Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	11448	11467	12484	Not shocked this trial	No picture this trial	14498	blah_de_blah_de_blah	1	1414	bet_left	Nothing yet	1	1	0	4	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	29498	25017	25034	26448	26467	27484	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	2	1048	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	35631	31520	31533	32581	32600	33618	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31515
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	1449	1468	2486	Not shocked this trial	No picture this trial	4499	blah_de_blah_de_blah	3	1431	bet_left	Nothing yet	0	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	42147	37653	37666	39097	39116	40134	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37648
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	4	915	bet_right	Nothing yet	0	1	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	48147	44169	44182	45097	45116	46134	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44164
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	1799	1818	2836	8882	6868	12899	8883	5	1781	bet_left	Nothing yet	1	1	0	2	77	1	1	0	3	77	0	blah	3333333	Not_first_trial	63063	50169	50182	51963	51982	53000	55013	57032	59046	59047	50164
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	6	1514	bet_left	Nothing yet	1	1	0	1	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	69662	65085	65098	66612	66631	67649	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65079
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1633	1651	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	7	1615	bet_left	Nothing yet	0	1	0	1	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	76362	71684	71697	73312	73331	74349	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71679
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	4	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	8	1315	bet_left	Nothing yet	1	1	0	4	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	82761	78383	78397	79712	79730	80748	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78379
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	9	1414	bet_right	Nothing yet	0	0	0	4	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	89261	84783	84797	86211	86230	87248	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84778
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	2566	2585	3603	9649	7636	13699	9686	10	2548	bet_right	Nothing yet	1	1	3	5	78	1	3	0	1	78	78	blah	3333333	Not_first_trial	104977	91283	91296	93844	93863	94881	96894	98914	100927	100964	91278
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	5	1349	1368	2386	Not shocked this trial	No picture this trial	4399	blah_de_blah_de_blah	11	1331	bet_left	Nothing yet	1	1	3	2	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	111393	106999	107012	108343	108362	109380	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	106994
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	5	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	12	1515	bet_left	Nothing yet	1	0	3	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	117993	113415	113428	114943	114962	115980	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113410
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	1900	1919	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	13	1881	bet_right	Nothing yet	1	1	3	5	17	2	0	0	1	17	Not fifth trial	blah	3333333	Not_first_trial	124959	120015	120028	121909	121928	122946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120009
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1733	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	14	1715	bet_left	Nothing yet	0	0	3	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	131758	126981	126994	128709	128727	129746	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126976
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	6	1283	1302	2320	8360	6353	12383	8373	15	1248	bet_right	Nothing yet	1	1	1	1	21	3	0	0	2	21	11	blah	3333333	Not_first_trial	146158	133781	133810	135058	135077	136095	138108	140128	142135	142148	133775
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	1967	1985	3004	Not shocked this trial	No picture this trial	5017	blah_de_blah_de_blah	16	1948	bet_right	Nothing yet	0	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	153191	148180	148193	150141	150159	151178	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	148174
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	17	1014	bet_right	Nothing yet	0	1	1	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	159290	155212	155226	156240	156259	157277	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155207
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	5	1000	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	18	982	bet_right	Nothing yet	1	1	1	2	18	1	0	0	2	18	Not fifth trial	blah	3333333	Not_first_trial	165356	161312	161325	162307	162325	163343	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161307
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	19	1814	bet_right	Nothing yet	0	0	1	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	172256	167378	167392	169206	169225	170243	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167373
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	2533	2551	3570	9616	7602	13632	9617	20	2515	bet_right	Nothing yet	0	0	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	187905	174278	174291	176806	176824	177843	179856	181875	183889	183890	174273
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	21	1548	bet_right	Nothing yet	1	0	0	2	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	194538	189926	189940	191488	191507	192525	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189922
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	22	1148	bet_right	Nothing yet	1	0	0	4	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	200771	196559	196573	197721	197740	198758	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196555
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	23	1281	bet_right	Nothing yet	0	0	0	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	207137	202794	202806	204087	204106	205124	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202788
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	24	1047	bet_right	Nothing yet	1	1	0	5	61	2	1	0	1	61	Not fifth trial	blah	3333333	Not_first_trial	213270	209159	209173	210220	210239	211257	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209154
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	2100	2118	3137	9183	7169	13199	9196	25	2081	bet_right	Nothing yet	1	1	1	1	114	2	1	1	1	114	5	blah	3333333	Not_first_trial	228486	215292	215306	217387	217405	218424	220437	222456	224470	224483	215287
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	4	2116	2135	3153	Not shocked this trial	No picture this trial	5166	blah_de_blah_de_blah	26	2098	bet_right	Nothing yet	1	1	1	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	235669	230507	230521	232619	232638	233656	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230503
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	27	1748	bet_right	Nothing yet	1	0	1	2	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	242502	237691	237704	239452	239471	240489	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237686
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	28	1115	bet_left	Nothing yet	0	0	1	5	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	248702	244524	244537	245652	245671	246689	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244519
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	1667	1685	2704	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	29	1648	bet_right	Nothing yet	1	1	1	2	53	0	3	0	1	53	Not fifth trial	blah	3333333	Not_first_trial	255434	250724	250737	252385	252403	253422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250718
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	5	1233	1252	2270	8316	6302	12349	8341	30	1214	bet_right	Nothing yet	0	0	2	4	0	0	3	0	2	0	53	blah	3333333	Not_first_trial	269800	257456	257470	258684	258703	259721	261734	263753	265767	265792	257451
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	31	1315	bet_right	Nothing yet	1	1	2	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	276200	271822	271835	273150	273169	274187	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271817
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	32	1248	bet_right	Nothing yet	1	1	2	1	19	2	0	0	0	19	Not fifth trial	blah	3333333	Not_first_trial	282533	278222	278235	279483	279502	280520	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278217
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	933	951	1970	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	33	915	bet_left	Nothing yet	0	0	2	4	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	288532	284555	284568	285483	285501	286520	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284550
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	2466	2485	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	34	2447	bet_right	Nothing yet	1	0	2	3	106	2	0	1	1	106	Not fifth trial	blah	3333333	Not_first_trial	296065	290554	290568	293015	293034	294052	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290549
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1200	1218	2237	8283	6269	12299	8296	35	1181	bet_left	Nothing yet	1	0	1	1	0	2	0	1	2	0	7	blah	3333333	Not_first_trial	310381	298087	298101	299282	299300	300319	302332	304351	306365	306378	298082
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	36	1182	bet_right	Nothing yet	0	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	316647	312403	312416	313598	313616	314634	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312398
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1300	1319	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	37	1281	bet_left	Nothing yet	1	0	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	323014	318669	318683	319964	319983	321001	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318664
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	4	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	38	1314	bet_right	Nothing yet	0	0	1	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	329413	325036	325049	326363	326382	327400	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325031
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	1400	1418	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	39	1381	bet_left	Nothing yet	1	0	1	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	335880	331436	331449	332830	332848	333867	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331430
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	1300	1319	2337	8383	6369	12399	8384	40	1281	bet_right	Nothing yet	1	1	0	3	40	1	0	0	4	40	0	blah	3333333	Not_first_trial	350295	337902	337915	339196	339215	340233	342246	344265	346279	346280	337896
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	2216	2238	3253	Not shocked this trial	No picture this trial	5266	blah_de_blah_de_blah	41	2197	bet_left	Nothing yet	0	1	0	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	357578	352317	352331	354528	354550	355565	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	352312
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	6	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	42	1047	bet_right	Nothing yet	0	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	363711	359601	359614	360661	360680	361698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359595
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	43	1747	bet_left	Nothing yet	0	1	0	5	31	2	0	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	370544	365733	365747	367494	367513	368531	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365728
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	44	1515	bet_right	Nothing yet	1	0	0	5	86	2	1	0	1	86	Not fifth trial	blah	3333333	Not_first_trial	377144	372567	372579	374094	374113	375131	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	372561
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1299	1318	2336	8382	6368	12399	8383	45	1281	bet_right	Nothing yet	0	0	0	5	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	391560	379166	379179	380460	380479	381497	383510	385529	387543	387544	379161
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	2167	2185	3204	Not shocked this trial	No picture this trial	5217	blah_de_blah_de_blah	46	2148	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	398793	393581	393595	395743	395761	396780	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393576
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	1006	1035	2054	Not shocked this trial	No picture this trial	4067	blah_de_blah_de_blah	47	987	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	404876	400814	400828	401815	401844	402863	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400809
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	5	932	951	1969	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	48	914	bet_left	Nothing yet	0	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	410875	406898	406911	407825	407844	408862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406893
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	5	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	49	1515	bet_left	Nothing yet	1	0	0	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	417475	412897	412910	414425	414444	415462	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412892
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	1399	1418	2436	8482	6468	12499	8483	50	1381	bet_right	Nothing yet	0	0	0	3	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	431991	419497	419510	420891	420910	421928	423941	425960	427974	427975	419492
	432000	435000	438000	441000	444000	447000	450000