Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10014	13480	13497	14514	Not shocked this trial	No picture this trial	16529	blah_de_blah_de_blah	1	3450	bet_right	Nothing yet	1	0	0	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	31529	25014	25030	28480	28497	29514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	2	3349	bet_left	Nothing yet	0	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	39962	33547	33563	36912	36929	37946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33546
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3167	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	3	2116	bet_right	Nothing yet	1	1	0	5	13	1	1	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	47161	41980	41995	44111	44128	45145	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	41978
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3167	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	4	2116	bet_right	Nothing yet	1	1	0	5	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	54360	49179	49194	51310	51327	52344	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	49177
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	1	1499	1516	2533	8582	6567	12598	8594	5	1482	bet_right	Nothing yet	1	0	1	5	2	3	1	0	1	2	2	blah	3333333	Not_first_trial	68975	56378	56394	57876	57893	58910	60926	62944	64959	64971	56377
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	1	2966	2983	4000	Not shocked this trial	No picture this trial	6015	blah_de_blah_de_blah	6	2949	bet_left	Nothing yet	1	1	1	1	40	1	0	0	0	40	Not fifth trial	blah	3333333	Not_first_trial	77007	70993	71009	73958	73975	74992	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70992
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	2500	2517	3534	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	7	2483	bet_right	Nothing yet	1	0	1	5	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	84573	79026	79041	81524	81541	82558	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79024
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	1	3066	3083	4100	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	8	3049	bet_right	Nothing yet	0	1	1	4	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	92706	86591	86607	89656	89673	90690	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86590
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	9	1750	bet_right	Nothing yet	0	1	1	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	99538	94724	94739	96489	96506	97523	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94722
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	1	1366	1383	2400	8449	6433	12465	8461	10	1349	bet_right	Nothing yet	1	0	1	5	21	3	0	0	2	21	21	blah	3333333	Not_first_trial	114020	101556	101572	102921	102938	103955	105971	107988	110004	110016	101555
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	1	1999	2016	3033	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	11	1982	bet_left	Nothing yet	1	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	121086	116038	116054	118036	118053	119070	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116037
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	12	1450	bet_right	Nothing yet	0	1	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	127618	123104	123119	124569	124586	125603	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123102
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	1	1200	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	13	1183	bet_left	Nothing yet	1	0	1	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	133884	129636	129652	130835	130852	131869	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129635
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	1	1900	1917	2934	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	14	1883	bet_right	Nothing yet	1	1	1	4	48	1	0	0	3	48	Not fifth trial	blah	3333333	Not_first_trial	140850	135902	135918	137801	137818	138835	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	135901
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	1	2333	2350	3367	9415	7400	13432	9416	15	2316	bet_right	Nothing yet	0	1	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	156299	142868	142884	145200	145217	146234	148250	150267	152282	152283	142867
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	1	2800	2817	3834	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	16	2783	bet_right	Nothing yet	1	0	0	2	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	164164	158316	158332	161115	161132	162149	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158315
90	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	1	2000	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	17	1983	bet_right	Nothing yet	0	1	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	171230	166182	166198	168181	168198	169215	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	166181
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	18	1216	bet_left	Nothing yet	1	1	0	3	20	1	1	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	177530	173248	173264	174480	174497	175514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	173247
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	19	1483	bet_left	Nothing yet	0	0	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	184096	179547	179563	181046	181063	182080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179546
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	1	1633	1650	2667	8716	6700	12732	8728	20	1616	bet_right	Nothing yet	0	1	1	3	0	1	1	0	3	0	20	blah	3333333	Not_first_trial	198844	186113	186129	187745	187762	188779	190795	192812	194828	194840	186112
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	2367	2384	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	21	2350	bet_left	Nothing yet	1	1	1	3	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	206276	200862	200877	203227	203244	204261	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200860
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	1	2633	2650	3667	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	22	2616	bet_left	Nothing yet	1	0	1	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	213976	208294	208310	210926	210943	211960	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208293
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	23	1416	bet_left	Nothing yet	1	0	1	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	220475	215993	216009	217425	217442	218459	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215992
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	24	2150	bet_left	Nothing yet	1	1	1	3	30	1	1	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	227707	222493	222508	224658	224675	225692	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222491
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1700	1717	2734	8782	6767	12798	8794	25	1683	bet_left	Nothing yet	0	0	1	4	0	1	1	0	3	0	30	blah	3333333	Not_first_trial	242522	229725	229741	231424	231441	232458	234473	236491	238506	238518	229724
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	1	1400	1417	2434	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	26	1383	bet_left	Nothing yet	1	1	1	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	248988	244540	244556	245939	245956	246973	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244539
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	1	1933	1950	2967	Not shocked this trial	No picture this trial	4982	blah_de_blah_de_blah	27	1916	bet_right	Nothing yet	1	0	1	4	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	255987	251006	251022	252938	252955	253972	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251005
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	28	1716	bet_left	Nothing yet	1	1	1	3	48	2	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	262787	258005	258021	259737	259754	260771	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	258004
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	2	2067	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	29	2050	bet_left	Nothing yet	0	1	1	4	44	3	1	0	0	44	Not fifth trial	blah	3333333	Not_first_trial	269919	264805	264820	266870	266887	267904	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264803
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	1	1633	1650	2667	8715	6700	12765	8751	30	1616	bet_right	Nothing yet	0	1	3	2	0	3	1	0	1	0	74	blah	3333333	Not_first_trial	284701	271937	271953	273569	273586	274603	276619	278636	280651	280687	271936
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	1	2032	2050	3067	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	31	2015	bet_right	Nothing yet	1	1	3	2	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	291800	286719	286735	288750	288768	289785	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286718
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	1	1766	1783	2800	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	32	1749	bet_right	Nothing yet	0	1	3	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	298633	293818	293834	295583	295600	296617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293817
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	33	1783	bet_left	Nothing yet	1	1	3	1	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	305499	300651	300666	302449	302466	303483	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300649
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	2533	2550	3567	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	34	2516	bet_left	Nothing yet	1	0	3	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	313098	307517	307532	310048	310065	311082	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	307515
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	1267	1284	2301	8349	6334	12366	8350	35	1250	bet_left	Nothing yet	1	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	327480	315116	315131	316381	316398	317415	319430	321448	323463	323464	315114
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	36	1616	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	334179	329497	329513	331129	331146	332163	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329496
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	37	1916	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	341178	336197	336212	338128	338145	339162	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336195
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	38	1649	bet_right	Nothing yet	1	1	0	4	15	1	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	347911	343196	343212	344861	344878	345895	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343195
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	1	1666	1684	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	39	1649	bet_right	Nothing yet	1	1	0	5	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	354643	349928	349944	351593	351611	352628	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349927
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	1	1333	1350	2367	8415	6400	12432	8416	40	1316	bet_right	Nothing yet	1	1	0	2	42	3	0	0	2	42	0	blah	3333333	Not_first_trial	369092	356661	356677	357993	358010	359027	361042	363060	365075	365076	356660
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	41	1116	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	375291	371109	371125	372241	372258	373275	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371108
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	2	967	984	2001	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	42	950	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	381324	377309	377324	378274	378291	379308	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377307
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	1	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	43	1249	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	387656	383341	383357	384606	384624	385641	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383340
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	44	1516	bet_right	Nothing yet	1	1	0	2	13	1	0	0	3	13	Not fifth trial	blah	3333333	Not_first_trial	394255	389674	389690	391206	391223	392240	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389673
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	1	1300	1317	2334	8382	6367	12398	8383	45	1283	bet_right	Nothing yet	1	1	0	1	68	1	1	0	3	68	0	blah	3333333	Not_first_trial	408670	396273	396289	397572	397589	398606	400621	402639	404654	404655	396272
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	46	1349	bet_left	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	415103	410688	410704	412053	412071	413088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410687
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	1899	1916	2933	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	47	1882	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	422069	417121	417137	419019	419036	420053	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417120
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	48	1049	bet_right	Nothing yet	0	1	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	428202	424087	424103	425152	425169	426186	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424086
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	49	1516	bet_right	Nothing yet	1	1	0	1	12	2	0	0	2	12	Not fifth trial	blah	3333333	Not_first_trial	434801	430219	430235	431751	431768	432785	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430218
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1633	1651	2668	8716	6700	12732	8716	50	1616	bet_right	Nothing yet	0	1	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	449549	436819	436834	438450	438468	439485	441500	443517	445533	445533	436817
	450000	453000	456000	459000	462000	465000	468000