Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10014	11080	11097	12114	Not shocked this trial	No picture this trial	14130	blah_de_blah_de_blah	1	1049	bet_left	Nothing yet	1	1	0	3	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	29130	25014	25031	26080	26097	27114	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	2	1316	bet_right	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	35529	31147	31163	32479	32496	33513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31146
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2334	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	3	1283	bet_left	Nothing yet	1	1	0	3	100	1	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	41895	37547	37562	38845	38862	39879	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37545
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	4	1383	bet_right	Nothing yet	0	1	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	48361	43913	43928	45311	45328	46345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43911
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	967	984	2001	8049	6034	12066	8050	5	950	bet_right	Nothing yet	1	0	0	2	118	1	1	1	2	118	0	blah	3333333	Not_first_trial	62443	50379	50394	51344	51361	52378	54394	56411	58426	58427	50377
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	1	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	6	1383	bet_left	Nothing yet	0	1	0	1	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	68909	64460	64476	65859	65876	66893	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	64459
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	7	1250	bet_right	Nothing yet	1	1	0	3	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	75241	70926	70942	72192	72209	73226	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70925
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	1	1166	1183	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	8	1149	bet_left	Nothing yet	1	1	0	4	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	81474	77259	77275	78424	78441	79458	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77258
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	834	851	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	9	817	bet_right	Nothing yet	0	0	0	2	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	87373	83492	83507	84324	84341	85358	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83490
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	1	1766	1783	2800	8849	6833	12865	8849	10	1749	bet_left	Nothing yet	1	1	0	4	74	1	3	0	1	74	0	blah	3333333	Not_first_trial	102255	89391	89407	91156	91173	92190	94206	96223	98239	98239	89390
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	11	1049	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	108388	104273	104289	105338	105355	106372	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	104272
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	12	1516	bet_left	Nothing yet	1	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	114987	110405	110421	111937	111954	112971	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110404
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	1534	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	13	1516	bet_left	Nothing yet	1	1	0	1	15	1	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	121586	117005	117021	118537	118554	119571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117003
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	14	1649	bet_right	Nothing yet	0	1	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	128319	123604	123620	125269	125286	126303	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123603
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	933	951	1968	8016	6000	12032	8016	15	916	bet_right	Nothing yet	0	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	142367	130337	130352	131268	131286	132303	134318	136336	138351	138351	130335
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	1	2166	2183	3200	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	16	2149	bet_left	Nothing yet	0	1	0	1	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	149600	144385	144401	146550	146567	147584	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	144384
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	17	1583	bet_right	Nothing yet	1	0	0	2	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	156266	151618	151633	153216	153233	154250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151616
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2034	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	18	983	bet_right	Nothing yet	0	1	0	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	162332	158284	158299	159282	159299	160316	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158282
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	933	951	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	19	916	bet_right	Nothing yet	0	1	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	168331	164350	164365	165281	165299	166315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164348
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	1	1266	1283	2300	8349	6333	12365	8349	20	1249	bet_left	Nothing yet	0	1	0	3	97	1	2	0	2	97	0	blah	3333333	Not_first_trial	182713	170349	170365	171614	171631	172648	174664	176681	178697	178697	170348
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	967	984	2001	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	21	950	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	188746	184731	184746	185696	185713	186730	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	184729
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	1	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	22	1150	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	194978	190763	190779	191929	191946	192963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190762
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	1	600	617	1634	Not shocked this trial	No picture this trial	3649	blah_de_blah_de_blah	23	583	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	200644	196996	197012	197595	197612	198629	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196995
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	24	1049	bet_right	Nothing yet	1	0	0	5	61	0	1	0	3	61	Not fifth trial	blah	3333333	Not_first_trial	206777	202662	202678	203727	203744	204761	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202661
40	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	1067	1084	2101	8149	6134	12166	8150	25	1049	bet_left	Nothing yet	1	1	0	1	144	0	1	1	3	144	0	blah	3333333	Not_first_trial	220959	208795	208811	209860	209877	210894	212910	214927	216942	216943	208793
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	26	1150	bet_right	Nothing yet	1	1	0	4	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	227191	222977	222992	224142	224159	225176	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222975
40	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	27	816	bet_left	Nothing yet	0	1	0	5	84	0	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	233091	229209	229225	230041	230058	231075	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229208
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	28	1050	bet_left	Nothing yet	1	0	0	1	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	239223	235109	235124	236174	236191	237208	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235107
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	1	1166	1184	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	29	1149	bet_right	Nothing yet	0	1	0	3	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	245456	241241	241257	242406	242424	243440	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241240
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	2533	2550	3567	9615	7600	13631	9616	30	2516	bet_right	Nothing yet	1	0	0	3	5	1	2	0	2	5	0	blah	3333333	Not_first_trial	261104	247474	247490	250006	250023	251040	253055	255073	257088	257089	247473
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	31	1116	bet_right	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	267304	263122	263138	264254	264271	265288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263121
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	1	833	851	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	32	816	bet_left	Nothing yet	1	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	273203	269321	269337	270153	270171	271187	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	269320
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	1	633	650	1667	Not shocked this trial	No picture this trial	3682	blah_de_blah_de_blah	33	616	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	278902	275221	275237	275853	275870	276887	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	275220
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	1	1266	1284	2300	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	34	1249	bet_right	Nothing yet	1	1	0	4	106	1	0	1	2	106	Not fifth trial	blah	3333333	Not_first_trial	285235	280920	280936	282185	282203	283219	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280919
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1533	1550	2567	8615	6600	12665	8663	35	1516	bet_right	Nothing yet	1	0	4	5	8	2	0	1	2	8	8	blah	3333333	Not_first_trial	299917	287253	287269	288785	288802	289819	291834	293852	295867	295915	287252
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1667	1684	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	36	1650	bet_right	Nothing yet	0	1	4	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	306649	301935	301950	303600	303617	304634	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	301933
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	37	1316	bet_left	Nothing yet	0	1	4	4	136	0	0	1	1	136	Not fifth trial	blah	3333333	Not_first_trial	313049	308667	308683	309999	310016	311033	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308666
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	667	684	1701	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	38	650	bet_right	Nothing yet	0	0	4	1	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	318781	315067	315082	315732	315749	316766	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	315065
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	1	1566	1583	2600	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	39	1549	bet_left	Nothing yet	1	1	4	3	39	1	0	1	2	39	Not fifth trial	blah	3333333	Not_first_trial	325414	320799	320815	322364	322382	323398	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320798
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	1	1866	1883	2900	8948	6933	12965	8949	40	1849	bet_right	Nothing yet	1	1	0	1	40	2	0	1	2	40	0	blah	3333333	Not_first_trial	340396	327432	327448	329297	329314	330331	332347	334364	336380	336380	327431
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	41	1083	bet_left	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	346562	342414	342429	343512	343529	344546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342412
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	1	867	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	42	850	bet_right	Nothing yet	0	1	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	352494	348579	348595	349445	349462	350479	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348578
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	1	700	717	1734	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	43	683	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	358260	354512	354528	355211	355228	356245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354511
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	1	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	44	1583	bet_right	Nothing yet	1	1	0	1	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	364926	360278	360294	361877	361894	362911	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360277
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	1	900	917	1934	7982	5967	11999	7983	45	883	bet_right	Nothing yet	1	0	0	2	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	378942	366944	366960	367843	367860	368877	370892	372910	374925	374926	366943
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	1	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	46	1383	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	385408	380959	380975	382358	382375	383392	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380958
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	1	1067	1084	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	47	1050	bet_right	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	391540	387425	387441	388491	388508	389524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387424
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	48	816	bet_left	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	397440	393558	393574	394390	394407	395424	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393557
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	1	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	49	1050	bet_left	Nothing yet	1	0	0	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	403572	399457	399473	400523	400540	401557	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399456
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	1	1533	1550	2567	8615	6600	12632	8616	50	1516	bet_left	Nothing yet	1	1	0	4	90	0	1	0	4	90	0	blah	3333333	Not_first_trial	418221	405590	405606	407122	407139	408156	410172	412189	414204	414205	405589
	420000	423000	426000	429000	432000	435000	438000