Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10014	12480	12497	13514	Not shocked this trial	No picture this trial	15529	blah_de_blah_de_blah	1	2450	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30529	25014	25030	27480	27497	28514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	1	1566	1583	2600	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	2	1549	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37162	32547	32563	34112	34129	35146	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32546
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3734	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	3	2682	bet_right	Nothing yet	1	1	0	5	97	0	1	0	2	97	Not fifth trial	blah	3333333	Not_first_trial	44928	39180	39196	41878	41895	42912	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39178
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	1	2600	2617	3634	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	4	2583	bet_left	Nothing yet	1	0	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	52594	46945	46961	49544	49561	50578	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46944
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	1	800	817	1834	7882	5867	11899	7883	5	783	bet_left	Nothing yet	1	0	0	1	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	66509	54611	54627	55410	55427	56444	58460	60477	62492	62493	54610
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	1	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	6	1450	bet_right	Nothing yet	1	1	0	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	73041	68526	68542	69992	70009	71026	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68525
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	1	866	883	1900	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	7	849	bet_left	Nothing yet	0	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	78974	75059	75075	75924	75941	76958	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75058
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	1933	1951	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	8	1916	bet_right	Nothing yet	0	1	0	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	85973	80992	81007	82923	82941	83958	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80990
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	9	916	bet_left	Nothing yet	1	0	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	91972	87991	88007	88923	88940	89957	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87990
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	1	1866	1883	2900	8949	6934	12982	8973	10	1849	bet_left	Nothing yet	1	0	2	1	0	0	1	0	4	0	60	blah	3333333	Not_first_trial	106971	93990	94006	95855	95872	96889	98905	100923	102938	102962	93989
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	2	2067	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	11	2050	bet_left	Nothing yet	0	1	2	5	29	1	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	114103	108989	109004	111054	111071	112088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108987
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	1	1466	1483	2500	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	12	1449	bet_right	Nothing yet	0	1	2	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	120636	116121	116137	117586	117603	118620	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116120
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2934	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	13	1882	bet_left	Nothing yet	1	1	2	5	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	127602	122654	122670	124552	124569	125586	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122652
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	700	717	1734	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	14	683	bet_right	Nothing yet	0	1	2	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	133368	129620	129635	130318	130335	131352	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129618
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	1433	1451	2467	8516	6500	12532	8516	15	1416	bet_left	Nothing yet	1	0	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	147916	135386	135401	136817	136835	137852	139867	141884	143900	143900	135384
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	16	1649	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	154649	149934	149950	151599	151616	152633	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	149933
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	17	1383	bet_right	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	161115	156667	156682	158065	158082	159099	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156665
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2867	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	18	1816	bet_left	Nothing yet	1	1	0	3	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	168014	163133	163148	164964	164981	165998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163131
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	1	1099	1116	2133	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	19	1082	bet_left	Nothing yet	1	1	0	4	62	1	1	0	2	62	Not fifth trial	blah	3333333	Not_first_trial	174180	170032	170048	171130	171147	172164	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170031
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	1	833	850	1867	7915	5900	11931	7916	20	816	bet_right	Nothing yet	1	0	0	2	60	1	2	0	2	60	0	blah	3333333	Not_first_trial	188128	176198	176214	177030	177047	178064	180079	182097	184112	184113	176197
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	21	1716	bet_left	Nothing yet	1	1	0	2	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	194928	190146	190162	191878	191895	192912	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190145
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	22	816	bet_right	Nothing yet	1	1	0	4	99	1	1	0	0	99	Not fifth trial	blah	3333333	Not_first_trial	200827	196945	196961	197777	197794	198811	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196944
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	23	1416	bet_left	Nothing yet	1	1	0	5	6	2	1	0	0	6	Not fifth trial	blah	3333333	Not_first_trial	207326	202845	202861	204277	204294	205311	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202844
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	24	1083	bet_left	Nothing yet	1	0	0	4	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	213492	209344	209360	210443	210460	211477	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209343
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	1	2333	2350	3367	9415	7400	13432	9416	25	2316	bet_left	Nothing yet	0	1	0	4	17	3	1	0	1	17	0	blah	3333333	Not_first_trial	228941	215510	215526	217842	217859	218876	220891	222909	224924	224925	215509
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	1	2033	2050	3067	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	26	2016	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	236040	230958	230974	232990	233007	234024	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230957
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	1	2133	2150	3167	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	27	2116	bet_right	Nothing yet	1	1	0	5	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	243239	238057	238073	240189	240206	241223	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238056
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	28	1049	bet_left	Nothing yet	1	0	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	249372	245257	245273	246322	246339	247356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245255
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	1	967	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	29	950	bet_left	Nothing yet	1	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	255404	251389	251405	252355	252372	253389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251388
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	1	1966	1983	3000	9049	7033	13065	9049	30	1949	bet_left	Nothing yet	1	0	0	3	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	270486	257422	257438	259387	259404	260421	262437	264454	266470	266470	257421
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	31	1250	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	276819	272504	272519	273769	273786	274803	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272502
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	767	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	32	750	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	282651	278836	278852	279602	279619	280636	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278835
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	1366	1383	2400	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	33	1349	bet_left	Nothing yet	1	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	289084	284669	284685	286034	286051	287068	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284668
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	34	1450	bet_right	Nothing yet	0	1	0	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	295616	291102	291117	292567	292584	293601	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	291100
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	1	1566	1583	2600	8649	6633	12665	8649	35	1549	bet_left	Nothing yet	1	0	0	5	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	310298	297634	297650	299199	299216	300233	302249	304266	306282	306282	297633
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	1	2466	2483	3500	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	36	2449	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	317831	312316	312332	314781	314798	315815	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312315
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	1	700	717	1734	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	37	683	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	323597	319848	319864	320547	320564	321581	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	319847
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	1	967	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	38	950	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	329629	325614	325630	326580	326597	327614	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325613
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	1	1466	1483	2500	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	39	1449	bet_right	Nothing yet	1	1	0	3	66	0	1	0	3	66	Not fifth trial	blah	3333333	Not_first_trial	336162	331647	331663	333112	333129	334146	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331646
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	1300	1317	2334	8383	6367	12399	8383	40	1282	bet_right	Nothing yet	0	1	0	1	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	350577	338180	338196	339478	339495	340512	342528	344545	346561	346561	338178
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2401	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	41	1349	bet_left	Nothing yet	1	1	0	4	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	357010	352595	352611	353960	353977	354994	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	352593
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	42	783	bet_left	Nothing yet	1	0	0	5	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	362876	359028	359043	359826	359843	360860	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359026
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	1	667	684	1701	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	43	650	bet_right	Nothing yet	0	1	0	4	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	368608	364893	364909	365559	365576	366593	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364892
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	44	816	bet_right	Nothing yet	0	1	0	2	0	0	0	1	3	0	Not fifth trial	blah	3333333	Not_first_trial	374508	370626	370642	371458	371475	372492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370625
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	1	1766	1784	2801	8849	6834	12865	8849	45	1749	bet_left	Nothing yet	0	1	0	2	26	1	0	1	3	26	0	blah	3333333	Not_first_trial	389389	376525	376541	378290	378308	379325	381340	383358	385373	385373	376524
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	46	1216	bet_right	Nothing yet	1	1	0	2	21	1	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	395689	391407	391423	392639	392656	393673	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391406
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	1	1900	1917	2934	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	47	1883	bet_right	Nothing yet	0	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	402654	397706	397722	399605	399622	400639	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397705
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	1	866	884	1900	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	48	849	bet_right	Nothing yet	1	1	0	2	52	1	1	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	408587	404672	404688	405537	405555	406571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404671
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	49	916	bet_left	Nothing yet	0	0	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	414586	410605	410621	411537	411554	412571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410604
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	1	1066	1084	2100	8149	6133	12165	8149	50	1049	bet_right	Nothing yet	1	0	0	4	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	428768	416604	416620	417669	417687	418703	420719	422736	424752	424752	416603
	429000	432000	435000	438000	441000	444000	447000