Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	13048	13067	14084	Not shocked this trial	No picture this trial	16098	blah_de_blah_de_blah	1	3014	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	31098	25017	25034	28048	28067	29084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	2366	2385	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	2	2348	bet_right	Nothing yet	1	0	0	4	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	38531	33120	33133	35481	35500	36518	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33115
40	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	1633	1651	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	3	1615	bet_left	Nothing yet	1	1	0	5	80	1	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	45231	40554	40566	42181	42199	43218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40548
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	2266	2284	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	4	2248	bet_right	Nothing yet	1	1	0	3	90	1	2	0	1	90	Not fifth trial	blah	3333333	Not_first_trial	52564	47253	47266	49514	49532	50551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47248
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	1833	1852	2870	8916	6902	12933	8929	5	1814	bet_left	Nothing yet	1	0	1	2	0	1	2	0	2	0	47	blah	3333333	Not_first_trial	67513	54586	54599	56413	56432	57450	59463	61482	63496	63509	54580
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	1633	1651	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	6	1615	bet_right	Nothing yet	1	1	1	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	74213	69535	69548	71163	71181	72200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69530
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	1900	1919	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	7	1881	bet_left	Nothing yet	1	0	1	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	81179	76234	76248	78129	78148	79166	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76229
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	8	1948	bet_right	Nothing yet	1	1	1	1	81	0	2	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	88212	83201	83214	85162	85181	86199	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83196
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	9	1315	bet_right	Nothing yet	1	1	1	4	78	0	3	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	94612	90234	90247	91562	91580	92598	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90229
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	3267	3285	4303	10349	8336	14383	10375	10	3248	bet_right	Nothing yet	1	0	2	5	80	0	4	0	1	80	80	blah	3333333	Not_first_trial	111011	96633	96647	99895	99913	100931	102944	104964	106977	107003	96628
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1632	1651	2669	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	11	1614	bet_left	Nothing yet	0	1	2	5	29	1	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	117710	113034	113046	114660	114679	115698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113028
40	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	12	2247	bet_left	Nothing yet	0	1	2	4	35	2	0	0	0	35	Not fifth trial	blah	3333333	Not_first_trial	125043	119733	119746	121993	122012	123030	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119727
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	13	1815	bet_left	Nothing yet	0	1	2	3	20	3	0	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	131943	127066	127078	128893	128912	129930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127060
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	6	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	14	1281	bet_right	Nothing yet	1	0	2	2	15	4	0	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	138309	133966	133978	135259	135278	136296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133960
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1233	1252	2270	8316	6302	12333	8329	15	1214	bet_right	Nothing yet	0	0	1	4	0	4	0	0	1	0	15	blah	3333333	Not_first_trial	152659	140331	140345	141559	141578	142596	144609	146628	148642	148655	140326
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1300	1319	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	16	1281	bet_left	Nothing yet	1	1	1	5	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	159025	154680	154694	155975	155994	157012	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154675
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1633	1651	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	17	1615	bet_right	Nothing yet	1	1	1	5	14	2	0	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	165725	161047	161060	162675	162693	163712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161042
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	6	1367	1385	2404	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	18	1348	bet_left	Nothing yet	1	1	1	4	8	3	0	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	172158	167747	167760	169108	169126	170145	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167741
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	19	1314	bet_right	Nothing yet	1	0	1	3	22	4	0	0	0	22	Not fifth trial	blah	3333333	Not_first_trial	178557	174180	174193	175507	175526	176544	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174174
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	2066	2085	3103	9149	7135	13166	9162	20	2047	bet_right	Nothing yet	0	1	1	3	0	4	0	0	1	0	8	blah	3333333	Not_first_trial	193740	180580	180592	182640	182659	183677	185690	187709	189723	189736	180574
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	1533	1551	2570	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	21	1515	bet_left	Nothing yet	1	1	1	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	200340	195762	195775	197290	197308	198327	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195757
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	22	1714	bet_right	Nothing yet	0	0	1	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	207139	202362	202375	204089	204108	205126	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202356
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	23	915	bet_right	Nothing yet	1	1	1	5	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	213139	209161	209174	210089	210108	211126	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209156
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	24	1548	bet_left	Nothing yet	0	1	1	3	38	3	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	219772	215160	215174	216722	216741	217759	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215156
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	999	1018	2036	8082	6068	12099	8096	25	981	bet_left	Nothing yet	0	1	1	5	17	4	0	0	1	17	17	blah	3333333	Not_first_trial	233888	221794	221807	222788	222807	223825	225838	227857	229871	229885	221789
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	4	1633	1651	2670	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	26	1615	bet_left	Nothing yet	0	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	240587	235909	235923	237538	237556	238575	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235905
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	27	2014	bet_right	Nothing yet	1	1	1	4	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	247687	242610	242623	244637	244656	245674	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242604
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	28	1115	bet_left	Nothing yet	1	0	1	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	253887	249710	249722	250837	250856	251874	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	249704
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	29	1148	bet_right	Nothing yet	1	1	1	4	42	1	1	0	2	42	Not fifth trial	blah	3333333	Not_first_trial	260120	255909	255922	257070	257089	258107	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255904
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1766	1785	2803	8849	6835	12882	8874	30	1748	bet_left	Nothing yet	0	1	2	2	22	2	1	0	2	22	80	blah	3333333	Not_first_trial	275019	262142	262155	263903	263922	264940	266953	268972	270986	271011	262137
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	6	1433	1451	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	31	1415	bet_right	Nothing yet	0	1	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	281519	277042	277054	278469	278488	279506	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277036
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	4	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	32	1248	bet_left	Nothing yet	1	0	2	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	287852	283540	283554	284802	284821	285839	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283536
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	1432	1451	2469	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	33	1415	bet_right	Nothing yet	1	0	2	3	23	1	0	0	2	23	Not fifth trial	blah	3333333	Not_first_trial	294351	289873	289887	291302	291320	292339	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289869
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	800	819	1837	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	34	781	bet_right	Nothing yet	1	1	2	1	7	2	0	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	300218	296373	296387	297168	297187	298205	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	296368
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	1033	1051	2070	8116	6102	12132	8116	35	1015	bet_right	Nothing yet	0	1	0	2	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	314367	302240	302253	303268	303286	304305	306318	308337	310351	310351	302235
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	6	3133	3151	4170	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	36	3115	bet_right	Nothing yet	1	1	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	322567	316390	316402	319517	319535	320554	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316384
40	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	1832	1851	2869	Not shocked this trial	No picture this trial	4882	blah_de_blah_de_blah	37	1814	bet_left	Nothing yet	0	1	0	4	37	1	1	0	0	37	Not fifth trial	blah	3333333	Not_first_trial	329466	324589	324602	326416	326435	327453	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324584
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	1100	1118	2137	Not shocked this trial	No picture this trial	4166	blah_de_blah_de_blah	38	1081	bet_left	Nothing yet	1	1	0	3	78	1	2	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	335649	331489	331502	332583	332601	333620	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331483
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	2333	2352	3370	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	39	2314	bet_right	Nothing yet	1	1	0	3	66	1	3	0	0	66	Not fifth trial	blah	3333333	Not_first_trial	343049	337671	337685	339999	340018	341036	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337666
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	1599	1618	2636	8682	6668	12716	8707	40	1581	bet_right	Nothing yet	1	1	2	1	82	1	4	0	0	82	74	blah	3333333	Not_first_trial	357782	345071	345084	346665	346684	347702	349715	351734	353748	353773	345066
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	1900	1919	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	41	1881	bet_right	Nothing yet	0	1	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	364748	359804	359817	361698	361717	362735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359798
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	1216	1235	2253	Not shocked this trial	No picture this trial	4266	blah_de_blah_de_blah	42	1198	bet_right	Nothing yet	1	1	2	1	5	1	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	371031	366769	366783	367981	368000	369018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366765
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	1499	1518	2536	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	43	1481	bet_right	Nothing yet	1	1	2	2	38	2	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	377597	373053	373066	374547	374566	375584	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373048
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	44	2015	bet_right	Nothing yet	0	1	2	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	384697	379620	379632	381647	381666	382684	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	379614
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	5	1433	1451	2469	8516	6502	12532	8517	45	1415	bet_left	Nothing yet	0	1	0	1	26	3	0	0	2	26	0	blah	3333333	Not_first_trial	399246	386719	386732	388147	388165	389184	391197	393216	395230	395231	386714
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1583	1602	2620	Not shocked this trial	No picture this trial	4633	blah_de_blah_de_blah	46	1565	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	405896	401268	401281	402846	402865	403883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401263
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	2066	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	47	2048	bet_left	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	413029	407918	407931	409979	409998	411016	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407913
40	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	48	1981	bet_left	Nothing yet	0	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	420095	415051	415064	417045	417064	418082	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415046
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	49	1281	bet_left	Nothing yet	1	0	0	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	426461	422117	422130	423411	423430	424449	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	422112
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	2200	2218	3237	9283	7269	13299	9284	50	2181	bet_left	Nothing yet	1	1	0	1	17	1	0	0	4	17	0	blah	3333333	Not_first_trial	441777	428483	428497	430678	430697	431715	433728	435747	437761	437762	428478
	441000	444000	447000	450000	453000	456000	459000