Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	11715	11734	12751	Not shocked this trial	No picture this trial	14765	blah_de_blah_de_blah	1	1681	bet_left	Nothing yet	1	1	0	4	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	29765	25017	25034	26715	26734	27751	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2269	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	2	1215	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36064	31787	31800	33015	33033	34052	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31782
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	3	2014	bet_right	Nothing yet	1	0	0	5	84	1	1	0	1	84	Not fifth trial	blah	3333333	Not_first_trial	43164	38086	38100	40114	40133	41151	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38081
40	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	2733	2751	3770	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	4	2715	bet_left	Nothing yet	1	1	0	5	54	1	2	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	50964	45186	45199	47914	47933	48951	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45181
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	1249	1268	2286	8332	6318	12365	8357	5	1214	bet_left	Nothing yet	0	1	2	5	77	1	3	0	1	77	77	blah	3333333	Not_first_trial	65346	52986	53016	54230	54249	55267	57280	59299	61313	61338	52981
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	1700	1718	2737	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	6	1681	bet_left	Nothing yet	1	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	72113	67369	67382	69063	69081	70100	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67363
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1900	1919	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	7	1881	bet_right	Nothing yet	1	1	2	3	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	79079	74134	74148	76029	76048	77066	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74129
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	8	1448	bet_left	Nothing yet	1	1	2	1	70	1	1	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	85612	81101	81114	82562	82581	83599	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81096
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	1133	1151	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	9	1115	bet_right	Nothing yet	0	0	2	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	91812	87634	87647	88762	88781	89799	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87629
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	4	1766	1784	2803	8849	6835	12882	8874	10	1748	bet_left	Nothing yet	1	1	2	5	74	1	2	0	2	74	74	blah	3333333	Not_first_trial	106711	93833	93847	95595	95613	96632	98645	100664	102678	102703	93829
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	11	1448	bet_left	Nothing yet	1	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	113244	108734	108746	110194	110213	111231	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108728
90	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	5	1633	1651	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	12	1615	bet_right	Nothing yet	1	0	2	3	16	1	0	0	1	16	Not fifth trial	blah	3333333	Not_first_trial	119944	115266	115279	116894	116912	117931	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115261
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	13	1814	bet_left	Nothing yet	0	0	2	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	126843	121966	121979	123793	123812	124830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121960
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	14	1714	bet_left	Nothing yet	0	0	2	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	133643	128865	128879	130593	130612	131630	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128860
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1299	1318	2336	8382	6369	12399	8395	15	1281	bet_right	Nothing yet	1	1	1	5	21	2	0	0	3	21	21	blah	3333333	Not_first_trial	148059	135665	135678	136959	136978	137996	140009	142029	144042	144055	135660
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	5	2466	2484	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	16	2448	bet_left	Nothing yet	1	1	1	2	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	155592	150081	150094	152542	152560	153579	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150076
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1033	1051	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	17	1015	bet_right	Nothing yet	0	1	1	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	161691	157614	157627	158642	158660	159679	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157609
40	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	2367	2385	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	18	2348	bet_left	Nothing yet	0	1	1	4	9	1	1	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	169124	163714	163727	166075	166093	167112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163708
40	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	2466	2485	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	19	2447	bet_left	Nothing yet	1	1	1	3	74	1	2	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	176657	171146	171160	173607	173626	174644	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171141
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	6	1366	1385	2404	8449	6436	12483	8474	20	1347	bet_right	Nothing yet	1	1	2	1	86	1	3	0	1	86	72	blah	3333333	Not_first_trial	191157	178680	178693	180040	180059	181078	183090	185110	187123	187148	178674
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	5	1067	1085	2104	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	21	1048	bet_right	Nothing yet	1	1	2	5	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	197290	193178	193192	194240	194258	195277	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193173
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	22	1581	bet_right	Nothing yet	1	1	2	5	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	203956	199311	199325	200906	200925	201943	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199307
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	1133	1151	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	23	1115	bet_right	Nothing yet	0	1	2	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	210156	205979	205991	207106	207125	208143	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205973
40	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	5	2032	2051	3069	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	24	2014	bet_left	Nothing yet	0	0	2	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	217255	212178	212191	214205	214224	215242	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212173
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	1300	1318	2337	8383	6369	12399	8384	25	1281	bet_right	Nothing yet	0	1	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	231671	219277	219291	220572	220591	221609	223622	225641	227655	227656	219272
40	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	1500	1518	2537	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	26	1481	bet_left	Nothing yet	1	1	0	5	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	238238	233693	233706	235188	235206	236225	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233688
40	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	6	1800	1819	2837	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	27	1781	bet_left	Nothing yet	0	1	0	4	84	0	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	245104	240260	240273	242054	242073	243091	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240254
90	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	28	1148	bet_right	Nothing yet	1	1	0	2	60	0	3	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	251337	247126	247139	248287	248306	249324	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	247121
40	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	29	1081	bet_left	Nothing yet	1	1	0	3	15	1	3	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	257503	253359	253372	254453	254472	255490	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	253354
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	1433	1452	2470	8516	6502	12533	8529	30	1414	bet_right	Nothing yet	0	1	1	4	0	1	3	0	1	0	15	blah	3333333	Not_first_trial	272053	259524	259538	260953	260972	261990	264003	266022	268036	268049	259520
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	967	985	2004	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	31	948	bet_right	Nothing yet	1	0	1	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	278086	274074	274088	275036	275054	276073	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274069
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	2367	2385	3404	Not shocked this trial	No picture this trial	5417	blah_de_blah_de_blah	32	2348	bet_left	Nothing yet	0	1	1	5	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	285519	280107	280121	282469	282487	283506	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280102
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	6	967	985	2004	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	33	948	bet_left	Nothing yet	1	1	1	3	94	2	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	291552	287541	287554	288502	288520	289539	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287535
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	2233	2252	3270	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	34	2214	bet_right	Nothing yet	1	0	1	5	106	2	1	1	0	106	Not fifth trial	blah	3333333	Not_first_trial	298851	293573	293587	295801	295820	296838	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293568
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1300	1318	2337	8383	6369	12399	8396	35	1282	bet_right	Nothing yet	0	0	1	2	0	2	1	1	1	0	11	blah	3333333	Not_first_trial	313267	300872	300886	302168	302186	303205	305218	307237	309251	309264	300868
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	36	1648	bet_left	Nothing yet	1	1	1	1	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	320000	315289	315302	316950	316969	317987	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	315284
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	37	1215	bet_right	Nothing yet	0	0	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	326300	322022	322035	323250	323269	324287	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322017
40	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	38	1448	bet_left	Nothing yet	0	0	1	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	332833	328322	328335	329783	329802	330820	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328317
90	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	39	1981	bet_right	Nothing yet	1	1	1	4	34	2	0	0	2	34	Not fifth trial	blah	3333333	Not_first_trial	339899	334855	334868	336849	336868	337886	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334850
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	5	2133	2151	3170	9216	7202	13232	9217	40	2115	bet_right	Nothing yet	0	0	0	2	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	355148	341921	341934	344049	344068	345086	347099	349118	351132	351133	341916
90	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	2466	2485	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	41	2447	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	362681	357170	357183	359631	359650	360668	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357165
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	6	1666	1685	2704	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	42	1647	bet_right	Nothing yet	1	1	0	1	20	1	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	369414	364704	364717	366364	366383	367402	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364698
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1100	1118	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	43	1081	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	375581	371436	371450	372531	372550	373568	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371431
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	44	1314	bet_right	Nothing yet	0	1	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	381980	377603	377616	378930	378949	379967	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377597
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	6	1333	1352	2370	8416	6402	12433	8417	45	1314	bet_right	Nothing yet	0	1	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	396430	384003	384016	385330	385349	386367	388380	390399	392413	392414	383997
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	1167	1185	2204	Not shocked this trial	No picture this trial	4217	blah_de_blah_de_blah	46	1148	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	402663	398451	398465	399613	399631	400650	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398446
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	47	1314	bet_right	Nothing yet	1	0	0	3	81	0	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	409062	404685	404698	406012	406031	407049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404679
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	900	918	1937	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	48	882	bet_left	Nothing yet	1	0	0	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	415029	411085	411097	411979	411997	413016	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411079
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	1567	1585	2604	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	49	1548	bet_left	Nothing yet	1	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	421662	417051	417064	418612	418630	419649	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417045
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1233	1252	2270	8316	6302	12333	8317	50	1214	bet_right	Nothing yet	1	0	0	1	60	0	2	0	3	60	0	blah	3333333	Not_first_trial	436011	423684	423697	424911	424930	425948	427961	429980	431994	431995	423678
	438000	441000	444000	447000	450000	453000	456000