Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	11581	11599	12617	Not shocked this trial	No picture this trial	14631	blah_de_blah_de_blah	1	1548	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	29631	25016	25033	26581	26599	27617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	5	2066	2084	3102	Not shocked this trial	No picture this trial	5115	blah_de_blah_de_blah	2	2048	bet_left	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36763	31653	31666	33714	33732	34750	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31648
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	3	1914	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	43763	38786	38799	40713	40732	41750	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38780
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	5	2232	2251	3270	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	4	2214	bet_right	Nothing yet	1	1	0	2	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	51062	45785	45798	48012	48031	49050	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45780
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1333	1351	2370	8416	6405	12432	8429	5	1315	bet_right	Nothing yet	1	1	1	5	2	2	0	0	3	2	2	blah	3333333	Not_first_trial	65511	53084	53097	54412	54431	55449	57462	59484	61495	61508	53079
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	6	1581	bet_right	Nothing yet	1	1	1	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	72177	67533	67546	69127	69146	70164	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67528
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	2416	2435	3453	Not shocked this trial	No picture this trial	5466	blah_de_blah_de_blah	7	2381	bet_right	Nothing yet	1	1	1	3	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	79660	74200	74229	76610	76629	77647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74194
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	1133	1151	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	8	1115	bet_right	Nothing yet	1	1	1	4	132	2	0	1	0	132	Not fifth trial	blah	3333333	Not_first_trial	85859	81682	81695	82810	82828	83846	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81677
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1700	1718	2737	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	9	1681	bet_right	Nothing yet	0	0	1	5	0	2	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	92625	87881	87895	89576	89594	90613	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87876
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	2500	2518	3537	9582	7569	13615	9607	10	2481	bet_left	Nothing yet	1	1	2	5	45	3	0	1	1	45	45	blah	3333333	Not_first_trial	108258	94647	94661	97142	97160	98179	100192	102211	104224	104249	94642
90	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	2299	2318	3336	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	11	2281	bet_right	Nothing yet	1	1	2	1	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	115624	110280	110293	112574	112593	113611	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110275
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	7	1800	1819	2837	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	12	1781	bet_right	Nothing yet	0	0	2	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	122490	117647	117659	119440	119459	120477	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117640
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	2199	2218	3236	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	13	2181	bet_left	Nothing yet	0	0	2	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	129756	124512	124525	126706	126725	127743	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124507
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	3166	3184	4203	Not shocked this trial	No picture this trial	6215	blah_de_blah_de_blah	14	3148	bet_right	Nothing yet	1	1	2	3	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	137988	131778	131791	134939	134957	135976	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131773
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	1700	1718	2737	8782	6769	12799	8784	15	1681	bet_right	Nothing yet	0	1	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	152804	140010	140024	141705	141723	142742	144755	146774	148787	148789	140005
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	3066	3084	4103	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	16	3048	bet_right	Nothing yet	1	0	0	4	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	160937	154826	154839	157887	157905	158924	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154821
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3004	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	17	1948	bet_left	Nothing yet	1	1	0	4	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	167969	162958	162972	164920	164938	165957	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162953
90	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2433	2451	3470	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	18	2415	bet_right	Nothing yet	1	1	0	4	44	2	1	0	0	44	Not fifth trial	blah	3333333	Not_first_trial	175469	169991	170004	172419	172438	173456	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169986
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	5	1266	1284	2302	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	19	1248	bet_right	Nothing yet	0	0	0	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	181802	177491	177504	178752	178770	179789	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	177486
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	6	1567	1585	2603	8649	6636	12682	8674	20	1548	bet_left	Nothing yet	1	0	2	1	0	2	1	0	2	0	60	blah	3333333	Not_first_trial	196500	183824	183837	185385	185403	186421	188434	190454	192467	192492	183818
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	3933	3951	4970	Not shocked this trial	No picture this trial	6983	blah_de_blah_de_blah	21	3915	bet_right	Nothing yet	1	1	2	3	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	205500	198522	198535	202450	202468	203487	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198517
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	6	2100	2119	3137	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	22	2081	bet_left	Nothing yet	0	1	2	5	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	212666	207522	207535	209616	209635	210653	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207516
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	4	2999	3018	4036	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	23	2981	bet_left	Nothing yet	0	1	2	2	8	1	2	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	220732	214687	214701	217682	217701	218719	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	214683
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	2600	2619	3637	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	24	2581	bet_left	Nothing yet	1	1	2	2	30	2	2	0	0	30	Not fifth trial	blah	3333333	Not_first_trial	228398	222753	222767	225348	225367	226385	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222748
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1132	1151	2169	8215	6202	12232	8228	25	1114	bet_left	Nothing yet	0	1	1	3	11	3	2	0	0	11	8	blah	3333333	Not_first_trial	242647	230419	230433	231547	231566	232584	234597	236617	238630	238643	230415
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1967	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	26	1948	bet_left	Nothing yet	1	1	1	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	249679	244668	244682	246630	246648	247666	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244663
40	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	5	4733	4751	5770	Not shocked this trial	No picture this trial	7783	blah_de_blah_de_blah	27	4715	bet_left	Nothing yet	0	0	1	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	259479	251701	251714	256429	256447	257466	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251696
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	2633	2652	3670	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	28	2614	bet_left	Nothing yet	0	0	1	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	267178	261501	261514	264128	264147	265165	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261495
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	29	1681	bet_right	Nothing yet	0	1	1	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	273944	269200	269213	270894	270913	271931	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	269195
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	5	2133	2151	3170	9215	7202	13232	9228	30	2115	bet_right	Nothing yet	1	1	1	5	14	2	0	0	3	14	14	blah	3333333	Not_first_trial	289193	275966	275979	278094	278112	279131	281143	283163	285176	285189	275961
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	2232	2251	3270	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	31	2214	bet_left	Nothing yet	1	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	296492	291215	291228	293442	293461	294480	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	291210
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	5	1600	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	32	1582	bet_right	Nothing yet	1	0	1	4	60	0	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	303158	298514	298527	300109	300127	301145	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298509
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	33	1815	bet_left	Nothing yet	1	1	1	3	55	0	2	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	310058	305180	305193	307008	307027	308045	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305175
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	34	1681	bet_left	Nothing yet	0	1	1	5	100	0	3	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	316824	312079	312093	313774	313793	314811	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312075
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	1316	1334	2353	8386	6385	12398	8387	35	1281	bet_left	Nothing yet	0	0	0	5	0	0	3	0	2	0	0	blah	3333333	Not_first_trial	331239	318846	318876	320157	320176	321194	323207	325226	327227	327228	318841
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	2533	2552	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	36	2514	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	338839	333262	333275	335789	335808	336826	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	333256
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	2299	2318	3336	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	37	2281	bet_left	Nothing yet	1	1	0	2	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	346205	340861	340874	343155	343174	344192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340856
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	1232	1251	2269	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	38	1215	bet_right	Nothing yet	1	0	0	5	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	352504	348227	348240	349455	349473	350491	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348222
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	39	1947	bet_right	Nothing yet	1	1	0	3	48	2	1	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	359537	354526	354540	356487	356506	357524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354521
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	2633	2651	3670	9715	7702	13732	9716	40	2615	bet_right	Nothing yet	1	1	0	1	42	3	1	0	1	42	0	blah	3333333	Not_first_trial	375286	361559	361572	364187	364205	365224	367236	369256	371269	371270	361554
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	5	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	41	1314	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	381685	377308	377321	378635	378654	379672	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377303
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	1100	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	42	1082	bet_left	Nothing yet	1	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	387851	383708	383720	384802	384820	385838	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383702
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	1600	1618	2637	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	43	1581	bet_right	Nothing yet	1	1	0	5	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	394518	389873	389887	391468	391486	392505	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389868
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	5	2533	2552	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	44	2514	bet_left	Nothing yet	0	1	0	1	9	2	0	0	2	9	Not fifth trial	blah	3333333	Not_first_trial	402117	396539	396553	399067	399086	400104	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396534
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	1399	1418	2436	8482	6468	12498	8495	45	1381	bet_right	Nothing yet	1	1	1	3	68	2	1	0	2	68	8	blah	3333333	Not_first_trial	416632	404139	404152	405533	405552	406570	408583	410602	412616	412629	404134
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	46	1314	bet_left	Nothing yet	1	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	423032	418654	418668	419982	420001	421019	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418649
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	47	1648	bet_right	Nothing yet	1	1	1	1	127	0	0	1	1	127	Not fifth trial	blah	3333333	Not_first_trial	429765	425053	425067	426715	426734	427752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	425049
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	2732	2751	3769	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	48	2714	bet_right	Nothing yet	0	1	1	4	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	437564	431786	431800	434514	434533	435551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	431782
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	49	1215	bet_right	Nothing yet	0	0	1	2	0	0	0	1	3	0	Not fifth trial	blah	3333333	Not_first_trial	443864	439587	439599	440814	440833	441851	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	439581
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	6	2600	2619	3637	9683	7669	13699	9695	50	2581	bet_left	Nothing yet	0	1	1	5	5	1	0	1	3	5	5	blah	3333333	Not_first_trial	459579	445886	445899	448480	448499	449517	451530	453549	455563	455575	445880
	459000	462000	465000	468000	471000	474000	477000