Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10015	11715	11732	12749	Not shocked this trial	No picture this trial	14764	blah_de_blah_de_blah	1	1683	bet_right	Nothing yet	1	1	0	5	22	1	0	0	0	22	Not fifth trial	blah	3333333	15001	29764	25015	25032	26715	26732	27749	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	1466	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	2	1449	bet_right	Nothing yet	0	1	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36297	31783	31798	33247	33265	34282	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31781
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	3	1949	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	43330	38316	38331	40280	40298	41315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38314
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	4	1083	bet_right	Nothing yet	0	1	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	49496	45349	45364	46447	46464	47481	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45347
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	933	951	1968	8016	6001	12033	8016	5	916	bet_right	Nothing yet	1	1	0	4	118	1	0	1	3	118	0	blah	3333333	Not_first_trial	63546	51515	51530	52446	52464	53481	55496	57514	59529	59529	51513
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	3	2233	2251	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	6	2216	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	70845	65565	65579	67795	67813	68830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65562
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	2266	2283	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	7	2249	bet_left	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	78178	72864	72879	75128	75145	76163	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72862
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	2066	2083	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	8	2049	bet_left	Nothing yet	1	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	85311	80197	80212	82261	82278	83296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80195
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1434	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	9	1416	bet_right	Nothing yet	0	1	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	91810	87329	87345	88761	88778	89795	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87327
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	2833	2850	3868	9916	7900	13932	9916	10	2816	bet_right	Nothing yet	1	1	0	2	78	0	1	0	4	78	0	blah	3333333	Not_first_trial	107759	93829	93844	96660	96677	97695	99710	101727	103743	103743	93827
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	3	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	11	983	bet_left	Nothing yet	1	1	0	5	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	113826	109779	109793	110776	110793	111811	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109776
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	3	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	12	1749	bet_left	Nothing yet	1	1	0	2	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	120659	115845	115860	117609	117626	118644	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115842
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	3	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	13	1716	bet_right	Nothing yet	1	0	0	4	17	3	0	0	0	17	Not fifth trial	blah	3333333	Not_first_trial	127458	122678	122692	124408	124426	125443	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122675
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	2933	2950	3968	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	14	2916	bet_right	Nothing yet	0	0	0	5	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	135458	129477	129492	132408	132425	133443	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129475
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1567	1584	2602	8650	6634	12699	8686	15	1549	bet_right	Nothing yet	0	1	3	1	0	3	0	0	2	0	11	blah	3333333	Not_first_trial	150173	137476	137492	139041	139058	140076	142091	144108	146124	146160	137474
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	16	1616	bet_right	Nothing yet	1	1	3	1	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	156873	152192	152207	153823	153840	154858	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	152190
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1699	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	17	1682	bet_right	Nothing yet	0	1	3	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	163639	158892	158907	160589	160607	161624	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158890
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	18	1849	bet_right	Nothing yet	1	1	3	5	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	170572	165658	165673	167522	167540	168557	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165656
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	4266	4283	5301	Not shocked this trial	No picture this trial	7316	blah_de_blah_de_blah	19	4249	bet_right	Nothing yet	0	1	3	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	179905	172591	172606	176855	176872	177890	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172589
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	3	3533	3551	4568	10616	8601	14633	10617	20	3515	bet_left	Nothing yet	1	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	196554	181924	181939	185454	185472	186489	188504	190522	192537	192538	181921
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	4067	4084	5101	Not shocked this trial	No picture this trial	7116	blah_de_blah_de_blah	21	4049	bet_right	Nothing yet	1	1	0	5	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	205686	198572	198588	202637	202654	203671	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198570
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	933	951	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	22	916	bet_right	Nothing yet	0	1	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	211686	207705	207720	208636	208654	209671	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207703
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	2	700	717	1734	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	23	683	bet_right	Nothing yet	1	1	0	4	94	1	1	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	217452	213705	213720	214403	214420	215438	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213703
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	2	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	24	1016	bet_right	Nothing yet	1	1	0	2	61	1	2	0	1	61	Not fifth trial	blah	3333333	Not_first_trial	223552	219471	219486	220502	220520	221537	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219469
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	1	2933	2950	3967	10015	8000	14032	10016	25	2916	bet_right	Nothing yet	0	1	0	5	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	239601	225570	225586	228502	228519	229536	231551	233569	235584	235585	225569
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	1	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	26	1982	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	246667	241619	241635	243617	243635	244652	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241618
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	3	1200	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	27	1183	bet_right	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	252933	248687	248701	249884	249901	250918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248684
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	1766	1784	2802	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	28	1749	bet_left	Nothing yet	0	1	0	1	72	0	1	0	2	72	Not fifth trial	blah	3333333	Not_first_trial	259766	254952	254967	256716	256734	257752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254950
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	933	950	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	29	916	bet_right	Nothing yet	1	1	0	5	53	0	2	0	2	53	Not fifth trial	blah	3333333	Not_first_trial	265766	261785	261800	262716	262734	263751	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261783
40	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	2499	2517	3534	9582	7567	13599	9583	30	2482	bet_left	Nothing yet	1	1	0	2	7	1	2	0	2	7	0	blah	3333333	Not_first_trial	281382	267784	267800	270282	270300	271317	273332	275350	277365	277366	267783
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	31	1082	bet_right	Nothing yet	1	1	0	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	287548	283400	283415	284498	284515	285533	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283398
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	1	2633	2650	3667	Not shocked this trial	No picture this trial	5682	blah_de_blah_de_blah	32	2616	bet_right	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	295247	289567	289582	292198	292215	293232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289565
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	33	1483	bet_left	Nothing yet	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	301814	297266	297281	298764	298781	299799	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297264
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	2800	2817	3835	Not shocked this trial	No picture this trial	5850	blah_de_blah_de_blah	34	2782	bet_left	Nothing yet	1	1	0	1	138	1	0	1	2	138	Not fifth trial	blah	3333333	Not_first_trial	309680	303832	303848	306630	306647	307665	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303830
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	2	2100	2118	3135	9183	7167	13199	9183	35	2082	bet_right	Nothing yet	0	0	0	5	0	1	0	1	3	0	0	blah	3333333	Not_first_trial	324895	311698	311714	313796	313814	314831	316846	318864	320879	320879	311696
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	36	2316	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	332295	326914	326929	329245	329263	330280	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	326912
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	3033	3050	4068	Not shocked this trial	No picture this trial	6082	blah_de_blah_de_blah	37	3016	bet_left	Nothing yet	0	1	0	3	136	0	0	1	1	136	Not fifth trial	blah	3333333	Not_first_trial	340394	334314	334329	337345	337362	338380	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334312
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	38	1483	bet_right	Nothing yet	1	0	0	5	55	0	1	1	1	55	Not fifth trial	blah	3333333	Not_first_trial	346961	342413	342428	343911	343928	344946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342411
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	3	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	39	1316	bet_left	Nothing yet	1	0	0	5	0	0	1	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	353360	348980	348995	350311	350328	351345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348977
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	2100	2117	3135	9183	7167	13199	9183	40	2083	bet_right	Nothing yet	0	0	0	5	0	0	1	1	3	0	0	blah	3333333	Not_first_trial	368576	355379	355394	357477	357494	358512	360527	362544	364560	364560	355377
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	3333	3350	4367	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	41	3316	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	376975	370595	370610	373926	373943	374960	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370593
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	42	1316	bet_right	Nothing yet	1	1	0	4	20	1	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	383375	378994	379009	380325	380343	381360	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378992
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	3766	3783	4801	Not shocked this trial	No picture this trial	6816	blah_de_blah_de_blah	43	3749	bet_left	Nothing yet	0	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	392208	385394	385409	389158	389175	390193	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385392
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	3	834	851	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	44	816	bet_right	Nothing yet	1	1	0	3	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	398107	394227	394242	395058	395075	396093	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394224
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1467	1484	2501	8549	6534	12566	8550	45	1450	bet_right	Nothing yet	0	1	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	412690	400126	400141	401591	401608	402625	404640	406658	408673	408674	400124
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	1	2066	2083	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	46	2049	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	419823	414708	414724	416773	416790	417808	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	414707
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1100	1118	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	47	1082	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	425989	421841	421857	422939	422957	423974	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	421839
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	2	2433	2450	3468	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	48	2416	bet_left	Nothing yet	1	1	0	2	60	0	1	0	2	60	Not fifth trial	blah	3333333	Not_first_trial	433489	428008	428023	430439	430456	431474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	428006
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3735	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	49	2683	bet_left	Nothing yet	1	1	0	5	68	0	2	0	2	68	Not fifth trial	blah	3333333	Not_first_trial	441255	435507	435522	438205	438222	439240	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	435505
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	3	2567	2584	3602	9650	7634	13666	9650	50	2549	bet_left	Nothing yet	1	0	0	5	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	456937	443274	443289	445838	445855	446873	448888	450905	452921	452921	443271
	456000	459000	462000	465000	468000	471000	474000