Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10017	11748	11767	12784	Not shocked this trial	No picture this trial	14798	blah_de_blah_de_blah	1	1715	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	29798	25017	25033	26748	26767	27784	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	5	7699	7718	8736	Not shocked this trial	No picture this trial	10749	blah_de_blah_de_blah	2	7681	bet_left	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	42564	31820	31833	39514	39533	40551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31815
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1532	1551	2570	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	3	1515	bet_right	Nothing yet	1	0	0	5	13	1	0	0	2	13	Not fifth trial	blah	3333333	Not_first_trial	49163	44587	44599	46114	46132	47151	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44581
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	4	1014	bet_right	Nothing yet	0	1	0	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	55263	51186	51199	52213	52232	53250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	51180
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1099	1118	2136	8182	6172	12199	8183	5	1081	bet_right	Nothing yet	1	1	0	2	2	2	0	0	3	2	0	blah	3333333	Not_first_trial	69479	57285	57298	58379	58398	59416	61429	63452	65462	65463	57280
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	6	1548	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	76112	71501	71514	73062	73081	74099	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71496
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	2066	2084	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	7	2048	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	83245	78135	78147	80195	80213	81232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78129
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	4	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	8	681	bet_right	Nothing yet	1	1	0	5	132	0	0	1	2	132	Not fifth trial	blah	3333333	Not_first_trial	89011	85266	85280	85961	85980	86998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85262
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	9	1081	bet_right	Nothing yet	0	1	0	1	0	0	0	1	3	0	Not fifth trial	blah	3333333	Not_first_trial	95177	91033	91046	92127	92146	93164	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91028
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1246	1265	2283	8329	6315	12345	8330	10	1215	bet_right	Nothing yet	1	0	0	1	21	1	0	1	3	21	0	blah	3333333	Not_first_trial	109526	97186	97212	98427	98446	99464	101477	103496	105510	105511	97181
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	2732	2751	3769	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	11	2714	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	117326	111549	111562	114276	114295	115313	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111544
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	12	648	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	123059	119349	119361	120009	120028	121046	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119343
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	13	1081	bet_left	Nothing yet	1	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	129225	125081	125094	126175	126194	127212	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125076
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	14	1347	bet_right	Nothing yet	1	1	0	3	48	1	0	0	3	48	Not fifth trial	blah	3333333	Not_first_trial	135658	131247	131261	132608	132627	133645	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131242
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	733	752	1770	7816	5802	11832	7817	15	715	bet_right	Nothing yet	0	1	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	149507	137680	137693	138408	138427	139445	141458	143477	145491	145492	137675
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	1400	1418	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	16	1381	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	155974	151529	151543	152924	152943	153961	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151524
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	4	2466	2484	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	17	2448	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	163507	157995	158009	160457	160475	161494	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157991
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2649	2668	3686	Not shocked this trial	No picture this trial	5699	blah_de_blah_de_blah	18	2631	bet_left	Nothing yet	1	1	0	3	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	171223	165529	165542	168173	168192	169210	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165524
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	19	748	bet_right	Nothing yet	0	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	177056	173245	173258	174006	174025	175043	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	173240
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	1149	1168	2186	8232	6220	12332	8323	20	1114	bet_left	Nothing yet	1	0	7	3	0	1	0	0	4	0	20	blah	3333333	Not_first_trial	191405	179078	179108	180222	180241	181259	183272	185293	187305	187396	179073
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	1299	1320	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	21	1281	bet_left	Nothing yet	1	0	7	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	197771	193427	193440	194721	194742	195758	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193422
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	6	633	652	1670	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	22	615	bet_left	Nothing yet	0	0	7	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	203471	199794	199806	200421	200440	201458	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199788
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	4	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	23	848	bet_left	Nothing yet	0	1	7	1	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	209404	205492	205506	206354	206373	207391	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205488
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	4	2349	2368	3386	Not shocked this trial	No picture this trial	5399	blah_de_blah_de_blah	24	2331	bet_left	Nothing yet	1	1	7	4	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	216820	211425	211439	213770	213789	214807	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211421
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	733	751	1770	7816	5802	11832	7817	25	715	bet_left	Nothing yet	1	0	0	1	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	230669	218842	218855	219570	219589	220607	222620	224639	226653	226654	218837
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1300	1318	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	26	1282	bet_left	Nothing yet	0	1	0	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	237036	232691	232704	233986	234004	235023	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232686
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1300	1319	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	27	1281	bet_right	Nothing yet	1	1	0	4	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	243402	239058	239071	240352	240371	241389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	239052
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	5	1033	1051	2070	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	28	1015	bet_left	Nothing yet	1	1	0	3	48	2	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	249501	245424	245437	246452	246470	247489	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245419
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	29	814	bet_right	Nothing yet	0	1	0	4	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	255401	251524	251537	252351	252370	253388	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251518
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	1100	1118	2136	8182	6169	12366	8352	30	1082	bet_right	Nothing yet	0	1	14	3	0	2	1	0	2	0	48	blah	3333333	Not_first_trial	269784	257424	257436	258518	258536	259554	261567	263587	265600	265770	257418
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2771	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	31	1714	bet_right	Nothing yet	1	1	14	5	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	276583	271806	271819	273533	273552	274571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271800
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	5	2533	2551	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	32	2515	bet_right	Nothing yet	0	1	14	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	284183	278605	278618	281133	281152	282170	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278600
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	4	966	984	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	33	948	bet_left	Nothing yet	1	0	14	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	290216	286204	286218	287166	287185	288203	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286200
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	34	1081	bet_right	Nothing yet	1	0	14	3	60	1	1	0	2	60	Not fifth trial	blah	3333333	Not_first_trial	296382	292237	292251	293332	293351	294369	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292233
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	666	685	1703	7749	5735	11765	7750	35	648	bet_left	Nothing yet	0	0	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	310165	298404	298417	299065	299084	300102	302115	304134	306148	306149	298399
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	7	1067	1085	2104	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	36	1048	bet_right	Nothing yet	1	0	0	1	56	0	1	0	0	56	Not fifth trial	blah	3333333	Not_first_trial	316298	312188	312200	313248	313266	314285	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312181
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	6	733	752	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	37	714	bet_right	Nothing yet	1	0	0	2	98	0	2	0	0	98	Not fifth trial	blah	3333333	Not_first_trial	322097	318320	318333	319047	319066	320084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318314
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	38	848	bet_right	Nothing yet	0	1	0	4	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	328030	324119	324132	324980	324999	326017	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324114
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	800	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	39	782	bet_right	Nothing yet	1	0	0	4	48	1	2	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	333896	330052	330065	330847	330865	331883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	330047
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	6	767	785	1803	7849	5836	12133	8127	40	748	bet_right	Nothing yet	0	1	23	2	0	1	2	0	2	0	98	blah	3333333	Not_first_trial	348046	335919	335932	336680	336698	337716	339729	341749	343762	344040	335913
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	41	814	bet_left	Nothing yet	0	0	23	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	353945	350068	350081	350895	350914	351933	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350062
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	9	716	735	1754	Not shocked this trial	No picture this trial	3766	blah_de_blah_de_blah	42	681	bet_left	Nothing yet	0	0	23	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	359728	355971	355997	356678	356697	357716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355962
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	900	918	1937	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	43	881	bet_right	Nothing yet	1	1	23	2	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	365695	361750	361764	362645	362663	363682	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361745
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	5	1200	1219	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	44	1181	bet_left	Nothing yet	0	0	23	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	371961	367716	367730	368911	368930	369948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367711
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	733	751	1769	7816	5802	11832	7817	45	715	bet_right	Nothing yet	0	1	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	385810	373983	373996	374711	374729	375748	377761	379780	381794	381795	373978
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	46	848	bet_left	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	391743	387831	387845	388693	388712	389730	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387827
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	1033	1051	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	47	1015	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	397843	393764	393778	394793	394812	395830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393760
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	48	681	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	403609	399864	399878	400559	400578	401596	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399860
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	49	1248	bet_right	Nothing yet	1	1	0	4	12	2	0	0	2	12	Not fifth trial	blah	3333333	Not_first_trial	409942	405631	405644	406892	406911	407929	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	405626
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	699	718	1736	7782	5768	11799	7783	50	681	bet_right	Nothing yet	0	0	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	423758	411964	411977	412658	412677	413695	415708	417727	419741	419742	411959
	423000	426000	429000	432000	435000	438000	441000