Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10013	12379	12396	13413	Not shocked this trial	No picture this trial	15429	blah_de_blah_de_blah	1	2349	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30429	25013	25030	27379	27397	28413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	3233	3250	4267	Not shocked this trial	No picture this trial	6283	blah_de_blah_de_blah	2	3215	bet_left	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	38728	32447	32463	35678	35695	36712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32445
40	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	2133	2151	3167	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	3	2115	bet_left	Nothing yet	1	1	0	1	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	45927	40746	40762	42877	42895	43911	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40744
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	1	2566	2583	3600	Not shocked this trial	No picture this trial	5615	blah_de_blah_de_blah	4	2549	bet_left	Nothing yet	1	0	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	53559	47945	47961	50510	50527	51544	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47944
90	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	1	2533	2550	3567	9615	7600	13631	9616	5	2516	bet_right	Nothing yet	1	0	0	4	70	0	2	0	3	70	0	blah	3333333	Not_first_trial	69207	55577	55593	58109	58126	59143	61159	63176	65191	65192	55576
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	6	3549	bet_right	Nothing yet	1	1	0	4	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	77840	71225	71241	74790	74807	75824	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71224
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	7	1350	bet_left	Nothing yet	1	1	0	1	11	1	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	84272	79858	79873	81223	81240	82257	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79856
40	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	1	2699	2717	3733	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	8	2682	bet_left	Nothing yet	1	1	0	5	60	1	2	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	92038	86290	86306	88988	89006	90022	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86289
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	1	1299	1316	2333	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	9	1282	bet_right	Nothing yet	1	1	0	1	78	1	3	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	98404	94056	94072	95354	95371	96388	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94055
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	1367	1384	2401	8449	6434	12499	8485	10	1350	bet_right	Nothing yet	1	1	3	1	80	1	4	0	0	80	60	blah	3333333	Not_first_trial	112919	100422	100437	101787	101804	102821	104836	106854	108869	108905	100420
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	11	1750	bet_left	Nothing yet	1	0	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	119751	114937	114952	116702	116719	117736	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114935
40	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	1	2199	2217	3233	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	12	2182	bet_left	Nothing yet	0	0	3	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	127017	121769	121785	123967	123985	125001	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121768
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	13	1616	bet_left	Nothing yet	1	1	3	5	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	133716	129035	129051	130667	130684	131701	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129034
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	1	1433	1453	2467	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	14	1416	bet_right	Nothing yet	1	1	3	4	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	140215	135734	135750	137166	137186	138200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	135733
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	1	1000	1017	2034	8082	6067	12098	8083	15	983	bet_right	Nothing yet	1	0	0	1	44	3	0	0	2	44	0	blah	3333333	Not_first_trial	154330	142233	142249	143232	143249	144266	146281	148299	150314	150315	142232
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	16	1483	bet_left	Nothing yet	1	1	0	1	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	160896	156348	156364	157847	157864	158881	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156347
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	1	2133	2150	3167	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	17	2116	bet_right	Nothing yet	0	1	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	168095	162914	162930	165046	165063	166080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162913
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	1	1366	1383	2400	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	18	1349	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	174528	170113	170129	171478	171495	172512	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170112
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2034	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	19	983	bet_right	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	180594	176546	176561	177544	177561	178578	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	176544
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	1	1433	1450	2467	8516	6500	12532	8516	20	1416	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	195142	182611	182627	184043	184060	185077	187093	189110	191126	191126	182610
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	21	1082	bet_left	Nothing yet	1	1	0	1	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	201308	197160	197176	198258	198275	199292	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197158
40	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	22	1716	bet_left	Nothing yet	0	1	0	2	47	2	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	208107	203326	203341	205057	205075	206091	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203324
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1899	1916	2933	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	23	1882	bet_right	Nothing yet	0	1	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	215073	210125	210141	212023	212040	213057	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210124
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	24	1216	bet_left	Nothing yet	1	1	0	5	38	3	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	221372	217091	217106	218322	218340	219356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	217089
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	1	1166	1183	2200	8248	6233	12281	8272	25	1149	bet_left	Nothing yet	0	1	2	2	17	4	0	0	1	17	47	blah	3333333	Not_first_trial	235670	223390	223406	224555	224572	225589	227605	229622	231637	231661	223389
90	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	1	2266	2283	3300	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	26	2249	bet_right	Nothing yet	1	0	2	1	50	1	0	0	0	50	Not fifth trial	blah	3333333	Not_first_trial	243003	237688	237704	239953	239970	240987	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237687
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	1	2300	2317	3334	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	27	2283	bet_right	Nothing yet	1	1	2	5	80	1	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	250368	245020	245036	247319	247336	248353	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245019
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	1	1266	1284	2300	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	28	1249	bet_left	Nothing yet	1	1	2	1	39	2	1	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	256701	252386	252402	253651	253669	254685	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	252385
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	29	1216	bet_right	Nothing yet	1	0	2	4	42	3	1	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	263000	258719	258735	259951	259968	260985	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	258718
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	1	2166	2183	3200	9249	7233	13298	9285	30	2149	bet_left	Nothing yet	1	0	3	2	0	3	1	0	1	0	80	blah	3333333	Not_first_trial	278315	265018	265034	267183	267200	268217	270233	272250	274266	274302	265017
40	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	1	1966	1983	3000	Not shocked this trial	No picture this trial	5015	blah_de_blah_de_blah	31	1949	bet_left	Nothing yet	1	1	3	4	45	1	0	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	285347	280333	280349	282298	282315	283332	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280332
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	966	984	2000	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	32	949	bet_right	Nothing yet	1	0	3	2	5	2	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	291380	287365	287381	288330	288348	289364	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287364
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	33	1216	bet_right	Nothing yet	1	1	3	3	23	3	0	0	0	23	Not fifth trial	blah	3333333	Not_first_trial	297679	293398	293414	294630	294647	295664	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293397
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	1	1466	1483	2500	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	34	1449	bet_right	Nothing yet	0	1	3	2	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	304212	299697	299713	301162	301179	302196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299696
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1400	1417	2434	8483	6467	12499	8483	35	1383	bet_right	Nothing yet	0	0	0	4	0	3	0	0	2	0	0	blah	3333333	Not_first_trial	318727	306230	306245	307628	307645	308662	310678	312695	314711	314711	306228
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	36	1150	bet_right	Nothing yet	1	0	0	2	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	324959	320745	320760	321910	321927	322944	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320743
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	1	2166	2183	3200	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	37	2149	bet_right	Nothing yet	1	1	0	5	100	0	2	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	332192	326977	326993	329142	329159	330176	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	326976
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	38	1050	bet_left	Nothing yet	0	1	0	4	78	0	3	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	338324	334210	334225	335275	335292	336309	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334208
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	1	1866	1883	2900	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	39	1849	bet_right	Nothing yet	1	0	0	1	66	0	4	0	0	66	Not fifth trial	blah	3333333	Not_first_trial	345257	340342	340358	342207	342224	343241	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340341
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	1000	1017	2034	8083	6067	12132	8119	40	983	bet_right	Nothing yet	1	0	3	3	82	0	5	0	0	82	78	blah	3333333	Not_first_trial	359405	347275	347290	348273	348290	349307	351323	353340	355356	355392	347273
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	1	1499	1516	2533	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	41	1482	bet_right	Nothing yet	1	1	3	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	365971	361423	361439	362921	362938	363955	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361422
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	42	1083	bet_right	Nothing yet	1	0	3	1	5	1	1	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	372137	367989	368004	369087	369104	370121	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367987
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	43	1050	bet_right	Nothing yet	0	1	3	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	378269	374155	374170	375220	375237	376254	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374153
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	44	1483	bet_right	Nothing yet	1	0	3	5	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	384835	380287	380303	381786	381803	382820	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380286
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	1	1133	1150	2167	8215	6200	12248	8239	45	1116	bet_left	Nothing yet	0	1	2	5	26	3	1	0	1	26	26	blah	3333333	Not_first_trial	399100	386853	386869	387985	388002	389019	391034	393052	395067	395091	386852
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	1	1866	1883	2900	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	46	1849	bet_left	Nothing yet	1	1	2	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	406033	401118	401134	402983	403000	404017	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401117
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	47	3549	bet_left	Nothing yet	0	0	2	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	414665	408050	408066	411615	411632	412649	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408049
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	48	1216	bet_right	Nothing yet	0	1	2	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	420964	416683	416698	417914	417932	418948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416681
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	1	1166	1183	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	49	1149	bet_right	Nothing yet	0	0	2	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	427197	422982	422998	424147	424164	425181	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	422981
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	1	2933	2950	3967	10015	8000	14032	10028	50	2916	bet_right	Nothing yet	1	0	1	1	50	2	0	0	3	50	7	blah	3333333	Not_first_trial	443245	429214	429230	432146	432163	433180	435196	437213	439228	439241	429213
	444000	447000	450000	453000	456000	459000	462000