Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10014	11913	11930	12947	Not shocked this trial	No picture this trial	14963	blah_de_blah_de_blah	1	1882	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29963	25014	25031	26913	26930	27947	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	2	1083	bet_right	Nothing yet	1	1	0	2	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	36129	31981	31996	33079	33096	34113	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31979
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	3067	3084	4101	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	3	3050	bet_right	Nothing yet	1	1	0	1	97	1	1	0	1	97	Not fifth trial	blah	3333333	Not_first_trial	44261	38147	38162	41212	41229	42246	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38145
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	1	4366	4383	5400	Not shocked this trial	No picture this trial	7416	blah_de_blah_de_blah	4	4349	bet_left	Nothing yet	1	0	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	53694	46279	46295	50644	50661	51678	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46278
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	1	1000	1017	2034	8082	6067	12115	8106	5	983	bet_left	Nothing yet	1	1	2	2	85	1	2	0	2	85	47	blah	3333333	Not_first_trial	67825	55711	55727	56710	56727	57744	59760	61777	63792	63816	55710
40	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	1	5666	5683	6700	Not shocked this trial	No picture this trial	8716	blah_de_blah_de_blah	6	5649	bet_left	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	78558	69843	69859	75508	75525	76542	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69842
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	1	767	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	7	750	bet_left	Nothing yet	1	0	2	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	84390	80575	80591	81341	81358	82375	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80574
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	1	2399	2417	3433	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	8	2382	bet_right	Nothing yet	1	1	2	2	81	0	1	0	2	81	Not fifth trial	blah	3333333	Not_first_trial	91856	86408	86424	88806	88824	89840	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86407
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	9	1216	bet_left	Nothing yet	1	1	2	3	114	0	1	1	2	114	Not fifth trial	blah	3333333	Not_first_trial	98155	93874	93890	95106	95123	96140	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	93873
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	1	3566	3583	4600	10649	8633	14698	10685	10	3549	bet_left	Nothing yet	1	0	3	3	0	0	1	1	3	0	81	blah	3333333	Not_first_trial	114870	100173	100189	103738	103755	104772	106788	108805	110821	110857	100172
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	11	1616	bet_left	Nothing yet	0	0	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	121570	116888	116904	118520	118537	119554	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116887
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	1	1933	1950	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	12	1916	bet_right	Nothing yet	1	1	3	4	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	128569	123587	123603	125519	125536	126553	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123586
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	3766	3784	4801	Not shocked this trial	No picture this trial	6816	blah_de_blah_de_blah	13	3749	bet_left	Nothing yet	0	1	3	1	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	137401	130587	130602	134351	134369	135386	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130585
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2867	Not shocked this trial	No picture this trial	4882	blah_de_blah_de_blah	14	1816	bet_right	Nothing yet	0	0	3	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	144300	139419	139435	141251	141268	142285	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	139418
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	1	4266	4283	5300	11349	9333	15381	11373	15	4249	bet_left	Nothing yet	0	0	2	2	0	2	0	0	3	0	47	blah	3333333	Not_first_trial	161699	146318	146334	150583	150600	151617	153633	155650	157666	157690	146317
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3267	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	16	2216	bet_left	Nothing yet	1	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	168998	163716	163732	165948	165965	166982	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163715
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	2267	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	17	2250	bet_right	Nothing yet	0	1	2	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	176330	171016	171031	173281	173298	174315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171014
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	1	2133	2150	3167	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	18	2116	bet_left	Nothing yet	1	1	2	5	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	183529	178348	178364	180480	180497	181514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178347
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	19	1416	bet_left	Nothing yet	1	1	2	2	62	1	1	0	2	62	Not fifth trial	blah	3333333	Not_first_trial	190029	185547	185563	186979	186996	188013	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185546
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1467	1484	2501	8549	6534	12599	8585	20	1450	bet_right	Nothing yet	1	1	3	4	60	1	2	0	2	60	62	blah	3333333	Not_first_trial	204644	192047	192062	193512	193529	194546	196561	198579	200594	200630	192045
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	2800	2817	3834	Not shocked this trial	No picture this trial	5850	blah_de_blah_de_blah	21	2783	bet_left	Nothing yet	0	1	3	1	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	212510	206662	206677	209460	209477	210494	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	206660
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	22	1316	bet_right	Nothing yet	1	0	3	3	99	1	1	0	0	99	Not fifth trial	blah	3333333	Not_first_trial	218909	214527	214543	215859	215876	216893	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	214526
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	23	1649	bet_left	Nothing yet	1	1	3	3	6	2	1	0	0	6	Not fifth trial	blah	3333333	Not_first_trial	225642	220927	220943	222592	222609	223626	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	220926
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	4866	4883	5900	Not shocked this trial	No picture this trial	7916	blah_de_blah_de_blah	24	4849	bet_left	Nothing yet	1	0	3	5	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	235574	227659	227675	232524	232541	233558	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	227658
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	2767	2784	3801	9849	7834	13882	9873	25	2750	bet_left	Nothing yet	1	1	2	1	17	3	1	0	1	17	39	blah	3333333	Not_first_trial	251472	237592	237607	240357	240374	241391	243406	245424	247439	247463	237590
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	1	2433	2450	3467	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	26	2416	bet_left	Nothing yet	0	1	2	3	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	258971	253490	253506	255922	255939	256956	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	253489
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	1	3033	3050	4067	Not shocked this trial	No picture this trial	6082	blah_de_blah_de_blah	27	3016	bet_left	Nothing yet	1	1	2	5	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	267070	260989	261005	264021	264038	265055	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260988
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	1	2166	2183	3204	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	28	2149	bet_left	Nothing yet	0	0	2	2	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	274303	269088	269104	271253	271270	272291	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	269087
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	1534	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	29	1516	bet_left	Nothing yet	1	0	2	2	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	280902	276321	276337	277853	277870	278887	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276319
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	1	3633	3650	4667	10715	8700	14765	10751	30	3616	bet_left	Nothing yet	1	1	3	1	22	1	2	0	2	22	68	blah	3333333	Not_first_trial	297684	282920	282936	286552	286569	287586	289601	291619	293634	293670	282919
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	31	1450	bet_right	Nothing yet	0	1	3	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	304216	299702	299717	301167	301184	302201	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299700
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	32	916	bet_left	Nothing yet	1	0	3	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	310216	306234	306250	307166	307183	308200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306233
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	4066	4083	5100	Not shocked this trial	No picture this trial	7116	blah_de_blah_de_blah	33	4049	bet_right	Nothing yet	1	1	3	5	23	1	0	0	2	23	Not fifth trial	blah	3333333	Not_first_trial	319348	312234	312249	316298	316315	317332	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312232
40	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	1	4699	4716	5733	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	34	4682	bet_left	Nothing yet	0	1	3	5	23	2	0	0	2	23	Not fifth trial	blah	3333333	Not_first_trial	329114	321366	321382	326064	326081	327098	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	321365
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	3100	3117	4134	10182	8167	14215	10206	35	3083	bet_left	Nothing yet	1	1	2	3	91	2	1	0	2	91	23	blah	3333333	Not_first_trial	345345	331132	331147	334230	334247	335264	337279	339297	341312	341336	331130
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	1	2766	2783	3800	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	36	2749	bet_right	Nothing yet	1	0	2	3	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	353178	347363	347379	350128	350145	351162	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	347362
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	2333	2350	3367	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	37	2316	bet_right	Nothing yet	1	0	2	1	100	0	2	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	360577	355196	355211	357527	357544	358561	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355194
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	2	3433	3450	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	38	3416	bet_left	Nothing yet	1	0	2	1	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	369076	362595	362610	366026	366043	367060	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362593
40	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	1	3699	3716	4733	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	39	3682	bet_left	Nothing yet	1	1	2	4	67	0	3	0	1	67	Not fifth trial	blah	3333333	Not_first_trial	377842	371094	371110	374792	374809	375826	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371093
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	6833	6850	7867	13915	11900	17965	13951	40	6816	bet_right	Nothing yet	1	1	3	5	82	0	4	0	1	82	82	blah	3333333	Not_first_trial	397823	379860	379875	386691	386708	387725	389740	391758	393773	393809	379858
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	2	3600	3617	4634	Not shocked this trial	No picture this trial	6650	blah_de_blah_de_blah	41	3583	bet_left	Nothing yet	0	1	3	1	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	406489	399841	399856	403439	403456	404473	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399839
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3000	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	42	1949	bet_left	Nothing yet	1	1	3	3	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	413521	408507	408522	410471	410489	411505	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408505
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	1	999	1017	2033	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	43	982	bet_right	Nothing yet	0	1	3	4	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	419587	415539	415555	416537	416555	417571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415538
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	44	1649	bet_right	Nothing yet	1	1	3	4	31	2	0	1	1	31	Not fifth trial	blah	3333333	Not_first_trial	426320	421605	421621	423270	423287	424304	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	421604
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	1	3566	3584	4601	10649	8633	14682	10673	45	3549	bet_right	Nothing yet	0	1	2	4	0	2	0	1	2	0	31	blah	3333333	Not_first_trial	443018	428337	428353	431902	431920	432937	434952	436969	438985	439009	428336
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1667	1684	2701	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	46	1649	bet_left	Nothing yet	0	1	2	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	449751	445036	445052	446701	446718	447735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	445034
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	1	867	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	47	850	bet_left	Nothing yet	0	1	2	3	85	1	1	0	0	85	Not fifth trial	blah	3333333	Not_first_trial	455683	451768	451784	452634	452651	453668	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	451767
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	1	2866	2883	3900	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	48	2849	bet_right	Nothing yet	1	1	2	1	52	1	2	0	0	52	Not fifth trial	blah	3333333	Not_first_trial	463616	457701	457717	460566	460583	461600	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	457700
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	2500	2517	3534	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	49	2483	bet_left	Nothing yet	0	0	2	2	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	471182	465634	465649	468132	468149	469166	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	465632
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	1	2166	2184	3200	9249	7233	13299	9285	50	2149	bet_right	Nothing yet	1	1	3	5	50	2	2	0	1	50	50	blah	3333333	Not_first_trial	486497	473199	473215	475364	475382	476398	478414	480431	482447	482483	473198
	486000	489000	492000	495000	498000	501000	504000