Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10014	13246	13263	14281	Not shocked this trial	No picture this trial	16296	blah_de_blah_de_blah	1	3216	bet_right	Nothing yet	1	1	0	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	31296	25014	25030	28246	28263	29281	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	1	2166	2183	3200	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	2	2149	bet_left	Nothing yet	0	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	38529	33314	33330	35479	35496	36513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33313
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3267	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	3	2216	bet_right	Nothing yet	0	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	45828	40546	40562	42778	42795	43812	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40545
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3267	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	4	2216	bet_right	Nothing yet	0	1	0	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	53127	47845	47861	50077	50094	51111	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47844
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	2000	2017	3034	9083	7068	13099	9083	5	1982	bet_right	Nothing yet	0	1	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	68242	55145	55161	57143	57160	58177	60193	62211	64226	64226	55143
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	1	2399	2416	3433	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	6	2382	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	75708	70260	70276	72658	72675	73692	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70259
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	2967	2984	4001	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	7	2950	bet_left	Nothing yet	1	1	0	3	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	83740	77726	77741	80691	80708	81725	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77724
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	1	3299	3317	4333	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	8	3282	bet_right	Nothing yet	1	1	0	2	132	1	0	1	1	132	Not fifth trial	blah	3333333	Not_first_trial	92106	85758	85774	89056	89074	90090	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85757
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6415	blah_de_blah_de_blah	9	3349	bet_right	Nothing yet	1	1	0	2	9	2	0	1	1	9	Not fifth trial	blah	3333333	Not_first_trial	100538	94124	94140	97489	97506	98523	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94123
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	1	2933	2950	3967	10015	8000	14032	10016	10	2916	bet_left	Nothing yet	1	0	0	1	0	2	0	1	2	0	0	blah	3333333	Not_first_trial	116587	102556	102572	105488	105505	106522	108538	110555	112570	112571	102555
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	2	2533	2550	3567	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	11	2516	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	124186	118605	118620	121136	121153	122170	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118603
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	12	1683	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	130952	126204	126219	127902	127919	128936	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126202
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	13	1050	bet_left	Nothing yet	0	0	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	137084	132970	132985	134035	134052	135069	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	132968
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	1	3000	3017	4034	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	14	2983	bet_right	Nothing yet	1	1	0	5	48	1	0	0	3	48	Not fifth trial	blah	3333333	Not_first_trial	145150	139102	139118	142101	142118	143135	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	139101
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	1	2366	2383	3400	9449	7433	13465	9449	15	2349	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	160632	147168	147184	149533	149550	150567	152583	154600	156616	156616	147167
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	16	1916	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	167631	162650	162665	164581	164599	165616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162648
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	1	3133	3150	4167	Not shocked this trial	No picture this trial	6182	blah_de_blah_de_blah	17	3116	bet_left	Nothing yet	0	1	0	1	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	175830	169649	169665	172781	172798	173815	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169648
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	1	3933	3950	4967	Not shocked this trial	No picture this trial	6982	blah_de_blah_de_blah	18	3916	bet_left	Nothing yet	0	1	0	2	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	184829	177848	177864	181780	181797	182814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	177847
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	1	3333	3350	4367	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	19	3316	bet_left	Nothing yet	0	1	0	2	30	3	0	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	193228	186847	186863	190179	190196	191213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	186846
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	1	2100	2117	3134	9182	7167	13198	9194	20	2083	bet_left	Nothing yet	1	1	1	3	87	3	1	0	1	87	20	blah	3333333	Not_first_trial	208443	195246	195262	197345	197362	198379	200394	202412	204427	204439	195245
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	1	5766	5783	6800	Not shocked this trial	No picture this trial	8816	blah_de_blah_de_blah	21	5749	bet_right	Nothing yet	1	1	1	3	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	219276	210461	210477	216226	216243	217260	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210460
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	1	1666	1684	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	22	1649	bet_left	Nothing yet	1	0	1	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	226008	221293	221309	222958	222976	223992	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	221292
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	23	1616	bet_left	Nothing yet	1	0	1	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	232707	228026	228042	229658	229675	230692	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	228025
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	2666	2683	3700	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	24	2649	bet_left	Nothing yet	0	1	1	4	30	1	1	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	240440	234725	234741	237390	237407	238424	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234724
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2834	8883	6867	12932	8919	25	1783	bet_left	Nothing yet	1	1	3	1	11	2	1	0	2	11	70	blah	3333333	Not_first_trial	255388	242458	242473	244256	244273	245290	247306	249323	251339	251375	242456
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	1	2566	2583	3600	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	26	2549	bet_left	Nothing yet	1	1	3	4	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	263021	257406	257422	259971	259988	261005	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257405
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	2	3567	3584	4601	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	27	3550	bet_right	Nothing yet	0	0	3	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	271653	265039	265054	268604	268621	269638	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	265037
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	1	2733	2750	3767	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	28	2716	bet_left	Nothing yet	1	0	3	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	279452	273671	273687	276403	276420	277437	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273670
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	29	1516	bet_right	Nothing yet	0	1	3	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	286052	281470	281486	283002	283019	284036	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281469
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	1	3633	3650	4667	10716	8700	14732	10716	30	3616	bet_right	Nothing yet	1	1	0	2	14	2	0	0	3	14	0	blah	3333333	Not_first_trial	302800	288069	288085	291701	291718	292735	294751	296768	298784	298784	288068
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	2	4266	4284	5301	Not shocked this trial	No picture this trial	7316	blah_de_blah_de_blah	31	4249	bet_right	Nothing yet	1	1	0	2	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	312132	304818	304833	309082	309100	310117	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304816
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	1	3499	3516	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	32	3482	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	320698	314150	314166	317648	317665	318682	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314149
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2567	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	33	1516	bet_left	Nothing yet	1	1	0	3	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	327297	322716	322731	324247	324265	325281	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322714
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	34	3549	bet_left	Nothing yet	1	0	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	335930	329315	329331	332880	332897	333914	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329314
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	1	2200	2217	3234	9282	7267	13299	9283	35	2183	bet_left	Nothing yet	0	0	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	351245	337947	337963	340146	340163	341180	343195	345213	347228	347229	337946
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	1	3733	3750	4767	Not shocked this trial	No picture this trial	6783	blah_de_blah_de_blah	36	3716	bet_left	Nothing yet	0	1	0	5	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	360044	353262	353278	356994	357011	358028	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353261
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	1	4000	4017	5034	Not shocked this trial	No picture this trial	7049	blah_de_blah_de_blah	37	3983	bet_right	Nothing yet	1	0	0	2	98	1	1	0	0	98	Not fifth trial	blah	3333333	Not_first_trial	369109	362061	362077	366060	366077	367094	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362060
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	1	1933	1950	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	38	1916	bet_right	Nothing yet	1	0	0	4	15	2	1	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	376109	371127	371143	373059	373076	374093	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371126
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	1	3166	3183	4200	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	39	3149	bet_right	Nothing yet	0	1	0	1	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	384341	378126	378142	381291	381308	382325	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378125
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	1	4299	4316	5333	11382	9366	15414	11406	40	4282	bet_right	Nothing yet	1	1	2	1	42	3	1	0	1	42	25	blah	3333333	Not_first_trial	401772	386359	386375	390657	390674	391691	393707	395724	397740	397764	386358
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	1	900	917	1934	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	41	883	bet_left	Nothing yet	1	0	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	407738	403790	403806	404689	404706	405723	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403789
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	1	766	784	1800	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	42	749	bet_left	Nothing yet	0	0	2	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	413571	409756	409772	410521	410539	411555	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409755
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	1	2466	2483	3500	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	43	2449	bet_right	Nothing yet	0	1	2	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	421104	415589	415605	418054	418071	419088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415588
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	2400	2417	3434	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	44	2383	bet_left	Nothing yet	1	1	2	1	9	1	0	0	3	9	Not fifth trial	blah	3333333	Not_first_trial	428570	423121	423137	425520	425537	426554	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423120
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	1	3300	3317	4334	10382	8367	14398	10382	45	3283	bet_right	Nothing yet	1	0	0	3	68	1	1	0	3	68	0	blah	3333333	Not_first_trial	444984	430587	430603	433886	433903	434920	436935	438953	440968	440968	430586
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1566	1583	2600	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	46	1549	bet_left	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	451617	447002	447018	448567	448584	449601	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	447001
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	4332	4349	5366	Not shocked this trial	No picture this trial	7382	blah_de_blah_de_blah	47	4315	bet_right	Nothing yet	0	0	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	461016	453635	453651	457966	457983	459000	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	453634
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	1	1399	1416	2433	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	48	1382	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	467482	463034	463050	464432	464449	465466	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	463033
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	2	2633	2651	3667	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	49	2615	bet_right	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	475181	469500	469516	472131	472149	473165	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	469498
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	1	2966	2983	4000	10048	8033	14081	10072	50	2949	bet_right	Nothing yet	1	1	2	5	25	2	0	0	3	25	25	blah	3333333	Not_first_trial	491279	477199	477215	480164	480181	481198	483214	485231	487246	487270	477198
	492000	495000	498000	501000	504000	507000	510000