Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	13548	13565	14582	Not shocked this trial	No picture this trial	16598	blah_de_blah_de_blah	1	3516	bet_right	Nothing yet	1	0	0	2	68	0	1	0	0	68	Not fifth trial	blah	3333333	15001	31598	25016	25032	28548	28565	29582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	2	1616	bet_right	Nothing yet	1	1	0	5	47	1	1	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	38297	33617	33632	35248	35265	36283	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33615
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	2633	2651	3668	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	3	2616	bet_right	Nothing yet	0	1	0	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	45997	40316	40331	42947	42965	43982	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40314
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	4	2116	bet_left	Nothing yet	1	0	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	53197	48016	48031	50147	50164	51182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48014
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	3	1400	1418	2435	8483	6468	12500	8483	5	1382	bet_left	Nothing yet	1	0	0	4	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	67713	55216	55231	56613	56631	57648	59663	61681	63696	63696	55213
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	4733	4750	5768	Not shocked this trial	No picture this trial	7783	blah_de_blah_de_blah	6	4716	bet_right	Nothing yet	1	1	0	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	77512	69731	69746	74462	74480	75497	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69729
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2567	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	7	1516	bet_left	Nothing yet	1	0	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	84112	79531	79546	81062	81079	82097	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79529
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2502	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	8	1449	bet_right	Nothing yet	1	0	0	5	81	0	2	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	90645	86130	86146	87595	87612	88630	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86128
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	4600	4617	5635	Not shocked this trial	No picture this trial	7650	blah_de_blah_de_blah	9	4582	bet_left	Nothing yet	1	1	0	2	114	0	2	1	1	114	Not fifth trial	blah	3333333	Not_first_trial	100311	92663	92679	97261	97278	98296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	92661
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	2467	2484	3501	9550	7534	13716	9706	10	2449	bet_left	Nothing yet	1	0	13	1	0	0	2	1	2	0	60	blah	3333333	Not_first_trial	116043	102329	102345	104794	104811	105829	107844	109861	111877	112033	102327
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	3	1900	1917	2935	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	11	1883	bet_left	Nothing yet	0	1	13	4	29	1	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	123009	118063	118077	119960	119977	120995	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118060
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	12	1216	bet_right	Nothing yet	1	0	13	1	47	2	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	129309	125028	125043	126259	126277	127294	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125026
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	13	2116	bet_right	Nothing yet	1	0	13	4	25	3	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	136509	131328	131343	133459	133476	134494	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131326
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	3	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	14	1349	bet_right	Nothing yet	1	1	13	1	15	4	0	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	142942	138528	138543	139892	139909	140927	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	138525
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	2933	2951	3968	10016	8001	14099	10089	15	2915	bet_left	Nothing yet	0	1	6	3	106	4	0	1	0	106	25	blah	3333333	Not_first_trial	159058	144960	144976	147891	147909	148926	150941	152959	154974	155047	144958
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	1567	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	16	1550	bet_left	Nothing yet	1	1	6	5	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	165690	161076	161091	162641	162658	163676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161074
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	17	1783	bet_right	Nothing yet	0	0	6	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	172557	167709	167724	169507	169524	170542	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167707
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	2367	2384	3402	Not shocked this trial	No picture this trial	5417	blah_de_blah_de_blah	18	2349	bet_left	Nothing yet	1	0	6	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	179990	174575	174591	176940	176957	177975	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174573
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	1700	1718	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	19	1682	bet_left	Nothing yet	1	0	6	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	186756	182008	182024	183706	183724	184741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182006
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1499	1517	2534	8582	6567	12599	8583	20	1482	bet_right	Nothing yet	1	1	0	4	60	1	1	0	3	60	0	blah	3333333	Not_first_trial	201372	188775	188790	190272	190290	191307	193322	195340	197355	197356	188773
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	3	2167	2184	3202	Not shocked this trial	No picture this trial	5217	blah_de_blah_de_blah	21	2149	bet_left	Nothing yet	1	1	0	2	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	208605	203391	203406	205555	205572	206590	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203388
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	3	2100	2118	3135	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	22	2082	bet_right	Nothing yet	0	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	215771	210624	210639	212721	212739	213756	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210621
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1599	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	23	1582	bet_left	Nothing yet	1	1	0	2	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	222437	217789	217805	219387	219405	220422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	217788
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	2	3600	3617	4634	Not shocked this trial	No picture this trial	6650	blah_de_blah_de_blah	24	3583	bet_right	Nothing yet	1	0	0	3	45	3	0	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	231104	224456	224471	228054	228071	229088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224454
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	1400	1417	2435	8483	6467	12516	8507	25	1383	bet_left	Nothing yet	0	1	2	3	17	4	0	0	1	17	6	blah	3333333	Not_first_trial	245636	233122	233137	234520	234537	235555	237570	239587	241603	241627	233120
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	2799	2817	3834	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	26	2782	bet_left	Nothing yet	1	1	2	2	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	253502	247655	247670	250452	250470	251487	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	247653
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	2	2600	2617	3634	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	27	2583	bet_right	Nothing yet	0	1	2	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	261169	255521	255536	258119	258136	259153	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255519
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	3	2033	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	28	2016	bet_left	Nothing yet	0	0	2	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	268268	263188	263202	265218	265236	266253	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263185
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	2933	2950	3968	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	29	2916	bet_left	Nothing yet	1	0	2	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	276268	270287	270302	273218	273235	274253	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270285
90	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	1900	1918	2935	8983	6968	13000	8983	30	1882	bet_right	Nothing yet	1	0	0	4	23	1	1	0	3	23	0	blah	3333333	Not_first_trial	291284	278286	278302	280184	280202	281219	283234	285252	287267	287267	278284
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	31	1516	bet_right	Nothing yet	1	1	0	4	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	297883	293302	293317	294833	294851	295868	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293300
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	1800	1817	2835	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	32	1783	bet_left	Nothing yet	1	0	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	304749	299901	299917	301700	301717	302735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299900
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	33	1883	bet_left	Nothing yet	0	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	311716	306768	306783	308666	308683	309701	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306766
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	3	1234	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	34	1216	bet_right	Nothing yet	1	0	0	1	7	1	1	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	318015	313735	313750	314966	314983	316001	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313732
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1833	1851	2868	8916	6901	13149	9145	35	1816	bet_left	Nothing yet	1	1	19	1	91	1	2	0	2	91	94	blah	3333333	Not_first_trial	333181	320034	320049	321865	321883	322900	324915	326933	328948	329177	320032
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	2	1666	1684	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	36	1649	bet_right	Nothing yet	0	1	19	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	339914	335200	335215	336864	336882	337899	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	335198
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	37	1283	bet_right	Nothing yet	0	1	19	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	346281	341933	341948	343231	343248	344266	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341931
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	3	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	38	1216	bet_left	Nothing yet	1	0	19	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	352580	348300	348314	349530	349548	350565	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348297
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	2800	2817	3834	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	39	2783	bet_right	Nothing yet	1	0	19	1	66	0	1	0	3	66	Not fifth trial	blah	3333333	Not_first_trial	360446	354599	354614	357397	357414	358431	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354597
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	5100	5117	6135	12183	10167	16366	12351	40	5083	bet_left	Nothing yet	1	1	14	4	101	0	1	1	3	101	66	blah	3333333	Not_first_trial	378829	362465	362480	367563	367580	368598	370613	372630	374646	374814	362463
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	3	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	41	1816	bet_left	Nothing yet	1	1	14	5	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	385728	380848	380863	382679	382696	383713	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380845
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	42	1883	bet_left	Nothing yet	1	1	14	5	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	392695	387747	387762	389645	389662	390680	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387745
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2302	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	43	1249	bet_right	Nothing yet	1	0	14	2	38	2	0	1	0	38	Not fifth trial	blah	3333333	Not_first_trial	399028	394713	394729	395978	395995	397013	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394711
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	3	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	44	1982	bet_right	Nothing yet	1	1	14	3	31	3	0	1	0	31	Not fifth trial	blah	3333333	Not_first_trial	406094	401047	401062	403044	403061	404079	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401044
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	2	2499	2517	3534	9582	7567	13632	9631	45	2482	bet_left	Nothing yet	1	1	4	2	26	4	0	1	0	26	15	blah	3333333	Not_first_trial	421743	408113	408128	410610	410628	411645	413660	415678	417693	417742	408111
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1866	1883	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	46	1849	bet_right	Nothing yet	0	0	4	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	428676	423762	423777	425626	425644	426661	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423760
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	2733	2750	3768	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	47	2716	bet_left	Nothing yet	0	1	4	1	85	0	1	0	1	85	Not fifth trial	blah	3333333	Not_first_trial	436476	430695	430710	433426	433443	434461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430693
40	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	4833	4851	5868	Not shocked this trial	No picture this trial	7883	blah_de_blah_de_blah	48	4816	bet_left	Nothing yet	1	1	4	1	39	1	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	446375	438495	438509	443325	443343	444360	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	438492
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	49	1249	bet_right	Nothing yet	1	0	4	5	32	2	1	0	1	32	Not fifth trial	blah	3333333	Not_first_trial	452708	448394	448409	449658	449676	450693	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	448392
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	2066	2083	3101	9149	7134	13249	9246	50	2049	bet_left	Nothing yet	0	1	8	4	17	3	1	0	1	17	32	blah	3333333	Not_first_trial	467974	454727	454742	456791	456808	457826	459841	461859	463874	463971	454725
	468000	471000	474000	477000	480000	483000	486000