Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	13048	13066	14084	Not shocked this trial	No picture this trial	16097	blah_de_blah_de_blah	1	3015	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	31097	25016	25033	28048	28066	29084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	2400	2418	3437	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	2	2381	bet_left	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	38564	33120	33133	35514	35532	36551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33114
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	7	1400	1419	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	3	1381	bet_right	Nothing yet	0	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	45030	40587	40599	41980	41999	43017	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40580
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	5	1699	1718	2737	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	4	1681	bet_right	Nothing yet	1	1	0	3	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	51796	47052	47065	48746	48765	49784	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47047
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	4	1066	1085	2103	8149	6138	12165	8150	5	1048	bet_right	Nothing yet	1	1	0	2	2	2	0	0	3	2	0	blah	3333333	Not_first_trial	65978	53817	53831	54879	54898	55916	57929	59951	61962	61963	53813
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1533	1551	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	6	1515	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	72578	68000	68013	69528	69547	70565	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67995
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	3566	3584	4602	Not shocked this trial	No picture this trial	6615	blah_de_blah_de_blah	7	3548	bet_left	Nothing yet	1	1	0	1	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	81210	74601	74613	78161	78179	79198	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74595
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	8	1014	bet_right	Nothing yet	0	1	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	87310	83232	83246	84260	84279	85297	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83227
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	9	1248	bet_right	Nothing yet	0	1	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	93643	89332	89345	90593	90612	91630	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89327
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1866	1884	2903	8949	6935	12965	8950	10	1848	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	108625	95665	95678	97526	97544	98563	100576	102595	104609	104610	95660
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	6	1700	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	11	1682	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	115391	110648	110660	112342	112360	113378	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110642
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	7	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	12	1047	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	121524	117415	117427	118474	118493	119512	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117408
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	13	1615	bet_left	Nothing yet	1	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	128224	123546	123559	125174	125193	126211	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123541
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1532	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	14	1514	bet_right	Nothing yet	0	1	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	134823	130246	130259	131773	131792	132810	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130241
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	1283	1302	2320	8366	6352	12382	8367	15	1265	bet_right	Nothing yet	0	1	0	1	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	149222	136845	136858	138123	138142	139160	141173	143192	145206	145207	136840
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	2366	2385	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	16	2348	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	156655	151244	151257	153605	153624	154642	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151239
90	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	17	1381	bet_right	Nothing yet	1	0	0	4	13	1	0	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	163121	158677	158690	160071	160090	161108	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158672
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2133	2151	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	18	2115	bet_left	Nothing yet	0	1	0	5	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	170321	165143	165156	167271	167289	168308	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165138
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	1767	1785	2804	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	19	1748	bet_left	Nothing yet	1	1	0	3	30	3	0	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	177153	172343	172356	174104	174122	175141	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172337
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	6	1033	1052	2070	8116	6103	12149	8141	20	1014	bet_right	Nothing yet	1	1	2	4	55	3	1	0	1	55	30	blah	3333333	Not_first_trial	191319	179176	179189	180203	180222	181240	183253	185273	187286	187311	179170
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	6	2566	2585	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	21	2548	bet_left	Nothing yet	1	1	2	2	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	198952	193342	193354	195902	195921	196939	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193336
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	22	1448	bet_left	Nothing yet	0	1	2	3	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	205485	200974	200987	202435	202454	203472	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200969
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	4	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	23	1448	bet_left	Nothing yet	0	0	2	1	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	212018	207506	207520	208968	208987	210005	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207502
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	4133	4152	5170	Not shocked this trial	No picture this trial	7183	blah_de_blah_de_blah	24	4114	bet_left	Nothing yet	1	1	2	4	30	1	2	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	221217	214039	214053	218167	218186	219204	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	214034
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1533	1551	2569	8615	6602	12682	8664	25	1515	bet_left	Nothing yet	1	1	4	2	11	2	2	0	1	11	88	blah	3333333	Not_first_trial	235916	223239	223252	224767	224785	225803	227817	229836	231849	231899	223234
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	4	1333	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	26	1315	bet_left	Nothing yet	1	0	4	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	242315	237938	237951	239266	239284	240302	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237933
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	27	1214	bet_right	Nothing yet	0	0	4	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	248615	244338	244351	245565	245584	246602	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244332
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	5	2199	2218	3236	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	28	2181	bet_left	Nothing yet	1	1	4	2	48	1	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	255881	250637	250650	252831	252850	253868	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250632
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	6	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	29	1648	bet_right	Nothing yet	0	0	4	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	262614	257904	257916	259564	259583	260601	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257898
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	5	1916	1935	2953	8999	6986	13015	9012	30	1898	bet_right	Nothing yet	1	0	1	5	14	2	0	0	3	14	14	blah	3333333	Not_first_trial	277646	264636	264649	266547	266566	267584	269597	271617	273630	273643	264631
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	1500	1518	2536	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	31	1482	bet_right	Nothing yet	1	1	1	3	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	284212	279668	279681	281163	281182	282200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279663
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	1100	1118	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	32	1081	bet_left	Nothing yet	0	1	1	4	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	290379	286235	286248	287329	287347	288366	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286229
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1200	1219	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	33	1181	bet_left	Nothing yet	1	1	1	4	55	2	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	296645	292400	292414	293595	293614	294632	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292395
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	1066	1084	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	34	1048	bet_right	Nothing yet	1	0	1	1	60	2	2	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	302778	298666	298680	299728	299746	300765	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298662
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	666	684	1703	7749	5735	11765	7750	35	648	bet_left	Nothing yet	1	0	0	5	0	2	2	0	1	0	0	blah	3333333	Not_first_trial	316560	304800	304813	305461	305479	306498	308511	310530	312544	312545	304795
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	5	1433	1451	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	36	1415	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	323060	318582	318595	320010	320028	321047	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318577
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	37	1381	bet_right	Nothing yet	1	0	0	3	98	0	1	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	329526	325082	325095	326476	326495	327513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325077
40	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	1266	1284	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	38	1248	bet_left	Nothing yet	1	0	0	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	335859	331548	331561	332809	332827	333846	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331543
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	39	1014	bet_right	Nothing yet	1	1	0	3	48	1	1	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	341958	337881	337894	338908	338927	339945	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337875
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	1800	1818	2836	8882	6868	12899	8883	40	1782	bet_right	Nothing yet	1	0	0	1	42	2	1	0	2	42	0	blah	3333333	Not_first_trial	356874	343980	343993	345775	345793	346811	348824	350843	352857	352858	343975
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	5	966	984	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	41	948	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	362907	358896	358909	359857	359876	360894	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358891
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	867	886	1903	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	42	848	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	368840	364929	364942	365790	365809	366827	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364923
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	6	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	43	1081	bet_right	Nothing yet	1	1	0	1	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	375006	370862	370875	371956	371975	372993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370856
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	44	1181	bet_left	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	381272	377027	377041	378222	378241	379259	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377023
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	1666	1685	2703	8749	6735	12765	8750	45	1648	bet_left	Nothing yet	1	1	0	2	21	2	0	0	3	21	0	blah	3333333	Not_first_trial	396054	383294	383307	384955	384974	385992	388005	390024	392038	392039	383289
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	5	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	46	1414	bet_left	Nothing yet	1	1	0	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	402554	398076	398089	399504	399523	400541	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398071
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	47	1848	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	409487	404575	404589	406437	406456	407474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404571
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	1032	1051	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	48	1014	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	415586	411508	411522	412536	412555	413574	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411504
40	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	2899	2918	3936	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	49	2881	bet_left	Nothing yet	0	1	0	1	5	2	0	0	2	5	Not fifth trial	blah	3333333	Not_first_trial	423552	417609	417621	420502	420521	421539	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417603
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	6	1600	1618	2637	8682	6669	12699	8683	50	1581	bet_left	Nothing yet	1	1	0	3	5	3	0	0	2	5	0	blah	3333333	Not_first_trial	438268	425575	425588	427169	427187	428206	430219	432238	434251	434252	425569
	438000	441000	444000	447000	450000	453000	456000