Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	11448	11466	12484	Not shocked this trial	No picture this trial	14497	blah_de_blah_de_blah	1	1415	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29497	25016	25033	26448	26466	27484	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	2500	2518	3537	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	2	2481	bet_left	Nothing yet	1	1	0	3	60	0	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	37063	31519	31533	34014	34032	35051	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31514
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	2700	2718	3737	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	3	2681	bet_left	Nothing yet	0	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	44830	39085	39099	41780	41798	42817	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39080
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	1050	1069	2087	Not shocked this trial	No picture this trial	4100	blah_de_blah_de_blah	4	1031	bet_right	Nothing yet	0	0	0	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	50946	46851	46865	47896	47915	48933	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46846
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	5299	5318	6336	12382	10368	16398	12383	5	5281	bet_right	Nothing yet	0	0	0	1	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	69361	52968	52981	58262	58281	59299	61312	63331	65345	65346	52963
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	5	4232	4251	5270	Not shocked this trial	No picture this trial	7282	blah_de_blah_de_blah	6	4214	bet_left	Nothing yet	0	1	0	5	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	78660	71383	71396	75610	75629	76648	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71378
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	2566	2585	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	7	2548	bet_right	Nothing yet	1	0	0	4	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	86293	80682	80695	83243	83262	84280	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80677
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	4599	4618	5636	Not shocked this trial	No picture this trial	7649	blah_de_blah_de_blah	8	4581	bet_left	Nothing yet	1	1	0	4	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	95959	88315	88328	92909	92928	93946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88310
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	1499	1518	2537	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	9	1481	bet_right	Nothing yet	0	0	0	3	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	102525	97981	97994	99475	99494	100513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	97976
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	7616	7634	8653	14698	12685	18715	14711	10	7598	bet_left	Nothing yet	0	1	1	2	74	1	3	0	1	74	9	blah	3333333	Not_first_trial	123257	104547	104560	112158	112176	113195	115208	117227	119240	119253	104542
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	2132	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	11	2114	bet_left	Nothing yet	0	1	1	1	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	130456	125280	125292	127406	127425	128444	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125274
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	5	1600	1618	2637	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	12	1581	bet_left	Nothing yet	1	1	1	2	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	137122	132478	132492	134073	134091	135110	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	132473
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	2133	2152	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	13	2114	bet_right	Nothing yet	1	1	1	4	17	3	0	0	0	17	Not fifth trial	blah	3333333	Not_first_trial	144322	139145	139158	141272	141291	142309	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	139139
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2270	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	14	1215	bet_right	Nothing yet	0	1	1	5	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	150621	146344	146357	147572	147590	148609	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	146339
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1833	1852	2870	8916	6902	12932	8929	15	1814	bet_right	Nothing yet	0	1	1	3	0	3	0	0	2	0	17	blah	3333333	Not_first_trial	165570	152643	152657	154471	154490	155508	157521	159540	161554	161567	152638
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	5	5366	5385	6403	Not shocked this trial	No picture this trial	8416	blah_de_blah_de_blah	16	5347	bet_left	Nothing yet	1	1	1	5	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	176003	167592	167606	172953	172972	173990	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167587
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	17	1348	bet_right	Nothing yet	0	1	1	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	182436	178025	178038	179386	179405	180423	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178020
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	18	1914	bet_right	Nothing yet	1	1	1	5	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	189435	184458	184471	186385	186404	187422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	184452
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	2166	2185	3203	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	19	2148	bet_right	Nothing yet	1	1	1	1	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	196668	191457	191470	193618	193637	194655	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191452
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	6182	6201	7219	13265	11252	17315	13302	20	6164	bet_left	Nothing yet	1	0	3	4	0	1	2	0	2	0	88	blah	3333333	Not_first_trial	216000	198690	198703	204867	204886	205904	207917	209937	211950	211987	198685
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	2366	2384	3403	Not shocked this trial	No picture this trial	5415	blah_de_blah_de_blah	21	2348	bet_right	Nothing yet	1	0	3	5	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	223432	218021	218035	220383	220401	221420	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218017
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	5	1500	1519	2537	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	22	1481	bet_right	Nothing yet	0	1	3	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	229999	225454	225468	226949	226968	227986	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225449
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	5	1732	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	23	1714	bet_right	Nothing yet	0	1	3	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	236798	232021	232034	233748	233767	234785	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232016
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	5	2599	2618	3636	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	24	2581	bet_right	Nothing yet	1	0	3	5	61	1	1	0	2	61	Not fifth trial	blah	3333333	Not_first_trial	244464	238820	238833	241414	241433	242451	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238815
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12665	8650	25	1548	bet_right	Nothing yet	1	1	0	3	114	1	1	1	2	114	0	blah	3333333	Not_first_trial	259146	246486	246499	248047	248066	249084	251097	253116	255130	255131	246481
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	1950	1968	2987	Not shocked this trial	No picture this trial	5000	blah_de_blah_de_blah	26	1931	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	266163	261168	261182	263113	263131	264150	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261163
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	6	3166	3185	4203	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	27	3147	bet_right	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	274395	268185	268198	271345	271364	272382	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268179
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	28	1614	bet_left	Nothing yet	1	1	0	2	72	0	1	0	2	72	Not fifth trial	blah	3333333	Not_first_trial	281095	276418	276431	278045	278064	279082	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276412
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	5	1132	1151	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	29	1114	bet_right	Nothing yet	1	1	0	5	53	0	2	0	2	53	Not fifth trial	blah	3333333	Not_first_trial	287294	283117	283130	284244	284263	285281	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283112
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	2999	3018	4036	10082	8068	14099	10083	30	2981	bet_right	Nothing yet	0	1	0	2	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	303410	289315	289329	292310	292329	293347	295360	297379	299393	299394	289311
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	1367	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	31	1348	bet_right	Nothing yet	1	1	0	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	309843	305431	305445	306793	306812	307830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305426
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	4933	4952	5970	Not shocked this trial	No picture this trial	7983	blah_de_blah_de_blah	32	4914	bet_left	Nothing yet	1	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	319842	311864	311878	316792	316811	317829	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311859
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	1499	1518	2536	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	33	1481	bet_left	Nothing yet	1	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	326408	321864	321877	323358	323377	324395	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	321859
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	4	5299	5318	6336	Not shocked this trial	No picture this trial	8349	blah_de_blah_de_blah	34	5281	bet_right	Nothing yet	0	1	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	336774	328429	328443	333724	333743	334761	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328425
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1899	1918	2936	8982	6968	12998	8995	35	1881	bet_right	Nothing yet	1	1	1	1	8	2	0	0	3	8	7	blah	3333333	Not_first_trial	351789	338795	338809	340690	340709	341727	343740	345759	347773	347786	338791
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	36	1748	bet_left	Nothing yet	0	1	1	1	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	358622	353811	353824	355572	355591	356609	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353806
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1633	1651	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	37	1615	bet_right	Nothing yet	1	0	1	4	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	365322	360644	360657	362272	362291	363309	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360639
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	2165	2185	3203	Not shocked this trial	No picture this trial	5215	blah_de_blah_de_blah	38	2148	bet_right	Nothing yet	0	1	1	4	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	372554	367344	367357	369505	369524	370542	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367339
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	39	2247	bet_left	Nothing yet	1	0	1	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	379887	374577	374590	376837	376856	377874	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374571
40	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	4633	4651	5670	11715	9701	15732	11728	40	4615	bet_left	Nothing yet	1	1	1	1	68	2	1	0	2	68	16	blah	3333333	Not_first_trial	397636	381910	381922	386537	386555	387574	389586	391606	393619	393632	381904
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	4	1532	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	41	1514	bet_left	Nothing yet	0	1	1	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	404235	399657	399671	401185	401204	402222	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399653
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	42	1514	bet_right	Nothing yet	1	1	1	3	20	2	0	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	410835	406257	406270	407785	407804	408822	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406252
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	43	1848	bet_left	Nothing yet	1	0	1	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	417768	412857	412870	414718	414737	415755	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412852
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	3133	3152	4170	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	44	3114	bet_right	Nothing yet	1	1	1	2	86	2	1	0	1	86	Not fifth trial	blah	3333333	Not_first_trial	425967	419790	419803	422917	422936	423954	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419784
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12665	8662	45	1548	bet_right	Nothing yet	0	0	1	1	0	2	1	0	2	0	7	blah	3333333	Not_first_trial	440649	427989	428002	429550	429569	430587	432600	434619	436633	436646	427984
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	5066	5084	6103	Not shocked this trial	No picture this trial	8116	blah_de_blah_de_blah	46	5048	bet_left	Nothing yet	0	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	450782	442671	442684	447732	447751	448769	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	442666
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	3433	3452	4470	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	47	3414	bet_right	Nothing yet	1	1	1	4	81	0	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	459281	452803	452817	456231	456250	457268	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	452798
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	48	1581	bet_left	Nothing yet	0	1	1	4	60	0	2	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	465947	461304	461316	462897	462916	463934	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	461298
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	5	7432	7451	8469	Not shocked this trial	No picture this trial	10482	blah_de_blah_de_blah	49	7414	bet_left	Nothing yet	0	0	1	2	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	478446	467969	467982	475396	475415	476433	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	467964
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	6	7382	7401	8419	14465	12451	18482	14466	50	7364	bet_left	Nothing yet	0	1	0	1	90	0	3	0	2	90	0	blah	3333333	Not_first_trial	498945	480469	480481	487845	487864	488882	490895	492914	494928	494929	480463
	498000	501000	504000	507000	510000	513000	516000