Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	11181	11200	12218	Not shocked this trial	No picture this trial	14231	blah_de_blah_de_blah	1	1147	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29231	25017	25034	26181	26200	27218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	13	616	635	1653	Not shocked this trial	No picture this trial	3666	blah_de_blah_de_blah	2	581	bet_right	Nothing yet	1	0	0	1	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	34914	31261	31283	31864	31883	32901	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31248
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	3	1248	bet_right	Nothing yet	1	1	0	4	97	1	1	0	1	97	Not fifth trial	blah	3333333	Not_first_trial	41247	36936	36949	38197	38216	39234	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	36931
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	4	1648	bet_right	Nothing yet	1	1	0	1	90	1	2	0	1	90	Not fifth trial	blah	3333333	Not_first_trial	47980	43270	43282	44930	44949	45967	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43264
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	5	533	552	1570	7616	5602	11799	7785	5	514	bet_left	Nothing yet	1	1	14	2	85	1	3	0	1	85	47	blah	3333333	Not_first_trial	61796	50002	50016	50530	50549	51567	53580	55600	57613	57782	49997
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	6	1281	bet_right	Nothing yet	1	0	14	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	68162	63818	63831	65112	65131	66149	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	63813
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	966	985	2004	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	7	948	bet_left	Nothing yet	1	0	14	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74195	70184	70197	71145	71164	72183	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70179
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	633	652	1670	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	8	615	bet_right	Nothing yet	0	1	14	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	79895	76217	76230	76845	76864	77882	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76212
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	1249	1268	2286	Not shocked this trial	No picture this trial	4299	blah_de_blah_de_blah	9	1231	bet_left	Nothing yet	1	1	14	4	114	0	1	1	2	114	Not fifth trial	blah	3333333	Not_first_trial	86211	81917	81930	83161	83180	84198	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81912
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	1633	1651	2670	8716	6702	12732	8717	10	1615	bet_left	Nothing yet	1	0	0	2	0	0	1	1	3	0	0	blah	3333333	Not_first_trial	100960	88233	88246	89861	89880	90898	92911	94930	96944	96945	88228
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	5	1365	1384	2402	Not shocked this trial	No picture this trial	4415	blah_de_blah_de_blah	11	1347	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	107393	102983	102996	104343	104362	105380	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	102978
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	12	848	bet_right	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	113326	109415	109428	110276	110295	111313	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109410
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	13	815	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	119226	115349	115361	116176	116195	117213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115343
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	6	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	14	1381	bet_right	Nothing yet	0	1	0	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	125692	121249	121261	122642	122661	123679	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121243
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	766	785	1803	7849	5835	11866	7850	15	748	bet_left	Nothing yet	0	1	0	3	106	0	0	1	4	106	0	blah	3333333	Not_first_trial	139575	127714	127727	128475	128494	129512	131525	133544	135558	135559	127709
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	16	1081	bet_left	Nothing yet	1	1	0	3	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	145741	141597	141610	142691	142710	143728	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141592
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	17	648	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	151474	147763	147776	148424	148443	149461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147758
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1416	1435	2453	Not shocked this trial	No picture this trial	4466	blah_de_blah_de_blah	18	1398	bet_left	Nothing yet	1	1	0	4	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	157957	153496	153509	154907	154926	155944	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153491
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	3366	3385	4403	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	19	3348	bet_left	Nothing yet	0	0	0	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	166390	159979	159992	163340	163359	164377	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	159974
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	5	932	951	1969	8015	6002	12082	8065	20	915	bet_right	Nothing yet	1	1	4	3	60	2	1	0	2	60	8	blah	3333333	Not_first_trial	180489	168412	168425	169340	169358	170376	172389	174409	176422	176472	168407
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	21	1315	bet_left	Nothing yet	1	0	4	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	186889	182511	182524	183839	183857	184876	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182506
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	22	1114	bet_right	Nothing yet	0	0	4	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	193088	188911	188924	190038	190057	191075	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	188905
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	5	2866	2885	3903	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	23	2848	bet_left	Nothing yet	1	1	4	2	6	1	0	0	2	6	Not fifth trial	blah	3333333	Not_first_trial	201021	195110	195123	197971	197990	199009	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195105
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	2499	2518	3536	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	24	2481	bet_right	Nothing yet	1	1	4	2	45	2	0	0	2	45	Not fifth trial	blah	3333333	Not_first_trial	208587	203042	203056	205537	205556	206575	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203038
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1833	1852	2870	8916	6902	13016	9001	25	1815	bet_left	Nothing yet	0	1	7	5	17	3	0	0	2	17	17	blah	3333333	Not_first_trial	223620	210609	210622	212437	212456	213474	215487	217506	219520	219605	210604
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	666	684	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	26	648	bet_left	Nothing yet	1	0	7	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	229353	225642	225655	226303	226322	227340	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225637
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	1300	1319	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	27	1281	bet_right	Nothing yet	0	1	7	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	235719	231375	231388	232669	232688	233706	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231369
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	5	3233	3251	4270	Not shocked this trial	No picture this trial	6282	blah_de_blah_de_blah	28	3215	bet_left	Nothing yet	1	0	7	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	244018	237741	237754	240969	240987	242006	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237736
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	6	667	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	29	648	bet_left	Nothing yet	1	0	7	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	249751	246041	246054	246702	246720	247738	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246035
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	2700	2718	3737	9783	7769	13799	9784	30	2681	bet_left	Nothing yet	0	1	0	3	22	1	0	0	4	22	0	blah	3333333	Not_first_trial	265567	251773	251787	254468	254487	255505	257518	259537	261551	261552	251768
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	800	818	1837	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	31	782	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	271434	267589	267602	268384	268402	269421	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267584
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	5	867	885	1904	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	32	848	bet_left	Nothing yet	1	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	277366	273455	273469	274317	274335	275354	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273450
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	33	1414	bet_left	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	283866	279387	279402	280816	280835	281853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279383
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	2533	2551	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	34	2515	bet_right	Nothing yet	1	1	0	2	7	1	0	0	3	7	Not fifth trial	blah	3333333	Not_first_trial	291466	285888	285901	288416	288434	289453	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285883
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	1533	1552	2570	8616	6602	12633	8617	35	1514	bet_left	Nothing yet	0	1	0	3	91	1	1	0	3	91	0	blah	3333333	Not_first_trial	306115	293487	293501	295015	295034	296052	298065	300084	302098	302099	293482
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	5	1066	1084	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	36	1048	bet_right	Nothing yet	1	0	0	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	312248	308137	308150	309198	309216	310235	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308132
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	37	748	bet_right	Nothing yet	1	1	0	4	100	0	2	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	318081	314270	314283	315031	315050	316068	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314265
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	2366	2384	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	38	2348	bet_left	Nothing yet	1	0	0	3	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	325514	320104	320116	322464	322482	323501	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320098
40	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	3267	3285	4304	Not shocked this trial	No picture this trial	6316	blah_de_blah_de_blah	39	3247	bet_left	Nothing yet	1	0	0	2	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	333846	327535	327550	330797	330815	331834	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327530
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	6	1200	1218	2237	8283	6269	12583	8572	40	1181	bet_left	Nothing yet	1	1	24	5	101	0	2	1	2	101	101	blah	3333333	Not_first_trial	348446	335869	335882	337063	337082	338100	340113	342132	344146	344435	335863
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	733	752	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	41	714	bet_left	Nothing yet	0	1	24	2	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	354245	350468	350481	351195	351214	352232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350462
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	42	648	bet_left	Nothing yet	1	1	24	2	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	359978	356267	356280	356928	356947	357965	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356262
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	566	585	1603	Not shocked this trial	No picture this trial	3616	blah_de_blah_de_blah	43	548	bet_right	Nothing yet	1	1	24	1	38	2	0	1	0	38	Not fifth trial	blah	3333333	Not_first_trial	365611	362000	362013	362561	362580	363599	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361995
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	5	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	44	815	bet_right	Nothing yet	1	0	24	4	31	3	0	1	0	31	Not fifth trial	blah	3333333	Not_first_trial	371511	367633	367646	368461	368480	369498	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367628
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	5	899	918	1936	7982	5969	12315	8308	45	881	bet_right	Nothing yet	0	1	27	1	0	3	0	1	1	0	115	blah	3333333	Not_first_trial	385843	373533	373546	374427	374446	375464	377477	379497	381510	381836	373528
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1300	1318	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	46	1281	bet_right	Nothing yet	0	0	27	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	392210	387865	387879	389160	389178	390197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387860
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	47	1081	bet_left	Nothing yet	0	0	27	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	398376	394231	394245	395326	395345	396363	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394226
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	816	835	1853	Not shocked this trial	No picture this trial	3866	blah_de_blah_de_blah	48	781	bet_right	Nothing yet	0	1	27	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	404259	400399	400428	401209	401228	402246	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400393
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	49	1081	bet_left	Nothing yet	1	0	27	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	410425	406281	406294	407375	407394	408412	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406276
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	866	885	1903	7949	5935	11966	7950	50	847	bet_right	Nothing yet	0	0	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	424408	412447	412461	413308	413327	414345	416358	418377	420391	420392	412442
	426000	429000	432000	435000	438000	441000	444000