Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	13214	13233	14250	Not shocked this trial	No picture this trial	16264	blah_de_blah_de_blah	1	3181	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	31264	25017	25033	28214	28233	29250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	2499	2518	3536	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	2	2481	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	38830	33286	33299	35780	35799	36817	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33281
40	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	5	6332	6351	7369	Not shocked this trial	No picture this trial	9382	blah_de_blah_de_blah	3	6297	bet_left	Nothing yet	0	1	0	2	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	50229	40852	40882	47179	47198	48216	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40847
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	6	4033	4051	5069	Not shocked this trial	No picture this trial	7082	blah_de_blah_de_blah	4	4015	bet_left	Nothing yet	0	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	59328	52252	52264	56279	56297	57316	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	52246
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	1350	1369	2387	8433	6419	12449	8433	5	1315	bet_left	Nothing yet	1	0	0	2	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	73794	61351	61380	62695	62714	63732	65745	67764	69778	69778	61345
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	5166	5184	6203	Not shocked this trial	No picture this trial	8216	blah_de_blah_de_blah	6	5148	bet_right	Nothing yet	1	1	0	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	84027	75816	75829	80977	80995	82014	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75811
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	7	1614	bet_left	Nothing yet	0	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	90726	86048	86062	87676	87695	88713	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86043
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	2516	2535	3553	Not shocked this trial	No picture this trial	5566	blah_de_blah_de_blah	8	2498	bet_right	Nothing yet	0	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	98309	92748	92761	95259	95278	96296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	92743
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	7232	7251	8269	Not shocked this trial	No picture this trial	10282	blah_de_blah_de_blah	9	7214	bet_right	Nothing yet	1	0	0	3	78	0	2	0	2	78	Not fifth trial	blah	3333333	Not_first_trial	110608	100331	100344	107558	107577	108595	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	100326
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	4	2966	2984	4003	10048	8035	14082	10073	10	2948	bet_left	Nothing yet	1	0	2	4	0	0	2	0	3	0	78	blah	3333333	Not_first_trial	126707	112630	112643	115591	115609	116628	118641	120660	122673	122699	112625
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1766	1784	2803	Not shocked this trial	No picture this trial	4815	blah_de_blah_de_blah	11	1748	bet_left	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	133539	128730	128742	130490	130508	131527	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128724
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	12	1847	bet_right	Nothing yet	1	0	2	5	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	140472	135562	135575	137422	137441	138459	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	135556
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	13	1148	bet_right	Nothing yet	0	1	2	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	146705	142495	142507	143655	143674	144692	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	142489
40	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	6699	6718	7736	Not shocked this trial	No picture this trial	9749	blah_de_blah_de_blah	14	6681	bet_left	Nothing yet	1	1	2	1	16	2	0	0	2	16	Not fifth trial	blah	3333333	Not_first_trial	158471	148727	148740	155421	155440	156458	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	148722
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	4666	4684	5703	11748	9734	15765	11749	15	4648	bet_left	Nothing yet	1	1	0	3	106	2	0	1	2	106	0	blah	3333333	Not_first_trial	176253	160493	160506	165154	165173	166191	168203	170222	172236	172237	160488
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	2082	2101	3119	Not shocked this trial	No picture this trial	5132	blah_de_blah_de_blah	16	2064	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	183402	178275	178288	180352	180371	181389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178270
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	17	1347	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	189835	185424	185438	186785	186804	187823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185419
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	18	1848	bet_left	Nothing yet	1	1	0	1	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	196768	191857	191870	193718	193737	194755	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191852
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	3066	3084	4103	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	19	3048	bet_left	Nothing yet	1	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	204901	198790	198803	201851	201870	202888	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198785
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1500	1519	2537	8583	6569	12599	8584	20	1481	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	219516	206923	206936	208417	208436	209454	211467	213486	215500	215501	206917
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	3283	3301	4320	Not shocked this trial	No picture this trial	6332	blah_de_blah_de_blah	21	3265	bet_left	Nothing yet	1	1	0	3	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	227865	221538	221551	224816	224834	225853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	221533
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	6333	6351	7370	Not shocked this trial	No picture this trial	9383	blah_de_blah_de_blah	22	6314	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	239265	229888	229901	236215	236234	237252	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229882
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	23	1881	bet_left	Nothing yet	1	1	0	5	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	246231	241286	241300	243181	243200	244218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241282
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	24	1781	bet_right	Nothing yet	1	0	0	1	45	3	0	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	253097	248252	248266	250047	250066	251084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248248
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1599	1618	2636	8682	6668	12698	8695	25	1581	bet_left	Nothing yet	0	1	1	5	17	4	0	0	1	17	17	blah	3333333	Not_first_trial	267812	255119	255132	256713	256732	257750	259763	261782	263796	263809	255114
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	2233	2252	3270	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	26	2214	bet_left	Nothing yet	0	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	275112	269834	269848	272062	272081	273099	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	269829
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	5	2066	2084	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	27	2048	bet_left	Nothing yet	1	1	1	2	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	282245	277134	277147	279195	279213	280232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277129
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	1567	1585	2604	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	28	1548	bet_left	Nothing yet	0	0	1	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	288877	284267	284280	285828	285846	286865	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284261
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	6	1200	1219	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	29	1181	bet_left	Nothing yet	1	1	1	5	116	0	1	1	2	116	Not fifth trial	blah	3333333	Not_first_trial	295144	290900	290913	292094	292113	293131	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290894
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	5566	5585	6603	12649	10635	16699	12698	30	5547	bet_left	Nothing yet	0	1	4	4	22	1	1	1	2	22	116	blah	3333333	Not_first_trial	313859	297165	297179	302726	302745	303763	305776	307795	309809	309858	297160
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	2632	2651	3670	Not shocked this trial	No picture this trial	5682	blah_de_blah_de_blah	31	2614	bet_right	Nothing yet	0	1	4	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	321558	315881	315894	318508	318527	319546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	315876
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	5	2366	2385	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	32	2347	bet_left	Nothing yet	0	0	4	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	328991	323580	323594	325941	325960	326978	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323575
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	4766	4784	5803	Not shocked this trial	No picture this trial	7816	blah_de_blah_de_blah	33	4748	bet_left	Nothing yet	1	0	4	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	338824	331012	331026	335774	335792	336811	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331008
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	6	3500	3519	4537	Not shocked this trial	No picture this trial	6550	blah_de_blah_de_blah	34	3481	bet_right	Nothing yet	1	1	4	3	7	1	0	0	3	7	Not fifth trial	blah	3333333	Not_first_trial	347390	340846	340859	344340	344359	345377	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340840
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	4	7198	7217	8235	14281	12267	18331	14318	35	7181	bet_left	Nothing yet	1	1	3	5	91	1	1	0	3	91	91	blah	3333333	Not_first_trial	367738	349411	349425	356606	356624	357642	359655	361674	363688	363725	349407
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	6	No Button Press	8053	9069	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	36	0	bet_right	right urn	0	1	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	380837	369761	369790	No button press	377808	378824	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	369755
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	37	1215	bet_right	Nothing yet	1	1	3	1	100	0	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	387137	382859	382872	384087	384106	385124	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	382854
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	38	1314	bet_left	Nothing yet	0	0	3	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	393536	389159	389172	390486	390505	391523	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389153
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	2666	2685	3703	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	39	2648	bet_right	Nothing yet	0	1	3	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	401269	395558	395571	398219	398238	399256	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395553
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	3482	3501	4520	10565	8551	14581	10566	40	3464	bet_right	Nothing yet	1	0	0	4	82	0	2	0	3	82	0	blah	3333333	Not_first_trial	417868	403291	403304	406768	406787	407806	409818	411837	413851	413852	403286
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	5899	5918	6937	Not shocked this trial	No picture this trial	8949	blah_de_blah_de_blah	41	5881	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	428833	419890	419903	425784	425802	426821	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419884
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	5	1500	1518	2537	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	42	1481	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	435400	430855	430869	432350	432369	433387	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430850
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	43	1114	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	441599	437421	437435	438549	438568	439586	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437416
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	1733	1751	2770	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	44	1715	bet_right	Nothing yet	1	1	0	5	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	448399	443622	443634	445349	445367	446386	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	443616
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	5600	5618	6636	12682	10668	16699	12683	45	5581	bet_right	Nothing yet	0	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	467114	450421	450434	456015	456033	457051	459064	461083	463097	463098	450415
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	4	5265	5284	6302	Not shocked this trial	No picture this trial	8315	blah_de_blah_de_blah	46	5247	bet_right	Nothing yet	1	1	0	2	21	1	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	477446	469135	469149	474396	474415	475433	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	469131
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	3183	3202	4220	Not shocked this trial	No picture this trial	6233	blah_de_blah_de_blah	47	3164	bet_right	Nothing yet	0	0	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	485696	479468	479482	482646	482665	483683	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	479463
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	1949	1968	2986	Not shocked this trial	No picture this trial	4999	blah_de_blah_de_blah	48	1914	bet_right	Nothing yet	1	1	0	2	52	1	1	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	492712	487719	487748	489662	489681	490699	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	487713
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	4932	4951	5969	Not shocked this trial	No picture this trial	7982	blah_de_blah_de_blah	49	4914	bet_left	Nothing yet	1	0	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	502711	494734	494747	499661	499680	500699	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	494729
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	6466	6485	7503	13548	11535	17581	13573	50	6448	bet_left	Nothing yet	1	1	2	3	17	2	1	0	2	17	52	blah	3333333	Not_first_trial	522309	504733	504746	511194	511213	512231	514243	516263	518276	518301	504728
	522000	525000	528000	531000	534000	537000	540000