Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	11048	11065	12082	Not shocked this trial	No picture this trial	14098	blah_de_blah_de_blah	1	1016	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29098	25016	25032	26048	26066	27082	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	3299	3317	4334	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	2	3282	bet_right	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37464	31117	31132	34414	34432	35449	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31115
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	3700	3717	4734	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	3	3683	bet_left	Nothing yet	0	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	46230	39483	39498	43181	43198	44215	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39481
40	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	4666	4684	5701	Not shocked this trial	No picture this trial	7716	blah_de_blah_de_blah	4	4649	bet_left	Nothing yet	0	0	0	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	55963	48249	48264	52913	52931	53948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48247
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	5899	5917	6934	12982	10967	16999	12983	5	5881	bet_left	Nothing yet	1	0	0	1	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	74979	57982	57998	63879	63897	64914	66929	68947	70962	70963	57980
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	3	3733	3751	4768	Not shocked this trial	No picture this trial	6783	blah_de_blah_de_blah	6	3715	bet_left	Nothing yet	0	1	0	4	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	83778	76998	77013	80728	80746	81763	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76995
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	7	1049	bet_right	Nothing yet	1	1	0	4	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	89911	85797	85812	86861	86879	87896	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85795
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	8	1516	bet_left	Nothing yet	0	1	0	4	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	96511	91930	91945	93461	93478	94496	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91928
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	2399	2417	3434	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	9	2382	bet_right	Nothing yet	0	1	0	4	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	103977	98530	98545	100927	100945	101962	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	98528
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	1600	1617	2634	8683	6667	12716	8707	10	1583	bet_left	Nothing yet	1	0	2	1	0	1	2	0	2	0	94	blah	3333333	Not_first_trial	118710	105996	106011	107594	107611	108628	110644	112661	114677	114701	105994
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	766	783	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	11	749	bet_left	Nothing yet	1	1	2	2	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	124543	120729	120744	121493	121510	122528	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120727
90	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	3	2533	2551	3568	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	12	2515	bet_right	Nothing yet	1	0	2	5	16	2	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	132142	126562	126577	129092	129110	130127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126559
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	933	950	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	13	916	bet_left	Nothing yet	1	1	2	1	15	3	0	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	138142	134161	134176	135092	135110	136127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134159
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	5133	5150	6167	Not shocked this trial	No picture this trial	8182	blah_de_blah_de_blah	14	5116	bet_left	Nothing yet	0	0	2	3	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	148341	140161	140176	145292	145309	146326	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140159
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	2300	2317	3335	9383	7367	13399	9383	15	2283	bet_right	Nothing yet	0	1	0	5	0	3	0	0	2	0	0	blah	3333333	Not_first_trial	163757	150360	150375	152658	152675	153693	155708	157725	159741	159741	150358
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	16	1916	bet_left	Nothing yet	1	1	0	5	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	170757	165776	165791	167707	167724	168742	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165774
40	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	1	966	983	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	17	949	bet_left	Nothing yet	1	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	176790	172775	172791	173740	173757	174775	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172774
40	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	799	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	18	782	bet_left	Nothing yet	0	1	0	4	9	1	1	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	182656	178809	178824	179606	179624	180641	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178807
40	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3734	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	19	2683	bet_left	Nothing yet	0	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	190422	184675	184690	187373	187390	188407	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	184673
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	2	4800	4817	5834	11883	9867	15916	11907	20	4783	bet_right	Nothing yet	0	1	2	1	0	1	1	0	3	0	72	blah	3333333	Not_first_trial	208355	192441	192456	197239	197256	198273	200289	202306	204322	204346	192439
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	2334	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	21	2316	bet_right	Nothing yet	1	1	2	5	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	215754	210373	210389	212705	212722	213739	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210371
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	3500	3517	4535	Not shocked this trial	No picture this trial	6550	blah_de_blah_de_blah	22	3483	bet_right	Nothing yet	0	1	2	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	224321	217773	217788	221271	221288	222306	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	217771
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	3	1667	1684	2701	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	23	1649	bet_right	Nothing yet	0	1	2	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	231054	226340	226355	228004	228021	229039	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226337
40	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3235	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	24	2183	bet_left	Nothing yet	1	1	2	5	42	2	0	0	2	42	Not fifth trial	blah	3333333	Not_first_trial	238320	233072	233087	235270	235287	236305	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233070
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	3833	3851	4868	10916	8901	14933	10929	25	3815	bet_right	Nothing yet	1	0	1	1	114	2	0	1	2	114	5	blah	3333333	Not_first_trial	255269	240338	240354	244169	244187	245204	247219	249237	251252	251265	240336
40	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	1	3533	3550	4567	Not shocked this trial	No picture this trial	6582	blah_de_blah_de_blah	26	3516	bet_left	Nothing yet	1	1	1	1	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	263868	257287	257303	260819	260836	261853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257286
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	2633	2650	3668	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	27	2616	bet_right	Nothing yet	1	1	1	1	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	271568	265887	265902	268518	268535	269553	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	265885
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	2433	2450	3468	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	28	2416	bet_left	Nothing yet	1	0	1	5	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	279068	273587	273602	276018	276035	277053	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273585
40	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	1817	1834	2851	Not shocked this trial	No picture this trial	4867	blah_de_blah_de_blah	29	1800	bet_left	Nothing yet	0	1	1	1	15	1	2	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	285951	281086	281101	282901	282918	283935	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281084
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	3433	3451	4468	10516	8501	14533	10517	30	3416	bet_right	Nothing yet	0	1	0	5	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	302500	287969	287984	291400	291418	292435	294450	296468	298483	298484	287967
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	31	882	bet_right	Nothing yet	1	1	0	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	308466	304518	304534	305416	305433	306451	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304516
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	966	983	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	32	949	bet_left	Nothing yet	1	1	0	1	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	314499	310485	310500	311449	311466	312484	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310483
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	2	5033	5050	6067	Not shocked this trial	No picture this trial	8082	blah_de_blah_de_blah	33	5016	bet_left	Nothing yet	1	0	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	324598	316518	316533	321549	321566	322583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316516
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	34	1583	bet_right	Nothing yet	0	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	331265	326617	326632	328215	328232	329250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	326615
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1033	1051	2068	8116	6101	12133	8129	35	1015	bet_right	Nothing yet	1	1	1	5	8	3	0	0	2	8	8	blah	3333333	Not_first_trial	345414	333283	333299	334314	334332	335349	337364	339382	341397	341410	333281
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	36	816	bet_left	Nothing yet	0	1	1	4	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	351314	347433	347448	348264	348281	349299	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	347431
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	37	1682	bet_right	Nothing yet	0	0	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	358080	353332	353348	355030	355047	356065	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353330
40	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	1	866	883	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	38	849	bet_left	Nothing yet	0	1	1	1	25	2	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	364013	360098	360114	360963	360980	361998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360097
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	2	2199	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	39	2182	bet_left	Nothing yet	1	0	1	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	371279	366032	366047	368229	368247	369264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366030
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	1466	1484	2501	8549	6534	12566	8550	40	1449	bet_right	Nothing yet	1	1	0	2	40	3	0	0	2	40	0	blah	3333333	Not_first_trial	385862	373298	373313	374762	374780	375797	377812	379830	381845	381846	373296
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	41	1282	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	392228	387880	387896	389178	389196	390213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387878
40	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	666	684	1701	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	42	649	bet_left	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	397961	394247	394262	394911	394929	395946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394245
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1666	1684	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	43	1649	bet_left	Nothing yet	0	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	404694	399980	399995	401644	401662	402679	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399978
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	2	2466	2483	3501	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	44	2449	bet_right	Nothing yet	1	0	0	1	86	0	1	0	3	86	Not fifth trial	blah	3333333	Not_first_trial	412227	406713	406728	409177	409194	410212	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406711
40	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	2933	2950	3967	10016	8000	14032	10016	45	2916	bet_left	Nothing yet	1	1	0	3	40	1	1	0	3	40	0	blah	3333333	Not_first_trial	428276	414246	414261	417177	417194	418211	420226	422244	424260	424260	414244
90	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	4099	4117	5134	Not shocked this trial	No picture this trial	7149	blah_de_blah_de_blah	46	4082	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	437442	430295	430310	434392	434410	435427	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430293
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	47	1183	bet_left	Nothing yet	1	1	0	3	50	1	0	0	1	50	Not fifth trial	blah	3333333	Not_first_trial	443709	439461	439476	440659	440676	441693	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	439459
90	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	48	1183	bet_right	Nothing yet	0	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	449975	445727	445742	446925	446942	447960	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	445725
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	3	900	918	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	49	882	bet_right	Nothing yet	0	1	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	455941	451994	452009	452891	452909	453926	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	451991
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1033	1050	2068	8116	6100	12132	8128	50	1016	bet_right	Nothing yet	1	1	1	2	60	1	1	0	3	60	50	blah	3333333	Not_first_trial	470090	457960	457975	458991	459008	460026	462041	464058	466074	466086	457958
	471000	474000	477000	480000	483000	486000	489000