Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10013	12313	12330	13347	Not shocked this trial	No picture this trial	15362	blah_de_blah_de_blah	1	2283	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30362	25013	25030	27313	27330	28347	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	1	2066	2083	3100	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	2	2049	bet_left	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37495	32380	32396	34445	34462	35479	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32379
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	2	2300	2317	3334	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	3	2283	bet_right	Nothing yet	1	0	0	2	13	1	0	0	2	13	Not fifth trial	blah	3333333	Not_first_trial	44861	39513	39528	41811	41828	42845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39511
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	1	2100	2117	3134	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	4	2083	bet_right	Nothing yet	0	1	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	52026	46878	46894	48977	48994	50011	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46877
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	1	1266	1283	2300	8349	6334	12365	8349	5	1249	bet_right	Nothing yet	1	1	0	1	2	2	0	0	3	2	0	blah	3333333	Not_first_trial	66408	54044	54060	55309	55326	56343	58359	60377	62392	62392	54043
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	2467	2484	3501	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	6	2450	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	73940	68426	68441	70891	70908	71925	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68424
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	1	3733	3750	4767	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	7	3716	bet_left	Nothing yet	1	1	0	5	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	82739	75958	75974	79690	79707	80724	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75957
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	1	1966	1983	3000	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	8	1949	bet_right	Nothing yet	1	1	0	5	132	1	0	1	1	132	Not fifth trial	blah	3333333	Not_first_trial	89772	84757	84773	86722	86739	87756	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84756
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	2033	2050	3067	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	9	2016	bet_right	Nothing yet	1	1	0	4	9	2	0	1	1	9	Not fifth trial	blah	3333333	Not_first_trial	96871	91789	91805	93821	93838	94855	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91788
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1967	1984	3001	9049	7033	13065	9049	10	1950	bet_right	Nothing yet	0	0	0	1	0	2	0	1	2	0	0	blah	3333333	Not_first_trial	111952	98889	98904	100854	100871	101888	103903	105921	107936	107936	98887
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	1	1766	1783	2800	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	11	1749	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	118785	113970	113986	115735	115752	116769	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113969
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	900	917	1934	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	12	883	bet_right	Nothing yet	1	0	0	4	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	124751	120803	120818	121701	121718	122735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120801
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	2633	2650	3667	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	13	2616	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	132450	126769	126784	129400	129417	130434	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126767
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	1	3000	3017	4034	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	14	2983	bet_left	Nothing yet	1	1	0	1	19	2	0	0	2	19	Not fifth trial	blah	3333333	Not_first_trial	140515	134467	134483	137466	137483	138500	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134466
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	1	3366	3383	4400	10448	8433	14481	10472	15	3349	bet_left	Nothing yet	0	1	2	4	37	3	0	0	2	37	19	blah	3333333	Not_first_trial	157013	142533	142549	145898	145915	146932	148948	150965	152980	153004	142532
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	1	3066	3083	4100	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	16	3049	bet_left	Nothing yet	0	0	2	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	165146	159031	159047	162096	162113	163130	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	159030
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	1	3300	3317	4334	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	17	3283	bet_left	Nothing yet	1	1	2	1	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	173511	167163	167179	170462	170479	171496	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167162
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	1	2033	2050	3067	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	18	2016	bet_left	Nothing yet	0	0	2	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	180610	175529	175545	177561	177578	178595	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	175528
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	1	4099	4116	5133	Not shocked this trial	No picture this trial	7149	blah_de_blah_de_blah	19	4082	bet_left	Nothing yet	0	1	2	2	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	189776	182628	182644	186726	186743	187760	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182627
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	2	3700	3717	4734	10782	8767	14815	10806	20	3683	bet_left	Nothing yet	1	1	2	4	87	2	1	0	2	87	30	blah	3333333	Not_first_trial	206607	191794	191809	195492	195509	196526	198542	200559	202574	202598	191792
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	1	2866	2883	3900	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	21	2849	bet_right	Nothing yet	1	1	2	2	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	214540	208625	208641	211490	211507	212524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208624
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	1	2433	2450	3467	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	22	2416	bet_left	Nothing yet	1	0	2	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	222039	216557	216573	218989	219006	220023	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216556
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	23	1450	bet_left	Nothing yet	0	1	2	5	8	1	1	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	228571	224057	224072	225522	225539	226556	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224055
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	2799	2816	3833	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	24	2782	bet_left	Nothing yet	1	1	2	2	30	2	1	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	236437	230589	230605	233387	233404	234421	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230588
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1767	1784	2801	8849	6834	12899	8885	25	1750	bet_left	Nothing yet	1	1	3	1	11	3	1	0	1	11	70	blah	3333333	Not_first_trial	251352	238455	238470	240220	240237	241254	243269	245287	247302	247338	238453
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	1	1700	1717	2734	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	26	1683	bet_left	Nothing yet	1	0	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	258118	253369	253385	255068	255085	256102	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	253368
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	1	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	27	1583	bet_right	Nothing yet	0	1	3	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	264783	260135	260151	261734	261751	262768	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260134
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	1	2933	2950	3967	Not shocked this trial	No picture this trial	5982	blah_de_blah_de_blah	28	2916	bet_left	Nothing yet	0	1	3	4	48	1	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	272782	266801	266817	269733	269750	270767	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	266800
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	1	2633	2650	3667	Not shocked this trial	No picture this trial	5682	blah_de_blah_de_blah	29	2616	bet_right	Nothing yet	1	0	3	1	61	1	1	0	2	61	Not fifth trial	blah	3333333	Not_first_trial	280481	274800	274816	277432	277449	278466	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274799
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	1	1933	1950	2967	9015	7000	13048	9039	30	1916	bet_right	Nothing yet	0	0	2	3	0	1	1	0	3	0	48	blah	3333333	Not_first_trial	295546	282499	282515	284431	284448	285465	287481	289498	291513	291537	282498
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2867	Not shocked this trial	No picture this trial	4882	blah_de_blah_de_blah	31	1816	bet_right	Nothing yet	1	1	2	2	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	302445	297564	297580	299396	299413	300430	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297563
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	1	1366	1383	2400	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	32	1349	bet_left	Nothing yet	0	0	2	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	308878	304463	304479	305828	305845	306862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304462
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	33	1383	bet_left	Nothing yet	1	1	2	3	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	315344	310896	310911	312294	312311	313328	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310894
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	1967	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	34	1950	bet_right	Nothing yet	1	0	2	4	60	1	2	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	322376	317362	317377	319327	319344	320361	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	317360
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	1	1299	1317	2333	8382	6366	12398	8382	35	1282	bet_left	Nothing yet	0	0	0	2	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	336791	324394	324410	325692	325710	326726	328742	330759	332775	332775	324393
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	1	2999	3016	4033	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	36	2982	bet_left	Nothing yet	0	1	0	1	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	344857	338809	338825	341807	341824	342841	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338808
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2534	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	37	1483	bet_left	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	351423	346875	346890	348373	348390	349407	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346873
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	1	1800	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	38	1783	bet_right	Nothing yet	0	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	358288	353440	353456	355239	355256	356273	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353439
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	1	2700	2717	3734	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	39	2683	bet_left	Nothing yet	0	1	0	3	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	366054	360306	360322	363005	363022	364039	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360305
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	1	1599	1617	2633	8682	6667	12698	8682	40	1582	bet_right	Nothing yet	0	1	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	380769	368072	368088	369670	369688	370704	372720	374738	376753	376753	368071
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3882	blah_de_blah_de_blah	41	816	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	386668	382787	382803	383619	383636	384653	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	382786
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	1	1033	1050	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	42	1016	bet_left	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	392768	388686	388702	389718	389735	390752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	388685
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	43	1616	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	399467	394785	394801	396417	396434	397451	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394784
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	2	2067	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	44	2050	bet_left	Nothing yet	1	0	0	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	406599	401485	401500	403550	403567	404584	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401483
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	1	1399	1417	2433	8482	6466	12531	8518	45	1382	bet_right	Nothing yet	1	0	3	5	68	0	1	0	4	68	68	blah	3333333	Not_first_trial	421147	408617	408633	410015	410033	411049	413065	415082	417098	417134	408616
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1033	1050	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	46	1016	bet_left	Nothing yet	1	0	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	427247	423165	423181	424197	424214	425231	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423164
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	2833	2850	3867	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	47	2816	bet_left	Nothing yet	0	1	3	2	93	0	1	0	1	93	Not fifth trial	blah	3333333	Not_first_trial	435146	429264	429280	432096	432113	433130	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	429263
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	48	1083	bet_right	Nothing yet	0	1	3	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	441312	437164	437179	438262	438279	439296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437162
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	1	1766	1784	2800	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	49	1749	bet_right	Nothing yet	1	1	3	2	12	1	1	0	2	12	Not fifth trial	blah	3333333	Not_first_trial	448144	443329	443345	445094	445112	446128	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	443328
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	1	1966	1983	3000	9048	7033	13065	9060	50	1949	bet_right	Nothing yet	0	1	1	4	0	1	1	0	3	0	12	blah	3333333	Not_first_trial	463226	450162	450178	452127	452144	453161	455177	457194	459209	459221	450161
	465000	468000	471000	474000	477000	480000	483000