Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	11214	11233	12250	Not shocked this trial	No picture this trial	14264	blah_de_blah_de_blah	1	1181	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15003	29264	25016	25033	26214	26233	27250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	2	881	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	35230	31286	31299	32180	32199	33217	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31281
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	3	748	bet_right	Nothing yet	0	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	41063	37253	37265	38013	38032	39050	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37247
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	1733	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	4	1715	bet_right	Nothing yet	1	0	0	2	90	0	1	0	3	90	Not fifth trial	blah	3333333	Not_first_trial	47862	43085	43098	44813	44831	45849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43080
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	633	652	1670	7716	5702	11782	7777	5	614	bet_left	Nothing yet	1	1	5	4	85	0	2	0	3	85	90	blah	3333333	Not_first_trial	61661	49885	49898	50512	50531	51549	53562	55581	57595	57656	49879
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	2066	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	6	2048	bet_right	Nothing yet	1	1	5	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	68794	63683	63696	65744	65763	66781	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	63678
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	733	751	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	7	715	bet_left	Nothing yet	1	0	5	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74594	70816	70829	71544	71562	72581	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70811
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	8	1081	bet_right	Nothing yet	0	0	5	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	80760	76615	76629	77710	77729	78747	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76610
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	9	748	bet_left	Nothing yet	1	0	5	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	86593	82782	82795	83543	83562	84580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82777
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	600	619	1637	7683	5669	11699	7684	10	581	bet_left	Nothing yet	1	1	0	3	98	0	2	0	3	98	0	blah	3333333	Not_first_trial	100308	88614	88628	89209	89228	90246	92259	94278	96292	96293	88609
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	5	2465	2484	3502	Not shocked this trial	No picture this trial	5515	blah_de_blah_de_blah	11	2448	bet_left	Nothing yet	0	1	0	4	29	1	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	107841	102331	102343	104791	104810	105828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	102326
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	5	633	651	1670	Not shocked this trial	No picture this trial	3682	blah_de_blah_de_blah	12	615	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	113540	109863	109876	110491	110509	111528	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109858
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	13	647	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	119273	115563	115576	116223	116242	117260	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115557
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	733	752	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	14	715	bet_right	Nothing yet	1	0	0	1	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	125073	121296	121308	122023	122042	123060	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121290
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	533	551	1570	7615	5601	11632	7616	15	515	bet_left	Nothing yet	1	0	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	138722	127095	127108	127623	127641	128660	130672	132691	134705	134706	127090
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	6	1667	1685	2704	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	16	1648	bet_left	Nothing yet	1	1	0	3	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	145455	140744	140757	142405	142423	143442	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140738
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1000	1019	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	17	981	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	151521	147476	147490	148471	148490	149508	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147471
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	18	1914	bet_left	Nothing yet	1	1	0	3	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	158520	153542	153556	155470	155489	156507	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153537
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	19	981	bet_left	Nothing yet	1	0	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	164586	160542	160555	161537	161555	162573	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160537
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	5	800	818	1836	7882	5868	11899	7895	20	782	bet_right	Nothing yet	0	1	1	1	0	2	0	0	3	0	4	blah	3333333	Not_first_trial	178502	166608	166621	167403	167421	168439	170452	172471	174485	174498	166603
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	1532	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	21	1514	bet_left	Nothing yet	0	1	1	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	185101	180524	180537	182051	182070	183088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	180519
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	1800	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	22	1781	bet_right	Nothing yet	0	0	1	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	191967	187124	187137	188918	188936	189954	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187118
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	5	2500	2518	3537	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	23	2481	bet_left	Nothing yet	1	1	1	2	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	199533	193989	194003	196484	196502	197521	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193984
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	5	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	24	2247	bet_right	Nothing yet	1	0	1	1	45	3	0	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	206866	201555	201569	203816	203835	204853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	201550
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1100	1118	2136	8182	6169	12232	8219	25	1082	bet_left	Nothing yet	1	1	3	4	17	4	0	0	1	17	45	blah	3333333	Not_first_trial	221115	208888	208901	209983	210001	211019	213032	215052	217065	217102	208883
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	833	851	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	26	815	bet_left	Nothing yet	0	1	3	4	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	227015	223137	223150	223965	223983	225002	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223132
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	867	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	27	848	bet_left	Nothing yet	1	1	3	5	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	232947	229037	229050	229898	229916	230935	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229031
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	28	1014	bet_left	Nothing yet	1	1	3	1	39	1	2	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	239047	234970	234983	235997	236016	237034	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234964
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	29	681	bet_left	Nothing yet	1	0	3	4	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	244813	241069	241082	241763	241782	242800	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241064
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1833	1851	2870	8915	6902	12932	8916	30	1815	bet_left	Nothing yet	1	0	0	4	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	259762	246835	246848	248663	248681	249700	251713	253732	255745	255746	246830
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	833	851	1870	Not shocked this trial	No picture this trial	3882	blah_de_blah_de_blah	31	815	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	265661	261784	261797	262612	262630	263649	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261779
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	32	647	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	271394	267683	267697	268344	268363	269381	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267678
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	33	1015	bet_left	Nothing yet	1	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	277494	273415	273429	274444	274463	275481	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273411
40	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	34	1081	bet_left	Nothing yet	1	1	0	2	23	1	0	0	3	23	Not fifth trial	blah	3333333	Not_first_trial	283660	279515	279529	280610	280629	281647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279511
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	733	751	1769	7815	5802	11832	7816	35	715	bet_left	Nothing yet	1	1	0	3	91	1	1	0	3	91	0	blah	3333333	Not_first_trial	297509	285682	285695	286410	286428	287446	289459	291479	293492	293493	285677
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	36	781	bet_right	Nothing yet	1	0	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	303375	299531	299544	300325	300344	301362	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299526
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	37	681	bet_right	Nothing yet	0	1	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	309141	305397	305410	306091	306110	307129	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305392
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	800	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	38	782	bet_right	Nothing yet	1	1	0	3	101	0	1	1	1	101	Not fifth trial	blah	3333333	Not_first_trial	315007	311164	311176	311958	311976	312995	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311158
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	39	1647	bet_right	Nothing yet	1	1	0	3	66	0	2	1	1	66	Not fifth trial	blah	3333333	Not_first_trial	321740	317029	317043	318690	318709	319727	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	317024
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	3066	3085	4103	10149	8135	14232	10222	40	3048	bet_left	Nothing yet	1	1	6	3	101	0	2	2	1	101	101	blah	3333333	Not_first_trial	337989	323762	323775	326823	326842	327860	329873	331892	333906	333979	323757
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	866	884	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	41	848	bet_left	Nothing yet	0	1	6	3	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	343922	340012	340024	340872	340891	341909	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340006
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	5	767	785	1804	Not shocked this trial	No picture this trial	3817	blah_de_blah_de_blah	42	748	bet_left	Nothing yet	1	1	6	1	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	349755	345943	345957	346705	346723	347742	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345938
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	6	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	43	914	bet_right	Nothing yet	0	1	6	1	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	355754	351777	351790	352704	352723	353741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351771
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	44	648	bet_right	Nothing yet	0	1	6	5	0	1	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	361487	357776	357789	358437	358456	359474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357771
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	5	1499	1518	2536	8582	6568	12598	8595	45	1481	bet_right	Nothing yet	0	1	1	2	0	1	0	1	3	0	15	blah	3333333	Not_first_trial	376102	363509	363522	365003	365022	366040	368053	370072	372086	372099	363504
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	46	1247	bet_left	Nothing yet	0	1	1	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	382435	378124	378138	379385	379404	380422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378119
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	900	918	1937	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	47	881	bet_left	Nothing yet	1	0	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	388401	384457	384471	385352	385370	386389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384452
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	816	835	1853	Not shocked this trial	No picture this trial	3866	blah_de_blah_de_blah	48	797	bet_right	Nothing yet	1	1	1	5	52	1	1	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	394284	390424	390437	391234	391253	392271	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390418
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	49	747	bet_left	Nothing yet	0	0	1	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	400117	396306	396320	397067	397086	398104	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396301
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1066	1085	2103	8149	6135	12199	8186	50	1048	bet_right	Nothing yet	1	1	3	3	50	2	1	0	2	50	52	blah	3333333	Not_first_trial	414333	402139	402152	403200	403219	404237	406250	408269	410283	410320	402134
	414000	417000	420000	423000	426000	429000	432000