Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10017	12181	12200	13218	Not shocked this trial	No picture this trial	15231	blah_de_blah_de_blah	1	2148	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	30231	25017	25033	27181	27200	28218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	2616	2635	3653	Not shocked this trial	No picture this trial	5666	blah_de_blah_de_blah	2	2581	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37914	32254	32283	34864	34883	35901	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32248
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1583	1601	2620	Not shocked this trial	No picture this trial	4633	blah_de_blah_de_blah	3	1565	bet_right	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	44564	39937	39949	41514	41533	42551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39931
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	6	1300	1319	2338	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	4	1281	bet_right	Nothing yet	1	1	0	2	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	50930	46586	46599	47880	47899	48918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46580
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1366	1385	2403	8449	6439	12482	8474	5	1348	bet_right	Nothing yet	1	1	2	4	2	2	0	0	3	2	31	blah	3333333	Not_first_trial	65429	52952	52965	54313	54332	55350	57363	59386	61396	61421	52947
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	6	1648	bet_left	Nothing yet	1	0	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	72162	67451	67464	69112	69131	70149	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67446
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	2683	2701	3720	Not shocked this trial	No picture this trial	5733	blah_de_blah_de_blah	7	2648	bet_left	Nothing yet	1	1	2	1	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	79912	74185	74214	76862	76880	77899	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74179
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	8	1714	bet_right	Nothing yet	0	1	2	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	86711	81933	81947	83661	83680	84698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81928
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	9	1215	bet_right	Nothing yet	0	0	2	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	93011	88733	88746	89961	89980	90998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88728
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1632	1651	2669	8715	6702	12749	8740	10	1614	bet_right	Nothing yet	1	1	2	2	21	2	0	0	3	21	29	blah	3333333	Not_first_trial	107777	95033	95046	96660	96679	97697	99710	101730	103743	103768	95028
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	1366	1384	2403	Not shocked this trial	No picture this trial	4415	blah_de_blah_de_blah	11	1348	bet_left	Nothing yet	1	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	114210	109799	109812	111160	111178	112197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109794
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	7	1500	1519	2537	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	12	1481	bet_right	Nothing yet	1	0	2	3	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	120776	116233	116245	117726	117745	118763	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116226
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	13	1181	bet_left	Nothing yet	1	0	2	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	127042	122798	122811	123992	124011	125029	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122793
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	14	1648	bet_left	Nothing yet	1	1	2	1	19	2	0	0	2	19	Not fifth trial	blah	3333333	Not_first_trial	133775	129064	129077	130725	130744	131762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129059
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	1433	1451	2470	8516	6502	12532	8529	15	1415	bet_right	Nothing yet	0	0	1	4	0	2	0	0	3	0	19	blah	3333333	Not_first_trial	148324	135797	135810	137225	137243	138262	140275	142294	144308	144321	135792
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	16	1215	bet_right	Nothing yet	0	1	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	154624	150346	150359	151574	151593	152611	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150341
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	4	1532	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	17	1514	bet_left	Nothing yet	0	1	1	1	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	161223	156645	156659	158173	158192	159210	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156641
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	1850	1868	2887	Not shocked this trial	No picture this trial	4900	blah_de_blah_de_blah	18	1831	bet_left	Nothing yet	1	0	1	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	168140	163245	163259	165090	165108	166127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163240
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	19	1114	bet_right	Nothing yet	1	0	1	4	63	1	1	0	2	63	Not fifth trial	blah	3333333	Not_first_trial	174339	170162	170175	171289	171308	172326	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170156
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	6	1533	1552	2570	8616	6602	12632	8617	20	1515	bet_left	Nothing yet	1	0	0	1	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	188988	176362	176374	177889	177908	178926	180939	182959	184972	184973	176356
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	21	1714	bet_left	Nothing yet	1	1	0	2	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	195788	191011	191024	192738	192757	193775	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191005
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	1116	1135	2153	Not shocked this trial	No picture this trial	4166	blah_de_blah_de_blah	22	1081	bet_left	Nothing yet	1	0	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	201971	197810	197840	198921	198940	199958	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197805
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	4	1633	1651	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	23	1615	bet_left	Nothing yet	1	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	208671	203993	204006	205621	205639	206658	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203988
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	24	2014	bet_left	Nothing yet	1	1	0	1	30	1	1	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	215770	210692	210706	212720	212739	213757	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210687
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1450	1468	2486	8532	6519	12549	8533	25	1432	bet_left	Nothing yet	0	1	0	2	11	2	1	0	2	11	0	blah	3333333	Not_first_trial	230336	217792	217805	219237	219255	220273	222286	224306	226319	226320	217787
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1433	1451	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	26	1415	bet_left	Nothing yet	0	1	0	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	236836	232358	232371	233786	233804	234823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232353
40	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	27	1714	bet_left	Nothing yet	0	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	243635	238858	238871	240585	240604	241622	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238852
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	28	1315	bet_left	Nothing yet	1	1	0	3	48	2	0	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	250035	245657	245670	246985	247004	248022	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245652
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	1132	1151	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	29	1115	bet_right	Nothing yet	1	1	0	2	61	2	1	0	1	61	Not fifth trial	blah	3333333	Not_first_trial	256234	252057	252070	253185	253203	254222	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	252052
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	1200	1218	2237	8283	6269	12299	8296	30	1181	bet_right	Nothing yet	1	0	1	5	14	3	1	0	1	14	14	blah	3333333	Not_first_trial	270550	258257	258270	259451	259469	260488	262501	264520	266534	266547	258251
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	31	1214	bet_left	Nothing yet	0	1	1	3	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	276850	272573	272586	273800	273819	274837	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272567
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2269	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	32	1215	bet_right	Nothing yet	0	0	1	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	283149	278872	278885	280100	280118	281137	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278867
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1167	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	33	1148	bet_left	Nothing yet	1	0	1	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	289382	285171	285185	286333	286351	287369	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285166
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	34	1347	bet_left	Nothing yet	1	0	1	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	295815	291404	291418	292765	292784	293803	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	291399
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	833	852	1870	7916	5902	11933	7917	35	814	bet_left	Nothing yet	0	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	309765	297837	297851	298665	298684	299702	301715	303734	305748	305749	297832
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	2367	2385	3404	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	36	2348	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	317197	311787	311800	314148	314166	315185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311781
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	6	1600	1618	2637	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	37	1581	bet_left	Nothing yet	1	1	0	5	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	323864	319220	319233	320814	320832	321851	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	319214
40	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	1966	1984	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	38	1948	bet_left	Nothing yet	0	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	330897	325886	325899	327847	327865	328884	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325881
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	6	1467	1485	2504	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	39	1448	bet_right	Nothing yet	0	1	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	337430	332919	332932	334380	334398	335417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	332913
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	6	1600	1619	2637	8683	6669	12699	8684	40	1581	bet_left	Nothing yet	1	0	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	352145	339452	339465	341046	341065	342083	344096	346115	348129	348130	339446
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	41	1114	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	358345	354168	354181	355295	355314	356332	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354162
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	5	899	918	1937	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	42	881	bet_left	Nothing yet	1	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	364311	360367	360380	361261	361280	362299	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360362
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	1316	1335	2353	Not shocked this trial	No picture this trial	4366	blah_de_blah_de_blah	43	1297	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	370694	366333	366346	367644	367663	368681	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366328
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	1200	1218	2236	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	44	1182	bet_left	Nothing yet	1	0	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	376961	372715	372729	373911	373929	374948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	372711
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	1700	1719	2737	8783	6769	12799	8784	45	1681	bet_right	Nothing yet	0	0	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	391776	378982	378996	380677	380696	381714	383727	385746	387760	387761	378977
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	46	1114	bet_left	Nothing yet	1	1	0	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	397976	393797	393812	394926	394945	395963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393793
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	1733	1751	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	47	1715	bet_right	Nothing yet	1	0	0	3	127	1	0	1	0	127	Not fifth trial	blah	3333333	Not_first_trial	404776	399997	400011	401726	401744	402763	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399993
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	1166	1184	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	48	1148	bet_right	Nothing yet	0	0	0	4	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	411009	406797	406811	407959	407977	408996	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406793
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	49	1314	bet_right	Nothing yet	0	1	0	5	0	1	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	417408	413031	413044	414358	414377	415395	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	413025
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	1133	1152	2170	8216	6202	12232	8217	50	1115	bet_right	Nothing yet	1	1	0	3	25	2	0	1	2	25	0	blah	3333333	Not_first_trial	431657	419430	419443	420558	420577	421595	423608	425627	427641	427642	419425
	432000	435000	438000	441000	444000	447000	450000