Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	12215	12232	13249	Not shocked this trial	No picture this trial	15265	blah_de_blah_de_blah	1	2183	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30265	25016	25032	27215	27232	28249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	2	1049	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36398	32283	32299	33348	33365	34383	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32281
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	3	2034	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	3	2016	bet_right	Nothing yet	1	1	0	1	97	0	1	0	2	97	Not fifth trial	blah	3333333	Not_first_trial	43497	38417	38432	40448	40465	41482	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38414
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	3	5466	5484	6501	Not shocked this trial	No picture this trial	8516	blah_de_blah_de_blah	4	5449	bet_right	Nothing yet	1	0	0	2	90	0	2	0	2	90	Not fifth trial	blah	3333333	Not_first_trial	54030	45517	45531	50980	50998	52015	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45514
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	3	1200	1217	2235	8283	6267	12299	8283	5	1183	bet_left	Nothing yet	1	0	0	5	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	68346	56050	56064	57247	57264	58282	60297	62314	64330	64330	56047
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	3499	3517	4534	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	6	3482	bet_right	Nothing yet	1	1	0	2	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	76912	70365	70380	73862	73880	74897	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70363
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	7	983	bet_left	Nothing yet	1	1	0	1	11	1	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	82979	78931	78946	79929	79946	80964	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78929
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	8	1716	bet_right	Nothing yet	1	1	0	3	81	1	2	0	0	81	Not fifth trial	blah	3333333	Not_first_trial	89778	84997	85013	86729	86746	87763	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84995
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	2566	2584	3601	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	9	2549	bet_left	Nothing yet	1	1	0	3	114	1	2	1	0	114	Not fifth trial	blah	3333333	Not_first_trial	97411	91797	91812	94361	94379	95396	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91795
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	2366	2384	3401	9449	7434	13499	9486	10	2349	bet_left	Nothing yet	1	1	3	3	98	1	3	1	0	98	81	blah	3333333	Not_first_trial	112927	99430	99445	101794	101812	102829	104844	106862	108877	108914	99428
90	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	11	1083	bet_right	Nothing yet	0	0	3	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	119094	114946	114961	116044	116061	117079	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114944
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	3	1167	1184	2202	Not shocked this trial	No picture this trial	4217	blah_de_blah_de_blah	12	1150	bet_right	Nothing yet	0	0	3	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	125327	121113	121127	122277	122294	123312	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121110
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	767	784	1802	Not shocked this trial	No picture this trial	3817	blah_de_blah_de_blah	13	750	bet_right	Nothing yet	0	1	3	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	131160	127345	127360	128110	128127	129145	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127343
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	3	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	14	1182	bet_right	Nothing yet	1	1	3	4	15	1	0	0	3	15	Not fifth trial	blah	3333333	Not_first_trial	137426	133179	133194	134376	134393	135411	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133176
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	2133	2150	3168	9216	7200	13232	9216	15	2116	bet_left	Nothing yet	1	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	152675	139445	139460	141576	141593	142611	144626	146643	148659	148659	139443
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	16	1249	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	159008	154694	154709	155958	155976	156993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154692
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	1166	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	17	1149	bet_right	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	165241	161027	161042	162191	162209	163226	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161025
90	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	18	1683	bet_right	Nothing yet	1	1	0	1	12	1	0	0	2	12	Not fifth trial	blah	3333333	Not_first_trial	172008	167260	167275	168958	168975	169993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167258
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	3	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	19	1882	bet_left	Nothing yet	1	0	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	178974	174027	174042	175924	175941	176959	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174024
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1533	1550	2567	8616	6600	12632	8616	20	1516	bet_right	Nothing yet	1	1	0	2	60	1	1	0	3	60	0	blah	3333333	Not_first_trial	193623	180993	181008	182524	182541	183558	185574	187591	189607	189607	180991
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	3499	3517	4534	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	21	3482	bet_left	Nothing yet	1	1	0	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	202189	195642	195657	199139	199157	200174	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195640
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	3666	3684	4701	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	22	3649	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	210922	204208	204223	207872	207890	208907	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204206
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3434	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	23	2383	bet_left	Nothing yet	1	1	0	2	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	218389	212941	212956	215339	215356	216373	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212939
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3202	Not shocked this trial	No picture this trial	5217	blah_de_blah_de_blah	24	2150	bet_left	Nothing yet	1	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	225622	220407	220422	222572	222589	223607	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	220405
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	1400	1417	2435	8483	6468	12499	8495	25	1383	bet_left	Nothing yet	0	1	1	3	17	3	0	0	2	17	6	blah	3333333	Not_first_trial	240137	227640	227655	229038	229055	230073	232088	234106	236121	236133	227638
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	26	1150	bet_left	Nothing yet	0	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	246370	242156	242171	243321	243338	244355	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242154
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	27	1983	bet_left	Nothing yet	1	1	1	1	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	253437	248389	248404	250387	250404	251422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248387
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	3	1800	1818	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	28	1782	bet_left	Nothing yet	1	0	1	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	260303	255456	255471	257253	257271	258288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255453
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	2266	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	29	2249	bet_left	Nothing yet	1	1	1	4	116	0	1	1	2	116	Not fifth trial	blah	3333333	Not_first_trial	267636	262322	262337	264586	264604	265621	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	262320
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	1699	1717	2734	8782	6767	12832	8831	30	1682	bet_left	Nothing yet	1	1	4	4	22	1	1	1	2	22	116	blah	3333333	Not_first_trial	282485	269655	269670	271352	271370	272387	274402	276420	278435	278484	269653
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	866	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	31	849	bet_right	Nothing yet	1	1	4	4	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	288418	284504	284519	285368	285386	286403	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284502
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	32	1783	bet_right	Nothing yet	1	0	4	1	5	1	1	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	295285	290437	290452	292235	292252	293270	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290435
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	33	1315	bet_right	Nothing yet	1	0	4	4	23	2	1	0	0	23	Not fifth trial	blah	3333333	Not_first_trial	301684	297303	297319	298634	298652	299669	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297301
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	34	1183	bet_right	Nothing yet	1	1	4	5	7	3	1	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	307951	303703	303718	304901	304918	305936	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303701
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	2233	2251	3268	9316	7301	13366	9353	35	2215	bet_left	Nothing yet	1	0	3	1	0	3	1	0	1	0	94	blah	3333333	Not_first_trial	323333	309969	309985	312200	312218	313235	315250	317268	319283	319320	309967
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	36	1516	bet_right	Nothing yet	1	0	3	3	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	329933	325352	325367	326883	326900	327918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325350
40	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	1566	1583	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	37	1549	bet_left	Nothing yet	0	0	3	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	336566	331952	331967	333516	333533	334551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331950
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	2	2366	2383	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	38	2349	bet_right	Nothing yet	1	1	3	2	101	0	1	1	1	101	Not fifth trial	blah	3333333	Not_first_trial	343999	338585	338600	340949	340966	341984	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338583
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	39	1616	bet_right	Nothing yet	1	1	3	1	66	0	2	1	1	66	Not fifth trial	blah	3333333	Not_first_trial	350699	346017	346033	347649	347666	348684	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346016
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	2967	2984	4001	10050	8034	14099	10086	40	2950	bet_right	Nothing yet	1	0	3	3	82	0	3	1	1	82	101	blah	3333333	Not_first_trial	366814	352717	352732	355682	355699	356716	358731	360749	362765	362801	352715
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	3	2800	2817	3835	Not shocked this trial	No picture this trial	5850	blah_de_blah_de_blah	41	2783	bet_left	Nothing yet	1	0	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	374681	368834	368848	371631	371648	372666	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368831
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	3267	3284	4302	Not shocked this trial	No picture this trial	6317	blah_de_blah_de_blah	42	3249	bet_left	Nothing yet	1	0	3	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	383014	376699	376715	379964	379981	380999	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	376697
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	1133	1151	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	43	1116	bet_right	Nothing yet	0	1	3	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	389213	385032	385047	386163	386181	387198	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385030
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	44	1116	bet_right	Nothing yet	1	1	3	4	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	395413	391232	391247	392363	392380	393398	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391230
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	2	2033	2050	3068	9116	7100	13132	9116	45	2016	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	410562	397432	397447	399463	399480	400498	402513	404530	406546	406546	397430
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	46	783	bet_left	Nothing yet	0	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	416429	412581	412596	413379	413396	414413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412579
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3202	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	47	2149	bet_left	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	423661	418447	418462	420612	420629	421647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418445
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	48	1250	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	429995	425681	425695	426945	426962	427979	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	425678
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1567	1584	2602	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	49	1550	bet_right	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	436628	432013	432028	433578	433595	434613	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	432011
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	867	884	1901	7950	5934	11966	7950	50	850	bet_right	Nothing yet	1	1	0	2	50	2	0	0	3	50	0	blah	3333333	Not_first_trial	450610	438646	438661	439511	439528	440545	442561	444578	446594	446594	438644
	450000	453000	456000	459000	462000	465000	468000