Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	12948	12966	13984	Not shocked this trial	No picture this trial	15997	blah_de_blah_de_blah	1	2915	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15003	30997	25017	25033	27948	27966	28984	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	2	847	bet_left	Nothing yet	1	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36930	33019	33033	33880	33899	34917	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33014
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	3	1514	bet_right	Nothing yet	0	1	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	43530	38953	38965	40480	40499	41517	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38947
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	2032	2051	3069	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	4	2014	bet_right	Nothing yet	0	0	0	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	50629	45552	45565	47579	47598	48617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45547
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	1133	1152	2170	8216	6202	12232	8217	5	1114	bet_left	Nothing yet	1	0	0	1	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	64878	52652	52665	53779	53798	54816	56829	58848	60862	60863	52646
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	6	2066	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	6	2047	bet_right	Nothing yet	1	1	0	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	72011	66901	66913	68961	68980	69998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66895
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	7	1681	bet_left	Nothing yet	0	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	78777	74033	74046	75727	75746	76765	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74028
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	8	1414	bet_right	Nothing yet	0	0	0	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	85277	80799	80812	82227	82246	83264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80794
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	3332	3351	4369	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	9	3314	bet_left	Nothing yet	1	1	0	5	114	0	1	1	2	114	Not fifth trial	blah	3333333	Not_first_trial	93676	87299	87312	90626	90645	91663	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87294
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	1999	2018	3037	9082	7068	13099	9083	10	1982	bet_left	Nothing yet	1	1	0	2	98	0	2	1	2	98	0	blah	3333333	Not_first_trial	108792	95698	95711	97693	97711	98730	100742	102761	104775	104776	95693
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	11	1181	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	115058	110815	110827	112008	112027	113045	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110809
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	1233	1251	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	12	1215	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	121358	117081	117093	118308	118326	119345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117075
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	13	1214	bet_right	Nothing yet	1	1	0	1	25	1	0	0	2	25	Not fifth trial	blah	3333333	Not_first_trial	127657	123380	123393	124607	124626	125644	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123374
40	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	6	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	14	1381	bet_left	Nothing yet	1	1	0	5	16	2	0	0	2	16	Not fifth trial	blah	3333333	Not_first_trial	134123	129680	129692	131073	131092	132110	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129674
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	966	985	2003	8049	6035	12066	8050	15	947	bet_right	Nothing yet	1	0	0	2	44	3	0	0	2	44	0	blah	3333333	Not_first_trial	148206	136145	136159	137106	137125	138143	140156	142175	144189	144190	136140
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	16	1114	bet_left	Nothing yet	1	1	0	1	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	154405	150228	150241	151355	151374	152392	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150222
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1083	1102	2120	Not shocked this trial	No picture this trial	4133	blah_de_blah_de_blah	17	1048	bet_right	Nothing yet	0	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	160555	156427	156457	157505	157524	158542	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156422
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	18	1781	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	167421	162577	162590	164371	164390	165408	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162572
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2270	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	19	1215	bet_right	Nothing yet	1	0	0	5	22	2	0	0	2	22	Not fifth trial	blah	3333333	Not_first_trial	173721	169443	169456	170671	170689	171708	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169438
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1266	1285	2303	8349	6335	12366	8350	20	1247	bet_right	Nothing yet	0	1	0	2	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	188103	175743	175756	177003	177022	178040	180053	182072	184086	184087	175737
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	6	1767	1785	2804	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	21	1748	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	194936	190125	190138	191886	191904	192923	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190119
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	1400	1419	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	22	1381	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	201402	196958	196971	198352	198371	199389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196952
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	2932	2951	3969	Not shocked this trial	No picture this trial	5982	blah_de_blah_de_blah	23	2914	bet_right	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	209401	203423	203437	206351	206370	207388	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203419
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	24	1915	bet_left	Nothing yet	1	0	0	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	216401	211422	211436	213351	213370	214388	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211418
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	2067	2085	3104	9149	7135	13166	9162	25	2048	bet_left	Nothing yet	0	1	1	5	17	1	0	0	4	17	17	blah	3333333	Not_first_trial	231583	218422	218436	220484	220502	221521	223534	225553	227566	227579	218417
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	26	1981	bet_left	Nothing yet	0	1	1	5	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	238649	233605	233618	235599	235618	236636	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233600
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	2933	2951	3969	Not shocked this trial	No picture this trial	5982	blah_de_blah_de_blah	27	2915	bet_left	Nothing yet	0	1	1	1	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	246648	240672	240684	243599	243617	244635	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240666
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	28	1247	bet_left	Nothing yet	1	0	1	4	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	252981	248671	248684	249931	249950	250969	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248665
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	2433	2452	3470	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	29	2414	bet_left	Nothing yet	0	0	1	4	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	260481	255003	255017	257431	257450	258468	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254998
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1699	1718	2736	8782	6768	12832	8819	30	1681	bet_left	Nothing yet	0	1	3	1	22	1	2	0	2	22	68	blah	3333333	Not_first_trial	275330	262503	262516	264197	264216	265234	267247	269266	271280	271317	262498
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	966	984	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	31	948	bet_right	Nothing yet	0	1	3	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	281363	277352	277365	278313	278332	279350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277347
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	32	1114	bet_left	Nothing yet	1	0	3	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	287562	283384	283398	284512	284531	285549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283379
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	33	1382	bet_left	Nothing yet	1	0	3	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	294028	289583	289597	290979	290997	292015	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289579
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	2066	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	34	2047	bet_right	Nothing yet	1	1	3	1	7	1	0	0	3	7	Not fifth trial	blah	3333333	Not_first_trial	301161	296050	296064	298111	298130	299148	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	296045
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	2533	2551	3570	9616	7602	13682	9665	35	2515	bet_left	Nothing yet	1	1	4	5	91	1	1	0	3	91	91	blah	3333333	Not_first_trial	316860	303183	303196	305711	305729	306748	308761	310780	312794	312843	303178
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	36	1448	bet_right	Nothing yet	1	1	4	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	323393	318883	318895	320343	320362	321380	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318877
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	37	848	bet_right	Nothing yet	1	0	4	3	100	0	2	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	329326	325415	325428	326276	326295	327313	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325410
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	5	1732	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	38	1714	bet_left	Nothing yet	1	0	4	2	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	336125	331348	331361	333075	333094	334112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331343
40	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	2800	2818	3836	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	39	2781	bet_left	Nothing yet	0	0	4	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	343991	338147	338161	340942	340960	341978	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338142
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	2000	2018	3037	9083	7069	13099	9083	40	1981	bet_left	Nothing yet	1	1	0	3	101	0	2	1	2	101	0	blah	3333333	Not_first_trial	359107	346013	346027	348008	348026	349045	351058	353077	355091	355091	346008
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	41	1348	bet_left	Nothing yet	0	1	0	5	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	365540	361130	361142	362490	362509	363527	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361124
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	42	781	bet_right	Nothing yet	1	0	0	1	5	1	0	1	0	5	Not fifth trial	blah	3333333	Not_first_trial	371406	367561	367575	368356	368375	369393	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367557
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	1933	1951	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	43	1915	bet_right	Nothing yet	0	0	0	5	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	378406	373428	373441	375356	375375	376393	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373423
40	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	1467	1485	2504	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	44	1448	bet_left	Nothing yet	1	1	0	1	11	2	0	1	1	11	Not fifth trial	blah	3333333	Not_first_trial	384938	380428	380441	381889	381907	382926	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380422
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	1166	1185	2203	8249	6236	12282	8274	45	1147	bet_left	Nothing yet	1	1	2	5	26	3	0	1	1	26	26	blah	3333333	Not_first_trial	399237	386961	386974	388121	388140	389159	391171	393191	395204	395229	386955
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	46	947	bet_right	Nothing yet	0	1	2	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	405270	401259	401273	402220	402239	403258	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401254
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	2833	2852	3870	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	47	2814	bet_left	Nothing yet	0	1	2	2	85	0	1	0	1	85	Not fifth trial	blah	3333333	Not_first_trial	413170	407292	407306	410120	410139	411157	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407287
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	48	1581	bet_right	Nothing yet	1	1	2	5	52	0	2	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	419836	415193	415205	416786	416805	417823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415187
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1133	1151	2170	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	49	1115	bet_right	Nothing yet	0	0	2	4	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	426035	421858	421871	422986	423004	424023	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	421853
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	6	800	819	1837	7883	5869	11949	7932	50	781	bet_left	Nothing yet	1	1	4	2	17	1	2	0	2	17	85	blah	3333333	Not_first_trial	440001	428058	428071	428852	428871	429889	431902	433921	435935	435984	428052
	441000	444000	447000	450000	453000	456000	459000