Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10015	12814	12832	13849	Not shocked this trial	No picture this trial	15864	blah_de_blah_de_blah	1	2782	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30864	25015	25032	27814	27832	28849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	933	950	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	2	916	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36864	32883	32898	33814	33831	34849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32881
40	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	1199	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	3	1182	bet_left	Nothing yet	0	1	0	3	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	43130	38883	38898	40080	40098	41115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38881
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	4	783	bet_left	Nothing yet	1	0	0	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	48996	45149	45164	45947	45964	46981	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45147
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	3	1300	1317	2335	8383	6367	12399	8383	5	1283	bet_left	Nothing yet	1	0	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	63412	51016	51030	52313	52330	53348	55363	57380	59396	59396	51013
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	6	1949	bet_right	Nothing yet	1	1	0	3	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	70445	65431	65446	67395	67413	68430	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65429
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	700	717	1734	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	7	683	bet_left	Nothing yet	0	1	0	2	11	1	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	76211	72464	72479	73162	73179	74196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72462
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	966	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	8	950	bet_right	Nothing yet	1	0	0	5	81	1	2	0	0	81	Not fifth trial	blah	3333333	Not_first_trial	82244	78230	78245	79195	79212	80229	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78228
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2234	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	9	1183	bet_left	Nothing yet	1	0	0	4	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	88511	84263	84278	85461	85478	86496	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84261
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	1833	1851	2868	8916	6901	12949	8941	10	1816	bet_right	Nothing yet	1	0	2	5	80	1	3	0	1	80	80	blah	3333333	Not_first_trial	103476	90529	90544	92360	92378	93395	95410	97428	99443	99468	90527
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	3	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	11	1916	bet_left	Nothing yet	1	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	110476	105496	105510	107426	107443	108461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	105493
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	1066	1083	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	12	1049	bet_right	Nothing yet	0	1	2	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	116609	112495	112510	113559	113576	114594	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	112493
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	3	1800	1818	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	13	1782	bet_left	Nothing yet	1	1	2	3	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	123475	118628	118643	120425	120443	121460	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118625
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	14	1816	bet_right	Nothing yet	1	1	2	4	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	130375	125494	125509	127325	127342	128360	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125492
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	3	1133	1151	2168	8216	6201	12233	8217	15	1115	bet_left	Nothing yet	1	0	0	1	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	144624	132394	132409	133524	133542	134559	136574	138592	140607	140608	132391
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	3	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	16	1782	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	151490	146643	146658	148440	148457	149475	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	146640
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	2799	2817	3834	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	17	2782	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	159356	153509	153524	156306	156324	157341	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153507
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1166	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	18	1149	bet_left	Nothing yet	1	1	0	1	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	165589	161375	161390	162539	162557	163574	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161373
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	19	816	bet_left	Nothing yet	1	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	171489	167608	167623	168439	168456	169474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167606
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	3	1133	1151	2168	8216	6201	12233	8229	20	1115	bet_right	Nothing yet	1	1	1	3	60	1	1	0	3	60	8	blah	3333333	Not_first_trial	185738	173508	173523	174638	174656	175673	177688	179706	181721	181734	173505
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	3	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	21	1782	bet_left	Nothing yet	0	1	1	3	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	192604	187757	187772	189554	189572	190589	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187754
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	1666	1683	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	22	1649	bet_right	Nothing yet	0	1	1	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	199337	194623	194638	196287	196304	197322	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194621
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	2299	2317	3334	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	23	2282	bet_left	Nothing yet	1	1	1	2	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	206703	201355	201371	203653	203671	204688	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	201354
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	24	1516	bet_right	Nothing yet	0	0	1	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	213303	208721	208737	210253	210270	211288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208720
90	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	2000	2017	3035	9083	7067	13099	9083	25	1983	bet_right	Nothing yet	0	0	0	2	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	228418	215321	215336	217319	217336	218354	220369	222386	224402	224402	215319
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	26	1983	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	235485	230437	230452	232435	232452	233470	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230435
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	3	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	27	1450	bet_right	Nothing yet	1	1	0	4	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	242017	237504	237518	238968	238985	240002	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237501
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	28	1750	bet_left	Nothing yet	0	1	0	5	39	1	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	248850	244036	244051	245801	245818	246835	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244034
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	29	1049	bet_left	Nothing yet	1	1	0	5	116	1	1	1	1	116	Not fifth trial	blah	3333333	Not_first_trial	254983	250869	250884	251933	251951	252968	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250867
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	2700	2717	3734	9782	7767	13816	9807	30	2683	bet_left	Nothing yet	0	1	2	2	22	2	1	1	1	22	80	blah	3333333	Not_first_trial	270816	257002	257017	259700	259717	260734	262749	264767	266783	266807	257000
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	3	833	851	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	31	815	bet_right	Nothing yet	0	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	276715	272835	272849	273665	273683	274700	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272832
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	733	750	1768	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	32	716	bet_left	Nothing yet	1	0	2	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	282515	278733	278749	279465	279482	280500	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278732
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	1334	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	33	1316	bet_left	Nothing yet	1	0	2	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	288914	284533	284549	285865	285882	286899	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284531
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	2600	2617	3635	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	34	2583	bet_right	Nothing yet	0	0	2	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	296581	290933	290948	293531	293548	294566	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290931
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1700	1717	2735	8783	6767	12799	8783	35	1682	bet_left	Nothing yet	1	1	0	3	91	0	1	0	4	91	0	blah	3333333	Not_first_trial	311396	298599	298615	300297	300314	301332	303347	305364	307380	307380	298597
40	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	3	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	36	1349	bet_left	Nothing yet	1	1	0	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	317829	313416	313430	314779	314797	315814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313413
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	37	783	bet_right	Nothing yet	1	1	0	1	100	0	2	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	323696	319848	319863	320646	320663	321680	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	319846
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	3	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	38	1883	bet_left	Nothing yet	1	1	0	4	78	0	3	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	330662	325715	325729	327612	327629	328647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325712
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	3	1600	1618	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	39	1582	bet_right	Nothing yet	1	1	0	1	66	0	4	0	0	66	Not fifth trial	blah	3333333	Not_first_trial	337328	332681	332696	334278	334296	335313	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	332678
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	1399	1417	2434	8482	6467	12515	8507	40	1382	bet_left	Nothing yet	1	0	2	3	0	0	4	0	1	0	78	blah	3333333	Not_first_trial	351860	339347	339362	340744	340762	341779	343794	345812	347827	347852	339345
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	3	2800	2817	3835	Not shocked this trial	No picture this trial	5850	blah_de_blah_de_blah	41	2783	bet_right	Nothing yet	1	0	2	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	359727	353880	353894	356677	356694	357712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353877
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	967	984	2002	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	42	950	bet_left	Nothing yet	1	0	2	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	365760	361745	361760	362710	362727	363745	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361743
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	967	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	43	950	bet_right	Nothing yet	1	0	2	2	38	1	1	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	371792	367778	367793	368743	368760	369778	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367776
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	3	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	44	983	bet_right	Nothing yet	1	1	2	1	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	377859	373812	373826	374809	374826	375844	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373809
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	3	1134	1151	2168	8216	6201	12233	8229	45	1116	bet_right	Nothing yet	0	1	1	3	0	2	1	0	2	0	38	blah	3333333	Not_first_trial	392108	379878	379893	381009	381026	382043	384058	386076	388091	388104	379875
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2202	Not shocked this trial	No picture this trial	4217	blah_de_blah_de_blah	46	1149	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	398341	394126	394142	395291	395308	396326	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394124
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	3933	3951	4968	Not shocked this trial	No picture this trial	6983	blah_de_blah_de_blah	47	3915	bet_right	Nothing yet	0	0	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	407340	400359	400375	404290	404308	405325	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400357
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	48	1049	bet_right	Nothing yet	0	1	1	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	413473	409359	409374	410423	410441	411458	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409357
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1766	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	49	1749	bet_left	Nothing yet	1	0	1	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	420306	415492	415507	417256	417274	418291	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415490
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1366	1383	2401	8449	6433	12465	8449	50	1349	bet_right	Nothing yet	0	1	0	1	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	434788	422325	422340	423689	423707	424724	426739	428757	430772	430772	422323
	435000	438000	441000	444000	447000	450000	453000