Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	11215	11232	12249	Not shocked this trial	No picture this trial	14265	blah_de_blah_de_blah	1	1183	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29265	25016	25032	26215	26232	27249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	1299	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	2	1282	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	35631	31284	31299	32581	32599	33616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31282
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	866	884	1902	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	3	849	bet_right	Nothing yet	1	0	0	5	13	1	0	0	2	13	Not fifth trial	blah	3333333	Not_first_trial	41564	37651	37665	38514	38532	39550	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37648
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	3	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	4	983	bet_right	Nothing yet	1	1	0	3	31	2	0	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	47631	43584	43598	44581	44598	45616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43581
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1000	1018	2035	8083	6069	12116	8108	5	982	bet_right	Nothing yet	1	1	2	4	2	3	0	0	2	2	31	blah	3333333	Not_first_trial	61763	49649	49665	50647	50665	51682	53697	55716	57730	57755	49647
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	3	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	6	1250	bet_right	Nothing yet	1	0	2	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	68096	63783	63797	65047	65064	66081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	63780
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	3	3100	3117	4135	Not shocked this trial	No picture this trial	6150	blah_de_blah_de_blah	7	3083	bet_left	Nothing yet	1	1	2	3	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	76263	70116	70130	73213	73230	74248	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70113
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	3	867	884	1902	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	8	849	bet_right	Nothing yet	0	1	2	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	82196	78282	78297	79146	79163	80181	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78279
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	3	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	9	1049	bet_right	Nothing yet	1	0	2	1	9	3	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	88329	84215	84230	85279	85296	86314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84212
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	3	2067	2084	3102	9150	7135	13166	9150	10	2049	bet_left	Nothing yet	0	0	0	3	0	3	0	0	2	0	0	blah	3333333	Not_first_trial	103511	90348	90363	92412	92429	93447	95462	97480	99495	99495	90345
90	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	1250	1267	2285	Not shocked this trial	No picture this trial	4300	blah_de_blah_de_blah	11	1233	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	109828	105531	105545	106778	106795	107813	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	105528
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	3	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	12	1049	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	115961	111847	111862	112911	112928	113946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111844
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	13	816	bet_left	Nothing yet	0	0	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	121861	117980	117995	118811	118828	119846	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117978
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	2233	2251	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	14	2215	bet_right	Nothing yet	0	0	0	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	129160	123879	123895	126110	126128	127145	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123877
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	900	917	1935	7983	5967	11999	7983	15	883	bet_right	Nothing yet	0	1	0	3	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	143176	131179	131194	132077	132094	133112	135127	137144	139160	139160	131177
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	16	1216	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	149476	145195	145210	146426	146443	147461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	145193
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	17	1482	bet_left	Nothing yet	1	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	156042	151495	151510	152992	153010	154027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151493
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	18	1383	bet_left	Nothing yet	0	1	0	2	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	162509	158061	158076	159459	159476	160494	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158059
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	3	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	19	1049	bet_right	Nothing yet	0	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	168642	164528	164543	165592	165609	166627	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164525
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	3	1234	1251	2268	8317	6301	12333	8317	20	1216	bet_left	Nothing yet	1	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	182991	170661	170676	171892	171909	172927	174941	176959	178975	178975	170658
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	21	1516	bet_right	Nothing yet	1	0	0	2	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	189591	185010	185025	186541	186558	187576	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185008
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	3	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	22	1349	bet_left	Nothing yet	0	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	196024	191610	191625	192974	192991	194009	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191607
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	23	1416	bet_left	Nothing yet	1	1	0	2	8	1	1	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	202523	198042	198058	199474	199491	200508	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198041
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	24	2116	bet_right	Nothing yet	1	1	0	5	29	2	1	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	209723	204542	204557	206673	206691	207708	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204540
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1033	1050	2068	8116	6101	12149	8140	25	1016	bet_left	Nothing yet	1	0	2	4	0	2	1	0	2	0	29	blah	3333333	Not_first_trial	223889	211742	211757	212773	212790	213808	215823	217841	219856	219880	211740
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	26	1349	bet_left	Nothing yet	1	1	2	3	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	230322	225908	225923	227272	227290	228307	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225906
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	3	866	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	27	849	bet_right	Nothing yet	0	1	2	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	236255	232342	232356	233205	233223	234240	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232339
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	3	2900	2917	3935	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	28	2883	bet_left	Nothing yet	0	1	2	3	48	2	0	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	244222	238275	238289	241172	241189	242207	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238272
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	29	982	bet_right	Nothing yet	1	0	2	3	61	2	1	0	1	61	Not fifth trial	blah	3333333	Not_first_trial	250288	246240	246256	247238	247255	248273	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246238
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	1433	1450	2468	8516	6500	12566	8552	30	1416	bet_right	Nothing yet	1	0	3	4	14	3	1	0	1	14	61	blah	3333333	Not_first_trial	264871	252307	252322	253738	253755	254773	256788	258805	260821	260857	252305
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	31	2482	bet_right	Nothing yet	1	1	3	4	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	272437	266890	266905	269387	269404	270422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	266887
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	32	1616	bet_left	Nothing yet	1	1	3	3	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	279137	274456	274471	276087	276104	277122	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274454
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	33	1249	bet_left	Nothing yet	1	1	3	2	55	2	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	285470	281155	281171	282420	282437	283455	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281153
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	34	1715	bet_left	Nothing yet	1	0	3	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	292269	287488	287504	289219	289237	290254	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287486
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	866	884	1901	7949	5934	11966	7950	35	849	bet_left	Nothing yet	1	0	0	4	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	306252	294288	294303	295152	295170	296187	298202	300220	302235	302236	294286
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	1466	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	36	1449	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	312785	308271	308286	309735	309753	310770	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308269
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	37	1982	bet_left	Nothing yet	0	1	0	5	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	319851	314804	314819	316801	316819	317836	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314802
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	38	1183	bet_right	Nothing yet	1	1	0	4	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	326118	321870	321885	323068	323085	324103	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	321868
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	3	1834	1851	2869	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	39	1816	bet_right	Nothing yet	0	1	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	333017	328137	328152	329968	329985	331003	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328134
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	3	2167	2184	3202	9250	7234	13266	9262	40	2150	bet_right	Nothing yet	0	1	1	3	0	1	1	0	3	0	15	blah	3333333	Not_first_trial	348300	335037	335051	337201	337218	338236	340250	342268	344284	344296	335034
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	41	783	bet_left	Nothing yet	1	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	354166	350319	350334	351117	351134	352151	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350317
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	3	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	42	1150	bet_left	Nothing yet	0	0	1	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	360399	356186	356200	357350	357367	358384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356183
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	933	951	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	43	916	bet_right	Nothing yet	0	1	1	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	366399	362418	362433	363349	363367	364384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362416
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	44	1616	bet_right	Nothing yet	1	0	1	3	13	1	0	0	3	13	Not fifth trial	blah	3333333	Not_first_trial	373099	368417	368433	370049	370066	371084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368416
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1299	1317	2334	8382	6367	12399	8383	45	1282	bet_right	Nothing yet	0	1	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	387515	375118	375133	376415	376433	377450	379465	381483	383498	383499	375116
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	46	1116	bet_left	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	393715	389533	389549	390665	390682	391700	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389532
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	47	1049	bet_right	Nothing yet	1	1	0	4	127	1	0	1	0	127	Not fifth trial	blah	3333333	Not_first_trial	399848	395733	395749	396798	396815	397833	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395731
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	767	784	1802	Not shocked this trial	No picture this trial	3817	blah_de_blah_de_blah	48	749	bet_right	Nothing yet	0	1	0	3	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	405681	401866	401882	402631	402648	403666	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401864
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	900	918	1936	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	49	882	bet_right	Nothing yet	1	0	0	1	12	2	0	1	1	12	Not fifth trial	blah	3333333	Not_first_trial	411647	407700	407715	408597	408615	409633	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407697
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	766	784	1801	7849	5834	11866	7862	50	749	bet_right	Nothing yet	1	1	1	1	25	3	0	1	1	25	7	blah	3333333	Not_first_trial	425530	413666	413681	414430	414448	415465	417480	419498	421513	421526	413664
	426000	429000	432000	435000	438000	441000	444000