Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	11881	11899	12917	Not shocked this trial	No picture this trial	14931	blah_de_blah_de_blah	1	1848	bet_left	Nothing yet	0	1	0	1	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	29931	25016	25033	26881	26900	27917	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	2850	2868	3887	Not shocked this trial	No picture this trial	5900	blah_de_blah_de_blah	2	2831	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	37847	31952	31966	34797	34816	35834	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31947
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	6	1283	1302	2320	Not shocked this trial	No picture this trial	4333	blah_de_blah_de_blah	3	1248	bet_left	Nothing yet	0	1	0	2	100	1	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	44196	39869	39898	41146	41165	42183	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39863
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	4	1548	bet_right	Nothing yet	0	1	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	50829	46218	46231	47779	47798	48816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46213
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	8	2182	2202	3219	9265	7251	13315	9302	5	2147	bet_right	Nothing yet	1	1	3	3	118	1	1	1	2	118	100	blah	3333333	Not_first_trial	66161	52854	52881	55028	55048	56066	58078	60097	62111	62148	52846
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	5	2616	2636	3653	Not shocked this trial	No picture this trial	5666	blah_de_blah_de_blah	6	2598	bet_right	Nothing yet	1	1	3	4	100	0	1	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	73844	68184	68196	70794	70814	71831	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68178
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	2067	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	7	2048	bet_right	Nothing yet	1	1	3	1	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	80976	75865	75879	77927	77945	78963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75860
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	2333	2352	3370	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	8	2314	bet_left	Nothing yet	1	1	3	3	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	88376	82998	83012	85326	85345	86363	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82993
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	9	1381	bet_right	Nothing yet	0	1	3	4	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	94842	90398	90411	91792	91811	92829	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90393
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	2133	2151	3170	9215	7203	13232	9229	10	2115	bet_right	Nothing yet	1	1	1	2	78	1	3	0	1	78	9	blah	3333333	Not_first_trial	110091	96864	96877	98992	99010	100029	102041	104062	106074	106088	96859
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1566	1584	2603	Not shocked this trial	No picture this trial	4615	blah_de_blah_de_blah	11	1548	bet_left	Nothing yet	0	1	1	2	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	116724	112114	112126	113674	113692	114711	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	112108
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	6	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	12	2247	bet_left	Nothing yet	1	0	1	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	124056	118746	118759	121006	121025	122043	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118740
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	13	1448	bet_right	Nothing yet	1	1	1	3	17	2	0	0	1	17	Not fifth trial	blah	3333333	Not_first_trial	130589	126078	126091	127539	127558	128576	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126073
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	2533	2551	3570	Not shocked this trial	No picture this trial	5582	blah_de_blah_de_blah	14	2515	bet_left	Nothing yet	0	0	1	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	138188	132611	132624	135139	135157	136176	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	132606
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	866	885	1903	7949	5936	11966	7962	15	847	bet_right	Nothing yet	0	1	1	3	0	2	0	0	3	0	17	blah	3333333	Not_first_trial	152171	140210	140224	141071	141090	142109	144121	146141	148154	148167	140205
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	2516	2535	3553	Not shocked this trial	No picture this trial	5566	blah_de_blah_de_blah	16	2498	bet_right	Nothing yet	1	1	1	4	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	159753	154193	154206	156704	156722	157740	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154187
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	2633	2652	3670	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	17	2614	bet_right	Nothing yet	0	1	1	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	167453	161775	161789	164403	164422	165440	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161770
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	1700	1719	2737	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	18	1681	bet_right	Nothing yet	1	1	1	2	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	174219	169475	169488	171169	171188	172206	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169469
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	2366	2384	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	19	2348	bet_right	Nothing yet	1	1	1	2	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	181652	176241	176254	178602	178620	179639	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	176236
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	6	2400	2418	3437	9483	7469	13499	9483	20	2381	bet_left	Nothing yet	1	1	0	2	97	1	3	0	1	97	0	blah	3333333	Not_first_trial	197167	183674	183687	186068	186087	187105	189118	191137	193151	193152	183668
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	21	1848	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	204100	199188	199202	201050	201069	202087	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199184
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1566	1584	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	22	1548	bet_right	Nothing yet	1	1	0	2	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	210733	206121	206135	207683	207702	208720	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	206117
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	5	1249	1268	2286	Not shocked this trial	No picture this trial	4299	blah_de_blah_de_blah	23	1210	bet_right	Nothing yet	0	1	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	217049	212755	212789	213999	214018	215036	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212750
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	6	2600	2619	3637	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	24	2581	bet_right	Nothing yet	1	1	0	5	61	1	1	0	2	61	Not fifth trial	blah	3333333	Not_first_trial	224715	219071	219084	221665	221684	222702	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219065
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	4	3466	3484	4502	10548	8534	14565	10549	25	3448	bet_right	Nothing yet	0	1	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	241297	226736	226750	230198	230216	231235	233247	235266	237280	237281	226732
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	4	1499	1518	2536	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	26	1481	bet_right	Nothing yet	1	1	0	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	247863	243318	243332	244813	244832	245850	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243314
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	2466	2484	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	27	2448	bet_right	Nothing yet	1	1	0	5	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	255396	249885	249898	252346	252364	253383	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	249880
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	2116	2135	3153	Not shocked this trial	No picture this trial	5166	blah_de_blah_de_blah	28	2097	bet_left	Nothing yet	1	1	0	2	72	0	3	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	262578	257418	257431	259528	259547	260566	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257412
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	29	1447	bet_right	Nothing yet	0	1	0	4	0	0	3	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	269111	264601	264614	266061	266080	267098	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264595
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	2666	2685	3703	9749	7735	13765	9762	30	2648	bet_right	Nothing yet	1	1	1	5	5	1	3	0	1	5	5	blah	3333333	Not_first_trial	284893	271132	271146	273794	273813	274831	276844	278863	280877	280890	271128
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	3466	3485	4503	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	31	3448	bet_right	Nothing yet	0	1	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	293426	286915	286928	290376	290395	291413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286910
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	2166	2184	3203	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	32	2148	bet_right	Nothing yet	1	0	1	2	19	1	0	0	1	19	Not fifth trial	blah	3333333	Not_first_trial	300659	295448	295461	297609	297627	298646	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	295443
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	6	1600	1619	2637	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	33	1581	bet_left	Nothing yet	1	0	1	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	307325	302681	302694	304275	304294	305312	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	302675
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	34	1714	bet_right	Nothing yet	1	0	1	2	106	1	0	1	2	106	Not fifth trial	blah	3333333	Not_first_trial	314124	309346	309360	311074	311093	312111	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	309341
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1799	1818	2836	8882	6868	12899	8895	35	1781	bet_left	Nothing yet	1	1	1	2	63	1	1	1	2	63	19	blah	3333333	Not_first_trial	329040	316145	316159	317940	317959	318977	320990	323009	325023	325036	316141
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	6	2233	2252	3270	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	36	2214	bet_left	Nothing yet	1	1	1	5	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	336339	331062	331075	333289	333308	334326	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331056
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	2133	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	37	2115	bet_left	Nothing yet	1	0	1	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	343538	338361	338374	340489	340507	341525	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338356
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	1350	1368	2387	Not shocked this trial	No picture this trial	4400	blah_de_blah_de_blah	38	1331	bet_right	Nothing yet	0	0	1	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	349955	345560	345574	346905	346924	347942	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345555
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	2500	2518	3537	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	39	2481	bet_left	Nothing yet	1	1	1	2	39	2	0	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	357521	351977	351990	354471	354490	355508	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351971
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	2333	2352	3370	9416	7402	13432	9417	40	2314	bet_right	Nothing yet	0	1	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	372969	359543	359556	361870	361889	362907	364920	366939	368953	368954	359537
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	5099	5118	6136	Not shocked this trial	No picture this trial	8149	blah_de_blah_de_blah	41	5080	bet_left	Nothing yet	0	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	383135	374991	375005	380085	380104	381122	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374986
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	42	1381	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	389601	385157	385170	386551	386570	387588	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385152
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	43	1747	bet_left	Nothing yet	0	1	0	5	31	2	0	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	396434	391623	391637	393384	393403	394421	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391618
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	44	1748	bet_right	Nothing yet	1	1	0	2	86	2	1	0	1	86	Not fifth trial	blah	3333333	Not_first_trial	403267	398457	398469	400217	400236	401254	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398451
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1233	1251	2269	8315	6302	12332	8328	45	1215	bet_right	Nothing yet	0	1	1	1	0	2	1	0	2	0	7	blah	3333333	Not_first_trial	417616	405289	405302	406517	406535	407553	409566	411586	413599	413612	405284
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	1366	1384	2403	Not shocked this trial	No picture this trial	4415	blah_de_blah_de_blah	46	1348	bet_left	Nothing yet	1	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	424049	419638	419651	420999	421017	422036	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419633
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	3466	3485	4504	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	47	3447	bet_right	Nothing yet	0	0	1	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	432581	426070	426084	429531	429550	430569	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	426065
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	1099	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	48	1081	bet_left	Nothing yet	1	1	1	1	60	0	1	0	2	60	Not fifth trial	blah	3333333	Not_first_trial	438747	434604	434616	435697	435716	436735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	434598
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	49	1847	bet_left	Nothing yet	1	1	1	2	68	0	2	0	2	68	Not fifth trial	blah	3333333	Not_first_trial	445680	440770	440783	442630	442649	443667	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	440764
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	2599	2618	3636	9682	7668	13732	9719	50	2581	bet_left	Nothing yet	1	1	3	4	90	0	3	0	2	90	68	blah	3333333	Not_first_trial	461429	447702	447715	450296	450315	451333	453346	455365	457379	457416	447697
	462000	465000	468000	471000	474000	477000	480000