Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	12864	12883	13900	Not shocked this trial	No picture this trial	15914	blah_de_blah_de_blah	1	2831	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	30914	25016	25033	27864	27883	28900	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	1499	1518	2536	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	2	1464	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37480	32937	32966	34430	34449	35467	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32931
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1349	1368	2387	Not shocked this trial	No picture this trial	4399	blah_de_blah_de_blah	3	1330	bet_right	Nothing yet	1	1	0	3	13	1	0	0	2	13	Not fifth trial	blah	3333333	Not_first_trial	43896	39503	39516	40846	40865	41884	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39497
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	6	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	4	1047	bet_right	Nothing yet	1	1	0	3	31	2	0	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	50029	45919	45931	46979	46998	48016	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45913
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1000	1018	2036	8082	6072	12099	8083	5	982	bet_right	Nothing yet	1	1	0	2	2	3	0	0	2	2	0	blah	3333333	Not_first_trial	64145	52051	52064	53046	53064	54082	56095	58118	60128	60129	52046
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1166	1184	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	6	1148	bet_right	Nothing yet	1	0	0	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	70378	66167	66180	67328	67346	68365	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66162
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	7	4900	4918	5937	Not shocked this trial	No picture this trial	7949	blah_de_blah_de_blah	7	4881	bet_left	Nothing yet	1	1	0	1	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	80343	72401	72413	77294	77312	78331	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72394
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	2666	2685	3703	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	8	2647	bet_left	Nothing yet	0	1	0	4	54	2	1	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	88076	82365	82379	85026	85045	86063	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82360
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	9	1315	bet_right	Nothing yet	1	1	0	1	9	3	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	94476	90098	90111	91426	91445	92463	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90093
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	4	1866	1884	2903	8948	6935	12965	8961	10	1848	bet_right	Nothing yet	1	0	1	1	21	4	1	0	0	21	7	blah	3333333	Not_first_trial	109458	96497	96511	98359	98377	99396	101409	103428	105441	105454	96493
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	6	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	11	1948	bet_left	Nothing yet	0	1	1	1	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	116491	111481	111493	113441	113460	114478	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111475
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	7	1367	1385	2404	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	12	1347	bet_right	Nothing yet	1	1	1	3	40	2	0	0	0	40	Not fifth trial	blah	3333333	Not_first_trial	122924	118514	118527	119874	119892	120911	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118507
90	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	2633	2652	3670	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	13	2614	bet_right	Nothing yet	1	0	1	1	63	2	1	0	0	63	Not fifth trial	blah	3333333	Not_first_trial	130623	124945	124959	127573	127592	128610	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124940
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	3466	3485	4503	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	14	3448	bet_right	Nothing yet	0	1	1	1	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	139156	132645	132658	136106	136125	137143	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	132640
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	6	3066	3085	4103	10149	8136	14166	10162	15	3047	bet_left	Nothing yet	0	0	1	2	0	2	1	0	2	0	40	blah	3333333	Not_first_trial	155338	141178	141191	144239	144257	145275	147288	149308	151321	151334	141172
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	2799	2818	3836	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	16	2781	bet_right	Nothing yet	0	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	163204	157360	157373	160154	160173	161191	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157355
90	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	4	2399	2418	3436	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	17	2381	bet_right	Nothing yet	1	0	1	5	13	1	0	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	170670	165225	165239	167620	167639	168657	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165221
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	1483	1501	2519	Not shocked this trial	No picture this trial	4532	blah_de_blah_de_blah	18	1465	bet_left	Nothing yet	0	1	1	5	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	177219	172692	172705	174170	174188	175206	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172687
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	2166	2185	3203	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	19	2147	bet_left	Nothing yet	0	0	1	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	184452	179242	179255	181402	181421	182439	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179236
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	6	3449	3468	4486	10532	8519	14548	10545	20	3414	bet_left	Nothing yet	1	0	1	3	0	2	0	0	3	0	20	blah	3333333	Not_first_trial	201018	186475	186504	189918	189937	190956	192968	194988	197001	197014	186469
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	6	2866	2885	3903	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	21	2847	bet_right	Nothing yet	1	1	1	4	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	208950	203040	203053	205900	205919	206937	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203034
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	2599	2618	3636	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	22	2581	bet_left	Nothing yet	0	1	1	1	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	216616	210972	210985	213566	213585	214603	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210967
90	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	5	800	818	1837	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	23	781	bet_right	Nothing yet	1	0	1	5	9	1	2	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	222483	218638	218652	219433	219452	220470	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218633
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	4083	4102	5120	Not shocked this trial	No picture this trial	7133	blah_de_blah_de_blah	24	4064	bet_left	Nothing yet	1	1	1	1	30	2	2	0	0	30	Not fifth trial	blah	3333333	Not_first_trial	231632	224504	224518	228582	228601	229619	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224499
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	4	2132	2151	3169	9215	7202	13265	9252	25	2114	bet_left	Nothing yet	1	0	3	2	0	2	2	0	1	0	88	blah	3333333	Not_first_trial	246914	233653	233667	235781	235800	236818	238831	240851	242864	242901	233649
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	2433	2451	3470	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	26	2415	bet_left	Nothing yet	1	1	3	4	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	254413	248936	248949	251364	251382	252401	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248931
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	2566	2585	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	27	2547	bet_right	Nothing yet	0	1	3	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	262046	256436	256449	258996	259015	260033	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	256430
90	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	3966	3985	5003	Not shocked this trial	No picture this trial	7016	blah_de_blah_de_blah	28	3948	bet_right	Nothing yet	1	0	3	5	51	1	1	0	1	51	Not fifth trial	blah	3333333	Not_first_trial	271079	264069	264081	268029	268048	269066	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264063
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	29	1881	bet_left	Nothing yet	1	1	3	2	44	2	1	0	1	44	Not fifth trial	blah	3333333	Not_first_trial	278045	273101	273114	274995	275014	276032	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273096
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	5	966	985	2003	8049	6035	12065	8050	30	948	bet_right	Nothing yet	0	1	0	5	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	292127	280067	280080	281028	281047	282065	284078	286097	288111	288112	280062
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	2216	2235	3253	Not shocked this trial	No picture this trial	5266	blah_de_blah_de_blah	31	2198	bet_right	Nothing yet	1	0	0	2	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	299410	294149	294162	296360	296379	297397	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294144
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	5	5949	5968	6986	Not shocked this trial	No picture this trial	8999	blah_de_blah_de_blah	32	5931	bet_left	Nothing yet	0	1	0	5	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	310426	301432	301445	307376	307395	308413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	301427
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	2332	2351	3369	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	33	2314	bet_left	Nothing yet	1	0	0	1	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	317825	312448	312461	314775	314794	315813	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312443
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	1816	1835	2853	Not shocked this trial	No picture this trial	4866	blah_de_blah_de_blah	34	1798	bet_right	Nothing yet	1	0	0	3	60	2	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	324708	319846	319860	321658	321677	322695	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	319842
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	1999	2018	3036	9082	7069	13115	9107	35	1981	bet_left	Nothing yet	1	1	2	4	40	3	1	0	1	40	60	blah	3333333	Not_first_trial	339840	326730	326743	328724	328743	329761	331774	333794	335807	335832	326725
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	3949	3968	4986	Not shocked this trial	No picture this trial	6999	blah_de_blah_de_blah	36	3931	bet_left	Nothing yet	0	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	348856	341863	341875	345806	345825	346844	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341857
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	6	3166	3185	4203	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	37	3148	bet_right	Nothing yet	1	0	2	4	98	0	1	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	357089	350879	350891	354039	354058	355076	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350873
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	1183	1201	2220	Not shocked this trial	No picture this trial	4232	blah_de_blah_de_blah	38	1165	bet_right	Nothing yet	1	0	2	3	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	363338	359111	359124	360289	360307	361326	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359106
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	39	1214	bet_right	Nothing yet	1	1	2	1	48	2	1	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	369638	365361	365374	366588	366607	367625	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365355
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	2232	2251	3269	9315	7302	13332	9328	40	2215	bet_right	Nothing yet	0	1	1	3	0	2	1	0	2	0	15	blah	3333333	Not_first_trial	384987	371660	371673	373888	373906	374924	376937	378957	380970	380983	371655
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	5	1816	1834	2853	Not shocked this trial	No picture this trial	4866	blah_de_blah_de_blah	41	1798	bet_left	Nothing yet	1	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	391870	387009	387022	388820	388838	389857	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387004
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	42	1514	bet_left	Nothing yet	0	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	398469	393892	393905	395419	395438	396456	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393886
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	43	1848	bet_right	Nothing yet	1	0	1	2	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	405402	400491	400504	402352	402371	403389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400486
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	5565	5584	6602	Not shocked this trial	No picture this trial	8615	blah_de_blah_de_blah	44	5548	bet_right	Nothing yet	0	1	1	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	416034	407423	407437	412985	413003	414021	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407419
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	3583	3602	4620	10666	8652	14699	10691	45	3564	bet_right	Nothing yet	1	1	2	5	68	1	1	0	3	68	68	blah	3333333	Not_first_trial	432750	418056	418070	421634	421653	422671	424684	426703	428717	428742	418051
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	46	1581	bet_left	Nothing yet	1	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	439416	434771	434785	436366	436385	437403	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	434767
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	3549	3568	4586	Not shocked this trial	No picture this trial	6599	blah_de_blah_de_blah	47	3531	bet_right	Nothing yet	1	1	2	1	127	0	0	1	1	127	Not fifth trial	blah	3333333	Not_first_trial	448032	441437	441451	444982	445001	446019	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	441433
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	48	848	bet_right	Nothing yet	0	0	2	2	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	453965	450053	450067	450915	450934	451952	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	450049
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	5	3732	3751	4769	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	49	3714	bet_right	Nothing yet	1	1	2	5	12	1	0	1	2	12	Not fifth trial	blah	3333333	Not_first_trial	462764	455987	456000	459714	459733	460751	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	455982
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12665	8650	50	1548	bet_right	Nothing yet	0	1	0	1	0	1	0	1	3	0	0	blah	3333333	Not_first_trial	477446	464786	464799	466347	466366	467384	469397	471416	473430	473431	464781
	477000	480000	483000	486000	489000	492000	495000