Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	11848	11866	12883	Not shocked this trial	No picture this trial	14898	blah_de_blah_de_blah	1	1816	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29898	25016	25032	26848	26866	27883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	2	816	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	35798	31917	31932	32748	32765	33783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31915
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1734	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	3	1716	bet_left	Nothing yet	1	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	42597	37816	37832	39548	39565	40582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37814
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	4	1583	bet_right	Nothing yet	1	0	0	3	74	0	1	0	3	74	Not fifth trial	blah	3333333	Not_first_trial	49264	44616	44631	46214	46231	47249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44614
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	3	2767	2784	3802	9850	7834	13866	9850	5	2749	bet_right	Nothing yet	0	1	0	1	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	65146	51283	51298	54047	54064	55082	57097	59114	61130	61130	51280
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	3	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	6	1816	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	72046	67166	67180	68996	69013	70031	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67163
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	7	1116	bet_left	Nothing yet	1	1	0	1	13	1	0	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	78246	74064	74080	75196	75213	76231	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74063
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	8	1749	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	85079	80264	80280	82029	82046	83064	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80262
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	9	1282	bet_right	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	91445	87097	87113	88395	88413	89430	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87095
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	1599	1617	2634	8682	6667	12699	8683	10	1582	bet_right	Nothing yet	0	1	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	106161	93464	93479	95061	95079	96096	98111	100129	102144	102145	93462
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1566	1583	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	11	1549	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	112794	108180	108195	109744	109761	110779	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108178
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	2	899	917	1934	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	12	882	bet_left	Nothing yet	1	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	118760	114813	114828	115710	115728	116745	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114811
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	13	1416	bet_right	Nothing yet	1	1	0	1	17	1	0	0	2	17	Not fifth trial	blah	3333333	Not_first_trial	125260	120779	120794	122210	122227	123245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120777
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	3266	3283	4301	Not shocked this trial	No picture this trial	6316	blah_de_blah_de_blah	14	3249	bet_left	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	133593	127279	127294	130543	130560	131578	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127277
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1734	1751	2769	8817	6801	12833	8817	15	1716	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	148442	135611	135627	137343	137360	138378	140392	142410	144426	144426	135609
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	3099	3117	4134	Not shocked this trial	No picture this trial	6149	blah_de_blah_de_blah	16	3082	bet_right	Nothing yet	1	1	0	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	156608	150461	150476	153558	153576	154594	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150459
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	17	1216	bet_right	Nothing yet	0	1	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	162908	158627	158642	159858	159876	160893	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158625
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	18	1049	bet_right	Nothing yet	1	1	0	4	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	169041	164927	164942	165991	166009	167026	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164925
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	19	1316	bet_right	Nothing yet	1	1	0	5	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	175441	171060	171075	172391	172408	173426	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171058
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	3	3967	3984	5002	11050	9034	15100	11086	20	3949	bet_right	Nothing yet	1	0	3	1	86	1	3	0	1	86	89	blah	3333333	Not_first_trial	192557	177460	177475	181424	181441	182459	184474	186491	188507	188543	177457
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	21	1616	bet_right	Nothing yet	1	0	3	1	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	199256	194575	194590	196206	196224	197241	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194573
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	1	766	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	22	749	bet_right	Nothing yet	1	0	3	1	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	205089	201274	201290	202039	202057	203074	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	201273
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	3	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	23	883	bet_right	Nothing yet	0	1	3	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	211056	207109	207123	208006	208023	209041	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207106
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	3	1200	1218	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	24	1182	bet_right	Nothing yet	0	1	3	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	217322	213075	213090	214272	214290	215307	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213072
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	1	No Button Press	8050	9067	15115	13100	19165	15164	25	0	bet_right	right urn	1	0	4	5	114	2	0	1	2	114	114	blah	3333333	Not_first_trial	238504	219340	219356	No button press	227390	228406	230421	232439	234454	234503	219339
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	1	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	26	1916	bet_right	Nothing yet	1	1	4	4	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	245504	240522	240538	242454	242471	243489	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240521
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	3	2167	2184	3202	Not shocked this trial	No picture this trial	5217	blah_de_blah_de_blah	27	2149	bet_right	Nothing yet	1	1	4	1	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	252737	247523	247538	249687	249704	250722	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	247520
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	3	900	918	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	28	882	bet_left	Nothing yet	0	0	4	5	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	258703	254756	254771	255653	255671	256688	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254753
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	29	1516	bet_right	Nothing yet	0	1	4	4	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	265303	260722	260737	262253	262270	263288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260720
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	4900	4917	5935	11983	9968	16000	11983	30	4882	bet_right	Nothing yet	0	1	0	4	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	283319	267321	267337	272219	272237	273254	275269	277287	279302	279302	267319
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	31	882	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	289285	285337	285353	286235	286252	287270	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285335
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	32	1482	bet_left	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	295851	291304	291319	292801	292819	293836	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	291302
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	33	1116	bet_left	Nothing yet	1	1	0	3	94	0	1	0	2	94	Not fifth trial	blah	3333333	Not_first_trial	302051	297870	297885	299001	299019	300036	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297868
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	34	2216	bet_right	Nothing yet	1	1	0	4	106	0	1	1	2	106	Not fifth trial	blah	3333333	Not_first_trial	309351	304069	304085	306301	306318	307336	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304068
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1467	1484	2501	8550	6534	12600	8586	35	1449	bet_right	Nothing yet	1	0	3	3	8	1	1	1	2	8	94	blah	3333333	Not_first_trial	323967	311369	311385	312834	312851	313869	315884	317901	319917	319953	311367
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	36	1583	bet_right	Nothing yet	0	0	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	330633	325985	326000	327583	327600	328618	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325983
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	37	1316	bet_right	Nothing yet	0	1	3	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	337033	332651	332667	333983	334000	335018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	332650
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	38	1216	bet_right	Nothing yet	1	1	3	5	55	0	1	0	2	55	Not fifth trial	blah	3333333	Not_first_trial	343332	339051	339066	340282	340300	341317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	339049
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	39	2016	bet_left	Nothing yet	1	1	3	5	39	1	1	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	350432	345351	345366	347382	347399	348417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345349
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	1599	1617	2634	8682	6667	12715	8707	40	1582	bet_right	Nothing yet	1	1	2	4	40	2	1	0	2	40	39	blah	3333333	Not_first_trial	365164	352451	352466	354048	354066	355083	357098	359116	361131	361156	352449
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	41	883	bet_left	Nothing yet	0	1	2	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	371131	367183	367198	368081	368098	369116	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367181
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	3	1334	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	42	1316	bet_right	Nothing yet	0	1	2	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	377530	373150	373165	374481	374498	375515	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373147
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	43	1683	bet_left	Nothing yet	0	0	2	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	384297	379549	379564	381247	381264	382282	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	379547
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	3	2867	2884	3902	Not shocked this trial	No picture this trial	5917	blah_de_blah_de_blah	44	2849	bet_right	Nothing yet	1	1	2	1	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	392230	386316	386331	389180	389197	390215	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386313
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	3	1134	1151	2168	8217	6201	12233	8217	45	1116	bet_right	Nothing yet	1	1	0	3	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	406479	394249	394264	395380	395397	396414	398429	400447	402463	402463	394246
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	46	1982	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	413545	408498	408513	410495	410513	411530	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408496
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	47	983	bet_right	Nothing yet	1	0	0	2	81	0	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	419612	415564	415579	416562	416579	417597	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415562
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	3	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	48	1049	bet_left	Nothing yet	0	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	425745	421631	421646	422695	422712	423730	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	421628
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	3	1734	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	49	1716	bet_left	Nothing yet	0	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	432544	427764	427779	429495	429512	430529	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	427761
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	2800	2817	3835	9883	7867	13899	9883	50	2783	bet_left	Nothing yet	0	0	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	448460	434563	434578	437361	437378	438396	440411	442428	444444	444444	434561
	450000	453000	456000	459000	462000	465000	468000