Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	11881	11899	12918	Not shocked this trial	No picture this trial	14931	blah_de_blah_de_blah	1	1848	bet_left	Nothing yet	0	1	0	3	100	0	1	0	0	100	Not fifth trial	blah	3333333	15004	29931	25016	25033	26881	26900	27918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	5	2549	2568	3586	Not shocked this trial	No picture this trial	5599	blah_de_blah_de_blah	2	2514	bet_left	Nothing yet	1	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	37547	31953	31983	34497	34516	35534	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31948
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1849	1868	2886	Not shocked this trial	No picture this trial	4899	blah_de_blah_de_blah	3	1814	bet_right	Nothing yet	1	0	0	1	13	1	1	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	44463	39570	39599	41413	41432	42450	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39564
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	5	1533	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	4	1515	bet_right	Nothing yet	1	1	0	1	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	51062	46485	46498	48013	48031	49050	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46480
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	3133	3152	4170	10216	8205	14249	10241	5	3114	bet_right	Nothing yet	1	1	2	4	2	3	1	0	1	2	31	blah	3333333	Not_first_trial	67328	53084	53098	56212	56231	57249	59262	61284	63295	63320	53079
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1732	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	6	1714	bet_left	Nothing yet	1	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74127	69350	69363	71077	71096	72114	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69345
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	3633	3651	4670	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	7	3615	bet_left	Nothing yet	1	1	2	5	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	82827	76150	76162	79777	79795	80814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76144
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	8	1214	bet_right	Nothing yet	1	1	2	5	132	1	0	1	1	132	Not fifth trial	blah	3333333	Not_first_trial	89126	84848	84862	86076	86095	87113	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84843
40	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1433	1451	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	9	1414	bet_left	Nothing yet	1	0	2	4	0	1	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	95626	91148	91161	92576	92595	93613	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91143
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1633	1652	2670	8716	6703	12732	8717	10	1614	bet_left	Nothing yet	1	1	0	1	45	2	0	1	2	45	0	blah	3333333	Not_first_trial	110375	97647	97661	99275	99294	100312	102325	104345	106358	106359	97642
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	1765	1784	2802	Not shocked this trial	No picture this trial	4815	blah_de_blah_de_blah	11	1747	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	117207	112397	112410	114157	114176	115195	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	112392
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	1200	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	12	1181	bet_right	Nothing yet	1	1	0	3	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	123474	119230	119243	120424	120442	121461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119224
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	6	1366	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	13	1347	bet_left	Nothing yet	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	129906	125496	125509	126857	126875	127894	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125490
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1700	1718	2737	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	14	1681	bet_right	Nothing yet	1	1	0	3	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	136673	131928	131942	133623	133641	134660	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131923
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	1233	1252	2270	8316	6303	12366	8353	15	1214	bet_right	Nothing yet	0	1	3	4	0	2	0	0	3	0	48	blah	3333333	Not_first_trial	151055	138694	138708	139922	139941	140959	142972	144992	147005	147042	138689
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	6	1267	1285	2304	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	16	1248	bet_right	Nothing yet	0	0	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	157388	153077	153090	154338	154356	155375	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153071
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	2433	2452	3470	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	17	2414	bet_left	Nothing yet	1	0	3	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	164887	159409	159423	161837	161856	162874	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	159404
90	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	18	1981	bet_right	Nothing yet	0	1	3	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	171953	166909	166922	168903	168922	169940	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	166904
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	5	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	19	1681	bet_right	Nothing yet	1	1	3	1	63	0	1	0	3	63	Not fifth trial	blah	3333333	Not_first_trial	178719	173975	173988	175669	175688	176706	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	173970
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	6	1766	1785	2803	8849	6835	12865	8850	20	1748	bet_left	Nothing yet	1	1	0	1	87	0	2	0	3	87	0	blah	3333333	Not_first_trial	193601	180742	180754	182502	182521	183539	185552	187571	189585	189586	180736
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	2333	2352	3370	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	21	2314	bet_right	Nothing yet	1	1	0	5	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	201001	195623	195637	197951	197970	198988	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195618
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	22	1015	bet_left	Nothing yet	0	1	0	5	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	207100	203023	203036	204051	204070	205088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203018
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	5	733	752	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	23	714	bet_left	Nothing yet	0	0	0	5	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	212900	209122	209136	209850	209869	210887	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209117
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	4	3299	3318	4336	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	24	3281	bet_left	Nothing yet	1	0	0	3	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	221266	214921	214935	218216	218235	219253	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	214917
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1133	1151	2169	8215	6202	12249	8241	25	1115	bet_left	Nothing yet	1	1	2	5	11	1	2	0	2	11	11	blah	3333333	Not_first_trial	235532	223288	223301	224416	224434	225452	227466	229485	231498	231524	223283
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	2000	2018	3037	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	26	1981	bet_left	Nothing yet	0	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	242598	237553	237567	239548	239567	240585	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237548
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1067	1085	2104	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	27	1048	bet_right	Nothing yet	0	1	2	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	248731	244620	244633	245681	245699	246718	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244614
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	28	1714	bet_left	Nothing yet	1	0	2	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	255530	250753	250766	252480	252499	253517	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250747
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	29	781	bet_right	Nothing yet	0	0	2	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	261396	257552	257565	258346	258365	259383	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257547
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	1800	1818	2836	8882	6868	12899	8883	30	1782	bet_right	Nothing yet	1	1	0	2	14	1	0	0	4	14	0	blah	3333333	Not_first_trial	276312	263419	263431	265213	265231	266249	268262	270281	272295	272296	263413
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	31	1314	bet_left	Nothing yet	1	1	0	1	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	282711	278334	278347	279661	279680	280698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278329
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	32	1015	bet_left	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	288811	284734	284746	285761	285780	286798	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284728
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	666	684	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	33	648	bet_left	Nothing yet	1	1	0	3	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	294544	290833	290846	291494	291513	292531	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290828
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	5	733	752	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	34	714	bet_left	Nothing yet	1	1	0	3	100	1	2	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	300343	296565	296579	297293	297312	298330	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	296560
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	966	985	2003	8049	6036	12099	8086	35	948	bet_left	Nothing yet	0	0	3	1	0	1	2	0	2	0	47	blah	3333333	Not_first_trial	314459	302365	302378	303326	303345	304363	306376	308396	310409	310446	302360
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	36	1181	bet_right	Nothing yet	0	0	3	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	320725	316481	316494	317675	317694	318712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316476
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	37	1381	bet_left	Nothing yet	0	1	3	5	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	327191	322747	322760	324141	324160	325178	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322742
40	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	6	1533	1551	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	38	1515	bet_left	Nothing yet	0	0	3	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	333791	329214	329226	330741	330760	331778	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329208
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	39	1514	bet_left	Nothing yet	1	0	3	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	340390	335813	335826	337340	337359	338377	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	335807
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	1266	1285	2303	8349	6335	12365	8350	40	1248	bet_left	Nothing yet	1	1	0	4	38	1	1	0	3	38	0	blah	3333333	Not_first_trial	354772	342412	342425	343673	343692	344710	346723	348742	350756	350757	342407
90	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	41	1647	bet_right	Nothing yet	1	0	0	3	58	0	1	0	0	58	Not fifth trial	blah	3333333	Not_first_trial	361505	356795	356808	358455	358474	359492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356789
90	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	42	1147	bet_right	Nothing yet	1	0	0	3	20	1	1	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	367738	363527	363541	364688	364707	365725	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363522
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	43	1781	bet_right	Nothing yet	1	1	0	4	8	2	1	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	374604	369760	369773	371554	371573	372591	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	369755
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	44	815	bet_left	Nothing yet	1	1	0	3	9	3	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	380504	376626	376639	377454	377473	378491	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	376621
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	8	1166	1184	2203	8249	6235	12265	8261	45	1131	bet_right	Nothing yet	0	0	1	4	0	3	1	0	1	0	9	blah	3333333	Not_first_trial	394786	382529	382556	383687	383705	384724	386737	388756	390770	390783	382521
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1433	1451	2470	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	46	1415	bet_left	Nothing yet	0	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	401285	396807	396821	398236	398254	399273	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396803
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	5	4033	4052	5070	Not shocked this trial	No picture this trial	7083	blah_de_blah_de_blah	47	4014	bet_left	Nothing yet	0	0	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	410385	403307	403321	407335	407354	408372	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403302
40	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	1266	1284	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	48	1248	bet_left	Nothing yet	0	1	1	1	4	1	0	0	2	4	Not fifth trial	blah	3333333	Not_first_trial	416718	412406	412420	413668	413687	414705	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412402
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	1200	1219	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	49	1181	bet_right	Nothing yet	1	1	1	2	12	2	0	0	2	12	Not fifth trial	blah	3333333	Not_first_trial	422984	418740	418753	419934	419953	420971	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418734
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	666	685	1703	7749	5735	11765	7750	50	648	bet_right	Nothing yet	0	1	0	1	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	436766	425006	425019	425667	425686	426704	428717	430736	432750	432751	425001
	438000	441000	444000	447000	450000	453000	456000