Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	12264	12283	13301	Not shocked this trial	No picture this trial	15314	blah_de_blah_de_blah	1	2232	bet_left	Nothing yet	1	1	0	5	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	30314	25017	25033	27265	27283	28301	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	2	847	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36247	32336	32350	33197	33216	34234	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32331
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	983	1002	2020	Not shocked this trial	No picture this trial	4033	blah_de_blah_de_blah	3	964	bet_left	Nothing yet	0	1	0	5	100	1	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	42297	38269	38282	39247	39266	40284	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38264
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	4	1048	bet_right	Nothing yet	0	0	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	48430	44319	44332	45380	45399	46417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44314
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	1299	1318	2336	8382	6369	12465	8455	5	1281	bet_right	Nothing yet	1	1	6	5	118	1	1	1	2	118	118	blah	3333333	Not_first_trial	62912	50452	50465	51746	51765	52783	54796	56816	58829	58902	50447
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	6	1447	bet_left	Nothing yet	0	1	6	4	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	69445	64935	64948	66395	66414	67432	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	64929
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	7	1115	bet_left	Nothing yet	0	0	6	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	75645	71467	71480	72595	72614	73632	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71462
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	8	1381	bet_left	Nothing yet	1	1	6	1	70	0	2	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	82111	77667	77680	79061	79080	80098	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77662
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	9	1080	bet_right	Nothing yet	0	1	6	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	88277	84133	84147	85227	85246	86265	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84128
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	1500	1518	2537	8583	6569	12649	8632	10	1481	bet_right	Nothing yet	1	1	4	1	78	0	3	0	2	78	94	blah	3333333	Not_first_trial	102943	90299	90313	91794	91812	92831	94844	96863	98877	98926	90294
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1283	1301	2320	Not shocked this trial	No picture this trial	4333	blah_de_blah_de_blah	11	1248	bet_left	Nothing yet	0	1	4	2	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	109293	104966	104995	106243	106262	107280	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	104960
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	12	814	bet_left	Nothing yet	1	1	4	2	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	115192	111315	111328	112142	112161	113180	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111309
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	13	1414	bet_right	Nothing yet	1	1	4	4	17	3	0	0	0	17	Not fifth trial	blah	3333333	Not_first_trial	121692	117215	117228	118642	118661	119679	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117209
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1533	1551	2570	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	14	1515	bet_right	Nothing yet	1	0	4	5	134	3	0	1	0	134	Not fifth trial	blah	3333333	Not_first_trial	128291	123714	123727	125242	125260	126279	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123709
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1000	1019	2037	8083	6069	12099	8096	15	981	bet_right	Nothing yet	0	1	1	3	0	3	0	1	1	0	17	blah	3333333	Not_first_trial	142407	130313	130327	131308	131327	132345	134358	136377	138391	138404	130308
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	16	1315	bet_right	Nothing yet	1	1	1	3	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	148807	144430	144442	145757	145776	146794	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	144424
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1033	1051	2070	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	17	1015	bet_right	Nothing yet	0	1	1	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	154906	150829	150842	151857	151875	152894	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150824
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	1200	1218	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	18	1181	bet_right	Nothing yet	1	1	1	4	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	161173	156929	156942	158123	158142	159160	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156923
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	866	884	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	19	848	bet_right	Nothing yet	0	0	1	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	167106	163195	163208	164056	164074	165093	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163190
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	6	1200	1219	2237	8283	6269	12299	8284	20	1181	bet_right	Nothing yet	1	0	0	2	86	1	2	0	2	86	0	blah	3333333	Not_first_trial	181421	169128	169141	170322	170341	171359	173372	175391	177405	177406	169122
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	21	1747	bet_left	Nothing yet	1	1	0	3	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	188254	183443	183457	185204	185223	186241	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	183438
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	22	1214	bet_right	Nothing yet	0	1	0	2	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	194554	190275	190290	191504	191523	192541	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190271
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	23	881	bet_right	Nothing yet	0	1	0	4	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	200520	196577	196589	197470	197489	198507	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196571
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	5	1100	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	24	1082	bet_right	Nothing yet	0	1	0	5	0	0	0	1	3	0	Not fifth trial	blah	3333333	Not_first_trial	206686	202542	202555	203637	203655	204674	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202537
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	1366	1385	2404	8449	6435	12532	8522	25	1347	bet_right	Nothing yet	1	1	6	5	114	0	0	2	3	114	114	blah	3333333	Not_first_trial	221236	208708	208722	210069	210088	211107	213119	215138	217152	217226	208703
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	26	1814	bet_right	Nothing yet	1	0	6	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	228135	223257	223271	225085	225104	226122	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223252
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	27	1315	bet_right	Nothing yet	1	1	6	5	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	234535	230157	230170	231485	231503	232522	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230152
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	1117	1135	2154	Not shocked this trial	No picture this trial	4167	blah_de_blah_de_blah	28	1079	bet_left	Nothing yet	0	1	6	3	72	0	3	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	240718	236557	236589	237668	237687	238705	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236551
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	1000	1019	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	29	981	bet_right	Nothing yet	0	1	6	5	0	0	3	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	246784	242740	242753	243734	243753	244771	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242734
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	1799	1818	2836	8882	6869	12899	8895	30	1781	bet_right	Nothing yet	1	1	1	5	5	1	3	0	1	5	5	blah	3333333	Not_first_trial	261700	248805	248819	250600	250619	251637	253650	255670	257683	257696	248801
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	31	2014	bet_right	Nothing yet	1	1	1	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	268799	263721	263735	265749	265768	266786	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263716
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	32	1715	bet_right	Nothing yet	1	0	1	2	19	2	0	0	0	19	Not fifth trial	blah	3333333	Not_first_trial	275599	270821	270834	272549	272568	273586	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270816
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	766	784	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	33	748	bet_left	Nothing yet	1	1	1	4	94	2	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	281432	277621	277634	278382	278401	279419	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277616
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	34	1914	bet_right	Nothing yet	1	1	1	3	106	2	1	1	0	106	Not fifth trial	blah	3333333	Not_first_trial	288431	283453	283467	285381	285400	286418	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283448
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1900	1918	2937	8982	6969	12999	8995	35	1882	bet_right	Nothing yet	1	0	1	2	8	3	1	1	0	8	19	blah	3333333	Not_first_trial	303447	290452	290466	292348	292366	293385	295397	297417	299430	299443	290448
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	36	1648	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	310180	305469	305482	307130	307149	308167	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305464
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	37	1381	bet_right	Nothing yet	0	0	1	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	316646	312202	312215	313596	313615	314633	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312197
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	38	1081	bet_right	Nothing yet	1	1	1	2	55	0	1	0	2	55	Not fifth trial	blah	3333333	Not_first_trial	322812	318668	318681	319762	319781	320800	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318663
90	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	1700	1718	2737	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	39	1681	bet_right	Nothing yet	1	1	1	4	34	1	1	0	2	34	Not fifth trial	blah	3333333	Not_first_trial	329579	324835	324848	326529	326547	327566	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324829
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	1333	1352	2371	8416	6402	12433	8417	40	1314	bet_right	Nothing yet	0	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	344028	331601	331614	332928	332947	333966	335978	337997	340011	340012	331595
90	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	6	2600	2619	3637	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	41	2581	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	351694	346050	346063	348644	348663	349681	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346044
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	42	1048	bet_right	Nothing yet	1	1	0	5	20	1	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	357827	353716	353729	354777	354796	355814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353711
90	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	933	951	1969	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	43	915	bet_right	Nothing yet	0	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	363826	359849	359862	360777	360795	361813	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359844
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	44	1614	bet_right	Nothing yet	1	1	0	5	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	370526	365849	365862	367476	367495	368513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365843
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1333	1351	2369	8416	6402	12432	8416	45	1315	bet_right	Nothing yet	1	1	0	3	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	384975	372548	372561	373876	373894	374913	376926	378945	380959	380959	372543
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2237	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	46	1181	bet_left	Nothing yet	0	1	0	3	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	391241	386997	387010	388191	388210	389229	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386992
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	47	1015	bet_right	Nothing yet	0	0	0	4	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	397341	393263	393276	394291	394310	395328	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393258
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	933	951	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	48	915	bet_left	Nothing yet	0	0	0	1	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	403341	399364	399376	400291	400309	401328	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399358
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	1467	1485	2504	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	49	1448	bet_right	Nothing yet	1	0	0	3	45	1	0	1	2	45	Not fifth trial	blah	3333333	Not_first_trial	409874	405363	405376	406824	406842	407861	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	405357
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1266	1285	2303	8349	6335	12416	8398	50	1248	bet_left	Nothing yet	0	1	4	5	90	1	1	1	2	90	90	blah	3333333	Not_first_trial	424306	411896	411909	413157	413175	414193	416206	418225	420239	420288	411890
	426000	429000	432000	435000	438000	441000	444000