Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	11748	11766	12784	Not shocked this trial	No picture this trial	14797	blah_de_blah_de_blah	1	1715	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29797	25016	25033	26748	26766	27784	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	1483	1502	2520	Not shocked this trial	No picture this trial	4533	blah_de_blah_de_blah	2	1448	bet_right	Nothing yet	1	0	0	1	94	0	1	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	36347	31819	31849	33297	33316	34334	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31814
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	3	1047	bet_right	Nothing yet	1	1	0	4	84	0	2	0	1	84	Not fifth trial	blah	3333333	Not_first_trial	42480	38369	38383	39430	39449	40467	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38364
40	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	4	681	bet_left	Nothing yet	1	1	0	5	54	0	3	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	48246	44502	44515	45196	45215	46233	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44497
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	2266	2285	3303	9349	7335	13415	9410	5	2248	bet_right	Nothing yet	1	1	5	5	118	0	3	1	1	118	118	blah	3333333	Not_first_trial	63678	50268	50281	52529	52548	53566	55579	57598	59612	59673	50263
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	6	1181	bet_left	Nothing yet	0	1	5	4	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	69944	65701	65713	66894	66914	67931	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65695
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	7	1182	bet_right	Nothing yet	1	1	5	5	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	76210	71966	71979	73161	73179	74197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71961
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	8	1247	bet_left	Nothing yet	1	0	5	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	82543	78232	78246	79493	79512	80530	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78227
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	9	947	bet_right	Nothing yet	0	1	5	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	88576	84565	84579	85526	85545	86563	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84560
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	3833	3851	4869	10915	8902	14982	10964	10	3815	bet_right	Nothing yet	1	1	4	1	78	1	2	0	2	78	94	blah	3333333	Not_first_trial	105575	90598	90611	94426	94444	95462	97476	99495	101508	101557	90593
90	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	11	1181	bet_right	Nothing yet	0	0	4	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	111841	107598	107610	108791	108810	109828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	107592
90	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	12	781	bet_right	Nothing yet	1	1	4	1	16	1	0	0	1	16	Not fifth trial	blah	3333333	Not_first_trial	117707	113863	113876	114657	114676	115694	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113858
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	1300	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	13	1282	bet_left	Nothing yet	1	0	4	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	124073	119730	119742	121024	121042	122061	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119724
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	633	652	1670	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	14	614	bet_right	Nothing yet	0	1	4	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	129773	126095	126109	126723	126742	127760	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126090
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1066	1085	2103	8149	6135	12165	8150	15	1048	bet_right	Nothing yet	0	1	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	143955	131795	131808	132856	132875	133893	135906	137925	139939	139940	131790
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	1100	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	16	1082	bet_left	Nothing yet	1	1	0	4	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	150121	145978	145990	147072	147090	148109	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	145972
40	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	17	1247	bet_left	Nothing yet	1	1	0	2	7	1	1	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	156454	152143	152157	153404	153423	154442	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	152138
40	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	18	948	bet_left	Nothing yet	0	1	0	3	9	2	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	162487	158477	158489	159437	159456	160474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158471
40	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	19	1048	bet_left	Nothing yet	1	0	0	2	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	168620	164509	164522	165570	165589	166607	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164504
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	999	1018	2036	8082	6068	12099	8083	20	981	bet_left	Nothing yet	0	1	0	4	97	2	2	0	1	97	0	blah	3333333	Not_first_trial	182736	170642	170655	171636	171655	172673	174686	176705	178719	178720	170637
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	5	1067	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	21	1048	bet_right	Nothing yet	1	0	0	4	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	188868	184757	184771	185819	185837	186855	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	184752
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	22	1181	bet_right	Nothing yet	1	0	0	4	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	195135	190890	190904	192085	192104	193122	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190885
40	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	5	1032	1051	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	23	1014	bet_left	Nothing yet	0	1	0	4	34	3	0	0	0	34	Not fifth trial	blah	3333333	Not_first_trial	201234	197157	197170	198184	198203	199221	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197152
40	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	6	800	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	24	782	bet_left	Nothing yet	0	1	0	3	42	4	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	207100	203257	203269	204051	204069	205087	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203251
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	1233	1252	2270	8316	6302	12366	8353	25	1214	bet_right	Nothing yet	0	0	3	3	0	4	0	0	1	0	34	blah	3333333	Not_first_trial	221483	209122	209136	210350	210369	211387	213400	215419	217433	217470	209117
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	1000	1019	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	26	981	bet_right	Nothing yet	1	1	3	1	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	227549	223504	223518	224499	224518	225536	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223499
40	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	566	584	1603	Not shocked this trial	No picture this trial	3616	blah_de_blah_de_blah	27	548	bet_left	Nothing yet	1	1	3	4	84	0	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	233182	229571	229584	230132	230151	231169	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229566
90	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	400	419	1437	Not shocked this trial	No picture this trial	3450	blah_de_blah_de_blah	28	381	bet_right	Nothing yet	1	0	3	5	60	0	3	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	238648	235204	235217	235598	235617	236635	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235198
40	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	29	1148	bet_left	Nothing yet	0	1	3	2	15	1	3	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	244881	240671	240683	241831	241850	242868	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240665
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	833	851	1870	7915	5901	11965	7964	30	815	bet_right	Nothing yet	1	1	4	2	5	2	3	0	0	5	84	blah	3333333	Not_first_trial	258863	246902	246916	247731	247749	248768	250780	252799	254813	254862	246898
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2237	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	31	1181	bet_right	Nothing yet	0	1	4	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	265129	260885	260898	262079	262098	263117	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260880
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	32	847	bet_left	Nothing yet	0	0	4	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	271062	267151	267165	268012	268031	269049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267146
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	33	1648	bet_left	Nothing yet	1	0	4	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	277795	273084	273097	274745	274764	275782	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273079
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	4	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	34	1181	bet_right	Nothing yet	0	0	4	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	284061	279816	279830	281011	281030	282048	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279812
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1466	1485	2503	8549	6535	12565	8550	35	1448	bet_left	Nothing yet	1	0	0	3	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	298643	286082	286096	287544	287563	288581	290594	292613	294627	294628	286078
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1000	1018	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	36	981	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	304710	300665	300679	301660	301679	302697	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300660
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	37	1214	bet_right	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	311009	306731	306745	307959	307978	308996	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306726
40	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	38	848	bet_left	Nothing yet	1	0	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	316942	313031	313044	313892	313911	314929	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313026
90	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	39	1181	bet_right	Nothing yet	1	1	0	3	34	1	0	0	3	34	Not fifth trial	blah	3333333	Not_first_trial	323208	318964	318977	320158	320177	321195	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318959
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	5	733	751	1770	7816	5802	11832	7817	40	715	bet_right	Nothing yet	0	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	337057	325230	325243	325958	325977	326995	329008	331027	333041	333042	325225
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	41	1648	bet_left	Nothing yet	0	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	343790	339079	339092	340740	340759	341777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	339074
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	42	781	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	349656	345812	345825	346606	346625	347643	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345807
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	43	848	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	355589	351678	351691	352539	352558	353576	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351673
40	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	44	1248	bet_left	Nothing yet	0	1	0	4	96	1	1	0	2	96	Not fifth trial	blah	3333333	Not_first_trial	361922	357611	357624	358872	358891	359909	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357606
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	6	1332	1351	2369	8415	6401	12432	8428	45	1315	bet_right	Nothing yet	0	1	1	1	0	1	1	0	3	0	7	blah	3333333	Not_first_trial	376371	363945	363957	365272	365290	366308	368321	370340	372354	372367	363939
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	46	1114	bet_left	Nothing yet	1	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	382570	378392	378406	379520	379539	380557	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378387
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	47	1748	bet_right	Nothing yet	1	0	1	5	81	0	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	389403	384592	384605	386353	386372	387390	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384587
90	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	48	881	bet_right	Nothing yet	0	0	1	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	395369	391426	391438	392319	392338	393356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391420
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	49	1248	bet_right	Nothing yet	1	1	1	4	45	1	1	0	2	45	Not fifth trial	blah	3333333	Not_first_trial	401702	397392	397404	398652	398671	399689	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397386
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	1266	1285	2303	8349	6335	12365	8350	50	1246	bet_left	Nothing yet	0	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	416084	403724	403739	404985	405004	406022	408035	410054	412068	412069	403719
	417000	420000	423000	426000	429000	432000	435000