Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	11581	11600	12617	Not shocked this trial	No picture this trial	14631	blah_de_blah_de_blah	1	1548	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29631	25017	25033	26581	26600	27617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	2132	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	2	2114	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36830	31653	31666	33780	33799	34818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31648
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	1800	1818	2837	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	3	1781	bet_left	Nothing yet	1	1	0	1	100	0	1	0	2	100	Not fifth trial	blah	3333333	Not_first_trial	43697	38852	38865	40647	40665	41684	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38847
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	6	1566	1585	2604	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	4	1548	bet_right	Nothing yet	0	1	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	50329	45719	45732	47280	47298	48317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45713
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	3999	4018	5037	11082	9068	15099	11083	5	3981	bet_right	Nothing yet	0	1	0	2	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	67445	52351	52365	56346	56364	57383	59395	61414	63428	63429	52346
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	5	3266	3285	4303	Not shocked this trial	No picture this trial	6315	blah_de_blah_de_blah	6	3248	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	75778	69467	69480	72728	72747	73765	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69462
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	7	1314	bet_right	Nothing yet	1	1	0	1	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	82177	77799	77813	79127	79146	80164	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77794
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	8	1980	bet_left	Nothing yet	1	1	0	1	70	1	1	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	89243	84199	84212	86193	86212	87230	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84194
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	9	914	bet_right	Nothing yet	0	1	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	95243	91265	91279	92193	92212	93230	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91260
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	3032	3051	4070	10115	8101	14132	10128	10	3014	bet_right	Nothing yet	1	1	1	2	78	1	2	0	2	78	9	blah	3333333	Not_first_trial	111392	97265	97278	100292	100311	101330	103342	105361	107375	107388	97260
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1349	1368	2386	Not shocked this trial	No picture this trial	4399	blah_de_blah_de_blah	11	1331	bet_left	Nothing yet	0	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	117808	113415	113427	114758	114777	115795	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113409
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	5	2566	2584	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	12	2548	bet_left	Nothing yet	1	0	1	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	125441	119830	119843	122391	122410	123428	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119825
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	3166	3185	4203	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	13	3147	bet_left	Nothing yet	0	1	1	1	15	1	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	133673	127463	127476	130623	130642	131660	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127457
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3004	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	14	1947	bet_left	Nothing yet	0	0	1	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	140706	135695	135709	137656	137675	138694	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	135690
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1433	1452	2470	8516	6502	12532	8529	15	1415	bet_right	Nothing yet	0	1	1	3	0	1	0	0	4	0	15	blah	3333333	Not_first_trial	155255	142728	142741	144156	144175	145193	147206	149226	151239	151252	142723
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	5	2933	2951	3969	Not shocked this trial	No picture this trial	5982	blah_de_blah_de_blah	16	2915	bet_right	Nothing yet	1	1	1	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	163255	157277	157290	160205	160223	161241	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157272
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	6	2183	2202	3220	Not shocked this trial	No picture this trial	5233	blah_de_blah_de_blah	17	2164	bet_right	Nothing yet	1	0	1	4	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	170504	165277	165290	167454	167473	168491	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165271
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	5	2049	2068	3086	Not shocked this trial	No picture this trial	5099	blah_de_blah_de_blah	18	2031	bet_right	Nothing yet	0	1	1	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	177620	172526	172539	174570	174589	175607	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172521
40	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	2916	2935	3953	Not shocked this trial	No picture this trial	5966	blah_de_blah_de_blah	19	2898	bet_left	Nothing yet	1	1	1	5	74	1	2	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	185603	179642	179655	182553	182572	183590	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179637
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	1699	1718	2737	8782	6769	12815	8807	20	1681	bet_right	Nothing yet	1	1	2	5	86	1	3	0	1	86	86	blah	3333333	Not_first_trial	200435	187625	187638	189319	189338	190357	192369	194389	196402	196427	187620
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	21	1282	bet_right	Nothing yet	1	0	2	4	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	206801	202457	202470	203752	203770	204789	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202452
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	5	1950	1968	2987	Not shocked this trial	No picture this trial	4999	blah_de_blah_de_blah	22	1931	bet_right	Nothing yet	1	1	2	1	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	213818	208823	208837	210768	210786	211805	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208818
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	5	2865	2884	3902	Not shocked this trial	No picture this trial	5915	blah_de_blah_de_blah	23	2847	bet_right	Nothing yet	1	1	2	4	94	2	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	221750	215840	215853	218700	218719	219737	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215835
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	6	2833	2852	3870	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	24	2814	bet_right	Nothing yet	0	0	2	4	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	229650	223773	223786	226600	226619	227637	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223767
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	4	2866	2885	3903	9948	7935	13965	9961	25	2848	bet_right	Nothing yet	0	1	1	2	0	2	1	0	2	0	27	blah	3333333	Not_first_trial	245632	231671	231685	234533	234552	235570	237582	239602	241615	241628	231667
40	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	4	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	26	1681	bet_left	Nothing yet	1	1	1	1	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	252398	247653	247667	249348	249367	250385	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	247649
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	4066	4084	5103	Not shocked this trial	No picture this trial	7116	blah_de_blah_de_blah	27	4048	bet_right	Nothing yet	0	0	1	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	261531	254420	254433	258481	258500	259518	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254415
90	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	2999	3018	4036	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	28	2981	bet_right	Nothing yet	0	1	1	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	269597	263554	263566	266547	266566	267584	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263548
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	5	1966	1984	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	29	1948	bet_right	Nothing yet	1	1	1	1	53	0	2	0	2	53	Not fifth trial	blah	3333333	Not_first_trial	276630	271619	271632	273580	273599	274617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271614
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	5	1733	1752	2770	8816	6802	12833	8817	30	1714	bet_right	Nothing yet	1	0	0	2	5	1	2	0	2	5	0	blah	3333333	Not_first_trial	291479	278651	278665	280379	280398	281416	283429	285448	287462	287463	278646
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	1217	1235	2254	Not shocked this trial	No picture this trial	4266	blah_de_blah_de_blah	31	1198	bet_right	Nothing yet	1	1	0	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	297761	293500	293514	294712	294730	295749	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293495
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	1500	1519	2537	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	32	1481	bet_left	Nothing yet	1	1	0	3	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	304328	299783	299797	301278	301297	302315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299778
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	6	1900	1919	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	33	1881	bet_left	Nothing yet	0	0	0	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	311294	306350	306363	308244	308263	309281	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306344
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	4	1966	1984	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	34	1948	bet_right	Nothing yet	0	1	0	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	318327	313315	313329	315277	315296	316314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313311
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	5	2667	2685	3703	9749	7735	13766	9762	35	2648	bet_left	Nothing yet	1	0	1	1	0	2	0	0	3	0	7	blah	3333333	Not_first_trial	334109	320348	320362	323010	323028	324046	326059	328078	330092	330105	320343
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1666	1684	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	36	1648	bet_left	Nothing yet	0	1	1	2	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	340842	336131	336144	337792	337811	338829	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336126
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1700	1718	2737	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	37	1629	bet_right	Nothing yet	0	0	1	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	347625	342880	342946	344575	344593	345612	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342875
40	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	1782	1801	2819	Not shocked this trial	No picture this trial	4832	blah_de_blah_de_blah	38	1747	bet_left	Nothing yet	1	1	1	4	25	2	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	354474	349647	349677	351424	351443	352461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349642
90	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	5	2116	2135	3153	Not shocked this trial	No picture this trial	5166	blah_de_blah_de_blah	39	2098	bet_right	Nothing yet	1	1	1	5	34	3	0	0	1	34	Not fifth trial	blah	3333333	Not_first_trial	361657	356496	356509	358607	358626	359644	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356491
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	5	1949	1968	2986	9032	7018	13049	9033	40	1931	bet_right	Nothing yet	0	0	0	5	0	3	0	0	2	0	0	blah	3333333	Not_first_trial	376723	363679	363692	365623	365642	366660	368673	370692	372706	372707	363674
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1750	1768	2786	Not shocked this trial	No picture this trial	4800	blah_de_blah_de_blah	41	1731	bet_left	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	383539	378744	378758	380489	380507	381525	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378739
40	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	6	2533	2552	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	42	2514	bet_left	Nothing yet	1	1	0	4	7	2	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	391138	385561	385574	388088	388107	389125	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385555
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1533	1551	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	43	1515	bet_left	Nothing yet	0	0	0	4	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	397738	393160	393173	394688	394706	395725	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393155
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	44	1714	bet_right	Nothing yet	1	1	0	1	86	2	1	0	1	86	Not fifth trial	blah	3333333	Not_first_trial	404537	399760	399773	401487	401506	402524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399754
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1866	1885	2903	8949	6935	12965	8950	45	1848	bet_right	Nothing yet	0	1	0	3	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	419519	406559	406572	408420	408439	409457	411470	413489	415503	415504	406554
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	46	1948	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	426552	421541	421554	423502	423521	424539	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	421536
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	2466	2485	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	47	2448	bet_right	Nothing yet	1	1	0	3	81	0	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	434085	428574	428587	431035	431054	432072	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	428569
90	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	48	1881	bet_right	Nothing yet	1	1	0	5	50	1	1	0	1	50	Not fifth trial	blah	3333333	Not_first_trial	441051	436107	436120	438001	438020	439038	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	436102
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	5	2699	2718	3736	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	49	2681	bet_right	Nothing yet	0	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	448817	443073	443086	445767	445786	446804	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	443068
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	2016	2035	3053	9099	7085	13132	9124	50	1997	bet_right	Nothing yet	0	0	2	2	0	1	1	0	3	0	81	blah	3333333	Not_first_trial	463966	450839	450853	452850	452869	453887	455900	457919	459933	459958	450834
	465000	468000	471000	474000	477000	480000	483000