Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10014	14846	14863	15880	Not shocked this trial	No picture this trial	17896	blah_de_blah_de_blah	1	4816	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	32896	25014	25030	29846	29863	30880	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	1033	1051	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	2	1016	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	38995	34914	34929	35945	35963	36979	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	34912
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	1	2199	2216	3233	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	3	2182	bet_right	Nothing yet	1	1	0	5	97	0	1	0	2	97	Not fifth trial	blah	3333333	Not_first_trial	46261	41013	41029	43211	43228	44245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	41012
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	4	1683	bet_left	Nothing yet	1	1	0	3	98	0	2	0	2	98	Not fifth trial	blah	3333333	Not_first_trial	53027	48279	48294	49977	49994	51011	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48277
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	2	1167	1184	2201	8249	6234	12299	8285	5	1150	bet_left	Nothing yet	1	1	3	3	85	0	3	0	2	85	97	blah	3333333	Not_first_trial	67342	55045	55060	56210	56227	57244	59259	61277	63292	63328	55043
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	2067	2087	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	6	2050	bet_right	Nothing yet	1	0	3	4	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	74474	69360	69375	71425	71445	72459	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69358
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	1	966	983	2000	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	7	949	bet_left	Nothing yet	1	0	3	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	80507	76492	76508	77457	77474	78491	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76491
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	1	966	983	2000	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	8	949	bet_right	Nothing yet	0	1	3	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	86540	82525	82541	83490	83507	84524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82524
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	1033	1050	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	9	1016	bet_left	Nothing yet	1	1	3	4	114	0	1	1	2	114	Not fifth trial	blah	3333333	Not_first_trial	92639	88558	88573	89589	89606	90623	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88556
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	1	1599	1616	2633	8682	6666	12715	8706	10	1582	bet_right	Nothing yet	1	1	2	1	80	0	2	1	2	80	60	blah	3333333	Not_first_trial	107371	94657	94673	96255	96272	97289	99305	101322	103338	103362	94656
90	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	2	3233	3250	4267	Not shocked this trial	No picture this trial	6283	blah_de_blah_de_blah	11	3216	bet_right	Nothing yet	1	1	2	4	48	1	0	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	115670	109389	109404	112620	112637	113654	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109387
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	967	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	12	950	bet_right	Nothing yet	0	1	2	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	121702	117688	117703	118653	118670	119687	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117686
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	13	1083	bet_left	Nothing yet	1	1	2	4	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	127868	123720	123736	124819	124836	125853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123719
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	1	966	983	2000	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	14	949	bet_right	Nothing yet	1	0	2	1	15	3	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	133901	129886	129902	130851	130869	131885	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129885
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	1	1999	2016	3033	9082	7066	13098	9094	15	1982	bet_left	Nothing yet	1	0	1	4	0	3	0	0	2	0	15	blah	3333333	Not_first_trial	149016	135919	135935	137917	137934	138951	140967	142984	145000	145012	135918
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	1	1366	1383	2400	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	16	1349	bet_left	Nothing yet	1	1	1	4	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	155449	151034	151050	152399	152416	153433	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151033
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	1	700	717	1734	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	17	683	bet_right	Nothing yet	0	0	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	161215	157466	157482	158165	158182	159199	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157465
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	1	800	817	1834	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	18	783	bet_left	Nothing yet	1	1	1	1	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	167081	163232	163248	164031	164048	165065	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163231
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2034	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	19	983	bet_left	Nothing yet	1	0	1	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	173147	169099	169114	170097	170114	171131	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169097
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	1	733	750	1767	7816	5800	11832	7828	20	716	bet_right	Nothing yet	1	1	1	3	60	2	1	0	2	60	8	blah	3333333	Not_first_trial	186995	175164	175180	175896	175913	176930	178946	180963	182979	182991	175163
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	21	1716	bet_left	Nothing yet	1	1	1	4	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	193794	189013	189029	190745	190762	191779	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189012
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	22	1116	bet_right	Nothing yet	0	0	1	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	199994	195812	195828	196944	196961	197978	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195811
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	23	1350	bet_left	Nothing yet	1	1	1	5	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	206426	202012	202027	203377	203394	204411	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202010
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	1466	1483	2500	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	24	1449	bet_right	Nothing yet	1	0	1	3	45	3	0	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	212959	208444	208460	209909	209926	210943	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208443
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	1433	1451	2467	8516	6500	12532	8528	25	1416	bet_left	Nothing yet	0	1	1	5	17	4	0	0	1	17	17	blah	3333333	Not_first_trial	227507	214977	214992	216408	216426	217442	219458	221475	223491	223503	214975
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	26	916	bet_left	Nothing yet	1	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	233507	229525	229541	230457	230474	231491	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229524
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	27	1083	bet_left	Nothing yet	0	1	1	5	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	239673	235524	235540	236623	236640	237657	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235523
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	1	1366	1384	2400	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	28	1349	bet_left	Nothing yet	0	0	1	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	246105	241690	241706	243055	243073	244090	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241689
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	1	799	817	1833	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	29	782	bet_left	Nothing yet	1	0	1	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	251971	248123	248139	248921	248939	249956	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248122
90	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	1	1333	1350	2367	8415	6400	12432	8427	30	1316	bet_right	Nothing yet	1	1	1	5	23	1	1	0	3	23	23	blah	3333333	Not_first_trial	266420	253989	254005	255321	255338	256355	258370	260388	262403	262415	253988
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	1	700	717	1734	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	31	683	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	272186	268437	268453	269136	269153	270170	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268436
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	32	1349	bet_left	Nothing yet	1	0	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	278618	274203	274219	275569	275586	276603	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274202
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	966	983	2000	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	33	949	bet_left	Nothing yet	1	1	1	3	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	284651	280636	280652	281601	281618	282635	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280635
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	1033	1051	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	34	1016	bet_right	Nothing yet	1	0	1	2	7	1	1	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	290750	286669	286684	287700	287718	288734	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286667
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	1	999	1017	2033	8082	6066	12098	8082	35	982	bet_left	Nothing yet	1	1	0	2	91	1	2	0	2	91	0	blah	3333333	Not_first_trial	304865	292768	292784	293766	293784	294800	296816	298833	300849	300849	292767
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	1	1200	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	36	1183	bet_right	Nothing yet	1	0	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	311131	306883	306899	308082	308099	309116	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306882
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	1	2033	2050	3067	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	37	2016	bet_right	Nothing yet	0	1	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	318230	313149	313165	315181	315198	316215	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313148
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	1	1300	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	38	1283	bet_right	Nothing yet	1	1	0	2	101	0	1	1	1	101	Not fifth trial	blah	3333333	Not_first_trial	324596	320248	320264	321547	321564	322581	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320247
40	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	1	1266	1283	2300	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	39	1249	bet_left	Nothing yet	1	1	0	1	67	0	2	1	1	67	Not fifth trial	blah	3333333	Not_first_trial	330929	326614	326630	327879	327896	328913	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	326613
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	1	1133	1150	2167	8215	6200	12248	8239	40	1116	bet_right	Nothing yet	1	1	2	5	82	0	3	1	1	82	82	blah	3333333	Not_first_trial	345194	332947	332963	334079	334096	335113	337128	339146	341161	341185	332946
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	41	916	bet_left	Nothing yet	0	1	2	1	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	351193	347212	347228	348144	348161	349178	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	347211
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	1	1166	1183	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	42	1149	bet_right	Nothing yet	1	1	2	4	5	1	0	1	0	5	Not fifth trial	blah	3333333	Not_first_trial	357426	353211	353227	354376	354393	355410	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353210
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	1	866	883	1900	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	43	849	bet_right	Nothing yet	0	1	2	1	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	363359	359444	359460	360309	360326	361343	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359443
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	44	816	bet_right	Nothing yet	1	1	2	3	31	2	0	1	1	31	Not fifth trial	blah	3333333	Not_first_trial	369258	365376	365392	366208	366226	367242	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365375
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	1	1099	1116	2133	8182	6166	12198	8194	45	1082	bet_left	Nothing yet	0	1	1	5	26	3	0	1	1	26	26	blah	3333333	Not_first_trial	383473	371276	371292	372374	372391	373408	375424	377441	379457	379469	371275
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	1	899	917	1933	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	46	882	bet_left	Nothing yet	1	1	1	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	389439	385491	385507	386389	386407	387423	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385490
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	1	799	817	1833	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	47	782	bet_right	Nothing yet	0	1	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	395305	391457	391473	392255	392273	393289	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391456
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	1	1366	1383	2400	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	48	1349	bet_right	Nothing yet	0	1	1	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	401738	397323	397339	398688	398705	399722	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397322
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2534	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	49	1483	bet_left	Nothing yet	0	0	1	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	408304	403756	403771	405254	405271	406288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403754
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	1	967	984	2001	8049	6034	12065	8050	50	950	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	422385	410321	410337	411287	411304	412321	414336	416354	418369	418370	410320
	423000	426000	429000	432000	435000	438000	441000