Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10015	12314	12332	13349	Not shocked this trial	No picture this trial	15364	blah_de_blah_de_blah	1	2283	bet_left	Nothing yet	1	1	0	3	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	30364	25015	25032	27315	27332	28349	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3434	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	2	2383	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	37831	32383	32398	34781	34798	35815	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32381
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	4500	4517	5535	Not shocked this trial	No picture this trial	7550	blah_de_blah_de_blah	3	4483	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	47397	39849	39864	44347	44364	45382	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39847
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	2633	2651	3668	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	4	2616	bet_right	Nothing yet	0	1	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	55096	49415	49430	52046	52064	53081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	49413
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	3633	3650	4668	10716	8700	14732	10716	5	3616	bet_right	Nothing yet	0	1	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	71845	57115	57130	60746	60763	61781	63796	65813	67829	67829	57113
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4167	Not shocked this trial	No picture this trial	6182	blah_de_blah_de_blah	6	3116	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	80044	73864	73879	76995	77012	78030	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73862
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	2466	2484	3501	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	7	2450	bet_left	Nothing yet	1	1	0	5	13	1	0	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	87577	82063	82078	84528	84545	85562	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82061
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	8	2116	bet_left	Nothing yet	1	1	0	4	70	1	1	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	94777	89596	89611	91727	91744	92762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89594
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	1	1799	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	9	1782	bet_right	Nothing yet	0	1	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	101643	96795	96811	98593	98611	99628	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	96794
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	2466	2483	3501	9549	7533	13565	9549	10	2449	bet_right	Nothing yet	0	1	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	117225	103662	103677	106126	106143	107161	109176	111193	113209	113209	103660
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	3	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	11	2115	bet_left	Nothing yet	1	1	0	1	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	124425	119245	119260	121375	121393	122410	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119242
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	2	1866	1883	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	12	1849	bet_left	Nothing yet	1	1	0	5	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	131358	126444	126459	128308	128325	129343	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126442
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	3	3267	3284	4302	Not shocked this trial	No picture this trial	6317	blah_de_blah_de_blah	13	3249	bet_right	Nothing yet	1	0	0	2	17	3	0	0	0	17	Not fifth trial	blah	3333333	Not_first_trial	139691	133377	133392	136641	136658	137676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133374
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	3833	3851	4868	Not shocked this trial	No picture this trial	6883	blah_de_blah_de_blah	14	3815	bet_left	Nothing yet	0	1	0	5	62	3	1	0	0	62	Not fifth trial	blah	3333333	Not_first_trial	148590	141709	141725	145540	145558	146575	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141707
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1599	1617	2635	8682	6667	12765	8755	15	1583	bet_right	Nothing yet	0	1	6	3	0	3	1	0	1	0	17	blah	3333333	Not_first_trial	163372	150609	150624	152207	152224	153242	155256	157274	159289	159362	150607
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	16	1916	bet_right	Nothing yet	1	1	6	1	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	170372	165391	165406	167322	167340	168357	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165389
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	2199	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	17	2182	bet_right	Nothing yet	1	0	6	3	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	177638	172391	172406	174588	174606	175623	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172389
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	18	1583	bet_right	Nothing yet	0	1	6	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	184304	179657	179672	181255	181272	182289	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179655
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	2100	2117	3135	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	19	2083	bet_right	Nothing yet	0	1	6	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	191471	186323	186338	188421	188438	189456	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	186321
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	3	3300	3317	4335	10383	8368	14449	10443	20	3282	bet_right	Nothing yet	1	1	5	2	86	1	2	0	2	86	14	blah	3333333	Not_first_trial	207936	193490	193505	196787	196804	197822	199837	201855	203870	203930	193487
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	1	2900	2917	3934	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	21	2883	bet_left	Nothing yet	1	0	5	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	215902	209954	209970	212853	212870	213887	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209953
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	22	1283	bet_right	Nothing yet	1	1	5	3	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	222269	217921	217936	219219	219236	220254	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	217919
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	3	2067	2084	3102	Not shocked this trial	No picture this trial	5117	blah_de_blah_de_blah	23	2049	bet_right	Nothing yet	0	0	5	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	229402	224288	224303	226352	226369	227387	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224285
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	3	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	24	1049	bet_right	Nothing yet	0	1	5	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	235535	231421	231436	232485	232502	233520	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231418
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	3266	3284	4301	10349	8334	14366	10350	25	3250	bet_right	Nothing yet	0	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	251917	237553	237568	240818	240835	241852	243867	245885	247900	247901	237551
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	2733	2751	3768	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	26	2715	bet_right	Nothing yet	1	1	0	1	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	259716	253935	253951	256666	256684	257701	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	253933
40	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	3	2900	2917	3934	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	27	2883	bet_left	Nothing yet	0	1	0	5	84	0	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	267682	261736	261750	264633	264650	265667	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261733
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	28	1616	bet_left	Nothing yet	1	0	0	4	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	274382	269701	269716	271332	271350	272367	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	269699
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	999	1017	2034	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	29	982	bet_right	Nothing yet	1	1	0	3	53	0	3	0	1	53	Not fifth trial	blah	3333333	Not_first_trial	280448	276401	276416	277398	277416	278433	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276399
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2834	8883	6867	12916	8907	30	1783	bet_right	Nothing yet	1	1	2	5	5	1	3	0	1	5	5	blah	3333333	Not_first_trial	295381	282467	282482	284265	284282	285299	287315	289332	291348	291372	282465
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	31	1182	bet_right	Nothing yet	1	1	2	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	301647	297399	297415	298597	298615	299632	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297397
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	1	3133	3150	4167	Not shocked this trial	No picture this trial	6182	blah_de_blah_de_blah	32	3116	bet_right	Nothing yet	1	0	2	3	19	2	0	0	0	19	Not fifth trial	blah	3333333	Not_first_trial	309846	303666	303681	306797	306814	307831	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303664
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	2	2033	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	33	2016	bet_left	Nothing yet	1	0	2	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	316946	311865	311880	313896	313914	314931	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311863
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	34	1816	bet_right	Nothing yet	0	0	2	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	323846	318965	318980	320796	320813	321831	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318963
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	2	2867	2884	3901	9949	7934	13999	9986	35	2850	bet_right	Nothing yet	1	1	3	1	8	3	0	0	2	8	7	blah	3333333	Not_first_trial	339861	325864	325879	328729	328746	329763	331778	333796	335811	335848	325862
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	3016	3034	4051	Not shocked this trial	No picture this trial	6066	blah_de_blah_de_blah	36	2999	bet_right	Nothing yet	0	1	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	347944	341880	341895	344894	344912	345929	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341878
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	37	1482	bet_right	Nothing yet	1	0	3	1	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	354510	349963	349978	351460	351478	352495	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349961
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	2833	2850	3868	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	38	2816	bet_right	Nothing yet	1	1	3	1	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	362410	356529	356544	359360	359377	360395	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356527
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	3	2300	2317	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	39	2282	bet_left	Nothing yet	1	1	3	5	39	2	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	369776	364429	364444	366726	366743	367761	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364426
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	1866	1883	2901	8949	6934	13065	9057	40	1849	bet_right	Nothing yet	0	1	9	2	0	2	1	0	2	0	29	blah	3333333	Not_first_trial	384858	371795	371810	373659	373676	374694	376709	378727	380742	380850	371793
90	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	41	1816	bet_right	Nothing yet	1	0	9	4	45	1	0	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	391758	386877	386892	388708	388725	389743	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386875
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	2366	2383	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	42	2349	bet_right	Nothing yet	1	1	9	3	20	2	0	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	399191	393777	393792	396141	396158	397176	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393775
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1800	1818	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	43	1782	bet_left	Nothing yet	0	0	9	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	406057	401209	401225	403007	403025	404042	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401207
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	2	2333	2350	3367	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	44	2316	bet_right	Nothing yet	1	1	9	5	86	2	1	0	1	86	Not fifth trial	blah	3333333	Not_first_trial	413456	408076	408091	410407	410424	411441	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408074
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1733	1751	2768	8816	6801	12833	8816	45	1716	bet_right	Nothing yet	1	1	0	3	50	3	1	0	1	50	0	blah	3333333	Not_first_trial	428306	415475	415490	417206	417224	418241	420256	422274	424289	424289	415473
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	46	1883	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	435272	430324	430339	432222	432239	433257	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430322
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	4033	4051	5068	Not shocked this trial	No picture this trial	7083	blah_de_blah_de_blah	47	4015	bet_left	Nothing yet	0	1	0	3	50	1	0	0	1	50	Not fifth trial	blah	3333333	Not_first_trial	444371	437290	437306	441321	441339	442356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437288
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	2	2433	2450	3468	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	48	2416	bet_left	Nothing yet	1	1	0	4	60	1	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	451871	446390	446405	448821	448838	449856	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	446388
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	3	4567	4584	5601	Not shocked this trial	No picture this trial	7616	blah_de_blah_de_blah	49	4549	bet_left	Nothing yet	0	1	0	1	68	1	2	0	1	68	Not fifth trial	blah	3333333	Not_first_trial	461503	453890	453905	458454	458471	459488	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	453887
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	3	2300	2317	3335	9383	7367	13399	9383	50	2283	bet_right	Nothing yet	1	0	0	1	60	1	3	0	1	60	0	blah	3333333	Not_first_trial	476919	463523	463537	465820	465837	466855	468870	470887	472903	472903	463520
	477000	480000	483000	486000	489000	492000	495000