Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	12515	12532	13549	Not shocked this trial	No picture this trial	15565	blah_de_blah_de_blah	1	2483	bet_left	Nothing yet	0	1	0	5	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	30565	25016	25032	27515	27532	28549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2202	Not shocked this trial	No picture this trial	4217	blah_de_blah_de_blah	2	1149	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36798	32583	32599	33748	33765	34783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32581
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1899	1917	2934	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	3	1882	bet_left	Nothing yet	0	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	43764	38817	38832	40714	40732	41749	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38815
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	4	783	bet_right	Nothing yet	0	1	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	49631	45783	45798	46581	46598	47616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45781
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	1233	1251	2268	8316	6301	12333	8317	5	1215	bet_right	Nothing yet	0	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	63980	51649	51665	52880	52898	53915	55930	57948	59963	59964	51647
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	2	2166	2183	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	6	2149	bet_right	Nothing yet	1	0	0	3	100	0	1	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	71213	65999	66014	68163	68180	69198	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65997
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	7	2016	bet_right	Nothing yet	0	1	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	78313	73231	73247	75263	75280	76298	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73230
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	8	1182	bet_left	Nothing yet	0	1	0	5	70	0	2	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	84579	80331	80347	81529	81546	82564	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80329
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	633	650	1668	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	9	616	bet_right	Nothing yet	0	1	0	1	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	90279	86598	86613	87229	87246	88264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86596
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	1500	1518	2535	8583	6568	12633	8620	10	1482	bet_left	Nothing yet	1	1	3	5	74	0	3	0	2	74	74	blah	3333333	Not_first_trial	104928	92297	92313	93795	93813	94830	96845	98863	100878	100915	92295
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	11	1183	bet_left	Nothing yet	1	1	3	3	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	111194	106947	106962	108145	108162	109179	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	106945
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	3	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	12	1083	bet_left	Nothing yet	1	1	3	2	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	117361	113214	113228	114311	114328	115346	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113211
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	3	934	951	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	13	916	bet_right	Nothing yet	0	1	3	4	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	123361	119380	119395	120311	120328	121345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119377
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	14	783	bet_right	Nothing yet	1	1	3	2	134	2	0	1	1	134	Not fifth trial	blah	3333333	Not_first_trial	129227	125379	125394	126177	126194	127212	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125377
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	1	733	750	1768	7816	5800	11832	7828	15	716	bet_right	Nothing yet	1	1	1	1	21	3	0	1	1	21	11	blah	3333333	Not_first_trial	143076	131245	131261	131977	131994	133012	135027	137044	139060	139072	131244
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	16	1183	bet_left	Nothing yet	1	1	1	3	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	149343	145095	145110	146293	146310	147328	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	145093
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	17	782	bet_right	Nothing yet	0	1	1	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	155209	151361	151377	152159	152177	153194	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151359
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	18	1216	bet_right	Nothing yet	1	1	1	5	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	161509	157228	157243	158459	158476	159494	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157226
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	1034	1051	2069	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	19	1016	bet_right	Nothing yet	1	0	1	4	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	167608	163527	163543	164559	164576	165594	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163525
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	2	1533	1551	2568	8616	6601	12633	8629	20	1516	bet_right	Nothing yet	1	1	1	3	86	1	3	0	1	86	18	blah	3333333	Not_first_trial	182258	169627	169642	171158	171176	172193	174208	176226	178241	178254	169625
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	1734	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	21	1716	bet_left	Nothing yet	0	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	189057	184276	184292	186008	186025	187042	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	184274
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	22	783	bet_right	Nothing yet	1	1	1	4	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	194924	191076	191091	191874	191891	192909	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191074
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	2	733	750	1767	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	23	716	bet_right	Nothing yet	0	1	1	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	200724	196943	196958	197674	197691	198708	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196941
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	3	1267	1284	2302	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	24	1250	bet_right	Nothing yet	0	1	1	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	207057	202743	202757	204007	204024	205042	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202740
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	4000	4017	5035	11083	9067	15099	11083	25	3982	bet_right	Nothing yet	0	1	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	224172	209075	209091	213073	213090	214108	216123	218140	220156	220156	209073
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	26	1450	bet_right	Nothing yet	1	1	0	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	230706	226191	226206	227656	227673	228690	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226189
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	2867	2884	3902	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	27	2850	bet_right	Nothing yet	1	0	0	2	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	238638	232724	232739	235589	235606	236624	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232722
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	3	1133	1151	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	28	1116	bet_left	Nothing yet	1	0	0	1	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	244838	240658	240672	241788	241806	242823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240655
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	3	766	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	29	749	bet_right	Nothing yet	0	1	0	3	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	250671	246858	246872	247621	247639	248656	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246855
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	1233	1250	2268	8316	6301	12366	8365	30	1216	bet_right	Nothing yet	1	1	4	1	5	1	2	0	2	5	89	blah	3333333	Not_first_trial	265054	252690	252705	253921	253938	254956	256971	258989	261004	261053	252688
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	799	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	31	782	bet_right	Nothing yet	1	1	4	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	270920	267073	267088	267870	267888	268905	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267071
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	3400	3417	4435	Not shocked this trial	No picture this trial	6450	blah_de_blah_de_blah	32	3383	bet_right	Nothing yet	1	0	4	3	19	2	0	0	0	19	Not fifth trial	blah	3333333	Not_first_trial	279387	272939	272954	276337	276354	277372	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272937
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	3	667	684	1702	Not shocked this trial	No picture this trial	3717	blah_de_blah_de_blah	33	649	bet_left	Nothing yet	0	0	4	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	285120	281406	281421	282070	282087	283105	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281403
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	4433	4451	5468	Not shocked this trial	No picture this trial	7483	blah_de_blah_de_blah	34	4415	bet_left	Nothing yet	0	1	4	5	138	2	0	1	1	138	Not fifth trial	blah	3333333	Not_first_trial	294619	287138	287154	291569	291587	292604	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287136
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1133	1150	2168	8216	6200	12233	8228	35	1116	bet_left	Nothing yet	1	0	1	2	0	2	0	1	2	0	19	blah	3333333	Not_first_trial	308869	296637	296653	297769	297786	298804	300819	302836	304852	304864	296636
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2302	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	36	1250	bet_right	Nothing yet	0	1	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	315202	310887	310902	312152	312169	313187	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310885
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	37	1282	bet_left	Nothing yet	1	1	1	1	136	0	0	1	1	136	Not fifth trial	blah	3333333	Not_first_trial	321568	317220	317236	318518	318535	319553	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	317218
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	966	983	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	38	949	bet_right	Nothing yet	1	0	1	4	55	0	1	1	1	55	Not fifth trial	blah	3333333	Not_first_trial	327601	323587	323602	324551	324569	325586	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323585
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	39	1049	bet_left	Nothing yet	1	0	1	2	0	0	1	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	333734	329620	329635	330684	330702	331719	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329618
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	1133	1150	2168	8216	6200	12232	8216	40	1116	bet_right	Nothing yet	1	0	0	1	40	1	1	1	2	40	0	blah	3333333	Not_first_trial	347983	335753	335768	336884	336901	337919	339934	341951	343967	343967	335751
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	41	1250	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	354316	350002	350017	351267	351284	352301	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350000
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	3	967	984	2002	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	42	950	bet_right	Nothing yet	1	1	0	5	20	1	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	360349	356336	356350	357300	357317	358335	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356333
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	43	1283	bet_left	Nothing yet	1	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	366716	362368	362383	363666	363683	364701	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362366
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	3	1700	1718	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	44	1682	bet_right	Nothing yet	1	1	0	3	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	373482	368735	368750	370432	370450	371467	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368732
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	3	1600	1617	2634	8683	6667	12733	8719	45	1583	bet_right	Nothing yet	0	1	3	4	0	1	1	0	3	0	86	blah	3333333	Not_first_trial	388232	375502	375516	377099	377116	378133	380149	382166	384182	384218	375499
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	46	1516	bet_left	Nothing yet	0	0	3	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	394831	390250	390265	391781	391799	392816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390248
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	47	983	bet_right	Nothing yet	0	0	3	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	400898	396850	396865	397848	397865	398883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396848
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	3	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	48	983	bet_left	Nothing yet	0	0	3	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	406964	402917	402931	403914	403931	404949	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402914
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	1466	1483	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	49	1449	bet_left	Nothing yet	1	0	3	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	413497	408983	408998	410447	410465	411482	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408981
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	866	883	1901	7949	5934	11966	7950	50	849	bet_left	Nothing yet	1	1	0	3	90	0	1	0	4	90	0	blah	3333333	Not_first_trial	427480	415516	415531	416380	416398	417415	419430	421448	423463	423464	415514
	429000	432000	435000	438000	441000	444000	447000