Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	11781	11799	12818	Not shocked this trial	No picture this trial	14831	blah_de_blah_de_blah	1	1748	bet_right	Nothing yet	1	0	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	15004	29831	25016	25033	26781	26799	27818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	2	1814	bet_left	Nothing yet	1	0	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36730	31853	31866	33680	33699	34717	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31847
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1833	1851	2870	Not shocked this trial	No picture this trial	4882	blah_de_blah_de_blah	3	1815	bet_right	Nothing yet	0	1	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	43629	38753	38765	40580	40598	41617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38747
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	6	1200	1218	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	4	1181	bet_right	Nothing yet	0	0	0	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	49896	45652	45665	46846	46865	47883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45646
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	6	1467	1485	2503	8549	6539	12566	8550	5	1448	bet_right	Nothing yet	1	1	0	3	2	1	1	0	3	2	0	blah	3333333	Not_first_trial	64478	51918	51931	53379	53397	54415	56428	58451	60461	60462	51912
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1499	1518	2536	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	6	1481	bet_right	Nothing yet	1	0	0	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	71044	66500	66513	67994	68013	69031	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66495
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	2166	2184	3203	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	7	2148	bet_right	Nothing yet	1	1	0	4	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	78277	73067	73079	75227	75246	76264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73061
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	3666	3685	4703	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	8	3647	bet_left	Nothing yet	0	1	0	1	54	2	1	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	87009	80298	80312	83959	83978	84996	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80293
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1500	1518	2537	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	9	1481	bet_right	Nothing yet	0	0	0	1	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	93575	89031	89045	90526	90544	91563	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89026
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1366	1385	2403	8449	6435	12466	8450	10	1347	bet_right	Nothing yet	0	0	0	5	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	108058	95597	95611	96958	96977	97995	100008	102027	104041	104042	95592
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	2165	2184	3202	Not shocked this trial	No picture this trial	5215	blah_de_blah_de_blah	11	2147	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	115290	110080	110093	112240	112259	113278	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110075
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	12	1814	bet_right	Nothing yet	1	0	0	4	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	122190	117313	117326	119140	119159	120177	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117307
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	13	1248	bet_left	Nothing yet	0	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	128523	124212	124225	125473	125492	126510	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124207
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1700	1719	2737	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	14	1681	bet_right	Nothing yet	1	1	0	4	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	135289	130544	130558	132239	132258	133276	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130539
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	6	1033	1052	2070	8116	6103	12166	8153	15	1014	bet_right	Nothing yet	0	1	3	2	0	2	0	0	3	0	40	blah	3333333	Not_first_trial	149471	137311	137324	138338	138357	139375	141388	143408	145421	145458	137305
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	1832	1851	2870	Not shocked this trial	No picture this trial	4882	blah_de_blah_de_blah	16	1814	bet_left	Nothing yet	0	0	3	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	156370	151493	151506	153320	153339	154358	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151488
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	2300	2318	3337	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	17	2282	bet_left	Nothing yet	1	1	3	2	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	163736	158392	158405	160687	160705	161724	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158387
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	18	2248	bet_left	Nothing yet	1	1	3	1	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	171069	165758	165771	168019	168038	169056	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165753
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	19	881	bet_right	Nothing yet	0	0	3	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	177035	173091	173104	173985	174004	175022	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	173086
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	1333	1352	2370	8416	6402	12432	8417	20	1315	bet_right	Nothing yet	1	1	0	1	55	2	1	0	2	55	0	blah	3333333	Not_first_trial	191484	179057	179070	180385	180404	181422	183435	185454	187468	187469	179052
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	6	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	21	1748	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	198317	193507	193519	195267	195286	196304	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193501
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	1966	1984	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	22	1948	bet_right	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	205350	200339	200352	202300	202319	203337	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200334
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	4	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	23	1314	bet_left	Nothing yet	0	0	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	211749	207371	207385	208699	208718	209736	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207367
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	24	1981	bet_right	Nothing yet	0	1	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	218815	213771	213784	215765	215784	216802	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213766
90	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	2366	2385	3403	9449	7435	13465	9450	25	2348	bet_right	Nothing yet	1	1	0	1	8	1	0	0	4	8	0	blah	3333333	Not_first_trial	234297	220837	220850	223198	223217	224235	226248	228267	230281	230282	220832
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1100	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	26	1082	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	240463	236319	236332	237414	237432	238451	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236314
40	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	27	1114	bet_left	Nothing yet	1	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	246663	242486	242499	243613	243632	244650	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242480
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	28	1048	bet_left	Nothing yet	1	1	0	4	48	1	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	252796	248686	248698	249746	249765	250783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248680
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	932	951	1970	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	29	914	bet_left	Nothing yet	0	1	0	5	44	2	0	0	2	44	Not fifth trial	blah	3333333	Not_first_trial	258795	254818	254831	255745	255764	256783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254813
40	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	766	785	1803	7849	5836	11865	7862	30	748	bet_left	Nothing yet	0	1	1	5	11	3	0	0	2	11	11	blah	3333333	Not_first_trial	272677	260818	260830	261578	261597	262615	264628	266648	268661	268674	260812
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	6	2766	2785	3804	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	31	2747	bet_right	Nothing yet	0	1	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	280510	274700	274713	277460	277479	278498	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274694
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	1300	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	32	1282	bet_left	Nothing yet	1	1	1	2	21	1	0	0	1	21	Not fifth trial	blah	3333333	Not_first_trial	286876	282533	282545	283827	283845	284864	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	282527
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	2600	2618	3636	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	33	2581	bet_left	Nothing yet	1	0	1	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	294542	288898	288912	291493	291511	292529	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	288893
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	5	2166	2185	3203	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	34	2148	bet_right	Nothing yet	1	0	1	3	60	1	1	0	2	60	Not fifth trial	blah	3333333	Not_first_trial	301775	296564	296577	298725	298744	299762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	296559
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	1333	1351	2370	8416	6402	12432	8416	35	1315	bet_left	Nothing yet	0	1	0	1	40	2	1	0	2	40	0	blah	3333333	Not_first_trial	316224	303797	303810	305125	305143	306162	308175	310194	312208	312208	303792
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	2299	2318	3336	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	36	2281	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	323590	318247	318259	320540	320559	321577	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318241
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	6	2733	2751	3769	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	37	2715	bet_right	Nothing yet	1	1	0	1	98	0	1	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	331389	325613	325625	328340	328358	329377	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325607
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	6	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	38	1748	bet_right	Nothing yet	1	0	0	4	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	338222	333412	333424	335172	335191	336209	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	333406
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	39	1281	bet_right	Nothing yet	1	1	0	5	48	2	1	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	344588	340244	340257	341538	341557	342575	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340239
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	6	1400	1419	2436	8482	6469	12532	8519	40	1382	bet_right	Nothing yet	1	1	3	5	42	3	1	0	1	42	42	blah	3333333	Not_first_trial	359137	346611	346623	348005	348024	349041	351054	353074	355087	355124	346605
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	2099	2118	3137	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	41	2081	bet_left	Nothing yet	1	0	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	366303	361160	361172	363253	363272	364291	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361154
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	800	818	1837	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	42	782	bet_left	Nothing yet	1	0	3	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	372169	368326	368338	369120	369138	370157	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368320
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	43	847	bet_right	Nothing yet	1	0	3	4	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	378102	374191	374205	375052	375071	376089	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374186
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	5	700	718	1737	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	44	682	bet_right	Nothing yet	1	1	3	4	13	2	0	0	2	13	Not fifth trial	blah	3333333	Not_first_trial	383868	380124	380137	380819	380837	381856	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380119
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	1266	1285	2303	8349	6336	12399	8398	45	1247	bet_right	Nothing yet	1	0	4	5	68	2	1	0	2	68	68	blah	3333333	Not_first_trial	398284	385890	385904	387151	387170	388188	390201	392221	394234	394283	385885
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	46	1081	bet_left	Nothing yet	0	0	4	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	404450	400305	400319	401400	401419	402437	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400301
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	47	815	bet_right	Nothing yet	1	0	4	3	127	0	0	1	1	127	Not fifth trial	blah	3333333	Not_first_trial	410350	406471	406485	407300	407319	408337	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406467
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	1266	1284	2303	Not shocked this trial	No picture this trial	4315	blah_de_blah_de_blah	48	1248	bet_right	Nothing yet	0	0	4	5	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	416682	412371	412385	413633	413652	414670	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412367
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2204	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	49	1147	bet_right	Nothing yet	1	0	4	1	12	1	0	1	2	12	Not fifth trial	blah	3333333	Not_first_trial	422915	418705	418718	419865	419884	420903	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418699
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	1200	1218	2236	8282	6268	12299	8283	50	1182	bet_right	Nothing yet	0	1	0	1	0	1	0	1	3	0	0	blah	3333333	Not_first_trial	437231	424937	424950	426132	426150	427168	429181	431200	433214	433215	424932
	438000	441000	444000	447000	450000	453000	456000