Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	13448	13467	14484	Not shocked this trial	No picture this trial	16497	blah_de_blah_de_blah	1	3415	bet_right	Nothing yet	1	0	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	15004	31497	25016	25033	28448	28467	29484	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	2283	2302	3320	Not shocked this trial	No picture this trial	5333	blah_de_blah_de_blah	2	2248	bet_left	Nothing yet	0	0	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	38847	33520	33549	35797	35816	36834	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33514
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	3299	3318	4336	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	3	3281	bet_right	Nothing yet	0	0	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	47213	40870	40882	44163	44182	45200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40864
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	5	1433	1451	2469	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	4	1415	bet_right	Nothing yet	0	0	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	53712	49235	49248	50663	50681	51700	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	49230
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1700	1718	2737	8783	6772	12816	8808	5	1681	bet_right	Nothing yet	1	1	2	1	2	1	1	0	3	2	74	blah	3333333	Not_first_trial	68545	55734	55748	57429	57447	58466	60479	62501	64512	64537	55729
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	6	2200	2219	3237	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	6	2181	bet_right	Nothing yet	1	1	2	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	75811	70567	70580	72761	72780	73798	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70561
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	4782	4801	5819	Not shocked this trial	No picture this trial	7832	blah_de_blah_de_blah	7	4747	bet_right	Nothing yet	1	1	2	4	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	85660	77834	77863	82610	82629	83647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77828
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	2133	2152	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	8	2115	bet_right	Nothing yet	0	1	2	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	92860	87682	87695	89810	89829	90847	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87677
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	2167	2185	3204	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	9	2148	bet_right	Nothing yet	1	1	2	1	9	3	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	100092	94881	94895	97043	97061	98080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94876
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	4766	4785	5803	11849	9836	15865	11850	10	4747	bet_right	Nothing yet	1	0	0	3	21	4	0	0	1	21	0	blah	3333333	Not_first_trial	117974	102114	102128	106875	106894	107912	109925	111945	113958	113959	102109
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	1899	1917	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	11	1881	bet_left	Nothing yet	1	1	0	2	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	124941	119997	120010	121891	121910	122928	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119992
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	7	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	12	1914	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	131940	126964	126976	128890	128909	129927	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126957
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	2566	2585	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	13	2548	bet_left	Nothing yet	1	0	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	139573	133962	133975	136523	136542	137560	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133957
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	14	1581	bet_right	Nothing yet	1	1	0	1	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	146239	141595	141608	143189	143208	144226	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141590
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	2199	2218	3236	9282	7269	13299	9295	15	2181	bet_right	Nothing yet	1	1	1	1	115	2	0	1	2	115	39	blah	3333333	Not_first_trial	161555	148261	148274	150455	150474	151492	153505	155525	157538	157551	148256
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	1900	1919	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	16	1881	bet_right	Nothing yet	0	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	168521	163576	163590	165471	165490	166508	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163571
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	1466	1484	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	17	1448	bet_left	Nothing yet	0	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	175054	170543	170556	172004	172022	173041	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170538
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2867	2885	3903	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	18	2848	bet_left	Nothing yet	1	0	1	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	182986	177075	177089	179937	179955	180973	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	177070
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	19	2014	bet_left	Nothing yet	0	1	1	5	30	1	0	0	3	30	Not fifth trial	blah	3333333	Not_first_trial	190086	185009	185022	187036	187055	188073	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185003
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	2999	3018	4036	10082	8068	14098	10083	20	2981	bet_left	Nothing yet	1	1	0	2	87	1	1	0	3	87	0	blah	3333333	Not_first_trial	206201	192108	192121	195102	195121	196139	198152	200171	202185	202186	192103
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	6	2733	2752	3770	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	21	2714	bet_right	Nothing yet	1	1	0	4	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	214001	208224	208237	210951	210970	211988	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208218
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	3532	3551	4569	Not shocked this trial	No picture this trial	6582	blah_de_blah_de_blah	22	3514	bet_left	Nothing yet	1	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	222600	216023	216036	219550	219569	220587	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216018
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	23	1981	bet_left	Nothing yet	0	0	0	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	229666	224622	224636	226617	226635	227653	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224617
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	2400	2418	3436	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	24	2381	bet_right	Nothing yet	1	1	0	2	29	1	1	0	2	29	Not fifth trial	blah	3333333	Not_first_trial	237132	231688	231702	234083	234101	235120	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231683
90	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	2933	2952	3970	10016	8002	14032	10017	25	2914	bet_right	Nothing yet	1	0	0	2	8	2	1	0	2	8	0	blah	3333333	Not_first_trial	253181	239154	239168	242082	242101	243119	245132	247151	249165	249166	239149
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	2900	2918	3937	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	26	2882	bet_left	Nothing yet	1	1	0	3	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	261147	255203	255216	258098	258116	259135	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255198
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	3800	3818	4836	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	27	3781	bet_right	Nothing yet	0	0	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	270013	263170	263183	266964	266982	268001	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263164
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	4033	4052	5070	Not shocked this trial	No picture this trial	7083	blah_de_blah_de_blah	28	4014	bet_left	Nothing yet	0	1	0	1	48	2	0	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	279113	272036	272049	276063	276082	277100	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272030
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	2132	2151	3170	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	29	2114	bet_left	Nothing yet	0	0	0	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	286312	281135	281148	283262	283281	284300	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281130
40	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	1933	1952	2970	9016	7002	13032	9017	30	1915	bet_left	Nothing yet	1	1	0	2	11	3	0	0	2	11	0	blah	3333333	Not_first_trial	301361	288335	288347	290262	290281	291299	293312	295331	297345	297346	288329
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	2733	2751	3770	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	31	2715	bet_right	Nothing yet	1	1	0	2	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	309161	303383	303396	306111	306130	307148	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303378
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	2500	2518	3537	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	32	2481	bet_right	Nothing yet	0	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	316727	311183	311196	313677	313696	314714	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311177
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	33	1881	bet_left	Nothing yet	0	1	0	4	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	323693	318749	318762	320643	320662	321680	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318744
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	3132	3151	4169	Not shocked this trial	No picture this trial	6182	blah_de_blah_de_blah	34	3114	bet_left	Nothing yet	1	0	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	331892	325714	325728	328842	328861	329879	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325710
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	1500	1518	2537	8582	6569	12599	8596	35	1482	bet_left	Nothing yet	0	0	1	1	0	1	1	0	3	0	24	blah	3333333	Not_first_trial	346508	333914	333927	335409	335427	336446	338459	340478	342491	342505	333909
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	5	4699	4718	5736	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	36	4681	bet_left	Nothing yet	1	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	356274	348530	348543	353224	353243	354261	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348525
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	2432	2451	3469	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	37	2414	bet_left	Nothing yet	0	0	1	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	363773	358296	358309	360723	360742	361760	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358291
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	6	2083	2102	3120	Not shocked this trial	No picture this trial	5133	blah_de_blah_de_blah	38	2065	bet_right	Nothing yet	0	0	1	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	370923	365796	365808	367873	367892	368910	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365790
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	2099	2118	3136	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	39	2081	bet_left	Nothing yet	1	1	1	5	30	1	0	0	3	30	Not fifth trial	blah	3333333	Not_first_trial	378089	372945	372958	375039	375058	376076	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	372940
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	2299	2318	3336	9382	7368	13398	9383	40	2281	bet_left	Nothing yet	1	1	0	1	38	2	0	0	3	38	0	blah	3333333	Not_first_trial	393504	380111	380124	382405	382424	383442	385455	387474	389488	389489	380106
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	2966	2985	4003	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	41	2947	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	401537	395527	395540	398487	398506	399524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395521
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	5	1700	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	42	1682	bet_left	Nothing yet	0	1	0	3	33	1	0	0	1	33	Not fifth trial	blah	3333333	Not_first_trial	408303	403559	403572	405254	405272	406291	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403554
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	1400	1418	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	43	1381	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	414770	410325	410339	411720	411738	412757	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410320
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	5	1400	1419	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	44	1381	bet_left	Nothing yet	1	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	421236	416791	416805	418186	418205	419223	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416786
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	2399	2418	3436	9482	7468	13498	9483	45	2381	bet_left	Nothing yet	0	1	0	3	21	2	0	0	3	21	0	blah	3333333	Not_first_trial	436751	423258	423271	425652	425671	426689	428702	430721	432735	432736	423253
90	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	3033	3052	4070	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	46	3014	bet_right	Nothing yet	1	1	0	5	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	444851	438772	438787	441801	441820	442838	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	438768
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	3599	3618	4636	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	47	3581	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	453517	446872	446886	450467	450486	451504	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	446868
40	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	48	1581	bet_left	Nothing yet	0	1	0	3	4	2	0	0	1	4	Not fifth trial	blah	3333333	Not_first_trial	460183	455538	455552	457133	457152	458170	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	455534
40	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	4599	4618	5636	Not shocked this trial	No picture this trial	7649	blah_de_blah_de_blah	49	4581	bet_left	Nothing yet	1	0	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	469849	462206	462218	466799	466818	467836	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	462200
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	1433	1451	2470	8515	6502	12532	8516	50	1415	bet_left	Nothing yet	1	1	0	4	5	3	0	0	2	5	0	blah	3333333	Not_first_trial	484398	471871	471884	473299	473317	474336	476349	478368	480381	480382	471866
	486000	489000	492000	495000	498000	501000	504000