Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	11847	11866	12883	Not shocked this trial	No picture this trial	14897	blah_de_blah_de_blah	1	1814	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29897	25016	25033	26847	26866	27883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	2	781	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	35763	31919	31932	32713	32732	33750	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31914
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	833	851	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	3	815	bet_left	Nothing yet	0	1	0	1	100	0	1	0	2	100	Not fifth trial	blah	3333333	Not_first_trial	41663	37785	37798	38613	38631	39650	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37780
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	6	867	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	4	848	bet_right	Nothing yet	1	0	0	3	74	0	2	0	2	74	Not fifth trial	blah	3333333	Not_first_trial	47595	43685	43698	44546	44564	45582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43679
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	1533	1552	2570	8616	6602	12849	8833	5	1514	bet_left	Nothing yet	1	0	18	4	0	0	2	0	3	0	74	blah	3333333	Not_first_trial	62461	49617	49631	51145	51164	52182	54195	56214	58228	58445	49612
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	1967	1985	3004	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	6	1948	bet_left	Nothing yet	1	1	18	5	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	69493	64483	64496	66444	66462	67481	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	64477
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	7	1547	bet_left	Nothing yet	0	1	18	1	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	76126	71515	71529	73076	73095	74113	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71510
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	8	1381	bet_left	Nothing yet	1	1	18	3	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	82592	78148	78161	79542	79561	80579	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78143
40	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	9	1182	bet_left	Nothing yet	0	0	18	3	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	88858	84614	84627	85809	85827	86845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84609
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	1666	1685	2703	8749	6736	12815	8810	10	1648	bet_right	Nothing yet	0	1	5	2	0	1	2	0	2	0	13	blah	3333333	Not_first_trial	103690	90880	90893	92541	92560	93578	95591	97611	99624	99685	90875
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	11	1447	bet_left	Nothing yet	1	0	5	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	110223	105713	105726	107173	107192	108210	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	105707
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	12	1448	bet_left	Nothing yet	1	1	5	1	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	116756	112246	112258	113706	113725	114743	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	112240
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	1032	1051	2070	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	13	1015	bet_right	Nothing yet	1	1	5	1	17	2	0	0	1	17	Not fifth trial	blah	3333333	Not_first_trial	122855	118779	118791	119806	119824	120843	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118773
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	14	747	bet_right	Nothing yet	0	0	5	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	128688	124877	124891	125638	125657	126675	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124872
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	866	885	1903	7949	5935	12048	8034	15	848	bet_right	Nothing yet	1	1	7	5	21	3	0	0	2	21	21	blah	3333333	Not_first_trial	142754	130710	130723	131571	131590	132608	134621	136640	138654	138739	130705
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	16	1814	bet_right	Nothing yet	1	1	7	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	149653	144776	144789	146603	146622	147640	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	144770
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	17	648	bet_right	Nothing yet	0	1	7	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	155386	151675	151688	152336	152355	153373	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151670
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	1067	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	18	1048	bet_right	Nothing yet	1	0	7	3	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	161519	157408	157421	158469	158487	159506	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157402
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	767	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	19	748	bet_right	Nothing yet	1	1	7	3	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	167351	163540	163554	164302	164320	165338	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163535
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	6	733	752	1770	7816	5802	11832	7817	20	715	bet_right	Nothing yet	1	1	0	2	86	1	3	0	1	86	0	blah	3333333	Not_first_trial	181200	169374	169386	170101	170120	171138	173151	175170	177184	177185	169368
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	21	948	bet_right	Nothing yet	1	1	0	3	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	187233	183221	183235	184183	184202	185220	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	183217
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1132	1151	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	22	1115	bet_right	Nothing yet	0	0	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	193432	189254	189268	190383	190401	191419	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189250
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	533	552	1570	Not shocked this trial	No picture this trial	3583	blah_de_blah_de_blah	23	514	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	199032	195455	195468	195982	196001	197019	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195449
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	5	1132	1151	2170	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	24	1114	bet_right	Nothing yet	0	1	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	205231	201054	201067	202181	202200	203219	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	201049
40	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	2066	2085	3103	9149	7135	13182	9174	25	2048	bet_left	Nothing yet	0	0	2	1	0	1	0	0	4	0	5	blah	3333333	Not_first_trial	220430	207253	207266	209314	209333	210351	212364	214383	216397	216422	207248
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	4	1133	1151	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	26	1115	bet_right	Nothing yet	1	1	2	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	226629	222451	222465	223580	223598	224616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222447
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	533	552	1570	Not shocked this trial	No picture this trial	3583	blah_de_blah_de_blah	27	515	bet_right	Nothing yet	1	1	2	4	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	232229	228651	228664	229179	229198	230216	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	228646
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	5	1066	1084	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	28	1048	bet_left	Nothing yet	1	0	2	4	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	238362	234251	234264	235312	235331	236349	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234246
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	29	1514	bet_right	Nothing yet	0	1	2	2	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	244961	240384	240397	241911	241930	242948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240378
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	999	1018	2036	8082	6069	12348	8336	30	981	bet_right	Nothing yet	1	1	21	2	5	1	2	0	2	5	95	blah	3333333	Not_first_trial	259326	246982	246996	247977	247996	249014	251027	253047	255060	255314	246978
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	633	652	1670	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	31	614	bet_right	Nothing yet	1	1	21	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	265026	261348	261362	261976	261995	263013	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261343
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	32	681	bet_right	Nothing yet	0	1	21	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	270792	267048	267061	267742	267761	268779	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267043
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	833	851	1870	Not shocked this trial	No picture this trial	3882	blah_de_blah_de_blah	33	815	bet_left	Nothing yet	1	0	21	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	276691	272814	272827	273642	273660	274679	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272809
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	1100	1118	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	34	1081	bet_left	Nothing yet	1	0	21	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	282858	278713	278727	279808	279827	280845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278708
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	5	767	785	1804	7849	5835	11866	7850	35	748	bet_right	Nothing yet	0	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	296740	284879	284893	285641	285659	286678	288690	290709	292723	292724	284874
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1716	1734	2753	Not shocked this trial	No picture this trial	4765	blah_de_blah_de_blah	36	1681	bet_right	Nothing yet	1	0	0	2	46	1	0	0	0	46	Not fifth trial	blah	3333333	Not_first_trial	303522	298762	298792	300473	300491	301510	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298757
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1100	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	37	1081	bet_right	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	309689	305544	305558	306639	306657	307676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305539
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	38	1247	bet_right	Nothing yet	1	0	0	5	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	316021	311710	311724	312972	312990	314008	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311705
90	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	39	1415	bet_right	Nothing yet	1	1	0	5	34	2	1	0	1	34	Not fifth trial	blah	3333333	Not_first_trial	322521	318044	318056	319471	319490	320508	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318038
40	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	1067	1085	2103	8149	6135	12316	8307	40	1048	bet_left	Nothing yet	0	0	13	1	0	2	1	0	2	0	46	blah	3333333	Not_first_trial	336853	324543	324556	325604	325622	326640	328654	330672	332686	332844	324537
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	41	1081	bet_left	Nothing yet	0	1	13	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	343019	338874	338888	339969	339988	341006	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338869
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	42	881	bet_right	Nothing yet	0	1	13	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	348985	345041	345054	345935	345954	346972	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345036
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	933	951	1970	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	43	915	bet_left	Nothing yet	0	0	13	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	354984	351007	351020	351935	351953	352972	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351002
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	1500	1518	2537	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	44	1481	bet_right	Nothing yet	1	1	13	5	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	361551	357007	357020	358501	358519	359538	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357001
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	7	800	819	1837	7883	5870	12116	8112	45	765	bet_right	Nothing yet	1	1	19	4	50	2	1	0	2	50	86	blah	3333333	Not_first_trial	375683	363574	363602	364367	364386	365404	367417	369437	371450	371679	363567
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	2283	2302	3320	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	46	2264	bet_left	Nothing yet	0	0	19	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	383049	377704	377718	379982	380001	381019	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377699
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	47	681	bet_right	Nothing yet	0	1	19	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	388815	385071	385084	385765	385784	386802	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385066
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3866	blah_de_blah_de_blah	48	781	bet_left	Nothing yet	1	0	19	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	394698	390837	390850	391631	391650	392668	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390832
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	1283	1302	2320	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	49	1264	bet_left	Nothing yet	0	1	19	4	68	0	1	0	3	68	Not fifth trial	blah	3333333	Not_first_trial	401064	396720	396733	397997	398016	399034	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396714
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1800	1819	2837	8883	6869	12899	8884	50	1781	bet_left	Nothing yet	1	1	0	1	90	0	2	0	3	90	0	blah	3333333	Not_first_trial	415979	403086	403099	404880	404899	405917	407930	409949	411963	411964	403080
	417000	420000	423000	426000	429000	432000	435000