Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	12381	12399	13416	Not shocked this trial	No picture this trial	15431	blah_de_blah_de_blah	1	2349	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30431	25016	25032	27381	27399	28416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	2	1516	bet_left	Nothing yet	0	1	0	2	18	1	0	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	37031	32450	32465	33981	33998	35016	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32448
40	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	3733	3750	4767	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	3	3716	bet_left	Nothing yet	1	1	0	3	80	1	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	45830	39050	39065	42781	42798	43815	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39048
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	7266	7284	8301	Not shocked this trial	No picture this trial	10316	blah_de_blah_de_blah	4	7249	bet_left	Nothing yet	1	1	0	5	98	1	2	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	58163	47849	47864	55113	55131	56148	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47847
90	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	2	1300	1317	2334	8382	6367	12416	8407	5	1283	bet_right	Nothing yet	0	0	2	4	0	1	2	0	2	0	98	blah	3333333	Not_first_trial	72596	60182	60197	61480	61497	62514	64529	66547	68562	68587	60180
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	3	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	6	1615	bet_right	Nothing yet	1	1	2	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	79295	74615	74630	76245	76263	77280	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74612
90	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	7	1816	bet_right	Nothing yet	1	0	2	4	8	1	1	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	86195	81314	81329	83145	83162	84180	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81312
40	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	1	2199	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	8	2182	bet_left	Nothing yet	1	1	2	2	60	1	2	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	93461	88213	88229	90411	90429	91446	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88212
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	9	1949	bet_right	Nothing yet	0	0	2	5	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	100494	95480	95495	97444	97462	98479	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	95478
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	1499	1517	2534	8582	6567	12599	8583	10	1483	bet_right	Nothing yet	1	0	0	4	80	1	3	0	1	80	0	blah	3333333	Not_first_trial	115110	102513	102528	104011	104028	105045	107060	109078	111093	111094	102511
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	2	866	883	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	11	849	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	121043	117129	117144	117993	118010	119028	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117127
40	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	999	1017	2034	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	12	982	bet_left	Nothing yet	1	1	0	1	35	1	0	0	1	35	Not fifth trial	blah	3333333	Not_first_trial	127109	123062	123077	124059	124077	125094	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123060
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	866	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	13	849	bet_left	Nothing yet	1	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	133042	129128	129143	129992	130010	131027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129126
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	1566	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	14	1549	bet_right	Nothing yet	0	1	0	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	139675	135061	135076	136625	136643	137660	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	135059
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2834	8883	6867	12899	8883	15	1783	bet_right	Nothing yet	0	0	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	154591	141694	141709	143492	143509	144526	146542	148559	150575	150575	141692
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	900	917	1934	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	16	883	bet_left	Nothing yet	1	1	0	3	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	160557	156610	156625	157508	157525	158542	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156608
40	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	867	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	17	850	bet_left	Nothing yet	0	1	0	4	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	166490	162576	162591	163441	163458	164475	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162574
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	18	1516	bet_left	Nothing yet	1	0	0	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	173090	168509	168524	170040	170058	171075	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	168507
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	19	783	bet_right	Nothing yet	1	0	0	2	22	3	0	0	1	22	Not fifth trial	blah	3333333	Not_first_trial	178956	175109	175124	175907	175924	176941	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	175107
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	2	2566	2584	3601	9649	7634	13666	9662	20	2549	bet_right	Nothing yet	1	1	1	1	60	3	1	0	1	60	4	blah	3333333	Not_first_trial	194639	180975	180990	183539	183557	184574	186589	188607	190622	190635	180973
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	1099	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	21	1082	bet_left	Nothing yet	0	1	1	3	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	200805	196658	196673	197755	197773	198790	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196656
40	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	22	1116	bet_left	Nothing yet	1	0	1	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	207005	202824	202839	203955	203972	204990	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202822
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	23	1049	bet_right	Nothing yet	1	0	1	3	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	213138	209023	209039	210088	210105	211123	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209022
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	866	883	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	24	849	bet_left	Nothing yet	0	0	1	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	219071	215156	215172	216021	216038	217056	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215155
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	1	933	950	1967	8016	6000	12032	8028	25	916	bet_left	Nothing yet	0	1	1	5	17	3	0	0	2	17	17	blah	3333333	Not_first_trial	233120	221089	221105	222021	222038	223055	225071	227088	229104	229116	221088
90	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	26	1283	bet_right	Nothing yet	0	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	239486	235139	235154	236437	236454	237471	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235137
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	2	2366	2384	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	27	2349	bet_right	Nothing yet	1	0	1	4	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	246919	241505	241520	243869	243887	244904	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241503
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	2	700	717	1735	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	28	683	bet_left	Nothing yet	1	0	1	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	252686	248938	248953	249636	249653	250671	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248936
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	1867	1884	2901	Not shocked this trial	No picture this trial	4917	blah_de_blah_de_blah	29	1849	bet_left	Nothing yet	1	1	1	3	116	0	1	1	2	116	Not fifth trial	blah	3333333	Not_first_trial	259619	254704	254720	256569	256586	257604	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254702
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	2967	2984	4001	10050	8034	14066	10062	30	2949	bet_left	Nothing yet	1	1	1	5	22	1	1	1	2	22	22	blah	3333333	Not_first_trial	275701	261637	261653	264602	264619	265637	267652	269669	271685	271697	261635
40	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	1166	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	31	1149	bet_left	Nothing yet	0	1	1	5	45	1	0	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	281934	277720	277735	278884	278902	279919	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277718
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	32	1116	bet_right	Nothing yet	1	0	1	3	5	2	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	288134	283952	283968	285084	285101	286119	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283951
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	3033	3051	4068	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	33	3015	bet_right	Nothing yet	1	0	1	5	23	3	0	0	0	23	Not fifth trial	blah	3333333	Not_first_trial	296233	290152	290168	293183	293201	294218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290150
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	2733	2750	3768	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	34	2716	bet_right	Nothing yet	1	1	1	4	7	4	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	304033	298252	298267	300983	301000	302018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298250
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1499	1517	2534	8582	6567	12599	8595	35	1482	bet_right	Nothing yet	1	1	1	3	84	4	1	0	0	84	23	blah	3333333	Not_first_trial	318649	306052	306067	307549	307567	308584	310599	312617	314632	314645	306050
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	3	3100	3117	4135	Not shocked this trial	No picture this trial	6150	blah_de_blah_de_blah	36	3082	bet_right	Nothing yet	0	1	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	326815	320668	320683	323765	323782	324800	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320665
40	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	37	816	bet_left	Nothing yet	0	1	1	5	37	1	0	0	1	37	Not fifth trial	blah	3333333	Not_first_trial	332715	328834	328849	329665	329682	330700	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328832
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	3	3633	3651	4668	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	38	3615	bet_left	Nothing yet	0	1	1	5	78	1	1	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	341414	334734	334749	338364	338382	339399	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334731
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2934	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	39	1883	bet_right	Nothing yet	1	1	1	1	66	1	2	0	1	66	Not fifth trial	blah	3333333	Not_first_trial	348380	343433	343448	345331	345348	346365	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343431
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	2933	2950	3968	10016	8000	14033	10016	40	2916	bet_right	Nothing yet	1	0	0	1	82	1	3	0	1	82	0	blah	3333333	Not_first_trial	364430	350399	350414	353330	353347	354365	356380	358397	360413	360413	350397
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	3	4300	4317	5335	Not shocked this trial	No picture this trial	7350	blah_de_blah_de_blah	41	4283	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	373796	366449	366463	370746	370763	371781	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366446
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	1000	1018	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	42	982	bet_right	Nothing yet	1	1	0	5	5	1	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	379862	375814	375830	376812	376830	377847	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375812
40	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	43	2016	bet_left	Nothing yet	0	1	0	5	16	2	0	0	1	16	Not fifth trial	blah	3333333	Not_first_trial	386962	381881	381896	383912	383929	384947	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381879
40	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	3	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	44	1515	bet_left	Nothing yet	1	1	0	3	11	3	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	393561	388981	388996	390511	390529	391546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	388978
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	2	1700	1717	2735	8783	6767	12799	8795	45	1683	bet_left	Nothing yet	1	1	1	4	26	4	0	0	1	26	11	blah	3333333	Not_first_trial	408377	395580	395595	397278	397295	398313	400328	402345	404361	404373	395578
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	46	783	bet_left	Nothing yet	0	1	1	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	414243	410396	410411	411194	411211	412228	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410394
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	3000	3017	4035	Not shocked this trial	No picture this trial	6050	blah_de_blah_de_blah	47	2983	bet_right	Nothing yet	0	0	1	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	422310	416262	416277	419260	419277	420295	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416260
40	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	4833	4851	5868	Not shocked this trial	No picture this trial	7883	blah_de_blah_de_blah	48	4815	bet_left	Nothing yet	1	1	1	3	39	2	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	432209	424329	424344	429159	429177	430194	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424326
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	966	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	49	949	bet_right	Nothing yet	1	1	1	2	32	3	0	0	1	32	Not fifth trial	blah	3333333	Not_first_trial	438242	434228	434243	435192	435210	436227	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	434226
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1766	1784	2801	8849	6834	12866	8862	50	1749	bet_left	Nothing yet	0	1	1	5	17	4	0	0	1	17	17	blah	3333333	Not_first_trial	453125	440261	440276	442025	442043	443060	445075	447093	449108	449121	440259
	453000	456000	459000	462000	465000	468000	471000