Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	11881	11900	12917	Not shocked this trial	No picture this trial	14931	blah_de_blah_de_blah	1	1848	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29931	25016	25033	26881	26900	27917	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	2	1714	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36730	31953	31966	33680	33699	34717	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31947
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	5	2433	2451	3470	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	3	2415	bet_right	Nothing yet	0	1	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	44229	38752	38765	41180	41198	42217	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38747
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	6	2433	2452	3470	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	4	2414	bet_left	Nothing yet	1	1	0	4	98	0	1	0	3	98	Not fifth trial	blah	3333333	Not_first_trial	51729	46252	46265	48679	48698	49716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46246
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	5	1599	1618	2636	8682	6668	12698	8683	5	1581	bet_left	Nothing yet	1	1	0	3	85	0	2	0	3	85	0	blah	3333333	Not_first_trial	66444	53751	53764	55345	55364	56382	58395	60414	62428	62429	53746
40	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	2233	2251	3270	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	6	2215	bet_left	Nothing yet	1	1	0	3	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	73744	68466	68479	70694	70713	71731	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68461
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	1867	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	7	1848	bet_left	Nothing yet	0	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	80676	75765	75779	77627	77645	78663	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75760
40	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	800	818	1837	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	8	781	bet_left	Nothing yet	1	1	0	1	60	0	2	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	86543	82698	82712	83493	83512	84530	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82693
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	6	1267	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	9	1248	bet_left	Nothing yet	1	0	0	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	92875	88565	88578	89826	89844	90862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88559
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	6	1166	1185	2203	8249	6235	12299	8286	10	1147	bet_left	Nothing yet	1	1	3	5	98	0	3	0	2	98	98	blah	3333333	Not_first_trial	107191	94898	94911	96058	96077	97095	99108	101127	103141	103178	94892
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1333	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	11	1315	bet_left	Nothing yet	0	0	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	113590	109214	109226	110541	110559	111578	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109208
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	1300	1318	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	12	1281	bet_right	Nothing yet	1	0	3	4	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	119957	115613	115626	116907	116925	117944	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115607
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	13	1114	bet_right	Nothing yet	1	1	3	4	25	2	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	126156	121979	121992	123106	123125	124143	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121973
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	14	1181	bet_right	Nothing yet	0	0	3	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	132422	128178	128191	129372	129391	130409	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128173
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1466	1485	2503	8549	6535	12565	8550	15	1448	bet_left	Nothing yet	1	0	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	147004	134444	134457	135905	135924	136942	138955	140974	142988	142989	134439
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	16	1014	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	153104	149026	149040	150054	150073	151091	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	149021
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	17	1448	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	159637	155126	155139	156587	156606	157624	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155121
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	18	1214	bet_left	Nothing yet	1	1	0	4	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	165936	161658	161672	162886	162905	163923	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161653
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	19	1282	bet_left	Nothing yet	0	0	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	172302	167958	167971	169253	169271	170290	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167953
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	5	1333	1352	2370	8416	6402	12432	8417	20	1314	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	186751	174325	174338	175652	175671	176689	178702	180721	182735	182736	174319
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	21	1548	bet_left	Nothing yet	1	1	0	4	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	193384	188773	188786	190334	190353	191371	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	188768
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	5	1933	1951	2969	Not shocked this trial	No picture this trial	4982	blah_de_blah_de_blah	22	1915	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	200383	195406	195419	197334	197352	198371	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195401
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	23	1547	bet_left	Nothing yet	1	1	0	5	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	207016	202405	202419	203966	203985	205003	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202400
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	24	1248	bet_right	Nothing yet	0	0	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	213349	209037	209051	210299	210318	211336	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209033
90	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	3066	3084	4103	10149	8135	14182	10174	25	3048	bet_right	Nothing yet	1	1	2	1	100	2	1	0	2	100	39	blah	3333333	Not_first_trial	229548	215371	215384	218432	218450	219469	221482	223501	225515	225540	215366
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	900	919	1937	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	26	881	bet_left	Nothing yet	0	1	2	2	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	235514	231569	231583	232464	232483	233501	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231564
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	5	2966	2984	4003	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	27	2948	bet_right	Nothing yet	0	1	2	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	243547	237536	237549	240497	240515	241534	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237531
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	900	919	1937	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	28	881	bet_left	Nothing yet	0	1	2	1	39	1	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	249513	245569	245582	246463	246482	247500	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245563
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	6	767	785	1804	Not shocked this trial	No picture this trial	3817	blah_de_blah_de_blah	29	748	bet_left	Nothing yet	1	0	2	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	255346	251535	251548	252296	252314	253333	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251529
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1833	1852	2870	8916	6902	12932	8917	30	1814	bet_left	Nothing yet	1	1	0	4	22	2	1	0	2	22	0	blah	3333333	Not_first_trial	270294	257367	257381	259195	259214	260232	262245	264264	266278	266279	257362
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	6	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	31	1247	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	276627	272317	272330	273577	273596	274614	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272311
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	4	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	32	1748	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	283460	278648	278662	280410	280429	281447	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278644
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	33	1781	bet_left	Nothing yet	1	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	290326	285481	285495	287276	287295	288313	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285477
40	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	34	1548	bet_left	Nothing yet	1	1	0	5	23	1	0	0	3	23	Not fifth trial	blah	3333333	Not_first_trial	296959	292348	292361	293909	293928	294946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292343
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	1632	1651	2669	8715	6701	12732	8716	35	1614	bet_left	Nothing yet	0	1	0	2	91	1	1	0	3	91	0	blah	3333333	Not_first_trial	311708	298981	298994	300608	300627	301645	303658	305678	307691	307692	298976
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	36	881	bet_right	Nothing yet	1	1	0	5	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	317674	313730	313743	314624	314643	315661	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313725
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	2466	2485	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	37	2448	bet_right	Nothing yet	0	1	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	325207	319696	319709	322157	322176	323194	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	319691
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	38	914	bet_right	Nothing yet	1	0	0	2	101	0	1	1	1	101	Not fifth trial	blah	3333333	Not_first_trial	331206	327229	327242	328156	328175	329193	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327223
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	39	1881	bet_right	Nothing yet	1	1	0	5	66	0	2	1	1	66	Not fifth trial	blah	3333333	Not_first_trial	338172	333228	333241	335122	335141	336159	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	333223
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	2266	2285	3303	9349	7335	13399	9386	40	2248	bet_left	Nothing yet	1	0	3	4	0	0	2	1	2	0	66	blah	3333333	Not_first_trial	353588	340194	340207	342455	342474	343492	345505	347524	349538	349575	340189
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	900	919	1937	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	41	881	bet_left	Nothing yet	0	1	3	5	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	359554	355610	355623	356504	356523	357541	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355604
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	1232	1251	2269	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	42	1214	bet_left	Nothing yet	1	1	3	5	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	365853	361575	361589	362803	362822	363841	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361571
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	43	1448	bet_right	Nothing yet	1	1	3	5	38	2	0	1	0	38	Not fifth trial	blah	3333333	Not_first_trial	372386	367875	367888	369336	369355	370373	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367870
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	5	1133	1151	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	44	1115	bet_right	Nothing yet	1	1	3	1	31	3	0	1	0	31	Not fifth trial	blah	3333333	Not_first_trial	378586	374408	374421	375536	375554	376573	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374403
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	2866	2885	3903	9949	7935	13982	9974	45	2847	bet_left	Nothing yet	0	1	2	3	26	4	0	1	0	26	38	blah	3333333	Not_first_trial	394584	380608	380621	383468	383487	384505	386518	388537	390551	390576	380602
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	800	818	1837	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	46	782	bet_left	Nothing yet	0	1	2	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	400450	396606	396619	397401	397419	398438	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396601
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2604	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	47	1547	bet_right	Nothing yet	1	0	2	2	78	1	1	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	407083	402472	402486	404033	404052	405071	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402467
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	1200	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	48	1182	bet_right	Nothing yet	1	1	2	1	52	1	2	0	0	52	Not fifth trial	blah	3333333	Not_first_trial	413349	409106	409118	410300	410318	411336	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409100
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1900	1919	2937	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	49	1880	bet_left	Nothing yet	1	0	2	3	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	420315	415371	415386	417266	417285	418303	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415366
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1833	1852	2870	8916	6902	12949	8941	50	1814	bet_right	Nothing yet	1	1	2	5	50	2	2	0	1	50	50	blah	3333333	Not_first_trial	435281	422337	422351	424165	424184	425202	427215	429234	431248	431273	422332
	435000	438000	441000	444000	447000	450000	453000