Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	14781	14799	15816	Not shocked this trial	No picture this trial	17831	blah_de_blah_de_blah	1	4750	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	32831	25016	25032	29782	29799	30816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2033	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	2	2016	bet_left	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	39931	34850	34865	36881	36899	37916	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	34848
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	3	1916	bet_right	Nothing yet	0	1	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	46931	41951	41965	43881	43898	44916	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	41948
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	3	1600	1618	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	4	1582	bet_right	Nothing yet	0	1	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	53597	48950	48965	50547	50565	51582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48947
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1900	1917	2935	8983	6968	12999	8983	5	1883	bet_right	Nothing yet	1	1	0	3	2	1	0	0	4	2	0	blah	3333333	Not_first_trial	68613	55616	55631	57514	57531	58549	60563	62582	64597	64597	55614
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	3566	3583	4601	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	6	3549	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	77246	70632	70647	74196	74213	75231	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70630
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	3699	3717	4734	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	7	3682	bet_left	Nothing yet	1	1	0	3	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	86012	79265	79280	82962	82980	83997	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79263
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4168	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	8	3116	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	94212	88031	88046	91162	91179	92197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88029
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	2566	2583	3601	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	9	2549	bet_right	Nothing yet	0	1	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	101845	96230	96246	98795	98812	99830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	96229
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1833	1850	2867	8916	6900	12932	8916	10	1816	bet_right	Nothing yet	1	1	0	3	21	2	0	0	3	21	0	blah	3333333	Not_first_trial	116794	103864	103879	105695	105712	106730	108745	110762	112778	112778	103862
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	2400	2417	3434	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	11	2383	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	124260	118814	118828	121211	121228	122245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118811
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	3	2100	2117	3135	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	12	2083	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	131427	126280	126294	128377	128394	129412	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126277
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	2034	2051	3069	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	13	2016	bet_left	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	138526	133445	133461	135477	135494	136512	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133443
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	2800	2817	3835	Not shocked this trial	No picture this trial	5850	blah_de_blah_de_blah	14	2783	bet_right	Nothing yet	1	0	0	5	48	1	0	0	3	48	Not fifth trial	blah	3333333	Not_first_trial	146393	140545	140560	143343	143360	144378	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140543
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	3	1934	1951	2968	9017	7001	13033	9017	15	1916	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	161442	148412	148427	150343	150360	151377	153392	155410	157426	157426	148409
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	16	1416	bet_right	Nothing yet	1	0	0	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	167942	163461	163476	164892	164909	165927	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163459
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	1834	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	17	1816	bet_left	Nothing yet	1	1	0	2	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	174841	169960	169976	171792	171809	172826	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169958
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	3866	3884	4901	Not shocked this trial	No picture this trial	6916	blah_de_blah_de_blah	18	3849	bet_left	Nothing yet	0	1	0	3	20	2	1	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	183774	176860	176875	180724	180742	181759	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	176858
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	4366	4384	5401	Not shocked this trial	No picture this trial	7416	blah_de_blah_de_blah	19	4349	bet_left	Nothing yet	1	0	0	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	193207	185793	185808	190157	190175	191192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185791
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	3	2733	2750	3768	9816	7800	13833	9816	20	2716	bet_left	Nothing yet	1	0	0	4	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	209057	195227	195241	197957	197974	198992	201007	203024	205040	205040	195224
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	3	3500	3517	4535	Not shocked this trial	No picture this trial	6550	blah_de_blah_de_blah	21	3483	bet_right	Nothing yet	1	0	0	5	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	217623	211076	211090	214573	214590	215608	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211073
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	3	800	818	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	22	782	bet_left	Nothing yet	1	1	0	4	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	223489	219642	219657	220439	220457	221474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219639
90	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	23	1216	bet_right	Nothing yet	1	0	0	5	9	1	2	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	229789	225508	225523	226739	226756	227774	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225506
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	3466	3483	4501	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	24	3449	bet_right	Nothing yet	1	1	0	5	29	2	2	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	238322	231807	231823	235272	235289	236307	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231806
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1467	1484	2502	8550	6535	12583	8574	25	1449	bet_left	Nothing yet	1	1	2	2	11	3	2	0	0	11	88	blah	3333333	Not_first_trial	252921	240340	240356	241805	241822	242840	244855	246873	248888	248912	240338
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	4033	4050	5068	Not shocked this trial	No picture this trial	7083	blah_de_blah_de_blah	26	4016	bet_left	Nothing yet	1	1	2	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	262021	254940	254955	258971	258988	260006	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254938
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	3	1200	1218	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	27	1182	bet_right	Nothing yet	1	1	2	5	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	268287	264040	264055	265237	265255	266272	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264037
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	28	1116	bet_left	Nothing yet	1	1	2	3	48	2	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	274487	270306	270321	271437	271454	272472	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270304
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	3	2534	2551	3568	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	29	2516	bet_left	Nothing yet	0	0	2	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	282086	276506	276521	279037	279054	280071	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276503
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	2167	2184	3201	9250	7234	13266	9250	30	2150	bet_right	Nothing yet	0	1	0	4	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	297369	284105	284120	286270	286287	287305	289319	291337	293353	293353	284103
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	2	3066	3084	4101	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	31	3049	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	305502	299388	299403	302452	302470	303487	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299386
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	32	1982	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	312568	307521	307536	309518	309536	310553	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	307519
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	33	1683	bet_left	Nothing yet	1	1	0	1	55	0	1	0	2	55	Not fifth trial	blah	3333333	Not_first_trial	319335	314587	314602	316285	316302	317320	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314585
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	1900	1918	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	34	1882	bet_right	Nothing yet	1	0	0	2	60	0	2	0	2	60	Not fifth trial	blah	3333333	Not_first_trial	326301	321353	321369	323251	323269	324286	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	321351
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	933	950	1968	8016	6000	12032	8016	35	916	bet_left	Nothing yet	0	1	0	1	40	1	2	0	2	40	0	blah	3333333	Not_first_trial	340350	328320	328335	329251	329268	330286	332301	334318	336334	336334	328318
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	2833	2851	3868	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	36	2816	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	348250	342369	342384	345200	345218	346235	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342367
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	37	1849	bet_left	Nothing yet	1	1	0	5	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	355183	350269	350284	352133	352151	353168	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350267
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	38	1483	bet_right	Nothing yet	1	0	0	3	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	361749	357202	357217	358700	358717	359735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357200
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	2	1967	1984	3002	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	39	1950	bet_right	Nothing yet	1	1	0	3	48	2	1	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	368782	363768	363783	365733	365750	366768	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363766
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	2633	2651	3668	9716	7701	13733	9729	40	2616	bet_right	Nothing yet	1	1	1	5	42	3	1	0	1	42	42	blah	3333333	Not_first_trial	384532	370801	370816	373432	373450	374467	376482	378500	380515	380528	370799
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	3	1100	1118	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	41	1082	bet_left	Nothing yet	0	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	390698	386551	386566	387648	387666	388683	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386548
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	42	1116	bet_left	Nothing yet	1	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	396898	392717	392732	393848	393865	394883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	392715
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	3	1500	1518	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	43	1482	bet_right	Nothing yet	1	1	1	1	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	403464	398917	398932	400414	400432	401449	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398914
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	2633	2650	3668	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	44	2616	bet_left	Nothing yet	1	0	1	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	411164	405482	405498	408114	408131	409149	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	405481
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	2534	2551	3568	9617	7601	13633	9617	45	2516	bet_right	Nothing yet	0	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	426813	413182	413198	415714	415731	416748	418763	420781	422797	422797	413180
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	46	1616	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	433513	428831	428847	430463	430480	431498	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	428830
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	2	3100	3118	4135	Not shocked this trial	No picture this trial	6150	blah_de_blah_de_blah	47	3082	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	441679	435531	435547	438629	438647	439664	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	435529
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	1	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	48	1249	bet_right	Nothing yet	0	1	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	448012	443697	443713	444962	444980	445997	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	443696
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	49	1849	bet_right	Nothing yet	0	1	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	454945	450031	450046	451895	451913	452930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	450029
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1666	1684	2701	8749	6734	12766	8750	50	1649	bet_right	Nothing yet	1	1	0	1	25	1	0	0	4	25	0	blah	3333333	Not_first_trial	469728	456964	456979	458628	458646	459663	461678	463696	465711	465712	456962
	471000	474000	477000	480000	483000	486000	489000