Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	13015	13032	14049	Not shocked this trial	No picture this trial	16065	blah_de_blah_de_blah	1	2983	bet_left	Nothing yet	1	1	0	1	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	31065	25016	25032	28015	28032	29049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	2	1816	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	37964	33083	33098	34914	34932	35949	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33081
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	3	1949	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	44997	39983	39998	41947	41965	42982	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39981
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	4	1683	bet_right	Nothing yet	0	1	0	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	51763	47016	47031	48714	48731	49748	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47014
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	3766	3784	4801	10849	8834	14866	10850	5	3749	bet_left	Nothing yet	0	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	68646	53782	53797	57546	57564	58581	60596	62614	64629	64630	53780
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	3	2734	2751	3768	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	6	2716	bet_left	Nothing yet	0	1	0	3	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	76445	70665	70680	73396	73413	74430	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70662
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	7	1783	bet_left	Nothing yet	0	1	0	1	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	83312	78464	78479	80262	80279	81297	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78462
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	3233	3251	4268	Not shocked this trial	No picture this trial	6283	blah_de_blah_de_blah	8	3215	bet_left	Nothing yet	1	1	0	2	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	91611	85330	85346	88561	88579	89596	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85328
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	9	1383	bet_right	Nothing yet	0	0	0	1	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	98078	93630	93645	95028	95045	96063	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	93628
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	2233	2251	3268	9316	7301	13499	9497	10	2216	bet_left	Nothing yet	1	1	15	5	74	1	3	0	1	74	74	blah	3333333	Not_first_trial	113593	100096	100111	102327	102345	103362	105377	107395	109410	109591	100094
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	11	1716	bet_left	Nothing yet	0	0	15	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	120393	115612	115627	117343	117361	118378	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115610
90	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	2	3999	4017	5034	Not shocked this trial	No picture this trial	7049	blah_de_blah_de_blah	12	3982	bet_right	Nothing yet	1	0	15	1	16	1	0	0	1	16	Not fifth trial	blah	3333333	Not_first_trial	129459	122412	122427	126409	126427	127444	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122410
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4168	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	13	3116	bet_left	Nothing yet	0	1	15	1	15	2	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	137659	131478	131493	134609	134626	135644	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131476
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	14	1749	bet_left	Nothing yet	0	1	15	1	62	2	1	0	1	62	Not fifth trial	blah	3333333	Not_first_trial	144492	139677	139693	141442	141459	142477	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	139675
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1333	1351	2368	8416	6401	12433	8417	15	1315	bet_right	Nothing yet	0	1	0	1	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	158941	146510	146526	147841	147859	148876	150891	152909	154924	154925	146508
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	2233	2250	3267	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	16	2216	bet_right	Nothing yet	1	1	0	4	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	166240	160960	160975	163191	163208	164225	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160958
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	17	1216	bet_right	Nothing yet	0	1	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	172540	168259	168274	169490	169508	170525	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	168257
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	18	1416	bet_right	Nothing yet	1	1	0	3	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	179040	174559	174574	175990	176007	177025	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174557
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	2233	2251	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	19	2215	bet_right	Nothing yet	1	1	0	5	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	186339	181059	181074	183289	183307	184325	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	181056
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	2	2700	2717	3735	9783	7767	13799	9783	20	2683	bet_right	Nothing yet	0	1	0	2	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	202155	188358	188373	191056	191073	192091	194106	196123	198139	198139	188356
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	1	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	21	2016	bet_right	Nothing yet	1	0	0	1	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	209255	204173	204189	206205	206222	207240	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204172
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	22	2115	bet_right	Nothing yet	0	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	216454	211273	211289	213404	213422	214439	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211271
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	23	1816	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	223354	218473	218488	220304	220322	221339	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218471
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	2	1766	1783	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	24	1749	bet_right	Nothing yet	0	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	230187	225373	225388	227137	227154	228172	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225371
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	1	2933	2950	3967	10016	8000	14032	10016	25	2916	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	246236	232205	232221	235137	235154	236171	238187	240204	242220	242220	232204
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	1	2299	2317	3334	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	26	2282	bet_right	Nothing yet	1	0	0	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	253602	248254	248270	250552	250570	251587	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248253
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	2900	2917	3934	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	27	2883	bet_right	Nothing yet	1	1	0	4	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	261569	255621	255636	258519	258536	259554	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255619
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	3167	3184	4201	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	28	3150	bet_left	Nothing yet	1	1	0	3	72	0	3	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	269801	263587	263602	266752	266769	267786	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263585
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	2633	2650	3668	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	29	2616	bet_right	Nothing yet	1	1	0	1	53	0	4	0	0	53	Not fifth trial	blah	3333333	Not_first_trial	277501	271820	271835	274451	274469	275486	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271818
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	2733	2750	3767	9816	7800	13965	9960	30	2716	bet_right	Nothing yet	0	1	12	4	0	0	4	0	1	0	53	blah	3333333	Not_first_trial	293483	279519	279535	282251	282268	283285	285301	287318	289334	289478	279518
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	31	1383	bet_right	Nothing yet	0	1	12	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	299950	295502	295517	296900	296917	297935	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	295500
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	3067	3084	4101	Not shocked this trial	No picture this trial	6117	blah_de_blah_de_blah	32	3049	bet_right	Nothing yet	0	0	12	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	308083	301968	301984	305033	305050	306068	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	301966
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	3	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	33	1315	bet_left	Nothing yet	1	0	12	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	314482	310102	310117	311432	311450	312467	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310099
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	1766	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	34	1749	bet_right	Nothing yet	1	0	12	4	106	0	0	1	3	106	Not fifth trial	blah	3333333	Not_first_trial	321315	316501	316516	318265	318283	319300	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316499
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1300	1317	2335	8383	6367	12399	8383	35	1283	bet_right	Nothing yet	1	1	0	2	8	1	0	1	3	8	0	blah	3333333	Not_first_trial	335731	323333	323349	324632	324649	325667	327682	329699	331715	331715	323332
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	36	1916	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	342731	337750	337765	339681	339698	340716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337748
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1667	1684	2702	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	37	1649	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	349464	344749	344765	346414	346431	347449	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	344747
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	38	1415	bet_right	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	355963	351482	351498	352913	352931	353948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351480
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	2	2300	2317	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	39	2283	bet_left	Nothing yet	1	1	0	1	39	1	0	0	3	39	Not fifth trial	blah	3333333	Not_first_trial	363330	357982	357997	360280	360297	361315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357980
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	2233	2251	3268	9316	7301	13333	9317	40	2216	bet_right	Nothing yet	0	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	378679	365348	365363	367579	367597	368614	370629	372647	374662	374663	365346
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	41	1749	bet_left	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	385512	380697	380713	382462	382479	383497	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380695
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	3	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	42	1349	bet_right	Nothing yet	0	1	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	391945	387531	387546	388895	388912	389930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387528
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	43	1349	bet_left	Nothing yet	0	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	398378	393963	393979	395328	395345	396363	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393961
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	3	2600	2617	3635	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	44	2582	bet_right	Nothing yet	1	1	0	2	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	406044	400397	400412	402994	403011	404029	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400394
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1299	1317	2334	8382	6367	12399	8383	45	1282	bet_right	Nothing yet	0	1	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	420460	408063	408078	409360	409378	410395	412410	414428	416443	416444	408061
90	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	1967	1984	3002	Not shocked this trial	No picture this trial	5017	blah_de_blah_de_blah	46	1949	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	427493	422478	422494	424443	424460	425478	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	422476
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	3267	3284	4301	Not shocked this trial	No picture this trial	6317	blah_de_blah_de_blah	47	3249	bet_left	Nothing yet	0	1	0	1	50	1	0	0	1	50	Not fifth trial	blah	3333333	Not_first_trial	435826	429511	429527	432776	432793	433810	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	429509
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	3	1767	1784	2801	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	48	1749	bet_left	Nothing yet	0	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	442659	437845	437860	439609	439626	440643	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437842
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	1967	1984	3002	Not shocked this trial	No picture this trial	5017	blah_de_blah_de_blah	49	1950	bet_right	Nothing yet	1	0	0	4	45	2	0	0	2	45	Not fifth trial	blah	3333333	Not_first_trial	449692	444677	444692	446642	446659	447677	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	444675
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1333	1351	2368	8416	6401	12566	8549	50	1316	bet_right	Nothing yet	0	0	11	2	0	2	0	0	3	0	50	blah	3333333	Not_first_trial	464274	451710	451725	453041	453059	454076	456091	458109	460124	460257	451708
	465000	468000	471000	474000	477000	480000	483000