Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	11482	11499	12516	Not shocked this trial	No picture this trial	14532	blah_de_blah_de_blah	1	1450	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29532	25016	25032	26482	26499	27516	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	2	1783	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36398	31550	31565	33348	33365	34383	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31548
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	3399	3417	4434	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	3	3382	bet_right	Nothing yet	1	1	0	3	97	0	1	0	2	97	Not fifth trial	blah	3333333	Not_first_trial	44864	38417	38432	41814	41832	42849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38415
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	2766	2784	3801	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	4	2749	bet_right	Nothing yet	1	0	0	4	90	0	2	0	2	90	Not fifth trial	blah	3333333	Not_first_trial	52697	46883	46898	49647	49665	50682	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46881
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	2	2500	2517	3534	9583	7567	13599	9583	5	2483	bet_left	Nothing yet	1	0	0	5	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	68313	54716	54731	57214	57231	58248	60263	62281	64297	64297	54714
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	6	1583	bet_right	Nothing yet	1	0	0	2	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	74979	70332	70347	71930	71947	72964	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70330
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	7	983	bet_left	Nothing yet	0	1	0	2	11	1	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	81046	76998	77013	77996	78013	79031	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76996
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	2517	2534	3552	Not shocked this trial	No picture this trial	5567	blah_de_blah_de_blah	8	2499	bet_right	Nothing yet	0	0	0	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	88629	83064	83080	85579	85596	86614	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83062
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	1766	1783	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	9	1749	bet_right	Nothing yet	1	0	0	5	78	1	2	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	95462	90648	90663	92412	92429	93447	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90646
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	2700	2718	3735	9783	7768	13816	9808	10	2682	bet_right	Nothing yet	1	1	2	2	80	1	3	0	1	80	11	blah	3333333	Not_first_trial	111294	97480	97496	100178	100196	101213	103228	105246	107261	107286	97478
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	3	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	11	1916	bet_left	Nothing yet	1	1	2	2	29	1	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	118294	113314	113328	115244	115262	116279	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113311
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	12	1983	bet_right	Nothing yet	0	1	2	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	125360	120313	120328	122311	122328	123345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120311
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	13	1816	bet_right	Nothing yet	0	1	2	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	132260	127379	127394	129210	129228	130245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127377
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3434	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	14	2383	bet_right	Nothing yet	1	0	2	5	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	139726	134279	134294	136677	136694	137711	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134277
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	1767	1784	2801	8850	6834	12883	8874	15	1750	bet_right	Nothing yet	0	0	2	4	0	2	0	0	3	0	15	blah	3333333	Not_first_trial	154626	141745	141760	143510	143527	144544	146559	148577	150593	150617	141743
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	16	1749	bet_left	Nothing yet	1	1	2	3	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	161459	156644	156660	158409	158426	159444	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156642
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	3	2300	2318	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	17	2282	bet_right	Nothing yet	0	1	2	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	168825	163478	163493	165775	165793	166810	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163475
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1566	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	18	1549	bet_left	Nothing yet	1	0	2	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	175458	170844	170859	172408	172426	173443	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170842
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	2733	2750	3768	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	19	2716	bet_left	Nothing yet	1	0	2	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	183258	177477	177492	180208	180225	181243	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	177475
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	3	1434	1451	2469	8517	6501	12533	8517	20	1416	bet_right	Nothing yet	0	1	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	197807	185277	185292	186708	186725	187743	189757	191775	193791	193791	185274
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	2266	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	21	2249	bet_left	Nothing yet	1	1	0	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	205140	199826	199841	202090	202108	203125	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199824
40	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	2599	2617	3634	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	22	2582	bet_left	Nothing yet	0	1	0	5	47	2	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	212806	207159	207174	209756	209774	210791	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207157
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	23	1816	bet_left	Nothing yet	1	1	0	3	6	3	0	0	0	6	Not fifth trial	blah	3333333	Not_first_trial	219706	214825	214840	216656	216674	217691	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	214823
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	3199	3217	4234	Not shocked this trial	No picture this trial	6249	blah_de_blah_de_blah	24	3182	bet_right	Nothing yet	0	1	0	1	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	227972	221724	221740	224922	224940	225957	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	221723
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	1166	1184	2201	8249	6234	12299	8298	25	1149	bet_left	Nothing yet	1	1	4	1	17	4	0	0	1	17	39	blah	3333333	Not_first_trial	242288	229991	230006	231155	231173	232190	234205	236223	238238	238287	229989
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	1466	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	26	1449	bet_left	Nothing yet	0	0	4	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	248821	244307	244322	245771	245789	246806	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244305
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	27	1816	bet_right	Nothing yet	1	1	4	2	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	255721	250840	250855	252671	252688	253706	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250838
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	2	1599	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	28	1582	bet_left	Nothing yet	0	0	4	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	262387	257740	257755	259337	259355	260372	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257738
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3435	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	29	2383	bet_right	Nothing yet	1	0	4	3	42	1	1	0	2	42	Not fifth trial	blah	3333333	Not_first_trial	269854	264406	264421	266804	266821	267839	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264404
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	3933	3951	4968	11016	9001	15033	11017	30	3915	bet_left	Nothing yet	1	1	0	1	22	2	1	0	2	22	0	blah	3333333	Not_first_trial	286903	271872	271888	275803	275821	276838	278853	280871	282886	282887	271870
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	2233	2250	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	31	2216	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	294203	288922	288937	291153	291170	292188	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	288920
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	2	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	32	2315	bet_right	Nothing yet	1	0	0	2	5	1	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	301602	296221	296237	298552	298570	299587	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	296219
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	2433	2450	3468	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	33	2416	bet_right	Nothing yet	1	0	0	4	23	2	0	0	1	23	Not fifth trial	blah	3333333	Not_first_trial	309102	303620	303636	306052	306069	307087	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303619
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	1	1199	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	34	1182	bet_right	Nothing yet	0	1	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	315368	311120	311136	312318	312336	313353	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311119
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1900	1917	2935	8983	6967	12999	8995	35	1883	bet_right	Nothing yet	1	0	1	2	84	2	1	0	2	84	5	blah	3333333	Not_first_trial	330384	317387	317402	319285	319302	320320	322335	324352	326368	326380	317385
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	36	1283	bet_right	Nothing yet	0	1	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	336751	332403	332418	333701	333718	334736	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	332401
40	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	1967	1984	3002	Not shocked this trial	No picture this trial	5017	blah_de_blah_de_blah	37	1949	bet_left	Nothing yet	1	1	1	1	37	1	0	0	1	37	Not fifth trial	blah	3333333	Not_first_trial	343784	338769	338785	340734	340751	341769	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338767
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	38	1615	bet_left	Nothing yet	0	1	1	1	78	1	1	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	350483	345802	345818	347433	347451	348468	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345800
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	3333	3350	4368	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	39	3316	bet_right	Nothing yet	1	1	1	3	66	1	2	0	1	66	Not fifth trial	blah	3333333	Not_first_trial	358883	352502	352517	355833	355850	356868	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	352500
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	1	2033	2050	3067	9116	7100	13132	9116	40	2016	bet_right	Nothing yet	1	1	0	1	82	1	3	0	1	82	0	blah	3333333	Not_first_trial	374032	360901	360917	362933	362950	363967	365983	368000	370016	370016	360900
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	41	1916	bet_right	Nothing yet	1	1	0	3	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	381032	376051	376066	377982	377999	379017	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	376049
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	1	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	42	1482	bet_left	Nothing yet	1	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	387598	383050	383066	384548	384566	385583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383049
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	43	1083	bet_right	Nothing yet	0	1	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	393765	389617	389632	390715	390732	391750	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389615
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	3	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	44	1382	bet_right	Nothing yet	1	1	0	4	31	1	1	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	400231	395784	395799	397181	397198	398216	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395781
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	2	2099	2117	3134	9182	7167	13199	9183	45	2082	bet_left	Nothing yet	1	0	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	415447	402250	402265	404347	404365	405382	407397	409415	411430	411431	402248
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	1	2933	2950	3967	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	46	2916	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	423447	417465	417481	420397	420414	421431	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417464
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	3233	3251	4268	Not shocked this trial	No picture this trial	6283	blah_de_blah_de_blah	47	3215	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	431746	425465	425481	428696	428714	429731	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	425463
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	48	1583	bet_right	Nothing yet	0	1	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	438413	433765	433780	435363	435380	436397	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	433763
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	2233	2251	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	49	2216	bet_right	Nothing yet	0	0	0	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	445712	440431	440446	442662	442680	443697	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	440429
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	3266	3284	4301	10349	8334	14366	10350	50	3249	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	462095	447731	447746	450995	451013	452030	454045	456063	458078	458079	447729
	462000	465000	468000	471000	474000	477000	480000