Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10017	11848	11867	12884	Not shocked this trial	No picture this trial	14898	blah_de_blah_de_blah	1	1815	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	29898	25017	25033	26848	26867	27884	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	5	982	1001	2020	Not shocked this trial	No picture this trial	4032	blah_de_blah_de_blah	2	947	bet_left	Nothing yet	1	1	0	1	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	35947	31920	31950	32897	32916	33935	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31915
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	3	1847	bet_right	Nothing yet	1	1	0	2	13	2	0	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	42880	37970	37983	39830	39849	40867	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37964
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	4	1448	bet_right	Nothing yet	1	1	0	5	31	3	0	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	49413	44903	44915	46363	46382	47400	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44897
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1166	1186	2203	8249	6239	12282	8274	5	1148	bet_right	Nothing yet	0	1	2	3	0	3	0	0	2	0	13	blah	3333333	Not_first_trial	63712	51435	51448	52596	52616	53633	55646	57669	59679	59704	51430
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	6	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	6	1415	bet_left	Nothing yet	1	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	70212	65735	65747	67162	67181	68199	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65729
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	2899	2918	3936	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	7	2881	bet_right	Nothing yet	1	1	2	1	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	78178	72235	72247	75128	75147	76165	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72229
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	8	1181	bet_right	Nothing yet	0	1	2	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	84444	80200	80213	81394	81413	82431	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80195
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	9	1181	bet_right	Nothing yet	0	1	2	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	90711	86466	86479	87661	87679	88698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86461
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	2900	2918	3937	9983	7969	14032	10020	10	2881	bet_left	Nothing yet	1	0	3	2	0	1	0	0	4	0	25	blah	3333333	Not_first_trial	106759	92732	92746	95627	95645	96664	98677	100696	102710	102747	92727
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	1266	1284	2303	Not shocked this trial	No picture this trial	4315	blah_de_blah_de_blah	11	1248	bet_left	Nothing yet	0	0	3	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	113092	108782	108795	110043	110061	111080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108777
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	12	947	bet_right	Nothing yet	1	1	3	1	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	119125	115115	115128	116075	116094	117112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115109
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	6	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	13	914	bet_left	Nothing yet	0	0	3	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	125125	121148	121161	122075	122094	123112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121142
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	14	1048	bet_right	Nothing yet	1	1	3	5	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	131258	127147	127160	128208	128227	129245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127142
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	699	718	1737	7782	5769	11849	7843	15	681	bet_right	Nothing yet	0	1	5	4	0	2	0	0	3	0	48	blah	3333333	Not_first_trial	145124	133280	133293	133974	133993	135012	137024	139044	141057	141118	133275
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	4	2532	2551	3569	Not shocked this trial	No picture this trial	5582	blah_de_blah_de_blah	16	2514	bet_right	Nothing yet	1	0	5	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	152723	147145	147159	149673	149692	150710	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147141
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	2600	2618	3636	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	17	2582	bet_left	Nothing yet	1	1	5	5	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	160389	154745	154758	157340	157358	158376	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154740
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2066	2085	3104	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	18	2047	bet_left	Nothing yet	0	1	5	2	20	2	1	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	167522	162411	162425	164472	164491	165510	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162406
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	5	2716	2735	3753	Not shocked this trial	No picture this trial	5766	blah_de_blah_de_blah	19	2698	bet_right	Nothing yet	1	1	5	1	63	2	2	0	0	63	Not fifth trial	blah	3333333	Not_first_trial	175305	169544	169557	172255	172274	173292	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169539
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	733	751	1770	7816	5802	11849	7841	20	715	bet_left	Nothing yet	1	1	2	2	87	2	3	0	0	87	9	blah	3333333	Not_first_trial	189171	177327	177340	178055	178074	179092	181105	183124	185138	185163	177322
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	21	1315	bet_left	Nothing yet	1	0	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	195570	191193	191206	192521	192539	193557	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191188
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	6	748	767	1785	Not shocked this trial	No picture this trial	3798	blah_de_blah_de_blah	22	714	bet_left	Nothing yet	1	1	2	5	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	201370	197578	197606	198320	198339	199357	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197572
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	23	1082	bet_left	Nothing yet	1	0	2	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	207536	203392	203405	204487	204505	205524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203387
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	2567	2586	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	24	2548	bet_left	Nothing yet	1	1	2	5	30	1	1	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	215169	209558	209572	212120	212139	213156	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209553
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	933	952	1970	8016	6002	12032	8017	25	915	bet_left	Nothing yet	1	1	0	3	11	2	1	0	2	11	0	blah	3333333	Not_first_trial	229218	217191	217204	218119	218138	219156	221169	223188	225202	225203	217186
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	26	1148	bet_left	Nothing yet	1	1	0	1	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	235451	231240	231253	232401	232420	233438	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231235
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1300	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	27	1281	bet_right	Nothing yet	1	0	0	4	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	241818	237474	237487	238768	238786	239805	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237468
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	1300	1319	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	28	1281	bet_left	Nothing yet	1	1	0	1	48	2	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	248184	243840	243853	245134	245153	246171	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243834
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	1149	1168	2186	Not shocked this trial	No picture this trial	4199	blah_de_blah_de_blah	29	1131	bet_right	Nothing yet	0	0	0	2	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	254400	250206	250219	251350	251369	252387	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250201
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	5	999	1018	2036	8082	6068	12099	8083	30	981	bet_right	Nothing yet	1	0	0	4	14	3	1	0	1	14	0	blah	3333333	Not_first_trial	268516	256422	256435	257416	257435	258453	260466	262485	264499	264500	256417
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	1816	1834	2853	Not shocked this trial	No picture this trial	4866	blah_de_blah_de_blah	31	1798	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	275399	270538	270551	272349	272368	273386	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270533
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	1732	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	32	1714	bet_right	Nothing yet	1	1	0	2	60	0	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	282198	277422	277434	279148	279167	280185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277416
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1483	1502	2520	Not shocked this trial	No picture this trial	4533	blah_de_blah_de_blah	33	1465	bet_left	Nothing yet	1	1	0	1	55	0	2	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	288748	284220	284233	285698	285717	286735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284215
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	2999	3018	4036	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	34	2981	bet_right	Nothing yet	1	0	0	3	60	0	3	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	296814	290769	290783	293764	293783	294801	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290765
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	766	785	1803	7849	5835	11865	7850	35	748	bet_left	Nothing yet	0	0	0	1	0	0	3	0	2	0	0	blah	3333333	Not_first_trial	310696	298836	298849	299597	299616	300634	302647	304666	306680	306681	298831
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	36	1014	bet_right	Nothing yet	1	1	0	4	56	0	1	0	0	56	Not fifth trial	blah	3333333	Not_first_trial	316796	312719	312732	313746	313765	314783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312713
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	1499	1518	2537	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	37	1481	bet_right	Nothing yet	1	1	0	2	98	0	2	0	0	98	Not fifth trial	blah	3333333	Not_first_trial	323362	318818	318831	320312	320331	321350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318813
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	6	1181	1200	2218	Not shocked this trial	No picture this trial	4231	blah_de_blah_de_blah	38	1148	bet_right	Nothing yet	1	0	0	5	15	1	2	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	329595	325370	325397	326545	326564	327582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325364
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	6	1783	1802	2820	Not shocked this trial	No picture this trial	4833	blah_de_blah_de_blah	39	1765	bet_right	Nothing yet	0	1	0	3	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	336445	331618	331630	333395	333414	334432	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331612
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12682	8674	40	1548	bet_right	Nothing yet	1	0	2	3	42	2	2	0	1	42	15	blah	3333333	Not_first_trial	351144	338467	338480	340028	340047	341065	343078	345097	347111	347136	338462
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	41	681	bet_left	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	356910	353166	353179	353860	353879	354897	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353161
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	42	648	bet_left	Nothing yet	0	0	2	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	362643	358933	358945	359593	359612	360630	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358927
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	43	948	bet_right	Nothing yet	1	1	2	3	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	368676	364665	364678	365626	365645	366663	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364660
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	2133	2151	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	44	2115	bet_left	Nothing yet	0	1	2	3	9	2	0	0	2	9	Not fifth trial	blah	3333333	Not_first_trial	375876	370697	370711	372826	372844	373863	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370693
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	6	1533	1552	2570	8616	6602	12649	8641	45	1514	bet_right	Nothing yet	0	1	2	3	0	2	0	0	3	0	8	blah	3333333	Not_first_trial	390541	377898	377911	379425	379444	380462	382475	384494	386508	386533	377892
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	46	1247	bet_left	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	396874	392562	392577	393824	393843	394861	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	392558
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	5	800	818	1837	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	47	781	bet_right	Nothing yet	0	1	2	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	402741	398896	398910	399691	399709	400728	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398891
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	732	751	1769	Not shocked this trial	No picture this trial	3782	blah_de_blah_de_blah	48	714	bet_right	Nothing yet	0	1	2	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	408540	404762	404776	405490	405509	406527	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404758
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	1000	1019	2037	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	49	982	bet_right	Nothing yet	1	1	2	1	12	1	0	0	3	12	Not fifth trial	blah	3333333	Not_first_trial	414606	410563	410575	411557	411576	412594	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410557
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	6	800	819	1837	7883	5869	11899	7884	50	781	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	428522	416629	416642	417423	417442	418460	420473	422492	424506	424507	416623
	429000	432000	435000	438000	441000	444000	447000