Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	12664	12683	13700	Not shocked this trial	No picture this trial	15714	blah_de_blah_de_blah	1	2631	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15003	30714	25017	25033	27664	27683	28700	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	1633	1651	2670	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	2	1615	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37413	32736	32749	34364	34382	35401	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32731
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	3883	3902	4920	Not shocked this trial	No picture this trial	6933	blah_de_blah_de_blah	3	3864	bet_right	Nothing yet	1	1	0	3	97	0	1	0	2	97	Not fifth trial	blah	3333333	Not_first_trial	46363	39436	39449	43313	43332	44350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39430
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	5432	5451	6469	Not shocked this trial	No picture this trial	8482	blah_de_blah_de_blah	4	5414	bet_right	Nothing yet	1	0	0	1	90	0	2	0	2	90	Not fifth trial	blah	3333333	Not_first_trial	56862	48385	48398	53812	53831	54849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48380
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	5	1533	1551	2570	8615	6602	12682	8664	5	1515	bet_left	Nothing yet	1	0	4	3	0	0	2	0	3	0	97	blah	3333333	Not_first_trial	71561	58884	58897	60412	60430	61449	63461	65481	67494	67544	58879
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	2466	2484	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	6	2448	bet_right	Nothing yet	1	1	4	4	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	79094	73583	73596	76044	76062	77081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73578
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	6	3233	3252	4270	Not shocked this trial	No picture this trial	6283	blah_de_blah_de_blah	7	3214	bet_left	Nothing yet	0	0	4	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	87393	81116	81129	84343	84362	85380	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81110
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	2799	2818	3836	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	8	2781	bet_right	Nothing yet	1	1	4	2	81	0	2	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	95259	89415	89428	92209	92228	93246	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89410
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	9	1781	bet_right	Nothing yet	0	1	4	3	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	102125	97281	97294	99075	99094	100112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	97276
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	1899	1918	2936	8982	6969	13032	9031	10	1881	bet_right	Nothing yet	1	1	4	3	80	0	3	0	2	80	81	blah	3333333	Not_first_trial	117174	104147	104160	106041	106060	107078	109091	111111	113124	113173	104142
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	2133	2151	3170	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	11	2115	bet_left	Nothing yet	1	0	4	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	124373	119197	119209	121324	121342	122361	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119191
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	12	2247	bet_right	Nothing yet	1	1	4	4	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	131706	126396	126409	128656	128675	129693	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126390
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	13	1848	bet_right	Nothing yet	0	1	4	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	138639	133729	133741	135589	135608	136626	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133723
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	2599	2618	3636	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	14	2581	bet_right	Nothing yet	1	0	4	3	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	146305	140661	140674	143255	143274	144292	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140656
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1999	2018	3036	9082	7068	13099	9083	15	1981	bet_right	Nothing yet	1	0	0	3	44	3	0	0	2	44	0	blah	3333333	Not_first_trial	161421	148327	148340	150321	150340	151359	153371	155390	157404	157405	148322
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	2566	2585	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	16	2548	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	169053	163442	163456	166004	166022	167041	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163437
40	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	2783	2802	3820	Not shocked this trial	No picture this trial	5833	blah_de_blah_de_blah	17	2764	bet_left	Nothing yet	0	1	0	4	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	176903	171075	171089	173853	173872	174890	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171070
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	4	2366	2385	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	18	2348	bet_left	Nothing yet	1	1	0	1	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	184336	178924	178938	181286	181305	182323	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178920
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	19	1081	bet_right	Nothing yet	1	0	0	2	22	3	0	0	1	22	Not fifth trial	blah	3333333	Not_first_trial	190502	186357	186371	187452	187471	188489	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	186352
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	4033	4052	5070	11116	9102	15132	11117	20	4014	bet_right	Nothing yet	0	1	0	5	0	3	0	0	2	0	0	blah	3333333	Not_first_trial	207650	192524	192537	196551	196570	197588	199601	201620	203634	203635	192518
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	6	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	21	1414	bet_left	Nothing yet	1	1	0	3	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	214150	209673	209686	211100	211119	212137	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209667
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	22	1681	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	220916	216173	216185	217866	217885	218903	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216167
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	2299	2318	3336	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	23	2281	bet_right	Nothing yet	1	1	0	4	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	228282	222937	222951	225232	225251	226269	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222933
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	5	2099	2118	3137	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	24	2081	bet_left	Nothing yet	0	1	0	3	38	3	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	235448	230304	230317	232398	232417	233436	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230299
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1300	1318	2336	8382	6368	12399	8383	25	1282	bet_left	Nothing yet	0	1	0	2	17	4	0	0	1	17	0	blah	3333333	Not_first_trial	249864	237470	237483	238765	238783	239801	241814	243833	245847	245848	237465
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	4	4932	4951	5969	Not shocked this trial	No picture this trial	7982	blah_de_blah_de_blah	26	4914	bet_left	Nothing yet	1	1	0	1	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	259863	251885	251899	256813	256832	257850	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251881
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	5	2499	2518	3537	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	27	2481	bet_right	Nothing yet	0	1	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	267429	261885	261898	264379	264398	265417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261880
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	5	2099	2118	3136	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	28	2081	bet_left	Nothing yet	1	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	274595	269451	269464	271545	271564	272582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	269446
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	3299	3318	4336	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	29	3281	bet_right	Nothing yet	1	0	0	5	42	1	1	0	2	42	Not fifth trial	blah	3333333	Not_first_trial	282961	276617	276630	279911	279930	280948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276612
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	2799	2818	3836	9882	7868	13899	9883	30	2781	bet_left	Nothing yet	1	1	0	2	22	2	1	0	2	22	0	blah	3333333	Not_first_trial	298877	284983	284996	287777	287796	288814	290827	292846	294860	294861	284978
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	6	1567	1585	2604	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	31	1548	bet_right	Nothing yet	1	1	0	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	305510	300899	300912	302460	302478	303497	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300893
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	5	3550	3568	4587	Not shocked this trial	No picture this trial	6599	blah_de_blah_de_blah	32	3531	bet_left	Nothing yet	1	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	314126	307531	307545	311076	311094	312113	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	307526
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	5	3100	3118	4137	Not shocked this trial	No picture this trial	6150	blah_de_blah_de_blah	33	3081	bet_left	Nothing yet	1	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	322292	316147	316161	319242	319260	320279	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316142
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	34	1414	bet_right	Nothing yet	1	1	0	5	7	1	1	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	328791	324313	324327	325741	325760	326778	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324308
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	5199	5218	6236	12282	10268	16298	12283	35	5181	bet_left	Nothing yet	1	0	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	347106	330813	330826	336007	336026	337044	339057	341076	343090	343091	330808
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	6	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	36	1915	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	354106	349129	349141	351056	351075	352093	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349123
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	2532	2551	3569	Not shocked this trial	No picture this trial	5582	blah_de_blah_de_blah	37	2514	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	361705	356128	356141	358655	358674	359692	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356123
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	2899	2918	3936	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	38	2881	bet_left	Nothing yet	0	1	0	1	78	0	1	0	2	78	Not fifth trial	blah	3333333	Not_first_trial	369671	363728	363740	366621	366640	367658	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363722
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	39	1815	bet_right	Nothing yet	1	1	0	3	66	0	2	0	2	66	Not fifth trial	blah	3333333	Not_first_trial	376571	371693	371706	373521	373540	374558	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371688
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	1199	1218	2236	8282	6268	12298	8283	40	1181	bet_right	Nothing yet	1	1	0	2	82	0	3	0	2	82	0	blah	3333333	Not_first_trial	390886	378593	378606	379787	379806	380824	382837	384856	386870	386871	378588
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	41	1914	bet_right	Nothing yet	1	0	0	4	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	397886	392909	392922	394836	394855	395873	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	392903
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	2732	2751	3769	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	42	2714	bet_right	Nothing yet	1	1	0	3	5	1	1	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	405685	399907	399921	402635	402654	403672	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399903
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	43	1881	bet_right	Nothing yet	0	1	0	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	412651	407707	407720	409601	409620	410638	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407702
40	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	5099	5118	6137	Not shocked this trial	No picture this trial	8149	blah_de_blah_de_blah	44	5080	bet_left	Nothing yet	1	1	0	1	11	2	1	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	422817	414674	414687	419767	419786	420805	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	414668
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	5	2483	2501	3520	9566	7552	13582	9578	45	2465	bet_left	Nothing yet	0	1	1	4	26	3	1	0	1	26	11	blah	3333333	Not_first_trial	438416	424839	424852	427317	427335	428354	430367	432386	434400	434413	424834
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	4899	4918	5936	Not shocked this trial	No picture this trial	7949	blah_de_blah_de_blah	46	4881	bet_left	Nothing yet	1	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	448382	440438	440451	445332	445351	446369	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	440433
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	6132	6151	7169	Not shocked this trial	No picture this trial	9182	blah_de_blah_de_blah	47	6114	bet_right	Nothing yet	0	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	459581	450404	450417	456531	456550	457568	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	450399
40	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	2333	2351	3369	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	48	2315	bet_left	Nothing yet	0	1	1	2	39	1	0	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	466980	461604	461616	463931	463949	464967	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	461598
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1600	1618	2637	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	49	1581	bet_right	Nothing yet	0	0	1	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	473647	469002	469016	470597	470616	471634	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	468997
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	6	1700	1719	2737	8783	6769	12816	8808	50	1681	bet_left	Nothing yet	1	0	2	3	0	1	0	0	4	0	39	blah	3333333	Not_first_trial	488479	475669	475682	477363	477382	478400	480413	482432	484446	484471	475663
	489000	492000	495000	498000	501000	504000	507000