Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	12315	12332	13350	Not shocked this trial	No picture this trial	15365	blah_de_blah_de_blah	1	2283	bet_right	Nothing yet	1	1	0	3	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	30365	25016	25032	27315	27332	28350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2266	2283	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	2	2249	bet_left	Nothing yet	0	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	37698	32384	32399	34648	34665	35683	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32382
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	1667	1684	2702	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	3	1649	bet_right	Nothing yet	0	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	44431	39717	39732	41381	41398	42416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39714
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	4	2016	bet_right	Nothing yet	0	1	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	51531	46450	46465	48481	48498	49516	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46448
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	2167	2184	3201	9250	7235	13266	9250	5	2150	bet_right	Nothing yet	1	1	0	2	2	1	1	0	3	2	0	blah	3333333	Not_first_trial	66813	53549	53564	55714	55731	56749	58764	60782	62797	62797	53547
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	6	1116	bet_right	Nothing yet	1	0	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	73013	68832	68847	69963	69980	70998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68830
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	2166	2183	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	7	2149	bet_right	Nothing yet	1	1	0	4	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	80246	75032	75047	77196	77213	78231	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75030
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	3666	3683	4701	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	8	3649	bet_left	Nothing yet	1	1	0	1	54	2	1	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	88979	82265	82280	85929	85946	86964	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82263
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	3	2834	2851	3868	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	9	2816	bet_right	Nothing yet	0	1	0	4	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	96878	90998	91013	93829	93846	94863	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90995
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	3400	3417	4435	10483	8467	14499	10483	10	3383	bet_right	Nothing yet	1	0	0	4	21	3	1	0	1	21	0	blah	3333333	Not_first_trial	113394	98897	98912	102295	102312	103330	105345	107362	109378	109378	98895
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3234	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	11	2183	bet_left	Nothing yet	0	1	0	4	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	120661	115413	115428	117611	117628	118645	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115411
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	3	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	12	1682	bet_right	Nothing yet	1	1	0	1	40	2	0	0	0	40	Not fifth trial	blah	3333333	Not_first_trial	127427	122680	122695	124377	124394	125412	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122677
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	3299	3317	4334	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	13	3282	bet_left	Nothing yet	1	0	0	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	135793	129446	129461	132743	132761	133778	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129444
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	2716	2734	3751	Not shocked this trial	No picture this trial	5766	blah_de_blah_de_blah	14	2699	bet_right	Nothing yet	0	1	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	143576	137812	137827	140526	140544	141561	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	137810
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	3633	3650	4668	10716	8701	14766	10764	15	3616	bet_left	Nothing yet	0	1	4	5	37	3	0	0	2	37	37	blah	3333333	Not_first_trial	160359	145595	145610	149226	149243	150261	152276	154294	156309	156357	145593
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	3	3367	3384	4402	Not shocked this trial	No picture this trial	6417	blah_de_blah_de_blah	16	3349	bet_right	Nothing yet	0	0	4	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	168792	162378	162393	165742	165759	166777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162375
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	2433	2451	3468	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	17	2415	bet_left	Nothing yet	1	1	4	5	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	176291	170810	170826	173241	173259	174277	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170808
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	18	1950	bet_left	Nothing yet	1	1	4	1	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	183324	178310	178325	180275	180292	181310	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178308
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	4400	4417	5434	Not shocked this trial	No picture this trial	7450	blah_de_blah_de_blah	19	4383	bet_left	Nothing yet	1	1	4	3	30	3	0	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	192791	185343	185358	189741	189758	190775	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185341
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	3	3400	3417	4435	10483	8467	14533	10519	20	3382	bet_left	Nothing yet	1	1	3	4	87	3	1	0	1	87	30	blah	3333333	Not_first_trial	209340	194810	194825	198207	198224	199242	201257	203274	205290	205326	194807
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	3866	3883	4901	Not shocked this trial	No picture this trial	6916	blah_de_blah_de_blah	21	3849	bet_left	Nothing yet	1	1	3	2	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	218273	211359	211374	215223	215240	216258	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211357
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	3	2234	2251	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	22	2216	bet_left	Nothing yet	1	0	3	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	225572	220292	220307	222523	222540	223557	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	220289
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3202	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	23	2150	bet_left	Nothing yet	1	1	3	1	8	1	1	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	232805	227591	227606	229756	229773	230791	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	227589
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	2800	2817	3835	Not shocked this trial	No picture this trial	5850	blah_de_blah_de_blah	24	2783	bet_right	Nothing yet	1	1	3	3	29	2	1	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	240672	234824	234839	237622	237639	238657	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234822
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1567	1584	2602	8650	6635	12666	8662	25	1549	bet_left	Nothing yet	0	0	1	3	0	2	1	0	2	0	8	blah	3333333	Not_first_trial	255354	242690	242706	244255	244272	245290	247305	249323	251338	251350	242688
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	26	1416	bet_left	Nothing yet	0	1	1	4	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	261854	257373	257388	258804	258822	259839	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257371
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	27	1849	bet_right	Nothing yet	0	0	1	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	268787	263873	263888	265737	265755	266772	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263871
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	2	2599	2617	3634	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	28	2582	bet_left	Nothing yet	1	0	1	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	276453	270806	270821	273403	273421	274438	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270804
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	2	3066	3084	4101	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	29	3049	bet_left	Nothing yet	1	0	1	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	284586	278472	278487	281536	281554	282571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278470
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	3	1233	1250	2268	8316	6301	12333	8317	30	1216	bet_right	Nothing yet	0	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	298936	286606	286620	287836	287854	288871	290886	292904	294919	294920	286603
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	3433	3451	4468	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	31	3415	bet_right	Nothing yet	1	1	0	5	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	307435	300955	300970	304385	304403	305420	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300952
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	32	1583	bet_left	Nothing yet	0	1	0	4	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	314102	309454	309469	311052	311069	312086	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	309452
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	33	1815	bet_left	Nothing yet	1	0	0	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	321001	316120	316136	317951	317969	318986	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316118
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	2933	2950	3968	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	34	2916	bet_right	Nothing yet	1	0	0	5	60	2	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	329001	323020	323035	325951	325968	326986	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323018
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	1033	1050	2068	8116	6100	12182	8176	35	1016	bet_left	Nothing yet	0	0	5	4	0	2	1	0	2	0	60	blah	3333333	Not_first_trial	343200	331020	331035	332051	332068	333086	335101	337118	339134	339194	331018
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	36	1783	bet_left	Nothing yet	0	0	5	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	350067	345219	345234	347017	347034	348052	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345217
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	3	1867	1884	2901	Not shocked this trial	No picture this trial	4917	blah_de_blah_de_blah	37	1849	bet_left	Nothing yet	1	0	5	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	357000	352086	352101	353950	353967	354985	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	352083
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	3	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	38	1715	bet_right	Nothing yet	1	0	5	3	15	1	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	363799	359019	359034	360749	360767	361784	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359016
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	3	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	39	1849	bet_right	Nothing yet	0	0	5	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	370732	365819	365833	367682	367700	368717	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365816
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	2533	2550	3568	9616	7601	13666	9665	40	2516	bet_right	Nothing yet	1	1	4	5	42	2	0	0	3	42	42	blah	3333333	Not_first_trial	386415	372751	372766	375282	375299	376317	378332	380350	382365	382414	372749
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	41	1616	bet_left	Nothing yet	1	0	4	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	393115	388434	388449	390065	390082	391100	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	388432
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	3	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	42	1349	bet_left	Nothing yet	0	0	4	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	399548	395134	395149	396498	396515	397533	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395131
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	43	1315	bet_right	Nothing yet	1	1	4	5	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	405947	401566	401582	402897	402915	403932	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401564
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	44	1716	bet_left	Nothing yet	1	0	4	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	412747	407966	407981	409697	409715	410732	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407964
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	2466	2483	3501	9549	7534	13566	9550	45	2449	bet_right	Nothing yet	1	0	0	4	68	1	1	0	3	68	0	blah	3333333	Not_first_trial	428330	414766	414781	417230	417248	418265	420280	422298	424313	424314	414764
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	2	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	46	1815	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	435229	430348	430364	432179	432197	433214	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430346
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	2	3066	3084	4101	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	47	3049	bet_right	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	443362	437248	437263	440312	440330	441347	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437246
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	1566	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	48	1549	bet_right	Nothing yet	1	1	0	1	11	1	0	0	2	11	Not fifth trial	blah	3333333	Not_first_trial	449995	445381	445396	446945	446963	447980	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	445379
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	49	2016	bet_right	Nothing yet	0	1	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	457095	452015	452029	454045	454062	455080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	452012
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1466	1483	2501	8549	6534	12599	8586	50	1449	bet_right	Nothing yet	1	1	3	5	25	2	0	0	3	25	25	blah	3333333	Not_first_trial	471711	459114	459129	460578	460596	461613	463628	465646	467661	467698	459112
	471000	474000	477000	480000	483000	486000	489000