Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	11415	11432	12449	Not shocked this trial	No picture this trial	14465	blah_de_blah_de_blah	1	1383	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29465	25016	25032	26415	26432	27449	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	3	1734	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	2	1716	bet_right	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36264	31484	31499	33215	33232	34249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31481
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	3	2600	2617	3635	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	3	2583	bet_right	Nothing yet	1	1	0	1	97	0	1	0	2	97	Not fifth trial	blah	3333333	Not_first_trial	43931	38284	38298	40881	40898	41916	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38281
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	3	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	4	1416	bet_left	Nothing yet	1	1	0	2	98	0	2	0	2	98	Not fifth trial	blah	3333333	Not_first_trial	50430	45950	45965	47381	47398	48415	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45947
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	2	1233	1251	2268	8316	6301	12416	8401	5	1216	bet_left	Nothing yet	1	0	7	3	0	0	2	0	3	0	97	blah	3333333	Not_first_trial	64863	52449	52464	53680	53698	54715	56730	58748	60763	60848	52447
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	2466	2483	3501	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	6	2449	bet_right	Nothing yet	1	1	7	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	72396	66882	66897	69346	69363	70381	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66880
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	1	766	783	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	7	749	bet_left	Nothing yet	1	0	7	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	78229	74414	74430	75179	75196	76214	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74413
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	1099	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	8	1082	bet_right	Nothing yet	0	1	7	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	84395	80248	80263	81345	81363	82380	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80246
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	1166	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	9	1149	bet_left	Nothing yet	1	0	7	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	90628	86414	86429	87578	87596	88613	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86412
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	2533	2550	3568	9616	7601	13666	9664	10	2516	bet_right	Nothing yet	1	0	4	1	80	0	2	0	3	80	60	blah	3333333	Not_first_trial	106311	92647	92662	95178	95195	96213	98228	100246	102261	102309	92645
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	2	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	11	1482	bet_left	Nothing yet	0	0	4	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	112877	108330	108345	109827	109845	110862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108328
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	12	1116	bet_right	Nothing yet	1	1	4	3	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	119077	114896	114911	116027	116044	117062	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114894
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	1666	1683	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	13	1649	bet_right	Nothing yet	0	1	4	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	125810	121096	121111	122760	122777	123795	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121094
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	2233	2250	3267	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	14	2216	bet_right	Nothing yet	0	1	4	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	133110	127829	127844	130060	130077	131094	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127827
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	2367	2384	3402	9450	7434	13549	9546	15	2350	bet_left	Nothing yet	0	1	8	5	106	1	0	1	3	106	106	blah	3333333	Not_first_trial	148675	135128	135143	137493	137510	138528	140542	142560	144576	144672	135126
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	16	1250	bet_left	Nothing yet	1	1	8	5	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	155008	150694	150709	151959	151976	152993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150692
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	17	1083	bet_right	Nothing yet	1	0	8	3	14	2	0	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	161175	157027	157042	158125	158142	159160	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157025
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1034	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	18	1016	bet_left	Nothing yet	1	1	8	4	8	3	0	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	167274	163193	163209	164225	164242	165259	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163191
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	19	983	bet_left	Nothing yet	1	0	8	1	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	173341	169293	169308	170291	170308	171326	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169291
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	3	1100	1118	2135	8183	6168	12200	8196	20	1082	bet_right	Nothing yet	1	1	1	1	60	3	1	0	1	60	4	blah	3333333	Not_first_trial	187557	175360	175375	176457	176475	177492	179507	181525	183540	183553	175357
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	3	1534	1551	2569	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	21	1516	bet_left	Nothing yet	1	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	194156	189576	189591	191107	191124	192142	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189573
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	967	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	22	950	bet_right	Nothing yet	0	1	1	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	200189	196175	196190	197140	197157	198174	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196173
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	23	1216	bet_left	Nothing yet	1	1	1	3	6	1	0	0	2	6	Not fifth trial	blah	3333333	Not_first_trial	206489	202208	202223	203439	203457	204474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202206
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	900	917	1934	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	24	883	bet_left	Nothing yet	1	0	1	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	212456	208507	208523	209406	209423	210441	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208506
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	1600	1617	2635	8683	6667	12699	8695	25	1583	bet_left	Nothing yet	0	1	1	3	17	2	0	0	3	17	6	blah	3333333	Not_first_trial	227171	214474	214489	216072	216089	217107	219122	221139	223155	223167	214472
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	867	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	26	850	bet_left	Nothing yet	0	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	233104	229190	229205	230055	230072	231089	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229188
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	27	1283	bet_right	Nothing yet	1	1	1	4	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	239471	235123	235138	236421	236438	237456	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235121
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	3	667	684	1702	Not shocked this trial	No picture this trial	3717	blah_de_blah_de_blah	28	649	bet_left	Nothing yet	0	0	1	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	245204	241490	241505	242154	242171	243189	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241487
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	29	816	bet_left	Nothing yet	1	0	1	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	251104	247223	247238	248054	248071	249089	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	247221
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	1367	1384	2402	8450	6434	12533	8522	30	1349	bet_left	Nothing yet	1	1	6	2	22	1	1	0	3	22	80	blah	3333333	Not_first_trial	265653	253122	253138	254487	254504	255522	257537	259554	261570	261642	253120
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	3	1400	1418	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	31	1382	bet_right	Nothing yet	0	1	6	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	272119	267672	267687	269069	269087	270104	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267669
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	32	1283	bet_right	Nothing yet	1	0	6	1	5	1	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	278486	274137	274153	275436	275453	276471	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274136
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	33	783	bet_left	Nothing yet	1	0	6	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	284352	280504	280519	281302	281319	282337	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280502
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	34	916	bet_right	Nothing yet	1	1	6	1	7	2	0	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	290352	286370	286386	287302	287319	288336	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286369
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1467	1484	2501	8550	6534	12566	8562	35	1450	bet_left	Nothing yet	1	1	1	4	91	2	1	0	2	91	7	blah	3333333	Not_first_trial	304934	292370	292385	293835	293852	294869	296885	298902	300918	300930	292368
40	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	36	1683	bet_left	Nothing yet	1	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	311700	306953	306968	308651	308668	309685	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306951
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	37	1416	bet_right	Nothing yet	1	0	1	4	100	0	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	318200	313719	313734	315150	315168	316185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313717
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	38	1716	bet_right	Nothing yet	1	1	1	3	101	0	1	1	1	101	Not fifth trial	blah	3333333	Not_first_trial	325000	320219	320234	321950	321967	322985	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320217
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	2100	2118	3135	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	39	2082	bet_right	Nothing yet	1	0	1	5	66	0	2	1	1	66	Not fifth trial	blah	3333333	Not_first_trial	332166	327018	327034	329116	329134	330151	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327016
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	1133	1150	2168	8216	6200	12282	8276	40	1116	bet_left	Nothing yet	1	1	5	4	101	0	2	2	1	101	66	blah	3333333	Not_first_trial	346465	334185	334200	335316	335333	336351	338366	340383	342399	342459	334183
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	3	2633	2650	3668	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	41	2616	bet_left	Nothing yet	1	1	5	3	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	354165	348485	348499	351115	351133	352150	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348482
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	42	1216	bet_left	Nothing yet	1	0	5	2	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	360465	356183	356199	357415	357432	358450	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356182
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	1034	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	43	1016	bet_right	Nothing yet	1	1	5	5	38	1	0	1	1	38	Not fifth trial	blah	3333333	Not_first_trial	366564	362483	362499	363515	363532	364549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362481
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	44	1083	bet_right	Nothing yet	1	1	5	2	31	2	0	1	1	31	Not fifth trial	blah	3333333	Not_first_trial	372731	368583	368598	369681	369698	370716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368581
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	3	1167	1184	2202	8250	6235	12300	8286	45	1149	bet_right	Nothing yet	1	1	3	4	73	2	1	1	1	73	31	blah	3333333	Not_first_trial	387047	374750	374765	375914	375931	376949	378964	380982	382997	383033	374747
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	46	1549	bet_left	Nothing yet	0	1	3	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	393680	389065	389081	390630	390647	391665	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389063
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	933	951	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	47	916	bet_left	Nothing yet	0	0	3	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	399679	395698	395714	396630	396647	397664	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395696
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	48	1283	bet_right	Nothing yet	1	1	3	2	52	1	1	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	406046	401698	401713	402996	403013	404031	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401696
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2302	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	49	1249	bet_right	Nothing yet	1	0	3	3	32	2	1	0	1	32	Not fifth trial	blah	3333333	Not_first_trial	412379	408064	408080	409329	409346	410364	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408062
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1750	1768	2785	8833	6818	12883	8882	50	1732	bet_right	Nothing yet	1	1	4	3	50	3	1	0	1	50	52	blah	3333333	Not_first_trial	427278	414397	414413	416145	416163	417180	419195	421213	423228	423277	414395
	429000	432000	435000	438000	441000	444000	447000