Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	11281	11300	12317	Not shocked this trial	No picture this trial	14331	blah_de_blah_de_blah	1	1248	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29331	25017	25033	26281	26300	27317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	650	668	1686	Not shocked this trial	No picture this trial	3699	blah_de_blah_de_blah	2	615	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	35047	31353	31383	31998	32016	33034	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31348
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	1450	1468	2487	Not shocked this trial	No picture this trial	4500	blah_de_blah_de_blah	3	1415	bet_left	Nothing yet	1	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	41564	37069	37099	38514	38532	39551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37064
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	6	1200	1219	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	4	1181	bet_right	Nothing yet	0	1	0	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	47830	43586	43599	44780	44799	45817	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43580
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12665	8650	5	1548	bet_right	Nothing yet	0	1	0	3	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	62512	49852	49865	51413	51432	52450	54463	56482	58496	58497	49847
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	6	2014	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	69612	64535	64548	66562	66581	67599	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	64529
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	4	1433	1451	2469	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	7	1415	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	76111	71633	71647	73062	73080	74098	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71629
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	2533	2552	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	8	2514	bet_left	Nothing yet	0	1	0	3	70	0	1	0	2	70	Not fifth trial	blah	3333333	Not_first_trial	83711	78133	78147	80661	80680	81698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78128
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	9	848	bet_right	Nothing yet	0	1	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	89644	85733	85746	86594	86613	87631	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85728
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	1599	1618	2636	8682	6669	12765	8755	10	1581	bet_right	Nothing yet	1	1	6	5	78	0	2	0	3	78	78	blah	3333333	Not_first_trial	104426	91666	91679	93260	93279	94297	96310	98330	100343	100416	91661
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	5	1365	1384	2402	Not shocked this trial	No picture this trial	4415	blah_de_blah_de_blah	11	1347	bet_left	Nothing yet	1	1	6	3	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	110859	106449	106462	107809	107828	108846	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	106444
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	12	1115	bet_left	Nothing yet	1	1	6	5	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	117059	112882	112894	114009	114028	115046	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	112876
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	13	1281	bet_right	Nothing yet	1	0	6	2	17	3	0	0	0	17	Not fifth trial	blah	3333333	Not_first_trial	123425	119081	119094	120375	120394	121412	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119076
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	2366	2385	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	14	2348	bet_left	Nothing yet	0	0	6	4	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	130858	125447	125460	127808	127827	128845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125442
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	933	951	1970	8016	6002	12065	8053	15	915	bet_right	Nothing yet	0	1	3	3	0	3	0	0	2	0	17	blah	3333333	Not_first_trial	144940	132880	132893	133808	133826	134845	136858	138877	140891	140928	132875
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	16	1514	bet_right	Nothing yet	0	1	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	151540	146963	146976	148490	148509	149527	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	146957
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	17	948	bet_right	Nothing yet	1	1	3	1	14	1	0	0	1	14	Not fifth trial	blah	3333333	Not_first_trial	157573	153562	153575	154523	154542	155560	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153557
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	18	1181	bet_right	Nothing yet	0	1	3	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	163839	159595	159608	160789	160808	161826	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	159590
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	19	1115	bet_right	Nothing yet	0	1	3	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	170039	165861	165874	166989	167008	168026	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165856
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	1832	1851	2869	8915	6901	12948	8940	20	1814	bet_left	Nothing yet	1	1	2	2	97	1	1	0	3	97	14	blah	3333333	Not_first_trial	185004	172061	172074	173888	173907	174925	176938	178957	180971	180996	172056
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	5	1067	1085	2104	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	21	1048	bet_left	Nothing yet	1	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	191137	187026	187040	188088	188106	189125	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187021
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	22	914	bet_right	Nothing yet	1	1	2	3	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	197137	193159	193173	194087	194106	195124	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193154
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	7	1283	1302	2320	Not shocked this trial	No picture this trial	4333	blah_de_blah_de_blah	23	1248	bet_right	Nothing yet	0	1	2	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	203487	199161	199189	200437	200456	201474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199154
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	6	1049	1068	2086	Not shocked this trial	No picture this trial	4099	blah_de_blah_de_blah	24	1031	bet_right	Nothing yet	0	1	2	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	209603	205510	205522	206553	206572	207590	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205504
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	4	1583	1601	2620	8665	6652	12715	8703	25	1548	bet_right	Nothing yet	0	0	3	2	0	1	0	0	4	0	27	blah	3333333	Not_first_trial	224335	211624	211655	213203	213221	214240	216253	218272	220285	220323	211620
40	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	4	3033	3052	4070	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	26	3014	bet_left	Nothing yet	1	1	3	3	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	232435	226356	226371	229385	229404	230422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226352
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	2599	2618	3636	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	27	2581	bet_right	Nothing yet	0	0	3	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	240101	234457	234470	237051	237070	238088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234452
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	5	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	28	981	bet_left	Nothing yet	1	1	3	1	72	0	2	0	1	72	Not fifth trial	blah	3333333	Not_first_trial	246167	242123	242136	243117	243136	244154	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242118
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	29	647	bet_right	Nothing yet	1	1	3	1	53	0	3	0	1	53	Not fifth trial	blah	3333333	Not_first_trial	251900	248189	248203	248850	248869	249887	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248184
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	1683	1702	2720	8766	6752	12782	8767	30	1665	bet_right	Nothing yet	1	1	0	2	5	1	3	0	1	5	0	blah	3333333	Not_first_trial	266699	253921	253935	255600	255619	256637	258650	260669	262683	262684	253917
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	31	1015	bet_right	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	272799	268721	268734	269749	269768	270786	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268716
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	32	1181	bet_right	Nothing yet	1	1	0	1	19	2	0	0	0	19	Not fifth trial	blah	3333333	Not_first_trial	279065	274821	274834	276015	276034	277053	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274816
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	33	815	bet_left	Nothing yet	1	0	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	284965	281088	281100	281915	281934	282952	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281082
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	4	2266	2284	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	34	2248	bet_right	Nothing yet	1	1	0	1	106	2	0	1	1	106	Not fifth trial	blah	3333333	Not_first_trial	292298	286986	287000	289248	289267	290285	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286982
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1167	1185	2204	8250	6236	12266	8250	35	1148	bet_left	Nothing yet	1	0	0	5	0	2	0	1	2	0	0	blah	3333333	Not_first_trial	306580	294319	294333	295481	295499	296518	298531	300550	302564	302564	294314
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	36	1448	bet_right	Nothing yet	1	0	0	3	46	1	0	0	0	46	Not fifth trial	blah	3333333	Not_first_trial	313113	308602	308615	310063	310082	311100	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308597
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	2299	2318	3336	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	37	2281	bet_right	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	320479	315135	315148	317429	317448	318466	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	315130
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	800	818	1837	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	38	782	bet_right	Nothing yet	1	1	0	5	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	326345	322501	322514	323296	323314	324333	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322496
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	39	1514	bet_left	Nothing yet	1	0	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	332945	328368	328381	329895	329914	330932	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328362
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	5	1466	1485	2503	8549	6535	12615	8610	40	1448	bet_right	Nothing yet	1	0	5	3	40	2	1	0	2	40	55	blah	3333333	Not_first_trial	347577	334967	334980	336428	336447	337465	339478	341497	343511	343572	334962
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1983	2002	3020	Not shocked this trial	No picture this trial	5033	blah_de_blah_de_blah	41	1964	bet_left	Nothing yet	0	1	5	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	354627	349599	349613	351577	351596	352614	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349594
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	933	951	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	42	915	bet_right	Nothing yet	0	1	5	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	360627	356649	356662	357577	357595	358614	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356644
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	6	1267	1285	2304	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	43	1248	bet_left	Nothing yet	1	0	5	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	366960	362649	362662	363910	363928	364947	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362643
40	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	3183	3202	4220	Not shocked this trial	No picture this trial	6233	blah_de_blah_de_blah	44	3164	bet_left	Nothing yet	1	1	5	5	96	1	1	0	2	96	Not fifth trial	blah	3333333	Not_first_trial	375209	368982	368995	372159	372178	373196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368976
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1199	1218	2236	8282	6268	12349	8343	45	1181	bet_right	Nothing yet	1	1	5	5	50	2	1	0	2	50	50	blah	3333333	Not_first_trial	389575	377231	377244	378425	378444	379462	381475	383494	385508	385569	377226
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	2382	2401	3420	Not shocked this trial	No picture this trial	5432	blah_de_blah_de_blah	46	2347	bet_left	Nothing yet	0	1	5	5	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	397024	391597	391627	393974	393993	395012	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391592
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	47	1748	bet_left	Nothing yet	0	1	5	3	50	1	0	1	0	50	Not fifth trial	blah	3333333	Not_first_trial	403857	399046	399059	400807	400826	401844	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399041
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	48	1115	bet_left	Nothing yet	0	0	5	2	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	410057	405880	405892	407007	407026	408044	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	405874
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	49	781	bet_left	Nothing yet	1	0	5	1	0	1	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	415923	412079	412092	412873	412892	413910	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412074
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	6	2266	2285	3303	9349	7335	13465	9458	50	2248	bet_left	Nothing yet	0	1	9	1	90	1	1	1	2	90	125	blah	3333333	Not_first_trial	431405	417946	417958	420206	420225	421243	423256	425275	427289	427398	417940
	432000	435000	438000	441000	444000	447000	450000