Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10017	13081	13100	14118	Not shocked this trial	No picture this trial	16131	blah_de_blah_de_blah	1	3048	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	31131	25017	25033	28081	28100	29118	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	1449	1468	2486	Not shocked this trial	No picture this trial	4499	blah_de_blah_de_blah	2	1414	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37647	33154	33183	34597	34616	35635	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33148
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1300	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	3	1281	bet_right	Nothing yet	0	0	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	44014	39670	39683	40964	40982	42001	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39664
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	6	1667	1685	2705	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	4	1648	bet_right	Nothing yet	1	1	0	2	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	50746	46036	46049	47697	47715	48735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46030
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1733	1752	2770	8816	6806	12832	8829	5	1714	bet_right	Nothing yet	1	1	1	4	2	2	0	0	3	2	31	blah	3333333	Not_first_trial	65595	52768	52782	54496	54515	55533	57546	59569	61579	61592	52763
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	6	1950	1968	2987	Not shocked this trial	No picture this trial	5000	blah_de_blah_de_blah	6	1931	bet_left	Nothing yet	1	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	72612	67618	67631	69562	69580	70599	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67612
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	2183	2202	3221	Not shocked this trial	No picture this trial	5233	blah_de_blah_de_blah	7	2147	bet_left	Nothing yet	1	0	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	79861	74634	74664	76811	76830	77849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74628
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	1416	1435	2453	Not shocked this trial	No picture this trial	4466	blah_de_blah_de_blah	8	1398	bet_left	Nothing yet	0	1	1	4	54	0	1	0	2	54	Not fifth trial	blah	3333333	Not_first_trial	86344	81883	81896	83294	83313	84331	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81878
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	9	915	bet_right	Nothing yet	0	1	1	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	92344	88366	88379	89294	89313	90331	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88361
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	4	1866	1884	2902	8949	6936	12965	8950	10	1848	bet_right	Nothing yet	1	1	0	2	21	1	1	0	3	21	0	blah	3333333	Not_first_trial	107326	94365	94379	96227	96245	97264	99277	101297	103310	103311	94361
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	6	2233	2251	3270	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	11	2215	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	114626	109349	109361	111576	111595	112613	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109343
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	7	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	12	1114	bet_right	Nothing yet	1	1	0	5	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	120825	116649	116661	117775	117794	118812	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116642
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	13	1647	bet_left	Nothing yet	0	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	127558	122847	122861	124508	124527	125545	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122842
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	14	1814	bet_right	Nothing yet	1	1	0	3	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	134458	129580	129594	131408	131427	132445	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129575
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	966	984	2003	8049	6035	12065	8050	15	948	bet_right	Nothing yet	1	1	0	1	115	2	0	1	2	115	0	blah	3333333	Not_first_trial	148540	136480	136493	137441	137460	138478	140491	142510	144524	144525	136475
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	16	1414	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	155040	150562	150576	151990	152009	153027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150557
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	4	1182	1201	2219	Not shocked this trial	No picture this trial	4232	blah_de_blah_de_blah	17	1164	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	161289	157061	157075	158239	158258	159277	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157057
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	1400	1418	2436	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	18	1382	bet_left	Nothing yet	0	1	0	5	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	167756	163311	163324	164706	164724	165743	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163306
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	19	1614	bet_right	Nothing yet	0	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	174455	169778	169791	171405	171424	172442	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169772
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	1583	1601	2620	8666	6652	12682	8667	20	1565	bet_left	Nothing yet	1	1	0	1	87	1	1	0	3	87	0	blah	3333333	Not_first_trial	189154	176477	176490	178055	178073	179092	181105	183124	185138	185139	176472
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	2949	2968	3986	Not shocked this trial	No picture this trial	5999	blah_de_blah_de_blah	21	2932	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	197171	191176	191189	194121	194139	195158	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191171
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	6	2316	2335	3353	Not shocked this trial	No picture this trial	5366	blah_de_blah_de_blah	22	2297	bet_left	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	204553	199193	199206	201503	201522	202540	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199187
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	23	1247	bet_left	Nothing yet	0	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	210886	206575	206589	207836	207855	208873	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	206570
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	4	1583	1601	2620	Not shocked this trial	No picture this trial	4633	blah_de_blah_de_blah	24	1565	bet_left	Nothing yet	1	1	0	1	30	1	0	0	3	30	Not fifth trial	blah	3333333	Not_first_trial	217536	212907	212921	214486	214505	215523	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212903
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1199	1218	2236	8282	6268	12298	8283	25	1181	bet_left	Nothing yet	1	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	231851	219558	219571	220752	220771	221789	223802	225821	227835	227836	219553
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1367	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	26	1348	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	238284	233873	233887	235235	235253	236272	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233868
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	27	1514	bet_right	Nothing yet	1	1	0	5	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	244884	240307	240320	241834	241853	242871	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240301
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	28	1281	bet_left	Nothing yet	1	1	0	1	48	1	1	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	251250	246906	246919	248200	248219	249237	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246901
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	6	1300	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	29	1281	bet_right	Nothing yet	0	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	257617	253273	253286	254567	254585	255604	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	253267
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	1267	1285	2303	8349	6336	12366	8350	30	1248	bet_right	Nothing yet	0	0	0	4	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	271999	259639	259652	260900	260918	261936	263949	265969	267982	267983	259633
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	31	1881	bet_left	Nothing yet	1	1	0	4	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	278965	274021	274034	275915	275934	276952	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274016
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	32	1315	bet_right	Nothing yet	1	1	0	1	60	1	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	285365	280987	281000	282315	282334	283352	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280982
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	4	1549	1568	2586	Not shocked this trial	No picture this trial	4599	blah_de_blah_de_blah	33	1531	bet_left	Nothing yet	1	1	0	4	55	1	2	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	291981	287386	287400	288931	288950	289968	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287382
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	1349	1368	2386	Not shocked this trial	No picture this trial	4399	blah_de_blah_de_blah	34	1331	bet_right	Nothing yet	0	0	0	1	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	298397	294002	294016	295347	295366	296384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293998
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	933	952	1970	8016	6003	12049	8041	35	915	bet_left	Nothing yet	0	1	2	5	40	2	2	0	1	40	40	blah	3333333	Not_first_trial	312463	300419	300432	301347	301366	302384	304397	306417	308430	308455	300414
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	1533	1551	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	36	1515	bet_right	Nothing yet	1	0	2	3	56	0	1	0	0	56	Not fifth trial	blah	3333333	Not_first_trial	319063	314486	314498	316013	316031	317050	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314480
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	6	1583	1602	2620	Not shocked this trial	No picture this trial	4633	blah_de_blah_de_blah	37	1564	bet_left	Nothing yet	1	0	2	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	325712	321085	321098	322662	322681	323699	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	321079
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	38	1182	bet_right	Nothing yet	1	0	2	3	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	331978	327734	327747	328929	328947	329965	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327729
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	39	1147	bet_right	Nothing yet	0	0	2	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	338211	334001	334014	335161	335180	336198	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	333995
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	6	1933	1952	2970	9016	7002	13032	9017	40	1914	bet_right	Nothing yet	0	1	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	353260	340234	340247	342161	342180	343198	345211	347230	349244	349245	340228
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	1816	1835	2853	Not shocked this trial	No picture this trial	4866	blah_de_blah_de_blah	41	1797	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	360143	355283	355296	357093	357112	358130	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355277
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	800	818	1837	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	42	782	bet_left	Nothing yet	1	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	366010	362166	362178	362960	362978	363997	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362160
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	1367	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	43	1348	bet_right	Nothing yet	0	1	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	372442	368031	368045	369393	369411	370430	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368026
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	5	2133	2152	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	44	2114	bet_left	Nothing yet	1	1	0	2	9	1	0	0	3	9	Not fifth trial	blah	3333333	Not_first_trial	379642	374464	374478	376592	376611	377629	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374459
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	2183	2201	3220	9266	7252	13282	9279	45	2165	bet_right	Nothing yet	0	1	1	4	0	1	0	0	4	0	9	blah	3333333	Not_first_trial	394941	381664	381677	383842	383860	384879	386892	388911	390925	390938	381659
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1299	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	46	1281	bet_left	Nothing yet	1	1	1	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	401307	396962	396976	398257	398276	399295	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396958
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	5	1900	1918	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	47	1881	bet_left	Nothing yet	0	0	1	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	408274	403329	403343	405224	405242	406261	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403324
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	48	781	bet_right	Nothing yet	1	0	1	1	11	2	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	414140	410295	410309	411090	411109	412127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410291
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	49	1081	bet_right	Nothing yet	0	1	1	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	420306	416162	416175	417256	417275	418293	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416157
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	866	885	1903	7949	5935	11965	7950	50	848	bet_right	Nothing yet	1	1	0	4	25	3	0	0	2	25	0	blah	3333333	Not_first_trial	434289	422328	422341	423189	423208	424226	426239	428258	430272	430273	422323
	435000	438000	441000	444000	447000	450000	453000