Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10017	13514	13533	14551	Not shocked this trial	No picture this trial	16564	blah_de_blah_de_blah	1	3481	bet_right	Nothing yet	1	0	0	5	74	0	1	0	0	74	Not fifth trial	blah	3333333	15004	31564	25017	25033	28514	28533	29551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	1900	1918	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	2	1881	bet_left	Nothing yet	1	0	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	38531	33587	33600	35481	35499	36518	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33581
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1900	1919	2937	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	3	1881	bet_right	Nothing yet	1	0	0	1	13	1	1	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	45497	40553	40566	42447	42466	43484	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40547
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	5	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	4	1781	bet_right	Nothing yet	1	0	0	5	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	52363	47519	47532	49313	49332	50350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47514
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1299	1318	2336	8382	6372	12432	8431	5	1281	bet_right	Nothing yet	1	1	4	1	2	3	1	0	1	2	74	blah	3333333	Not_first_trial	66812	54385	54398	55679	55698	56716	58729	60752	62762	62811	54380
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	3599	3618	4636	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	6	3581	bet_right	Nothing yet	1	1	4	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	75478	68834	68847	72428	72447	73465	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68829
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	3583	3601	4620	Not shocked this trial	No picture this trial	6633	blah_de_blah_de_blah	7	3548	bet_right	Nothing yet	1	1	4	2	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	84128	77501	77530	81078	81096	82115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77495
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	5966	5985	7004	Not shocked this trial	No picture this trial	9016	blah_de_blah_de_blah	8	5947	bet_left	Nothing yet	0	1	4	3	54	2	1	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	95160	86149	86163	92110	92129	93148	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86144
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2237	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	9	1182	bet_right	Nothing yet	0	1	4	2	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	101426	97182	97195	98377	98395	99414	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	97177
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1200	1218	2237	8283	6269	12299	8284	10	1181	bet_left	Nothing yet	0	1	0	4	45	3	1	0	1	45	0	blah	3333333	Not_first_trial	115742	103448	103462	104643	104662	105680	107693	109712	111726	111727	103443
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	2965	2984	4002	Not shocked this trial	No picture this trial	6015	blah_de_blah_de_blah	11	2947	bet_left	Nothing yet	1	1	0	1	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	123775	117765	117778	120725	120744	121762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117760
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	2283	2301	3320	Not shocked this trial	No picture this trial	5333	blah_de_blah_de_blah	12	2265	bet_right	Nothing yet	1	0	0	2	40	2	0	0	0	40	Not fifth trial	blah	3333333	Not_first_trial	131125	125798	125810	128075	128093	129112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125792
90	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	3067	3085	4104	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	13	3048	bet_right	Nothing yet	1	0	0	2	63	2	1	0	0	63	Not fifth trial	blah	3333333	Not_first_trial	139257	133147	133160	136208	136226	137245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133141
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	3033	3052	4070	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	14	3014	bet_right	Nothing yet	1	1	0	3	48	3	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	147357	141279	141293	144307	144326	145344	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141274
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	2666	2685	3703	9749	7735	13799	9786	15	2648	bet_left	Nothing yet	0	1	3	4	37	4	1	0	0	37	48	blah	3333333	Not_first_trial	163173	149379	149392	152040	152059	153077	155090	157109	159123	159160	149374
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	3966	3985	5003	Not shocked this trial	No picture this trial	7016	blah_de_blah_de_blah	16	3947	bet_right	Nothing yet	0	1	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	172205	165194	165208	169155	169174	170192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165189
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	2566	2585	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	17	2548	bet_left	Nothing yet	0	0	3	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	179838	174227	174240	176788	176807	177825	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174222
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2633	2651	3670	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	18	2615	bet_left	Nothing yet	1	1	3	4	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	187538	181860	181873	184488	184506	185525	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	181855
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	2900	2919	3937	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	19	2881	bet_left	Nothing yet	0	1	3	2	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	195504	189560	189573	192454	192473	193491	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189554
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	3132	3151	4169	10215	8201	14232	10216	20	3114	bet_right	Nothing yet	0	1	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	211753	197526	197539	200653	200672	201690	203703	205722	207736	207737	197521
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	3232	3251	4270	Not shocked this trial	No picture this trial	6282	blah_de_blah_de_blah	21	3214	bet_right	Nothing yet	1	1	0	4	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	220052	213775	213788	217002	217021	218040	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213770
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	6	4399	4418	5436	Not shocked this trial	No picture this trial	7449	blah_de_blah_de_blah	22	4381	bet_right	Nothing yet	1	0	0	3	38	1	1	0	0	38	Not fifth trial	blah	3333333	Not_first_trial	229518	222075	222087	226468	226487	227505	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222069
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	5	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	23	1814	bet_left	Nothing yet	0	0	0	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	236418	231540	231554	233368	233387	234405	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231535
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	4	2399	2418	3436	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	24	2381	bet_right	Nothing yet	0	1	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	243884	238439	238453	240834	240853	241871	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238435
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	2666	2685	3703	9749	7735	13765	9750	25	2648	bet_left	Nothing yet	0	0	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	259666	245906	245919	248567	248586	249604	251617	253636	255650	255651	245901
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1700	1718	2737	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	26	1681	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	266433	261688	261702	263383	263401	264420	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261683
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	4700	4718	5737	Not shocked this trial	No picture this trial	7750	blah_de_blah_de_blah	27	4664	bet_right	Nothing yet	1	0	0	5	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	276199	268455	268485	273149	273167	274186	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268449
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	28	1914	bet_left	Nothing yet	1	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	283198	278221	278234	280148	280167	281185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278215
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	6	3199	3218	4237	Not shocked this trial	No picture this trial	6249	blah_de_blah_de_blah	29	3180	bet_left	Nothing yet	0	1	0	5	44	1	1	0	2	44	Not fifth trial	blah	3333333	Not_first_trial	291464	285221	285234	288414	288433	289452	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285215
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	5	1800	1819	2837	8883	6869	12899	8883	30	1782	bet_right	Nothing yet	1	0	0	3	14	2	1	0	2	14	0	blah	3333333	Not_first_trial	306380	293486	293499	295281	295300	296318	298331	300350	302364	302365	293481
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	2066	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	31	2048	bet_right	Nothing yet	1	1	0	5	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	313513	308402	308415	310463	310482	311500	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308397
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	2033	2051	3070	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	32	2015	bet_left	Nothing yet	1	1	0	5	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	320612	315536	315548	317563	317581	318600	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	315530
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1450	1469	2487	Not shocked this trial	No picture this trial	4500	blah_de_blah_de_blah	33	1431	bet_left	Nothing yet	1	1	0	5	55	2	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	327129	322634	322648	324079	324098	325116	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322629
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	34	1681	bet_right	Nothing yet	1	0	0	5	60	2	2	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	333895	329150	329164	330845	330864	331882	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329146
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	2066	2085	3103	9149	7136	13199	9186	35	2048	bet_left	Nothing yet	1	0	3	4	0	2	2	0	1	0	60	blah	3333333	Not_first_trial	349111	335917	335930	337978	337997	339015	341028	343048	345061	345098	335912
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	4733	4752	5770	Not shocked this trial	No picture this trial	7783	blah_de_blah_de_blah	36	4714	bet_right	Nothing yet	0	1	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	358910	351133	351146	355860	355879	356897	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351127
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	2566	2585	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	37	2548	bet_left	Nothing yet	0	0	3	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	366543	360932	360945	363493	363512	364530	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360927
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	38	1681	bet_right	Nothing yet	1	0	3	2	15	1	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	373309	368565	368578	370259	370278	371296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368560
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	2533	2551	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	39	2515	bet_left	Nothing yet	1	1	3	4	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	380909	375331	375344	377859	377877	378896	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375326
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	6	2267	2285	3304	9349	7336	13383	9375	40	2248	bet_left	Nothing yet	1	1	2	5	38	3	0	0	2	38	38	blah	3333333	Not_first_trial	396308	382931	382944	385192	385210	386229	388242	390261	392274	392300	382925
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	1567	1585	2604	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	41	1548	bet_left	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	402941	398330	398343	399891	399909	400928	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398324
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	1400	1419	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	42	1381	bet_left	Nothing yet	1	0	2	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	409407	404963	404976	406357	406376	407394	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404957
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	4	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	43	1348	bet_right	Nothing yet	0	0	2	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	415840	411428	411442	412790	412809	413827	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411424
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	3599	3618	4636	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	44	3581	bet_left	Nothing yet	0	0	2	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	424506	417861	417875	421456	421475	422493	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417857
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	2716	2734	3753	9799	7785	13815	9800	45	2698	bet_left	Nothing yet	1	0	0	5	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	440338	426528	426541	429239	429258	430276	432289	434308	436322	436323	426523
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1500	1518	2537	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	46	1482	bet_left	Nothing yet	1	1	0	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	446904	442359	442373	443855	443873	444892	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	442355
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	47	1547	bet_left	Nothing yet	0	1	0	4	93	1	1	0	0	93	Not fifth trial	blah	3333333	Not_first_trial	453537	448926	448940	450487	450506	451524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	448921
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	48	1447	bet_right	Nothing yet	0	1	0	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	460070	455559	455573	457020	457039	458057	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	455554
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	5	2200	2218	3236	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	49	2181	bet_right	Nothing yet	0	1	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	467336	462092	462106	464287	464305	465323	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	462087
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	6	2300	2318	3337	9383	7370	13416	9408	50	2281	bet_right	Nothing yet	1	1	2	5	25	2	1	0	2	25	25	blah	3333333	Not_first_trial	482769	469359	469372	471653	471671	472690	474703	476723	478736	478761	469353
	483000	486000	489000	492000	495000	498000	501000