Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10015	13314	13332	14349	Not shocked this trial	No picture this trial	16364	blah_de_blah_de_blah	1	3282	bet_right	Nothing yet	1	1	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	31364	25015	25032	28314	28332	29349	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2966	2984	4001	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	2	2949	bet_left	Nothing yet	0	0	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	39397	33383	33398	36347	36365	37382	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33381
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	1766	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	3	1749	bet_right	Nothing yet	1	1	0	2	13	1	1	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	46230	41417	41431	43180	43198	44215	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	41414
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	2	1466	1483	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	4	1449	bet_right	Nothing yet	1	1	0	2	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	52763	48249	48264	49713	49730	50748	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48247
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1499	1517	2534	8582	6568	12615	8607	5	1482	bet_right	Nothing yet	0	1	2	1	0	2	1	0	2	0	74	blah	3333333	Not_first_trial	67395	54782	54797	56279	56297	57314	59329	61348	63362	63387	54780
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	6	1349	bet_right	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	73828	69414	69429	70778	70796	71813	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69412
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	7	1816	bet_right	Nothing yet	1	1	2	1	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	80728	75847	75862	77678	77695	78713	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75845
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	3	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	8	1816	bet_left	Nothing yet	0	1	2	5	54	1	1	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	87627	82747	82762	84578	84595	85612	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82744
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3434	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	9	2383	bet_right	Nothing yet	1	1	2	4	9	2	1	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	95094	89646	89661	92044	92061	93078	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89644
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1633	1651	2668	8716	6701	12733	8729	10	1616	bet_right	Nothing yet	0	0	1	4	0	2	1	0	2	0	9	blah	3333333	Not_first_trial	109843	97112	97127	98743	98761	99778	101793	103811	105826	105839	97110
90	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	1667	1684	2702	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	11	1649	bet_right	Nothing yet	1	1	1	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	116575	111862	111877	113526	113543	114561	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111859
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	3	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	12	1583	bet_right	Nothing yet	0	1	1	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	123242	118595	118609	120192	120209	121227	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118592
90	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	3	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	13	1615	bet_right	Nothing yet	0	0	1	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	129941	125261	125276	126891	126909	127926	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125258
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	1466	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	14	1449	bet_left	Nothing yet	0	1	1	1	19	2	0	0	2	19	Not fifth trial	blah	3333333	Not_first_trial	136474	131960	131975	133424	133442	134459	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131958
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	2333	2350	3368	9416	7400	13432	9428	15	2316	bet_left	Nothing yet	1	1	1	5	37	3	0	0	2	37	37	blah	3333333	Not_first_trial	151923	138493	138508	140824	140841	141859	143874	145891	147907	147919	138491
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	16	1616	bet_left	Nothing yet	0	1	1	2	33	1	0	0	0	33	Not fifth trial	blah	3333333	Not_first_trial	158623	153942	153957	155573	155590	156608	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153940
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	3	1967	1984	3002	Not shocked this trial	No picture this trial	5017	blah_de_blah_de_blah	17	1949	bet_left	Nothing yet	1	0	1	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	165656	160642	160657	162606	162623	163641	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160639
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	18	1715	bet_left	Nothing yet	1	0	1	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	172455	167674	167690	169405	169423	170440	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167672
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	3	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	19	1416	bet_left	Nothing yet	0	0	1	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	178955	174475	174489	175905	175922	176940	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174472
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	3	1267	1284	2302	8350	6334	12383	8374	20	1249	bet_right	Nothing yet	1	1	2	5	55	1	1	0	3	55	55	blah	3333333	Not_first_trial	193354	180974	180989	182238	182255	183273	185288	187305	189321	189345	180971
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	21	1716	bet_right	Nothing yet	1	0	2	2	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	200153	195373	195388	197104	197121	198139	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195371
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	3	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	22	1450	bet_right	Nothing yet	1	1	2	5	38	1	1	0	0	38	Not fifth trial	blah	3333333	Not_first_trial	206686	202173	202187	203637	203654	204671	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202170
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	23	883	bet_left	Nothing yet	0	0	2	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	212653	208705	208720	209603	209620	210638	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208703
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3235	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	24	2182	bet_right	Nothing yet	1	1	2	5	29	2	1	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	219919	214671	214687	216869	216886	217904	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	214669
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	2566	2583	3601	9649	7633	13665	9661	25	2549	bet_left	Nothing yet	1	1	1	2	11	3	1	0	1	11	38	blah	3333333	Not_first_trial	235601	221938	221953	224502	224519	225537	227552	229569	231585	231597	221936
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	26	1849	bet_left	Nothing yet	1	1	1	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	242534	237620	237635	239484	239502	240519	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237618
40	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	27	816	bet_left	Nothing yet	0	0	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	248434	244553	244568	245384	245401	246419	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244551
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	3	1267	1284	2302	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	28	1249	bet_left	Nothing yet	1	1	1	2	48	2	0	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	254767	250453	250468	251717	251734	252752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250450
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	3	6033	6050	7068	Not shocked this trial	No picture this trial	9083	blah_de_blah_de_blah	29	6015	bet_left	Nothing yet	0	0	1	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	265866	256786	256801	262816	262834	263851	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	256783
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	2166	2183	3201	9249	7233	13265	9261	30	2149	bet_right	Nothing yet	1	1	1	3	14	3	0	0	2	14	48	blah	3333333	Not_first_trial	281148	267885	267900	270049	270066	271084	273099	275116	277132	277144	267883
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	31	1583	bet_right	Nothing yet	1	1	1	3	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	287815	283168	283182	284765	284782	285800	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283165
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	3	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	32	1316	bet_left	Nothing yet	0	0	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	294214	289834	289848	291164	291182	292199	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289831
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	33	1083	bet_left	Nothing yet	1	0	1	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	300380	296233	296248	297331	297348	298366	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	296231
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	933	951	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	34	916	bet_right	Nothing yet	0	0	1	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	306380	302399	302414	303330	303348	304365	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	302397
90	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	1233	1250	2268	8316	6300	12332	8328	35	1216	bet_right	Nothing yet	1	1	1	1	51	1	1	0	3	51	24	blah	3333333	Not_first_trial	320729	308399	308414	309630	309647	310665	312680	314697	316713	316725	308397
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	36	1283	bet_left	Nothing yet	1	1	1	4	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	327095	322748	322763	324046	324063	325081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322746
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	3	2533	2550	3568	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	37	2516	bet_left	Nothing yet	1	0	1	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	334695	329115	329129	331645	331662	332680	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329112
40	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	3	1400	1418	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	38	1382	bet_left	Nothing yet	1	1	1	4	27	2	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	341161	336714	336729	338111	338129	339146	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336711
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	2	1166	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	39	1149	bet_right	Nothing yet	0	0	1	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	347394	343180	343195	344344	344362	345379	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343178
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	1633	1650	2668	8716	6700	12732	8728	40	1616	bet_right	Nothing yet	1	1	1	1	42	3	0	0	2	42	25	blah	3333333	Not_first_trial	362143	349413	349428	351044	351061	352079	354094	356111	358127	358139	349411
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	41	1249	bet_left	Nothing yet	1	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	368476	364162	364177	365426	365444	366461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364160
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	42	816	bet_left	Nothing yet	0	0	1	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	374376	370495	370510	371326	371343	372361	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370493
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	3	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	43	1282	bet_right	Nothing yet	1	1	1	4	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	380742	376395	376410	377692	377709	378727	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	376392
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	44	916	bet_right	Nothing yet	1	0	1	3	13	2	0	0	2	13	Not fifth trial	blah	3333333	Not_first_trial	386742	382760	382776	383692	383709	384726	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	382759
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1733	1751	2768	8816	6801	12833	8829	45	1716	bet_right	Nothing yet	0	1	1	4	0	2	0	0	3	0	13	blah	3333333	Not_first_trial	401591	388760	388775	390491	390509	391526	393541	395559	397574	397587	388758
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	46	1283	bet_left	Nothing yet	1	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	407957	403609	403624	404907	404924	405942	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403607
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	47	1349	bet_left	Nothing yet	1	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	414390	409975	409991	411340	411357	412375	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409973
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	48	916	bet_right	Nothing yet	0	1	1	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	420389	416408	416424	417340	417357	418374	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416407
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	49	1249	bet_right	Nothing yet	0	1	1	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	426722	422409	422423	423672	423690	424707	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	422406
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1000	1017	2035	8083	6067	12099	8083	50	983	bet_right	Nothing yet	1	1	0	4	25	1	0	0	4	25	0	blah	3333333	Not_first_trial	440838	428741	428756	429739	429756	430774	432789	434806	436822	436822	428739
	441000	444000	447000	450000	453000	456000	459000