Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10017	12781	12800	13818	Not shocked this trial	No picture this trial	15831	blah_de_blah_de_blah	1	2748	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	30831	25017	25034	27782	27800	28818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	2	1847	bet_left	Nothing yet	1	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37764	32854	32867	34714	34733	35751	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32848
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	7	2100	2118	3137	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	3	2081	bet_right	Nothing yet	0	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	44931	39788	39800	41881	41900	42918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39781
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3037	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	4	1981	bet_right	Nothing yet	1	1	0	2	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	51997	46953	46966	48947	48966	49985	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46948
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1099	1118	2136	8182	6172	12199	8183	5	1081	bet_right	Nothing yet	1	1	0	2	2	2	0	0	3	2	0	blah	3333333	Not_first_trial	66213	54019	54032	55113	55132	56150	58163	60186	62196	62197	54014
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	1533	1551	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	6	1515	bet_right	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	72813	68235	68248	69763	69781	70800	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68230
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	7	3433	3452	4470	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	7	3414	bet_right	Nothing yet	1	1	0	3	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	81312	74836	74848	78262	78281	79299	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74829
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	5	2900	2918	3936	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	8	2882	bet_left	Nothing yet	1	1	0	5	54	2	1	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	89278	83334	83347	86229	86247	87266	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83329
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1967	1985	3004	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	9	1948	bet_right	Nothing yet	1	0	0	1	9	3	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	96311	91300	91314	93262	93280	94299	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91295
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	2466	2485	3503	9549	7536	13583	9574	10	2447	bet_right	Nothing yet	1	0	2	3	21	4	1	0	0	21	54	blah	3333333	Not_first_trial	111911	98333	98347	100794	100813	101831	103844	105864	107877	107902	98328
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	6	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	11	1781	bet_left	Nothing yet	1	1	2	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	118777	113934	113946	115727	115746	116764	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113928
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	1516	1535	2553	Not shocked this trial	No picture this trial	4566	blah_de_blah_de_blah	12	1498	bet_right	Nothing yet	0	0	2	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	125360	120800	120812	122310	122329	123347	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120794
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	13	1881	bet_left	Nothing yet	0	0	2	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	132326	127382	127395	129276	129295	130314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127377
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	3366	3385	4403	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	14	3347	bet_right	Nothing yet	1	0	2	4	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	140759	134348	134362	137709	137728	138746	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134343
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	2466	2485	3503	9549	7536	13566	9562	15	2448	bet_right	Nothing yet	0	1	1	4	0	2	0	0	3	0	48	blah	3333333	Not_first_trial	156342	142781	142794	145242	145261	146279	148292	150312	152325	152338	142776
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	4	1866	1884	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	16	1848	bet_left	Nothing yet	1	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	163275	158363	158377	160225	160244	161262	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158359
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	4	1266	1284	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	17	1248	bet_left	Nothing yet	1	1	1	4	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	169608	165296	165310	166558	166577	167595	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165292
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	2866	2884	3903	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	18	2848	bet_left	Nothing yet	0	1	1	5	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	177541	171630	171643	174491	174509	175528	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171625
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	19	1514	bet_left	Nothing yet	1	1	1	4	30	3	0	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	184140	179563	179576	181090	181109	182127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179557
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	1466	1485	2503	8549	6535	12566	8550	20	1448	bet_right	Nothing yet	1	1	0	1	55	3	1	0	1	55	0	blah	3333333	Not_first_trial	198723	186162	186175	187623	187642	188660	190673	192692	194706	194707	186157
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	21	1548	bet_right	Nothing yet	1	1	0	3	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	205356	200745	200758	202306	202325	203343	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200740
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	2166	2185	3203	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	22	2148	bet_left	Nothing yet	1	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	212589	207378	207391	209539	209558	210576	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207373
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	5	1933	1951	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	23	1915	bet_left	Nothing yet	0	0	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	219589	214611	214624	216539	216557	217576	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	214606
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	2767	2785	3803	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	24	2748	bet_right	Nothing yet	1	0	0	2	29	1	1	0	2	29	Not fifth trial	blah	3333333	Not_first_trial	227421	221610	221624	224372	224390	225408	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	221605
90	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	2200	2218	3237	9283	7269	13299	9284	25	2181	bet_right	Nothing yet	0	1	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	242737	229443	229457	231638	231657	232675	234688	236707	238721	238722	229438
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	26	1181	bet_left	Nothing yet	1	1	0	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	249004	244759	244772	245954	245972	246991	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244754
40	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	5	2566	2584	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	27	2548	bet_left	Nothing yet	1	0	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	256637	251026	251039	253587	253605	254624	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251021
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	28	1514	bet_left	Nothing yet	1	1	0	1	48	2	0	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	263236	258659	258672	260186	260205	261223	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	258653
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	6	1750	1768	2787	Not shocked this trial	No picture this trial	4800	blah_de_blah_de_blah	29	1731	bet_left	Nothing yet	0	1	0	1	44	3	0	0	1	44	Not fifth trial	blah	3333333	Not_first_trial	270053	265259	265272	267003	267021	268040	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	265253
40	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	2367	2385	3404	9450	7436	13466	9451	30	2348	bet_left	Nothing yet	0	1	0	2	11	4	0	0	1	11	0	blah	3333333	Not_first_trial	285535	272075	272088	274436	274454	275473	277486	279505	281519	281520	272069
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	6	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	31	2248	bet_right	Nothing yet	1	1	0	4	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	292868	287558	287570	289818	289837	290855	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287552
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	32	1448	bet_left	Nothing yet	0	1	0	5	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	299401	294890	294903	296351	296370	297388	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294885
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	33	1348	bet_left	Nothing yet	1	1	0	5	55	2	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	305834	301423	301436	302784	302803	303821	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	301418
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	4	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	34	1648	bet_right	Nothing yet	1	0	0	1	60	2	2	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	312567	307855	307869	309517	309536	310554	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	307851
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	1000	1018	2036	8083	6069	12116	8108	35	982	bet_left	Nothing yet	1	0	2	3	0	2	2	0	1	0	55	blah	3333333	Not_first_trial	326700	314589	314602	315584	315602	316620	318634	320653	322667	322692	314584
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	36	1348	bet_left	Nothing yet	1	1	2	5	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	333133	328722	328735	330083	330102	331120	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328717
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	37	1981	bet_left	Nothing yet	0	0	2	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	340199	335155	335168	337149	337168	338186	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	335150
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	6	2333	2351	3370	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	38	2315	bet_right	Nothing yet	0	0	2	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	347599	342222	342234	344549	344567	345586	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342216
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	1766	1784	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	39	1748	bet_right	Nothing yet	1	1	2	3	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	354432	349621	349634	351382	351400	352419	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349616
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	1766	1784	2803	8849	6835	12865	8850	40	1748	bet_right	Nothing yet	1	1	0	2	42	3	0	0	2	42	0	blah	3333333	Not_first_trial	369314	356454	356467	358215	358233	359252	361265	363284	365298	365299	356449
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	1650	1668	2687	Not shocked this trial	No picture this trial	4700	blah_de_blah_de_blah	41	1615	bet_left	Nothing yet	1	1	0	1	63	0	1	0	0	63	Not fifth trial	blah	3333333	Not_first_trial	376031	371337	371366	372981	372999	374018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371331
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	42	1014	bet_left	Nothing yet	1	0	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	382130	378053	378066	379080	379099	380117	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378047
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	2066	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	43	2047	bet_right	Nothing yet	1	1	0	1	8	1	1	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	389263	384152	384166	386213	386232	387250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384147
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	44	1914	bet_right	Nothing yet	1	0	0	1	13	2	1	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	396263	391284	391299	393213	393232	394250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391280
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	1233	1251	2270	8316	6302	12332	8329	45	1215	bet_left	Nothing yet	0	1	1	4	21	3	1	0	1	21	13	blah	3333333	Not_first_trial	410612	398285	398298	399513	399531	400550	402563	404582	406596	406609	398280
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	46	1748	bet_left	Nothing yet	1	1	1	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	417445	412633	412647	414395	414414	415432	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412629
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	47	1748	bet_left	Nothing yet	0	1	1	2	93	1	1	0	0	93	Not fifth trial	blah	3333333	Not_first_trial	424278	419467	419480	421228	421247	422265	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419462
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	5	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	48	1515	bet_right	Nothing yet	0	0	1	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	430878	426300	426313	427828	427847	428865	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	426295
40	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	5	2533	2551	3569	Not shocked this trial	No picture this trial	5582	blah_de_blah_de_blah	49	2515	bet_left	Nothing yet	1	1	1	1	5	2	1	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	438477	432900	432913	435428	435446	436464	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	432895
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	6	2233	2252	3270	9316	7303	13333	9329	50	2214	bet_left	Nothing yet	1	1	1	1	5	3	1	0	1	5	7	blah	3333333	Not_first_trial	453827	440500	440513	442727	442746	443764	445777	447797	449810	449823	440494
	453000	456000	459000	462000	465000	468000	471000