Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10015	12048	12065	13082	Not shocked this trial	No picture this trial	15098	blah_de_blah_de_blah	1	2016	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30098	25015	25032	27048	27065	28082	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	700	717	1735	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	2	682	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	35864	32116	32132	32814	32831	33849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32114
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1199	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	3	1182	bet_left	Nothing yet	0	1	0	5	100	0	1	0	2	100	Not fifth trial	blah	3333333	Not_first_trial	42130	37883	37898	39080	39098	40115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37881
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	4	1049	bet_right	Nothing yet	1	1	0	5	74	0	2	0	2	74	Not fifth trial	blah	3333333	Not_first_trial	48263	44149	44164	45213	45231	46248	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44147
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	2000	2017	3034	9082	7067	13099	9083	5	1983	bet_right	Nothing yet	0	1	0	2	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	63379	50282	50297	52280	52297	53314	55329	57347	59362	59363	50280
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	3	1500	1518	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	6	1482	bet_right	Nothing yet	1	0	0	5	100	0	1	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	69945	65398	65413	66895	66913	67930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65395
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	2066	2083	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	7	2049	bet_right	Nothing yet	0	1	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	77078	71964	71979	74028	74045	75063	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71962
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	2433	2450	3468	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	8	2416	bet_left	Nothing yet	1	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	84578	79097	79112	81528	81545	82563	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79095
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	9	1250	bet_right	Nothing yet	0	1	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	90910	86596	86611	87861	87878	88895	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86594
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	2350	2367	3385	9433	7417	13449	9433	10	2333	bet_left	Nothing yet	1	1	0	4	74	0	2	0	3	74	0	blah	3333333	Not_first_trial	106376	92929	92944	95277	95294	96312	98327	100344	102360	102360	92927
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	3	3533	3550	4568	Not shocked this trial	No picture this trial	6583	blah_de_blah_de_blah	11	3516	bet_left	Nothing yet	1	1	0	2	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	114976	108396	108410	111926	111943	112961	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108393
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	3	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	12	1016	bet_left	Nothing yet	1	1	0	2	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	121075	116995	117009	118025	118043	119060	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116992
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	2833	2850	3868	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	13	2816	bet_left	Nothing yet	1	0	0	1	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	128975	123094	123109	125925	125942	126960	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123092
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	3	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	14	1715	bet_left	Nothing yet	0	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	135774	130994	131009	132724	132742	133759	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130991
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1366	1384	2401	8449	6434	12466	8462	15	1349	bet_right	Nothing yet	1	1	1	2	21	3	0	0	2	21	25	blah	3333333	Not_first_trial	150257	137793	137808	139157	139175	140192	142207	144225	146240	146253	137791
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	3	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	16	1182	bet_left	Nothing yet	1	1	1	1	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	156523	152276	152291	153473	153490	154508	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	152273
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	17	1216	bet_right	Nothing yet	1	1	1	4	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	162822	158542	158557	159773	159790	160808	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158540
40	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	3200	3217	4235	Not shocked this trial	No picture this trial	6250	blah_de_blah_de_blah	18	3183	bet_left	Nothing yet	1	1	1	4	9	2	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	171089	164841	164856	168039	168056	169074	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164839
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	19	1015	bet_right	Nothing yet	0	0	1	5	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	177188	173107	173123	174138	174156	175173	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	173105
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	2	3066	3084	4101	10149	8134	14166	10162	20	3049	bet_right	Nothing yet	1	0	1	2	86	2	2	0	1	86	14	blah	3333333	Not_first_trial	193371	179207	179222	182271	182289	183306	185321	187339	189354	189367	179205
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	21	1583	bet_left	Nothing yet	1	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	200037	195389	195404	196987	197004	198022	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195387
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	1400	1418	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	22	1382	bet_right	Nothing yet	1	1	1	2	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	206503	202055	202071	203453	203471	204488	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202053
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	23	1416	bet_right	Nothing yet	0	0	1	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	213003	208522	208537	209953	209970	210988	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208520
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	3	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	24	1515	bet_right	Nothing yet	1	1	1	1	61	1	1	0	2	61	Not fifth trial	blah	3333333	Not_first_trial	219602	215022	215037	216552	216570	217587	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215019
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	1	2166	2184	3201	9249	7234	13266	9249	25	2149	bet_right	Nothing yet	1	1	0	3	114	1	1	1	2	114	0	blah	3333333	Not_first_trial	234885	221620	221636	223785	223803	224820	226835	228853	230868	230869	221619
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2202	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	26	1150	bet_right	Nothing yet	1	1	0	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	241117	236903	236918	238068	238085	239103	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236901
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2202	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	27	1150	bet_right	Nothing yet	1	0	0	5	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	247350	243136	243151	244301	244318	245336	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243134
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	3	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	28	783	bet_left	Nothing yet	0	0	0	3	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	253217	249370	249384	250167	250184	251202	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	249367
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	3	600	618	1635	Not shocked this trial	No picture this trial	3650	blah_de_blah_de_blah	29	582	bet_right	Nothing yet	1	0	0	2	53	0	3	0	1	53	Not fifth trial	blah	3333333	Not_first_trial	258883	255236	255251	255833	255851	256868	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255233
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	2299	2317	3334	9382	7367	13399	9383	30	2282	bet_right	Nothing yet	1	1	0	3	5	1	3	0	1	5	0	blah	3333333	Not_first_trial	274299	260901	260917	263199	263217	264234	266249	268267	270282	270283	260900
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	867	884	1902	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	31	849	bet_right	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	280232	276317	276333	277182	277199	278217	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276315
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	32	1982	bet_left	Nothing yet	1	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	287298	282250	282266	284248	284265	285283	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	282248
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	2	699	717	1734	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	33	682	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	293064	289317	289332	290014	290032	291049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289315
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	983	1001	2018	Not shocked this trial	No picture this trial	4033	blah_de_blah_de_blah	34	966	bet_left	Nothing yet	1	0	0	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	299114	295083	295098	296064	296082	297099	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	295081
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	2	2533	2551	3568	9616	7601	13633	9617	35	2515	bet_left	Nothing yet	1	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	314763	301132	301148	303663	303681	304698	306713	308731	310746	310747	301130
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	3	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	36	1549	bet_right	Nothing yet	1	1	0	1	46	1	0	0	0	46	Not fifth trial	blah	3333333	Not_first_trial	321396	316782	316797	318346	318363	319381	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316779
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	37	1582	bet_left	Nothing yet	1	1	0	3	136	1	0	1	0	136	Not fifth trial	blah	3333333	Not_first_trial	328062	323414	323430	325012	325029	326047	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323412
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	966	983	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	38	949	bet_right	Nothing yet	0	0	0	5	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	334095	330081	330096	331045	331062	332080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	330079
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3882	blah_de_blah_de_blah	39	816	bet_left	Nothing yet	1	1	0	3	39	2	0	1	1	39	Not fifth trial	blah	3333333	Not_first_trial	339994	336114	336129	336945	336962	337980	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336112
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	3033	3050	4068	10116	8101	14132	10128	40	3016	bet_right	Nothing yet	1	1	1	1	40	3	0	1	1	40	46	blah	3333333	Not_first_trial	356143	342013	342028	345044	345062	346079	348094	350112	352127	352139	342011
90	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	41	1350	bet_right	Nothing yet	0	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	362576	358162	358177	359527	359544	360561	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358160
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	42	883	bet_right	Nothing yet	0	1	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	368543	364595	364610	365493	365510	366528	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364593
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	3	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	43	1215	bet_left	Nothing yet	0	0	1	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	374842	370562	370577	371792	371810	372827	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370559
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	2	2800	2817	3835	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	44	2783	bet_right	Nothing yet	1	1	1	2	86	0	1	0	3	86	Not fifth trial	blah	3333333	Not_first_trial	382708	376861	376876	379659	379676	380694	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	376859
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	3	2133	2150	3168	9216	7200	13232	9216	45	2116	bet_right	Nothing yet	1	1	0	2	50	1	1	0	3	50	0	blah	3333333	Not_first_trial	397957	384728	384742	386858	386876	387893	389908	391925	393941	393941	384725
90	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3434	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	46	2383	bet_right	Nothing yet	1	1	0	2	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	405424	399976	399991	402374	402391	403409	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399974
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	47	1182	bet_right	Nothing yet	0	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	411690	407442	407458	408640	408657	409675	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407440
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	2	866	883	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	48	849	bet_left	Nothing yet	1	0	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	417623	413709	413724	414573	414590	415608	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	413707
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	1466	1483	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	49	1449	bet_left	Nothing yet	1	1	0	1	68	0	2	0	2	68	Not fifth trial	blah	3333333	Not_first_trial	424156	419642	419657	421106	421123	422141	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419640
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	3	3700	3717	4735	10783	8767	14799	10783	50	3682	bet_left	Nothing yet	0	1	0	2	90	0	3	0	2	90	0	blah	3333333	Not_first_trial	440971	426175	426190	429872	429889	430907	432922	434939	436955	436955	426172
	441000	444000	447000	450000	453000	456000	459000