Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	13465	13483	14499	Not shocked this trial	No picture this trial	16515	blah_de_blah_de_blah	1	3433	bet_right	Nothing yet	1	1	0	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	31515	25016	25032	28465	28483	29499	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	3	2067	2084	3102	Not shocked this trial	No picture this trial	5117	blah_de_blah_de_blah	2	2049	bet_left	Nothing yet	1	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	38648	33534	33549	35598	35615	36633	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33531
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	3	1482	bet_right	Nothing yet	0	1	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	45214	40667	40682	42164	42181	43199	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40664
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	2	1899	1917	2934	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	4	1882	bet_right	Nothing yet	1	1	0	4	31	1	1	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	52180	47233	47248	49130	49148	50165	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47231
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1400	1417	2434	8483	6468	12499	8495	5	1383	bet_right	Nothing yet	1	1	1	5	2	2	1	0	2	2	2	blah	3333333	Not_first_trial	66696	54199	54214	55597	55614	56632	58647	60665	62680	62692	54197
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	2100	2117	3134	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	6	2083	bet_left	Nothing yet	1	1	1	1	40	1	0	0	0	40	Not fifth trial	blah	3333333	Not_first_trial	73863	68715	68730	70813	70830	71848	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68713
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	3	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	7	1016	bet_right	Nothing yet	1	1	1	2	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	79962	75882	75896	76912	76930	77947	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75879
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	8	1383	bet_right	Nothing yet	1	1	1	2	132	2	0	1	0	132	Not fifth trial	blah	3333333	Not_first_trial	86429	81981	81996	83379	83396	84413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81979
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	867	884	1901	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	9	850	bet_right	Nothing yet	1	1	1	2	9	3	0	1	0	9	Not fifth trial	blah	3333333	Not_first_trial	92362	88447	88462	89312	89329	90346	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88445
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1367	1384	2402	8450	6434	12499	8486	10	1350	bet_left	Nothing yet	1	0	3	1	0	3	0	1	1	0	40	blah	3333333	Not_first_trial	106878	94380	94395	95745	95762	96780	98795	100812	102828	102864	94378
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	11	1516	bet_left	Nothing yet	0	0	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	113477	108897	108911	110427	110445	111462	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108894
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	1133	1151	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	12	1116	bet_right	Nothing yet	0	1	3	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	119677	115496	115511	116627	116645	117662	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115494
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	13	1316	bet_left	Nothing yet	0	0	3	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	126077	121696	121711	123027	123044	124062	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121694
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	14	1749	bet_left	Nothing yet	0	1	3	2	19	1	0	0	3	19	Not fifth trial	blah	3333333	Not_first_trial	132910	128095	128111	129860	129877	130895	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128093
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2835	8883	6868	12916	8907	15	1782	bet_right	Nothing yet	1	0	2	4	115	1	0	1	3	115	19	blah	3333333	Not_first_trial	147842	134928	134944	136726	136743	137761	139776	141794	143809	143833	134926
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	16	1583	bet_left	Nothing yet	0	1	2	5	33	1	0	0	0	33	Not fifth trial	blah	3333333	Not_first_trial	154508	149861	149876	151459	151476	152494	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	149859
90	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2402	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	17	1350	bet_right	Nothing yet	0	1	2	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	160941	156527	156542	157892	157909	158927	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156525
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	18	1616	bet_left	Nothing yet	1	1	2	5	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	167641	162960	162975	164591	164609	165626	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162958
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	19	1516	bet_right	Nothing yet	0	0	2	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	174241	169660	169675	171191	171208	172226	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169658
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	3	1634	1651	2668	8717	6701	12733	8717	20	1616	bet_left	Nothing yet	1	0	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	188990	176260	176275	177891	177908	178925	180940	182958	184974	184974	176257
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	1766	1783	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	21	1749	bet_right	Nothing yet	1	0	0	3	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	195823	191009	191024	192773	192790	193808	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191007
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	2	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	22	1249	bet_left	Nothing yet	1	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	202156	197842	197857	199106	199124	200141	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197840
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	1000	1017	2034	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	23	983	bet_left	Nothing yet	1	1	0	1	8	1	1	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	208222	204174	204190	205173	205190	206207	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204173
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3235	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	24	2183	bet_left	Nothing yet	1	1	0	5	30	2	1	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	215489	210241	210256	212439	212456	213474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210239
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1367	1384	2402	8450	6434	12466	8450	25	1349	bet_left	Nothing yet	1	1	0	2	11	3	1	0	1	11	0	blah	3333333	Not_first_trial	229971	217507	217523	218872	218889	219907	221922	223939	225955	225955	217505
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	26	1949	bet_left	Nothing yet	1	1	0	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	237004	231990	232005	233954	233972	234989	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231988
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	27	1316	bet_right	Nothing yet	1	1	0	2	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	243404	239023	239038	240354	240371	241389	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	239021
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	28	1416	bet_left	Nothing yet	1	0	0	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	249904	245423	245438	246854	246871	247889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245421
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	3	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	29	1682	bet_right	Nothing yet	0	0	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	256670	251923	251938	253620	253637	254655	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251920
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	1733	1750	2767	8816	6800	12832	8816	30	1716	bet_right	Nothing yet	0	0	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	271519	258689	258704	260420	260437	261454	263470	265487	267503	267503	258687
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	2333	2350	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	31	2316	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	278919	273539	273553	275869	275886	276904	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273536
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	3	1134	1151	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	32	1116	bet_left	Nothing yet	0	1	0	4	21	1	0	0	1	21	Not fifth trial	blah	3333333	Not_first_trial	285118	280938	280953	282069	282086	283103	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280935
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	33	1250	bet_left	Nothing yet	1	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	291452	287137	287152	288402	288419	289436	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287135
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	34	1683	bet_left	Nothing yet	1	0	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	298218	293470	293485	295168	295185	296203	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293468
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	899	917	1934	7982	5967	12032	8019	35	882	bet_left	Nothing yet	0	1	3	5	40	2	0	0	3	40	40	blah	3333333	Not_first_trial	312267	300237	300252	301134	301152	302169	304184	306202	308217	308254	300235
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	3566	3584	4601	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	36	3549	bet_right	Nothing yet	1	1	3	1	56	0	1	0	0	56	Not fifth trial	blah	3333333	Not_first_trial	320900	314286	314301	317850	317868	318885	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314284
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	37	1716	bet_left	Nothing yet	1	1	3	3	74	0	2	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	327700	322919	322934	324650	324667	325685	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322917
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	3	2900	2917	3935	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	38	2882	bet_right	Nothing yet	0	0	3	3	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	335666	329719	329734	332616	332633	333651	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329716
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	2	1799	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	39	1782	bet_right	Nothing yet	1	1	3	4	48	1	2	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	342532	337685	337700	339482	339500	340517	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337683
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	1733	1750	2768	8816	6801	12866	8864	40	1716	bet_right	Nothing yet	0	1	4	1	0	1	2	0	2	0	56	blah	3333333	Not_first_trial	357415	344551	344566	346282	346299	347317	349332	351350	353365	353413	344549
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	41	1116	bet_left	Nothing yet	1	0	4	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	363615	359434	359449	360565	360582	361600	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359432
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	3	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	42	783	bet_left	Nothing yet	1	0	4	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	369481	365634	365648	366431	366448	367466	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365631
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	43	1216	bet_right	Nothing yet	1	1	4	2	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	375781	371499	371515	372731	372748	373766	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371498
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	44	1515	bet_left	Nothing yet	1	1	4	5	9	2	0	0	2	9	Not fifth trial	blah	3333333	Not_first_trial	382380	377799	377815	379330	379348	380365	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377797
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	2066	2084	3101	9149	7134	13166	9150	45	2049	bet_right	Nothing yet	0	0	0	1	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	397563	384399	384414	386463	386481	387498	389513	391531	393546	393547	384397
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	2	1300	1318	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	46	1282	bet_left	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	403929	399581	399597	400879	400897	401914	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399579
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	1766	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	47	1749	bet_right	Nothing yet	1	1	0	5	127	1	0	1	0	127	Not fifth trial	blah	3333333	Not_first_trial	410762	405947	405963	407712	407730	408747	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	405946
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	48	1416	bet_right	Nothing yet	1	0	0	2	11	2	0	1	0	11	Not fifth trial	blah	3333333	Not_first_trial	417262	412781	412796	414212	414229	415247	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412779
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	1600	1618	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	49	1582	bet_right	Nothing yet	0	1	0	4	0	2	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	423928	419281	419296	420878	420896	421913	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419278
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1516	1534	2551	8599	6584	12616	8600	50	1498	bet_right	Nothing yet	1	1	0	4	25	3	0	1	1	25	0	blah	3333333	Not_first_trial	438561	425947	425963	427461	427479	428496	430511	432529	434544	434545	425945
	438000	441000	444000	447000	450000	453000	456000