Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	12148	12167	13184	Not shocked this trial	No picture this trial	15198	blah_de_blah_de_blah	1	2114	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	30198	25017	25033	27148	27167	28184	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	2	1081	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36364	32219	32233	33314	33333	34351	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32215
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2369	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	3	1315	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	42764	38386	38399	39714	39732	40751	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38381
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	6	2583	2602	3620	Not shocked this trial	No picture this trial	5633	blah_de_blah_de_blah	4	2564	bet_right	Nothing yet	1	1	0	4	90	0	1	0	3	90	Not fifth trial	blah	3333333	Not_first_trial	50413	44786	44799	47363	47382	48400	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44780
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	5	1266	1285	2303	8349	6335	12365	8350	5	1248	bet_left	Nothing yet	1	0	0	1	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	64795	52435	52448	53696	53715	54733	56746	58765	60779	60780	52430
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	6	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	6	1614	bet_right	Nothing yet	1	1	0	2	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	71495	66818	66831	68445	68464	69482	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66812
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	7	1448	bet_left	Nothing yet	1	0	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	78028	73517	73530	74978	74997	76015	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73512
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	8	981	bet_right	Nothing yet	1	1	0	3	81	0	2	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	84094	80050	80063	81044	81063	82081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80045
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	1116	1135	2153	Not shocked this trial	No picture this trial	4166	blah_de_blah_de_blah	9	1097	bet_left	Nothing yet	1	1	0	4	114	0	2	1	1	114	Not fifth trial	blah	3333333	Not_first_trial	90277	86116	86130	87227	87246	88264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86111
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	2600	2618	3636	9682	7669	13749	9731	10	2581	bet_left	Nothing yet	1	1	4	5	98	0	3	1	1	98	98	blah	3333333	Not_first_trial	106043	92299	92313	94894	94912	95930	97943	99963	101976	102025	92294
90	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1216	1235	2253	Not shocked this trial	No picture this trial	4266	blah_de_blah_de_blah	11	1181	bet_right	Nothing yet	0	1	4	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	112326	108066	108095	109276	109295	110313	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108060
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	5	1133	1151	2170	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	12	1115	bet_right	Nothing yet	1	0	4	1	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	118525	114348	114361	115476	115494	116513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114343
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	13	1047	bet_right	Nothing yet	0	1	4	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	124658	120548	120561	121608	121627	122645	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120542
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	14	1247	bet_right	Nothing yet	1	0	4	5	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	130991	126680	126693	127941	127960	128978	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126675
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12666	8650	15	1547	bet_left	Nothing yet	1	0	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	145674	133013	133027	134574	134593	135611	137624	139643	141657	141658	133008
90	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1400	1419	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	16	1381	bet_right	Nothing yet	1	0	0	5	15	1	0	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	152140	147695	147709	149090	149109	150127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147690
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1283	1301	2320	Not shocked this trial	No picture this trial	4332	blah_de_blah_de_blah	17	1248	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	158490	154162	154192	155440	155458	156477	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154157
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	18	1914	bet_left	Nothing yet	1	1	0	2	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	165489	160511	160525	162439	162458	163476	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160506
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	19	1648	bet_left	Nothing yet	1	0	0	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	172222	167511	167524	169172	169191	170209	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167506
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1099	1118	2136	8182	6168	12199	8195	20	1081	bet_right	Nothing yet	1	1	1	3	60	2	1	0	2	60	8	blah	3333333	Not_first_trial	186438	174245	174257	175338	175357	176375	178388	180407	182421	182434	174239
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	2032	2051	3069	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	21	2014	bet_left	Nothing yet	1	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	193537	188460	188473	190487	190506	191524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	188455
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	5	1300	1318	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	22	1281	bet_right	Nothing yet	0	1	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	199904	195559	195573	196854	196872	197891	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195554
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	23	1881	bet_right	Nothing yet	1	1	1	4	5	1	0	0	2	5	Not fifth trial	blah	3333333	Not_first_trial	206870	201925	201939	203820	203839	204857	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	201921
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	24	1548	bet_right	Nothing yet	0	1	1	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	213503	208891	208905	210453	210472	211490	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208887
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1567	1585	2604	8650	6636	12666	8650	25	1548	bet_left	Nothing yet	1	1	0	1	17	2	0	0	3	17	0	blah	3333333	Not_first_trial	228185	215524	215538	217086	217104	218123	220136	222155	224169	224170	215519
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	26	1181	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	234451	230207	230220	231401	231420	232438	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230202
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	1400	1418	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	27	1382	bet_right	Nothing yet	1	1	0	2	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	240918	236474	236486	237868	237886	238905	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236468
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	1267	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	28	1248	bet_left	Nothing yet	1	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	247251	242940	242953	244201	244219	245238	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242934
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	1467	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	29	1448	bet_left	Nothing yet	1	1	0	5	116	0	1	1	2	116	Not fifth trial	blah	3333333	Not_first_trial	253783	249272	249286	250734	250752	251770	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	249267
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	6	1800	1818	2837	8883	6869	12966	8956	30	1781	bet_left	Nothing yet	1	1	6	4	22	1	1	1	2	22	116	blah	3333333	Not_first_trial	268766	255806	255819	257600	257619	258637	260650	262669	264683	264756	255800
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	1033	1051	2070	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	31	1015	bet_right	Nothing yet	0	1	6	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	274865	270788	270801	271816	271834	272853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270783
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	32	1314	bet_left	Nothing yet	1	0	6	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	281265	276887	276901	278215	278234	279252	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276882
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	1433	1451	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	33	1415	bet_left	Nothing yet	1	0	6	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	287765	283286	283300	284715	284733	285752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283282
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	2850	2869	3887	Not shocked this trial	No picture this trial	5900	blah_de_blah_de_blah	34	2831	bet_right	Nothing yet	1	1	6	5	7	1	0	0	3	7	Not fifth trial	blah	3333333	Not_first_trial	295681	289786	289800	292631	292650	293668	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289781
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	2066	2084	3103	9149	7135	13165	9150	35	2048	bet_left	Nothing yet	1	0	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	310863	297703	297716	299764	299782	300801	302814	304833	306847	306848	297698
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	36	1648	bet_right	Nothing yet	1	1	0	5	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	317596	312885	312898	314546	314565	315583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312880
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	933	951	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	37	915	bet_right	Nothing yet	0	0	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	323596	319618	319631	320546	320565	321583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	319613
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	2133	2152	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	38	2114	bet_right	Nothing yet	0	1	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	330795	325618	325631	327745	327764	328782	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325612
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	39	1748	bet_right	Nothing yet	1	0	0	3	66	0	2	0	2	66	Not fifth trial	blah	3333333	Not_first_trial	337628	332817	332830	334578	334597	335615	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	332812
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12699	8686	40	1548	bet_right	Nothing yet	1	0	3	4	82	0	3	0	2	82	66	blah	3333333	Not_first_trial	352344	339650	339663	341211	341230	342248	344261	346280	348294	348331	339645
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	5	1766	1784	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	41	1748	bet_right	Nothing yet	0	0	3	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	359177	354366	354379	356127	356145	357164	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354361
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	5	2300	2319	3337	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	42	2281	bet_left	Nothing yet	1	1	3	2	15	1	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	366543	361198	361212	363493	363512	364530	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361193
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	2199	2218	3236	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	43	2181	bet_right	Nothing yet	0	1	3	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	373809	368565	368578	370759	370778	371796	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368560
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	1333	1351	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	44	1315	bet_right	Nothing yet	0	1	3	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	380209	375832	375844	377159	377178	378196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375826
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	1100	1119	2137	8183	6169	12199	8184	45	1081	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	394424	382231	382244	383325	383344	384362	386375	388394	390408	390409	382225
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	46	1414	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	400924	396446	396460	397874	397893	398911	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396441
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	1733	1751	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	47	1715	bet_right	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	407724	402946	402959	404674	404693	405711	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402941
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	5	2216	2234	3252	Not shocked this trial	No picture this trial	5265	blah_de_blah_de_blah	48	2198	bet_right	Nothing yet	0	0	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	415006	409746	409759	411957	411975	412993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409741
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	49	1614	bet_left	Nothing yet	0	0	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	421706	417028	417042	418656	418675	419693	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417023
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1099	1118	2136	8182	6169	12199	8183	50	1081	bet_right	Nothing yet	0	1	0	1	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	435922	423728	423741	424822	424841	425859	427872	429892	431905	431906	423723
	435000	438000	441000	444000	447000	450000	453000