Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10015	12281	12299	13315	Not shocked this trial	No picture this trial	15331	blah_de_blah_de_blah	1	2249	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30331	25015	25032	27281	27299	28315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2433	2450	3468	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	2	2416	bet_left	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37831	32350	32365	34781	34798	35816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32348
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	2167	2184	3202	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	3	2150	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	45063	39850	39864	42014	42031	43049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39847
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	3	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	4	2116	bet_right	Nothing yet	1	1	0	4	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	52263	47083	47097	49213	49230	50248	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47080
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	2366	2383	3401	9449	7434	13465	9449	5	2349	bet_right	Nothing yet	0	1	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	67745	54282	54297	56646	56663	57681	59696	61714	63729	63729	54280
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	6	1716	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74545	69764	69779	71495	71512	72530	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69762
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	3	1900	1918	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	7	1882	bet_right	Nothing yet	1	0	0	1	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	81511	76564	76579	78461	78479	79496	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76561
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4168	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	8	3116	bet_left	Nothing yet	1	1	0	3	54	1	1	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	89711	83530	83545	86661	86678	87696	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83528
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	9	1683	bet_right	Nothing yet	0	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	96477	91729	91744	93427	93444	94462	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91727
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	3	2833	2851	3868	9916	7901	13983	9977	10	2815	bet_right	Nothing yet	1	0	5	2	21	2	1	0	2	21	25	blah	3333333	Not_first_trial	112476	98496	98511	101326	101344	102361	104376	106394	108409	108470	98493
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	2	3732	3750	4767	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	11	3715	bet_left	Nothing yet	1	0	5	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	121275	114495	114510	118225	118243	119260	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114493
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2034	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	12	983	bet_right	Nothing yet	1	0	5	5	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	127341	123294	123309	124292	124309	125326	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123292
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	2100	2117	3135	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	13	2083	bet_left	Nothing yet	0	0	5	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	134508	129360	129375	131458	131475	132493	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129358
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	3033	3051	4068	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	14	3015	bet_right	Nothing yet	1	1	5	1	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	142607	136526	136542	139557	139575	140592	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	136524
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	2266	2284	3301	9349	7334	13449	9446	15	2249	bet_right	Nothing yet	0	1	8	4	0	2	0	0	3	0	48	blah	3333333	Not_first_trial	158073	144626	144641	146890	146908	147925	149940	151958	153973	154070	144624
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	3	2633	2651	3668	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	16	2615	bet_right	Nothing yet	1	1	8	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	165772	160092	160107	162722	162740	163757	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160089
90	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	2166	2184	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	17	2149	bet_right	Nothing yet	1	0	8	4	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	173005	167791	167806	169955	169973	170990	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167789
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	3166	3184	4201	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	18	3149	bet_left	Nothing yet	1	1	8	1	20	2	1	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	181238	175024	175039	178188	178206	179223	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	175022
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	1299	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	19	1282	bet_right	Nothing yet	0	1	8	5	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	187604	183257	183272	184554	184572	185589	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	183255
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	3	1733	1750	2768	8816	6800	12832	8816	20	1716	bet_left	Nothing yet	1	0	0	4	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	202453	189624	189638	191354	191371	192389	194404	196421	198437	198437	189621
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	3	3433	3450	4468	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	21	3416	bet_left	Nothing yet	1	1	0	1	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	210953	204473	204487	207903	207920	208938	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204470
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	3	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	22	2482	bet_left	Nothing yet	1	1	0	1	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	218519	212972	212987	215469	215487	216504	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212969
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	2633	2650	3668	Not shocked this trial	No picture this trial	5682	blah_de_blah_de_blah	23	2616	bet_left	Nothing yet	0	0	0	1	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	226218	220537	220553	223169	223186	224204	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	220536
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	2866	2884	3901	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	24	2849	bet_left	Nothing yet	1	1	0	5	30	1	2	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	234151	228237	228252	231101	231119	232136	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	228235
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	2500	2517	3534	9583	7567	13749	9739	25	2483	bet_left	Nothing yet	1	1	13	2	11	2	2	0	1	11	88	blah	3333333	Not_first_trial	249917	236170	236185	238668	238685	239703	241717	243735	245751	245907	236168
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	2633	2650	3668	Not shocked this trial	No picture this trial	5682	blah_de_blah_de_blah	26	2616	bet_left	Nothing yet	1	1	13	4	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	257616	251936	251951	254567	254584	255602	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251934
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	3	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	27	1950	bet_right	Nothing yet	0	0	13	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	264649	259636	259650	261600	261617	262634	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	259633
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	28	883	bet_left	Nothing yet	1	0	13	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	270616	266668	266683	267566	267583	268601	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	266666
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	3	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	29	1915	bet_right	Nothing yet	0	1	13	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	277615	272635	272650	274565	274583	275600	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272632
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	766	784	1801	7849	5834	11866	7850	30	749	bet_right	Nothing yet	0	1	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	291498	279634	279649	280398	280416	281433	283448	285466	287481	287482	279632
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	1667	1684	2701	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	31	1649	bet_left	Nothing yet	1	1	0	4	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	298231	293517	293532	295181	295198	296216	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293514
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	2900	2917	3935	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	32	2883	bet_right	Nothing yet	1	1	0	3	60	1	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	306197	300249	300264	303147	303164	304182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300247
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	33	1415	bet_left	Nothing yet	1	0	0	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	312696	308215	308231	309646	309664	310681	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308213
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	2500	2517	3535	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	34	2483	bet_left	Nothing yet	1	0	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	320262	314714	314730	317213	317230	318248	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314713
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	2366	2384	3401	9449	7434	13466	9450	35	2349	bet_left	Nothing yet	0	0	0	4	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	335745	322281	322296	324645	324663	325680	327695	329713	331728	331729	322279
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	3	2300	2318	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	36	2282	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	343111	337764	337779	340061	340079	341096	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337761
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	3399	3417	4434	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	37	3382	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	351577	345130	345145	348527	348545	349562	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345128
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	38	2016	bet_right	Nothing yet	0	1	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	358677	353596	353611	355627	355644	356662	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353594
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	3	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	39	2115	bet_left	Nothing yet	0	1	0	1	30	1	0	0	3	30	Not fifth trial	blah	3333333	Not_first_trial	365876	360696	360711	362826	362844	363861	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360693
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	3	2066	2084	3101	9149	7134	13249	9234	40	2049	bet_right	Nothing yet	1	1	7	5	42	2	0	0	3	42	42	blah	3333333	Not_first_trial	381142	367896	367910	369959	369977	370994	373009	375027	377042	377127	367893
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2967	Not shocked this trial	No picture this trial	4982	blah_de_blah_de_blah	41	1916	bet_left	Nothing yet	1	0	7	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	388141	383161	383176	385092	385109	386126	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383159
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	3	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	42	1383	bet_left	Nothing yet	1	0	7	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	394608	390161	390175	391558	391575	392593	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390158
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	2533	2551	3568	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	43	2515	bet_right	Nothing yet	1	1	7	5	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	402207	396626	396642	399157	399175	400192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396624
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	3799	3817	4834	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	44	3782	bet_left	Nothing yet	0	0	7	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	411073	404225	404241	408023	408041	409058	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404224
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1900	1917	2935	8983	6967	13016	9007	45	1883	bet_right	Nothing yet	1	1	2	3	68	1	1	0	3	68	8	blah	3333333	Not_first_trial	426106	413092	413107	414990	415007	416025	418040	420057	422073	422097	413090
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	46	1182	bet_left	Nothing yet	1	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	432372	428124	428140	429322	429339	430357	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	428122
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	3833	3850	4868	Not shocked this trial	No picture this trial	6882	blah_de_blah_de_blah	47	3816	bet_left	Nothing yet	1	0	2	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	441271	434390	434406	438222	438239	439257	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	434389
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	2600	2617	3635	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	48	2583	bet_right	Nothing yet	1	1	2	3	11	1	0	0	2	11	Not fifth trial	blah	3333333	Not_first_trial	448938	443290	443305	445888	445905	446923	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	443288
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	1367	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	49	1350	bet_right	Nothing yet	0	0	2	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	455370	450957	450971	452321	452338	453356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	450954
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	3	2400	2417	3435	9483	7467	13499	9483	50	2383	bet_right	Nothing yet	1	0	0	1	25	2	0	0	3	25	0	blah	3333333	Not_first_trial	470886	457390	457404	459787	459804	460822	462837	464854	466870	466870	457387
	471000	474000	477000	480000	483000	486000	489000