Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	11981	12000	13017	Not shocked this trial	No picture this trial	15031	blah_de_blah_de_blah	1	1948	bet_left	Nothing yet	1	1	0	3	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	30031	25017	25033	26981	27000	28018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	2	1264	bet_right	Nothing yet	1	1	0	4	94	1	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	36397	32053	32083	33347	33366	34384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32048
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	2100	2118	3137	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	3	2082	bet_right	Nothing yet	0	1	0	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	43564	38419	38432	40514	40532	41551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38414
40	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	7566	7585	8603	Not shocked this trial	No picture this trial	10616	blah_de_blah_de_blah	4	7547	bet_left	Nothing yet	0	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	56196	45585	45599	53146	53165	54183	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45580
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	6	1533	1551	2570	8616	6603	12682	8665	5	1515	bet_left	Nothing yet	1	1	4	2	77	1	2	0	2	77	94	blah	3333333	Not_first_trial	70895	58219	58231	59746	59764	60783	62796	64816	66829	66878	58213
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	6	1648	bet_left	Nothing yet	1	1	4	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	77628	72918	72930	74578	74597	75615	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72912
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	2966	2985	4003	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	7	2948	bet_left	Nothing yet	0	1	4	1	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	85661	79650	79663	82611	82630	83648	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79645
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	4	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	8	1448	bet_left	Nothing yet	1	0	4	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	92194	87682	87696	89144	89163	90181	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87678
40	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	2332	2351	3369	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	9	2314	bet_left	Nothing yet	0	0	4	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	99593	94216	94229	96543	96562	97580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94211
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	6	2183	2202	3220	9266	7252	13282	9279	10	2148	bet_right	Nothing yet	1	1	1	2	78	1	2	0	2	78	13	blah	3333333	Not_first_trial	114892	101616	101645	103793	103812	104830	106843	108862	110876	110889	101610
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	5	1532	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	11	1514	bet_left	Nothing yet	0	1	1	5	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	121492	116915	116928	118442	118461	119479	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116910
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	5	1733	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	12	1715	bet_left	Nothing yet	1	0	1	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	128291	123514	123527	125242	125260	126278	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123509
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	2433	2452	3470	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	13	2414	bet_left	Nothing yet	1	1	1	1	15	2	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	135791	130314	130327	132741	132760	133778	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130308
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1433	1451	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	14	1415	bet_left	Nothing yet	0	0	1	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	142291	137813	137826	139241	139259	140278	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	137808
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1200	1219	2237	8283	6269	12299	8296	15	1181	bet_right	Nothing yet	0	1	1	3	0	2	0	0	3	0	15	blah	3333333	Not_first_trial	156606	144312	144326	145507	145526	146544	148557	150576	152590	152603	144307
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	2333	2352	3370	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	16	2315	bet_right	Nothing yet	1	1	1	4	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	164006	158629	158641	160956	160975	161993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158623
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	17	1081	bet_right	Nothing yet	0	1	1	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	170172	166028	166041	167122	167141	168159	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	166023
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	18	1248	bet_right	Nothing yet	1	1	1	2	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	176505	172195	172207	173455	173474	174492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172189
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	4183	4201	5219	Not shocked this trial	No picture this trial	7232	blah_de_blah_de_blah	19	4165	bet_right	Nothing yet	0	0	1	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	185754	178527	178540	182705	182723	183741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178522
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	6	2633	2652	3670	9716	7702	13766	9765	20	2614	bet_right	Nothing yet	0	0	4	1	0	1	1	0	3	0	89	blah	3333333	Not_first_trial	201537	187777	187790	190404	190423	191441	193454	195473	197487	197536	187771
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	21	1181	bet_right	Nothing yet	1	1	4	5	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	207803	203558	203572	204753	204772	205790	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203554
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	22	1081	bet_right	Nothing yet	0	1	4	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	213969	209824	209838	210919	210938	211957	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209820
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	4333	4352	5370	Not shocked this trial	No picture this trial	7383	blah_de_blah_de_blah	23	4314	bet_right	Nothing yet	1	1	4	2	94	1	1	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	223369	215992	216005	220319	220338	221356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215986
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	5	3066	3084	4103	Not shocked this trial	No picture this trial	6115	blah_de_blah_de_blah	24	3048	bet_right	Nothing yet	1	0	4	2	61	1	2	0	1	61	Not fifth trial	blah	3333333	Not_first_trial	231502	225391	225404	228452	228470	229489	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225386
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	No Button Press	8037	9053	15099	13085	19115	15112	25	0	bet_right	right urn	1	0	1	1	114	1	2	1	1	114	5	blah	3333333	Not_first_trial	252633	233523	233537	No button press	241555	242571	244584	246603	248617	248630	233518
40	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	2933	2952	3970	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	26	2914	bet_left	Nothing yet	0	1	1	1	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	260633	254655	254669	257583	257602	258620	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254650
40	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	3833	3851	4869	Not shocked this trial	No picture this trial	6882	blah_de_blah_de_blah	27	3815	bet_left	Nothing yet	0	1	1	2	84	0	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	269532	262655	262668	266483	266501	267520	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	262650
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	3866	3885	4903	Not shocked this trial	No picture this trial	6916	blah_de_blah_de_blah	28	3847	bet_left	Nothing yet	1	1	1	1	72	0	3	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	278465	271555	271568	275415	275434	276452	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271549
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	2699	2718	3737	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	29	2681	bet_right	Nothing yet	0	1	1	2	0	0	3	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	286231	280488	280500	283181	283200	284219	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280482
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	3134	3152	4170	10216	8202	14266	10265	30	3115	bet_right	Nothing yet	0	1	4	2	0	0	3	0	2	0	84	blah	3333333	Not_first_trial	302514	288252	288267	291382	291400	292418	294431	296450	298464	298513	288248
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	967	985	2004	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	31	948	bet_right	Nothing yet	1	1	4	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	308547	304535	304549	305497	305515	306534	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304530
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	1300	1319	2337	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	32	1281	bet_right	Nothing yet	0	0	4	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	314913	310568	310582	311863	311882	312900	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310563
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	2532	2551	3570	Not shocked this trial	No picture this trial	5582	blah_de_blah_de_blah	33	2514	bet_left	Nothing yet	0	1	4	3	94	1	1	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	322512	316935	316948	319462	319481	320500	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316930
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	1933	1952	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	34	1914	bet_right	Nothing yet	0	1	4	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	329512	324534	324548	326462	326481	327499	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324529
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1666	1685	2703	8749	6735	12765	8750	35	1648	bet_right	Nothing yet	1	1	0	4	8	2	1	0	2	8	0	blah	3333333	Not_first_trial	344294	331533	331547	333195	333214	334232	336245	338264	340278	340279	331529
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	6	3966	3985	5003	Not shocked this trial	No picture this trial	7016	blah_de_blah_de_blah	36	3948	bet_left	Nothing yet	0	1	0	2	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	353327	346317	346329	350277	350296	351314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346311
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2237	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	37	1181	bet_right	Nothing yet	0	1	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	359593	355349	355362	356543	356562	357581	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355344
40	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	38	1314	bet_left	Nothing yet	0	1	0	5	25	2	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	365993	361615	361629	362943	362962	363980	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361610
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	2133	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	39	2115	bet_left	Nothing yet	1	1	0	5	39	3	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	373192	368016	368028	370143	370161	371180	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368010
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	1416	1435	2453	8499	6485	12516	8500	40	1397	bet_right	Nothing yet	0	1	0	2	0	3	0	0	2	0	0	blah	3333333	Not_first_trial	387725	375215	375228	376625	376644	377662	379675	381694	383708	383709	375209
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1766	1784	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	41	1748	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	394558	389747	389760	391508	391527	392545	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389742
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	1132	1151	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	42	1114	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	400757	396580	396593	397707	397726	398744	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396575
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1600	1618	2637	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	43	1581	bet_left	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	407424	402779	402793	404374	404393	405411	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402774
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	2933	2952	3970	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	44	2914	bet_right	Nothing yet	1	1	0	4	86	0	1	0	3	86	Not fifth trial	blah	3333333	Not_first_trial	415423	409446	409459	412373	412392	413410	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409440
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	3666	3685	4703	10749	8735	14765	10750	45	3631	bet_right	Nothing yet	1	0	0	2	50	1	1	0	3	50	0	blah	3333333	Not_first_trial	432205	417445	417475	421106	421125	422143	424156	426175	428189	428190	417440
90	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	2633	2652	3670	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	46	2615	bet_right	Nothing yet	1	1	0	5	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	439905	434227	434240	436855	436874	437892	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	434222
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	3066	3084	4103	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	47	3048	bet_left	Nothing yet	1	1	0	5	50	1	1	0	0	50	Not fifth trial	blah	3333333	Not_first_trial	448038	441927	441940	444988	445006	446025	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	441922
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	5	3066	3084	4103	Not shocked this trial	No picture this trial	6115	blah_de_blah_de_blah	48	3048	bet_left	Nothing yet	0	0	0	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	456170	450060	450073	453121	453139	454158	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	450055
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	2233	2252	3270	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	49	2214	bet_right	Nothing yet	1	0	0	2	45	2	1	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	463470	458193	458206	460420	460439	461457	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	458187
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	2033	2051	3070	9116	7102	13165	9153	50	2015	bet_right	Nothing yet	1	0	3	2	60	2	2	0	1	60	50	blah	3333333	Not_first_trial	478652	465492	465505	467520	467538	468557	470570	472589	474603	474640	465487
	480000	483000	486000	489000	492000	495000	498000