Scanner Trigger at times:	0	3000	6000	9000	12000	15000																																													
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10014	13580	13597	14614	Not shocked this trial	No picture this trial	16629	blah_de_blah_de_blah	1	3550	bet_right	Nothing yet	1	0	0	5	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	31629	25014	25030	28580	28597	29614	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	1	1399	1417	2433	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	2	1382	bet_left	Nothing yet	1	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	38095	33647	33663	35045	35063	36080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33646
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	1	999	1017	2033	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	3	982	bet_right	Nothing yet	1	0	0	3	13	1	1	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	44161	40113	40129	41111	41129	42145	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40112
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	4	1516	bet_right	Nothing yet	1	1	0	2	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	50760	46179	46195	47711	47728	48745	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46178
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	1	866	883	1900	7949	5934	11965	7961	5	849	bet_right	Nothing yet	1	0	1	3	2	3	1	0	1	2	13	blah	3333333	Not_first_trial	64742	52778	52794	53643	53661	54677	56693	58711	60726	60738	52777
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	1	1199	1217	2233	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	6	1182	bet_right	Nothing yet	0	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	71008	66760	66776	67958	67976	68992	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66759
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	1	1766	1783	2800	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	7	1749	bet_right	Nothing yet	1	1	1	2	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	77841	73026	73042	74791	74808	75825	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73025
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	1	1767	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	8	1750	bet_left	Nothing yet	0	1	1	4	54	1	1	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	84673	79858	79874	81624	81641	82658	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79857
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	3066	3083	4100	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	9	3049	bet_right	Nothing yet	1	1	1	3	9	2	1	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	92806	86691	86707	89756	89773	90790	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86690
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	1	2900	2917	3934	9982	7967	13999	9983	10	2883	bet_left	Nothing yet	1	1	0	1	45	3	1	0	1	45	0	blah	3333333	Not_first_trial	108821	94823	94839	97722	97739	98756	100771	102789	104804	104805	94822
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2867	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	11	1816	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	115720	110838	110854	112670	112687	113704	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110837
40	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	3033	3050	4067	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	12	3016	bet_left	Nothing yet	1	1	0	3	28	1	0	0	1	28	Not fifth trial	blah	3333333	Not_first_trial	123819	117738	117753	120769	120786	121803	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117736
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	2767	2784	3801	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	13	2750	bet_left	Nothing yet	1	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	131651	125837	125852	128602	128619	129636	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125835
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	1	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	14	1982	bet_left	Nothing yet	1	1	0	4	19	2	0	0	2	19	Not fifth trial	blah	3333333	Not_first_trial	138717	133669	133685	135667	135685	136702	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133668
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	1	1533	1550	2567	8615	6600	12632	8616	15	1516	bet_left	Nothing yet	1	0	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	153366	140735	140751	142267	142284	143301	145316	147334	149349	149350	140734
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	1	2266	2283	3300	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	16	2249	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	160698	155383	155399	157648	157666	158682	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155382
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	17	1516	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	167297	162716	162732	164248	164265	165282	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162715
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	1	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	18	1583	bet_left	Nothing yet	0	1	0	5	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	173963	169315	169331	170914	170931	171948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169314
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	1	1766	1783	2800	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	19	1749	bet_left	Nothing yet	1	1	0	1	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	180796	175981	175997	177746	177763	178780	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	175980
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	2	1567	1584	2601	8649	6634	12665	8650	20	1550	bet_right	Nothing yet	1	1	0	1	55	2	1	0	2	55	0	blah	3333333	Not_first_trial	195477	182814	182829	184379	184396	185413	187428	189446	191461	191462	182812
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	1	1266	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	21	1249	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	201810	197495	197511	198760	198778	199795	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197494
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	1	1199	1217	2233	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	22	1182	bet_right	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	208076	203828	203844	205026	205044	206060	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203827
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	23	916	bet_left	Nothing yet	1	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	214075	210094	210110	211026	211043	212060	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210093
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	2333	2350	3367	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	24	2316	bet_right	Nothing yet	1	1	0	2	29	1	0	0	3	29	Not fifth trial	blah	3333333	Not_first_trial	221475	216093	216109	218425	218442	219459	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216092
90	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	1	2200	2217	3234	9282	7267	13299	9283	25	2183	bet_right	Nothing yet	0	1	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	236790	223492	223508	225691	225708	226725	228740	230758	232773	232774	223491
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	1	1866	1884	2900	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	26	1849	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	243722	238807	238823	240672	240690	241706	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238806
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	1	2299	2316	3333	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	27	2282	bet_right	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	251088	245740	245756	248038	248055	249072	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245739
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	28	1583	bet_left	Nothing yet	1	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	257754	253106	253121	254704	254721	255738	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	253104
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	2	933	951	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	29	915	bet_right	Nothing yet	0	0	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	263753	259772	259788	260703	260721	261738	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	259770
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	1	1933	1950	2967	9015	7000	13031	9016	30	1916	bet_right	Nothing yet	1	1	0	2	14	1	0	0	4	14	0	blah	3333333	Not_first_trial	278801	265771	265787	267703	267720	268737	270752	272770	274785	274786	265770
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	1	2400	2417	3434	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	31	2383	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	286267	280819	280835	283218	283235	284252	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280818
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	1	1300	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	32	1283	bet_right	Nothing yet	1	1	0	5	60	0	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	292633	288285	288301	289584	289601	290618	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	288284
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	33	1083	bet_left	Nothing yet	1	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	298799	294651	294667	295750	295767	296784	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294650
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	2966	2983	4000	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	34	2949	bet_right	Nothing yet	0	1	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	306832	300817	300833	303782	303799	304816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300816
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	867	884	1901	7949	5934	11965	7950	35	850	bet_left	Nothing yet	0	1	0	3	40	1	1	0	3	40	0	blah	3333333	Not_first_trial	320813	308850	308865	309715	309732	310749	312764	314782	316797	316798	308848
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	1	2533	2550	3567	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	36	2516	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	328413	322831	322847	325363	325380	326397	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322830
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	1	1666	1684	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	37	1649	bet_left	Nothing yet	1	1	0	3	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	335145	330430	330446	332095	332113	333130	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	330429
40	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	1	1299	1317	2333	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	38	1282	bet_left	Nothing yet	1	0	0	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	341511	337163	337179	338461	338479	339495	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337162
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	1	2699	2716	3733	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	39	2682	bet_right	Nothing yet	1	0	0	3	48	1	1	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	349277	343529	343545	346227	346244	347261	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343528
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	2167	2184	3201	9249	7234	13266	9250	40	2149	bet_left	Nothing yet	1	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	364559	351295	351311	353460	353477	354494	356509	358527	360542	360543	351293
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	1	1900	1917	2934	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	41	1883	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	371524	366576	366592	368475	368492	369509	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366575
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	1	1300	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	42	1283	bet_left	Nothing yet	1	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	377890	373542	373558	374841	374858	375875	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373541
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	1	2466	2483	3500	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	43	2449	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	385423	379908	379924	382373	382390	383407	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	379907
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	44	1683	bet_left	Nothing yet	1	1	0	2	9	1	0	0	3	9	Not fifth trial	blah	3333333	Not_first_trial	392189	387441	387456	389139	389156	390173	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387439
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	2800	2817	3834	9882	7867	13899	9894	45	2783	bet_right	Nothing yet	1	1	1	4	68	1	1	0	3	68	9	blah	3333333	Not_first_trial	408104	394207	394222	397005	397022	398039	400055	402072	404087	404099	394205
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2234	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	46	1183	bet_left	Nothing yet	1	1	1	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	414370	410122	410137	411320	411337	412354	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410120
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2867	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	47	1816	bet_left	Nothing yet	0	1	1	5	93	1	1	0	0	93	Not fifth trial	blah	3333333	Not_first_trial	421269	416387	416403	418219	418236	419253	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416386
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	48	1050	bet_right	Nothing yet	0	1	1	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	427402	423287	423302	424352	424369	425386	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423285
40	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2867	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	49	1816	bet_left	Nothing yet	1	1	1	4	5	2	1	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	434301	429419	429435	431251	431268	432285	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	429418
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1867	1884	2901	8949	6934	12999	8985	50	1850	bet_right	Nothing yet	0	1	3	2	0	2	1	0	2	0	93	blah	3333333	Not_first_trial	449316	436319	436334	438184	438201	439218	441233	443251	445266	445302	436317
	450000	453000	456000	459000	462000	465000	468000																																												
