Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	12915	12932	13949	Not shocked this trial	No picture this trial	15965	blah_de_blah_de_blah	1	2883	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30965	25016	25032	27915	27932	28949	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2767	2784	3802	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	2	2749	bet_left	Nothing yet	0	1	0	2	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	38797	32983	32998	35748	35765	36783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32981
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	2300	2317	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	3	2283	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	46164	40817	40831	43114	43131	44149	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40814
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	3	2667	2684	3701	Not shocked this trial	No picture this trial	5717	blah_de_blah_de_blah	4	2649	bet_right	Nothing yet	0	1	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	53897	48183	48198	50847	50864	51881	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48180
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2835	8883	6869	12933	8919	5	1782	bet_right	Nothing yet	1	1	3	2	2	2	0	0	3	2	11	blah	3333333	Not_first_trial	68846	55915	55931	57713	57730	58748	60763	62782	64796	64832	55913
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	3	1734	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	6	1716	bet_right	Nothing yet	1	0	3	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	75645	70865	70880	72596	72613	73630	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70862
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	1867	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	7	1850	bet_right	Nothing yet	1	1	3	3	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	82578	77664	77679	79529	79546	80563	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77662
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	8	1616	bet_left	Nothing yet	0	0	3	1	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	89278	84597	84612	86228	86246	87263	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84595
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	2933	2950	3967	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	9	2916	bet_right	Nothing yet	0	0	3	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	97278	91297	91312	94228	94245	95262	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91295
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	2450	2467	3485	9533	7518	13549	9533	10	2433	bet_left	Nothing yet	1	0	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	112843	99296	99311	101744	101761	102779	104794	106812	108827	108827	99294
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	3166	3184	4201	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	11	3149	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	121076	114863	114877	118026	118044	119061	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114860
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	12	1483	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	127643	123095	123110	124593	124610	125628	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123093
90	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	3767	3784	4801	Not shocked this trial	No picture this trial	6816	blah_de_blah_de_blah	13	3749	bet_right	Nothing yet	1	0	0	3	63	0	1	0	2	63	Not fifth trial	blah	3333333	Not_first_trial	136475	129661	129677	133426	133443	134460	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129659
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	14	2116	bet_left	Nothing yet	1	0	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	143675	138494	138509	140625	140643	141660	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	138492
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	3333	3350	4367	10416	8400	14432	10416	15	3316	bet_right	Nothing yet	1	1	0	1	115	0	1	1	3	115	0	blah	3333333	Not_first_trial	160124	145694	145709	149025	149042	150059	152075	154092	156108	156108	145692
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	16	1949	bet_right	Nothing yet	1	0	0	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	167157	162143	162158	164107	164125	165142	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162141
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	1799	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	17	1782	bet_left	Nothing yet	1	0	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	174023	169176	169191	170973	170991	172008	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169174
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	2100	2117	3135	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	18	2083	bet_left	Nothing yet	1	1	0	5	20	1	1	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	181190	176042	176057	178140	178157	179175	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	176040
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	19	1782	bet_left	Nothing yet	0	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	188056	183208	183224	185006	185023	186041	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	183206
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	2	1999	2017	3034	9082	7067	13099	9083	20	1982	bet_left	Nothing yet	1	0	0	4	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	203172	190075	190090	192072	192090	193107	195122	197140	199155	199156	190073
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	3	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	21	2482	bet_right	Nothing yet	1	1	0	5	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	210738	205191	205206	207688	207705	208723	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205188
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	2	1766	1783	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	22	1749	bet_left	Nothing yet	1	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	217571	212757	212772	214521	214538	215556	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212755
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	1699	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	23	1682	bet_left	Nothing yet	0	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	224337	219589	219605	221287	221305	222322	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219588
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	3100	3117	4134	Not shocked this trial	No picture this trial	6149	blah_de_blah_de_blah	24	3083	bet_left	Nothing yet	1	1	0	2	30	1	1	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	232503	226355	226371	229454	229471	230488	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226354
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	2500	2517	3535	9583	7567	13683	9667	25	2483	bet_left	Nothing yet	0	1	7	4	11	2	1	0	2	11	30	blah	3333333	Not_first_trial	248203	234522	234537	237020	237037	238055	240070	242087	244103	244187	234520
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	2033	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	26	2015	bet_left	Nothing yet	0	1	7	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	255302	250221	250237	252252	252270	253287	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250219
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	27	1849	bet_right	Nothing yet	1	1	7	5	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	262235	257321	257336	259185	259203	260220	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257319
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	2	2366	2384	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	28	2349	bet_left	Nothing yet	1	1	7	4	48	2	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	269668	264254	264269	266618	266636	267653	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264252
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	2	2666	2684	3701	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	29	2649	bet_right	Nothing yet	0	0	7	5	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	277401	271687	271702	274351	274369	275386	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271685
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	1366	1383	2401	8449	6434	12632	8630	30	1349	bet_right	Nothing yet	1	0	15	2	14	3	1	0	1	14	74	blah	3333333	Not_first_trial	292050	279420	279435	280784	280801	281819	283834	285852	287867	288048	279418
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4168	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	31	3116	bet_right	Nothing yet	1	1	15	1	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	300250	294069	294084	297200	297217	298235	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294067
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	3	1867	1884	2901	Not shocked this trial	No picture this trial	4917	blah_de_blah_de_blah	32	1849	bet_left	Nothing yet	1	0	15	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	307183	302269	302284	304133	304150	305168	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	302266
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	33	1215	bet_left	Nothing yet	1	0	15	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	313482	309201	309217	310432	310450	311467	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	309199
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	2266	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	34	2249	bet_left	Nothing yet	0	0	15	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	320815	315501	315516	317765	317783	318800	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	315499
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	1933	1950	2968	9016	7000	13032	9016	35	1916	bet_left	Nothing yet	0	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	335864	322834	322849	324765	324782	325800	327815	329832	331848	331848	322832
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	2067	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	36	2050	bet_left	Nothing yet	1	1	0	5	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	342997	337883	337898	339948	339965	340982	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337881
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	37	1716	bet_left	Nothing yet	0	1	0	1	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	349797	345016	345031	346747	346765	347782	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345014
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	38	1316	bet_right	Nothing yet	1	0	0	4	15	2	1	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	356197	351816	351831	353147	353164	354182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351814
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	3	2233	2251	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	39	2215	bet_right	Nothing yet	0	0	0	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	363496	358216	358231	360446	360464	361481	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358213
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	1633	1650	2668	8716	6701	12849	8836	40	1616	bet_right	Nothing yet	1	1	10	5	42	3	1	0	1	42	42	blah	3333333	Not_first_trial	378362	365515	365530	367146	367163	368181	370196	372214	374229	374349	365513
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	41	1783	bet_left	Nothing yet	1	0	10	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	385228	380381	380396	382179	382196	383213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380379
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	2	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	42	1816	bet_left	Nothing yet	0	0	10	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	392128	387247	387262	389078	389096	390113	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387245
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	1266	1283	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	43	1249	bet_right	Nothing yet	0	1	10	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	398461	394147	394162	395411	395429	396446	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394145
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	3033	3050	4068	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	44	3016	bet_left	Nothing yet	1	0	10	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	406561	400479	400495	403511	403528	404546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400478
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	2433	2451	3468	9516	7501	13533	9517	45	2416	bet_left	Nothing yet	0	1	0	3	21	1	0	0	4	21	0	blah	3333333	Not_first_trial	422110	408579	408594	411010	411028	412045	414060	416078	418093	418094	408577
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	46	1615	bet_left	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	428809	424128	424144	425759	425777	426794	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424126
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	2	2900	2917	3934	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	47	2883	bet_left	Nothing yet	0	1	0	2	93	1	1	0	0	93	Not fifth trial	blah	3333333	Not_first_trial	436776	430828	430843	433726	433743	434760	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430826
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	48	1216	bet_right	Nothing yet	1	0	0	5	11	2	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	443075	438794	438809	440025	440043	441060	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	438792
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	2	1566	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	49	1549	bet_right	Nothing yet	1	0	0	4	12	3	1	0	0	12	Not fifth trial	blah	3333333	Not_first_trial	449708	445094	445109	446658	446676	447693	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	445092
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	2533	2550	3568	9616	7600	13849	9832	50	2516	bet_left	Nothing yet	1	1	18	2	5	4	1	0	0	5	93	blah	3333333	Not_first_trial	465574	451727	451742	454258	454275	455293	457308	459325	461341	461557	451725
	465000	468000	471000	474000	477000	480000	483000