Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10015	12314	12332	13349	Not shocked this trial	No picture this trial	15364	blah_de_blah_de_blah	1	2282	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30364	25015	25032	27314	27332	28349	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	2	2483	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37931	32383	32398	34881	34898	35916	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32381
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	3	1316	bet_right	Nothing yet	0	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	44330	39949	39964	41280	41298	42315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39947
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	4	1416	bet_right	Nothing yet	0	1	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	50830	46349	46364	47780	47797	48815	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46347
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	1533	1551	2568	8616	6601	12633	8617	5	1515	bet_left	Nothing yet	0	1	0	3	77	0	1	0	4	77	0	blah	3333333	Not_first_trial	65479	52848	52864	54379	54397	55414	57429	59447	61462	61463	52846
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	3	2267	2284	3302	Not shocked this trial	No picture this trial	5317	blah_de_blah_de_blah	6	2249	bet_left	Nothing yet	1	1	0	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	72812	67498	67513	69762	69779	70797	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67495
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	7	1316	bet_left	Nothing yet	0	0	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	79211	74830	74845	76161	76179	77196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74828
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	8	1349	bet_left	Nothing yet	0	1	0	2	70	0	2	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	85644	81230	81245	82594	82612	83629	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81228
40	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1666	1684	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	9	1649	bet_left	Nothing yet	0	1	0	3	12	1	2	0	1	12	Not fifth trial	blah	3333333	Not_first_trial	92377	87663	87678	89327	89345	90362	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87661
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	1466	1483	2501	8549	6533	12582	8573	10	1449	bet_left	Nothing yet	1	1	2	3	74	1	3	0	1	74	70	blah	3333333	Not_first_trial	106976	94396	94411	95860	95877	96895	98910	100927	102943	102967	94394
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	3	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	11	1349	bet_left	Nothing yet	1	1	2	1	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	113409	108996	109010	110359	110377	111394	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108993
90	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	2	2666	2683	3701	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	12	2649	bet_right	Nothing yet	1	0	2	3	16	2	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	121142	115428	115443	118092	118109	119127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115426
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	3	1467	1484	2502	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	13	1449	bet_right	Nothing yet	1	1	2	4	17	3	0	0	0	17	Not fifth trial	blah	3333333	Not_first_trial	127675	123161	123176	124625	124642	125660	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123158
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	1400	1418	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	14	1382	bet_left	Nothing yet	0	0	2	4	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	134141	129693	129709	131091	131109	132126	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129691
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	2599	2617	3634	9682	7667	13699	9695	15	2582	bet_right	Nothing yet	1	1	1	5	21	4	0	0	1	21	21	blah	3333333	Not_first_trial	149857	136160	136175	138757	138775	139792	141807	143825	145840	145853	136158
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	3	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	16	1415	bet_left	Nothing yet	1	1	1	4	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	156356	151876	151891	153306	153324	154341	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151873
40	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	17	1949	bet_left	Nothing yet	0	1	1	4	7	1	1	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	163389	158375	158390	160339	160357	161374	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158373
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	2100	2117	3134	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	18	2083	bet_right	Nothing yet	1	1	1	4	18	2	1	0	0	18	Not fifth trial	blah	3333333	Not_first_trial	170555	165408	165423	167506	167523	168540	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165406
40	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	19	1849	bet_left	Nothing yet	1	1	1	1	74	2	2	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	177488	172574	172589	174438	174456	175473	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172572
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	3	1466	1484	2501	8549	6534	12566	8550	20	1449	bet_right	Nothing yet	0	0	0	5	0	2	2	0	1	0	0	blah	3333333	Not_first_trial	192071	179508	179522	180971	180989	182006	184021	186039	188054	188055	179505
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	2033	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	21	2015	bet_right	Nothing yet	1	1	0	1	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	199170	194089	194105	196120	196138	197155	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194087
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	1	2700	2717	3735	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	22	2683	bet_right	Nothing yet	1	1	0	3	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	206936	201188	201204	203887	203904	204922	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	201187
40	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	3	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	23	1283	bet_left	Nothing yet	0	1	0	5	34	3	0	0	0	34	Not fifth trial	blah	3333333	Not_first_trial	213303	208956	208970	210253	210270	211288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208953
40	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	3	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	24	1682	bet_left	Nothing yet	1	1	0	5	42	4	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	220069	215322	215337	217019	217036	218054	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215319
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	1500	1518	2535	8583	6568	12633	8620	25	1482	bet_right	Nothing yet	1	1	3	5	114	4	0	1	0	114	114	blah	3333333	Not_first_trial	234718	222087	222103	223585	223603	224620	226635	228653	230668	230705	222085
40	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	1	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	26	1482	bet_left	Nothing yet	1	1	3	4	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	241284	236736	236752	238234	238252	239269	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236735
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	2233	2250	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	27	2216	bet_right	Nothing yet	1	0	3	3	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	248584	243303	243318	245534	245551	246569	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243301
90	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	3	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	28	1549	bet_right	Nothing yet	1	0	3	2	60	0	3	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	255217	250603	250618	252167	252184	253202	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250600
40	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	3	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	29	1282	bet_left	Nothing yet	1	1	3	1	15	1	3	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	261583	257236	257251	258533	258550	259568	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257233
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	1499	1517	2534	8582	6567	12615	8607	30	1482	bet_right	Nothing yet	1	1	2	2	5	2	3	0	0	5	95	blah	3333333	Not_first_trial	276215	263601	263617	265099	265117	266134	268149	270167	272182	272207	263600
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	31	1483	bet_right	Nothing yet	1	1	2	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	282782	278234	278249	279732	279749	280767	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278232
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2302	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	32	1250	bet_left	Nothing yet	1	0	2	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	289114	284800	284815	286065	286082	287100	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284798
90	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	3	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	33	1783	bet_right	Nothing yet	1	0	2	3	75	1	1	0	1	75	Not fifth trial	blah	3333333	Not_first_trial	295981	291134	291148	292931	292948	293966	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	291131
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	34	1282	bet_right	Nothing yet	0	0	2	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	302347	297999	298015	299297	299315	300332	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297997
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1433	1450	2468	8516	6500	12532	8528	35	1416	bet_right	Nothing yet	1	0	1	1	8	2	1	0	2	8	7	blah	3333333	Not_first_trial	316896	304365	304381	305797	305814	306832	308847	310864	312880	312892	304364
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	36	1316	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	323296	318915	318930	320246	320263	321281	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318913
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	2233	2251	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	37	2215	bet_right	Nothing yet	0	1	1	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	330595	325314	325330	327545	327563	328580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325312
40	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	38	1349	bet_left	Nothing yet	0	0	1	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	337028	332614	332629	333978	333996	335013	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	332612
90	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	39	1416	bet_right	Nothing yet	1	1	1	5	34	1	0	0	3	34	Not fifth trial	blah	3333333	Not_first_trial	343528	339047	339062	340478	340495	341513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	339045
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	3	2000	2017	3035	9083	7067	13099	9095	40	1982	bet_right	Nothing yet	1	1	1	4	40	2	0	0	3	40	34	blah	3333333	Not_first_trial	358643	345547	345562	347544	347561	348579	350594	352611	354627	354639	345544
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	41	1583	bet_left	Nothing yet	0	1	1	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	365310	360662	360677	362260	362277	363295	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360660
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	3	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	42	1916	bet_right	Nothing yet	0	1	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	372309	367329	367343	369259	369277	370294	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367326
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	43	1583	bet_left	Nothing yet	1	0	1	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	378975	374328	374343	375926	375943	376961	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374326
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	3	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	44	1716	bet_right	Nothing yet	1	1	1	5	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	385775	380995	381009	382725	382742	383760	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380992
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1933	1950	2967	9016	7000	13032	9016	45	1916	bet_right	Nothing yet	1	1	0	2	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	400824	387794	387809	389725	389742	390759	392774	394792	396808	396808	387792
90	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	1699	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	46	1682	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	407590	402843	402858	404540	404558	405575	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402841
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1766	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	47	1749	bet_left	Nothing yet	0	1	0	5	50	1	0	0	1	50	Not fifth trial	blah	3333333	Not_first_trial	414423	409609	409624	411373	411391	412408	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409607
90	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	2	2266	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	48	2249	bet_right	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	421756	416442	416457	418706	418724	419741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416440
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	3666	3683	4701	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	49	3649	bet_right	Nothing yet	1	1	0	4	45	2	0	0	2	45	Not fifth trial	blah	3333333	Not_first_trial	430489	423775	423790	427439	427456	428474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423773
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	3	2333	2351	3368	9416	7401	13433	9417	50	2315	bet_right	Nothing yet	0	0	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	445938	432508	432523	434838	434856	435873	437888	439906	441921	441922	432505
	447000	450000	453000	456000	459000	462000	465000