Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	11381	11399	12417	Not shocked this trial	No picture this trial	14430	blah_de_blah_de_blah	1	1348	bet_right	Nothing yet	1	1	0	2	68	0	1	0	0	68	Not fifth trial	blah	3333333	15002	29430	25016	25033	26381	26399	27417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	2	914	bet_right	Nothing yet	0	1	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	35430	31452	31466	32380	32399	33417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31447
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	5	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	3	981	bet_right	Nothing yet	1	1	0	1	97	0	2	0	1	97	Not fifth trial	blah	3333333	Not_first_trial	41496	37452	37465	38446	38465	39483	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37447
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	2232	2251	3269	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	4	2214	bet_left	Nothing yet	1	1	0	4	98	0	3	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	48795	43518	43531	45745	45764	46782	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43513
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	1133	1152	2170	8216	6202	12482	8469	5	1115	bet_left	Nothing yet	1	1	21	4	85	0	4	0	1	85	98	blah	3333333	Not_first_trial	63294	50818	50830	51945	51964	52982	54995	57014	59028	59281	50812
40	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	6	948	bet_left	Nothing yet	1	1	21	5	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	69327	65316	65329	66277	66296	67314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65311
90	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	4	1032	1051	2070	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	7	1014	bet_right	Nothing yet	1	1	21	1	8	1	1	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	75426	71348	71362	72376	72395	73414	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71344
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	8	748	bet_right	Nothing yet	0	1	21	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	81259	77448	77461	78209	78228	79246	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77443
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	9	1148	bet_left	Nothing yet	1	1	21	3	114	1	1	1	1	114	Not fifth trial	blah	3333333	Not_first_trial	87492	83281	83294	84442	84461	85479	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83276
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	1299	1318	2336	8382	6368	12398	8383	10	1281	bet_left	Nothing yet	1	0	0	5	0	1	1	1	2	0	0	blah	3333333	Not_first_trial	101907	89514	89527	90808	90827	91845	93858	95877	97891	97892	89509
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	11	1015	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	108007	103930	103942	104957	104976	105994	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	103924
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	12	814	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	113906	110029	110042	110856	110875	111893	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110023
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	5	1033	1051	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	13	1014	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	120006	115928	115942	116956	116974	117993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115923
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	14	814	bet_right	Nothing yet	0	1	0	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	125905	122028	122041	122855	122874	123892	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122022
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	466	485	1503	7549	5535	11565	7550	15	448	bet_right	Nothing yet	0	0	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	139487	127927	127940	128388	128407	129425	131438	133457	135471	135472	127922
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	16	915	bet_left	Nothing yet	0	1	0	2	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	145487	141509	141522	142437	142456	143474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141504
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	6	533	552	1570	Not shocked this trial	No picture this trial	3583	blah_de_blah_de_blah	17	514	bet_right	Nothing yet	0	0	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	151086	147509	147522	148036	148055	149073	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147503
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	18	981	bet_left	Nothing yet	1	1	0	1	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	157152	153108	153121	154102	154121	155139	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153103
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	19	848	bet_left	Nothing yet	1	0	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	163085	159174	159187	160035	160054	161072	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	159169
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	699	718	1736	7782	5768	11965	7963	20	681	bet_right	Nothing yet	1	1	15	5	60	2	1	0	2	60	60	blah	3333333	Not_first_trial	177067	165108	165120	165801	165820	166838	168851	170870	172884	173066	165102
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	21	948	bet_left	Nothing yet	1	1	15	2	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	183100	179089	179102	180050	180069	181087	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179084
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	22	681	bet_right	Nothing yet	0	1	15	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	188866	185122	185135	185816	185835	186853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185117
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	633	651	1670	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	23	615	bet_right	Nothing yet	1	1	15	1	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	194566	190887	190901	191516	191534	192553	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190883
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	5	700	719	1737	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	24	681	bet_right	Nothing yet	0	1	15	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	200332	196587	196601	197282	197301	198319	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196582
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	933	952	1970	8016	6002	12032	8017	25	914	bet_left	Nothing yet	0	1	0	2	17	3	0	0	2	17	0	blah	3333333	Not_first_trial	214380	202353	202367	203281	203300	204318	206331	208350	210364	210365	202348
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	26	1447	bet_left	Nothing yet	0	1	0	4	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	220913	216402	216416	217863	217882	218900	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216397
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	733	751	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	27	714	bet_left	Nothing yet	1	1	0	5	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	226713	222936	222949	223663	223681	224700	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222930
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	650	669	1687	Not shocked this trial	No picture this trial	3700	blah_de_blah_de_blah	28	614	bet_left	Nothing yet	1	1	0	5	39	1	2	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	232429	228735	228765	229379	229398	230416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	228729
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	632	651	1669	Not shocked this trial	No picture this trial	3682	blah_de_blah_de_blah	29	614	bet_left	Nothing yet	1	1	0	3	116	1	2	1	0	116	Not fifth trial	blah	3333333	Not_first_trial	238128	234451	234464	235078	235097	236116	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234446
90	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1000	1018	2037	8082	6068	12332	8324	30	982	bet_right	Nothing yet	0	1	20	2	0	1	2	1	1	0	88	blah	3333333	Not_first_trial	252477	240150	240163	241145	241163	242182	244194	246213	248227	248469	240145
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	31	781	bet_right	Nothing yet	0	0	20	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	258343	254499	254512	255293	255312	256330	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254494
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	4	733	752	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	32	715	bet_left	Nothing yet	1	0	20	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	264143	260364	260378	261093	261112	262130	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260360
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	5	850	869	1887	Not shocked this trial	No picture this trial	3900	blah_de_blah_de_blah	33	831	bet_right	Nothing yet	1	0	20	3	23	1	0	0	2	23	Not fifth trial	blah	3333333	Not_first_trial	270059	266164	266178	267009	267028	268046	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	266159
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	4	1032	1051	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	34	1014	bet_right	Nothing yet	1	1	20	4	7	2	0	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	276158	272080	272094	273108	273127	274146	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272076
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	1000	1018	2036	8082	6068	12099	8083	35	982	bet_right	Nothing yet	1	1	0	2	84	2	1	0	2	84	0	blah	3333333	Not_first_trial	290274	278180	278193	279175	279193	280211	282224	284243	286257	286258	278175
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	5	1066	1084	2103	Not shocked this trial	No picture this trial	4115	blah_de_blah_de_blah	36	1048	bet_right	Nothing yet	1	0	0	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	296406	292296	292309	293357	293375	294394	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292291
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	733	752	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	37	714	bet_right	Nothing yet	0	1	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	302206	298428	298442	299156	299175	300193	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298423
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	38	948	bet_left	Nothing yet	1	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	308239	304228	304241	305189	305208	306226	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304223
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	700	719	1737	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	39	681	bet_right	Nothing yet	0	1	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	314005	310260	310274	310955	310974	311992	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310255
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	1232	1251	2270	8315	6301	12331	8316	40	1214	bet_left	Nothing yet	0	1	0	3	101	0	1	1	3	101	0	blah	3333333	Not_first_trial	328353	316027	316040	317254	317273	318292	320304	322323	324337	324338	316022
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	1100	1118	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	41	1081	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	334520	330376	330389	331470	331488	332507	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	330370
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	5	1050	1069	2087	Not shocked this trial	No picture this trial	4100	blah_de_blah_de_blah	42	1031	bet_left	Nothing yet	1	1	0	3	15	1	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	340636	336541	336555	337586	337605	338623	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336536
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	666	684	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	43	648	bet_right	Nothing yet	0	0	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	346369	342658	342671	343319	343337	344356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342653
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	700	719	1737	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	44	681	bet_right	Nothing yet	1	1	0	1	31	2	0	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	352135	348391	348404	349085	349104	350122	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348385
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	1467	1485	2503	8549	6535	12616	8611	45	1448	bet_right	Nothing yet	1	1	5	2	73	2	1	0	2	73	15	blah	3333333	Not_first_trial	366767	354157	354170	355618	355636	356654	358667	360686	362700	362762	354151
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	46	1014	bet_left	Nothing yet	0	0	5	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	372866	368788	368802	369816	369835	370853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368783
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	47	1348	bet_left	Nothing yet	0	1	5	5	85	0	1	0	1	85	Not fifth trial	blah	3333333	Not_first_trial	379299	374888	374901	376249	376268	377286	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374883
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	48	848	bet_right	Nothing yet	0	1	5	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	385232	381322	381334	382182	382201	383219	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381316
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1532	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	49	1514	bet_left	Nothing yet	0	0	5	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	391831	387254	387267	388781	388800	389818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387249
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	966	985	2003	8049	6035	12065	8050	50	948	bet_right	Nothing yet	0	1	0	4	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	405913	393853	393866	394814	394833	395851	397864	399883	401897	401898	393848
	405000	408000	411000	414000	417000	420000	423000