Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10014	13246	13263	14280	Not shocked this trial	No picture this trial	16296	blah_de_blah_de_blah	1	3216	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	31296	25014	25030	28246	28263	29280	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	2	1583	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37962	33314	33329	34912	34929	35946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33312
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	3	1683	bet_right	Nothing yet	0	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	44728	39980	39995	41678	41695	42712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39978
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2567	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	4	1516	bet_right	Nothing yet	0	1	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	51327	46746	46761	48277	48295	49311	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46744
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	1	1733	1750	2767	8815	6800	12831	8815	5	1716	bet_left	Nothing yet	1	1	0	1	77	0	1	0	4	77	0	blah	3333333	Not_first_trial	66175	53345	53361	55077	55094	56111	58126	60144	62159	62159	53344
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	1	1266	1283	2300	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	6	1249	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	72508	68193	68209	69458	69475	70492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68192
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3234	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	7	2183	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	79774	74526	74541	76724	76741	77758	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74524
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2934	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	8	1883	bet_left	Nothing yet	0	1	0	4	70	0	1	0	2	70	Not fifth trial	blah	3333333	Not_first_trial	86740	81792	81807	83690	83707	84724	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81790
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	9	1083	bet_right	Nothing yet	0	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	92906	88758	88773	89856	89873	90890	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88756
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	1	1966	1984	3001	9049	7034	13065	9049	10	1950	bet_right	Nothing yet	1	1	0	2	78	0	2	0	3	78	0	blah	3333333	Not_first_trial	107987	94923	94939	96889	96906	97923	99938	101956	103971	103971	94922
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	11	1316	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	114387	110005	110021	111337	111354	112371	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110004
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	1	1300	1317	2334	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	12	1283	bet_left	Nothing yet	1	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	120753	116404	116420	117703	117720	118737	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116403
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	1	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	13	1583	bet_right	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	127418	122770	122786	124369	124386	125403	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122769
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	1	1600	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	14	1583	bet_left	Nothing yet	0	0	0	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	134084	129436	129452	131035	131052	132069	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129435
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	1	1333	1350	2367	8415	6400	12432	8416	15	1316	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	148533	136102	136118	137434	137451	138468	140484	142501	144516	144517	136101
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4167	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	16	3116	bet_right	Nothing yet	1	1	0	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	156732	150551	150566	153682	153699	154716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150549
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	17	1383	bet_right	Nothing yet	0	1	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	163198	158750	158765	160148	160165	161182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158748
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	1	1133	1151	2167	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	18	1116	bet_right	Nothing yet	1	1	0	1	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	169397	165216	165231	166347	166365	167381	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165214
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	1	899	916	1933	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	19	882	bet_right	Nothing yet	1	0	0	2	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	175363	171415	171431	172313	172331	173347	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171414
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	1	1966	1983	3000	9048	7033	13065	9049	20	1949	bet_right	Nothing yet	0	0	0	5	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	190445	177381	177397	179346	179363	180380	182396	184413	186428	186429	177380
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	21	1316	bet_left	Nothing yet	0	1	0	1	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	196844	192463	192478	193794	193811	194828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	192461
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	22	1049	bet_right	Nothing yet	1	1	0	4	27	1	0	1	0	27	Not fifth trial	blah	3333333	Not_first_trial	202977	198862	198878	199927	199944	200961	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198861
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	23	1050	bet_right	Nothing yet	0	0	0	5	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	209109	204995	205010	206060	206077	207094	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204993
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	24	816	bet_right	Nothing yet	1	1	0	5	61	1	1	1	1	61	Not fifth trial	blah	3333333	Not_first_trial	215009	211127	211143	211959	211976	212993	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211126
40	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	4066	4083	5100	11149	9133	15182	11173	25	4049	bet_left	Nothing yet	1	1	2	4	144	1	1	2	1	144	61	blah	3333333	Not_first_trial	232207	217027	217042	221091	221108	222125	224141	226158	228174	228198	217025
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	1033	1050	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	26	1016	bet_right	Nothing yet	1	1	2	4	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	238306	234225	234240	235256	235273	236290	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234223
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	1	1699	1716	2733	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	27	1682	bet_right	Nothing yet	0	1	2	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	245072	240324	240340	242022	242039	243056	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240323
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	28	1516	bet_left	Nothing yet	0	1	2	2	72	0	2	0	1	72	Not fifth trial	blah	3333333	Not_first_trial	251671	247090	247105	248621	248639	249656	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	247088
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	29	916	bet_right	Nothing yet	1	1	2	3	53	0	3	0	1	53	Not fifth trial	blah	3333333	Not_first_trial	257670	253689	253705	254621	254638	255655	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	253688
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	1400	1417	2434	8482	6467	12515	8506	30	1383	bet_right	Nothing yet	1	1	2	4	5	1	3	0	1	5	53	blah	3333333	Not_first_trial	272202	259688	259704	261087	261104	262121	264136	266154	268169	268193	259687
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	31	1049	bet_right	Nothing yet	1	1	2	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	278335	274220	274236	275285	275302	276319	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274219
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	32	1783	bet_left	Nothing yet	0	0	2	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	285201	280353	280368	282151	282168	283185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280351
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	1	1700	1717	2734	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	33	1683	bet_left	Nothing yet	1	0	2	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	291967	287218	287234	288917	288934	289951	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287217
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	3566	3583	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	34	3549	bet_right	Nothing yet	0	1	2	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	300599	293985	294000	297549	297566	298583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293983
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1966	1983	3000	9048	7033	13065	9049	35	1949	bet_right	Nothing yet	1	0	0	2	8	2	0	0	3	8	0	blah	3333333	Not_first_trial	315681	302617	302633	304582	304599	305616	307632	309649	311664	311665	302616
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	36	1250	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	322013	317699	317714	318964	318981	319998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	317697
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	1	1000	1017	2034	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	37	983	bet_right	Nothing yet	1	1	0	2	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	328079	324031	324047	325030	325047	326064	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324030
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	38	916	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	334079	330097	330113	331029	331046	332063	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	330096
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	1	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	39	1383	bet_left	Nothing yet	1	1	0	1	39	2	0	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	340545	336096	336112	337495	337512	338529	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336095
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	1	1133	1150	2167	8216	6200	12232	8216	40	1116	bet_right	Nothing yet	1	0	0	3	40	3	0	0	2	40	0	blah	3333333	Not_first_trial	354793	342562	342578	343694	343711	344728	346744	348761	350777	350777	342561
90	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	41	1816	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	361692	356811	356826	358642	358660	359677	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356809
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	42	916	bet_right	Nothing yet	1	1	0	2	20	1	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	367691	363710	363726	364642	364659	365676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363709
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	43	1483	bet_left	Nothing yet	0	0	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	374257	369709	369725	371208	371225	372242	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	369708
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	1	1266	1283	2300	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	44	1249	bet_right	Nothing yet	1	0	0	4	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	380590	376275	376291	377540	377558	378574	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	376274
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	1	1299	1316	2333	8382	6366	12398	8382	45	1282	bet_right	Nothing yet	1	1	0	1	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	395005	382608	382624	383906	383923	384940	386956	388973	390989	390989	382607
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	1	1566	1583	2600	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	46	1549	bet_left	Nothing yet	1	1	0	3	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	401638	397023	397039	398588	398605	399622	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397022
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	1	2167	2184	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	47	2150	bet_left	Nothing yet	0	0	0	5	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	408870	403655	403671	405821	405838	406855	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403654
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	48	1116	bet_left	Nothing yet	1	1	0	1	60	0	1	1	1	60	Not fifth trial	blah	3333333	Not_first_trial	415070	410888	410904	412020	412037	413054	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410887
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	49	1116	bet_left	Nothing yet	1	0	0	5	0	0	1	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	421269	417087	417103	418219	418236	419253	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417086
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	767	784	1801	7849	5834	11882	7873	50	750	bet_left	Nothing yet	1	0	2	3	0	0	1	1	3	0	60	blah	3333333	Not_first_trial	435167	423287	423302	424052	424069	425086	427101	429119	431134	431158	423285
	435000	438000	441000	444000	447000	450000	453000