Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	11815	11833	12851	Not shocked this trial	No picture this trial	14865	blah_de_blah_de_blah	1	1781	bet_left	Nothing yet	0	1	0	2	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	29865	25017	25034	26815	26833	27851	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	600	619	1637	Not shocked this trial	No picture this trial	3650	blah_de_blah_de_blah	2	581	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	35531	31886	31900	32481	32500	33518	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31881
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	733	751	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	3	715	bet_left	Nothing yet	1	1	0	3	100	1	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	41331	37553	37566	38281	38299	39318	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37548
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	667	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	4	648	bet_right	Nothing yet	0	0	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	47064	43352	43366	44014	44032	45050	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43347
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	600	619	1637	7683	5669	11699	7684	5	581	bet_right	Nothing yet	0	0	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	60779	49085	49099	49680	49699	50717	52730	54749	56763	56764	49080
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	6	1014	bet_left	Nothing yet	1	1	0	1	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	66879	62802	62815	63829	63848	64866	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	62796
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	1933	1951	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	7	1915	bet_right	Nothing yet	1	0	0	3	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	73879	68901	68914	70829	70847	71866	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68896
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	8	1081	bet_left	Nothing yet	1	1	0	3	70	1	2	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	80045	75900	75914	76995	77014	78032	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75895
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	566	585	1603	Not shocked this trial	No picture this trial	3616	blah_de_blah_de_blah	9	548	bet_right	Nothing yet	0	1	0	5	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	85678	82067	82080	82628	82647	83665	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82062
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	4	933	951	1969	8016	6002	12032	8016	10	915	bet_right	Nothing yet	0	1	0	4	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	99727	87700	87713	88628	88646	89664	91678	93697	95711	95711	87695
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	11	1048	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	105860	101750	101762	102810	102829	103847	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	101744
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	6	1816	1835	2853	Not shocked this trial	No picture this trial	4866	blah_de_blah_de_blah	12	1798	bet_left	Nothing yet	1	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	112743	107883	107895	109693	109712	110730	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	107877
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	13	1148	bet_left	Nothing yet	1	1	0	3	15	1	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	118976	114765	114778	115926	115945	116963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114760
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	14	1881	bet_left	Nothing yet	1	1	0	1	62	1	1	0	2	62	Not fifth trial	blah	3333333	Not_first_trial	125942	120998	121011	122892	122911	123929	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120993
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	533	552	1570	7616	5602	11632	7617	15	515	bet_right	Nothing yet	0	1	0	1	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	139591	127964	127977	128492	128511	129529	131542	133561	135575	135576	127959
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	16	1115	bet_right	Nothing yet	1	1	0	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	145791	141613	141626	142741	142760	143778	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141608
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	17	1048	bet_right	Nothing yet	1	1	0	1	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	151924	147813	147826	148874	148893	149911	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147808
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	18	648	bet_right	Nothing yet	1	1	0	5	18	2	1	0	0	18	Not fifth trial	blah	3333333	Not_first_trial	157657	153946	153959	154607	154626	155644	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153941
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	19	648	bet_right	Nothing yet	0	1	0	2	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	163390	159679	159692	160340	160359	161377	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	159674
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	849	868	1886	7932	5919	12199	8186	20	814	bet_right	Nothing yet	1	0	21	5	86	2	2	0	1	86	86	blah	3333333	Not_first_trial	177606	165412	165442	166256	166275	167293	169306	171326	173339	173593	165407
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	21	1381	bet_left	Nothing yet	1	0	21	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	184072	179627	179641	181022	181041	182059	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179623
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	22	881	bet_right	Nothing yet	1	1	21	5	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	190038	186093	186107	186988	187007	188025	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	186089
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	583	602	1620	Not shocked this trial	No picture this trial	3633	blah_de_blah_de_blah	23	548	bet_right	Nothing yet	0	0	21	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	195688	192061	192090	192638	192657	193675	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	192055
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	6	899	918	1937	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	24	881	bet_right	Nothing yet	1	1	21	3	61	1	1	0	2	61	Not fifth trial	blah	3333333	Not_first_trial	201654	197711	197723	198604	198623	199642	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197705
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	2400	2418	3437	9483	7469	13499	9484	25	2381	bet_right	Nothing yet	1	0	0	3	114	1	1	1	2	114	0	blah	3333333	Not_first_trial	217170	203676	203690	206071	206089	207108	209121	211140	213154	213155	203671
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	4	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	26	1848	bet_right	Nothing yet	1	1	0	3	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	224103	219191	219205	221053	221072	222090	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219187
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	1733	1751	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	27	1715	bet_right	Nothing yet	1	1	0	2	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	230903	226125	226138	227853	227871	228890	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226120
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	800	819	1837	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	28	781	bet_left	Nothing yet	1	0	0	2	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	236769	232925	232938	233719	233738	234756	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232919
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	29	1048	bet_right	Nothing yet	0	1	0	1	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	242902	238791	238804	239852	239871	240889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238786
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	1966	1985	3003	9049	7035	13332	9315	30	1948	bet_right	Nothing yet	1	1	22	1	5	1	2	0	2	5	89	blah	3333333	Not_first_trial	258251	244923	244937	246885	246904	247922	249935	251954	253968	254234	244919
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	1066	1085	2103	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	31	1048	bet_right	Nothing yet	1	1	22	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	264384	260273	260286	261334	261353	262371	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260268
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	32	1081	bet_left	Nothing yet	1	1	22	5	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	270550	266406	266419	267500	267519	268537	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	266401
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	6	666	685	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	33	648	bet_left	Nothing yet	1	0	22	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	276283	272573	272585	273233	273252	274270	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	272567
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	1600	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	34	1582	bet_right	Nothing yet	1	1	22	5	106	2	0	1	1	106	Not fifth trial	blah	3333333	Not_first_trial	282949	278305	278318	279900	279918	280936	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278300
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1133	1152	2170	8216	6203	12283	8277	35	1114	bet_right	Nothing yet	1	0	5	2	8	3	0	1	1	8	11	blah	3333333	Not_first_trial	297249	284971	284985	286099	286118	287136	289149	291169	293182	293243	284966
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	2266	2284	3302	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	36	2248	bet_right	Nothing yet	1	1	5	4	46	1	0	0	0	46	Not fifth trial	blah	3333333	Not_first_trial	304582	299271	299284	301532	301550	302569	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299266
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	733	752	1771	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	37	714	bet_left	Nothing yet	1	0	5	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	310381	306603	306617	307331	307350	308369	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306598
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	700	718	1737	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	38	682	bet_right	Nothing yet	1	0	5	3	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	316148	312403	312416	313098	313116	314135	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312398
90	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	1367	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	39	1348	bet_right	Nothing yet	1	0	5	4	34	2	1	0	1	34	Not fifth trial	blah	3333333	Not_first_trial	322580	318170	318183	319531	319549	320568	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318164
40	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	717	735	1753	7799	5786	11816	7800	40	698	bet_left	Nothing yet	1	0	0	5	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	336413	324603	324616	325314	325332	326351	328364	330383	332396	332397	324597
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	41	1948	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	343446	338435	338448	340396	340415	341433	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338430
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	2199	2218	3240	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	42	2181	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	350712	345468	345481	347662	347681	348703	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345463
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1316	1335	2353	Not shocked this trial	No picture this trial	4366	blah_de_blah_de_blah	43	1281	bet_left	Nothing yet	0	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	357095	352734	352764	354045	354064	355082	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	352729
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	2799	2818	3836	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	44	2780	bet_right	Nothing yet	1	1	0	3	86	0	1	0	3	86	Not fifth trial	blah	3333333	Not_first_trial	364961	359118	359131	361911	361930	362948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359112
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	6	916	935	1953	7999	5986	12182	8169	45	898	bet_right	Nothing yet	1	1	14	5	50	1	1	0	3	50	50	blah	3333333	Not_first_trial	379160	366984	366996	367894	367913	368931	370944	372964	374977	375147	366978
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	6	5766	5785	6803	Not shocked this trial	No picture this trial	8816	blah_de_blah_de_blah	46	5747	bet_left	Nothing yet	1	1	14	5	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	389993	381183	381196	386943	386962	387980	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381177
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	2266	2285	3303	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	47	2248	bet_right	Nothing yet	0	0	14	4	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	397326	392015	392028	394276	394295	395313	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	392010
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	833	851	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	48	815	bet_left	Nothing yet	1	1	14	2	60	0	1	1	1	60	Not fifth trial	blah	3333333	Not_first_trial	403226	399349	399361	400176	400194	401213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399343
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	1400	1419	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	49	1381	bet_left	Nothing yet	0	1	14	4	68	0	2	1	1	68	Not fifth trial	blah	3333333	Not_first_trial	409692	405248	405261	406642	406661	407679	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	405242
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	699	718	1736	7782	5768	11799	7783	50	681	bet_left	Nothing yet	0	0	0	2	0	0	2	1	2	0	0	blah	3333333	Not_first_trial	423508	411714	411727	412408	412427	413445	415458	417477	419491	419492	411709
	423000	426000	429000	432000	435000	438000	441000