Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	12148	12167	13184	Not shocked this trial	No picture this trial	15198	blah_de_blah_de_blah	1	2115	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	30198	25017	25033	27148	27167	28184	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	932	951	1970	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	2	914	bet_right	Nothing yet	1	1	0	1	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	36197	32220	32233	33147	33166	34185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32215
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	1100	1118	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	3	1082	bet_right	Nothing yet	1	1	0	3	97	1	1	0	1	97	Not fifth trial	blah	3333333	Not_first_trial	42364	38220	38232	39314	39332	40351	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38214
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	6	2467	2485	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	4	2448	bet_left	Nothing yet	1	0	0	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	49896	44386	44399	46847	46865	47883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44380
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	850	869	1887	7933	5919	11949	7934	5	831	bet_left	Nothing yet	1	1	0	4	85	1	2	0	2	85	0	blah	3333333	Not_first_trial	63862	51919	51932	52763	52782	53800	55813	57832	59846	59847	51913
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	6	2400	2418	3437	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	6	2382	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	71328	65885	65897	68279	68297	69316	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65879
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	633	652	1670	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	7	614	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	77028	73350	73364	73978	73997	75015	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73345
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	8	948	bet_right	Nothing yet	0	0	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	83061	79050	79063	80011	80030	81048	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79045
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	933	951	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	9	915	bet_left	Nothing yet	1	0	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	89061	85083	85096	86011	86029	87048	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85078
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	1333	1352	2370	8416	6402	12433	8417	10	1314	bet_left	Nothing yet	1	0	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	103510	91082	91096	92410	92429	93447	95460	97479	99493	99494	91077
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	11	748	bet_left	Nothing yet	1	1	0	5	29	1	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	109343	105533	105545	106293	106312	107330	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	105527
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	1267	1285	2304	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	12	1248	bet_right	Nothing yet	1	0	0	4	47	2	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	115676	111365	111378	112626	112644	113663	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111359
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1450	1469	2487	Not shocked this trial	No picture this trial	4500	blah_de_blah_de_blah	13	1431	bet_left	Nothing yet	1	1	0	4	20	3	0	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	122192	117698	117711	119142	119161	120179	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117692
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	1133	1151	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	14	1115	bet_right	Nothing yet	1	1	0	1	15	4	0	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	128391	124214	124227	125342	125360	126378	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124209
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1366	1385	2404	8449	6435	12466	8450	15	1347	bet_left	Nothing yet	1	0	0	5	0	4	0	0	1	0	0	blah	3333333	Not_first_trial	142874	130413	130427	131774	131793	132812	134824	136843	138857	138858	130408
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	16	1081	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	149040	144896	144909	145990	146009	147027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	144891
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1149	1168	2187	Not shocked this trial	No picture this trial	4199	blah_de_blah_de_blah	17	1132	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	155256	151062	151075	152207	152225	153244	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151057
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1883	1902	2920	Not shocked this trial	No picture this trial	4933	blah_de_blah_de_blah	18	1864	bet_left	Nothing yet	0	1	0	2	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	162206	157278	157291	159156	159175	160193	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157273
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	19	848	bet_left	Nothing yet	1	0	0	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	168139	164228	164241	165089	165108	166126	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164223
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	5	1066	1085	2103	8149	6135	12165	8150	20	1048	bet_right	Nothing yet	0	1	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	182321	170161	170174	171222	171241	172259	174272	176291	178305	178306	170156
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	2000	2018	3037	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	21	1981	bet_left	Nothing yet	1	1	0	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	189388	184343	184357	186338	186356	187375	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	184338
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	1000	1019	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	22	981	bet_right	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	195454	191410	191423	192404	192423	193441	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191404
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	1433	1451	2470	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	23	1415	bet_left	Nothing yet	1	1	0	2	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	201953	197475	197489	198904	198922	199941	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197471
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	5	2516	2535	3553	Not shocked this trial	No picture this trial	5566	blah_de_blah_de_blah	24	2497	bet_right	Nothing yet	1	0	0	4	45	3	0	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	209536	203975	203989	206486	206505	207524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203970
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1766	1785	2803	8849	6835	12866	8850	25	1748	bet_left	Nothing yet	0	1	0	2	17	4	0	0	1	17	0	blah	3333333	Not_first_trial	224419	211558	211571	213319	213338	214356	216369	218388	220402	220403	211553
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	26	1314	bet_left	Nothing yet	1	1	0	3	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	230818	226440	226454	227768	227787	228805	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226435
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	27	1415	bet_right	Nothing yet	1	1	0	3	80	0	2	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	237318	232841	232853	234268	234287	235305	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232835
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	5	1499	1518	2536	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	28	1481	bet_left	Nothing yet	0	0	0	2	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	243884	239340	239353	240834	240853	241871	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	239335
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	29	1281	bet_left	Nothing yet	1	0	0	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	250250	245906	245919	247200	247219	248238	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245901
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1400	1418	2437	8483	6469	12582	8568	30	1381	bet_left	Nothing yet	1	0	7	2	0	0	2	0	3	0	80	blah	3333333	Not_first_trial	264849	252272	252286	253667	253686	254704	256717	258736	260750	260835	252267
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	31	1147	bet_right	Nothing yet	0	1	7	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	271082	266872	266885	268032	268051	269069	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	266866
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	4	800	818	1837	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	32	781	bet_left	Nothing yet	1	0	7	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	276949	273104	273118	273899	273918	274936	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273099
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	5	1000	1019	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	33	981	bet_left	Nothing yet	1	0	7	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	283015	278970	278984	279965	279984	281002	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278965
40	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	1633	1651	2669	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	34	1615	bet_left	Nothing yet	1	0	7	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	289714	285037	285050	286665	286683	287701	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285032
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	2066	2085	3103	9149	7135	13166	9150	35	2047	bet_left	Nothing yet	1	1	0	4	91	0	1	0	4	91	0	blah	3333333	Not_first_trial	304897	291736	291750	293797	293816	294834	296847	298866	300880	300881	291731
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	6	1716	1734	2753	Not shocked this trial	No picture this trial	4766	blah_de_blah_de_blah	36	1698	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	311680	306920	306932	308630	308649	309667	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306914
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	37	881	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	317646	313702	313715	314596	314615	315633	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313697
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	2233	2251	3270	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	38	2215	bet_left	Nothing yet	0	1	0	1	78	0	1	0	2	78	Not fifth trial	blah	3333333	Not_first_trial	324946	319669	319681	321896	321914	322933	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	319663
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	2400	2418	3437	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	39	2381	bet_right	Nothing yet	1	1	0	4	66	0	2	0	2	66	Not fifth trial	blah	3333333	Not_first_trial	332412	326967	326981	329362	329381	330399	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	326962
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	4	2299	2318	3336	9382	7368	13398	9383	40	2281	bet_left	Nothing yet	1	1	0	2	101	0	2	1	2	101	0	blah	3333333	Not_first_trial	347827	334433	334447	336728	336747	337765	339778	341797	343811	343812	334429
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	41	1814	bet_left	Nothing yet	1	1	0	4	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	354727	349850	349863	351677	351696	352714	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349844
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	42	1081	bet_left	Nothing yet	1	1	0	5	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	360893	356748	356762	357843	357862	358880	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356744
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	43	747	bet_right	Nothing yet	1	1	0	5	38	2	0	1	0	38	Not fifth trial	blah	3333333	Not_first_trial	366726	362915	362928	363676	363695	364713	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362910
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	44	948	bet_right	Nothing yet	0	1	0	1	0	2	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	372759	368749	368761	369709	369728	370746	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368743
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	1166	1185	2203	8249	6235	12266	8250	45	1148	bet_right	Nothing yet	0	1	0	4	0	2	0	1	2	0	0	blah	3333333	Not_first_trial	387042	374782	374794	375942	375961	376979	378992	381011	383025	383026	374776
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1800	1819	2837	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	46	1781	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	393908	389063	389077	390858	390877	391895	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389058
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	47	981	bet_right	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	399974	395930	395943	396924	396943	397961	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395925
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	48	1215	bet_right	Nothing yet	0	1	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	406274	401997	402009	403224	403243	404261	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401991
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	6	2300	2319	3337	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	49	2281	bet_left	Nothing yet	0	1	0	4	118	0	0	1	3	118	Not fifth trial	blah	3333333	Not_first_trial	413640	408296	408309	410590	410609	411627	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408290
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	833	851	1869	7915	5902	12032	8025	50	815	bet_right	Nothing yet	0	1	9	4	0	0	0	1	4	0	118	blah	3333333	Not_first_trial	427689	415662	415675	416490	416508	417526	419540	421559	423572	423682	415657
	429000	432000	435000	438000	441000	444000	447000