Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	13248	13266	14283	Not shocked this trial	No picture this trial	16298	blah_de_blah_de_blah	1	3215	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	31298	25016	25032	28248	28266	29283	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	1566	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	2	1549	bet_right	Nothing yet	1	1	0	3	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	37931	33317	33332	34881	34899	35916	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33315
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	3	1816	bet_right	Nothing yet	0	1	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	44831	39950	39965	41781	41798	42816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39948
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	3	2400	2418	3435	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	4	2382	bet_left	Nothing yet	1	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	52297	46850	46865	49247	49265	50282	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46847
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	2	900	917	1935	7983	5967	11999	7983	5	883	bet_left	Nothing yet	1	0	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	66313	54316	54331	55214	55231	56249	58264	60281	62297	62297	54314
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	2333	2350	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	6	2316	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	73713	68332	68347	70663	70680	71698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68330
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	1134	1151	2168	Not shocked this trial	No picture this trial	4184	blah_de_blah_de_blah	7	1116	bet_left	Nothing yet	1	1	0	4	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	79913	75731	75747	76863	76880	77897	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75729
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	8	1416	bet_right	Nothing yet	1	1	0	4	81	1	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	86412	81931	81946	83362	83380	84397	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81929
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	2900	2917	3934	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	9	2883	bet_left	Nothing yet	1	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	94379	88431	88446	91329	91346	92364	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88429
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	1400	1417	2435	8483	6467	12500	8483	10	1383	bet_left	Nothing yet	1	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	108895	96397	96412	97795	97812	98830	100845	102862	104878	104878	96395
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	3	1833	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	11	1816	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	115794	110914	110928	112744	112762	113779	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110911
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	12	1516	bet_right	Nothing yet	1	1	0	3	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	122394	117813	117828	119344	119361	120379	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117811
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	1466	1483	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	13	1449	bet_left	Nothing yet	0	1	0	2	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	128927	124413	124428	125877	125894	126912	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124411
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	1866	1883	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	14	1849	bet_right	Nothing yet	1	1	0	3	15	3	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	135860	130946	130961	132810	132827	133845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130944
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	1866	1884	2901	8949	6933	12966	8961	15	1849	bet_left	Nothing yet	1	0	1	2	0	3	0	0	2	0	47	blah	3333333	Not_first_trial	150843	137879	137894	139743	139761	140778	142793	144810	146826	146838	137877
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	16	2315	bet_left	Nothing yet	1	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	158242	152861	152876	155192	155210	156227	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	152859
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	17	1616	bet_right	Nothing yet	0	0	1	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	164942	160261	160276	161892	161909	162927	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160259
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	18	1916	bet_left	Nothing yet	1	1	1	4	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	171942	166961	166976	168892	168909	169927	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	166959
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	833	851	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	19	815	bet_left	Nothing yet	0	0	1	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	177841	173960	173976	174791	174809	175826	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	173958
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1400	1417	2435	8483	6467	12499	8495	20	1383	bet_right	Nothing yet	1	1	1	3	60	1	1	0	3	60	8	blah	3333333	Not_first_trial	192357	179860	179875	181258	181275	182293	184308	186325	188341	188353	179858
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	966	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	21	949	bet_left	Nothing yet	0	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	198390	194376	194391	195340	195358	196375	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194374
40	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	22	1183	bet_left	Nothing yet	0	0	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	204657	200409	200424	201607	201624	202642	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200407
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2468	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	23	1416	bet_left	Nothing yet	1	0	1	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	211156	206675	206691	208107	208124	209142	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	206674
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	2	3500	3517	4535	Not shocked this trial	No picture this trial	6550	blah_de_blah_de_blah	24	3483	bet_right	Nothing yet	1	1	1	5	45	1	0	0	3	45	Not fifth trial	blah	3333333	Not_first_trial	219723	213175	213190	216673	216690	217708	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213173
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	2567	2584	3602	9650	7634	13666	9650	25	2549	bet_left	Nothing yet	0	1	0	1	17	2	0	0	3	17	0	blah	3333333	Not_first_trial	235405	221741	221757	224306	224323	225341	227356	229373	231389	231389	221739
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	26	1083	bet_left	Nothing yet	1	1	0	3	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	241572	237424	237439	238522	238539	239557	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237422
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	3	1467	1484	2502	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	27	1449	bet_right	Nothing yet	1	1	0	4	80	0	2	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	248105	243591	243606	245055	245072	246090	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243588
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	3	1534	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	28	1516	bet_left	Nothing yet	0	1	0	2	39	1	2	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	254704	250124	250139	251655	251672	252689	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250121
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	29	883	bet_left	Nothing yet	1	0	0	5	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	260671	256723	256738	257621	257638	258656	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	256721
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	1967	1984	3002	9050	7034	13066	9062	30	1949	bet_left	Nothing yet	0	1	1	5	22	2	2	0	1	22	22	blah	3333333	Not_first_trial	275753	262689	262705	264654	264671	265689	267704	269721	271737	271749	262687
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	1133	1151	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	31	1116	bet_right	Nothing yet	0	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	281953	277772	277787	278903	278921	279938	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277770
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	2100	2117	3135	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	32	2083	bet_left	Nothing yet	1	0	1	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	289119	283971	283987	286070	286087	287105	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283970
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	2300	2317	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	33	2283	bet_left	Nothing yet	1	1	1	3	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	296486	291138	291153	293436	293453	294471	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	291136
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	3	3633	3651	4669	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	34	3615	bet_right	Nothing yet	0	1	1	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	305185	298505	298520	302135	302153	303171	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298502
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	3300	3317	4335	10383	8367	14416	10407	35	3283	bet_right	Nothing yet	1	1	2	3	84	0	2	0	3	84	80	blah	3333333	Not_first_trial	321618	307204	307219	310502	310519	311537	313552	315569	317585	317609	307202
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	36	1916	bet_right	Nothing yet	1	1	2	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	328618	323637	323652	325568	325585	326603	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323635
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	967	984	2002	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	37	949	bet_right	Nothing yet	0	1	2	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	334651	330636	330652	331601	331618	332636	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	330634
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	3	1500	1518	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	38	1482	bet_left	Nothing yet	1	1	2	2	78	0	2	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	341217	336670	336685	338167	338185	339202	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336667
40	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	2366	2383	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	39	2349	bet_left	Nothing yet	0	1	2	3	67	0	3	0	1	67	Not fifth trial	blah	3333333	Not_first_trial	348650	343236	343251	345600	345618	346635	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343234
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	4599	4617	5634	11682	9667	15716	11707	40	4582	bet_left	Nothing yet	1	0	2	1	0	0	3	0	2	0	74	blah	3333333	Not_first_trial	366383	350669	350684	355266	355284	356301	358316	360334	362349	362374	350667
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	3	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	41	1550	bet_left	Nothing yet	0	0	2	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	373016	368402	368416	369966	369983	371001	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368399
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	2833	2851	3868	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	42	2816	bet_left	Nothing yet	1	1	2	1	15	1	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	380915	375034	375049	377865	377883	378900	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375032
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	43	1216	bet_right	Nothing yet	0	0	2	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	387215	382934	382949	384165	384182	385200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	382932
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	2	1066	1083	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	44	1049	bet_right	Nothing yet	0	1	2	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	393348	389234	389249	390298	390315	391333	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389232
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	2	1499	1517	2534	8582	6567	12599	8583	45	1482	bet_right	Nothing yet	0	1	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	407964	395367	395382	396864	396882	397899	399914	401932	403947	403948	395365
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	46	1482	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	414530	409983	409998	411480	411498	412515	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409981
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	47	883	bet_right	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	420497	416549	416564	417447	417464	418482	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416547
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	48	1515	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	427096	422516	422531	424046	424064	425081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	422513
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	49	1616	bet_right	Nothing yet	0	0	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	433796	429115	429130	430746	430764	431781	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	429113
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1133	1150	2168	8216	6200	12232	8216	50	1116	bet_right	Nothing yet	1	1	0	1	50	1	0	0	4	50	0	blah	3333333	Not_first_trial	448045	435815	435830	436946	436963	437981	439996	442013	444029	444029	435813
	450000	453000	456000	459000	462000	465000	468000