Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	11881	11900	12917	Not shocked this trial	No picture this trial	14931	blah_de_blah_de_blah	1	1847	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29931	25017	25034	26881	26900	27918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	2	1148	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36164	31953	31966	33114	33133	34151	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31948
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	5	2000	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	3	1982	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	43230	38186	38199	40181	40199	41217	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38181
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	1000	1018	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	4	981	bet_left	Nothing yet	1	0	0	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	49297	45253	45266	46247	46265	47284	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45247
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	5	1199	1218	2236	8282	6268	12299	8283	5	1181	bet_left	Nothing yet	1	0	0	3	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	63613	51319	51332	52513	52532	53550	55563	57582	59596	59597	51314
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	6	2200	2219	3237	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	6	2181	bet_right	Nothing yet	1	1	0	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	70879	65635	65648	67829	67848	68866	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65629
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	4	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	7	948	bet_left	Nothing yet	1	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	76912	72900	72914	73862	73881	74899	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72896
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	8	1248	bet_right	Nothing yet	0	1	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	83245	78934	78947	80195	80214	81232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78929
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	1032	1051	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	9	1014	bet_left	Nothing yet	1	0	0	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	89344	85267	85280	86294	86313	87331	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85262
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	1200	1218	2237	8283	6269	12332	8320	10	1182	bet_left	Nothing yet	1	0	3	1	0	0	1	0	4	0	60	blah	3333333	Not_first_trial	103693	91366	91379	92561	92579	93598	95611	97630	99644	99681	91361
90	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	5	1032	1051	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	11	1014	bet_right	Nothing yet	0	0	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	109793	105716	105729	106743	106762	107780	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	105711
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	5	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	12	815	bet_right	Nothing yet	0	1	3	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	115693	111815	111828	112643	112662	113680	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111810
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	13	748	bet_right	Nothing yet	1	1	3	3	25	1	0	0	2	25	Not fifth trial	blah	3333333	Not_first_trial	121526	117715	117728	118476	118495	119513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117710
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	666	684	1703	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	14	648	bet_right	Nothing yet	1	0	3	3	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	127259	123548	123561	124209	124228	125246	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123543
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1032	1051	2070	8115	6101	12132	8116	15	1015	bet_left	Nothing yet	1	1	0	2	106	2	0	1	2	106	0	blah	3333333	Not_first_trial	141408	129281	129294	130309	130327	131346	133358	135377	137391	137392	129276
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	16	1381	bet_left	Nothing yet	1	1	0	2	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	147874	143430	143443	144824	144843	145861	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	143425
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1000	1018	2037	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	17	981	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	153940	149896	149909	150891	150909	151928	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	149891
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	1667	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	18	1648	bet_left	Nothing yet	1	1	0	3	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	160673	155962	155976	157624	157642	158660	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155957
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	1267	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	19	1248	bet_left	Nothing yet	0	1	0	5	62	2	1	0	1	62	Not fifth trial	blah	3333333	Not_first_trial	167006	162695	162709	163957	163975	164994	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162690
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	966	985	2003	8049	6035	12099	8086	20	947	bet_right	Nothing yet	0	0	3	4	0	2	1	0	2	0	62	blah	3333333	Not_first_trial	181122	169029	169042	169989	170008	171026	173039	175058	177072	177109	169023
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	6	1733	1752	2770	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	21	1715	bet_left	Nothing yet	1	1	3	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	187922	183145	183157	184872	184891	185909	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	183139
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2269	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	22	1215	bet_right	Nothing yet	0	1	3	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	194221	189944	189957	191172	191190	192209	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189939
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	1932	1951	2969	Not shocked this trial	No picture this trial	4982	blah_de_blah_de_blah	23	1914	bet_right	Nothing yet	1	1	3	2	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	201221	196243	196257	198171	198190	199208	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196239
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	24	1181	bet_right	Nothing yet	1	0	3	3	45	3	0	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	207487	203242	203256	204437	204456	205474	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203238
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1400	1419	2436	8483	6469	12499	8496	25	1382	bet_left	Nothing yet	0	1	1	3	17	4	0	0	1	17	5	blah	3333333	Not_first_trial	222003	209509	209522	210904	210923	211940	213954	215973	217987	218000	209504
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	26	1215	bet_left	Nothing yet	0	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	228303	224025	224038	225253	225271	226290	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224020
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	27	1281	bet_right	Nothing yet	1	1	1	1	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	234669	230325	230338	231619	231638	232656	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230320
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	28	1114	bet_left	Nothing yet	1	0	1	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	240869	236691	236705	237819	237838	238856	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236686
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	29	1314	bet_left	Nothing yet	1	0	1	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	247268	242891	242904	244218	244237	245255	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242886
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1866	1885	2903	8949	6935	12966	8950	30	1847	bet_left	Nothing yet	0	0	0	1	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	262251	249290	249303	251151	251170	252188	254201	256220	258234	258235	249285
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	1266	1284	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	31	1248	bet_right	Nothing yet	1	1	0	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	268584	264273	264286	265534	265553	266571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264268
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	32	1081	bet_left	Nothing yet	1	0	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	274750	270605	270619	271700	271719	272737	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270601
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	33	1148	bet_left	Nothing yet	1	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	280983	276771	276785	277933	277952	278970	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276767
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	34	1448	bet_right	Nothing yet	0	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	287516	283005	283018	284466	284485	285503	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283000
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	1833	1851	2870	8915	6902	12965	8953	35	1815	bet_left	Nothing yet	0	1	3	5	91	0	2	0	3	91	91	blah	3333333	Not_first_trial	302498	289538	289551	291366	291384	292403	294416	296435	298448	298486	289533
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	6	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	36	1615	bet_right	Nothing yet	1	0	3	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	309198	304521	304533	306148	306167	307185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304515
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	37	1148	bet_right	Nothing yet	0	1	3	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	315431	311220	311233	312381	312400	313418	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311215
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	5	1899	1918	2936	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	38	1881	bet_left	Nothing yet	1	1	3	5	78	0	2	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	322397	317453	317466	319347	319366	320384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	317448
40	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	1400	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	39	1382	bet_left	Nothing yet	1	1	3	3	67	0	3	0	1	67	Not fifth trial	blah	3333333	Not_first_trial	328863	324419	324432	325814	325832	326851	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324414
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	2433	2452	3470	9516	7502	13566	9553	40	2414	bet_right	Nothing yet	1	1	3	1	82	0	4	0	1	82	74	blah	3333333	Not_first_trial	344446	330885	330899	333313	333332	334350	336363	338382	340396	340433	330880
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	5	1866	1884	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	41	1848	bet_right	Nothing yet	1	1	3	4	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	351379	346468	346481	348329	348348	349366	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346463
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	1432	1451	2470	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	42	1414	bet_left	Nothing yet	1	0	3	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	357878	353400	353414	354828	354847	355866	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353396
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	43	914	bet_right	Nothing yet	0	1	3	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	363878	359900	359914	360828	360847	361865	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359895
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	44	948	bet_right	Nothing yet	1	0	3	5	31	1	1	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	369911	365900	365913	366861	366880	367898	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365895
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	5	1566	1585	2603	8649	6635	12699	8686	45	1548	bet_left	Nothing yet	0	1	3	1	26	2	1	0	2	26	94	blah	3333333	Not_first_trial	384627	371933	371946	373494	373513	374531	376544	378563	380577	380614	371928
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1366	1384	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	46	1348	bet_right	Nothing yet	0	1	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	391060	386649	386662	388010	388029	389047	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386644
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	47	1948	bet_left	Nothing yet	1	1	3	2	85	0	1	0	1	85	Not fifth trial	blah	3333333	Not_first_trial	398093	393082	393095	395043	395062	396080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393077
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	1032	1051	2069	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	48	1014	bet_right	Nothing yet	1	1	3	1	52	0	2	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	404192	400116	400128	401142	401161	402179	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400110
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	6	966	985	2004	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	49	947	bet_left	Nothing yet	1	1	3	4	118	0	2	1	1	118	Not fifth trial	blah	3333333	Not_first_trial	410225	406215	406228	407175	407194	408213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406209
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1200	1218	2237	8283	6269	12299	8296	50	1182	bet_left	Nothing yet	0	1	1	5	17	1	2	1	1	17	17	blah	3333333	Not_first_trial	424541	412247	412260	413442	413460	414479	416492	418511	420525	420538	412242
	426000	429000	432000	435000	438000	441000	444000