Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	11615	11632	12649	Not shocked this trial	No picture this trial	14665	blah_de_blah_de_blah	1	1583	bet_right	Nothing yet	1	0	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	29665	25016	25032	26615	26632	27649	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	3	2767	2784	3802	Not shocked this trial	No picture this trial	5817	blah_de_blah_de_blah	2	2749	bet_left	Nothing yet	1	1	0	1	11	1	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	37498	31684	31699	34448	34465	35483	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31681
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	1317	1334	2352	Not shocked this trial	No picture this trial	4367	blah_de_blah_de_blah	3	1299	bet_right	Nothing yet	0	0	0	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	43881	39517	39532	40831	40848	41866	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39514
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	3	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	4	1749	bet_right	Nothing yet	1	1	0	3	31	2	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	50714	45900	45915	47664	47681	48699	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45897
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1633	1651	2668	8716	6702	12733	8717	5	1615	bet_right	Nothing yet	1	1	0	3	2	3	1	0	1	2	0	blah	3333333	Not_first_trial	65463	52732	52748	54363	54381	55399	57413	59432	61446	61447	52730
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	1799	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	6	1782	bet_left	Nothing yet	1	1	0	1	40	1	0	0	0	40	Not fifth trial	blah	3333333	Not_first_trial	72329	67482	67497	69279	69297	70314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67480
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	3933	3951	4968	Not shocked this trial	No picture this trial	6983	blah_de_blah_de_blah	7	3916	bet_left	Nothing yet	1	1	0	4	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	81329	74348	74363	78279	78297	79314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74346
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3067	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	8	2016	bet_right	Nothing yet	1	1	0	2	132	2	0	1	0	132	Not fifth trial	blah	3333333	Not_first_trial	88428	83348	83363	85379	85396	86413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83346
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	9	1216	bet_right	Nothing yet	0	0	0	5	0	2	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	94728	90447	90462	91678	91696	92713	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90445
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	966	984	2001	8049	6034	12082	8074	10	949	bet_right	Nothing yet	1	1	2	1	21	3	0	1	1	21	40	blah	3333333	Not_first_trial	108827	96747	96762	97711	97729	98746	100761	102779	104794	104819	96745
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	2833	2851	3868	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	11	2816	bet_left	Nothing yet	1	1	2	1	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	116727	110847	110861	113677	113695	114712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110844
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	966	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	12	949	bet_right	Nothing yet	0	1	2	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	122760	118746	118761	119710	119728	120745	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118744
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	13	1916	bet_left	Nothing yet	0	0	2	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	129760	124779	124794	126710	126727	127745	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124777
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	14	2115	bet_right	Nothing yet	1	1	2	1	48	2	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	136959	131778	131794	133909	133927	134944	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131776
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	1566	1584	2601	8649	6634	12683	8674	15	1549	bet_right	Nothing yet	0	1	2	4	0	2	0	0	3	0	48	blah	3333333	Not_first_trial	151659	138978	138993	140542	140560	141578	143592	145610	147625	147650	138976
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3735	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	16	2682	bet_right	Nothing yet	0	1	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	159425	153677	153693	156375	156392	157410	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153675
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	2333	2350	3367	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	17	2316	bet_left	Nothing yet	1	0	2	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	166824	161444	161459	163775	163792	164809	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161442
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	18	2150	bet_left	Nothing yet	1	1	2	4	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	174057	168843	168858	171008	171025	172042	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	168841
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	1867	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	19	1850	bet_left	Nothing yet	0	0	2	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	180990	176076	176091	177941	177958	178975	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	176074
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	2	2800	2817	3835	9883	7867	13899	9883	20	2783	bet_left	Nothing yet	1	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	196906	183009	183024	185807	185824	186842	188857	190874	192890	192890	183007
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	7566	7583	8601	Not shocked this trial	No picture this trial	10616	blah_de_blah_de_blah	21	7549	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	209539	198925	198940	206489	206506	207524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198923
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	22	1916	bet_right	Nothing yet	1	1	0	2	38	1	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	216539	211558	211573	213489	213506	214524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211556
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	23	1515	bet_left	Nothing yet	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	223138	218557	218573	220088	220106	221123	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218555
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	3666	3684	4701	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	24	3649	bet_left	Nothing yet	1	1	0	2	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	231871	225157	225172	228821	228839	229856	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225155
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1300	1317	2335	8383	6367	12399	8395	25	1283	bet_left	Nothing yet	1	1	1	4	11	3	0	0	2	11	30	blah	3333333	Not_first_trial	246287	233890	233905	235188	235205	236223	238238	240255	242271	242283	233888
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	26	1716	bet_left	Nothing yet	1	1	1	1	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	253087	248306	248321	250037	250054	251072	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248304
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	3	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	27	1349	bet_right	Nothing yet	1	1	1	3	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	259520	255106	255121	256470	256487	257505	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255103
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	3	1234	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	28	1216	bet_left	Nothing yet	1	0	1	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	265819	261539	261554	262770	262787	263804	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261536
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	3	1767	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	29	1750	bet_right	Nothing yet	0	0	1	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	272652	267839	267853	269603	269620	270637	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267836
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	1500	1517	2535	8583	6568	12616	8607	30	1483	bet_right	Nothing yet	1	1	2	1	14	2	1	0	2	14	42	blah	3333333	Not_first_trial	287285	274671	274686	276169	276186	277204	279219	281237	283252	283276	274669
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	2966	2983	4001	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	31	2949	bet_right	Nothing yet	1	1	2	5	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	295318	289305	289319	292268	292285	293303	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289302
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	1866	1883	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	32	1849	bet_left	Nothing yet	1	1	2	5	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	302251	297337	297352	299201	299218	300236	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297335
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1466	1483	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	33	1449	bet_left	Nothing yet	1	1	2	3	55	2	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	308784	304270	304285	305734	305751	306769	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304268
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	2999	3017	4034	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	34	2982	bet_right	Nothing yet	0	0	2	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	316850	310802	310818	313800	313818	314835	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310801
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	1600	1617	2635	8683	6667	12716	8707	35	1583	bet_left	Nothing yet	1	1	2	3	40	3	1	0	1	40	55	blah	3333333	Not_first_trial	331583	318869	318884	320467	320484	321502	323517	325534	327550	327574	318867
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	3	1634	1651	2669	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	36	1616	bet_right	Nothing yet	1	0	2	5	56	0	1	0	0	56	Not fifth trial	blah	3333333	Not_first_trial	338282	333602	333617	335233	335250	336268	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	333599
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	3	3800	3817	4835	Not shocked this trial	No picture this trial	6850	blah_de_blah_de_blah	37	3783	bet_right	Nothing yet	0	0	2	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	347149	340302	340316	344099	344116	345134	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340299
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	3	834	851	1869	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	38	816	bet_right	Nothing yet	0	0	2	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	353048	349168	349183	349999	350016	351034	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349165
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	3	2066	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	39	2050	bet_right	Nothing yet	0	1	2	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	360181	355068	355082	357132	357149	358166	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355065
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	3	2366	2384	3401	9449	7434	13483	9474	40	2349	bet_left	Nothing yet	1	1	2	5	38	1	1	0	3	38	38	blah	3333333	Not_first_trial	375681	362201	362215	364564	364582	365599	367614	369632	371647	371672	362198
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	3	1267	1284	2302	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	41	1249	bet_left	Nothing yet	0	0	2	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	382014	377700	377715	378964	378981	379999	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377697
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	3	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	42	982	bet_left	Nothing yet	0	0	2	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	388080	384033	384048	385030	385047	386065	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384030
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	1766	1783	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	43	1749	bet_right	Nothing yet	1	1	2	3	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	394913	390099	390114	391863	391880	392898	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390097
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	44	1649	bet_right	Nothing yet	1	0	2	3	13	2	0	0	2	13	Not fifth trial	blah	3333333	Not_first_trial	401646	396931	396947	398596	398613	399631	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396930
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1733	1750	2768	8816	6800	12832	8816	45	1716	bet_left	Nothing yet	0	0	0	2	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	416495	403665	403680	405396	405413	406431	408446	410463	412479	412479	403663
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	46	1416	bet_left	Nothing yet	1	1	0	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	422995	418513	418529	419945	419962	420980	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418512
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	2833	2850	3868	Not shocked this trial	No picture this trial	5882	blah_de_blah_de_blah	47	2816	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	430894	425013	425029	427845	427862	428880	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	425012
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	48	1250	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	437227	432913	432928	434178	434195	435212	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	432911
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	49	1583	bet_right	Nothing yet	1	0	0	1	12	2	0	0	2	12	Not fifth trial	blah	3333333	Not_first_trial	443894	439247	439261	440844	440861	441879	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	439244
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	3	1300	1318	2335	8383	6368	12400	8384	50	1282	bet_right	Nothing yet	0	1	0	2	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	458310	445913	445928	447210	447228	448245	450260	452278	454293	454294	445910
	459000	462000	465000	468000	471000	474000	477000