Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	12581	12600	13617	Not shocked this trial	No picture this trial	15631	blah_de_blah_de_blah	1	2548	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	30631	25017	25033	27581	27600	28617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	2567	2585	3604	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	2	2548	bet_right	Nothing yet	1	1	0	2	94	0	1	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	38263	32652	32666	35214	35232	36251	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32647
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	4266	4285	5303	Not shocked this trial	No picture this trial	7316	blah_de_blah_de_blah	3	4247	bet_left	Nothing yet	0	1	0	4	100	0	2	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	47596	40285	40299	44546	44565	45583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40280
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	5799	5818	6836	Not shocked this trial	No picture this trial	8849	blah_de_blah_de_blah	4	5781	bet_right	Nothing yet	0	0	0	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	58462	49618	49631	55412	55431	56449	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	49613
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	6732	6751	7769	13815	11801	17831	13816	5	6714	bet_left	Nothing yet	1	1	0	1	77	0	3	0	2	77	0	blah	3333333	Not_first_trial	78310	60484	60497	67211	67230	68248	70261	72280	74294	74295	60479
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	3499	3518	4536	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	6	3481	bet_left	Nothing yet	0	1	0	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	86876	80333	80345	83826	83845	84864	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80327
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	3466	3485	4503	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	7	3448	bet_left	Nothing yet	1	1	0	2	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	95409	88898	88911	92359	92378	93396	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88893
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	6099	6118	7136	Not shocked this trial	No picture this trial	9149	blah_de_blah_de_blah	8	6081	bet_left	Nothing yet	0	0	0	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	106575	97431	97444	103525	103544	104562	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	97426
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	5315	5334	6352	Not shocked this trial	No picture this trial	8365	blah_de_blah_de_blah	9	5298	bet_right	Nothing yet	0	1	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	116957	108597	108610	113908	113926	114944	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108592
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	5	7199	7218	8236	14282	12268	18298	14283	10	7181	bet_left	Nothing yet	0	1	0	3	74	1	2	0	2	74	0	blah	3333333	Not_first_trial	137272	118979	118992	126173	126192	127210	129223	131242	133256	133257	118974
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	5	5348	5367	6386	Not shocked this trial	No picture this trial	8398	blah_de_blah_de_blah	11	5330	bet_left	Nothing yet	1	1	0	2	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	147688	139295	139308	144638	144657	145676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	139290
90	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	6	No Button Press	8053	9069	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	12	0	bet_right	right urn	1	0	0	3	16	2	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	160787	149711	149723	No button press	157758	158774	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	149705
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	3466	3485	4503	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	13	3447	bet_left	Nothing yet	0	0	0	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	169320	162810	162823	166270	166289	167307	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162804
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	3599	3618	4636	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	14	3581	bet_left	Nothing yet	0	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	177986	171342	171355	174936	174955	175973	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171337
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	2766	2785	3803	9849	7835	13865	9850	15	2748	bet_right	Nothing yet	1	1	0	3	21	3	0	0	2	21	0	blah	3333333	Not_first_trial	193868	180008	180021	182769	182788	183806	185819	187838	189852	189853	180003
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	5	1799	1818	2836	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	16	1781	bet_left	Nothing yet	1	1	0	4	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	200734	195891	195903	197684	197703	198721	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195885
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1633	1652	2670	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	17	1615	bet_right	Nothing yet	0	1	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	207434	202756	202769	204384	204403	205421	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202751
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	5	4499	4518	5536	Not shocked this trial	No picture this trial	7549	blah_de_blah_de_blah	18	4481	bet_right	Nothing yet	1	1	0	3	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	217000	209456	209469	213950	213969	214987	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209451
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	3333	3352	4370	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	19	3314	bet_right	Nothing yet	1	1	0	5	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	225399	219021	219035	222349	222368	223386	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219016
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	2066	2085	3103	9149	7135	13215	9198	20	2048	bet_left	Nothing yet	0	1	4	5	97	1	3	0	1	97	97	blah	3333333	Not_first_trial	240631	227421	227434	229482	229501	230519	232532	234551	236565	236614	227416
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	1100	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	21	1082	bet_left	Nothing yet	1	0	4	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	246797	242652	242666	243748	243766	244784	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242648
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1100	1118	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	22	1081	bet_right	Nothing yet	0	0	4	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	252964	248818	248833	249914	249932	250951	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248814
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	5	3432	3451	4469	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	23	3414	bet_right	Nothing yet	0	0	4	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	261463	254986	254999	258413	258432	259450	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254981
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	5	4882	4901	5919	Not shocked this trial	No picture this trial	7932	blah_de_blah_de_blah	24	4864	bet_right	Nothing yet	0	1	4	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	271412	263485	263498	268362	268381	269399	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263480
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	4	5699	5718	6736	12782	10768	16798	12783	25	5681	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	290227	273433	273447	279128	279147	280165	282178	284197	286211	286212	273429
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	3066	3085	4103	Not shocked this trial	No picture this trial	6116	blah_de_blah_de_blah	26	3047	bet_right	Nothing yet	1	0	0	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	298360	292249	292263	295310	295329	296347	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292244
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	5	4466	4484	5503	Not shocked this trial	No picture this trial	7516	blah_de_blah_de_blah	27	4448	bet_right	Nothing yet	1	1	0	5	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	307893	300382	300395	304843	304861	305880	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300377
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	3566	3585	4603	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	28	3547	bet_left	Nothing yet	1	1	0	2	72	0	3	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	316525	309915	309928	313475	313494	314513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	309909
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	29	1314	bet_right	Nothing yet	0	1	0	1	0	0	3	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	322925	318548	318561	319875	319894	320912	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318542
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	2766	2784	3803	9849	7835	13865	9849	30	2748	bet_right	Nothing yet	1	1	0	4	5	1	3	0	1	5	0	blah	3333333	Not_first_trial	338807	324946	324960	327708	327726	328745	330758	332777	334791	334791	324942
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	3166	3184	4203	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	31	3148	bet_right	Nothing yet	1	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	347040	340829	340842	343990	344009	345027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340824
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	6	2083	2102	3120	Not shocked this trial	No picture this trial	5133	blah_de_blah_de_blah	32	2064	bet_left	Nothing yet	1	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	354189	349062	349075	351139	351158	352176	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349056
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	6	7949	7968	8986	Not shocked this trial	No picture this trial	10999	blah_de_blah_de_blah	33	7931	bet_left	Nothing yet	1	1	0	1	94	1	1	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	367205	356212	356224	364155	364174	365192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356206
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	4	2132	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	34	2114	bet_right	Nothing yet	0	0	0	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	374404	369226	369240	371354	371373	372391	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	369222
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	5	7216	7234	8252	14299	12285	18315	14299	35	7198	bet_right	Nothing yet	0	0	0	4	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	394736	376426	376439	383637	383655	384674	386687	388706	390720	390720	376421
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	2966	2985	4003	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	36	2948	bet_left	Nothing yet	0	1	0	5	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	402769	396758	396771	399719	399738	400756	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396753
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	6	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	37	1814	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	409668	404791	404804	406618	406637	407655	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404785
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	2499	2518	3536	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	38	2481	bet_right	Nothing yet	1	0	0	3	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	417234	411690	411703	414184	414203	415221	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411685
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	5	3099	3118	4136	Not shocked this trial	No picture this trial	6149	blah_de_blah_de_blah	39	3081	bet_left	Nothing yet	1	1	0	3	39	2	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	425400	419256	419269	422350	422369	423387	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419251
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	2366	2385	3403	9449	7435	13465	9450	40	2348	bet_right	Nothing yet	0	0	0	2	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	440882	427423	427435	429783	429802	430820	432833	434852	436866	436867	427417
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	2650	2668	3687	Not shocked this trial	No picture this trial	5699	blah_de_blah_de_blah	41	2631	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	448598	442904	442918	445549	445567	446586	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	442899
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	6	3733	3752	4770	Not shocked this trial	No picture this trial	6783	blah_de_blah_de_blah	42	3714	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	457398	450621	450634	454348	454367	455385	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	450615
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	43	1348	bet_left	Nothing yet	1	0	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	463831	459420	459433	460781	460800	461818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	459415
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	3533	3552	4570	Not shocked this trial	No picture this trial	6583	blah_de_blah_de_blah	44	3514	bet_right	Nothing yet	1	0	0	4	86	0	1	0	3	86	Not fifth trial	blah	3333333	Not_first_trial	472430	465853	465866	469380	469399	470417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	465847
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	3599	3618	4636	10682	8669	14732	10731	45	3581	bet_right	Nothing yet	1	1	4	4	50	1	1	0	3	50	86	blah	3333333	Not_first_trial	489179	474452	474465	478046	478065	479083	481096	483116	485129	485178	474447
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	4	1366	1384	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	46	1348	bet_left	Nothing yet	0	0	4	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	495612	491200	491214	492562	492580	493599	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	491196
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	1833	1852	2870	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	47	1814	bet_right	Nothing yet	1	0	4	5	81	0	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	502511	497633	497647	499461	499480	500498	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	497628
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	3499	3518	4536	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	48	3481	bet_left	Nothing yet	0	1	4	5	60	0	2	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	511077	504534	504546	508027	508046	509064	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	504528
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	5	2799	2818	3836	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	49	2781	bet_right	Nothing yet	1	1	4	2	45	1	2	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	518943	513099	513112	515893	515912	516930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	513094
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	1366	1385	2403	8449	6435	12499	8486	50	1348	bet_right	Nothing yet	0	0	3	3	0	1	2	0	2	0	60	blah	3333333	Not_first_trial	533459	520965	520978	522326	522345	523363	525376	527395	529409	529446	520960
	534000	537000	540000	543000	546000	549000	552000