Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10015	12848	12865	13882	Not shocked this trial	No picture this trial	15898	blah_de_blah_de_blah	1	2816	bet_right	Nothing yet	1	0	0	2	68	0	1	0	0	68	Not fifth trial	blah	3333333	15001	30898	25015	25032	27848	27865	28882	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	3267	3284	4301	Not shocked this trial	No picture this trial	6316	blah_de_blah_de_blah	2	3249	bet_left	Nothing yet	0	1	0	5	18	1	1	0	0	18	Not fifth trial	blah	3333333	Not_first_trial	39230	32916	32932	36181	36198	37215	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32914
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	5766	5784	6801	Not shocked this trial	No picture this trial	8816	blah_de_blah_de_blah	3	5749	bet_right	Nothing yet	0	1	0	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	50063	41249	41264	47013	47031	48048	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	41247
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	4	1316	bet_right	Nothing yet	1	1	0	4	90	1	2	0	1	90	Not fifth trial	blah	3333333	Not_first_trial	56463	52082	52097	53413	53430	54448	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	52080
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	3	2500	2517	3535	9583	7568	13599	9583	5	2482	bet_left	Nothing yet	0	0	0	3	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	72078	58482	58497	60979	60996	62014	64029	66047	68062	68062	58479
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	3	2400	2417	3434	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	6	2383	bet_right	Nothing yet	1	1	0	3	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	79545	74098	74112	76495	76512	77529	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74095
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	7	2150	bet_left	Nothing yet	0	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	86777	81563	81578	83728	83745	84762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81561
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	2766	2784	3801	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	8	2749	bet_right	Nothing yet	1	0	0	2	81	0	2	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	94610	88796	88811	91560	91578	92595	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88794
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	9	2116	bet_right	Nothing yet	1	0	0	3	78	0	3	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	101810	96629	96644	98760	98777	99795	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	96627
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	3	1300	1318	2335	8383	6368	12416	8407	10	1282	bet_right	Nothing yet	1	1	2	5	80	0	4	0	1	80	80	blah	3333333	Not_first_trial	116242	103829	103844	105126	105144	106161	108176	110194	112209	112233	103826
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	3	2233	2250	3268	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	11	2216	bet_left	Nothing yet	1	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	123542	118262	118276	120492	120509	121527	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118259
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	3	3767	3784	4801	Not shocked this trial	No picture this trial	6816	blah_de_blah_de_blah	12	3749	bet_right	Nothing yet	0	1	2	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	132374	125561	125576	129325	129342	130360	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125558
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	3	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	13	2116	bet_right	Nothing yet	0	1	2	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	139574	134394	134408	136524	136542	137559	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134391
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	14	1316	bet_right	Nothing yet	0	1	2	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	145974	141593	141608	142924	142941	143959	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141591
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	1567	1584	2602	8650	6634	12666	8650	15	1549	bet_right	Nothing yet	0	0	0	5	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	160656	147992	148008	149557	149574	150592	152607	154624	156640	156640	147990
90	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	1566	1583	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	16	1549	bet_right	Nothing yet	1	1	0	5	15	1	0	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	167289	162675	162690	164239	164256	165274	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162673
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	4632	4650	5667	Not shocked this trial	No picture this trial	7682	blah_de_blah_de_blah	17	4615	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	176988	169308	169323	173938	173956	174973	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169306
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	3666	3684	4701	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	18	3649	bet_left	Nothing yet	1	1	0	4	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	185721	179007	179022	182671	182689	183706	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179005
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	19	2116	bet_left	Nothing yet	1	1	0	2	62	2	1	0	1	62	Not fifth trial	blah	3333333	Not_first_trial	192921	187740	187755	189871	189888	190906	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187738
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	3	1300	1317	2335	8383	6367	12399	8395	20	1282	bet_right	Nothing yet	1	1	1	1	60	2	2	0	1	60	15	blah	3333333	Not_first_trial	207336	194940	194955	196237	196254	197272	199287	201304	203320	203332	194937
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	3	3600	3617	4634	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	21	3583	bet_left	Nothing yet	1	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	216002	209356	209370	212953	212970	213987	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209353
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	1083	1101	2118	Not shocked this trial	No picture this trial	4133	blah_de_blah_de_blah	22	1066	bet_right	Nothing yet	0	0	1	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	222152	218021	218036	219102	219120	220137	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218019
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	3	800	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	23	783	bet_right	Nothing yet	1	1	1	2	5	1	0	0	2	5	Not fifth trial	blah	3333333	Not_first_trial	228018	224172	224186	224969	224986	226004	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224169
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	24	1116	bet_left	Nothing yet	0	1	1	1	38	2	0	0	2	38	Not fifth trial	blah	3333333	Not_first_trial	234218	230037	230052	231168	231186	232203	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230035
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	1066	1083	2101	8149	6133	12165	8161	25	1049	bet_left	Nothing yet	0	1	1	3	17	3	0	0	2	17	5	blah	3333333	Not_first_trial	248400	236237	236252	237301	237318	238336	240351	242368	244384	244396	236235
90	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	26	983	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	254467	250419	250434	251417	251434	252452	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250417
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	3	833	851	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	27	815	bet_right	Nothing yet	1	1	1	5	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	260366	256486	256501	257316	257334	258351	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	256483
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	28	1083	bet_left	Nothing yet	1	1	1	2	39	1	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	266533	262385	262400	263483	263500	264518	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	262383
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	29	1083	bet_right	Nothing yet	1	0	1	5	42	2	1	0	1	42	Not fifth trial	blah	3333333	Not_first_trial	272699	268551	268566	269649	269666	270684	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268549
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	3	1000	1018	2035	8083	6068	12116	8108	30	982	bet_left	Nothing yet	0	1	2	2	22	3	1	0	1	22	80	blah	3333333	Not_first_trial	286831	274718	274733	275715	275733	276750	278765	280783	282798	282823	274715
40	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	31	2183	bet_left	Nothing yet	1	1	2	5	45	1	0	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	294097	288850	288865	291048	291065	292083	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	288848
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	2	900	917	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	32	883	bet_right	Nothing yet	1	0	2	1	5	2	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	300064	296116	296131	297014	297031	298049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	296114
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	2	1000	1018	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	33	982	bet_right	Nothing yet	1	0	2	5	23	3	0	0	0	23	Not fifth trial	blah	3333333	Not_first_trial	306130	302082	302098	303080	303098	304115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	302080
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	1699	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	34	1682	bet_right	Nothing yet	1	0	2	3	7	4	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	312896	308149	308164	309846	309864	310881	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308147
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1600	1617	2635	8683	6667	12699	8683	35	1583	bet_left	Nothing yet	1	0	0	5	0	4	0	0	1	0	0	blah	3333333	Not_first_trial	327612	314915	314930	316513	316530	317548	319563	321580	323596	323596	314913
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2567	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	36	1516	bet_right	Nothing yet	1	1	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	334212	329631	329646	331162	331179	332196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329629
40	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	37	1683	bet_left	Nothing yet	0	1	0	4	37	1	1	0	0	37	Not fifth trial	blah	3333333	Not_first_trial	340978	336230	336245	337928	337945	338963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336228
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	3	767	784	1802	Not shocked this trial	No picture this trial	3817	blah_de_blah_de_blah	38	749	bet_left	Nothing yet	1	1	0	4	78	1	2	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	346811	342997	343012	343761	343778	344796	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342994
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2502	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	39	1449	bet_right	Nothing yet	1	1	0	3	66	1	3	0	0	66	Not fifth trial	blah	3333333	Not_first_trial	353344	348829	348845	350294	350311	351329	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348827
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	1433	1451	2468	8516	6501	12549	8541	40	1415	bet_right	Nothing yet	1	1	2	3	82	1	4	0	0	82	78	blah	3333333	Not_first_trial	367909	355362	355378	356793	356811	357828	359843	361861	363876	363901	355360
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	41	2016	bet_right	Nothing yet	1	0	2	3	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	375009	369928	369943	371959	371976	372994	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	369926
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	1	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	42	1982	bet_left	Nothing yet	1	0	2	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	382075	377027	377043	379025	379043	380060	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377026
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	43	2016	bet_right	Nothing yet	0	1	2	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	389175	384094	384109	386125	386142	387160	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384092
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	3	1167	1184	2202	Not shocked this trial	No picture this trial	4217	blah_de_blah_de_blah	44	1149	bet_right	Nothing yet	1	1	2	1	31	1	1	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	395408	391194	391209	392358	392375	393393	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391191
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	3	1133	1151	2168	8216	6201	12233	8229	45	1115	bet_right	Nothing yet	0	1	1	4	0	1	1	0	3	0	31	blah	3333333	Not_first_trial	409657	397427	397442	398557	398575	399592	401607	403625	405640	405653	397424
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	46	1415	bet_left	Nothing yet	1	1	1	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	416156	411675	411691	413106	413124	414142	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411673
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	47	1383	bet_right	Nothing yet	0	0	1	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	422623	418175	418190	419573	419590	420608	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418173
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	2367	2384	3402	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	48	2350	bet_right	Nothing yet	1	1	1	4	52	1	1	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	430055	424642	424656	427006	427023	428041	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424639
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	49	1716	bet_right	Nothing yet	0	0	1	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	436855	432074	432089	433805	433823	434840	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	432072
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	899	917	1934	7982	5967	11999	7995	50	882	bet_left	Nothing yet	1	1	1	5	17	2	1	0	2	17	17	blah	3333333	Not_first_trial	450871	438874	438889	439771	439789	440807	442821	444839	446854	446867	438872
	450000	453000	456000	459000	462000	465000	468000