Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	12914	12933	13950	Not shocked this trial	No picture this trial	15964	blah_de_blah_de_blah	1	2881	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	30964	25016	25033	27914	27933	28950	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	2	1348	bet_left	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37397	32987	32999	34347	34366	35384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32981
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	1032	1051	2070	Not shocked this trial	No picture this trial	4082	blah_de_blah_de_blah	3	1014	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	43496	39420	39432	40446	40465	41484	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39414
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	6	1550	1568	2586	Not shocked this trial	No picture this trial	4599	blah_de_blah_de_blah	4	1515	bet_right	Nothing yet	0	1	0	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	50112	45519	45548	47063	47081	48099	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45513
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	1000	1018	2037	8083	6072	12099	8096	5	981	bet_right	Nothing yet	1	1	1	5	2	1	0	0	4	2	2	blah	3333333	Not_first_trial	64228	52134	52148	53129	53148	54167	56179	58201	60212	60225	52129
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	6	781	bet_right	Nothing yet	1	0	1	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	70094	66250	66263	67044	67063	68081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66245
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	4333	4351	5370	Not shocked this trial	No picture this trial	7383	blah_de_blah_de_blah	7	4315	bet_left	Nothing yet	1	1	1	3	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	79494	72117	72129	76444	76462	77481	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72111
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	8	1014	bet_right	Nothing yet	0	1	1	1	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	85593	81516	81529	82543	82562	83580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81510
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	835	851	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	9	817	bet_right	Nothing yet	0	1	1	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	91493	87615	87628	88445	88462	89480	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	87610
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	6	2133	2152	3170	9216	7203	13232	9217	10	2114	bet_right	Nothing yet	1	0	0	4	21	3	0	0	2	21	0	blah	3333333	Not_first_trial	106741	93515	93528	95642	95661	96679	98692	100712	102725	102726	93509
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	5	2515	2534	3552	Not shocked this trial	No picture this trial	5565	blah_de_blah_de_blah	11	2497	bet_left	Nothing yet	0	1	0	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	114324	108764	108777	111274	111293	112312	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108759
40	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	800	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	12	782	bet_left	Nothing yet	0	1	0	2	28	2	0	0	0	28	Not fifth trial	blah	3333333	Not_first_trial	120190	116347	116359	117141	117159	118177	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116341
90	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	6	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	13	1081	bet_right	Nothing yet	0	0	0	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	126357	122213	122226	123307	123326	124344	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122207
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	14	1514	bet_left	Nothing yet	0	1	0	5	19	3	0	0	1	19	Not fifth trial	blah	3333333	Not_first_trial	132956	128379	128392	129906	129925	130943	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128373
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	3433	3451	4469	10515	8502	14548	10540	15	3415	bet_left	Nothing yet	1	1	2	1	37	4	0	0	1	37	39	blah	3333333	Not_first_trial	149521	134978	134991	138406	138424	139442	141458	143475	145488	145513	134973
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	1566	1585	2604	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	16	1547	bet_left	Nothing yet	0	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	156154	151543	151557	153104	153123	154142	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151538
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	850	868	1887	Not shocked this trial	No picture this trial	3900	blah_de_blah_de_blah	17	815	bet_left	Nothing yet	1	1	2	4	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	162071	158176	158206	159021	159040	160058	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158171
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	3133	3152	4170	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	18	3114	bet_left	Nothing yet	1	1	2	1	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	170270	164092	164106	167220	167239	168257	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164087
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	19	948	bet_left	Nothing yet	0	0	2	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	176303	172292	172305	173253	173272	174290	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172287
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	2099	2118	3136	9182	7168	13198	9183	20	2081	bet_left	Nothing yet	1	0	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	191518	178325	178338	180419	180438	181456	183469	185488	187502	187503	178320
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	2100	2118	3136	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	21	2082	bet_left	Nothing yet	1	1	0	3	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	198684	193540	193553	195635	195653	196672	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193535
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	6	1400	1418	2436	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	22	1381	bet_left	Nothing yet	0	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	205151	200707	200720	202101	202119	203138	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200701
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	4	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	23	881	bet_left	Nothing yet	1	1	0	5	8	1	1	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	211117	207172	207186	208067	208086	209104	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207168
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	4	2366	2384	3403	Not shocked this trial	No picture this trial	5415	blah_de_blah_de_blah	24	2348	bet_right	Nothing yet	1	1	0	2	29	2	1	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	218550	213138	213152	215500	215518	216537	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213134
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1700	1719	2737	8783	6769	12799	8796	25	1681	bet_left	Nothing yet	1	1	1	3	11	3	1	0	1	11	8	blah	3333333	Not_first_trial	233365	220571	220585	222266	222285	223303	225316	227335	229349	229362	220566
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	26	981	bet_left	Nothing yet	1	1	1	1	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	239431	235387	235400	236381	236400	237418	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235382
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	27	1548	bet_right	Nothing yet	1	1	1	5	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	246064	241454	241466	243014	243033	244051	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241448
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	5	3299	3318	4336	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	28	3281	bet_left	Nothing yet	1	1	1	2	48	2	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	254430	248086	248099	251380	251399	252417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248081
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	6	1933	1951	2970	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	29	1915	bet_right	Nothing yet	0	1	1	5	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	261430	256453	256465	258380	258399	259417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	256447
40	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	2100	2118	3137	9183	7169	13216	9208	30	2081	bet_left	Nothing yet	0	0	2	1	0	2	1	0	2	0	42	blah	3333333	Not_first_trial	276662	263452	263465	265546	265565	266583	268596	270615	272629	272654	263446
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	5	2066	2084	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	31	2048	bet_right	Nothing yet	1	0	2	5	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	283795	278684	278697	280745	280763	281782	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	278679
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	3433	3452	4470	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	32	3414	bet_left	Nothing yet	0	0	2	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	292294	285817	285830	289244	289263	290281	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285811
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	5166	5184	6203	Not shocked this trial	No picture this trial	8215	blah_de_blah_de_blah	33	5148	bet_left	Nothing yet	1	0	2	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	302526	294316	294329	299477	299495	300514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294311
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2804	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	34	1747	bet_right	Nothing yet	1	0	2	3	60	1	1	0	2	60	Not fifth trial	blah	3333333	Not_first_trial	309359	304548	304561	306309	306328	307347	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304543
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	3466	3485	4503	10549	8535	14582	10574	35	3448	bet_left	Nothing yet	0	0	2	1	0	1	1	0	3	0	24	blah	3333333	Not_first_trial	325958	311381	311394	314842	314861	315879	317892	319911	321925	321950	311376
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	5	2066	2085	3103	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	36	2048	bet_left	Nothing yet	0	1	2	4	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	333091	327980	327993	330041	330060	331078	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327975
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	5	6432	6451	7469	Not shocked this trial	No picture this trial	9482	blah_de_blah_de_blah	37	6414	bet_left	Nothing yet	0	1	2	2	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	344590	335113	335126	341540	341559	342577	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	335108
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	2499	2518	3536	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	38	2481	bet_right	Nothing yet	1	0	2	5	15	2	1	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	352156	346612	346625	349106	349125	350143	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346607
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	3232	3251	4269	Not shocked this trial	No picture this trial	6282	blah_de_blah_de_blah	39	3214	bet_left	Nothing yet	0	1	2	2	30	3	1	0	0	30	Not fifth trial	blah	3333333	Not_first_trial	360455	354178	354191	357405	357424	358442	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354173
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	6	2983	3001	4020	10066	8052	14099	10091	40	2964	bet_right	Nothing yet	1	1	2	5	42	4	1	0	0	42	42	blah	3333333	Not_first_trial	376571	362478	362491	365455	365474	366492	368505	370524	372538	372563	362472
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	5	2766	2784	3803	Not shocked this trial	No picture this trial	5815	blah_de_blah_de_blah	41	2748	bet_left	Nothing yet	1	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	384403	378593	378606	381354	381372	382391	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378588
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	6	4000	4018	5036	Not shocked this trial	No picture this trial	7049	blah_de_blah_de_blah	42	3981	bet_left	Nothing yet	1	0	2	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	393469	386426	386439	390420	390438	391456	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386420
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	2900	2918	3937	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	43	2881	bet_right	Nothing yet	1	1	2	3	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	401435	395491	395505	398386	398404	399423	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395486
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	5	2100	2118	3137	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	44	2081	bet_left	Nothing yet	1	1	2	2	9	2	0	0	2	9	Not fifth trial	blah	3333333	Not_first_trial	408602	403457	403471	405552	405570	406589	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403452
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	2733	2752	3770	9816	7802	13832	9829	45	2714	bet_right	Nothing yet	0	1	1	4	0	2	0	0	3	0	9	blah	3333333	Not_first_trial	424450	410623	410637	413351	413370	414388	416401	418420	420434	420447	410618
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1700	1718	2737	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	46	1681	bet_left	Nothing yet	1	1	1	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	431217	426471	426486	428167	428185	429204	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	426467
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	5	4933	4952	5970	Not shocked this trial	No picture this trial	7983	blah_de_blah_de_blah	47	4914	bet_left	Nothing yet	0	1	1	2	93	1	1	0	0	93	Not fifth trial	blah	3333333	Not_first_trial	441216	433238	433252	438166	438185	439203	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	433233
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	4	5832	5851	6869	Not shocked this trial	No picture this trial	8882	blah_de_blah_de_blah	48	5814	bet_right	Nothing yet	1	0	1	4	11	2	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	452115	443237	443251	449065	449084	450102	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	443233
40	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	5	2566	2584	3603	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	49	2548	bet_left	Nothing yet	1	1	1	1	5	3	1	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	459748	454137	454150	456698	456717	457735	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	454132
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	6	1400	1419	2437	8483	6469	12499	8496	50	1381	bet_left	Nothing yet	1	1	1	5	5	4	1	0	0	5	5	blah	3333333	Not_first_trial	474263	461770	461783	463164	463183	464201	466214	468233	470247	470260	461764
	474000	477000	480000	483000	486000	489000	492000