Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10015	11681	11699	12715	Not shocked this trial	No picture this trial	14731	blah_de_blah_de_blah	1	1649	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29731	25015	25032	26681	26699	27716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2199	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	2	2182	bet_left	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	36997	31750	31765	33947	33965	34982	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31748
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2935	Not shocked this trial	No picture this trial	4949	blah_de_blah_de_blah	3	1883	bet_right	Nothing yet	0	1	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	43963	39016	39031	40914	40931	41949	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39014
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	4	1150	bet_right	Nothing yet	0	1	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	50196	45982	45997	47147	47164	48181	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45980
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2835	8883	6868	12899	8883	5	1783	bet_right	Nothing yet	1	1	0	1	2	1	0	0	4	2	0	blah	3333333	Not_first_trial	65112	52215	52230	54013	54030	55048	57063	59081	61096	61096	52213
40	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	2366	2383	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	6	2349	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	72545	67131	67146	69495	69513	70530	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67129
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	2199	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	7	2182	bet_right	Nothing yet	1	0	0	4	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	79811	74564	74579	76761	76779	77796	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74562
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	2733	2750	3768	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	8	2716	bet_right	Nothing yet	1	1	0	3	132	1	0	1	1	132	Not fifth trial	blah	3333333	Not_first_trial	87611	81830	81845	84561	84578	85596	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81828
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	9	1415	bet_right	Nothing yet	0	0	0	4	0	1	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	94110	89629	89645	91060	91078	92095	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89627
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1766	1784	2801	8849	6834	12899	8898	10	1749	bet_right	Nothing yet	0	0	4	3	0	1	0	1	3	0	132	blah	3333333	Not_first_trial	109026	96129	96144	97893	97911	98928	100943	102961	104976	105025	96127
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	2	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	11	1982	bet_left	Nothing yet	1	0	4	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	116092	111045	111060	113042	113060	114077	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111043
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	12	1783	bet_right	Nothing yet	0	1	4	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	122958	118111	118126	119909	119926	120943	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118109
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3435	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	13	2383	bet_left	Nothing yet	1	0	4	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	130425	124977	124992	127375	127392	128410	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124975
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	14	1483	bet_right	Nothing yet	1	0	4	5	48	1	0	0	3	48	Not fifth trial	blah	3333333	Not_first_trial	136991	132443	132458	133941	133958	134976	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	132441
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	1967	1984	3002	9050	7034	13066	9050	15	1949	bet_right	Nothing yet	0	1	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	152073	139009	139025	140974	140991	142009	144024	146041	148057	148057	139007
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	16	1116	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	158273	154092	154107	155223	155240	156258	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154090
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3735	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	17	2682	bet_left	Nothing yet	0	1	0	3	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	166039	160291	160307	162989	163007	164024	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160289
90	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	1066	1083	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	18	1049	bet_right	Nothing yet	1	1	0	3	44	2	0	0	1	44	Not fifth trial	blah	3333333	Not_first_trial	172172	168058	168073	169122	169139	170157	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	168056
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	799	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	19	782	bet_right	Nothing yet	1	0	0	2	63	2	1	0	1	63	Not fifth trial	blah	3333333	Not_first_trial	178038	174191	174206	174988	175006	176023	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174189
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	2	1000	1017	2034	8083	6067	12099	8083	20	983	bet_left	Nothing yet	1	0	0	1	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	192154	180057	180072	181055	181072	182089	184105	186122	188138	188138	180055
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	1933	1950	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	21	1916	bet_left	Nothing yet	1	1	0	1	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	199154	194173	194188	196104	196121	197138	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194171
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	3	1067	1084	2102	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	22	1050	bet_left	Nothing yet	1	1	0	5	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	205286	201173	201187	202237	202254	203272	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	201170
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	23	1216	bet_left	Nothing yet	0	0	0	4	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	211586	207305	207320	208536	208554	209571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207303
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	2666	2683	3701	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	24	2649	bet_right	Nothing yet	1	1	0	1	29	1	2	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	219319	213604	213620	216269	216286	217304	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213603
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	1	2999	3017	4034	10082	8067	14099	10094	25	2982	bet_left	Nothing yet	1	0	1	4	0	1	2	0	2	0	29	blah	3333333	Not_first_trial	235435	221337	221353	224335	224353	225370	227385	229403	231418	231431	221336
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	26	1483	bet_left	Nothing yet	1	1	1	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	242001	237453	237468	238951	238968	239986	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237451
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	3	1034	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	27	1016	bet_right	Nothing yet	0	1	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	248100	244020	244035	245051	245068	246085	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244017
90	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	3	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	28	2483	bet_right	Nothing yet	1	1	1	3	51	1	1	0	1	51	Not fifth trial	blah	3333333	Not_first_trial	255667	250120	250134	252617	252634	253652	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250117
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	3	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	29	2315	bet_right	Nothing yet	0	1	1	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	263066	257686	257701	260016	260034	261051	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257683
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	866	884	1901	7949	5934	11966	7962	30	849	bet_right	Nothing yet	1	0	1	3	14	2	1	0	2	14	51	blah	3333333	Not_first_trial	277049	265085	265100	265949	265967	266984	268999	271017	273032	273045	265083
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	2033	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	31	2016	bet_right	Nothing yet	0	1	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	284148	279068	279082	281098	281116	282133	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279065
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	1466	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	32	1449	bet_right	Nothing yet	0	1	1	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	290681	286167	286182	287631	287649	288666	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286165
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	33	1482	bet_left	Nothing yet	1	0	1	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	297247	292700	292715	294197	294215	295232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292698
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	1700	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	34	1683	bet_left	Nothing yet	1	0	1	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	304013	299265	299281	300964	300981	301999	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299264
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	1100	1117	2135	8183	6167	12199	8183	35	1083	bet_left	Nothing yet	0	0	0	3	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	318229	306032	306047	307130	307147	308165	310180	312197	314213	314213	306030
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4168	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	36	3116	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	326429	320248	320263	323379	323396	324414	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320246
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	3	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	37	1315	bet_left	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	332828	328448	328463	329778	329796	330813	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328445
40	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	38	1316	bet_left	Nothing yet	1	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	339228	334847	334862	336178	336195	337213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334845
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	39	1516	bet_right	Nothing yet	0	1	0	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	345827	341247	341262	342778	342795	343813	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341245
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	3	2400	2417	3435	9483	7467	13499	9483	40	2383	bet_right	Nothing yet	1	1	0	2	42	1	0	0	4	42	0	blah	3333333	Not_first_trial	361343	347847	347861	350244	350261	351279	353294	355311	357327	357327	347844
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	41	1516	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	367943	363362	363377	364893	364910	365928	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363360
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	3	667	684	1702	Not shocked this trial	No picture this trial	3717	blah_de_blah_de_blah	42	649	bet_left	Nothing yet	1	1	0	5	33	1	0	0	1	33	Not fifth trial	blah	3333333	Not_first_trial	373676	369962	369977	370626	370643	371661	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	369959
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2102	Not shocked this trial	No picture this trial	4117	blah_de_blah_de_blah	43	1049	bet_right	Nothing yet	0	1	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	379809	375694	375710	376759	376776	377794	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375692
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	44	1615	bet_left	Nothing yet	1	0	0	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	386508	381827	381843	383458	383476	384493	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381825
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1033	1050	2068	8116	6100	12132	8128	45	1016	bet_right	Nothing yet	0	1	1	2	0	1	0	0	4	0	33	blah	3333333	Not_first_trial	400657	388527	388542	389558	389575	390593	392608	394625	396641	396653	388525
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	2	3466	3484	4501	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	46	3449	bet_left	Nothing yet	1	1	1	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	409190	402676	402691	406140	406158	407175	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402674
40	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	2699	2717	3734	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	47	2682	bet_left	Nothing yet	0	1	1	3	93	1	1	0	0	93	Not fifth trial	blah	3333333	Not_first_trial	416956	411208	411224	413906	413924	414941	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411207
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	666	684	1701	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	48	649	bet_right	Nothing yet	0	1	1	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	422689	418975	418990	419639	419657	420674	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418973
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	2	1033	1050	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	49	1016	bet_right	Nothing yet	1	1	1	5	12	2	1	0	1	12	Not fifth trial	blah	3333333	Not_first_trial	428789	424708	424723	425739	425757	426774	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424706
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	3	867	884	1902	7950	5934	11966	7950	50	849	bet_right	Nothing yet	0	1	0	5	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	442771	430808	430823	431672	431689	432707	434722	436739	438755	438755	430805
	444000	447000	450000	453000	456000	459000	462000