Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	11847	11866	12884	Not shocked this trial	No picture this trial	14897	blah_de_blah_de_blah	1	1814	bet_left	Nothing yet	0	1	0	5	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	29897	25016	25033	26847	26866	27884	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	2	947	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	35930	31919	31933	32880	32899	33917	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31914
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	3	881	bet_left	Nothing yet	0	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	41896	37952	37965	38846	38865	39883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37947
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	1000	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	4	982	bet_right	Nothing yet	0	1	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	47962	43918	43931	44913	44931	45950	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43913
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	966	985	2003	8049	6036	12066	8062	5	947	bet_right	Nothing yet	0	1	1	1	0	1	0	0	4	0	9	blah	3333333	Not_first_trial	62045	49984	49998	50945	50964	51983	53995	56015	58028	58041	49979
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	6	867	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	6	848	bet_right	Nothing yet	1	1	1	2	100	0	1	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	67977	64067	64080	64928	64946	65965	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	64061
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	7	914	bet_left	Nothing yet	1	1	1	1	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	73977	69999	70013	70927	70946	71964	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69994
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	8	1348	bet_left	Nothing yet	1	0	1	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	80410	75999	76012	77360	77379	78397	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75994
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	9	748	bet_right	Nothing yet	0	1	1	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	86243	82432	82445	83193	83212	84230	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82427
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	6	767	785	1804	7849	5836	11866	7862	10	748	bet_right	Nothing yet	1	1	1	2	78	1	2	0	2	78	13	blah	3333333	Not_first_trial	100125	88265	88278	89026	89044	90063	92076	94095	96108	96121	88259
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	11	1148	bet_left	Nothing yet	0	0	1	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	106358	102148	102160	103308	103327	104345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	102142
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	6	867	885	1903	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	12	848	bet_left	Nothing yet	1	1	1	3	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	112291	108380	108393	109241	109259	110278	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	108374
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	2133	2152	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	13	2114	bet_right	Nothing yet	0	0	1	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	119490	114313	114326	116440	116459	117477	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114307
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	14	1948	bet_left	Nothing yet	0	0	1	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	126523	121512	121525	123473	123492	124510	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121507
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	800	819	1837	7883	5869	11899	7884	15	781	bet_right	Nothing yet	1	1	0	4	21	2	0	0	3	21	0	blah	3333333	Not_first_trial	140438	128544	128558	129339	129358	130376	132389	134408	136422	136423	128539
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	6	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	16	1948	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	147471	142461	142473	144421	144440	145458	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	142455
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	6	733	751	1770	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	17	715	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	153271	149494	149506	150221	150239	151258	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	149488
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	666	684	1703	Not shocked this trial	No picture this trial	3715	blah_de_blah_de_blah	18	648	bet_right	Nothing yet	1	1	0	4	18	1	0	0	2	18	Not fifth trial	blah	3333333	Not_first_trial	159003	155294	155306	155954	155972	156991	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155288
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	19	814	bet_right	Nothing yet	0	0	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	164903	161025	161039	161853	161872	162890	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161020
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	2099	2118	3136	9182	7168	13198	9183	20	2081	bet_left	Nothing yet	0	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	180118	166925	166938	169019	169038	170056	172069	174088	176102	176103	166920
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	21	914	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	186118	182140	182154	183068	183087	184105	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182135
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	22	948	bet_right	Nothing yet	1	1	0	5	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	192151	188139	188153	189101	189120	190138	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	188135
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	882	901	1919	Not shocked this trial	No picture this trial	3932	blah_de_blah_de_blah	23	847	bet_right	Nothing yet	0	1	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	198100	194174	194203	195050	195069	196087	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194168
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	6	900	918	1937	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	24	882	bet_right	Nothing yet	0	1	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	204066	200123	200135	201017	201035	202054	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200117
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	5	3999	4018	5036	11082	9068	15099	11083	25	3981	bet_right	Nothing yet	0	1	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	221182	206088	206102	210083	210101	211119	213132	215151	217165	217166	206083
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	1667	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	26	1648	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	227914	223203	223217	224865	224883	225902	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223198
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	7	2966	2985	4003	Not shocked this trial	No picture this trial	6016	blah_de_blah_de_blah	27	2947	bet_right	Nothing yet	1	1	0	3	95	0	1	0	1	95	Not fifth trial	blah	3333333	Not_first_trial	235947	229938	229950	232897	232916	233934	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229931
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	28	1148	bet_left	Nothing yet	0	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	242180	237970	237982	239130	239149	240167	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237964
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	29	748	bet_right	Nothing yet	0	1	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	248013	244202	244215	244963	244982	246000	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244197
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	1566	1584	2603	8649	6635	12665	8650	30	1548	bet_right	Nothing yet	1	0	0	4	5	1	1	0	3	5	0	blah	3333333	Not_first_trial	262695	250034	250048	251596	251615	252633	254646	256665	258679	258680	250030
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	31	848	bet_right	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	268628	264717	264730	265578	265597	266615	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264712
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	32	1181	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	274894	270650	270663	271844	271863	272881	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270645
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	33	748	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	280727	276916	276929	277677	277696	278714	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276911
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	4	2732	2751	3770	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	34	2714	bet_left	Nothing yet	0	1	0	3	138	1	0	1	2	138	Not fifth trial	blah	3333333	Not_first_trial	288526	282748	282762	285476	285495	286514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	282744
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1999	2018	3037	9082	7069	13099	9095	35	1981	bet_left	Nothing yet	1	0	1	1	0	1	0	1	3	0	7	blah	3333333	Not_first_trial	303642	290547	290561	292542	292561	293580	295592	297612	299625	299638	290543
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	5	1432	1451	2469	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	36	1414	bet_right	Nothing yet	0	1	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	310141	305664	305677	307091	307110	308128	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305659
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	37	1248	bet_left	Nothing yet	0	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	316474	312163	312176	313424	313443	314461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312158
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	633	651	1670	Not shocked this trial	No picture this trial	3682	blah_de_blah_de_blah	38	615	bet_right	Nothing yet	0	1	1	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	322173	318496	318509	319124	319142	320161	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318491
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	1800	1818	2837	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	39	1781	bet_left	Nothing yet	1	1	1	5	39	1	0	0	3	39	Not fifth trial	blah	3333333	Not_first_trial	329040	324196	324209	325990	326008	327027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	324190
40	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	6	700	719	1737	7783	5769	11799	7784	40	681	bet_left	Nothing yet	1	0	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	342855	331062	331075	331756	331775	332793	334806	336825	338839	338840	331056
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	41	1748	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	349688	344877	344890	346638	346657	347675	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	344872
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	599	618	1636	Not shocked this trial	No picture this trial	3649	blah_de_blah_de_blah	42	581	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	355354	351710	351723	352304	352323	353341	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351705
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	43	1015	bet_left	Nothing yet	0	1	0	2	31	1	0	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	361454	357376	357389	358404	358423	359441	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357371
40	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	867	885	1904	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	44	848	bet_left	Nothing yet	1	0	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	367386	363476	363489	364337	364355	365374	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363470
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	6	633	652	1670	7716	5702	11732	7717	45	614	bet_right	Nothing yet	1	0	0	1	50	2	0	0	3	50	0	blah	3333333	Not_first_trial	381135	369409	369422	370036	370055	371073	373086	375105	377119	377120	369403
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	700	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	46	682	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	386902	383157	383170	383852	383871	384889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383152
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	6	567	585	1603	Not shocked this trial	No picture this trial	3616	blah_de_blah_de_blah	47	548	bet_right	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	392534	388924	388937	389485	389503	390522	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	388918
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	700	718	1737	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	48	681	bet_left	Nothing yet	0	0	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	398301	394557	394570	395251	395269	396288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394551
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	6	733	752	1771	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	49	714	bet_left	Nothing yet	0	1	0	4	68	0	1	0	3	68	Not fifth trial	blah	3333333	Not_first_trial	404100	400323	400336	401050	401069	402088	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400317
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	633	651	1670	7716	5702	11732	7717	50	615	bet_left	Nothing yet	0	1	0	3	90	0	2	0	3	90	0	blah	3333333	Not_first_trial	417849	406122	406135	406750	406769	407787	409800	411819	413833	413834	406117
	417000	420000	423000	426000	429000	432000	435000