Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	11715	11732	12749	Not shocked this trial	No picture this trial	14765	blah_de_blah_de_blah	1	1683	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29765	25016	25032	26715	26732	27749	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	2	916	bet_right	Nothing yet	1	1	0	5	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	35765	31783	31799	32715	32732	33749	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31782
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	3	1467	1484	2501	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	3	1450	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	42298	37784	37798	39248	39265	40282	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37781
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	3	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	4	1982	bet_left	Nothing yet	1	0	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	49364	44317	44332	46314	46331	47349	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44314
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	2	1133	1150	2168	8216	6200	12249	8240	5	1116	bet_left	Nothing yet	1	0	2	2	0	1	0	0	4	0	47	blah	3333333	Not_first_trial	63630	51383	51398	52514	52531	53549	55564	57581	59597	59621	51381
40	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	2266	2283	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	6	2249	bet_left	Nothing yet	1	0	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	70963	65649	65664	67913	67930	68948	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65647
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	766	783	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	7	749	bet_left	Nothing yet	1	1	2	3	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	76796	72982	72997	73746	73763	74781	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72980
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	1099	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	8	1083	bet_right	Nothing yet	0	1	2	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	82962	78815	78830	79913	79930	80947	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78813
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	1133	1151	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	9	1116	bet_left	Nothing yet	1	1	2	5	114	1	0	1	2	114	Not fifth trial	blah	3333333	Not_first_trial	89162	84981	84996	86112	86130	87147	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84979
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	1200	1217	2234	8283	6267	12299	8283	10	1183	bet_left	Nothing yet	1	1	0	3	98	1	1	1	2	98	0	blah	3333333	Not_first_trial	103478	91181	91196	92379	92396	93413	95428	97446	99462	99462	91179
90	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	3	966	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	11	949	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	109511	105498	105512	106461	106479	107496	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	105495
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	12	1516	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	116111	111530	111545	113061	113078	114096	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111528
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	1399	1417	2434	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	13	1382	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	122577	118130	118145	119527	119545	120562	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118128
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3034	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	14	1983	bet_right	Nothing yet	1	1	0	3	15	1	0	0	3	15	Not fifth trial	blah	3333333	Not_first_trial	129644	124596	124611	126594	126611	127628	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124594
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	933	951	1968	8016	6001	12033	8017	15	916	bet_left	Nothing yet	0	1	0	3	106	1	0	1	3	106	0	blah	3333333	Not_first_trial	143693	131662	131677	132593	132611	133628	135643	137661	139676	139677	131660
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	16	1816	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	150593	145711	145727	147543	147560	148578	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	145710
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	17	1082	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	156759	152611	152627	153709	153726	154744	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	152609
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	18	1416	bet_left	Nothing yet	0	1	0	4	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	163259	158778	158793	160209	160226	161244	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158776
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	867	884	1902	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	19	849	bet_left	Nothing yet	0	1	0	3	62	1	1	0	2	62	Not fifth trial	blah	3333333	Not_first_trial	169192	165277	165293	166142	166159	167177	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165275
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	3	834	851	1869	7917	5901	11933	7929	20	816	bet_right	Nothing yet	0	1	1	3	0	1	1	0	3	0	8	blah	3333333	Not_first_trial	183141	171211	171226	172042	172059	173077	175091	177109	179125	179137	171208
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	21	1283	bet_left	Nothing yet	1	1	1	5	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	189507	185160	185175	186458	186475	187492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185158
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	22	1016	bet_right	Nothing yet	0	0	1	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	195607	191526	191541	192557	192575	193592	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191524
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	23	1716	bet_left	Nothing yet	1	0	1	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	202407	197625	197641	199357	199374	200392	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197624
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	2	1400	1418	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	24	1382	bet_right	Nothing yet	1	1	1	3	45	2	0	0	2	45	Not fifth trial	blah	3333333	Not_first_trial	208873	204425	204441	205823	205841	206858	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204423
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	2333	2350	3368	9416	7400	13432	9416	25	2316	bet_left	Nothing yet	0	1	0	2	17	3	0	0	2	17	0	blah	3333333	Not_first_trial	224322	210892	210907	213223	213240	214258	216273	218290	220306	220306	210890
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	26	1016	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	230422	226341	226356	227372	227390	228407	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226339
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	27	1083	bet_left	Nothing yet	1	1	0	4	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	236589	232441	232456	233539	233556	234574	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232439
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	3	767	784	1802	Not shocked this trial	No picture this trial	3817	blah_de_blah_de_blah	28	749	bet_left	Nothing yet	1	0	0	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	242422	238608	238623	239372	239389	240407	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238605
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	3	967	984	2002	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	29	949	bet_left	Nothing yet	1	0	0	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	248455	244441	244456	245405	245422	246440	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244438
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	3	1400	1418	2435	8483	6468	12500	8496	30	1382	bet_left	Nothing yet	1	1	1	5	22	1	1	0	3	22	22	blah	3333333	Not_first_trial	262971	250474	250489	251871	251889	252906	254921	256939	258954	258967	250471
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	3	867	884	1902	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	31	849	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	268904	264990	265005	265854	265871	266889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264987
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	2	700	718	1735	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	32	682	bet_left	Nothing yet	1	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	274670	270922	270938	271620	271638	272655	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270920
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	33	1116	bet_left	Nothing yet	1	0	1	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	280870	276688	276704	277820	277837	278855	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276687
40	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	34	1649	bet_left	Nothing yet	1	1	1	2	23	1	0	0	3	23	Not fifth trial	blah	3333333	Not_first_trial	287603	282888	282904	284553	284570	285588	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	282887
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	1166	1183	2201	8249	6233	12266	8261	35	1149	bet_left	Nothing yet	1	1	1	4	91	1	1	0	3	91	23	blah	3333333	Not_first_trial	301886	289622	289637	290786	290803	291821	293836	295853	297869	297881	289620
40	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	3	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	36	1550	bet_left	Nothing yet	0	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	308519	303905	303919	305469	305486	306504	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303902
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	833	851	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	37	816	bet_right	Nothing yet	0	1	1	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	314418	310537	310552	311368	311386	312403	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310535
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	3	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	38	1883	bet_left	Nothing yet	0	0	1	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	321385	316438	316452	318335	318352	319370	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316435
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	39	2115	bet_right	Nothing yet	1	1	1	5	66	0	1	0	3	66	Not fifth trial	blah	3333333	Not_first_trial	328584	323403	323419	325534	325552	326569	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323401
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	1666	1684	2701	8749	6734	12766	8750	40	1649	bet_left	Nothing yet	1	0	0	2	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	343367	330603	330618	332267	332285	333302	335317	337335	339350	339351	330601
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	2	1599	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	41	1582	bet_left	Nothing yet	0	1	0	1	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	350033	345386	345401	346983	347001	348018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345384
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	42	816	bet_left	Nothing yet	1	1	0	5	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	355933	352052	352067	352883	352900	353918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	352050
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	833	850	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	43	816	bet_right	Nothing yet	0	1	0	2	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	361833	357952	357967	358783	358800	359818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357950
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	3	734	751	1768	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	44	716	bet_right	Nothing yet	1	1	0	3	31	2	0	1	1	31	Not fifth trial	blah	3333333	Not_first_trial	367632	363852	363867	364583	364600	365617	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363849
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	2	1167	1184	2202	8250	6234	12266	8262	45	1150	bet_right	Nothing yet	0	1	1	2	0	2	0	1	2	0	15	blah	3333333	Not_first_trial	381915	369651	369666	370816	370833	371851	373866	375883	377899	377911	369649
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	46	1216	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	388215	383934	383949	385165	385182	386200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383932
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	47	1816	bet_left	Nothing yet	1	0	1	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	395115	390233	390249	392065	392082	393100	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390232
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	967	984	2002	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	48	950	bet_right	Nothing yet	1	1	1	1	52	0	1	0	2	52	Not fifth trial	blah	3333333	Not_first_trial	401148	397134	397148	398098	398115	399133	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397131
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1667	1684	2702	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	49	1649	bet_left	Nothing yet	0	1	1	2	118	0	1	1	2	118	Not fifth trial	blah	3333333	Not_first_trial	407881	403166	403182	404831	404848	405866	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403164
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	867	884	1901	7950	5934	12016	8010	50	849	bet_right	Nothing yet	1	1	5	4	50	1	1	1	2	50	118	blah	3333333	Not_first_trial	421913	409899	409915	410764	410781	411798	413814	415831	417847	417907	409897
	423000	426000	429000	432000	435000	438000	441000