Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10014	11280	11297	12314	Not shocked this trial	No picture this trial	14330	blah_de_blah_de_blah	1	1249	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	29330	25014	25031	26280	26297	27314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	1	767	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	2	750	bet_right	Nothing yet	1	1	0	5	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	35162	31347	31363	32113	32130	33147	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31346
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	3	916	bet_right	Nothing yet	1	1	0	3	97	1	1	0	1	97	Not fifth trial	blah	3333333	Not_first_trial	41162	37180	37196	38112	38129	39146	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37179
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	1	1000	1017	2034	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	4	983	bet_left	Nothing yet	1	1	0	1	98	1	2	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	47228	43179	43195	44178	44195	45212	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43178
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	1	1533	1550	2567	8616	6600	12715	8712	5	1516	bet_left	Nothing yet	1	0	8	2	0	1	2	0	2	0	47	blah	3333333	Not_first_trial	61959	49245	49261	50777	50794	51811	53827	55844	57860	57956	49244
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	1	1966	1983	3000	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	6	1949	bet_right	Nothing yet	0	1	8	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	68992	63977	63993	65942	65959	66976	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	63976
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	967	984	2001	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	7	950	bet_left	Nothing yet	1	1	8	5	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	75025	71010	71025	71975	71992	73009	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71008
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	1	767	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	8	750	bet_right	Nothing yet	1	1	8	1	81	1	1	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	80857	77042	77058	77808	77825	78842	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77041
40	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	1	1400	1417	2434	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	9	1383	bet_left	Nothing yet	1	0	8	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	87323	82875	82891	84274	84291	85308	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82874
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	1	1899	1917	2933	8982	6967	12998	8982	10	1882	bet_right	Nothing yet	1	1	0	1	80	1	2	0	2	80	0	blah	3333333	Not_first_trial	102338	89341	89357	91239	91257	92273	94289	96307	98322	98322	89340
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3267	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	11	2216	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	109637	104356	104372	106588	106605	107622	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	104355
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	1	900	917	1934	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	12	883	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	115603	111655	111671	112554	112571	113588	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111654
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	1	1033	1050	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	13	1016	bet_right	Nothing yet	0	1	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	121703	117621	117637	118653	118670	119687	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117620
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	14	1216	bet_right	Nothing yet	1	1	0	3	15	1	0	0	3	15	Not fifth trial	blah	3333333	Not_first_trial	128002	123721	123736	124952	124970	125986	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123719
40	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	1	866	883	1900	7949	5933	12015	8009	15	849	bet_left	Nothing yet	1	0	5	4	0	1	0	0	4	0	15	blah	3333333	Not_first_trial	142034	130020	130036	130885	130902	131919	133935	135952	137968	138028	130019
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	1	1299	1316	2333	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	16	1282	bet_left	Nothing yet	1	1	5	5	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	148400	144052	144068	145350	145367	146384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	144051
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	867	884	1901	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	17	849	bet_right	Nothing yet	0	0	5	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	154333	150418	150434	151283	151300	152317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150416
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	1	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	18	1150	bet_left	Nothing yet	1	1	5	3	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	160565	156350	156366	157516	157533	158550	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156349
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	1	1000	1017	2034	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	19	983	bet_left	Nothing yet	1	0	5	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	166631	162583	162599	163582	163599	164616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162582
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	1	1000	1017	2034	8082	6067	12132	8130	20	983	bet_right	Nothing yet	1	1	4	3	60	2	1	0	2	60	8	blah	3333333	Not_first_trial	180780	168649	168665	169648	169665	170682	172697	174715	176730	176778	168648
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	1867	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	21	1850	bet_left	Nothing yet	1	1	4	4	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	187712	182798	182813	184663	184680	185697	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182796
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	22	1083	bet_right	Nothing yet	1	1	4	5	99	1	1	0	0	99	Not fifth trial	blah	3333333	Not_first_trial	193878	189730	189746	190829	190846	191863	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189729
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	1	1266	1283	2300	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	23	1249	bet_left	Nothing yet	1	1	4	5	6	2	1	0	0	6	Not fifth trial	blah	3333333	Not_first_trial	200211	195896	195912	197161	197178	198195	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195895
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2367	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	24	1316	bet_right	Nothing yet	1	0	4	3	45	3	1	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	206610	202229	202245	203561	203578	204595	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202228
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	1	1300	1317	2334	8382	6367	12482	8478	25	1283	bet_left	Nothing yet	0	1	8	4	17	4	1	0	0	17	45	blah	3333333	Not_first_trial	221109	208628	208644	209927	209944	210961	212976	214994	217009	217105	208627
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	26	1316	bet_left	Nothing yet	1	0	8	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	227508	223127	223142	224458	224475	225492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223125
40	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	27	916	bet_left	Nothing yet	1	1	8	2	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	233507	229526	229542	230458	230475	231492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229525
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	1	2133	2150	3167	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	28	2116	bet_left	Nothing yet	1	1	8	2	39	1	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	240707	235525	235541	237657	237674	238691	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235524
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	1	767	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	29	750	bet_left	Nothing yet	0	0	8	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	246539	242724	242740	243490	243507	244524	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242723
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	1	2499	2517	3533	9582	7566	13665	9654	30	2482	bet_left	Nothing yet	1	1	6	5	22	2	1	0	2	22	22	blah	3333333	Not_first_trial	262221	248557	248573	251055	251073	252089	254105	256122	258138	258210	248556
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	900	917	1934	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	31	883	bet_right	Nothing yet	0	1	6	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	268187	264239	264254	265137	265154	266171	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264237
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	2	634	651	1668	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	32	617	bet_left	Nothing yet	1	0	6	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	273886	270205	270220	270837	270854	271871	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270203
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	33	916	bet_left	Nothing yet	1	0	6	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	279886	275904	275920	276836	276853	277870	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	275903
40	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	1	1900	1917	2934	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	34	1883	bet_left	Nothing yet	0	0	6	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	286852	281903	281919	283802	283819	284836	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281902
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	1	2000	2017	3034	9082	7067	13099	9083	35	1983	bet_left	Nothing yet	1	1	0	1	91	0	1	0	4	91	0	blah	3333333	Not_first_trial	301967	288869	288885	290868	290885	291902	293917	295935	297950	297951	288868
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	36	1483	bet_right	Nothing yet	1	1	0	2	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	308533	303984	304000	305483	305500	306517	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303983
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	1	767	784	1801	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	37	750	bet_right	Nothing yet	1	1	0	2	100	0	2	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	314365	310550	310566	311316	311333	312350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310549
90	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	1	966	983	2000	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	38	949	bet_right	Nothing yet	1	0	0	3	101	0	2	1	0	101	Not fifth trial	blah	3333333	Not_first_trial	320398	316383	316399	317348	317365	318382	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316382
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	39	1783	bet_right	Nothing yet	1	1	0	3	66	0	3	1	0	66	Not fifth trial	blah	3333333	Not_first_trial	327264	322416	322431	324214	324231	325248	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322414
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	1467	1484	2501	8549	6534	12682	8669	40	1450	bet_right	Nothing yet	1	0	10	5	82	0	4	1	0	82	82	blah	3333333	Not_first_trial	341962	329282	329297	330747	330764	331781	333796	335814	337829	337949	329280
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	1	866	883	1900	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	41	849	bet_left	Nothing yet	1	1	10	3	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	347895	343980	343996	344845	344862	345879	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343979
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	1	766	783	1800	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	42	750	bet_left	Nothing yet	1	1	10	4	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	353728	349913	349928	350678	350695	351712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349912
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	1	667	684	1701	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	43	650	bet_right	Nothing yet	0	1	10	1	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	359460	355745	355761	356411	356428	357445	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355744
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	1	666	683	1700	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	44	649	bet_right	Nothing yet	0	1	10	5	0	1	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	365193	361478	361494	362143	362161	363177	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	361477
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	1	1099	1116	2133	8182	6166	12198	8182	45	1082	bet_right	Nothing yet	1	1	0	4	73	1	1	1	2	73	0	blah	3333333	Not_first_trial	379408	367211	367227	368309	368326	369343	371359	373376	375392	375392	367210
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	1	2133	2150	3167	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	46	2116	bet_left	Nothing yet	0	1	0	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	386607	381426	381442	383558	383575	384592	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381425
40	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	47	1416	bet_left	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	393107	388625	388641	390057	390074	391091	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	388624
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	48	1083	bet_right	Nothing yet	0	1	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	399273	395124	395140	396223	396240	397257	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395123
40	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	49	1250	bet_left	Nothing yet	0	1	0	1	118	1	0	1	2	118	Not fifth trial	blah	3333333	Not_first_trial	405605	401291	401306	402556	402573	403590	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401289
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	1	833	850	1867	7916	5900	11965	7964	50	816	bet_right	Nothing yet	1	1	4	1	50	2	0	1	2	50	7	blah	3333333	Not_first_trial	419587	407623	407639	408455	408472	409489	411505	413522	415538	415586	407622
	420000	423000	426000	429000	432000	435000	438000