Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10015	13448	13465	14482	Not shocked this trial	No picture this trial	16498	blah_de_blah_de_blah	1	3416	bet_left	Nothing yet	1	1	0	5	130	0	0	1	0	130	Not fifth trial	blah	3333333	15001	31498	25015	25032	28448	28465	29482	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	2	1982	bet_right	Nothing yet	1	1	0	5	47	1	0	1	0	47	Not fifth trial	blah	3333333	Not_first_trial	38564	33516	33532	35514	35531	36549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33514
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	3	1934	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	3	1916	bet_right	Nothing yet	1	1	0	2	97	1	1	1	0	97	Not fifth trial	blah	3333333	Not_first_trial	45563	40583	40598	42514	42531	43548	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40580
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	4	2483	bet_right	Nothing yet	1	0	0	5	90	1	2	1	0	90	Not fifth trial	blah	3333333	Not_first_trial	53130	47582	47597	50080	50097	51115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47580
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	3	800	817	1835	7883	5868	12099	8087	5	783	bet_left	Nothing yet	1	0	17	1	0	1	2	1	1	0	130	blah	3333333	Not_first_trial	67245	55149	55163	55946	55963	56981	58996	61014	63029	63233	55146
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	6	1616	bet_right	Nothing yet	1	0	17	2	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	73945	69264	69279	70895	70912	71930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69262
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	1	1866	1883	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	7	1849	bet_left	Nothing yet	0	0	17	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	80878	75963	75979	77828	77845	78863	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75962
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	8	1749	bet_right	Nothing yet	1	1	17	1	81	0	2	0	1	81	Not fifth trial	blah	3333333	Not_first_trial	87711	82896	82912	84661	84678	85696	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82894
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	9	1415	bet_right	Nothing yet	1	1	17	4	78	0	3	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	94210	89729	89745	91160	91178	92195	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89727
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	2	1833	1850	2868	8916	6901	13066	9060	10	1816	bet_left	Nothing yet	1	0	12	4	0	0	3	0	2	0	78	blah	3333333	Not_first_trial	109293	96229	96244	98060	98077	99095	101110	103128	105143	105287	96227
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	3	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	11	1749	bet_left	Nothing yet	0	0	12	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	116126	111312	111327	113076	113093	114111	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111309
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	3	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	12	1516	bet_right	Nothing yet	0	0	12	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	122725	118145	118159	119675	119693	120710	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118142
90	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	2	2199	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	13	2182	bet_right	Nothing yet	0	1	12	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	129991	124744	124759	126941	126959	127976	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124742
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	14	1616	bet_right	Nothing yet	1	0	12	3	15	1	0	0	3	15	Not fifth trial	blah	3333333	Not_first_trial	136691	132010	132025	133641	133658	134676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	132008
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	3	2034	2051	3069	9116	7101	13133	9117	15	2016	bet_right	Nothing yet	1	1	0	1	44	2	0	0	3	44	0	blah	3333333	Not_first_trial	151840	138710	138725	140741	140758	141776	143790	145808	147823	147824	138707
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	2733	2750	3767	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	16	2716	bet_left	Nothing yet	1	1	0	3	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	159639	153859	153874	156590	156607	157624	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153857
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	2366	2384	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	17	2349	bet_right	Nothing yet	1	0	0	5	14	2	0	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	167072	161658	161673	164022	164040	165057	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161656
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	3100	3117	4134	Not shocked this trial	No picture this trial	6149	blah_de_blah_de_blah	18	3083	bet_left	Nothing yet	1	0	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	175238	169091	169106	172189	172206	173223	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169089
40	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	19	1516	bet_left	Nothing yet	1	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	181838	177257	177272	178788	178806	179823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	177255
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1599	1617	2634	8682	6667	12699	8683	20	1582	bet_right	Nothing yet	0	1	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	196554	183857	183872	185454	185472	186489	188504	190522	192537	192538	183855
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	3	2933	2951	3968	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	21	2915	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	204553	198573	198588	201503	201521	202538	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198570
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	22	1383	bet_right	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	211019	206572	206587	207970	207987	209004	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	206570
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	2	2166	2184	3202	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	23	2149	bet_left	Nothing yet	1	1	0	5	6	1	0	0	2	6	Not fifth trial	blah	3333333	Not_first_trial	218252	213038	213053	215202	215220	216238	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213036
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	2	3000	3017	4034	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	24	2983	bet_right	Nothing yet	1	0	0	5	45	2	0	0	2	45	Not fifth trial	blah	3333333	Not_first_trial	226318	220271	220286	223269	223286	224304	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	220269
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	2200	2217	3235	9283	7267	13299	9283	25	2183	bet_left	Nothing yet	0	0	0	2	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	241634	228337	228352	230535	230552	231570	233585	235602	237618	237618	228335
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	2033	2050	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	26	2016	bet_left	Nothing yet	1	1	0	5	68	0	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	248734	243653	243668	245684	245701	246719	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243651
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	3	2700	2717	3735	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	27	2682	bet_right	Nothing yet	1	1	0	2	80	0	2	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	256500	250753	250768	253450	253467	254485	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250750
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	3	1600	1618	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	28	1582	bet_left	Nothing yet	0	0	0	4	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	263166	258519	258534	260116	260134	261151	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	258516
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	866	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	29	849	bet_left	Nothing yet	1	0	0	3	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	269099	265185	265200	266049	266067	267084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	265183
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	2766	2783	3801	9849	7833	13915	9909	30	2749	bet_left	Nothing yet	1	1	5	5	22	1	2	0	2	22	22	blah	3333333	Not_first_trial	285031	271118	271133	273882	273899	274917	276932	278949	280965	281025	271116
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	3	733	751	1768	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	31	716	bet_right	Nothing yet	0	1	5	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	290831	287051	287065	287781	287799	288816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287048
40	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	32	1649	bet_left	Nothing yet	1	0	5	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	297564	292849	292865	294514	294531	295549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292848
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	1099	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	33	1082	bet_left	Nothing yet	0	1	5	3	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	303730	299582	299598	300680	300698	301715	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299581
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	2066	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	34	2049	bet_right	Nothing yet	1	1	5	2	7	1	1	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	310863	305749	305764	307813	307831	308848	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305747
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	2066	2083	3101	9149	7133	13165	9149	35	2049	bet_right	Nothing yet	1	0	0	2	84	1	2	0	2	84	0	blah	3333333	Not_first_trial	326045	312882	312897	314946	314963	315981	317996	320013	322029	322029	312880
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	3	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	36	1483	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	332612	328065	328079	329562	329579	330597	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328062
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	1000	1017	2035	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	37	982	bet_right	Nothing yet	1	1	0	5	100	0	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	338678	334630	334646	335628	335646	336663	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334628
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	38	1216	bet_left	Nothing yet	1	1	0	5	78	0	2	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	344978	340697	340712	341928	341945	342963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340695
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	2667	2684	3701	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	39	2650	bet_right	Nothing yet	1	1	0	1	66	0	3	0	1	66	Not fifth trial	blah	3333333	Not_first_trial	352710	346996	347011	349661	349678	350696	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346994
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	4633	4650	5668	11716	9700	15732	11716	40	4616	bet_right	Nothing yet	1	1	0	1	82	0	4	0	1	82	0	blah	3333333	Not_first_trial	370459	354729	354744	359360	359377	360395	362410	364427	366443	366443	354727
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	2	4033	4050	5068	Not shocked this trial	No picture this trial	7083	blah_de_blah_de_blah	41	4016	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	379559	372478	372493	376509	376526	377544	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	372476
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	2067	2084	3102	Not shocked this trial	No picture this trial	5117	blah_de_blah_de_blah	42	2049	bet_left	Nothing yet	1	1	0	5	15	1	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	386692	381577	381593	383642	383659	384677	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381575
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	43	1983	bet_right	Nothing yet	1	0	0	2	38	2	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	393758	388710	388725	390708	390725	391743	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	388708
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	3	1334	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	44	1316	bet_right	Nothing yet	1	1	0	3	31	3	0	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	400157	395777	395792	397108	397125	398142	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395774
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	3	1500	1517	2535	8583	6567	12666	8655	45	1483	bet_right	Nothing yet	1	1	6	4	73	3	1	0	1	73	31	blah	3333333	Not_first_trial	414840	402177	402191	403674	403691	404709	406724	408741	410757	410829	402174
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	3	1667	1684	2702	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	46	1649	bet_right	Nothing yet	0	1	6	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	421573	416859	416874	418523	418540	419558	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416856
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	3	1867	1884	2902	Not shocked this trial	No picture this trial	4917	blah_de_blah_de_blah	47	1849	bet_right	Nothing yet	0	0	6	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	428506	423592	423607	425456	425473	426491	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423589
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	48	1316	bet_right	Nothing yet	1	1	6	2	52	0	1	0	2	52	Not fifth trial	blah	3333333	Not_first_trial	434905	430525	430539	431855	431873	432890	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430522
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	1866	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	49	1849	bet_right	Nothing yet	0	1	6	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	441838	436924	436939	438788	438806	439823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	436922
90	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	2866	2883	3901	9949	7933	13965	9949	50	2849	bet_right	Nothing yet	1	1	0	2	50	1	1	0	3	50	0	blah	3333333	Not_first_trial	457820	443857	443872	446721	446738	447756	449771	451788	453804	453804	443855
	459000	462000	465000	468000	471000	474000	477000