Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	11381	11400	12418	Not shocked this trial	No picture this trial	14431	blah_de_blah_de_blah	1	1348	bet_right	Nothing yet	1	0	0	3	68	0	1	0	0	68	Not fifth trial	blah	3333333	15002	29431	25017	25033	26381	26400	27418	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	2583	2601	3620	Not shocked this trial	No picture this trial	5633	blah_de_blah_de_blah	2	2565	bet_right	Nothing yet	1	1	0	4	47	1	1	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	37081	31453	31466	34031	34049	35068	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31448
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	2600	2619	3637	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	3	2581	bet_right	Nothing yet	1	1	0	1	97	1	2	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	44747	39103	39116	41697	41716	42734	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39097
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	4716	4734	5753	Not shocked this trial	No picture this trial	7765	blah_de_blah_de_blah	4	4698	bet_right	Nothing yet	1	0	0	2	90	1	3	0	0	90	Not fifth trial	blah	3333333	Not_first_trial	54530	46769	46782	51480	51498	52517	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46764
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	1483	1502	2520	8566	6552	12616	8603	5	1464	bet_left	Nothing yet	1	0	3	1	0	1	3	0	1	0	68	blah	3333333	Not_first_trial	69162	56552	56565	58029	58048	59066	61079	63098	65112	65149	56546
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	2799	2818	3836	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	6	2781	bet_right	Nothing yet	0	0	3	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	77028	71184	71197	73978	73997	75015	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71179
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	2633	2651	3669	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	7	2615	bet_left	Nothing yet	1	0	3	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	84728	79050	79063	81678	81696	82715	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79045
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	6	2350	2369	3387	Not shocked this trial	No picture this trial	5400	blah_de_blah_de_blah	8	2331	bet_right	Nothing yet	0	0	3	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	92144	86750	86763	89094	89113	90131	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86744
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	2532	2551	3570	Not shocked this trial	No picture this trial	5582	blah_de_blah_de_blah	9	2514	bet_right	Nothing yet	1	0	3	1	78	0	1	0	3	78	Not fifth trial	blah	3333333	Not_first_trial	99743	94166	94179	96693	96712	97731	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94161
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	No Button Press	8036	9053	15099	13085	19165	15148	10	0	bet_left	left urn	1	1	4	4	98	0	2	0	3	98	78	blah	3333333	Not_first_trial	120925	101765	101778	No button press	109796	110813	112826	114845	116859	116908	101760
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	2683	2702	3720	Not shocked this trial	No picture this trial	5733	blah_de_blah_de_blah	11	2648	bet_left	Nothing yet	1	0	4	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	128675	122948	122977	125625	125644	126662	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122942
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	5	4899	4918	5936	Not shocked this trial	No picture this trial	7949	blah_de_blah_de_blah	12	4881	bet_right	Nothing yet	1	1	4	2	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	138641	130697	130710	135591	135610	136628	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130692
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	5	2132	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	13	2114	bet_left	Nothing yet	0	0	4	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	145840	140663	140676	142790	142809	143827	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140658
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	1200	1218	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	14	1182	bet_right	Nothing yet	1	1	4	1	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	152107	147862	147875	149057	149075	150094	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147857
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	6	2567	2585	3604	9649	7635	13666	9650	15	2548	bet_right	Nothing yet	1	0	0	1	44	3	0	0	2	44	0	blah	3333333	Not_first_trial	167789	154129	154142	156690	156708	157727	159739	161758	163772	163773	154123
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1666	1685	2703	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	16	1648	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	174522	169811	169824	171472	171491	172509	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169806
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1433	1451	2470	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	17	1415	bet_right	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	181021	176544	176557	177972	177990	179009	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	176539
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	4233	4252	5270	Not shocked this trial	No picture this trial	7283	blah_de_blah_de_blah	18	4214	bet_left	Nothing yet	1	1	0	5	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	190321	183043	183057	187271	187290	188308	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	183038
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	4499	4518	5536	Not shocked this trial	No picture this trial	7549	blah_de_blah_de_blah	19	4481	bet_right	Nothing yet	1	1	0	2	22	2	0	0	2	22	Not fifth trial	blah	3333333	Not_first_trial	199887	192343	192356	196837	196856	197874	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	192338
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	5	1783	1801	2820	8865	6852	12899	8891	20	1765	bet_right	Nothing yet	1	0	2	4	60	2	1	0	2	60	22	blah	3333333	Not_first_trial	214803	201909	201922	203687	203705	204724	206736	208756	210769	210795	201904
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	6	2467	2485	3504	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	21	2448	bet_left	Nothing yet	0	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	222335	216825	216838	219286	219304	220323	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216819
40	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	2933	2952	3970	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	22	2914	bet_left	Nothing yet	1	1	2	4	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	230335	224358	224371	227285	227304	228322	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224352
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	2499	2518	3536	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	23	2481	bet_left	Nothing yet	1	1	2	4	6	2	0	0	1	6	Not fifth trial	blah	3333333	Not_first_trial	237901	232356	232370	234851	234870	235888	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232352
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	5	3799	3818	4836	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	24	3781	bet_right	Nothing yet	0	1	2	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	246767	239923	239936	243717	243736	244754	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	239918
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1883	1901	2920	8966	6952	13016	9003	25	1865	bet_left	Nothing yet	0	1	3	2	17	3	0	0	2	17	47	blah	3333333	Not_first_trial	261800	248789	248802	250667	250686	251704	253717	255736	257750	257787	248784
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	2349	2367	3386	Not shocked this trial	No picture this trial	5399	blah_de_blah_de_blah	26	2331	bet_left	Nothing yet	1	0	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	269216	263822	263835	266166	266185	267203	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263817
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	5	3032	3051	4069	Not shocked this trial	No picture this trial	6082	blah_de_blah_de_blah	27	3014	bet_right	Nothing yet	1	1	3	1	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	277315	271238	271251	274265	274284	275302	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271233
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	28	1514	bet_left	Nothing yet	1	1	3	2	39	1	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	283915	279338	279351	280865	280884	281902	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279332
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	1999	2018	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	29	1981	bet_right	Nothing yet	1	0	3	3	42	2	1	0	1	42	Not fifth trial	blah	3333333	Not_first_trial	290981	285937	285950	287931	287950	288968	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285932
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	2083	2101	3120	9166	7152	13199	9191	30	2065	bet_left	Nothing yet	1	1	2	5	22	3	1	0	1	22	22	blah	3333333	Not_first_trial	306197	293003	293016	295081	295099	296118	298131	300150	302164	302189	292998
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	5	2999	3018	4036	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	31	2981	bet_right	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	314263	308219	308232	311213	311232	312250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308214
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	4	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	32	1281	bet_right	Nothing yet	1	0	2	2	5	1	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	320629	316284	316298	317579	317598	318616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316280
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	2216	2235	3253	Not shocked this trial	No picture this trial	5266	blah_de_blah_de_blah	33	2198	bet_right	Nothing yet	1	0	2	1	23	2	0	0	1	23	Not fifth trial	blah	3333333	Not_first_trial	327912	322650	322664	324862	324881	325899	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322646
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	3149	3168	4186	Not shocked this trial	No picture this trial	6199	blah_de_blah_de_blah	34	3131	bet_right	Nothing yet	0	1	2	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	336128	329934	329947	333078	333097	334115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329929
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	1899	1918	2937	8982	6968	12999	8983	35	1882	bet_right	Nothing yet	1	1	0	1	84	2	1	0	2	84	0	blah	3333333	Not_first_trial	351144	338150	338163	340045	340063	341082	343094	345113	347127	347128	338145
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	5	2133	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	36	2115	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	358343	353166	353179	355294	355312	356330	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353161
40	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	2466	2485	3503	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	37	2447	bet_left	Nothing yet	0	1	0	1	37	1	0	0	1	37	Not fifth trial	blah	3333333	Not_first_trial	365876	360365	360379	362826	362845	363863	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360360
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	2150	2168	3187	Not shocked this trial	No picture this trial	5199	blah_de_blah_de_blah	38	2131	bet_left	Nothing yet	1	1	0	4	78	1	1	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	373092	367899	367912	370043	370061	371080	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367893
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	4400	4418	5436	Not shocked this trial	No picture this trial	7449	blah_de_blah_de_blah	39	4381	bet_right	Nothing yet	0	0	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	382559	375114	375128	379509	379527	380546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375109
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	2400	2418	3437	9483	7469	13499	9484	40	2381	bet_right	Nothing yet	1	1	0	1	82	1	2	0	2	82	0	blah	3333333	Not_first_trial	398074	384580	384594	386975	386993	388012	390025	392044	394058	394059	384575
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	No Button Press	8053	9069	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	41	0	bet_left	left urn	1	1	0	4	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	411173	400097	400109	No button press	408144	409161	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400091
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	1566	1585	2603	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	42	1547	bet_right	Nothing yet	1	1	0	5	5	1	0	1	0	5	Not fifth trial	blah	3333333	Not_first_trial	417806	413194	413209	414756	414775	415793	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	413190
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	2600	2618	3636	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	43	2581	bet_right	Nothing yet	0	1	0	3	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	425472	419828	419842	422423	422441	423460	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419823
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	6	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	44	1747	bet_right	Nothing yet	1	1	0	4	31	2	0	1	1	31	Not fifth trial	blah	3333333	Not_first_trial	432305	427495	427508	429255	429274	430293	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	427489
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	1633	1652	2670	8716	6702	12732	8729	45	1615	bet_left	Nothing yet	0	1	1	2	26	3	0	1	1	26	5	blah	3333333	Not_first_trial	447054	434328	434340	435955	435974	436992	439005	441024	443038	443051	434322
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	3300	3318	4337	Not shocked this trial	No picture this trial	6350	blah_de_blah_de_blah	46	3281	bet_right	Nothing yet	0	1	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	455421	449076	449090	452371	452389	453408	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	449071
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	2183	2202	3220	Not shocked this trial	No picture this trial	5233	blah_de_blah_de_blah	47	2164	bet_right	Nothing yet	0	1	1	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	462670	457442	457456	459620	459639	460657	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	457437
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	2099	2118	3136	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	48	2081	bet_right	Nothing yet	1	0	1	2	52	0	1	0	2	52	Not fifth trial	blah	3333333	Not_first_trial	469836	464693	464705	466786	466805	467823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	464687
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	49	1314	bet_right	Nothing yet	0	0	1	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	476236	471858	471872	473186	473205	474223	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	471853
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	2332	2351	3370	9415	7401	13432	9416	50	2315	bet_left	Nothing yet	0	1	0	4	17	1	1	0	3	17	0	blah	3333333	Not_first_trial	491685	478258	478271	480586	480604	481623	483635	485654	487668	487669	478253
	492000	495000	498000	501000	504000	507000	510000