Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	12848	12866	13883	Not shocked this trial	No picture this trial	15898	blah_de_blah_de_blah	1	2816	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30898	25016	25032	27848	27866	28883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	1766	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	2	1749	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37731	32917	32932	34681	34699	35716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32915
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	3	783	bet_left	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	43598	39750	39765	40548	40565	41582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39748
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	3	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	4	1582	bet_right	Nothing yet	0	0	0	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	50264	45617	45632	47214	47231	48249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45614
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	1533	1550	2568	8616	6600	12632	8616	5	1516	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	64913	52283	52298	53814	53831	54849	56864	58881	60897	60897	52281
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	2	2933	2950	3968	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	6	2916	bet_right	Nothing yet	1	1	0	2	100	0	1	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	72913	66932	66947	69863	69880	70898	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66930
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	3799	3817	4834	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	7	3782	bet_right	Nothing yet	0	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	81779	74931	74947	78729	78747	79764	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74930
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	8	1349	bet_left	Nothing yet	1	1	0	4	70	0	2	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	88212	83798	83813	85162	85180	86197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83796
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1233	1250	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	9	1216	bet_right	Nothing yet	0	0	0	1	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	94512	90231	90246	91462	91479	92497	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90229
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	3299	3317	4334	10382	8367	14399	10383	10	3282	bet_right	Nothing yet	0	1	0	5	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	110928	96531	96546	99828	99846	100863	102878	104896	106911	106912	96529
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1699	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	11	1682	bet_left	Nothing yet	1	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	117694	112947	112962	114644	114662	115679	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	112945
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	2	1566	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	12	1549	bet_left	Nothing yet	1	1	0	3	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	124327	119713	119728	121277	121295	122312	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119711
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	3000	3017	4034	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	13	2983	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	132393	126346	126361	129344	129361	130378	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	126344
90	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	14	1383	bet_right	Nothing yet	1	0	0	1	134	1	0	1	2	134	Not fifth trial	blah	3333333	Not_first_trial	138860	134412	134427	135810	135827	136845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134410
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1434	1451	2468	8517	6501	12566	8565	15	1416	bet_right	Nothing yet	0	1	4	4	0	1	0	1	3	0	134	blah	3333333	Not_first_trial	153442	140878	140894	142310	142327	143345	145360	147377	149393	149441	140876
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	6200	6217	7235	Not shocked this trial	No picture this trial	9250	blah_de_blah_de_blah	16	6183	bet_left	Nothing yet	1	1	4	3	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	164709	155461	155476	161659	161676	162694	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155459
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	2367	2384	3402	Not shocked this trial	No picture this trial	5417	blah_de_blah_de_blah	17	2349	bet_right	Nothing yet	0	1	4	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	172142	166727	166743	169092	169109	170127	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	166725
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	18	2483	bet_right	Nothing yet	0	1	4	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	179708	174160	174175	176658	176675	177693	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	174158
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	1	1266	1283	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	19	1249	bet_right	Nothing yet	1	0	4	1	88	0	2	0	2	88	Not fifth trial	blah	3333333	Not_first_trial	186041	181726	181742	182991	183008	184026	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	181725
40	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	2	3133	3150	4167	10216	8200	14249	10240	20	3116	bet_left	Nothing yet	0	1	2	5	97	0	3	0	2	97	97	blah	3333333	Not_first_trial	202307	188060	188075	191191	191208	192225	194241	196258	198274	198298	188058
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	2667	2684	3702	Not shocked this trial	No picture this trial	5717	blah_de_blah_de_blah	21	2649	bet_right	Nothing yet	1	1	2	3	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	210040	204325	204341	206990	207007	208025	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204323
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	2334	2352	3369	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	22	2316	bet_right	Nothing yet	1	1	2	1	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	217439	212058	212074	214390	214408	215425	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212056
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	23	1283	bet_right	Nothing yet	0	1	2	4	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	223806	219458	219473	220756	220773	221791	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219456
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	3	2567	2584	3602	Not shocked this trial	No picture this trial	5617	blah_de_blah_de_blah	24	2549	bet_right	Nothing yet	0	1	2	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	231439	225825	225840	228389	228406	229424	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225822
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	2934	2951	3969	10017	8001	14033	10029	25	2916	bet_right	Nothing yet	0	1	1	2	0	2	0	0	3	0	27	blah	3333333	Not_first_trial	247488	233457	233473	236389	236406	237424	239438	241456	243472	243484	233455
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	1	1999	2017	3034	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	26	1983	bet_right	Nothing yet	1	1	1	3	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	254554	249506	249522	251505	251522	252539	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	249505
40	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	2366	2384	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	27	2350	bet_left	Nothing yet	1	1	1	3	84	0	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	261987	256573	256588	258938	258955	259972	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	256571
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3235	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	28	2183	bet_left	Nothing yet	0	1	1	2	72	0	3	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	269254	264006	264021	266204	266221	267239	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264004
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	3	800	818	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	29	782	bet_right	Nothing yet	0	1	1	1	0	0	3	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	275120	271273	271288	272070	272088	273105	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271270
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	3066	3084	4101	10149	8134	14182	10174	30	3049	bet_right	Nothing yet	1	1	2	2	5	1	3	0	1	5	84	blah	3333333	Not_first_trial	291319	277138	277154	280203	280221	281238	283253	285271	287286	287311	277137
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	31	2116	bet_right	Nothing yet	1	1	2	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	298519	293338	293353	295469	295487	296504	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293336
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	5533	5550	6567	Not shocked this trial	No picture this trial	8583	blah_de_blah_de_blah	32	5516	bet_left	Nothing yet	1	1	2	4	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	309119	300538	300553	306069	306086	307103	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300536
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	3	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	33	1216	bet_left	Nothing yet	1	0	2	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	315418	311138	311152	312368	312386	313403	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311135
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	3833	3850	4868	Not shocked this trial	No picture this trial	6883	blah_de_blah_de_blah	34	3816	bet_right	Nothing yet	1	1	2	1	106	2	0	1	1	106	Not fifth trial	blah	3333333	Not_first_trial	324318	317437	317452	321268	321285	322303	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	317435
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1766	1783	2801	8849	6833	12865	8849	35	1749	bet_left	Nothing yet	1	1	0	3	63	2	1	1	1	63	0	blah	3333333	Not_first_trial	339200	326336	326352	328101	328118	329136	331151	333168	335184	335184	326335
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	3800	3817	4835	Not shocked this trial	No picture this trial	6850	blah_de_blah_de_blah	36	3783	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	348067	341219	341234	345017	345034	346052	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341217
40	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	37	1549	bet_left	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	354700	350085	350101	351650	351667	352685	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350083
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2302	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	38	1249	bet_right	Nothing yet	0	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	361033	356718	356734	357983	358000	359018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356716
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	3	1500	1518	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	39	1482	bet_left	Nothing yet	1	1	0	4	39	1	0	0	3	39	Not fifth trial	blah	3333333	Not_first_trial	367599	363052	363067	364549	364567	365584	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	363049
40	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	2400	2417	3434	9483	7467	13499	9483	40	2383	bet_left	Nothing yet	0	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	383115	369618	369633	372016	372033	373050	375065	377083	379099	379099	369616
90	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	2066	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	41	2049	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	390248	385134	385149	387198	387216	388233	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385132
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	933	950	1968	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	42	916	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	396248	392267	392282	393198	393215	394233	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	392265
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1600	1618	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	43	1582	bet_left	Nothing yet	0	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	402914	398266	398282	399864	399882	400899	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398264
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	2	5133	5150	6168	Not shocked this trial	No picture this trial	8183	blah_de_blah_de_blah	44	5116	bet_right	Nothing yet	1	1	0	1	86	0	1	0	3	86	Not fifth trial	blah	3333333	Not_first_trial	413114	404933	404948	410064	410081	411099	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404931
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	3	1867	1884	2901	8950	6934	12983	8974	45	1849	bet_right	Nothing yet	1	1	2	4	50	1	1	0	3	50	86	blah	3333333	Not_first_trial	428113	415133	415148	416997	417014	418032	420047	422064	424080	424104	415130
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	1199	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	46	1182	bet_left	Nothing yet	1	1	2	2	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	434379	430132	430147	431329	431347	432364	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430130
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	47	1383	bet_right	Nothing yet	1	1	2	3	81	0	1	1	0	81	Not fifth trial	blah	3333333	Not_first_trial	440846	436398	436413	437796	437813	438831	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	436396
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	2	1099	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	48	1082	bet_left	Nothing yet	1	1	2	2	60	0	2	1	0	60	Not fifth trial	blah	3333333	Not_first_trial	447012	442865	442880	443962	443980	444997	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	442863
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	1166	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	49	1149	bet_left	Nothing yet	1	1	2	2	68	0	3	1	0	68	Not fifth trial	blah	3333333	Not_first_trial	453245	449031	449046	450195	450213	451230	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	449029
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	933	950	1968	8016	6000	12032	8016	50	916	bet_left	Nothing yet	0	0	0	5	0	0	3	1	1	0	0	blah	3333333	Not_first_trial	467294	455264	455279	456195	456212	457230	459245	461262	463278	463278	455262
	468000	471000	474000	477000	480000	483000	486000