Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10015	12148	12165	13182	Not shocked this trial	No picture this trial	15198	blah_de_blah_de_blah	1	2116	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30198	25015	25032	27148	27165	28182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	2	4567	4584	5602	Not shocked this trial	No picture this trial	7616	blah_de_blah_de_blah	2	4549	bet_right	Nothing yet	1	1	0	4	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	39830	32216	32232	36781	36798	37816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32214
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	2	2733	2750	3768	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	3	2716	bet_right	Nothing yet	0	1	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	47630	41849	41864	44580	44597	45615	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	41847
40	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	2	2433	2450	3468	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	4	2416	bet_left	Nothing yet	1	1	0	4	98	1	1	0	2	98	Not fifth trial	blah	3333333	Not_first_trial	55129	49649	49664	52080	52097	53115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	49647
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	3	2600	2617	3635	9683	7668	13949	9935	5	2583	bet_left	Nothing yet	1	1	21	5	85	1	2	0	2	85	85	blah	3333333	Not_first_trial	71095	57149	57163	59746	59763	60781	62796	64814	66829	67081	57146
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	2	6399	6417	7434	Not shocked this trial	No picture this trial	9449	blah_de_blah_de_blah	6	6382	bet_right	Nothing yet	0	1	21	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	82561	73114	73129	79511	79529	80546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73112
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	2	2499	2517	3534	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	7	2482	bet_left	Nothing yet	1	0	21	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	90127	84580	84595	87077	87095	88112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84578
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	2	2100	2117	3135	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	8	2083	bet_right	Nothing yet	0	1	21	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	97293	92146	92161	94244	94261	95279	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	92144
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	2	2933	2950	3968	Not shocked this trial	No picture this trial	5983	blah_de_blah_de_blah	9	2916	bet_right	Nothing yet	1	1	21	3	78	0	1	0	3	78	Not fifth trial	blah	3333333	Not_first_trial	105293	99312	99327	102243	102260	103278	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	99310
40	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	1	2616	2633	3651	9699	7683	13715	9699	10	2599	bet_left	Nothing yet	1	0	0	3	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	121025	107311	107327	109926	109943	110961	112976	114993	117009	117009	107310
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	2	3466	3484	4501	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	11	3449	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	129558	123044	123059	126508	126526	127543	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123042
90	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	2	2266	2283	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	12	2249	bet_right	Nothing yet	1	1	0	5	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	136891	131577	131592	133841	133858	134876	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131575
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	3	3933	3951	4968	Not shocked this trial	No picture this trial	6983	blah_de_blah_de_blah	13	3915	bet_left	Nothing yet	0	1	0	4	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	145890	138910	138925	142840	142858	143875	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	138907
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	2	2266	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	14	2249	bet_right	Nothing yet	0	1	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	153223	147909	147924	150173	150191	151208	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147907
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	2	2799	2817	3834	9882	7867	13899	9883	15	2782	bet_right	Nothing yet	1	0	0	4	44	3	0	0	2	44	0	blah	3333333	Not_first_trial	169139	155242	155257	158039	158057	159074	161089	163107	165122	165123	155240
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	2	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	16	2315	bet_left	Nothing yet	1	1	0	4	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	176538	171157	171173	173488	173506	174523	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171155
90	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2635	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	17	1583	bet_right	Nothing yet	0	0	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	183205	178557	178572	180155	180172	181190	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178555
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	2	2800	2817	3835	Not shocked this trial	No picture this trial	5850	blah_de_blah_de_blah	18	2783	bet_left	Nothing yet	1	1	0	2	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	191071	185223	185238	188021	188038	189056	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185221
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	2	5633	5651	6668	Not shocked this trial	No picture this trial	8683	blah_de_blah_de_blah	19	5615	bet_right	Nothing yet	0	0	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	201770	193089	193105	198720	198738	199755	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193087
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	2	2099	2117	3134	9182	7167	13382	9375	20	2082	bet_right	Nothing yet	1	1	16	5	60	2	1	0	2	60	60	blah	3333333	Not_first_trial	217169	203789	203804	205886	205904	206921	208936	210954	212969	213162	203787
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	2	2866	2883	3901	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	21	2849	bet_left	Nothing yet	1	0	16	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	225102	219188	219203	222052	222069	223087	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219186
90	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	3	2367	2384	3402	Not shocked this trial	No picture this trial	5417	blah_de_blah_de_blah	22	2349	bet_right	Nothing yet	0	1	16	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	232535	227121	227136	229485	229502	230520	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	227118
40	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	2	2300	2317	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	23	2282	bet_left	Nothing yet	1	1	16	2	6	1	0	0	2	6	Not fifth trial	blah	3333333	Not_first_trial	239901	234553	234569	236851	236868	237886	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234551
90	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	1	4266	4283	5301	Not shocked this trial	No picture this trial	7316	blah_de_blah_de_blah	24	4249	bet_right	Nothing yet	0	0	16	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	249234	241919	241935	246184	246201	247219	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241918
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	2	2033	2051	3068	9116	7101	13133	9117	25	2015	bet_left	Nothing yet	0	1	0	4	17	2	0	0	3	17	0	blah	3333333	Not_first_trial	264383	251252	251268	253283	253301	254318	256333	258351	260366	260367	251250
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	2	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	26	2315	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	271782	266401	266417	268732	268750	269767	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	266399
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	2	5399	5417	6434	Not shocked this trial	No picture this trial	8449	blah_de_blah_de_blah	27	5382	bet_right	Nothing yet	1	0	0	1	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	282248	273801	273816	279198	279216	280233	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273799
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	2	5399	5417	6434	Not shocked this trial	No picture this trial	8449	blah_de_blah_de_blah	28	5382	bet_left	Nothing yet	0	0	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	292714	284267	284282	289664	289682	290699	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284265
40	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	2	4199	4217	5235	Not shocked this trial	No picture this trial	7249	blah_de_blah_de_blah	29	4182	bet_left	Nothing yet	1	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	301980	294733	294748	298930	298948	299966	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294731
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	2	3666	3684	4701	10749	8734	14849	10846	30	3649	bet_left	Nothing yet	1	1	8	5	22	1	1	0	3	22	22	blah	3333333	Not_first_trial	318846	303999	304014	307663	307681	308698	310713	312731	314746	314843	303997
90	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	2	3299	3317	4334	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	31	3282	bet_right	Nothing yet	0	1	8	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	327212	320865	320880	324162	324180	325197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320863
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	1	3699	3717	4734	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	32	3682	bet_right	Nothing yet	1	0	8	3	5	1	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	335978	329230	329246	332928	332946	333963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329229
40	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	1	4366	4383	5401	Not shocked this trial	No picture this trial	7416	blah_de_blah_de_blah	33	4349	bet_left	Nothing yet	1	0	8	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	345411	337996	338012	342361	342378	343396	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	337995
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	2	4833	4851	5868	Not shocked this trial	No picture this trial	7883	blah_de_blah_de_blah	34	4815	bet_right	Nothing yet	1	1	8	1	7	2	0	0	2	7	Not fifth trial	blah	3333333	Not_first_trial	355310	347429	347445	352260	352278	353295	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	347427
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	2	5199	5217	6234	12282	10267	16299	12283	35	5182	bet_left	Nothing yet	0	1	0	1	91	2	1	0	2	91	0	blah	3333333	Not_first_trial	373626	357329	357344	362526	362544	363561	365576	367594	369609	369610	357327
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	3	3700	3717	4735	Not shocked this trial	No picture this trial	6750	blah_de_blah_de_blah	36	3682	bet_right	Nothing yet	1	1	0	3	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	382392	375645	375660	379342	379359	380377	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375642
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	2	2433	2451	3468	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	37	2416	bet_right	Nothing yet	0	1	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	389891	384410	384426	386842	386859	387876	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384408
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	2	2166	2184	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	38	2149	bet_left	Nothing yet	0	0	0	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	397124	391910	391925	394074	394092	395109	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391908
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	2	2566	2584	3601	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	39	2549	bet_right	Nothing yet	1	1	0	5	66	0	2	0	2	66	Not fifth trial	blah	3333333	Not_first_trial	404757	399143	399158	401707	401725	402742	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399141
40	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	2	4033	4050	5067	11116	9100	15332	11320	40	4016	bet_left	Nothing yet	1	0	17	4	0	0	2	0	3	0	66	blah	3333333	Not_first_trial	422106	406776	406791	410807	410824	411842	413856	415874	417890	418094	406774
40	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	2	4816	4833	5851	Not shocked this trial	No picture this trial	7866	blah_de_blah_de_blah	41	4799	bet_left	Nothing yet	1	1	17	2	115	0	0	1	0	115	Not fifth trial	blah	3333333	Not_first_trial	431989	424125	424140	428939	428956	429974	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424123
40	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3735	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	42	2682	bet_left	Nothing yet	0	1	17	2	15	1	0	1	0	15	Not fifth trial	blah	3333333	Not_first_trial	439755	434007	434023	436705	436722	437740	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	434005
90	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	2	2100	2118	3135	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	43	2082	bet_right	Nothing yet	0	1	17	2	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	446921	441773	441789	443871	443889	444906	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	441771
90	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	2	2333	2350	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	44	2316	bet_right	Nothing yet	1	1	17	4	31	2	0	1	1	31	Not fifth trial	blah	3333333	Not_first_trial	454321	448940	448955	451271	451288	452306	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	448938
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	2	3766	3784	4801	10849	8834	14966	10958	45	3749	bet_left	Nothing yet	0	1	9	5	26	3	0	1	1	26	26	blah	3333333	Not_first_trial	471303	456339	456354	460103	460121	461138	463153	465171	467186	467295	456337
90	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	2	1967	1984	3002	Not shocked this trial	No picture this trial	5017	blah_de_blah_de_blah	46	1949	bet_right	Nothing yet	1	0	9	1	21	1	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	478336	473321	473337	475286	475303	476321	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	473319
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	2	2267	2284	3301	Not shocked this trial	No picture this trial	5317	blah_de_blah_de_blah	47	2249	bet_right	Nothing yet	0	0	9	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	485669	480354	480370	482619	482636	483653	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	480352
90	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	3	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	48	1983	bet_right	Nothing yet	1	1	9	2	52	1	1	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	492735	487688	487702	489685	489702	490720	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	487685
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	2	3733	3751	4768	Not shocked this trial	No picture this trial	6783	blah_de_blah_de_blah	49	3715	bet_right	Nothing yet	0	0	9	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	501534	494753	494769	498484	498502	499519	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	494751
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	2	3366	3384	4401	10449	8434	14632	10630	50	3349	bet_left	Nothing yet	1	1	15	3	17	2	1	0	2	17	52	blah	3333333	Not_first_trial	518183	503553	503568	506917	506935	507952	509967	511985	514000	514181	503551
	519000	522000	525000	528000	531000	534000	537000