Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	12215	12232	13249	Not shocked this trial	No picture this trial	15265	blah_de_blah_de_blah	1	2183	bet_left	Nothing yet	0	1	0	3	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	30265	25016	25032	27215	27232	28249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	1300	1318	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	2	1282	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36631	32283	32299	33581	33599	34616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32281
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1466	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	3	1449	bet_left	Nothing yet	1	1	0	2	100	1	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	43164	38650	38665	40114	40132	41149	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38648
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	4	1316	bet_right	Nothing yet	0	1	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	49564	45183	45198	46514	46531	47549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45181
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	1867	1884	2902	8950	6934	12966	8950	5	1849	bet_right	Nothing yet	1	0	0	2	118	1	1	1	2	118	0	blah	3333333	Not_first_trial	64546	51582	51598	53447	53464	54482	56497	58514	60530	60530	51580
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	2	2066	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	6	2049	bet_left	Nothing yet	1	1	0	3	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	71679	66565	66580	68629	68647	69664	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66563
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1100	1117	2135	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	7	1083	bet_right	Nothing yet	0	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	77846	73698	73713	74796	74813	75831	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73696
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1767	1784	2802	Not shocked this trial	No picture this trial	4817	blah_de_blah_de_blah	8	1749	bet_left	Nothing yet	1	1	0	5	70	0	2	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	84679	79864	79880	81629	81646	82664	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79862
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	900	918	1935	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	9	882	bet_right	Nothing yet	0	0	0	2	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	90645	86697	86713	87595	87613	88630	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86695
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	1133	1150	2168	8216	6200	12282	8276	10	1116	bet_right	Nothing yet	1	1	5	3	78	0	3	0	2	78	70	blah	3333333	Not_first_trial	104944	92664	92679	93795	93812	94830	96845	98862	100878	100938	92662
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2235	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	11	1183	bet_left	Nothing yet	0	1	5	4	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	111211	106963	106978	108161	108178	109196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	106961
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	3	1367	1384	2402	Not shocked this trial	No picture this trial	4417	blah_de_blah_de_blah	12	1349	bet_left	Nothing yet	1	1	5	5	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	117644	113230	113245	114594	114611	115629	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113227
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	3	1133	1151	2168	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	13	1115	bet_left	Nothing yet	1	0	5	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	123843	119663	119678	120793	120811	121828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119660
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	1766	1784	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	14	1749	bet_left	Nothing yet	0	0	5	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	130676	125862	125877	127626	127644	128661	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125860
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1033	1050	2068	8116	6101	12133	8116	15	1016	bet_right	Nothing yet	0	1	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	144826	132695	132710	133726	133744	134761	136776	138794	140809	140809	132693
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	3	1533	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	16	1515	bet_left	Nothing yet	1	1	0	2	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	151425	146845	146860	148375	148393	149410	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	146842
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	17	1483	bet_right	Nothing yet	1	1	0	2	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	157992	153444	153459	154942	154959	155977	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153442
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	3	1467	1484	2501	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	18	1449	bet_right	Nothing yet	1	1	0	3	18	2	1	0	0	18	Not fifth trial	blah	3333333	Not_first_trial	164525	160011	160026	161475	161492	162509	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160008
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	800	817	1835	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	19	782	bet_right	Nothing yet	1	1	0	3	88	2	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	170391	166543	166559	167341	167358	168376	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	166541
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	2	2199	2217	3234	9282	7267	13349	9343	20	2182	bet_right	Nothing yet	1	1	5	1	86	2	3	0	0	86	72	blah	3333333	Not_first_trial	185757	172410	172425	174607	174625	175642	177657	179675	181690	181751	172408
40	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	1	2666	2683	3701	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	21	2649	bet_left	Nothing yet	0	0	5	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	193490	187775	187791	190440	190457	191475	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187774
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	1434	1451	2469	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	22	1416	bet_right	Nothing yet	1	0	5	1	27	1	0	0	1	27	Not fifth trial	blah	3333333	Not_first_trial	199989	195508	195524	196940	196957	197975	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	195506
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	3	867	884	1901	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	23	850	bet_right	Nothing yet	0	1	5	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	205922	202009	202023	202873	202890	203907	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202006
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	24	1250	bet_right	Nothing yet	0	0	5	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	212256	207941	207956	209206	209223	210240	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207939
40	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	2667	2684	3701	9750	7734	13783	9774	25	2650	bet_left	Nothing yet	0	0	2	2	0	1	0	0	4	0	27	blah	3333333	Not_first_trial	228055	214274	214289	216939	216956	217973	219988	222006	224022	224046	214272
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	26	1915	bet_right	Nothing yet	1	1	2	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	235054	230073	230089	232004	232022	233039	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230071
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	2266	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	27	2249	bet_right	Nothing yet	0	1	2	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	242387	237073	237088	239337	239355	240372	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	237071
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	28	1049	bet_left	Nothing yet	1	1	2	3	72	0	2	0	1	72	Not fifth trial	blah	3333333	Not_first_trial	248520	244406	244421	245470	245488	246505	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244404
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	700	717	1735	Not shocked this trial	No picture this trial	3750	blah_de_blah_de_blah	29	683	bet_right	Nothing yet	0	1	2	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	254287	250539	250554	251237	251254	252272	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250537
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	1767	1784	2802	8850	6834	12866	8850	30	1749	bet_right	Nothing yet	1	1	0	4	5	1	2	0	2	5	0	blah	3333333	Not_first_trial	269169	256305	256321	258070	258087	259105	261120	263137	265153	265153	256303
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	966	984	2001	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	31	949	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	275202	271188	271203	272152	272170	273187	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271186
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	1233	1251	2268	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	32	1216	bet_left	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	281502	277221	277236	278452	278470	279487	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277219
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	33	783	bet_left	Nothing yet	1	1	0	4	94	0	1	0	2	94	Not fifth trial	blah	3333333	Not_first_trial	287368	283521	283536	284319	284336	285353	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283519
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	1500	1517	2535	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	34	1483	bet_left	Nothing yet	1	0	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	293935	289387	289402	290885	290902	291920	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289385
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1300	1318	2335	8383	6368	12400	8384	35	1282	bet_left	Nothing yet	1	1	0	2	63	0	2	0	3	63	0	blah	3333333	Not_first_trial	308351	295953	295969	297251	297269	298286	300301	302319	304334	304335	295951
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	36	1549	bet_right	Nothing yet	1	0	0	1	46	1	0	0	0	46	Not fifth trial	blah	3333333	Not_first_trial	314984	310369	310385	311934	311951	312969	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	310367
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	967	984	2002	Not shocked this trial	No picture this trial	4017	blah_de_blah_de_blah	37	949	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	321017	317002	317018	317967	317984	319002	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	317000
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2502	Not shocked this trial	No picture this trial	4517	blah_de_blah_de_blah	38	1449	bet_right	Nothing yet	0	0	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	327550	323035	323051	324500	324517	325535	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323033
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	3	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	39	1782	bet_left	Nothing yet	1	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	334416	329569	329584	331366	331384	332401	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329566
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	1933	1950	2967	9016	7000	13032	9016	40	1916	bet_right	Nothing yet	0	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	349465	336435	336450	338366	338383	339401	341416	343433	345449	345449	336433
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	41	1383	bet_left	Nothing yet	1	1	0	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	355932	351484	351499	352882	352899	353916	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351482
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	3	1167	1184	2202	Not shocked this trial	No picture this trial	4217	blah_de_blah_de_blah	42	1149	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	362165	357951	357966	359115	359132	360150	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357948
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	43	1015	bet_left	Nothing yet	0	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	368264	364183	364199	365214	365232	366249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364181
40	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	2	1833	1850	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	44	1816	bet_left	Nothing yet	1	1	0	4	96	1	1	0	2	96	Not fifth trial	blah	3333333	Not_first_trial	375164	370283	370298	372114	372131	373149	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370281
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1199	1217	2234	8282	6267	12382	8367	45	1182	bet_right	Nothing yet	0	1	7	4	0	1	1	0	3	0	96	blah	3333333	Not_first_trial	389563	377183	377198	378380	378398	379415	381430	383448	385463	385548	377181
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	46	1049	bet_left	Nothing yet	1	0	7	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	395696	391582	391597	392646	392664	393681	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	391580
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1066	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	47	1049	bet_left	Nothing yet	1	1	7	5	50	1	0	0	1	50	Not fifth trial	blah	3333333	Not_first_trial	401829	397715	397730	398779	398797	399814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397713
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	2	733	750	1768	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	48	716	bet_left	Nothing yet	1	0	7	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	407629	403848	403863	404579	404596	405614	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403846
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	1366	1383	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	49	1349	bet_left	Nothing yet	0	1	7	2	68	1	1	0	2	68	Not fifth trial	blah	3333333	Not_first_trial	414062	409648	409663	411012	411029	412047	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409646
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1533	1550	2567	8616	6600	12632	8616	50	1516	bet_left	Nothing yet	0	0	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	428711	416081	416096	417612	417629	418647	420662	422679	424695	424695	416079
	429000	432000	435000	438000	441000	444000	447000