Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10015	13414	13432	14449	Not shocked this trial	No picture this trial	16464	blah_de_blah_de_blah	1	3382	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	31464	25015	25032	28414	28432	29449	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2266	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	2	2249	bet_left	Nothing yet	0	1	0	5	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	38797	33483	33498	35747	35765	36782	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33481
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	2	1966	1984	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	3	1949	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	45830	40816	40831	42780	42798	43815	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40814
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	2	2266	2283	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	4	2249	bet_right	Nothing yet	0	1	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	53163	47849	47864	50113	50130	51148	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47847
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	2734	2751	3768	9816	7802	13866	9865	5	2716	bet_right	Nothing yet	1	1	4	2	2	2	0	0	3	2	11	blah	3333333	Not_first_trial	69045	55181	55197	57913	57930	58947	60962	62981	64995	65044	55179
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	4399	4417	5434	Not shocked this trial	No picture this trial	7449	blah_de_blah_de_blah	6	4382	bet_right	Nothing yet	1	1	4	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	78511	71064	71079	75461	75479	76496	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71062
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	2	3366	3384	4401	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	7	3349	bet_left	Nothing yet	1	1	4	3	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	86944	80530	80545	83894	83912	84929	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	80528
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	4033	4050	5068	Not shocked this trial	No picture this trial	7082	blah_de_blah_de_blah	8	4016	bet_left	Nothing yet	0	1	4	2	54	2	1	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	96043	88963	88978	92994	93011	94029	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88961
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1867	1884	2901	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	9	1850	bet_right	Nothing yet	1	0	4	3	9	3	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	102976	98062	98077	99927	99944	100961	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	98060
40	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	4200	4217	5234	11282	9267	15332	11319	10	4183	bet_left	Nothing yet	1	0	3	1	0	3	1	0	1	0	7	blah	3333333	Not_first_trial	120325	104995	105010	109193	109210	110227	112242	114260	116275	116312	104993
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	2133	2150	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	11	2116	bet_left	Nothing yet	1	0	3	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	127525	122345	122359	124475	124492	125510	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122342
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	3	1834	1851	2868	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	12	1816	bet_right	Nothing yet	0	1	3	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	134424	129544	129559	131375	131392	132409	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129541
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3034	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	13	1983	bet_left	Nothing yet	1	0	3	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	141491	136443	136458	138441	138458	139475	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	136441
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	4766	4784	5801	Not shocked this trial	No picture this trial	7816	blah_de_blah_de_blah	14	4749	bet_left	Nothing yet	1	1	3	3	19	1	0	0	3	19	Not fifth trial	blah	3333333	Not_first_trial	151323	143509	143524	148273	148291	149308	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	143507
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	4633	4650	5668	11716	9700	15732	11716	15	4616	bet_right	Nothing yet	0	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	169072	153342	153357	157973	157990	159008	161023	163040	165056	165056	153340
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	2066	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	16	2049	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	176205	171091	171106	173155	173173	174190	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171089
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	3733	3750	4768	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	17	3716	bet_left	Nothing yet	1	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	185004	178224	178239	181955	181972	182990	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178222
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	2533	2550	3568	Not shocked this trial	No picture this trial	5585	blah_de_blah_de_blah	18	2516	bet_left	Nothing yet	1	1	0	4	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	192606	187023	187038	189554	189571	190589	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187021
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	2766	2783	3801	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	19	2749	bet_left	Nothing yet	0	1	0	1	30	2	0	0	2	30	Not fifth trial	blah	3333333	Not_first_trial	200437	194623	194638	197387	197404	198422	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194621
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	3	1734	1751	2768	8816	6801	12949	8937	20	1716	bet_left	Nothing yet	0	1	10	4	87	2	1	0	2	87	30	blah	3333333	Not_first_trial	215402	202456	202471	204187	204204	205221	207236	209254	211269	211390	202453
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	21	2316	bet_left	Nothing yet	1	0	10	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	222802	217421	217436	219752	219770	220787	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	217419
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	2	1599	1617	2634	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	22	1582	bet_left	Nothing yet	1	0	10	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	229468	224821	224836	226418	226436	227453	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	224819
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3234	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	23	2183	bet_left	Nothing yet	0	0	10	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	236734	231487	231502	233685	233702	234719	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231485
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	3233	3250	4268	Not shocked this trial	No picture this trial	6283	blah_de_blah_de_blah	24	3216	bet_left	Nothing yet	1	1	10	1	30	1	0	0	3	30	Not fifth trial	blah	3333333	Not_first_trial	245034	238753	238768	241984	242001	243019	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238751
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1799	1817	2834	8882	6867	12899	8883	25	1782	bet_left	Nothing yet	0	0	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	259950	247052	247068	248850	248868	249885	251900	253918	255933	255934	247051
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	26	1415	bet_left	Nothing yet	1	1	0	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	266449	261968	261984	263399	263417	264434	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261966
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3734	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	27	2683	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	274215	268468	268483	271166	271183	272200	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268466
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	28	1616	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	280915	276234	276249	277865	277883	278900	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276232
40	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	2	3099	3117	4134	Not shocked this trial	No picture this trial	6149	blah_de_blah_de_blah	29	3082	bet_left	Nothing yet	1	0	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	289081	282934	282949	286031	286049	287066	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	282932
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	2	1799	1817	2834	8882	6867	12899	8883	30	1782	bet_right	Nothing yet	0	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	303997	291100	291115	292897	292915	293932	295947	297965	299980	299981	291098
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	3	3533	3551	4568	Not shocked this trial	No picture this trial	6583	blah_de_blah_de_blah	31	3515	bet_left	Nothing yet	1	1	0	5	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	312596	306016	306031	309546	309564	310581	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306013
90	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	32	1316	bet_right	Nothing yet	1	1	0	2	60	1	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	318996	314615	314630	315946	315963	316981	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314613
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	1	1466	1483	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	33	1449	bet_left	Nothing yet	1	0	0	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	325529	321014	321030	322479	322496	323514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	321013
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	2033	2051	3068	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	34	2015	bet_left	Nothing yet	1	0	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	332628	327547	327563	329578	329596	330613	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327545
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	2100	2117	3134	9183	7167	13199	9183	35	2083	bet_left	Nothing yet	1	0	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	347844	334647	334662	336745	336762	337780	339795	341812	343828	343828	334645
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	2999	3017	4034	Not shocked this trial	No picture this trial	6049	blah_de_blah_de_blah	36	2982	bet_right	Nothing yet	1	0	0	2	56	0	1	0	0	56	Not fifth trial	blah	3333333	Not_first_trial	355910	349863	349878	352860	352878	353895	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349861
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	3299	3317	4334	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	37	3282	bet_left	Nothing yet	0	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	364276	357929	357944	361226	361244	362261	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357927
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	38	1716	bet_right	Nothing yet	1	0	0	3	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	371076	366295	366310	368026	368043	369061	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366293
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	2	2399	2417	3434	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	39	2382	bet_right	Nothing yet	1	1	0	5	48	2	1	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	378542	373095	373110	375492	375510	376527	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373093
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	3066	3083	4101	10149	8134	14332	10329	40	3049	bet_right	Nothing yet	1	0	15	1	42	3	1	0	1	42	56	blah	3333333	Not_first_trial	394891	380561	380576	383625	383642	384660	386675	388693	390708	390889	380559
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	1766	1783	2801	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	41	1749	bet_left	Nothing yet	0	0	15	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	401724	396910	396925	398674	398691	399709	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396908
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	2	1266	1283	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	42	1249	bet_left	Nothing yet	0	0	15	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	408057	403743	403758	405007	405024	406042	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403741
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	1567	1584	2602	Not shocked this trial	No picture this trial	4617	blah_de_blah_de_blah	43	1549	bet_right	Nothing yet	1	1	15	5	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	414690	410075	410091	411640	411657	412675	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410073
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3202	Not shocked this trial	No picture this trial	5217	blah_de_blah_de_blah	44	2149	bet_left	Nothing yet	1	1	15	5	9	2	0	0	2	9	Not fifth trial	blah	3333333	Not_first_trial	421923	416708	416724	418873	418890	419908	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416706
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1567	1584	2602	8650	6634	12699	8698	45	1549	bet_right	Nothing yet	0	0	4	4	0	2	0	0	3	0	9	blah	3333333	Not_first_trial	436638	423941	423957	425506	425523	426541	428556	430573	432589	432637	423939
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1933	1950	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	46	1916	bet_left	Nothing yet	1	1	4	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	443638	438656	438672	440588	440605	441623	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	438655
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	3166	3183	4201	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	47	3149	bet_right	Nothing yet	1	0	4	5	127	1	0	1	0	127	Not fifth trial	blah	3333333	Not_first_trial	451871	445656	445672	448821	448838	449856	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	445655
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	48	1415	bet_right	Nothing yet	0	1	4	2	0	1	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	458370	453889	453905	455320	455338	456355	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	453887
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	2866	2884	3901	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	49	2849	bet_right	Nothing yet	1	1	4	2	12	2	0	1	1	12	Not fifth trial	blah	3333333	Not_first_trial	466303	460390	460404	463253	463271	464288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	460387
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	2533	2550	3567	9616	7600	13715	9712	50	2516	bet_right	Nothing yet	1	1	8	5	25	3	0	1	1	25	25	blah	3333333	Not_first_trial	482035	468322	468337	470853	470870	471888	473903	475920	477936	478032	468320
	483000	486000	489000	492000	495000	498000	501000