Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10013	11813	11830	12847	Not shocked this trial	No picture this trial	14862	blah_de_blah_de_blah	1	1783	bet_left	Nothing yet	1	1	0	2	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	29862	25013	25030	26813	26830	27847	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	1	2799	2817	3833	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	2	2782	bet_right	Nothing yet	1	1	0	5	94	1	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	37728	31880	31896	34678	34696	35712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31879
90	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	1	2333	2350	3366	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	3	2316	bet_right	Nothing yet	0	1	0	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	45127	39746	39762	42078	42095	43112	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39745
40	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3267	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	4	2216	bet_left	Nothing yet	1	0	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	52426	47145	47161	49377	49394	50411	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47144
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	1	1299	1317	2333	8382	6366	12431	8418	5	1282	bet_left	Nothing yet	1	1	3	5	77	1	2	0	2	77	77	blah	3333333	Not_first_trial	66874	54444	54460	55742	55760	56776	58792	60809	62825	62861	54443
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	1	2533	2550	3567	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	6	2516	bet_right	Nothing yet	0	1	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74474	68892	68908	71424	71441	72458	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68891
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	2266	2283	3300	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	7	2249	bet_right	Nothing yet	0	1	3	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	81806	76491	76507	78756	78773	79790	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76490
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	2100	2117	3134	Not shocked this trial	No picture this trial	5150	blah_de_blah_de_blah	8	2082	bet_left	Nothing yet	1	0	3	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	88972	83824	83840	85922	85939	86956	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83822
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	9	1783	bet_right	Nothing yet	0	1	3	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	95838	90990	91005	92788	92805	93822	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90988
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	1	2833	2850	3867	9915	7900	13932	9916	10	2816	bet_left	Nothing yet	1	1	0	4	74	0	1	0	4	74	0	blah	3333333	Not_first_trial	111786	97855	97871	100687	100704	101721	103737	105754	107769	107770	97854
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1033	1050	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	11	1016	bet_left	Nothing yet	0	1	0	3	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	117885	113804	113819	114835	114852	115869	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113802
90	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	2	2267	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	12	2250	bet_right	Nothing yet	1	0	0	1	16	2	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	125217	119903	119918	122168	122185	123202	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119901
90	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	1	2733	2750	3767	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	13	2716	bet_right	Nothing yet	0	0	0	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	133016	127235	127251	129967	129984	131001	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127234
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	14	1483	bet_left	Nothing yet	0	0	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	139582	135034	135050	136533	136550	137567	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	135033
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	1	1499	1517	2533	8582	6566	12598	8582	15	1482	bet_right	Nothing yet	0	0	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	154197	141600	141616	143098	143116	144132	146148	148165	150181	150181	141599
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	1	2766	2783	3800	Not shocked this trial	No picture this trial	5815	blah_de_blah_de_blah	16	2749	bet_left	Nothing yet	0	1	0	5	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	162029	156215	156231	158980	158997	160014	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156214
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	17	1483	bet_right	Nothing yet	1	0	0	5	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	168595	164047	164063	165546	165563	166580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164046
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	1	2399	2416	3433	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	18	2382	bet_right	Nothing yet	0	1	0	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	176061	170613	170629	173011	173028	174045	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170612
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	1567	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	19	1549	bet_right	Nothing yet	0	1	0	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	182693	178079	178095	179644	179661	180678	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178077
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	1	2066	2083	3100	9149	7133	13165	9149	20	2049	bet_right	Nothing yet	1	0	0	3	86	1	2	0	2	86	0	blah	3333333	Not_first_trial	197875	184711	184727	186776	186793	187810	189826	191843	193859	193859	184710
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	21	1349	bet_right	Nothing yet	1	0	0	4	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	204307	199893	199909	201258	201275	202292	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199891
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	1	1700	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	22	1683	bet_right	Nothing yet	1	1	0	1	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	211073	206325	206341	208024	208041	209058	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	206324
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	23	1216	bet_right	Nothing yet	0	1	0	4	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	217373	213091	213107	214323	214340	215357	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	213090
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	1	2733	2750	3767	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	24	2716	bet_right	Nothing yet	0	1	0	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	225172	219390	219406	222122	222139	223156	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	219389
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	1	1233	1250	2267	8316	6300	12332	8316	25	1216	bet_right	Nothing yet	0	1	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	239520	227189	227205	228421	228438	229455	231471	233488	235504	235504	227188
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	26	1783	bet_right	Nothing yet	1	1	0	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	246386	241538	241553	243336	243353	244370	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241536
40	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	1	2333	2350	3367	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	27	2316	bet_left	Nothing yet	1	1	0	5	84	0	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	253785	248403	248419	250735	250752	251769	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248402
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	28	1716	bet_left	Nothing yet	0	0	0	2	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	260584	255802	255818	257534	257551	258568	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255801
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	1200	1217	2234	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	29	1183	bet_right	Nothing yet	0	1	0	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	266850	262602	262617	263800	263817	264834	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	262600
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	2067	2084	3101	9149	7133	13199	9185	30	2050	bet_right	Nothing yet	1	1	3	2	5	1	2	0	2	5	84	blah	3333333	Not_first_trial	282065	268868	268883	270933	270950	271967	273982	275999	278015	278051	268866
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	1	1066	1084	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	31	1049	bet_right	Nothing yet	1	1	3	3	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	288197	284082	284098	285147	285165	286182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284081
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	1	2133	2150	3167	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	32	2116	bet_right	Nothing yet	1	0	3	1	19	2	0	0	0	19	Not fifth trial	blah	3333333	Not_first_trial	295396	290215	290231	292347	292364	293381	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	290214
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	1	1199	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	33	1183	bet_left	Nothing yet	1	1	3	4	94	2	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	301662	297414	297430	298613	298630	299647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297413
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	1	1599	1617	2633	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	34	1582	bet_right	Nothing yet	0	0	3	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	308328	303680	303696	305278	305296	306312	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	303679
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1866	1883	2900	8948	6933	12964	8949	35	1849	bet_right	Nothing yet	1	0	0	4	8	3	1	0	1	8	0	blah	3333333	Not_first_trial	323309	310346	310362	312211	312228	313245	315260	317278	319293	319294	310345
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	1	2000	2017	3036	Not shocked this trial	No picture this trial	5049	blah_de_blah_de_blah	36	1983	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	330375	325327	325343	327326	327343	328362	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	325326
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	37	1049	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	336508	332393	332409	333458	333475	334492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	332392
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1833	1851	2867	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	38	1816	bet_right	Nothing yet	1	1	0	1	55	0	1	0	2	55	Not fifth trial	blah	3333333	Not_first_trial	343407	338526	338541	340357	340375	341391	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338524
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	1	2332	2350	3366	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	39	2315	bet_left	Nothing yet	1	0	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	350806	345425	345441	347756	347774	348790	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345424
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	1	1566	1583	2600	8648	6633	12665	8649	40	1549	bet_right	Nothing yet	1	1	0	4	40	1	1	0	3	40	0	blah	3333333	Not_first_trial	365488	352824	352840	354389	354406	355423	357439	359456	361471	361472	352823
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	41	1616	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	372187	367505	367521	369137	369154	370171	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367504
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	800	817	1834	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	42	783	bet_right	Nothing yet	1	1	0	4	20	1	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	378053	374205	374220	375003	375020	376037	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	374203
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	43	1316	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	384452	380071	380086	381402	381419	382436	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380069
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	2	1933	1951	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	44	1916	bet_right	Nothing yet	0	1	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	391451	386470	386485	388401	388419	389435	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386468
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	1	1699	1716	2733	8782	6766	12798	8782	45	1682	bet_right	Nothing yet	0	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	406266	393469	393485	395167	395184	396201	398217	400234	402250	402250	393468
90	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	2167	2184	3201	Not shocked this trial	No picture this trial	5216	blah_de_blah_de_blah	46	2150	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	413498	408284	408299	410449	410466	411483	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408282
40	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	1	1500	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	47	1483	bet_left	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	420064	415516	415532	417015	417032	418049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415515
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3267	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	48	2216	bet_left	Nothing yet	1	1	0	2	60	0	1	0	2	60	Not fifth trial	blah	3333333	Not_first_trial	427363	422082	422098	424314	424331	425348	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	422081
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	49	1216	bet_left	Nothing yet	1	1	0	4	68	0	2	0	2	68	Not fifth trial	blah	3333333	Not_first_trial	433663	429381	429397	430613	430630	431647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	429380
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	1	1033	1050	2067	8116	6100	12132	8116	50	1016	bet_right	Nothing yet	1	0	0	1	60	0	3	0	2	60	0	blah	3333333	Not_first_trial	447811	435680	435696	436712	436729	437746	439762	441779	443795	443795	435679
	447000	450000	453000	456000	459000	462000	465000