Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10017	12348	12366	13384	Not shocked this trial	No picture this trial	15397	blah_de_blah_de_blah	1	2315	bet_left	Nothing yet	0	1	0	2	9	1	0	0	0	9	Not fifth trial	blah	3333333	15002	30398	25017	25033	27348	27366	28384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	6	1366	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	2	1347	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36830	32420	32433	33780	33799	34818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32414
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	5	2000	2018	3036	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	3	1981	bet_left	Nothing yet	0	1	0	1	100	1	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	43897	38852	38866	40847	40865	41884	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38847
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	4	1314	bet_right	Nothing yet	0	0	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	50296	45918	45932	47246	47265	48283	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45913
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	5	1633	1651	2670	8716	6702	12782	8777	5	1615	bet_right	Nothing yet	1	1	5	5	118	1	1	1	2	118	118	blah	3333333	Not_first_trial	65095	52318	52331	53946	53964	54983	56996	59015	61029	61090	52313
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	5	2033	2051	3070	Not shocked this trial	No picture this trial	5082	blah_de_blah_de_blah	6	2015	bet_left	Nothing yet	1	1	5	3	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	72194	67117	67130	69145	69163	70182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67112
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	7	2014	bet_right	Nothing yet	0	1	5	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	79294	74216	74230	76244	76263	77281	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74211
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	5	1833	1851	2869	Not shocked this trial	No picture this trial	4882	blah_de_blah_de_blah	8	1815	bet_left	Nothing yet	1	1	5	1	70	0	2	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	86193	81316	81329	83144	83162	84181	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81311
40	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	5	1400	1419	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	9	1381	bet_left	Nothing yet	0	1	5	2	12	1	2	0	1	12	Not fifth trial	blah	3333333	Not_first_trial	92660	88215	88229	89610	89629	90647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88210
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	6	2200	2219	3237	9283	7270	13332	9320	10	2181	bet_right	Nothing yet	1	0	3	5	78	1	3	0	1	78	78	blah	3333333	Not_first_trial	108009	94682	94695	96876	96895	97913	99926	101946	103959	103996	94676
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	5	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	11	1314	bet_left	Nothing yet	1	1	3	3	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	114408	110031	110044	111358	111377	112395	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	110026
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	12	1381	bet_left	Nothing yet	1	0	3	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	120874	116430	116443	117824	117843	118861	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116425
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	6	1850	1868	2886	Not shocked this trial	No picture this trial	4899	blah_de_blah_de_blah	13	1831	bet_left	Nothing yet	0	0	3	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	127790	122897	122910	124741	124759	125777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122891
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	5	866	886	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	14	847	bet_left	Nothing yet	0	0	3	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	133723	129812	129826	130673	130693	131710	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129807
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	5	800	819	1837	7883	5868	11899	7884	15	781	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	147639	135745	135759	136540	136559	137577	139590	141609	143623	143624	135740
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	5	2299	2318	3336	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	16	2281	bet_right	Nothing yet	1	1	0	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	155005	149661	149674	151955	151974	152992	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	149656
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	17	1281	bet_right	Nothing yet	1	1	0	2	14	1	1	0	0	14	Not fifth trial	blah	3333333	Not_first_trial	161371	157027	157040	158321	158340	159359	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157022
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	6	3583	3601	4620	Not shocked this trial	No picture this trial	6633	blah_de_blah_de_blah	18	3565	bet_right	Nothing yet	1	1	0	5	18	2	1	0	0	18	Not fifth trial	blah	3333333	Not_first_trial	170021	163394	163406	166971	166990	168008	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163388
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	5	1100	1119	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	19	1081	bet_right	Nothing yet	1	1	0	2	88	2	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	176187	172042	172056	173137	173156	174174	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172037
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	5	1733	1751	2769	8815	6802	12832	8828	20	1715	bet_right	Nothing yet	1	1	1	2	86	2	3	0	0	86	14	blah	3333333	Not_first_trial	191036	178209	178222	179937	179955	180973	182986	185006	187019	187032	178204
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	4	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	21	748	bet_right	Nothing yet	1	0	1	3	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	196869	193057	193071	193819	193838	194856	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193053
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	4	1432	1451	2469	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	22	1414	bet_right	Nothing yet	1	1	1	5	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	203368	198890	198904	200318	200337	201355	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198886
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	6	1700	1718	2737	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	23	1681	bet_right	Nothing yet	0	1	1	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	210134	205391	205404	207085	207103	208122	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205385
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	7	1132	1153	2169	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	24	1095	bet_right	Nothing yet	1	1	1	2	61	2	1	0	1	61	Not fifth trial	blah	3333333	Not_first_trial	216334	212159	212189	213284	213305	214321	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212152
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	4	1866	1885	2903	8949	6936	12965	8962	25	1831	bet_right	Nothing yet	0	0	1	1	0	2	1	0	2	0	5	blah	3333333	Not_first_trial	231316	218355	218386	220217	220236	221254	223267	225287	227300	227313	218351
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	5	3533	3551	4570	Not shocked this trial	No picture this trial	6583	blah_de_blah_de_blah	26	3514	bet_right	Nothing yet	1	0	1	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	239916	233338	233352	236866	236885	237903	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233333
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	6	1500	1519	2537	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	27	1481	bet_right	Nothing yet	1	0	1	3	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	246482	241938	241951	243432	243451	244469	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241932
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	28	781	bet_left	Nothing yet	1	0	1	5	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	252348	248504	248517	249298	249317	250335	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	248499
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	6	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	29	947	bet_right	Nothing yet	1	1	1	2	53	0	3	0	1	53	Not fifth trial	blah	3333333	Not_first_trial	258381	254371	254384	255331	255350	256368	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254365
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	4	1566	1585	2603	8649	6635	12665	8650	30	1546	bet_right	Nothing yet	1	1	0	3	5	1	3	0	1	5	0	blah	3333333	Not_first_trial	273063	260402	260418	261964	261983	263001	265014	267033	269047	269048	260398
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	5	1300	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	31	1282	bet_right	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	279430	275085	275098	276380	276398	277417	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	275080
40	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	6	2133	2152	3170	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	32	2113	bet_left	Nothing yet	1	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	286629	281452	281466	283579	283598	284616	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281446
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	33	1181	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	292895	288651	288664	289845	289864	290882	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	288646
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	34	1248	bet_right	Nothing yet	0	0	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	299228	294917	294930	296178	296197	297215	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294912
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	4	1366	1385	2403	8449	6435	12465	8450	35	1348	bet_left	Nothing yet	1	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	313710	301249	301263	302611	302630	303648	305661	307680	309694	309695	301245
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	6	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	36	1348	bet_left	Nothing yet	1	1	0	2	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	320143	315733	315745	317093	317112	318130	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	315727
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	5	1100	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	37	1082	bet_right	Nothing yet	1	0	0	1	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	326309	322165	322178	323260	323278	324297	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322160
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	5	1600	1618	2637	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	38	1581	bet_right	Nothing yet	0	1	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	332976	328331	328345	329926	329945	330963	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328326
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	6	1800	1819	2837	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	39	1780	bet_left	Nothing yet	1	1	0	1	39	3	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	339842	334998	335012	336792	336811	337829	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334992
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	5	1432	1451	2469	8515	6502	12532	8528	40	1414	bet_right	Nothing yet	1	0	1	1	40	4	0	0	1	40	16	blah	3333333	Not_first_trial	354391	341864	341877	343291	343310	344328	346341	348361	350374	350387	341859
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	41	1314	bet_left	Nothing yet	1	1	1	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	360790	356412	356426	357740	357759	358777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356407
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	42	1315	bet_right	Nothing yet	0	1	1	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	367190	362812	362825	364140	364159	365177	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362807
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	5	932	951	1970	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	43	914	bet_left	Nothing yet	0	0	1	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	373189	369212	369225	370139	370158	371177	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	369207
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	6	2533	2552	3570	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	44	2514	bet_right	Nothing yet	0	0	1	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	380789	375212	375225	377739	377758	378776	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375206
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	5	966	984	2003	8049	6035	12065	8049	45	948	bet_right	Nothing yet	1	1	0	3	50	2	0	0	3	50	0	blah	3333333	Not_first_trial	394871	382811	382824	383772	383790	384809	386822	388841	390855	390856	382806
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	5	1399	1418	2436	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	46	1380	bet_left	Nothing yet	0	1	0	4	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	401337	396893	396907	398287	398306	399324	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396888
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	5	1266	1285	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	47	1248	bet_right	Nothing yet	0	0	0	3	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	407670	403359	403372	404620	404639	405657	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	403354
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	48	815	bet_left	Nothing yet	0	0	0	4	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	413570	409693	409705	410520	410539	411557	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409687
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	5	1332	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	49	1314	bet_left	Nothing yet	0	1	0	1	68	0	1	1	2	68	Not fifth trial	blah	3333333	Not_first_trial	419969	415592	415605	416919	416938	417956	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	415587
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	5	1266	1285	2303	8349	6335	12399	8386	50	1248	bet_left	Nothing yet	1	1	3	4	90	0	2	1	2	90	68	blah	3333333	Not_first_trial	434385	421991	422004	423252	423271	424289	426302	428321	430335	430372	421986
	435000	438000	441000	444000	447000	450000	453000