Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	12547	12566	13583	Not shocked this trial	No picture this trial	15597	blah_de_blah_de_blah	1	2514	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	15004	30597	25016	25033	27547	27566	28583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	6	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	2	1681	bet_left	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37363	32620	32632	34313	34332	35350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32614
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	6	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	3	981	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	43429	39386	39398	40379	40398	41416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39380
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	5	1299	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	4	1281	bet_right	Nothing yet	1	1	0	1	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	49795	45451	45464	46745	46764	47783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45446
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	5	800	818	1836	7882	5872	11899	7883	5	782	bet_right	Nothing yet	1	1	0	1	2	2	0	0	3	2	0	blah	3333333	Not_first_trial	63711	51817	51830	52612	52630	53648	55661	57684	59694	59695	51812
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	6	1314	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	70110	65733	65746	67060	67079	68097	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	65727
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	6	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	7	1748	bet_right	Nothing yet	1	1	0	3	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	76943	72133	72145	73893	73912	74930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	72127
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	4	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	8	981	bet_left	Nothing yet	1	1	0	5	54	1	1	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	83009	78964	78978	79959	79978	80996	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78960
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	5	966	985	2003	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	9	948	bet_right	Nothing yet	0	1	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	89042	85031	85044	85992	86011	87029	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85026
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	5	1233	1252	2270	8316	6303	12499	8485	10	1214	bet_right	Nothing yet	1	1	14	3	21	2	1	0	2	21	54	blah	3333333	Not_first_trial	103557	91063	91077	92291	92310	93328	95341	97361	99374	99543	91058
90	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	6	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	11	1148	bet_right	Nothing yet	0	0	14	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	109790	105580	105592	106740	106759	107777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	105574
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	6	832	851	1869	Not shocked this trial	No picture this trial	3882	blah_de_blah_de_blah	12	815	bet_right	Nothing yet	0	1	14	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	115689	111813	111825	112640	112658	113677	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111807
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	13	1747	bet_left	Nothing yet	1	0	14	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	122522	117711	117725	119472	119491	120509	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117706
90	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	5	1533	1551	2570	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	14	1515	bet_right	Nothing yet	0	0	14	1	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	129121	124544	124557	126072	126090	127109	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124539
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	5	633	652	1670	7716	5702	11732	7717	15	614	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	142870	131143	131157	131771	131790	132808	134821	136840	138854	138855	131138
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	5	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	16	1181	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	149136	144892	144905	146086	146105	147123	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	144887
90	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	5	2366	2385	3403	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	17	2348	bet_right	Nothing yet	0	1	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	156569	151158	151171	153519	153538	154556	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151153
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	5	1266	1284	2303	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	18	1248	bet_left	Nothing yet	1	1	0	2	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	162902	158591	158604	159852	159871	160889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	158586
90	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	6	1200	1219	2237	Not shocked this trial	No picture this trial	4250	blah_de_blah_de_blah	19	1181	bet_right	Nothing yet	1	1	0	5	63	1	1	0	2	63	Not fifth trial	blah	3333333	Not_first_trial	169168	164924	164937	166118	166137	167155	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	164918
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	5	1266	1284	2302	8348	6335	12365	8349	20	1248	bet_left	Nothing yet	1	0	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	183550	171190	171203	172451	172469	173488	175501	177520	179533	179534	171185
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	5	2432	2451	3470	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	21	2414	bet_left	Nothing yet	1	1	0	5	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	191049	185572	185585	187999	188018	189037	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185567
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	22	1215	bet_right	Nothing yet	0	0	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	197349	193071	193084	194299	194317	195336	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	193066
90	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	4	1166	1184	2203	Not shocked this trial	No picture this trial	4215	blah_de_blah_de_blah	23	1148	bet_right	Nothing yet	0	1	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	203581	199370	199384	200532	200551	201569	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199366
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	5	1300	1318	2337	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	24	1281	bet_right	Nothing yet	1	1	0	5	29	1	1	0	2	29	Not fifth trial	blah	3333333	Not_first_trial	209947	205603	205617	206898	206916	207935	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205598
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	5	1933	1952	2970	9016	7002	13032	9017	25	1914	bet_left	Nothing yet	0	1	0	2	11	2	1	0	2	11	0	blah	3333333	Not_first_trial	224996	211969	211983	213897	213916	214934	216947	218966	220980	220981	211964
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	5	1933	1951	2969	Not shocked this trial	No picture this trial	4982	blah_de_blah_de_blah	26	1915	bet_left	Nothing yet	1	1	0	3	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	231996	227018	227031	228946	228964	229982	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	227013
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	6	1500	1518	2537	Not shocked this trial	No picture this trial	4550	blah_de_blah_de_blah	27	1481	bet_right	Nothing yet	1	1	0	2	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	238562	234018	234031	235512	235530	236549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234012
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	28	1114	bet_left	Nothing yet	0	1	0	2	48	2	1	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	244761	240584	240597	241711	241730	242748	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240578
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	5	633	651	1670	Not shocked this trial	No picture this trial	3682	blah_de_blah_de_blah	29	615	bet_right	Nothing yet	0	1	0	2	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	250461	246783	246796	247411	247430	248448	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246778
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	6	1400	1418	2437	8482	6469	12715	8700	30	1381	bet_right	Nothing yet	1	0	18	2	14	3	1	0	1	14	74	blah	3333333	Not_first_trial	265193	252483	252496	253877	253895	254914	256927	258946	260959	261177	252477
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	6	2000	2018	3037	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	31	1981	bet_right	Nothing yet	1	0	18	5	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	272259	267215	267228	269209	269227	270246	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267209
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	6	1183	1202	2220	Not shocked this trial	No picture this trial	4233	blah_de_blah_de_blah	32	1164	bet_left	Nothing yet	1	1	18	3	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	278508	274281	274294	275458	275477	276495	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	274275
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	5	1133	1151	2170	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	33	1115	bet_left	Nothing yet	1	0	18	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	284707	280530	280543	281658	281676	282695	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280525
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	5	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	34	1314	bet_right	Nothing yet	1	0	18	1	60	2	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	291107	286729	286743	288057	288076	289094	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286724
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	5	2032	2051	3069	9115	7101	13131	9116	35	2014	bet_left	Nothing yet	0	0	0	3	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	306255	293129	293142	295156	295175	296193	298206	300225	302239	302240	293124
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	6	1400	1418	2437	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	36	1381	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	312722	308278	308291	309672	309691	310709	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308272
90	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	37	1214	bet_right	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	319021	314744	314757	315971	315990	317008	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314738
40	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	38	748	bet_left	Nothing yet	0	0	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	324854	321043	321056	321804	321823	322841	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	321038
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	5	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	39	1581	bet_right	Nothing yet	0	1	0	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	331520	326876	326889	328470	328489	329507	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	326871
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	5	1532	1551	2570	8615	6601	12632	8616	40	1514	bet_right	Nothing yet	1	1	0	3	42	1	0	0	4	42	0	blah	3333333	Not_first_trial	346169	333542	333555	335069	335088	336107	338119	340138	342152	342153	333537
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	6	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	41	1114	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	352368	348191	348204	349318	349337	350355	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348185
90	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	42	748	bet_right	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	358201	354390	354403	355151	355170	356188	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354385
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	5	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	43	681	bet_right	Nothing yet	1	1	0	4	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	363967	360223	360236	360917	360936	361954	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360218
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	4	1649	1668	2686	Not shocked this trial	No picture this trial	4699	blah_de_blah_de_blah	44	1631	bet_left	Nothing yet	1	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	370683	365988	366002	367633	367652	368670	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365984
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	5	1766	1785	2803	8849	6836	13065	9057	45	1748	bet_right	Nothing yet	1	1	17	5	68	1	1	0	3	68	68	blah	3333333	Not_first_trial	385765	372705	372718	374466	374485	375503	377516	379536	381549	381757	372700
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	4	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	46	1081	bet_left	Nothing yet	1	1	17	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	391931	387786	387800	388881	388900	389918	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387782
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	4	1199	1218	2236	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	47	1181	bet_right	Nothing yet	1	1	17	2	127	1	0	1	0	127	Not fifth trial	blah	3333333	Not_first_trial	398197	393952	393966	395147	395166	396184	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393948
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	5	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	48	815	bet_right	Nothing yet	1	1	17	3	11	2	0	1	0	11	Not fifth trial	blah	3333333	Not_first_trial	404097	400219	400232	401047	401066	402084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400214
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	6	1233	1252	2270	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	49	1214	bet_right	Nothing yet	1	1	17	3	12	3	0	1	0	12	Not fifth trial	blah	3333333	Not_first_trial	410396	406119	406132	407346	407365	408383	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406113
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	5	1033	1051	2070	8115	6103	12432	8417	50	1015	bet_left	Nothing yet	0	1	25	2	5	4	0	1	0	5	127	blah	3333333	Not_first_trial	424845	412418	412431	413446	413464	414483	416496	418516	420528	420830	412413
	426000	429000	432000	435000	438000	441000	444000