Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10016	11414	11433	12450	Not shocked this trial	No picture this trial	14464	blah_de_blah_de_blah	1	1381	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	29464	25016	25033	26414	26433	27450	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	1133	1152	2170	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	2	1115	bet_left	Nothing yet	0	1	0	2	18	1	0	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	35664	31486	31499	32614	32633	33651	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	31481
40	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	1767	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	3	1748	bet_left	Nothing yet	0	1	0	1	80	1	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	42496	37686	37699	39447	39465	40484	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	37680
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	5	1100	1118	2137	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	4	1082	bet_right	Nothing yet	1	1	0	5	90	1	2	0	1	90	Not fifth trial	blah	3333333	Not_first_trial	48663	44518	44531	45613	45631	46650	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	44513
90	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	933	952	1970	8016	6002	12066	8065	5	914	bet_right	Nothing yet	1	1	4	5	70	1	3	0	1	70	70	blah	3333333	Not_first_trial	62745	50685	50698	51612	51631	52649	54662	56681	58695	58744	50679
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	5	1233	1251	2270	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	6	1215	bet_right	Nothing yet	1	1	4	1	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	69044	64767	64780	65995	66013	67032	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	64762
90	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	1000	1018	2037	Not shocked this trial	No picture this trial	4050	blah_de_blah_de_blah	7	981	bet_right	Nothing yet	0	0	4	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	75111	71066	71080	72061	72079	73098	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71061
40	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	1367	1385	2404	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	8	1348	bet_left	Nothing yet	0	1	4	2	60	0	2	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	81543	77132	77146	78494	78512	79531	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77127
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	866	885	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	9	847	bet_right	Nothing yet	1	1	4	5	78	0	3	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	87476	83565	83579	84426	84445	85463	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83560
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	700	718	1736	7782	5768	11799	7783	10	682	bet_right	Nothing yet	0	1	0	5	0	0	3	0	2	0	0	blah	3333333	Not_first_trial	101292	89498	89511	90193	90211	91230	93243	95261	97275	97276	89493
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1333	1351	2369	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	11	1315	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	107691	103315	103327	104642	104660	105678	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	103309
40	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	12	1014	bet_left	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	113791	109714	109727	110741	110760	111778	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109708
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	13	881	bet_left	Nothing yet	1	1	0	3	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	119757	115813	115826	116707	116726	117744	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115808
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	1166	1185	2203	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	14	1148	bet_right	Nothing yet	1	0	0	3	15	2	0	0	2	15	Not fifth trial	blah	3333333	Not_first_trial	125990	121779	121792	122940	122959	123977	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121774
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1866	1885	2903	8949	6935	12965	8950	15	1848	bet_right	Nothing yet	1	0	0	2	44	3	0	0	2	44	0	blah	3333333	Not_first_trial	140972	128012	128025	129873	129892	130910	132923	134942	136956	136957	128007
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	766	785	1803	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	16	748	bet_left	Nothing yet	1	1	0	5	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	146805	142994	143007	143755	143774	144792	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	142989
40	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	17	1848	bet_left	Nothing yet	0	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	153738	148827	148840	150688	150707	151725	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	148822
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	4	866	884	1903	Not shocked this trial	No picture this trial	3916	blah_de_blah_de_blah	18	848	bet_left	Nothing yet	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	159671	155759	155773	156621	156640	157658	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155755
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	6	2367	2385	3404	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	19	2348	bet_right	Nothing yet	1	0	0	4	22	2	0	0	2	22	Not fifth trial	blah	3333333	Not_first_trial	167103	161693	161706	164054	164072	165091	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161687
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1266	1285	2303	8349	6336	12399	8386	20	1247	bet_right	Nothing yet	1	1	3	5	60	2	1	0	2	60	60	blah	3333333	Not_first_trial	181519	169126	169139	170386	170405	171423	173436	175456	177469	177506	169120
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	21	1681	bet_left	Nothing yet	1	1	3	2	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	188285	183541	183554	185235	185254	186272	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	183536
40	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	22	915	bet_left	Nothing yet	0	0	3	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	194285	190307	190320	191235	191254	192272	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190302
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	932	951	1969	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	23	914	bet_right	Nothing yet	1	1	3	4	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	200284	196306	196320	197234	197253	198271	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196302
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	4	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	24	1315	bet_left	Nothing yet	1	0	3	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	206684	202305	202319	203634	203653	204671	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202301
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	999	1018	2036	8082	6068	12098	8083	25	981	bet_left	Nothing yet	0	1	0	2	17	3	0	0	2	17	0	blah	3333333	Not_first_trial	220799	208706	208719	209700	209719	210737	212750	214769	216783	216784	208701
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	1700	1718	2737	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	26	1681	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	227565	222821	222835	224516	224534	225553	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	222816
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	27	1014	bet_right	Nothing yet	1	1	0	3	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	233665	229588	229601	230615	230634	231652	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229582
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	5	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	28	815	bet_left	Nothing yet	0	0	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	239565	235687	235700	236515	236534	237552	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235682
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	900	919	1937	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	29	881	bet_right	Nothing yet	1	0	0	5	42	1	1	0	2	42	Not fifth trial	blah	3333333	Not_first_trial	245531	241586	241600	242481	242500	243518	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241581
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	4	899	918	1936	7982	5968	11998	7983	30	881	bet_left	Nothing yet	1	0	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	259546	247552	247566	248447	248466	249484	251497	253516	255530	255531	247548
40	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	6	1466	1485	2503	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	31	1447	bet_left	Nothing yet	0	1	0	5	45	1	0	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	266079	261569	261582	263029	263048	264067	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	261563
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	5	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	32	815	bet_right	Nothing yet	1	0	0	1	5	2	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	271979	268101	268114	268929	268948	269966	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268096
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	732	751	1769	Not shocked this trial	No picture this trial	3782	blah_de_blah_de_blah	33	714	bet_right	Nothing yet	0	1	0	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	277778	274000	274014	274728	274747	275765	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273996
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	633	652	1670	Not shocked this trial	No picture this trial	3683	blah_de_blah_de_blah	34	614	bet_right	Nothing yet	1	0	0	1	7	3	0	0	1	7	Not fifth trial	blah	3333333	Not_first_trial	283478	279800	279813	280428	280447	281465	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	279795
40	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	4	2166	2184	3203	9249	7235	13315	9298	35	2148	bet_left	Nothing yet	0	1	4	5	91	3	1	0	1	91	91	blah	3333333	Not_first_trial	298810	285500	285513	287661	287679	288698	290711	292730	294744	294793	285495
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	5	1333	1351	2369	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	36	1315	bet_right	Nothing yet	1	1	4	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	305210	300832	300845	302160	302178	303197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300827
40	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	6	833	852	1870	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	37	814	bet_left	Nothing yet	0	1	4	3	37	1	1	0	0	37	Not fifth trial	blah	3333333	Not_first_trial	311109	307232	307245	308059	308078	309096	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	307226
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	6	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	38	1848	bet_left	Nothing yet	1	1	4	4	78	1	2	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	318042	313132	313144	314992	315011	316029	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313126
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	4	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	39	981	bet_right	Nothing yet	0	1	4	3	0	1	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	324108	320063	320077	321058	321077	322095	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320059
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	1133	1152	2170	8216	6202	12265	8253	40	1115	bet_right	Nothing yet	0	1	3	2	0	1	2	0	2	0	37	blah	3333333	Not_first_trial	338390	326130	326143	327258	327277	328295	330308	332327	334341	334378	326125
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	1033	1052	2070	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	41	1014	bet_right	Nothing yet	1	1	3	5	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	344490	340413	340426	341440	341459	342477	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340407
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	4	599	618	1636	Not shocked this trial	No picture this trial	3649	blah_de_blah_de_blah	42	581	bet_right	Nothing yet	1	0	3	1	5	1	1	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	350156	346511	346525	347106	347125	348143	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	346507
40	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	799	818	1836	Not shocked this trial	No picture this trial	3849	blah_de_blah_de_blah	43	781	bet_left	Nothing yet	1	0	3	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	356022	352178	352191	352972	352991	354009	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	352173
40	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	5	1000	1018	2037	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	44	981	bet_left	Nothing yet	0	1	3	1	11	2	1	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	362088	358044	358057	359039	359057	360076	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358039
90	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	933	952	1970	8016	6002	12066	8065	45	914	bet_right	Nothing yet	0	0	4	1	0	2	1	0	2	0	94	blah	3333333	Not_first_trial	376171	364111	364124	365038	365057	366075	368088	370107	372121	372170	364105
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1099	1118	2136	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	46	1081	bet_left	Nothing yet	1	0	4	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	382337	378193	378206	379287	379306	380324	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378188
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	5	899	918	1936	Not shocked this trial	No picture this trial	3949	blah_de_blah_de_blah	47	881	bet_right	Nothing yet	0	0	4	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	388303	384359	384372	385253	385272	386290	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384354
40	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	999	1018	2036	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	48	981	bet_left	Nothing yet	1	1	4	5	39	1	0	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	394369	390326	390338	391319	391338	392356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390320
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	1400	1418	2437	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	49	1381	bet_right	Nothing yet	0	0	4	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	400836	396391	396405	397786	397804	398823	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396386
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	733	752	1770	7816	5802	11832	7817	50	714	bet_left	Nothing yet	1	1	0	4	17	2	0	0	3	17	0	blah	3333333	Not_first_trial	414684	402857	402871	403585	403604	404622	406635	408654	410668	410669	402852
	414000	417000	420000	423000	426000	429000	432000