Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10014	11980	11997	13014	Not shocked this trial	No picture this trial	15029	blah_de_blah_de_blah	1	1950	bet_left	Nothing yet	1	1	0	4	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	30029	25014	25030	26980	26997	28014	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	1	2666	2683	3700	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	2	2649	bet_right	Nothing yet	0	1	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	37762	32047	32063	34712	34729	35746	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32046
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	3	1050	bet_left	Nothing yet	0	0	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	43894	39780	39795	40845	40862	41879	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39778
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	1	1166	1184	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	4	1149	bet_right	Nothing yet	0	0	0	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	50127	45912	45928	47077	47095	48111	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45911
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	1	1066	1083	2100	8149	6133	12165	8149	5	1049	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	64309	52145	52161	53210	53227	54244	56260	58277	60293	60293	52144
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	6	1716	bet_left	Nothing yet	0	1	0	1	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	71108	66327	66342	68058	68076	69092	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66325
90	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	7	1716	bet_right	Nothing yet	1	1	0	4	9	1	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	77907	73126	73142	74858	74875	75892	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	73125
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	1	1466	1483	2500	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	8	1449	bet_left	Nothing yet	1	0	0	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	84440	79925	79941	81390	81407	82424	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79924
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	1	1166	1183	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	9	1149	bet_right	Nothing yet	0	1	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	90673	86458	86474	87623	87640	88657	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86457
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	1	1800	1817	2834	8882	6867	12899	8883	10	1783	bet_right	Nothing yet	1	1	0	4	78	1	2	0	2	78	0	blah	3333333	Not_first_trial	105588	92690	92706	94489	94506	95523	97539	99556	101571	101572	92689
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1467	1484	2501	Not shocked this trial	No picture this trial	4516	blah_de_blah_de_blah	11	1450	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	112120	107606	107621	109071	109088	110105	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	107604
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	1	766	783	1800	Not shocked this trial	No picture this trial	3816	blah_de_blah_de_blah	12	749	bet_left	Nothing yet	1	1	0	4	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	117953	114138	114154	114903	114920	115937	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	114137
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3034	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	13	1982	bet_left	Nothing yet	0	1	0	2	15	2	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	125019	119971	119987	121969	121986	123003	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119969
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	1633	1651	2667	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	14	1616	bet_left	Nothing yet	0	1	0	2	62	2	1	0	1	62	Not fifth trial	blah	3333333	Not_first_trial	131718	127037	127052	128668	128686	129702	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127035
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	1	1066	1083	2100	8149	6133	12165	8161	15	1049	bet_right	Nothing yet	0	1	1	3	0	2	1	0	2	0	15	blah	3333333	Not_first_trial	145900	133736	133752	134801	134818	135835	137851	139868	141884	141896	133735
40	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	2067	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	16	2050	bet_left	Nothing yet	1	1	1	3	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	153032	147918	147933	149983	150000	151017	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147916
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	1	1200	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	17	1183	bet_right	Nothing yet	0	1	1	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	159298	155050	155066	156249	156266	157283	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155049
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	1	1200	1217	2234	Not shocked this trial	No picture this trial	4249	blah_de_blah_de_blah	18	1183	bet_right	Nothing yet	0	1	1	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	165564	161316	161332	162515	162532	163549	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161315
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	1	1699	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	19	1682	bet_right	Nothing yet	0	1	1	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	172330	167582	167598	169280	169298	170315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167581
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	1	1766	1783	2800	8849	6833	12865	8849	20	1749	bet_right	Nothing yet	1	0	0	2	86	0	2	0	3	86	0	blah	3333333	Not_first_trial	187212	174348	174364	176113	176130	177147	179163	181180	183196	183196	174347
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	2	2300	2317	3334	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	21	2283	bet_right	Nothing yet	1	0	0	4	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	194578	189230	189245	191528	191545	192562	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	189228
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	2	1167	1184	2201	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	22	1150	bet_right	Nothing yet	1	1	0	4	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	200810	196596	196611	197761	197778	198795	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196594
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	1	1066	1083	2100	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	23	1049	bet_right	Nothing yet	0	1	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	206943	202828	202844	203893	203910	204927	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202827
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	1	1299	1316	2333	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	24	1282	bet_right	Nothing yet	0	0	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	213309	208961	208977	210259	210276	211293	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208960
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	1967	1984	3001	9049	7034	13066	9050	25	1949	bet_right	Nothing yet	1	0	0	4	114	2	0	1	2	114	0	blah	3333333	Not_first_trial	228391	215327	215343	217292	217309	218326	220341	222359	224374	224375	215325
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	2883	2900	3917	Not shocked this trial	No picture this trial	5933	blah_de_blah_de_blah	26	2866	bet_right	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	236340	230409	230424	233290	233307	234324	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	230407
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	1	2300	2317	3335	Not shocked this trial	No picture this trial	5350	blah_de_blah_de_blah	27	2283	bet_right	Nothing yet	1	1	0	1	95	0	1	0	1	95	Not fifth trial	blah	3333333	Not_first_trial	243706	238357	238373	240656	240673	241691	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238356
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	28	1116	bet_left	Nothing yet	0	1	0	3	72	0	2	0	1	72	Not fifth trial	blah	3333333	Not_first_trial	249905	245723	245739	246855	246872	247889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245722
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2334	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	29	1283	bet_right	Nothing yet	0	1	0	4	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	256271	251923	251938	253221	253238	254255	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251921
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2834	8883	6867	12915	8907	30	1783	bet_right	Nothing yet	1	1	2	3	5	1	2	0	2	5	72	blah	3333333	Not_first_trial	271202	258289	258304	260087	260104	261121	263137	265154	267170	267194	258287
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	31	1716	bet_right	Nothing yet	1	1	2	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	278002	273220	273236	274952	274969	275986	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273219
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	32	1683	bet_right	Nothing yet	0	1	2	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	284768	280020	280035	281718	281735	282752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280018
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	1	833	850	1867	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	33	816	bet_left	Nothing yet	1	0	2	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	290667	286785	286801	287617	287634	288651	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286784
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2834	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	34	1782	bet_left	Nothing yet	1	0	2	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	297533	292685	292701	294483	294500	295517	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292683
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1867	1884	2901	8949	6934	12966	8950	35	1850	bet_right	Nothing yet	1	1	0	2	8	2	0	0	3	8	0	blah	3333333	Not_first_trial	312515	299551	299566	301416	301433	302450	304465	306483	308498	308499	299549
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	36	1216	bet_right	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	318814	314532	314548	315764	315781	316798	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314531
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1400	1417	2434	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	37	1383	bet_right	Nothing yet	1	1	0	2	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	325280	320832	320847	322230	322247	323264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320830
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	1367	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	38	1350	bet_right	Nothing yet	0	1	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	331712	327298	327313	328663	328680	329697	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327296
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	1	2300	2317	3334	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	39	2283	bet_left	Nothing yet	1	1	0	1	39	2	0	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	339078	333730	333746	336029	336046	337063	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	333729
40	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	1	833	850	1867	7915	5900	11932	7916	40	816	bet_left	Nothing yet	1	1	0	1	68	2	1	0	2	68	0	blah	3333333	Not_first_trial	353027	341096	341112	341928	341945	342962	344978	346995	349010	349011	341095
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	2533	2550	3567	Not shocked this trial	No picture this trial	5583	blah_de_blah_de_blah	41	2516	bet_left	Nothing yet	0	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	360626	355045	355060	357576	357593	358610	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355043
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	933	951	1967	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	42	916	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	366625	362644	362659	363575	363593	364610	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362642
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2367	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	43	1316	bet_left	Nothing yet	0	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	373024	368643	368659	369975	369992	371009	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	368642
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	44	1216	bet_right	Nothing yet	1	1	0	4	86	1	1	0	2	86	Not fifth trial	blah	3333333	Not_first_trial	379324	375042	375058	376274	376291	377308	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	375041
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1267	1284	2301	8349	6334	12365	8350	45	1250	bet_right	Nothing yet	1	0	0	3	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	393705	381342	381357	382607	382624	383641	385656	387674	389689	389690	381340
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	1	1800	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	46	1783	bet_left	Nothing yet	1	1	0	4	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	400571	395723	395739	397522	397539	398556	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395722
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4283	blah_de_blah_de_blah	47	1216	bet_right	Nothing yet	1	0	0	1	81	0	1	1	0	81	Not fifth trial	blah	3333333	Not_first_trial	406871	402589	402605	403821	403838	404855	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402588
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	1	2433	2450	3467	Not shocked this trial	No picture this trial	5483	blah_de_blah_de_blah	48	2416	bet_left	Nothing yet	0	1	0	5	60	0	2	1	0	60	Not fifth trial	blah	3333333	Not_first_trial	414370	408888	408904	411320	411337	412354	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	408887
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	2833	2850	3867	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	49	2816	bet_left	Nothing yet	1	0	0	3	0	0	2	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	422269	416388	416403	419219	419236	420253	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416386
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	1967	1984	3001	9049	7034	13066	9050	50	1949	bet_left	Nothing yet	0	0	0	5	0	0	2	1	2	0	0	blah	3333333	Not_first_trial	437351	424287	424303	426252	426269	427286	429302	431319	433334	433335	424285
	438000	441000	444000	447000	450000	453000	456000