Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10014	12613	12630	13647	Not shocked this trial	No picture this trial	15663	blah_de_blah_de_blah	1	2583	bet_right	Nothing yet	1	0	0	1	74	0	1	0	0	74	Not fifth trial	blah	3333333	15001	30663	25014	25030	27613	27630	28647	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	4500	4517	5534	Not shocked this trial	No picture this trial	7549	blah_de_blah_de_blah	2	4483	bet_right	Nothing yet	0	1	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	40228	32681	32696	37179	37196	38213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32679
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	1	1566	1583	2600	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	3	1549	bet_right	Nothing yet	0	0	0	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	46861	42246	42262	43811	43828	44845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	42245
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	1	1366	1383	2400	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	4	1349	bet_right	Nothing yet	1	0	0	2	31	1	1	0	2	31	Not fifth trial	blah	3333333	Not_first_trial	53294	48879	48895	50244	50261	51278	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	48878
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	1	833	850	1867	7916	5901	11932	7916	5	816	bet_right	Nothing yet	0	1	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	67242	55311	55327	56143	56160	57177	59193	61211	63226	63226	55310
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4182	blah_de_blah_de_blah	6	1116	bet_right	Nothing yet	1	1	0	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	73441	69260	69276	70392	70409	71426	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69259
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	1	2733	2750	3767	Not shocked this trial	No picture this trial	5783	blah_de_blah_de_blah	7	2716	bet_right	Nothing yet	1	1	0	1	25	2	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	81241	75459	75475	78191	78208	79225	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	75458
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	1	3166	3183	4200	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	8	3149	bet_right	Nothing yet	1	1	0	1	132	2	0	1	0	132	Not fifth trial	blah	3333333	Not_first_trial	89473	83258	83274	86423	86440	87457	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83257
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	1866	1883	2900	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	9	1849	bet_right	Nothing yet	1	1	0	1	9	3	0	1	0	9	Not fifth trial	blah	3333333	Not_first_trial	96406	91491	91507	93356	93373	94390	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	91490
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	1	1833	1850	2867	8916	6900	12932	8916	10	1816	bet_right	Nothing yet	0	0	0	5	0	3	0	1	1	0	0	blah	3333333	Not_first_trial	111354	98423	98439	100255	100272	101289	103305	105322	107338	107338	98422
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	11	1516	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	117953	113372	113388	114904	114921	115938	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	113371
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	1	2199	2217	3233	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	12	2182	bet_right	Nothing yet	0	1	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	125219	119971	119987	122169	122187	123203	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119970
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	13	1216	bet_left	Nothing yet	0	0	0	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	131518	127237	127253	128469	128486	129503	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127236
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	1	2633	2650	3667	Not shocked this trial	No picture this trial	5683	blah_de_blah_de_blah	14	2616	bet_left	Nothing yet	1	1	0	3	19	1	0	0	3	19	Not fifth trial	blah	3333333	Not_first_trial	139218	133536	133552	136168	136185	137202	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	133535
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	1	1367	1384	2401	8449	6434	12465	8449	15	1350	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	153699	141235	141251	142601	142618	143635	145650	147668	149683	149683	141234
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	1	1833	1850	2867	Not shocked this trial	No picture this trial	4883	blah_de_blah_de_blah	16	1816	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	160599	155717	155733	157549	157566	158583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155716
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	1	1600	1617	2634	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	17	1583	bet_left	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	167265	162616	162632	164215	164232	165249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162615
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	18	1716	bet_left	Nothing yet	0	1	0	1	20	1	0	0	2	20	Not fifth trial	blah	3333333	Not_first_trial	174064	169282	169298	171014	171031	172048	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	169281
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	1	3200	3217	4234	Not shocked this trial	No picture this trial	6250	blah_de_blah_de_blah	19	3183	bet_left	Nothing yet	1	0	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	182330	176081	176097	179280	179297	180314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	176080
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	1	2766	2783	3800	9849	7833	13865	9849	20	2749	bet_right	Nothing yet	1	1	0	2	55	1	1	0	3	55	0	blah	3333333	Not_first_trial	198211	184347	184363	187112	187129	188146	190162	192179	194195	194195	184346
40	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	1	1933	1950	2967	Not shocked this trial	No picture this trial	4982	blah_de_blah_de_blah	21	1916	bet_left	Nothing yet	1	1	0	3	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	205210	200229	200245	202161	202178	203195	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	200228
40	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	1	2766	2783	3800	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	22	2749	bet_left	Nothing yet	1	1	0	2	88	0	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	213043	207228	207244	209993	210010	211027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207227
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	933	950	1967	Not shocked this trial	No picture this trial	3982	blah_de_blah_de_blah	23	917	bet_left	Nothing yet	1	0	0	3	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	219042	215061	215076	215993	216010	217027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	215060
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	2666	2683	3700	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	24	2649	bet_left	Nothing yet	1	1	0	5	30	1	2	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	226775	221060	221076	223725	223742	224759	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	221059
90	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	2	1600	1617	2634	8683	6667	12699	8683	25	1583	bet_right	Nothing yet	1	1	0	3	8	2	2	0	1	8	0	blah	3333333	Not_first_trial	241490	228793	228808	230391	230408	231425	233441	235458	237474	237474	228791
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	1667	1684	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	26	1650	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	248222	243508	243523	245173	245190	246207	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243506
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	1	1300	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	27	1283	bet_right	Nothing yet	1	1	0	4	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	254588	250240	250256	251539	251556	252573	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250239
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	1	1933	1950	2967	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	28	1916	bet_left	Nothing yet	1	0	0	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	261588	256606	256622	258538	258555	259572	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	256605
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	1	2566	2584	3600	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	29	2549	bet_right	Nothing yet	0	0	0	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	269220	263605	263621	266170	266188	267204	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263604
90	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	1	1599	1617	2633	8682	6667	12698	8682	30	1582	bet_right	Nothing yet	0	0	0	3	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	283935	271238	271254	272836	272854	273870	275886	277904	279919	279919	271237
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	1	3166	3183	4200	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	31	3149	bet_right	Nothing yet	1	1	0	1	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	292168	285953	285969	289118	289135	290152	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285952
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	1	1300	1317	2334	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	32	1283	bet_left	Nothing yet	0	1	0	4	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	298534	294185	294201	295484	295501	296518	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294184
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	1	3100	3117	4134	Not shocked this trial	No picture this trial	6149	blah_de_blah_de_blah	33	3083	bet_left	Nothing yet	1	0	0	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	306699	300551	300567	303650	303667	304684	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300550
90	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	1966	1983	3000	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	34	1949	bet_right	Nothing yet	1	0	0	5	60	2	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	313732	308717	308733	310682	310699	311716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	308716
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	1	933	950	1967	8015	6000	12098	8087	35	916	bet_left	Nothing yet	1	0	6	1	0	2	1	0	2	0	24	blah	3333333	Not_first_trial	327847	315750	315766	316682	316699	317716	319731	321749	323764	323836	315749
90	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	1	1533	1550	2567	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	36	1516	bet_right	Nothing yet	1	0	6	5	56	0	1	0	0	56	Not fifth trial	blah	3333333	Not_first_trial	334446	329865	329881	331397	331414	332431	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329864
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	1	1700	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	37	1683	bet_left	Nothing yet	1	1	6	5	74	0	2	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	341212	336464	336480	338163	338180	339197	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336463
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	1	1266	1283	2300	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	38	1249	bet_right	Nothing yet	0	1	6	5	0	0	2	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	347545	343230	343246	344495	344512	345529	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343229
90	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	1	1866	1883	2900	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	39	1849	bet_right	Nothing yet	1	1	6	3	48	1	2	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	354478	349563	349579	351428	351445	352462	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349562
90	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	1	1800	1817	2834	8882	6867	12982	8978	40	1783	bet_right	Nothing yet	1	1	8	5	42	2	2	0	1	42	42	blah	3333333	Not_first_trial	369476	356495	356511	358294	358311	359328	361343	363361	365376	365472	356494
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	867	884	1901	Not shocked this trial	No picture this trial	3917	blah_de_blah_de_blah	41	850	bet_left	Nothing yet	1	0	8	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	375409	371494	371509	372359	372376	373393	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371492
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	1	733	750	1767	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	42	716	bet_left	Nothing yet	0	0	8	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	381208	377426	377442	378158	378175	379192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377425
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	43	1416	bet_right	Nothing yet	0	1	8	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	387707	383226	383242	384658	384675	385692	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383225
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	44	1083	bet_left	Nothing yet	0	0	8	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	393873	389725	389741	390824	390841	391858	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	389724
90	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	1	1066	1083	2100	8149	6134	12165	8149	45	1049	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	408055	395891	395907	396956	396973	397990	400006	402024	404039	404039	395890
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	1099	1117	2133	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	46	1082	bet_left	Nothing yet	1	1	0	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	414221	410073	410089	411171	411189	412205	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410072
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	2399	2416	3433	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	47	2382	bet_right	Nothing yet	0	0	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	421687	416239	416255	418637	418654	419671	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416238
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	1	966	983	2000	Not shocked this trial	No picture this trial	4016	blah_de_blah_de_blah	48	950	bet_right	Nothing yet	1	0	0	4	11	2	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	427720	423705	423720	424670	424687	425704	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423704
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	1	1133	1150	2167	Not shocked this trial	No picture this trial	4183	blah_de_blah_de_blah	49	1116	bet_right	Nothing yet	0	1	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	433919	429737	429753	430869	430886	431903	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	429736
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1000	1017	2034	8083	6067	12149	8143	50	983	bet_right	Nothing yet	1	1	5	3	25	3	0	0	2	25	11	blah	3333333	Not_first_trial	448084	435937	435952	436935	436952	437969	439985	442002	444018	444078	435935
	450000	453000	456000	459000	462000	465000	468000