Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.22	0.42	1	1	130	68	3000	8000	1000	2000	2000	0	0	0	10017	12481	12500	13517	Not shocked this trial	No picture this trial	15531	blah_de_blah_de_blah	1	2448	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15002	30531	25017	25033	27481	27500	28517	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.84	0.32	1	1	18	47	3000	8000	1000	2000	2000	0	0	0	5	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	2	1681	bet_right	Nothing yet	1	0	0	4	47	1	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	37297	32553	32566	34247	34266	35284	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32548
90	0.92	0.64	1	0.2	80	97	3000	8000	1000	2000	2000	0	0	0	6	2833	2851	3869	Not shocked this trial	No picture this trial	5882	blah_de_blah_de_blah	3	2815	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	45196	39320	39332	42147	42165	43183	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39314
90	0.36	0.92	1	0.06	98	90	3000	8000	1000	2000	2000	0	0	0	6	2766	2785	3803	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	4	2747	bet_right	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	53029	47219	47232	49979	49998	51016	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47213
40	0.32	0.9	0.8	1	85	70	3000	8000	1000	2000	2000	2000	2000	4000	6	3599	3618	4636	10682	8668	14699	10683	5	3581	bet_left	Nothing yet	1	1	0	4	85	1	1	0	3	85	0	blah	3333333	Not_first_trial	69745	55052	55064	58645	58664	59682	61695	63714	65728	65729	55046
90	0.84	0.88	1	1	74	60	3000	8000	1000	2000	2000	0	0	0	6	2367	2385	3404	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	6	2348	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	77177	71767	71780	74128	74146	75165	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71761
40	0.22	0.68	0.2	1	11	8	3000	8000	1000	2000	2000	0	0	0	5	2333	2352	3370	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	7	2314	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	84577	79199	79213	81527	81546	82564	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79194
90	0.64	0.38	1	0.2	60	81	3000	8000	1000	2000	2000	0	0	0	5	2199	2218	3236	Not shocked this trial	No picture this trial	5249	blah_de_blah_de_blah	8	2181	bet_right	Nothing yet	1	1	0	5	81	0	1	0	2	81	Not fifth trial	blah	3333333	Not_first_trial	91843	86599	86612	88793	88812	89830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86594
90	0.56	0.88	1	1	114	78	3000	8000	1000	2000	2000	0	0	0	5	1766	1785	2803	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	9	1748	bet_right	Nothing yet	1	1	0	3	78	0	2	0	2	78	Not fifth trial	blah	3333333	Not_first_trial	98676	93865	93878	95626	95645	96663	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	93860
90	0.64	0.92	0.1	1	98	80	3000	8000	1000	2000	2000	2000	2000	4000	5	3166	3184	4203	10249	8235	14265	10249	10	3148	bet_right	Nothing yet	1	0	0	2	80	0	3	0	2	80	0	blah	3333333	Not_first_trial	114958	100698	100711	103859	103877	104896	106909	108928	110942	110943	100693
40	0.32	0.36	1	1	29	48	3000	8000	1000	2000	2000	0	0	0	6	1699	1718	2736	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	11	1681	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	121724	116981	116993	118674	118693	119711	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	116975
40	0.6	0.4	1	0.1	35	47	3000	8000	1000	2000	2000	0	0	0	6	2299	2318	3336	Not shocked this trial	No picture this trial	5349	blah_de_blah_de_blah	12	2281	bet_left	Nothing yet	1	1	0	1	35	1	0	0	1	35	Not fifth trial	blah	3333333	Not_first_trial	129090	123747	123759	126040	126059	127077	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	123741
40	0.9	0.44	1	0.02	20	25	3000	8000	1000	2000	2000	0	0	0	6	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	13	1515	bet_left	Nothing yet	1	1	0	2	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	135690	131113	131125	132640	132659	133677	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131107
90	0.58	0.6	1	0.06	16	15	3000	8000	1000	2000	2000	0	0	0	5	2016	2034	3053	Not shocked this trial	No picture this trial	5066	blah_de_blah_de_blah	14	1998	bet_right	Nothing yet	0	1	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	142773	137712	137725	139723	139741	140760	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	137707
90	0.28	0.62	1	1	106	44	3000	8000	1000	2000	2000	2000	2000	4000	5	1466	1484	2503	8548	6535	12565	8561	15	1448	bet_right	Nothing yet	1	0	1	3	44	3	0	0	2	44	20	blah	3333333	Not_first_trial	157355	144795	144808	146256	146274	147293	149306	151325	153339	153351	144790
40	0.74	0.9	1	1	4	15	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	16	1348	bet_left	Nothing yet	1	1	1	1	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	163788	159377	159390	160738	160757	161775	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	159372
40	0.48	0.24	1	1	11	14	3000	8000	1000	2000	2000	0	0	0	5	1732	1751	2769	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	17	1714	bet_left	Nothing yet	0	0	1	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	170587	165810	165823	167537	167556	168575	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165805
40	0.76	0.92	1	0.1	8	12	3000	8000	1000	2000	2000	0	0	0	5	4466	4485	5503	Not shocked this trial	No picture this trial	7516	blah_de_blah_de_blah	18	4447	bet_left	Nothing yet	1	1	1	4	8	2	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	180120	172609	172623	177070	177089	178107	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172604
90	0.28	0.68	1	1	62	22	3000	8000	1000	2000	2000	0	0	0	5	2333	2351	3369	Not shocked this trial	No picture this trial	5382	blah_de_blah_de_blah	19	2315	bet_right	Nothing yet	0	0	1	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	187519	182142	182155	184470	184488	185507	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182137
90	0.96	0.52	0.8	1	63	60	3000	8000	1000	2000	2000	2000	2000	4000	6	1366	1385	2403	8449	6435	12466	8450	20	1347	bet_right	Nothing yet	1	1	0	2	60	2	1	0	2	60	0	blah	3333333	Not_first_trial	202002	189542	189555	190902	190921	191940	193952	195971	197985	197986	189536
40	0.76	0.8	1	1	39	75	3000	8000	1000	2000	2000	0	0	0	5	1532	1551	2569	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	21	1514	bet_left	Nothing yet	1	1	0	1	39	1	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	208601	204024	204037	205551	205570	206588	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204019
40	0.64	0.16	0.4	1	47	99	3000	8000	1000	2000	2000	0	0	0	6	1100	1118	2137	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	22	1081	bet_left	Nothing yet	1	0	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	214767	210624	210637	211718	211736	212755	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210618
90	0.84	0.92	1	1	6	5	3000	8000	1000	2000	2000	0	0	0	4	1299	1318	2336	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	23	1281	bet_right	Nothing yet	1	1	0	1	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	221134	216789	216803	218084	218103	219121	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216785
40	0.5	0.48	1	0.8	38	45	3000	8000	1000	2000	2000	0	0	0	5	1667	1685	2704	Not shocked this trial	No picture this trial	4717	blah_de_blah_de_blah	24	1648	bet_left	Nothing yet	1	1	0	1	38	3	0	0	1	38	Not fifth trial	blah	3333333	Not_first_trial	227867	223155	223169	224817	224835	225854	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223150
40	0.88	0.12	0.02	1	17	100	3000	8000	1000	2000	2000	2000	2000	4000	5	1267	1285	2303	8349	6335	12366	8362	25	1248	bet_left	Nothing yet	1	1	1	4	17	4	0	0	1	17	38	blah	3333333	Not_first_trial	242249	229888	229902	231150	231168	232186	234199	236218	238232	238245	229883
40	0.44	0.52	0.02	1	68	50	3000	8000	1000	2000	2000	0	0	0	5	2132	2151	3169	Not shocked this trial	No picture this trial	5182	blah_de_blah_de_blah	26	2114	bet_left	Nothing yet	1	0	1	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	249448	244271	244284	246398	246417	247435	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	244266
90	0.76	0.68	0.02	1	88	80	3000	8000	1000	2000	2000	0	0	0	5	1366	1385	2403	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	27	1348	bet_right	Nothing yet	1	1	1	1	80	0	1	0	1	80	Not fifth trial	blah	3333333	Not_first_trial	255881	251470	251483	252831	252850	253868	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251465
40	0.32	0.44	1	1	39	42	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	28	1947	bet_left	Nothing yet	1	1	1	4	39	1	1	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	262914	257903	257917	259864	259883	260901	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	257898
90	0.24	0.94	1	1	116	42	3000	8000	1000	2000	2000	0	0	0	5	1583	1601	2620	Not shocked this trial	No picture this trial	4632	blah_de_blah_de_blah	29	1565	bet_right	Nothing yet	1	0	1	1	42	2	1	0	1	42	Not fifth trial	blah	3333333	Not_first_trial	269563	264936	264949	266514	266532	267551	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	264931
40	0.66	0.7	1	1	22	23	3000	8000	1000	2000	2000	2000	2000	4000	5	1333	1352	2370	8416	6402	12432	8429	30	1314	bet_left	Nothing yet	1	1	1	3	22	3	1	0	1	22	39	blah	3333333	Not_first_trial	284012	271585	271599	272913	272932	273950	275963	277982	279996	280009	271580
40	0.88	0.16	1	0.2	45	94	3000	8000	1000	2000	2000	0	0	0	6	1333	1352	2370	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	31	1314	bet_left	Nothing yet	1	1	1	4	45	1	0	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	290412	286035	286048	287362	287381	288399	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286029
90	0.04	0.92	1	1	125	5	3000	8000	1000	2000	2000	0	0	0	4	699	718	1736	Not shocked this trial	No picture this trial	3749	blah_de_blah_de_blah	32	681	bet_right	Nothing yet	1	0	1	5	5	2	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	296178	292433	292447	293128	293147	294165	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292429
90	0.22	0.82	1	0.1	80	23	3000	8000	1000	2000	2000	0	0	0	4	2766	2785	3803	Not shocked this trial	No picture this trial	5816	blah_de_blah_de_blah	33	2748	bet_right	Nothing yet	1	1	1	2	23	3	0	0	0	23	Not fifth trial	blah	3333333	Not_first_trial	304011	298199	298213	300961	300980	301998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298195
90	0.64	0.68	1	1	23	7	3000	8000	1000	2000	2000	0	0	0	5	1866	1885	2903	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	34	1848	bet_right	Nothing yet	0	0	1	1	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	310944	306033	306046	307894	307913	308931	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306028
90	0.68	0.84	1	0.4	91	84	3000	8000	1000	2000	2000	2000	2000	4000	5	2666	2684	3703	9749	7735	13765	9762	35	2648	bet_right	Nothing yet	1	0	1	3	84	3	1	0	1	84	23	blah	3333333	Not_first_trial	326726	312966	312979	315627	315645	316664	318677	320696	322710	322723	312961
90	0.6	0.7	1	0.06	89	74	3000	8000	1000	2000	2000	0	0	0	6	1433	1451	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	36	1415	bet_right	Nothing yet	1	1	1	2	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	333226	328749	328761	330176	330194	331213	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328743
90	0.82	0.2	1	1	37	100	3000	8000	1000	2000	2000	0	0	0	5	1533	1552	2570	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	37	1514	bet_right	Nothing yet	0	1	1	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	339825	335247	335261	336775	336794	337812	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	335242
40	0.76	0.64	1	1	78	101	3000	8000	1000	2000	2000	0	0	0	5	2033	2051	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	38	2015	bet_left	Nothing yet	0	1	1	1	78	0	2	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	346925	341847	341860	343875	343894	344912	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341842
90	0.76	0.84	0.8	1	67	66	3000	8000	1000	2000	2000	0	0	0	5	1600	1619	2637	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	39	1581	bet_right	Nothing yet	0	0	1	5	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	353591	348946	348960	350541	350560	351578	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348941
90	0.68	0.84	1	0.4	101	82	3000	8000	1000	2000	2000	2000	2000	4000	5	1966	1984	3003	9048	7035	13082	9073	40	1948	bet_right	Nothing yet	1	1	2	3	82	0	3	0	2	82	78	blah	3333333	Not_first_trial	368690	355613	355626	357574	357592	358611	360624	362643	364657	364681	355608
90	0.52	0.64	0.2	1	115	94	3000	8000	1000	2000	2000	0	0	0	6	1567	1586	2604	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	41	1548	bet_right	Nothing yet	1	1	2	3	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	375322	370712	370725	372273	372292	373310	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370706
90	0.66	0.94	1	1	15	5	3000	8000	1000	2000	2000	0	0	0	5	933	952	1970	Not shocked this trial	No picture this trial	3983	blah_de_blah_de_blah	42	914	bet_right	Nothing yet	1	0	2	2	5	1	1	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	381322	377344	377358	378272	378291	379309	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	377339
40	0.74	0.4	1	1	16	38	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	43	1948	bet_left	Nothing yet	1	1	2	5	16	2	1	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	388355	383344	383357	385305	385324	386342	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383339
40	0.8	0.52	1	1	11	31	3000	8000	1000	2000	2000	0	0	0	5	1349	1368	2386	Not shocked this trial	No picture this trial	4399	blah_de_blah_de_blah	44	1331	bet_left	Nothing yet	1	1	2	3	11	3	1	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	394771	390377	390390	391721	391740	392758	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390372
40	0.88	0.3	0.2	1	26	73	3000	8000	1000	2000	2000	2000	2000	4000	6	1399	1418	2436	8482	6468	12499	8495	45	1381	bet_left	Nothing yet	0	1	1	5	26	4	1	0	0	26	26	blah	3333333	Not_first_trial	409287	396794	396806	398187	398206	399224	401237	403256	405270	405283	396788
40	0.6	0.24	0.4	1	7	21	3000	8000	1000	2000	2000	0	0	0	5	1966	1985	3003	Not shocked this trial	No picture this trial	5015	blah_de_blah_de_blah	46	1948	bet_left	Nothing yet	1	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	416320	411309	411322	413270	413289	414307	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411304
90	0.18	0.18	1	1	85	78	3000	8000	1000	2000	2000	0	0	0	6	1433	1452	2470	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	47	1414	bet_right	Nothing yet	0	0	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	422819	418342	418355	419769	419788	420806	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	418336
40	0.94	0.64	1	1	39	52	3000	8000	1000	2000	2000	0	0	0	6	1599	1618	2636	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	48	1581	bet_left	Nothing yet	1	1	1	3	39	1	0	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	429485	424842	424854	426435	426454	427473	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424836
90	0.2	0.38	1	1	118	32	3000	8000	1000	2000	2000	0	0	0	5	2033	2052	3070	Not shocked this trial	No picture this trial	5083	blah_de_blah_de_blah	49	2014	bet_right	Nothing yet	0	0	1	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	436585	431507	431521	433535	433554	434572	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	431502
40	0.88	0.6	1	1	17	50	3000	8000	1000	2000	2000	2000	2000	4000	5	1732	1751	2769	8815	6801	12832	8816	50	1714	bet_left	Nothing yet	1	1	0	4	17	2	0	0	3	17	0	blah	3333333	Not_first_trial	451434	438607	438620	440334	440353	441371	443384	445403	447417	447418	438602
	453000	456000	459000	462000	465000	468000	471000