Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10016	14148	14165	15182	Not shocked this trial	No picture this trial	17198	blah_de_blah_de_blah	1	4116	bet_right	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	32198	25016	25032	29148	29165	30182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	3	1534	1551	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	2	1516	bet_left	Nothing yet	0	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	38797	34217	34232	35748	35765	36782	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	34214
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	3	1400	1417	2435	Not shocked this trial	No picture this trial	4450	blah_de_blah_de_blah	3	1383	bet_right	Nothing yet	0	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	45264	40817	40831	42214	42231	43249	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	40814
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	3	2200	2218	3235	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	4	2182	bet_right	Nothing yet	0	1	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	52530	47283	47298	49480	49498	50515	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47280
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	2	1666	1683	2701	8749	6735	12766	8749	5	1649	bet_right	Nothing yet	1	1	0	1	2	1	0	0	4	2	0	blah	3333333	Not_first_trial	67313	54549	54564	56213	56230	57248	59263	61282	63296	63296	54547
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3235	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	6	2183	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74579	69331	69346	71529	71546	72564	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	69329
90	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	3	3633	3651	4668	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	7	3615	bet_right	Nothing yet	1	0	0	3	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	83278	76598	76613	80228	80246	81263	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76595
40	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	2	4933	4950	5968	Not shocked this trial	No picture this trial	7983	blah_de_blah_de_blah	8	4916	bet_left	Nothing yet	0	1	0	4	54	1	1	0	1	54	Not fifth trial	blah	3333333	Not_first_trial	93278	85297	85312	90228	90245	91263	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85295
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	9	1616	bet_right	Nothing yet	0	1	0	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	99977	95296	95312	96928	96945	97962	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	95295
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	2	3633	3650	4668	10716	8700	14732	10716	10	3616	bet_right	Nothing yet	1	0	0	4	21	2	1	0	2	21	0	blah	3333333	Not_first_trial	116727	101996	102011	105627	105644	106662	108677	110694	112710	112710	101994
40	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	3	1667	1684	2702	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	11	1650	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	123459	118746	118760	120410	120427	121445	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118743
40	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	3	1067	1084	2101	Not shocked this trial	No picture this trial	4116	blah_de_blah_de_blah	12	1050	bet_left	Nothing yet	0	1	0	2	28	1	0	0	1	28	Not fifth trial	blah	3333333	Not_first_trial	129592	125479	125493	126543	126560	127577	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	125476
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	4166	4184	5201	Not shocked this trial	No picture this trial	7216	blah_de_blah_de_blah	13	4149	bet_left	Nothing yet	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	138825	131611	131626	135775	135793	136810	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131609
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	2	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	14	2483	bet_left	Nothing yet	1	1	0	3	19	2	0	0	2	19	Not fifth trial	blah	3333333	Not_first_trial	146392	140844	140859	143342	143359	144377	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140842
40	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	2	4266	4284	5301	11349	9334	15366	11350	15	4249	bet_left	Nothing yet	0	0	0	1	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	163774	148410	148425	152674	152692	153709	155724	157742	159757	159758	148408
40	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	16	1316	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	170174	165793	165808	167124	167141	168158	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	165791
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	17	1983	bet_left	Nothing yet	1	1	0	5	9	1	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	177240	172192	172207	174190	174207	175225	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	172190
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	2	3467	3484	4502	Not shocked this trial	No picture this trial	6517	blah_de_blah_de_blah	18	3449	bet_left	Nothing yet	1	1	0	1	20	2	0	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	185773	179258	179274	182723	182740	183758	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179256
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	3	3433	3451	4468	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	19	3415	bet_left	Nothing yet	0	0	0	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	194272	187792	187807	191222	191240	192257	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187789
40	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	2	3466	3484	4501	10549	8534	14566	10562	20	3449	bet_left	Nothing yet	1	1	1	2	87	2	1	0	2	87	9	blah	3333333	Not_first_trial	210855	196291	196306	199755	199773	200790	202805	204823	206838	206851	196289
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	3	2767	2784	3802	Not shocked this trial	No picture this trial	5817	blah_de_blah_de_blah	21	2749	bet_right	Nothing yet	1	0	1	1	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	218688	212874	212889	215638	215655	216673	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	212871
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2768	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	22	1716	bet_right	Nothing yet	0	0	1	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	225487	220706	220721	222437	222455	223472	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	220704
40	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	2	2833	2850	3868	Not shocked this trial	No picture this trial	5883	blah_de_blah_de_blah	23	2816	bet_left	Nothing yet	1	0	1	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	233387	227506	227521	230337	230354	231372	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	227504
90	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	2	3400	3417	4435	Not shocked this trial	No picture this trial	6450	blah_de_blah_de_blah	24	3382	bet_right	Nothing yet	1	1	1	4	29	1	1	0	2	29	Not fifth trial	blah	3333333	Not_first_trial	241853	235405	235421	238803	238820	239838	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	235403
90	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1799	1817	2834	8882	6867	12899	8883	25	1782	bet_right	Nothing yet	0	1	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	256769	243871	243887	245669	245687	246704	248719	250737	252752	252753	243870
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	2	4600	4617	5635	Not shocked this trial	No picture this trial	7650	blah_de_blah_de_blah	26	4582	bet_left	Nothing yet	1	1	0	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	266435	258787	258803	263385	263402	264420	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	258785
40	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	2	2733	2750	3767	Not shocked this trial	No picture this trial	5782	blah_de_blah_de_blah	27	2716	bet_left	Nothing yet	1	0	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	274234	268454	268469	271185	271202	272219	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	268452
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	3	1317	1334	2351	Not shocked this trial	No picture this trial	4366	blah_de_blah_de_blah	28	1300	bet_left	Nothing yet	1	1	0	1	48	2	0	0	1	48	Not fifth trial	blah	3333333	Not_first_trial	280617	276254	276268	277568	277585	278603	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276251
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	2	3700	3717	4735	Not shocked this trial	No picture this trial	6750	blah_de_blah_de_blah	29	3683	bet_right	Nothing yet	0	0	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	289384	282636	282651	286334	286351	287369	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	282634
40	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	3	1400	1417	2435	8483	6467	12500	8483	30	1382	bet_left	Nothing yet	0	0	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	303900	291403	291418	292800	292817	293835	295850	297867	299883	299883	291400
90	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	31	1416	bet_right	Nothing yet	1	1	0	4	24	1	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	310399	305918	305933	307349	307367	308384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305916
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	2	2566	2584	3601	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	32	2549	bet_left	Nothing yet	0	1	0	5	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	318032	312418	312433	314982	315000	316017	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312416
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	2799	2817	3834	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	33	2782	bet_left	Nothing yet	1	0	0	3	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	325898	320051	320066	322848	322866	323883	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320049
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	2	4333	4350	5368	Not shocked this trial	No picture this trial	7383	blah_de_blah_de_blah	34	4316	bet_left	Nothing yet	1	0	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	335298	327917	327932	332248	332265	333283	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	327915
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	2666	2683	3701	9749	7733	13765	9749	35	2649	bet_left	Nothing yet	0	0	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	351080	337317	337332	339981	339998	341016	343031	345048	347064	347064	337315
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	36	1283	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	357447	353099	353114	354397	354414	355432	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353097
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3035	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	37	1983	bet_left	Nothing yet	1	1	0	1	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	364513	359465	359480	361463	361480	362498	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	359463
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	2	1966	1983	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	38	1949	bet_right	Nothing yet	1	1	0	1	15	1	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	371546	366532	366547	368496	368513	369531	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366530
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	3	3200	3218	4235	Not shocked this trial	No picture this trial	6250	blah_de_blah_de_blah	39	3182	bet_left	Nothing yet	1	1	0	1	30	2	1	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	379812	373565	373580	376762	376780	377797	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373562
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	2	1666	1683	2701	8749	6734	12782	8773	40	1649	bet_left	Nothing yet	1	1	2	2	38	3	1	0	1	38	74	blah	3333333	Not_first_trial	394611	381831	381846	383495	383512	384530	386545	388563	390578	390602	381829
90	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	2	3100	3117	4134	Not shocked this trial	No picture this trial	6149	blah_de_blah_de_blah	41	3083	bet_right	Nothing yet	1	0	2	3	58	0	1	0	0	58	Not fifth trial	blah	3333333	Not_first_trial	402777	396630	396645	399728	399745	400762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	396628
90	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	3	1033	1051	2068	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	42	1016	bet_right	Nothing yet	1	0	2	5	20	1	1	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	408877	404797	404811	405827	405845	406862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404794
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	2	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	43	1416	bet_right	Nothing yet	1	0	2	2	8	2	1	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	415377	410896	410911	412327	412344	413362	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410894
40	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	2	1433	1451	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	44	1416	bet_left	Nothing yet	1	0	2	5	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	421876	417395	417411	418827	418844	419861	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	417393
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1200	1217	2235	8283	6268	12316	8307	45	1183	bet_left	Nothing yet	0	1	2	1	21	3	1	0	1	21	58	blah	3333333	Not_first_trial	436209	423895	423910	425093	425110	426128	428143	430161	432176	432200	423893
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	2699	2717	3734	Not shocked this trial	No picture this trial	5749	blah_de_blah_de_blah	46	2682	bet_left	Nothing yet	1	0	2	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	443975	438227	438243	440925	440943	441960	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	438226
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	3666	3684	4701	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	47	3649	bet_right	Nothing yet	0	1	2	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	452708	445993	446009	449658	449676	450693	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	445992
40	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2468	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	48	1416	bet_left	Nothing yet	0	1	2	1	4	1	0	0	2	4	Not fifth trial	blah	3333333	Not_first_trial	459208	454726	454742	456158	456175	457193	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	454725
40	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	3	2900	2917	3935	Not shocked this trial	No picture this trial	5950	blah_de_blah_de_blah	49	2882	bet_left	Nothing yet	0	1	2	1	5	2	0	0	2	5	Not fifth trial	blah	3333333	Not_first_trial	467174	461227	461242	464124	464141	465159	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	461224
40	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	3566	3583	4601	10649	8633	14665	10649	50	3549	bet_left	Nothing yet	1	1	0	1	5	3	0	0	2	5	0	blah	3333333	Not_first_trial	483856	469193	469208	472757	472774	473792	475807	477824	479840	479840	469191
	483000	486000	489000	492000	495000	498000	501000