Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10014	12546	12564	13580	Not shocked this trial	No picture this trial	15596	blah_de_blah_de_blah	1	2515	bet_left	Nothing yet	1	1	0	4	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	30596	25014	25031	27546	27564	28580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	1	1866	1883	2900	Not shocked this trial	No picture this trial	4916	blah_de_blah_de_blah	2	1849	bet_right	Nothing yet	1	1	0	1	94	1	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	37529	32614	32630	34479	34496	35513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32613
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	1	3166	3184	4200	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	3	3149	bet_left	Nothing yet	0	0	0	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	45761	39546	39562	42711	42729	43745	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39545
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	1	1299	1316	2333	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	4	1282	bet_right	Nothing yet	1	1	0	4	74	1	2	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	52127	47779	47795	49077	49095	50111	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47778
40	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	1	4199	4216	5233	11282	9266	15298	11282	5	4182	bet_left	Nothing yet	1	0	0	3	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	69442	54145	54161	58343	58360	59377	61393	63410	65426	65426	54144
40	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	2	2867	2884	3901	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	6	2850	bet_left	Nothing yet	0	1	0	2	94	0	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	77374	71460	71475	74325	74342	75359	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	71458
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	3633	3650	4667	Not shocked this trial	No picture this trial	6682	blah_de_blah_de_blah	7	3616	bet_left	Nothing yet	0	1	0	4	13	1	1	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	86073	79392	79408	83024	83041	84058	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79391
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	1	2666	2683	3700	Not shocked this trial	No picture this trial	5716	blah_de_blah_de_blah	8	2649	bet_left	Nothing yet	0	0	0	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	93806	88091	88107	90756	90773	91790	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	88090
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	834	851	1868	Not shocked this trial	No picture this trial	3883	blah_de_blah_de_blah	9	817	bet_right	Nothing yet	0	1	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	99705	95824	95839	96656	96673	97690	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	95822
90	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	1	2633	2650	3667	9715	7700	13765	9763	10	2616	bet_right	Nothing yet	1	1	4	1	78	1	2	0	2	78	94	blah	3333333	Not_first_trial	115487	101723	101739	104355	104372	105389	107404	109422	111437	111485	101722
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	1	1532	1550	2567	Not shocked this trial	No picture this trial	4582	blah_de_blah_de_blah	11	1516	bet_left	Nothing yet	0	1	4	1	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	122086	117505	117520	119036	119054	120071	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	117504
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	1	2399	2416	3433	Not shocked this trial	No picture this trial	5449	blah_de_blah_de_blah	12	2382	bet_left	Nothing yet	1	0	4	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	129552	124104	124120	126502	126519	127536	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124103
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	1	4199	4216	5233	Not shocked this trial	No picture this trial	7249	blah_de_blah_de_blah	13	4182	bet_left	Nothing yet	1	0	4	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	138818	131570	131586	135768	135785	136802	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131569
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	2067	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	14	2050	bet_left	Nothing yet	0	0	4	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	145950	140836	140851	142901	142918	143935	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140834
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	1	1133	1150	2167	8215	6200	12232	8216	15	1116	bet_right	Nothing yet	0	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	160199	147968	147984	149100	149117	150134	152150	154167	156182	156183	147967
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	1	4333	4350	5367	Not shocked this trial	No picture this trial	7383	blah_de_blah_de_blah	16	4316	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	169598	162216	162232	166548	166565	167582	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	162215
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	1	1267	1284	2301	Not shocked this trial	No picture this trial	4316	blah_de_blah_de_blah	17	1250	bet_right	Nothing yet	0	0	0	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	175930	171615	171631	172881	172898	173915	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	171614
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	1	2866	2883	3900	Not shocked this trial	No picture this trial	5916	blah_de_blah_de_blah	18	2849	bet_right	Nothing yet	1	1	0	4	18	1	0	0	2	18	Not fifth trial	blah	3333333	Not_first_trial	183863	177948	177964	180813	180830	181847	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	177947
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	2	2233	2250	3267	Not shocked this trial	No picture this trial	5283	blah_de_blah_de_blah	19	2216	bet_right	Nothing yet	1	1	0	3	88	1	1	0	2	88	Not fifth trial	blah	3333333	Not_first_trial	191162	185881	185896	188112	188129	189146	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	185879
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	1	5132	5149	6166	12215	10199	16231	12215	20	5115	bet_right	Nothing yet	1	1	0	2	86	1	2	0	2	86	0	blah	3333333	Not_first_trial	209410	193180	193196	198311	198328	199345	201361	203378	205394	205394	193179
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	1	1766	1783	2800	Not shocked this trial	No picture this trial	4816	blah_de_blah_de_blah	21	1749	bet_right	Nothing yet	1	0	0	5	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	216243	211428	211444	213193	213210	214227	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211427
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	1	1800	1817	2834	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	22	1783	bet_right	Nothing yet	1	1	0	1	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	223108	218260	218276	220059	220076	221093	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218259
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	1	1033	1050	2067	Not shocked this trial	No picture this trial	4083	blah_de_blah_de_blah	23	1016	bet_right	Nothing yet	1	1	0	2	94	2	1	0	0	94	Not fifth trial	blah	3333333	Not_first_trial	229208	225126	225142	226158	226175	227192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	225125
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	2	900	917	1934	Not shocked this trial	No picture this trial	3950	blah_de_blah_de_blah	24	883	bet_right	Nothing yet	0	1	0	5	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	235174	231226	231241	232124	232141	233158	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	231224
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	4833	4850	5867	11916	9900	15982	11976	25	4816	bet_right	Nothing yet	1	0	5	5	114	2	1	1	1	114	114	blah	3333333	Not_first_trial	253172	237192	237207	242023	242040	243057	245073	247090	249106	249166	237190
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	2267	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	26	2250	bet_right	Nothing yet	1	1	5	2	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	260504	255190	255205	257455	257472	258489	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255188
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	1	3733	3750	4767	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	27	3716	bet_right	Nothing yet	1	1	5	2	95	0	2	0	0	95	Not fifth trial	blah	3333333	Not_first_trial	269303	262522	262538	266254	266271	267288	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	262521
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	1	1166	1184	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	28	1149	bet_left	Nothing yet	1	1	5	5	72	0	3	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	275536	271321	271337	272486	272504	273520	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271320
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	1	733	750	1767	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	29	716	bet_right	Nothing yet	0	1	5	2	0	0	3	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	281336	277554	277570	278286	278303	279320	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	277553
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	1	2333	2350	3367	9416	7400	13432	9416	30	2316	bet_right	Nothing yet	1	1	0	4	5	1	3	0	1	5	0	blah	3333333	Not_first_trial	296784	283353	283369	285685	285702	286719	288735	290752	292768	292768	283352
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3167	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	31	2116	bet_right	Nothing yet	1	1	0	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	303983	298802	298817	300933	300951	301967	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298800
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	32	1216	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	310282	306001	306017	307233	307250	308267	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306000
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	1	666	684	1700	Not shocked this trial	No picture this trial	3716	blah_de_blah_de_blah	33	649	bet_left	Nothing yet	1	0	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	316015	312300	312316	312965	312983	313999	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312299
40	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	1	4932	4949	5966	Not shocked this trial	No picture this trial	7982	blah_de_blah_de_blah	34	4915	bet_left	Nothing yet	0	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	326014	318033	318049	322964	322981	323998	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	318032
40	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	1966	1983	3000	9048	7033	13098	9084	35	1949	bet_left	Nothing yet	1	1	3	5	63	1	1	0	3	63	63	blah	3333333	Not_first_trial	341129	328032	328048	329997	330014	331031	333047	335064	337079	337115	328031
90	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	1	2899	2916	3933	Not shocked this trial	No picture this trial	5949	blah_de_blah_de_blah	36	2882	bet_right	Nothing yet	0	0	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	349095	343147	343163	346045	346062	347079	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343146
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	2200	2217	3234	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	37	2183	bet_right	Nothing yet	1	0	3	5	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	356361	351113	351128	353311	353328	354345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351111
90	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	1	1567	1584	2601	Not shocked this trial	No picture this trial	4616	blah_de_blah_de_blah	38	1550	bet_right	Nothing yet	1	0	3	5	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	362993	358378	358394	359944	359961	360978	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358377
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	1	1966	1983	3000	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	39	1949	bet_left	Nothing yet	1	0	3	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	370026	365011	365027	366976	366993	368010	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365010
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	2	2400	2417	3434	9483	7467	13499	9483	40	2383	bet_right	Nothing yet	1	0	0	1	40	2	1	0	2	40	0	blah	3333333	Not_first_trial	385541	372044	372059	374442	374459	375476	377492	379509	381525	381525	372042
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	2000	2017	3034	Not shocked this trial	No picture this trial	5050	blah_de_blah_de_blah	41	1983	bet_left	Nothing yet	0	1	0	2	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	392607	387559	387574	389557	389574	390591	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387557
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4150	blah_de_blah_de_blah	42	1083	bet_right	Nothing yet	0	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	398773	394624	394640	395723	395740	396757	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394623
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2334	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	43	1283	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	405139	400791	400806	402089	402106	403123	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	400789
40	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	1	2267	2284	3301	Not shocked this trial	No picture this trial	5316	blah_de_blah_de_blah	44	2250	bet_left	Nothing yet	0	1	0	4	96	1	1	0	2	96	Not fifth trial	blah	3333333	Not_first_trial	412471	407156	407172	409422	409439	410456	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407155
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	1	3033	3050	4067	10115	8100	14132	10116	45	3016	bet_right	Nothing yet	1	0	0	3	50	2	1	0	2	50	0	blah	3333333	Not_first_trial	428620	414489	414505	417521	417538	418555	420570	422588	424603	424604	414488
40	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	1	3700	3717	4734	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	46	3683	bet_left	Nothing yet	1	1	0	4	125	0	0	1	0	125	Not fifth trial	blah	3333333	Not_first_trial	437385	430637	430653	434336	434353	435370	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430636
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	47	3449	bet_right	Nothing yet	0	0	0	2	0	0	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	445918	439403	439419	442868	442885	443902	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	439402
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	1	800	817	1834	Not shocked this trial	No picture this trial	3850	blah_de_blah_de_blah	48	783	bet_left	Nothing yet	1	0	0	4	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	451784	447935	447951	448734	448751	449768	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	447934
40	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	1	3033	3050	4067	Not shocked this trial	No picture this trial	6083	blah_de_blah_de_blah	49	3016	bet_left	Nothing yet	1	1	0	4	68	0	1	1	2	68	Not fifth trial	blah	3333333	Not_first_trial	459883	453801	453817	456833	456850	457867	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	453800
40	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	2	2333	2350	3367	9416	7400	13465	9452	50	2316	bet_left	Nothing yet	1	0	3	4	0	0	1	1	3	0	68	blah	3333333	Not_first_trial	475364	461901	461916	464232	464249	465266	467282	469299	471315	471351	461899
	477000	480000	483000	486000	489000	492000	495000