Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.56	0.68	1	1	9	22	3000	8000	1000	2000	2000	0	0	0	10016	12248	12266	13283	Not shocked this trial	No picture this trial	15298	blah_de_blah_de_blah	1	2216	bet_left	Nothing yet	0	1	0	3	9	1	0	0	0	9	Not fifth trial	blah	3333333	15001	30298	25016	25032	27248	27266	28283	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.88	0.16	1	0.02	60	94	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2334	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	2	1283	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	36665	32317	32332	33615	33632	34650	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32315
40	0.36	0.28	0.06	1	100	84	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	3	1783	bet_left	Nothing yet	0	1	0	4	100	1	1	0	1	100	Not fifth trial	blah	3333333	Not_first_trial	43531	38683	38698	40481	40498	41516	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38681
90	0.6	0.34	1	0.4	54	74	3000	8000	1000	2000	2000	0	0	0	1	1299	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	4	1282	bet_right	Nothing yet	0	1	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	49897	45549	45565	46847	46865	47882	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	45548
90	0.76	0.56	1	1	77	118	3000	8000	1000	2000	2000	2000	2000	4000	2	3700	3717	4734	10783	8767	14799	10783	5	3683	bet_right	Nothing yet	1	1	0	2	118	1	1	1	2	118	0	blah	3333333	Not_first_trial	66713	51916	51931	55614	55631	56649	58664	60681	62697	62697	51914
90	0.64	0.52	1	0.4	94	100	3000	8000	1000	2000	2000	0	0	0	2	2566	2584	3601	Not shocked this trial	No picture this trial	5616	blah_de_blah_de_blah	6	2549	bet_right	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	74346	68732	68747	71296	71314	72331	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68730
40	0.62	0.48	0.02	1	13	9	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2734	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	7	1683	bet_left	Nothing yet	0	1	0	2	13	1	0	0	1	13	Not fifth trial	blah	3333333	Not_first_trial	81112	76365	76380	78063	78080	79097	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76363
40	0.75	0.8	1	0.8	70	80	3000	8000	1000	2000	2000	0	0	0	2	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	8	1916	bet_left	Nothing yet	1	1	0	2	70	1	1	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	88112	83131	83146	85062	85080	86097	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83129
90	0.72	0.06	1	1	12	134	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	9	1283	bet_right	Nothing yet	1	0	0	1	134	1	1	1	1	134	Not fifth trial	blah	3333333	Not_first_trial	94479	90131	90146	91429	91446	92464	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	90129
40	0.92	0.76	1	0.4	74	78	3000	8000	1000	2000	2000	2000	2000	4000	2	2267	2284	3301	9350	7334	13383	9374	10	2250	bet_left	Nothing yet	1	1	2	2	74	1	2	1	1	74	13	blah	3333333	Not_first_trial	109878	96497	96512	98762	98779	99796	101812	103829	105845	105869	96495
40	0.44	0.72	1	1	11	42	3000	8000	1000	2000	2000	0	0	0	2	1299	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	11	1282	bet_left	Nothing yet	0	0	2	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	116244	111897	111912	113194	113212	114229	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111895
40	0.44	0.9	0.06	1	25	16	3000	8000	1000	2000	2000	0	0	0	2	1533	1550	2568	Not shocked this trial	No picture this trial	4583	blah_de_blah_de_blah	12	1516	bet_left	Nothing yet	1	0	2	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	122844	118263	118278	119794	119811	120829	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	118261
40	0.58	0.58	1	1	15	17	3000	8000	1000	2000	2000	0	0	0	2	1633	1650	2668	Not shocked this trial	No picture this trial	4683	blah_de_blah_de_blah	13	1616	bet_left	Nothing yet	1	0	2	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	129544	124863	124878	126494	126511	127529	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	124861
40	0.26	0.2	1	1	62	134	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	14	1882	bet_left	Nothing yet	0	0	2	5	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	136510	131562	131578	133460	133477	134495	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131560
90	0.84	0.24	1	1	36	21	3000	8000	1000	2000	2000	2000	2000	4000	2	1366	1383	2401	8449	6433	12466	8449	15	1349	bet_right	Nothing yet	0	1	0	4	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	150993	138529	138544	139893	139910	140928	142943	144960	146976	146976	138527
90	0.96	0.8	1	0.1	72	89	3000	8000	1000	2000	2000	0	0	0	2	2567	2584	3602	Not shocked this trial	No picture this trial	5617	blah_de_blah_de_blah	16	2550	bet_right	Nothing yet	1	1	0	5	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	158626	153011	153026	155576	155593	156611	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153009
90	0.84	0.42	1	1	7	14	3000	8000	1000	2000	2000	0	0	0	2	1800	1817	2835	Not shocked this trial	No picture this trial	4850	blah_de_blah_de_blah	17	1783	bet_right	Nothing yet	0	1	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	165492	160644	160659	162442	162459	163477	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	160642
90	0.96	0.68	1	0.4	9	18	3000	8000	1000	2000	2000	0	0	0	2	1366	1383	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	18	1349	bet_right	Nothing yet	1	1	0	4	18	1	1	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	171925	167511	167526	168875	168892	169910	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167509
90	0.68	0.6	1	0.06	74	88	3000	8000	1000	2000	2000	0	0	0	1	1966	1983	3001	Not shocked this trial	No picture this trial	5016	blah_de_blah_de_blah	19	1949	bet_right	Nothing yet	1	1	0	2	88	1	2	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	178958	173943	173959	175908	175925	176943	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	173942
90	0.64	0.68	1	1	97	86	3000	8000	1000	2000	2000	2000	2000	4000	2	2299	2317	3334	9382	7367	13399	9383	20	2282	bet_right	Nothing yet	0	1	0	5	0	1	2	0	2	0	0	blah	3333333	Not_first_trial	194374	180977	180992	183274	183292	184309	186324	188342	190357	190358	180975
90	0.52	0.92	0.4	1	115	5	3000	8000	1000	2000	2000	0	0	0	1	2366	2383	3401	Not shocked this trial	No picture this trial	5416	blah_de_blah_de_blah	21	2349	bet_right	Nothing yet	1	1	0	3	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	201807	196392	196408	198757	198774	199792	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196391
90	0.8	0.56	1	1	38	27	3000	8000	1000	2000	2000	0	0	0	1	1499	1517	2534	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	22	1482	bet_right	Nothing yet	1	1	0	5	27	2	0	0	0	27	Not fifth trial	blah	3333333	Not_first_trial	208373	203825	203841	205323	205341	206358	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	203824
90	0.88	0.16	1	1	34	94	3000	8000	1000	2000	2000	0	0	0	2	2700	2717	3735	Not shocked this trial	No picture this trial	5750	blah_de_blah_de_blah	23	2683	bet_right	Nothing yet	0	0	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	216140	210392	210407	213090	213107	214125	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210390
90	0.76	0.52	1	1	42	61	3000	8000	1000	2000	2000	0	0	0	2	1933	1951	2968	Not shocked this trial	No picture this trial	4983	blah_de_blah_de_blah	24	1916	bet_right	Nothing yet	1	1	0	5	61	2	1	0	1	61	Not fifth trial	blah	3333333	Not_first_trial	223139	218158	218173	220089	220107	221124	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218156
90	0.44	0.48	1	1	144	114	3000	8000	1000	2000	2000	2000	2000	4000	2	1933	1950	2968	9016	7000	13032	9016	25	1916	bet_right	Nothing yet	1	1	0	3	114	2	1	1	1	114	0	blah	3333333	Not_first_trial	238188	225158	225173	227089	227106	228124	230139	232156	234172	234172	225156
90	0.8	0.68	1	1	80	89	3000	8000	1000	2000	2000	0	0	0	2	2333	2351	3368	Not shocked this trial	No picture this trial	5383	blah_de_blah_de_blah	26	2316	bet_right	Nothing yet	1	1	0	3	89	0	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	245588	240207	240222	242538	242556	243573	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240205
90	0.76	0.68	0.2	1	84	95	3000	8000	1000	2000	2000	0	0	0	2	3133	3150	4168	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	27	3116	bet_right	Nothing yet	0	1	0	5	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	253788	247607	247622	250738	250755	251773	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	247605
40	0.36	0.6	1	1	72	60	3000	8000	1000	2000	2000	0	0	0	3	1967	1984	3002	Not shocked this trial	No picture this trial	5017	blah_de_blah_de_blah	28	1949	bet_left	Nothing yet	1	1	0	3	72	0	2	0	1	72	Not fifth trial	blah	3333333	Not_first_trial	260821	255807	255822	257771	257788	258806	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255804
90	0.96	0.32	1	1	15	53	3000	8000	1000	2000	2000	0	0	0	3	1867	1884	2902	Not shocked this trial	No picture this trial	4917	blah_de_blah_de_blah	29	1849	bet_right	Nothing yet	0	1	0	1	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	267754	262840	262855	264704	264721	265739	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	262837
90	0.84	0.76	1	1	7	5	3000	8000	1000	2000	2000	2000	2000	4000	2	1767	1784	2802	8850	6834	12866	8850	30	1749	bet_right	Nothing yet	1	1	0	2	5	1	2	0	2	5	0	blah	3333333	Not_first_trial	282636	269772	269788	271537	271554	272572	274587	276604	278620	278620	269770
90	0.92	0.68	1	1	33	7	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2335	Not shocked this trial	No picture this trial	4350	blah_de_blah_de_blah	31	1283	bet_right	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	289003	284655	284670	285953	285970	286988	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284653
90	0.5	0.5	1	1	11	19	3000	8000	1000	2000	2000	0	0	0	2	3033	3050	4067	Not shocked this trial	No picture this trial	6082	blah_de_blah_de_blah	32	3016	bet_right	Nothing yet	0	0	0	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	297102	291022	291037	294053	294070	295087	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	291020
40	0.3	0.88	0.8	1	94	75	3000	8000	1000	2000	2000	0	0	0	2	1700	1717	2735	Not shocked this trial	No picture this trial	4750	blah_de_blah_de_blah	33	1683	bet_left	Nothing yet	1	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	303869	299121	299136	300819	300836	301854	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	299119
90	0.48	0.6	1	1	138	106	3000	8000	1000	2000	2000	0	0	0	2	2200	2218	3235	Not shocked this trial	No picture this trial	5250	blah_de_blah_de_blah	34	2182	bet_right	Nothing yet	0	1	0	5	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	311135	305887	305903	308085	308103	309120	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305885
90	0.48	0.8	1	0.1	63	8	3000	8000	1000	2000	2000	2000	2000	4000	1	2100	2117	3134	9183	7167	13199	9195	35	2083	bet_right	Nothing yet	1	0	1	1	8	2	0	0	3	8	7	blah	3333333	Not_first_trial	326351	313153	313169	315252	315269	316286	318301	320319	322335	322347	313152
40	0.64	0.3	0.4	1	16	46	3000	8000	1000	2000	2000	0	0	0	2	1366	1384	2401	Not shocked this trial	No picture this trial	4416	blah_de_blah_de_blah	36	1349	bet_left	Nothing yet	0	1	1	1	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	332784	328370	328385	329734	329752	330769	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	328368
90	0.44	0.52	1	1	136	29	3000	8000	1000	2000	2000	0	0	0	2	1300	1317	2334	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	37	1283	bet_right	Nothing yet	0	1	1	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	339150	334803	334818	336101	336118	337136	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334801
40	0.52	0.28	1	1	25	55	3000	8000	1000	2000	2000	0	0	0	2	2600	2617	3635	Not shocked this trial	No picture this trial	5650	blah_de_blah_de_blah	38	2583	bet_left	Nothing yet	0	1	1	3	25	2	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	346817	341169	341184	343767	343784	344802	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341167
40	0.76	0.88	1	1	39	34	3000	8000	1000	2000	2000	0	0	0	3	2967	2984	4002	Not shocked this trial	No picture this trial	6017	blah_de_blah_de_blah	39	2949	bet_left	Nothing yet	1	1	1	4	39	3	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	354850	348836	348851	351800	351817	352835	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348833
90	0.44	0.52	0.2	1	68	40	3000	8000	1000	2000	2000	2000	2000	4000	3	2667	2684	3702	9750	7734	13766	9750	40	2649	bet_right	Nothing yet	1	1	0	2	40	4	0	0	1	40	0	blah	3333333	Not_first_trial	370632	356869	356884	359533	359550	360568	362583	364600	366616	366616	356866
40	0.68	0.22	0.02	1	7	45	3000	8000	1000	2000	2000	0	0	0	2	3333	3350	4368	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	41	3316	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	379032	372651	372666	375982	375999	377017	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	372649
90	0.88	0.38	1	1	7	20	3000	8000	1000	2000	2000	0	0	0	2	1333	1350	2367	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	42	1316	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	385432	381051	381066	382382	382399	383416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381049
40	0.16	0.4	1	1	31	75	3000	8000	1000	2000	2000	0	0	0	2	1333	1351	2368	Not shocked this trial	No picture this trial	4383	blah_de_blah_de_blah	43	1315	bet_left	Nothing yet	1	0	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	391831	387450	387466	388781	388799	389816	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387448
90	0.76	0.8	1	1	96	86	3000	8000	1000	2000	2000	0	0	0	2	3166	3184	4201	Not shocked this trial	No picture this trial	6216	blah_de_blah_de_blah	44	3149	bet_right	Nothing yet	1	1	0	4	86	0	1	0	3	86	Not fifth trial	blah	3333333	Not_first_trial	400064	393850	393865	397014	397032	398049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393848
90	0.72	0.5	1	0.1	40	50	3000	8000	1000	2000	2000	2000	2000	4000	2	1200	1217	2234	8283	6267	12299	8283	45	1183	bet_right	Nothing yet	0	1	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	414380	402083	402098	403281	403298	404315	406331	408348	410364	410364	402081
90	0.48	0.56	0.02	1	125	80	3000	8000	1000	2000	2000	0	0	0	2	2500	2517	3535	Not shocked this trial	No picture this trial	5550	blah_de_blah_de_blah	46	2483	bet_right	Nothing yet	1	1	0	2	80	0	1	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	421947	416399	416414	418897	418914	419932	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416397
90	0.64	0.38	1	0.02	50	81	3000	8000	1000	2000	2000	0	0	0	2	1267	1284	2301	Not shocked this trial	No picture this trial	4317	blah_de_blah_de_blah	47	1249	bet_right	Nothing yet	0	1	0	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	428280	423965	423981	425230	425247	426264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	423963
40	0.3	0.46	0.1	1	60	50	3000	8000	1000	2000	2000	0	0	0	3	2133	2151	3168	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	48	2115	bet_left	Nothing yet	1	1	0	2	60	0	2	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	435479	430299	430314	432429	432447	433464	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	430296
90	0.44	0.6	0.8	1	68	45	3000	8000	1000	2000	2000	0	0	0	2	1900	1917	2935	Not shocked this trial	No picture this trial	4950	blah_de_blah_de_blah	49	1883	bet_right	Nothing yet	1	0	0	2	45	1	2	0	1	45	Not fifth trial	blah	3333333	Not_first_trial	442446	437498	437513	439396	439413	440431	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437496
90	0.44	0.44	0.06	1	90	60	3000	8000	1000	2000	2000	2000	2000	4000	3	3000	3017	4035	10083	8067	14150	10143	50	2982	bet_right	Nothing yet	0	0	5	3	0	1	2	0	2	0	60	blah	3333333	Not_first_trial	458612	444465	444480	447462	447479	448497	450512	452529	454545	454605	444462
	459000	462000	465000	468000	471000	474000	477000