Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.84	0.24	1	1	36	21	3000	5000	1000	2000	2000	0	0	0	10014	13780	13797	14814	Not shocked this trial	No picture this trial	16829	blah_de_blah_de_blah	1	750	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	31829	25014	28030	28780	28797	29814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.76	0.64	1	1	78	101	3000	5000	1000	2000	2000	0	0	0	1	3533	3550	4567	Not shocked this trial	No picture this trial	6582	blah_de_blah_de_blah	2	516	bet_left	Nothing yet	0	1	0	2	78	0	1	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	40428	33847	36863	37379	37396	38413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33846
90	0.66	0.36	0.8	1	21	68	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	3	416	bet_right	Nothing yet	0	0	0	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	48927	42446	45462	45878	45895	46912	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	42445
40	0.76	0.92	1	0.1	8	12	3000	5000	1000	2000	2000	0	0	0	1	4133	4150	5167	Not shocked this trial	No picture this trial	7182	blah_de_blah_de_blah	4	1116	bet_left	Nothing yet	0	1	0	4	8	1	1	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	58126	50945	53961	55077	55094	56111	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	50944
90	0.88	0.38	1	1	7	20	3000	5000	1000	2000	2000	2000	2000	4000	1	4899	4917	5933	11982	9967	15998	11982	5	1882	bet_right	Nothing yet	0	1	0	1	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	76141	60144	63160	65042	65060	66076	68092	70110	72125	72125	60143
90	0.96	0.6	1	1	16	8	3000	5000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6515	blah_de_blah_de_blah	6	450	bet_right	Nothing yet	1	1	0	4	8	1	0	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	84673	78159	81174	81624	81641	82658	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	78158
40	0.36	0.92	1	0.06	98	90	3000	5000	1000	2000	2000	0	0	0	1	3700	3717	4733	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	7	683	bet_left	Nothing yet	1	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	93439	86691	89707	90390	90407	91424	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	86690
90	0.76	0.68	0.02	1	88	80	3000	5000	1000	2000	2000	0	0	0	1	3833	3850	4867	Not shocked this trial	No picture this trial	6882	blah_de_blah_de_blah	8	817	bet_right	Nothing yet	0	1	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	102338	95457	98472	99289	99306	100323	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	95456
90	0.96	0.32	1	1	15	53	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	9	416	bet_right	Nothing yet	0	1	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	110837	104356	107372	107788	107805	108822	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	104355
40	0.66	0.7	1	1	22	23	3000	5000	1000	2000	2000	2000	2000	4000	1	5432	5450	6467	12515	10500	16565	12551	10	2415	bet_left	Nothing yet	1	1	3	5	22	2	0	0	3	22	22	blah	3333333	Not_first_trial	129419	112855	115871	118286	118304	119321	121336	123354	125369	125405	112854
90	0.24	0.72	1	0.2	40	7	3000	5000	1000	2000	2000	0	0	0	2	3700	3717	4734	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	11	683	bet_right	Nothing yet	1	1	3	5	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	138184	131437	134452	135135	135152	136169	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131435
90	0.48	0.4	1	1	63	13	3000	5000	1000	2000	2000	0	0	0	1	3499	3517	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	12	482	bet_right	Nothing yet	1	1	3	5	13	2	0	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	146750	140202	143218	143700	143718	144734	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140201
40	0.28	0.66	0.06	1	88	38	3000	5000	1000	2000	2000	0	0	0	1	3832	3850	4866	Not shocked this trial	No picture this trial	6882	blah_de_blah_de_blah	13	816	bet_left	Nothing yet	1	1	3	2	88	2	1	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	155649	148768	151783	152599	152617	153633	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	148767
90	0.66	0.94	1	1	15	5	3000	5000	1000	2000	2000	0	0	0	1	3499	3517	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	14	483	bet_right	Nothing yet	1	1	3	3	5	3	1	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	164215	157667	160682	161165	161183	162199	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157666
90	0.44	0.44	1	0.02	11	14	3000	5000	1000	2000	2000	2000	2000	4000	2	3400	3417	4434	10482	8467	14499	10494	15	383	bet_right	Nothing yet	0	1	1	1	0	3	1	0	1	0	7	blah	3333333	Not_first_trial	180730	166233	169248	169631	169648	170665	172681	174698	176713	176725	166231
90	0.44	0.6	0.8	1	68	45	3000	5000	1000	2000	2000	0	0	0	2	5133	5150	6167	Not shocked this trial	No picture this trial	8183	blah_de_blah_de_blah	16	2116	bet_right	Nothing yet	1	1	1	5	45	1	0	0	0	45	Not fifth trial	blah	3333333	Not_first_trial	190929	182748	185763	187879	187896	188913	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	182746
90	0.64	0.52	1	0.4	94	100	3000	5000	1000	2000	2000	0	0	0	1	4066	4084	5100	Not shocked this trial	No picture this trial	7116	blah_de_blah_de_blah	17	1049	bet_right	Nothing yet	1	1	1	1	100	1	1	0	0	100	Not fifth trial	blah	3333333	Not_first_trial	200061	192946	195962	197011	197029	198045	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	192945
40	0.26	0.2	1	1	62	134	3000	5000	1000	2000	2000	0	0	0	2	3533	3551	4567	Not shocked this trial	No picture this trial	6583	blah_de_blah_de_blah	18	516	bet_left	Nothing yet	0	0	1	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	208660	202079	205094	205610	205628	206644	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	202077
90	0.22	0.6	1	0.06	27	15	3000	5000	1000	2000	2000	0	0	0	1	3966	3983	5000	Not shocked this trial	No picture this trial	7015	blah_de_blah_de_blah	19	950	bet_right	Nothing yet	1	0	1	4	15	2	1	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	217692	210678	213693	214643	214660	215677	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	210677
40	0.76	0.88	1	1	39	34	3000	5000	1000	2000	2000	2000	2000	4000	1	3399	3417	4433	10482	8467	14615	10602	20	382	bet_left	Nothing yet	0	1	10	2	39	3	1	0	1	39	100	blah	3333333	Not_first_trial	234324	219710	222726	223108	223126	224142	226158	228176	230191	230311	219709
40	0.36	0.28	0.06	1	100	84	3000	5000	1000	2000	2000	0	0	0	2	4000	4017	5034	Not shocked this trial	No picture this trial	7050	blah_de_blah_de_blah	21	983	bet_left	Nothing yet	0	0	10	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	243390	236342	239357	240340	240357	241374	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236340
90	0.44	0.52	0.2	1	68	40	3000	5000	1000	2000	2000	0	0	0	1	3833	3850	4867	Not shocked this trial	No picture this trial	6883	blah_de_blah_de_blah	22	816	bet_right	Nothing yet	1	0	10	4	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	252289	245407	248423	249239	249256	250273	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	245406
90	0.6	0.24	0.4	1	7	21	3000	5000	1000	2000	2000	0	0	0	1	4100	4117	5134	Not shocked this trial	No picture this trial	7149	blah_de_blah_de_blah	23	1083	bet_right	Nothing yet	0	1	10	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	261454	254306	257322	258405	258422	259439	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254305
40	0.88	0.6	1	1	17	50	3000	5000	1000	2000	2000	0	0	0	1	3866	3883	4900	Not shocked this trial	No picture this trial	6916	blah_de_blah_de_blah	24	849	bet_left	Nothing yet	1	1	10	1	17	2	0	0	2	17	Not fifth trial	blah	3333333	Not_first_trial	270387	263472	266488	267337	267354	268371	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	263471
90	0.44	0.52	0.02	1	68	50	3000	5000	1000	2000	2000	2000	2000	4000	1	4333	4350	5367	11415	9400	15465	11451	25	1316	bet_right	Nothing yet	1	1	3	4	50	3	0	0	2	50	17	blah	3333333	Not_first_trial	287868	272404	275420	276736	276753	277770	279786	281803	283818	283854	272403
40	0.36	0.56	1	0.1	74	98	3000	5000	1000	2000	2000	0	0	0	1	3732	3750	4766	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	26	716	bet_left	Nothing yet	0	0	3	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	296667	289886	292901	293617	293635	294651	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	289885
90	0.92	0.68	1	1	33	7	3000	5000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6415	blah_de_blah_de_blah	27	350	bet_right	Nothing yet	1	1	3	3	7	1	0	0	1	7	Not fifth trial	blah	3333333	Not_first_trial	305099	298685	301700	302050	302067	303084	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	298684
90	0.62	0.48	0.8	1	13	9	3000	5000	1000	2000	2000	0	0	0	1	4266	4284	5300	Not shocked this trial	No picture this trial	7316	blah_de_blah_de_blah	28	1249	bet_right	Nothing yet	1	1	3	2	9	2	0	0	1	9	Not fifth trial	blah	3333333	Not_first_trial	314432	307117	310133	311382	311400	312416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	307116
40	0.38	0.36	0.06	1	40	51	3000	5000	1000	2000	2000	0	0	0	2	3966	3984	5000	Not shocked this trial	No picture this trial	7016	blah_de_blah_de_blah	29	949	bet_left	Nothing yet	1	0	3	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	323464	316450	319465	320414	320432	321448	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	316448
40	0.5	0.48	1	0.8	38	45	3000	5000	1000	2000	2000	2000	2000	4000	1	4099	4117	5133	11182	9166	15198	11182	30	1083	bet_left	Nothing yet	1	0	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	340679	325482	328497	329580	329598	330614	332630	334647	336663	336663	325481
90	0.64	0.38	1	0.2	60	81	3000	5000	1000	2000	2000	0	0	0	2	4033	4051	5067	Not shocked this trial	No picture this trial	7083	blah_de_blah_de_blah	31	1016	bet_right	Nothing yet	0	1	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	349778	342697	345712	346728	346746	347762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342695
90	0.68	0.22	1	0.4	4	11	3000	5000	1000	2000	2000	0	0	0	1	3999	4016	5033	Not shocked this trial	No picture this trial	7049	blah_de_blah_de_blah	32	983	bet_right	Nothing yet	0	1	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	358844	351796	354811	355794	355811	356828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351795
40	0.92	0.64	1	0.2	80	97	3000	5000	1000	2000	2000	0	0	0	2	4800	4817	5834	Not shocked this trial	No picture this trial	7849	blah_de_blah_de_blah	33	1783	bet_left	Nothing yet	0	1	0	1	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	368709	360862	363877	365660	365677	366694	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360860
40	0.1	0.56	0.1	1	33	20	3000	5000	1000	2000	2000	0	0	0	1	3333	3350	4367	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	34	316	bet_left	Nothing yet	1	0	0	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	377108	370727	373743	374059	374076	375093	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	370726
40	0.8	0.68	1	1	19	48	3000	5000	1000	2000	2000	2000	2000	4000	1	3333	3350	4367	10415	8400	14432	10416	35	316	bet_left	Nothing yet	0	1	0	2	19	1	1	0	3	19	0	blah	3333333	Not_first_trial	393557	379126	382142	382458	382475	383492	385507	387525	389540	389541	379125
40	0.62	0.74	0.4	1	48	51	3000	5000	1000	2000	2000	0	0	0	1	4166	4184	5200	Not shocked this trial	No picture this trial	7216	blah_de_blah_de_blah	36	1149	bet_left	Nothing yet	1	1	0	1	48	1	0	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	402789	395574	398590	399739	399757	400773	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	395573
40	0.3	0.5	1	0.8	39	42	3000	5000	1000	2000	2000	0	0	0	2	3400	3417	4434	Not shocked this trial	No picture this trial	6450	blah_de_blah_de_blah	37	383	bet_left	Nothing yet	0	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	411255	404807	407822	408205	408222	409239	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	404805
40	0.32	0.44	1	1	39	42	3000	5000	1000	2000	2000	0	0	0	1	3966	3984	5000	Not shocked this trial	No picture this trial	7016	blah_de_blah_de_blah	38	949	bet_left	Nothing yet	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	420287	413272	416288	417237	417255	418271	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	413271
40	0.76	0.52	1	1	42	61	3000	5000	1000	2000	2000	0	0	0	1	3499	3516	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	39	483	bet_left	Nothing yet	0	1	0	1	42	2	0	0	2	42	Not fifth trial	blah	3333333	Not_first_trial	428853	422305	425320	425803	425820	426837	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	422304
90	0.82	0.32	1	1	37	115	3000	5000	1000	2000	2000	2000	2000	4000	2	3500	3517	4534	10582	8567	14599	10583	40	483	bet_right	Nothing yet	0	1	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	445468	430871	433886	434369	434386	435403	437418	439436	441451	441452	430869
40	0.28	0.62	1	1	106	44	3000	5000	1000	2000	2000	0	0	0	1	3700	3717	4734	Not shocked this trial	No picture this trial	6749	blah_de_blah_de_blah	41	683	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	454233	447485	450501	451184	451201	452218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	447484
90	0.5	0.5	1	1	11	19	3000	5000	1000	2000	2000	0	0	0	1	3933	3950	4967	Not shocked this trial	No picture this trial	6982	blah_de_blah_de_blah	42	916	bet_right	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	463232	456251	459267	460183	460200	461217	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	456250
40	0.48	0.56	0.02	1	125	80	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	43	382	bet_left	Nothing yet	1	1	0	1	125	0	0	1	2	125	Not fifth trial	blah	3333333	Not_first_trial	471698	465250	468266	468648	468666	469682	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	465249
90	0.74	0.4	1	1	16	38	3000	5000	1000	2000	2000	0	0	0	1	3799	3817	4833	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	44	783	bet_right	Nothing yet	0	1	0	5	0	0	0	1	3	0	Not fifth trial	blah	3333333	Not_first_trial	480564	473716	476731	477514	477532	478548	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	473715
90	0.64	0.92	0.02	1	97	70	3000	5000	1000	2000	2000	2000	2000	4000	1	3533	3551	4567	10616	8600	14632	10616	45	516	bet_right	Nothing yet	1	1	0	1	70	0	1	1	3	70	0	blah	3333333	Not_first_trial	497212	482581	485597	486113	486131	487147	489163	491180	493196	493196	482580
40	0.36	0.6	1	1	72	60	3000	5000	1000	2000	2000	0	0	0	2	3600	3617	4634	Not shocked this trial	No picture this trial	6650	blah_de_blah_de_blah	46	583	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	505878	499230	502245	502828	502845	503862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	499228
40	0.88	0.94	1	1	30	29	3000	5000	1000	2000	2000	0	0	0	1	No Button Press	8050	9067	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	47	0	bet_left	left urn	1	1	0	4	30	1	0	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	518976	507895	510911	No button press	515944	516961	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	507894
90	0.84	0.32	1	1	18	47	3000	5000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	48	549	bet_right	Nothing yet	1	1	0	5	47	2	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	527609	520994	524009	524559	524576	525593	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	520993
40	0.3	0.88	0.8	1	94	75	3000	5000	1000	2000	2000	0	0	0	1	3833	3850	4867	Not shocked this trial	No picture this trial	6883	blah_de_blah_de_blah	49	816	bet_left	Nothing yet	1	0	0	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	536508	529626	532642	533458	533475	534492	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	529625
40	0.24	0.94	1	1	116	42	3000	5000	1000	2000	2000	2000	2000	4000	2	3466	3484	4500	10549	8533	14632	10621	50	449	bet_left	Nothing yet	1	0	6	3	0	2	0	0	3	0	47	blah	3333333	Not_first_trial	553156	538526	541541	541990	542008	543024	545040	547057	549073	549145	538524
	555000	558000	561000	564000	567000	570000	573000