Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.44	0.9	0.06	1	25	16	3000	5000	1000	2000	2000	0	0	0	10014	14346	14364	15380	Not shocked this trial	No picture this trial	17396	blah_de_blah_de_blah	1	1316	bet_right	Nothing yet	1	1	0	4	16	1	0	0	0	16	Not fifth trial	blah	3333333	15001	32396	25014	28030	29346	29364	30380	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.16	0.4	1	1	31	75	3000	5000	1000	2000	2000	0	0	0	2	3500	3517	4534	Not shocked this trial	No picture this trial	6550	blah_de_blah_de_blah	2	483	bet_left	Nothing yet	0	1	0	3	31	2	0	0	0	31	Not fifth trial	blah	3333333	Not_first_trial	40962	34414	37429	37912	37929	38946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	34412
90	0.84	0.88	1	1	74	60	3000	5000	1000	2000	2000	0	0	0	1	4233	4250	5267	Not shocked this trial	No picture this trial	7283	blah_de_blah_de_blah	3	1216	bet_right	Nothing yet	1	1	0	1	60	2	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	50261	42979	45995	47211	47228	48245	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	42978
90	0.64	0.92	0.1	1	98	80	3000	5000	1000	2000	2000	0	0	0	1	3466	3484	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	4	449	bet_right	Nothing yet	1	1	0	2	80	2	2	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	58793	52278	55294	55743	55761	56777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	52277
90	0.52	0.28	1	1	25	55	3000	5000	1000	2000	2000	2000	2000	4000	1	3499	3517	4533	10582	8566	14681	10678	5	483	bet_right	Nothing yet	0	1	8	4	0	2	2	0	1	0	80	blah	3333333	Not_first_trial	75491	60811	63826	64309	64327	65343	67359	69376	71392	71488	60810
40	0.56	0.4	1	0.8	25	56	3000	5000	1000	2000	2000	0	0	0	1	3299	3317	4333	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	6	283	bet_left	Nothing yet	1	0	8	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	83857	77509	80524	80807	80825	81841	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	77508
40	0.88	0.3	0.2	1	26	73	3000	5000	1000	2000	2000	0	0	0	2	3633	3651	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	7	616	bet_left	Nothing yet	0	1	8	2	26	1	0	0	1	26	Not fifth trial	blah	3333333	Not_first_trial	92556	85875	88890	89506	89524	90540	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85873
40	0.44	0.72	1	1	11	42	3000	5000	1000	2000	2000	0	0	0	1	3332	3350	4366	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	8	316	bet_left	Nothing yet	1	0	8	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	100955	94574	97589	97905	97923	98939	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94573
90	0.64	0.68	1	1	23	7	3000	5000	1000	2000	2000	0	0	0	1	3599	3617	4633	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	9	583	bet_right	Nothing yet	0	1	8	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	109621	102973	105988	106571	106589	107605	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	102972
90	0.72	0.8	1	1	47	24	3000	5000	1000	2000	2000	2000	2000	4000	2	3333	3351	4367	10416	8400	14465	10464	10	316	bet_right	Nothing yet	1	0	4	2	24	2	0	0	3	24	26	blah	3333333	Not_first_trial	126102	111639	114654	114970	114988	116004	118020	120037	122053	122101	111637
40	0.62	0.9	0.8	1	55	100	3000	5000	1000	2000	2000	0	0	0	1	3499	3517	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	11	482	bet_left	Nothing yet	1	0	4	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	134668	128120	131136	131618	131636	132652	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128119
90	0.96	0.48	1	1	31	31	3000	5000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6515	blah_de_blah_de_blah	12	450	bet_right	Nothing yet	1	1	4	1	31	1	0	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	143200	136686	139701	140151	140168	141185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	136685
90	0.7	0.56	1	1	5	12	3000	5000	1000	2000	2000	0	0	0	1	3633	3650	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	13	616	bet_right	Nothing yet	0	0	4	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	151900	145218	148234	148850	148867	149884	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	145217
90	0.64	0.38	1	0.02	50	81	3000	5000	1000	2000	2000	0	0	0	1	3633	3650	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	14	616	bet_right	Nothing yet	1	1	4	3	81	1	1	0	2	81	Not fifth trial	blah	3333333	Not_first_trial	160599	153917	156933	157549	157566	158583	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	153916
90	0.84	0.42	1	1	7	14	3000	5000	1000	2000	2000	2000	2000	4000	1	3533	3550	4567	10616	8600	14632	10616	15	516	bet_right	Nothing yet	0	1	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	177247	162616	165632	166148	166165	167182	169198	171215	173231	173231	162615
40	0.68	0.96	1	1	7	5	3000	5000	1000	2000	2000	0	0	0	2	3633	3651	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	16	616	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	185946	179265	182280	182896	182914	183930	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179263
40	0.92	0.76	1	0.4	74	78	3000	5000	1000	2000	2000	0	0	0	2	4300	4317	5334	Not shocked this trial	No picture this trial	7349	blah_de_blah_de_blah	17	1283	bet_left	Nothing yet	1	1	0	2	74	0	1	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	195311	187964	190979	192262	192279	193296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187962
90	0.58	0.6	1	0.06	16	15	3000	5000	1000	2000	2000	0	0	0	1	3133	3150	4167	Not shocked this trial	No picture this trial	6183	blah_de_blah_de_blah	18	116	bet_right	Nothing yet	0	1	0	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	203511	197329	200345	200461	200478	201495	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197328
40	0.28	0.36	1	0.02	100	74	3000	5000	1000	2000	2000	0	0	0	1	3466	3484	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	19	449	bet_left	Nothing yet	1	0	0	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	212043	205528	208544	208993	209011	210027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205527
40	0.52	0.64	0.2	1	115	94	3000	5000	1000	2000	2000	2000	2000	4000	1	4999	5016	6033	12081	10066	16098	12082	20	1983	bet_left	Nothing yet	1	1	0	3	115	0	1	1	3	115	0	blah	3333333	Not_first_trial	230158	214061	217076	219059	219076	220093	222109	224126	226141	226142	214060
40	0.84	0.92	1	1	6	5	3000	5000	1000	2000	2000	0	0	0	2	3633	3651	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	21	616	bet_left	Nothing yet	1	1	0	4	6	1	0	0	0	6	Not fifth trial	blah	3333333	Not_first_trial	238857	232176	235191	235807	235825	236841	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232174
90	0.88	0.16	1	1	34	94	3000	5000	1000	2000	2000	0	0	0	2	3366	3384	4400	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	22	349	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	247289	240875	243890	244239	244257	245273	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	240873
90	0.6	0.34	1	0.2	54	74	3000	5000	1000	2000	2000	0	0	0	1	3799	3817	4833	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	23	783	bet_right	Nothing yet	0	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	256155	249307	252322	253105	253123	254139	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	249306
40	0.26	0.48	1	1	8	9	3000	5000	1000	2000	2000	0	0	0	2	3867	3884	4901	Not shocked this trial	No picture this trial	6916	blah_de_blah_de_blah	24	850	bet_left	Nothing yet	1	1	0	2	8	2	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	265087	258173	261188	262038	262055	263072	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	258171
40	0.68	0.22	0.02	1	7	45	3000	5000	1000	2000	2000	2000	2000	4000	1	3499	3517	4533	10582	8566	14615	10606	25	483	bet_left	Nothing yet	0	0	2	4	0	2	0	0	3	0	8	blah	3333333	Not_first_trial	281719	267105	270120	270603	270621	271637	273653	275670	277686	277710	267104
90	0.52	0.92	0.4	1	115	5	3000	5000	1000	2000	2000	0	0	0	2	3366	3384	4400	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	26	349	bet_right	Nothing yet	1	1	2	1	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	290151	283737	286752	287101	287119	288135	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	283735
40	0.76	0.56	1	1	77	118	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	27	383	bet_left	Nothing yet	1	1	2	5	77	1	1	0	0	77	Not fifth trial	blah	3333333	Not_first_trial	298617	292169	295184	295567	295585	296601	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292168
90	0.86	0.92	1	1	29	25	3000	5000	1000	2000	2000	0	0	0	2	3433	3451	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	28	416	bet_right	Nothing yet	0	1	2	5	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	307116	300635	303650	304066	304084	305100	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	300633
40	0.68	0.84	1	0.4	91	84	3000	5000	1000	2000	2000	0	0	0	1	3966	3983	5000	Not shocked this trial	No picture this trial	7015	blah_de_blah_de_blah	29	950	bet_left	Nothing yet	1	1	2	1	91	1	2	0	1	91	Not fifth trial	blah	3333333	Not_first_trial	316148	309134	312149	313099	313116	314133	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	309133
90	0.44	0.48	1	1	144	114	3000	5000	1000	2000	2000	2000	2000	4000	1	3466	3483	4500	10549	8533	14648	10645	30	449	bet_right	Nothing yet	0	1	8	2	0	1	2	0	2	0	77	blah	3333333	Not_first_trial	332813	318166	321182	321631	321648	322665	324681	326698	328714	328810	318165
90	0.48	0.6	1	1	138	106	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	31	383	bet_right	Nothing yet	1	0	8	1	106	0	0	1	0	106	Not fifth trial	blah	3333333	Not_first_trial	341279	334831	337846	338229	338247	339263	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	334830
40	0.56	0.48	1	0.1	30	63	3000	5000	1000	2000	2000	0	0	0	2	3500	3517	4534	Not shocked this trial	No picture this trial	6550	blah_de_blah_de_blah	32	483	bet_left	Nothing yet	0	1	8	5	30	1	0	1	0	30	Not fifth trial	blah	3333333	Not_first_trial	349845	343297	346312	346795	346812	347829	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	343295
90	0.76	0.84	0.8	1	67	66	3000	5000	1000	2000	2000	0	0	0	1	3400	3417	4434	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	33	383	bet_right	Nothing yet	1	1	8	4	66	1	1	1	0	66	Not fifth trial	blah	3333333	Not_first_trial	358310	351862	354878	355261	355278	356295	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351861
90	0.76	0.56	1	1	30	48	3000	5000	1000	2000	2000	0	0	0	1	3299	3317	4333	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	34	282	bet_right	Nothing yet	1	1	8	3	48	2	1	1	0	48	Not fifth trial	blah	3333333	Not_first_trial	366676	360328	363344	363626	363644	364660	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	360327
40	0.68	0.84	1	0.4	101	82	3000	5000	1000	2000	2000	2000	2000	4000	1	3899	3917	4933	10982	8966	15065	11054	35	883	bet_left	Nothing yet	1	1	6	4	101	2	1	2	0	101	48	blah	3333333	Not_first_trial	383758	368694	371709	372592	372610	373626	375642	377659	379675	379747	368693
90	0.82	0.2	1	1	37	100	3000	5000	1000	2000	2000	0	0	0	2	3333	3350	4367	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	36	316	bet_right	Nothing yet	0	1	6	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	392157	385776	388791	389107	389125	390141	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385774
40	0.76	0.8	1	1	39	75	3000	5000	1000	2000	2000	0	0	0	1	3333	3351	4367	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	37	316	bet_left	Nothing yet	1	1	6	1	39	1	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	400556	394174	397190	397506	397524	398540	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394173
90	0.44	0.52	1	1	136	29	3000	5000	1000	2000	2000	0	0	0	2	3333	3351	4367	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	38	316	bet_right	Nothing yet	1	0	6	3	29	2	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	408955	402574	405589	405905	405923	406939	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402572
40	0.4	0.8	1	0.1	87	55	3000	5000	1000	2000	2000	0	0	0	2	5502	5517	6534	Not shocked this trial	No picture this trial	8549	blah_de_blah_de_blah	39	2485	bet_left	Nothing yet	1	1	6	3	87	2	1	0	1	87	Not fifth trial	blah	3333333	Not_first_trial	419520	410973	413988	416473	416488	417505	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	410971
40	0.32	0.9	0.8	1	85	70	3000	5000	1000	2000	2000	2000	2000	4000	1	3999	4017	5033	11082	9066	15198	11190	40	982	bet_left	Nothing yet	1	0	9	4	0	2	1	0	2	0	87	blah	3333333	Not_first_trial	436735	421538	424554	425536	425554	426570	428586	430603	432619	432727	421537
40	0.64	0.3	0.4	1	16	46	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	41	383	bet_left	Nothing yet	1	1	9	2	16	1	0	0	0	16	Not fifth trial	blah	3333333	Not_first_trial	445201	438753	441768	442151	442169	443185	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	438752
90	0.76	0.8	1	1	96	86	3000	5000	1000	2000	2000	0	0	0	2	3767	3784	4801	Not shocked this trial	No picture this trial	6816	blah_de_blah_de_blah	42	750	bet_right	Nothing yet	1	1	9	3	86	1	1	0	0	86	Not fifth trial	blah	3333333	Not_first_trial	454033	447219	450234	450984	451001	452018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	447217
40	0.32	0.36	1	1	29	48	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	43	382	bet_left	Nothing yet	0	1	9	3	29	2	1	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	462499	456051	459067	459449	459467	460483	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	456050
90	0.12	0.88	1	0.06	100	60	3000	5000	1000	2000	2000	0	0	0	1	4799	4816	5833	Not shocked this trial	No picture this trial	7849	blah_de_blah_de_blah	44	1783	bet_right	Nothing yet	1	0	9	4	60	2	2	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	472365	464517	467532	469315	469332	470349	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	464516
90	0.8	0.56	1	1	38	27	3000	5000	1000	2000	2000	2000	2000	4000	1	3366	3384	4400	10449	8433	14498	10485	45	349	bet_right	Nothing yet	0	1	3	1	0	2	2	0	1	0	16	blah	3333333	Not_first_trial	488880	474382	477398	477747	477765	478781	480797	482814	484830	484866	474381
40	0.9	0.44	1	0.02	20	25	3000	5000	1000	2000	2000	0	0	0	1	3666	3684	4700	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	46	649	bet_left	Nothing yet	1	1	3	5	20	1	0	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	497612	490897	493913	494562	494580	495596	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	490896
90	0.34	0.26	1	1	44	61	3000	5000	1000	2000	2000	0	0	0	2	4633	4651	5667	Not shocked this trial	No picture this trial	7683	blah_de_blah_de_blah	47	1616	bet_right	Nothing yet	0	1	3	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	507311	499630	502645	504261	504279	505295	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	499628
40	0.74	0.9	1	1	4	15	3000	5000	1000	2000	2000	0	0	0	2	3233	3251	4267	Not shocked this trial	No picture this trial	6283	blah_de_blah_de_blah	48	216	bet_left	Nothing yet	1	0	3	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	515610	509329	512344	512560	512578	513594	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	509327
90	0.44	0.44	0.06	1	90	60	3000	5000	1000	2000	2000	0	0	0	2	4733	4751	5767	Not shocked this trial	No picture this trial	7783	blah_de_blah_de_blah	49	1716	bet_right	Nothing yet	0	0	3	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	525409	517628	520643	522359	522377	523393	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	517626
90	0.96	0.78	1	1	11	2	3000	5000	1000	2000	2000	2000	2000	4000	2	3367	3384	4401	10449	8434	14465	10450	50	350	bet_right	Nothing yet	1	1	0	3	2	2	0	0	3	2	0	blah	3333333	Not_first_trial	541890	527427	530442	530792	530809	531826	533841	535859	537874	537875	527425
	543000	546000	549000	552000	555000	558000	561000