Eyetracker File is:	Ambi_vp02_block2_1826210817.edfScanner Trigger at times:	153000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.18	0.8	1	1	37	100	5300	5000	4000	1500	3300	0	0	0	10010	16008	16026	20042	Not shocked this trial	No picture this trial	21558	blah_de_blah_de_blah	1	682	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	155155	176712	165164	170480	171162	171180	175196	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	155154
40	0.24	0.2	1	1	39	75	2500	5000	5000	1500	5100	0	0	0	2	2766	2784	7800	Not shocked this trial	No picture this trial	9316	blah_de_blah_de_blah	2	249	bet_left	Nothing yet	1	1	0	4	39	1	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	189344	180030	182545	182794	182812	187828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	180028
90	0.56	0.48	1	1	136	29	4300	5000	4400	1500	3600	0	0	0	1	4632	4650	9066	Not shocked this trial	No picture this trial	10582	blah_de_blah_de_blah	3	315	bet_right	Nothing yet	1	1	0	4	29	2	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	205042	194461	198777	199092	199110	203526	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	194460
90	0.36	0.62	1	0.08	38	61	2500	5000	2700	1500	5100	0	0	0	2	3400	3417	6134	Not shocked this trial	No picture this trial	7649	blah_de_blah_de_blah	4	883	bet_right	Nothing yet	0	1	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	216307	208660	211175	212058	212075	214792	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208658
40	0.6	0.44	1	0.1	87	55	3200	5000	3100	1500	4500	3000	2500	2700	2	3566	3584	6700	13749	11233	16465	13749	5	349	bet_left	Nothing yet	1	0	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	237888	221425	224640	224989	225007	228123	229639	232656	235172	235172	221423
40	0.68	0.1	0.8	1	85	35	2700	5000	2800	1500	5200	0	0	0	2	2966	2984	5800	Not shocked this trial	No picture this trial	7316	blah_de_blah_de_blah	6	249	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	249720	242406	245121	245370	245388	248204	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242404
90	0.1	0.56	1	0.02	16	25	4400	5000	2400	1500	3500	0	0	0	2	5233	5250	7667	Not shocked this trial	No picture this trial	9182	blah_de_blah_de_blah	7	816	bet_right	Nothing yet	1	1	0	5	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	264118	254938	259353	260169	260186	262603	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	254936
40	0.66	0.74	1	1	44	61	3200	5000	3800	1500	4000	0	0	0	1	3999	4017	7833	Not shocked this trial	No picture this trial	9348	blah_de_blah_de_blah	8	783	bet_left	Nothing yet	0	1	0	5	44	2	0	0	1	44	Not fifth trial	blah	3333333	Not_first_trial	276983	267636	270851	271634	271652	275468	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	267635
90	0.12	0.28	1	1	57	83	5200	5000	4400	1500	3300	0	0	0	1	5566	5583	9999	Not shocked this trial	No picture this trial	11515	blah_de_blah_de_blah	9	350	bet_right	Nothing yet	1	1	0	5	83	2	1	0	1	83	Not fifth trial	blah	3333333	Not_first_trial	292515	281001	286216	286566	286583	290999	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	281000
40	0.52	0.44	0.08	1	24	35	4100	5000	3700	1500	6000	3100	2500	3500	2	4533	4550	8267	15415	12900	19098	15583	10	416	bet_left	Nothing yet	1	0	14	4	0	2	1	0	2	0	83	blah	3333333	Not_first_trial	314929	295833	299948	300364	300382	304098	305613	308731	311246	311414	295831
40	0.26	0.1	1	1	4	15	4800	5000	5300	1500	5600	0	0	0	2	5166	5183	10500	Not shocked this trial	No picture this trial	12015	blah_de_blah_de_blah	11	349	bet_left	Nothing yet	1	1	14	1	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	332960	320947	325762	326111	326129	331445	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320945
40	0.56	0.56	0.06	1	74	60	2600	5000	4100	1500	3100	0	0	0	2	2933	2951	7067	Not shocked this trial	No picture this trial	8582	blah_de_blah_de_blah	12	316	bet_left	Nothing yet	1	0	14	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	347158	338578	341193	341509	341527	345643	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	338576
90	0.04	0.22	1	1	11	2	4300	5000	4000	1500	5300	0	0	0	1	4666	4683	8700	Not shocked this trial	No picture this trial	10215	blah_de_blah_de_blah	13	349	bet_right	Nothing yet	1	1	14	4	2	2	0	0	1	2	Not fifth trial	blah	3333333	Not_first_trial	360490	350276	354592	354941	354958	358975	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350275
90	0.58	0.74	0.4	1	33	60	3200	5000	2500	1500	4000	0	0	0	2	4033	4051	6567	Not shocked this trial	No picture this trial	8083	blah_de_blah_de_blah	14	816	bet_right	Nothing yet	0	0	14	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	373889	365808	369023	369839	369857	372373	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	365806
90	0.48	0.68	1	1	58	94	3000	5000	2700	1500	4300	2000	2500	3600	1	3299	3317	6033	12082	9566	15698	12082	15	282	bet_right	Nothing yet	1	0	0	4	94	2	1	0	2	94	0	blah	3333333	Not_first_trial	393603	377906	380922	381204	381222	383938	385454	387471	389987	389987	377905
90	0.12	0.84	1	0.02	34	94	3000	5000	3200	1500	3100	0	0	0	2	3400	3417	6634	Not shocked this trial	No picture this trial	8149	blah_de_blah_de_blah	16	383	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	406068	397921	400936	401319	401336	404553	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397919
90	0.04	0.32	1	0.1	72	89	5300	5000	3000	1500	4300	0	0	0	1	6132	6150	9166	Not shocked this trial	No picture this trial	10681	blah_de_blah_de_blah	17	816	bet_right	Nothing yet	1	1	0	1	89	0	1	0	1	89	Not fifth trial	blah	3333333	Not_first_trial	419866	409186	414501	415317	415335	418351	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	409185
90	0.52	0.76	1	1	11	14	3200	5000	4400	1500	5700	0	0	0	1	3499	3517	7933	Not shocked this trial	No picture this trial	9449	blah_de_blah_de_blah	18	282	bet_right	Nothing yet	0	1	0	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	433632	424184	427400	427682	427700	432116	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	424183
90	0.96	0.08	1	1	125	5	3700	5000	5100	1500	5000	0	0	0	1	4066	4083	9199	Not shocked this trial	No picture this trial	10715	blah_de_blah_de_blah	19	350	bet_right	Nothing yet	1	0	0	2	5	1	1	0	2	5	Not fifth trial	blah	3333333	Not_first_trial	450063	439349	443064	443414	443431	448548	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	439348
90	0.34	0.64	0.2	1	21	49	3900	5000	2300	1500	5700	4000	2500	3000	2	4199	4217	6534	14582	12066	17598	14582	20	282	bet_right	Nothing yet	1	0	0	3	49	2	1	0	2	49	0	blah	3333333	Not_first_trial	472677	455081	458996	459278	459296	461613	463128	467145	469661	469661	455079
40	0.72	0.6	1	1	11	16	5400	5000	5900	1500	3400	0	0	0	2	6466	6483	12400	Not shocked this trial	No picture this trial	13915	blah_de_blah_de_blah	21	1049	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	492308	478395	483810	484859	484877	490793	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	478393
40	0.76	0.32	1	1	62	44	4100	5000	2300	1500	4800	0	0	0	2	4333	4351	6667	Not shocked this trial	No picture this trial	8183	blah_de_blah_de_blah	22	216	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	503907	495726	499841	500057	500075	502391	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	495724
90	0.16	0.64	0.04	1	6	14	5100	5000	6000	1500	6000	0	0	0	1	5399	5417	11433	Not shocked this trial	No picture this trial	12948	blah_de_blah_de_blah	23	283	bet_right	Nothing yet	1	1	0	4	14	1	0	0	2	14	Not fifth trial	blah	3333333	Not_first_trial	521671	508724	513839	514122	514140	520156	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	508723
90	0.16	0.24	1	1	7	5	3700	5000	4700	1500	4700	0	0	0	2	4033	4051	8767	Not shocked this trial	No picture this trial	10282	blah_de_blah_de_blah	24	316	bet_right	Nothing yet	1	1	0	2	5	2	0	0	2	5	Not fifth trial	blah	3333333	Not_first_trial	537969	527689	531404	531720	531738	536454	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	527687
40	0.56	0.36	0.06	1	11	8	4100	5000	5600	1500	4300	2700	2500	4000	2	4400	4417	10033	16782	14266	20798	16782	25	283	bet_left	Nothing yet	0	0	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	563483	542687	546802	547085	547102	552719	554234	556951	559467	559467	542685
40	0.28	0.56	1	0.1	40	74	5000	5000	2200	1500	5100	0	0	0	2	6199	6217	8433	Not shocked this trial	No picture this trial	9949	blah_de_blah_de_blah	26	1182	bet_left	Nothing yet	1	1	0	2	40	1	0	0	0	40	Not fifth trial	blah	3333333	Not_first_trial	577748	567801	572816	573998	574016	576232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	567799
40	0.76	0.28	1	0.2	21	7	2700	5000	3000	1500	3900	0	0	0	2	3533	3550	6567	Not shocked this trial	No picture this trial	8082	blah_de_blah_de_blah	27	816	bet_left	Nothing yet	1	0	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	590946	582866	585581	586397	586414	589431	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	582864
90	0.52	0.6	1	1	63	13	4700	5000	5000	1500	4700	0	0	0	1	5099	5117	10133	Not shocked this trial	No picture this trial	11648	blah_de_blah_de_blah	28	383	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	606511	594864	599579	599962	599980	604996	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	594863
40	0.72	0.34	0.06	1	76	38	5300	5000	4700	1500	5100	0	0	0	2	5566	5584	10300	Not shocked this trial	No picture this trial	11816	blah_de_blah_de_blah	29	249	bet_left	Nothing yet	1	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	623043	611229	616544	616793	616811	621527	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	611227
40	0.34	0.06	1	1	15	5	4000	5000	4200	1500	3000	2600	2500	2000	1	4332	4350	8566	15214	12699	17314	15310	30	316	bet_left	Nothing yet	1	1	8	5	15	2	0	0	3	15	15	blah	3333333	Not_first_trial	645473	628160	632175	632491	632509	636725	638241	640858	643373	643469	628159
90	0.08	0.24	1	0.04	74	78	4100	5000	4600	1500	5400	0	0	0	1	4399	4417	9033	Not shocked this trial	No picture this trial	10548	blah_de_blah_de_blah	31	283	bet_right	Nothing yet	1	0	8	5	78	0	1	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	659038	648491	652606	652889	652907	657523	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	648490
90	0.56	0.56	1	0.02	11	14	4100	5000	4300	1500	3300	0	0	0	2	4533	4551	8867	Not shocked this trial	No picture this trial	10382	blah_de_blah_de_blah	32	416	bet_right	Nothing yet	0	1	8	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	674836	664456	668571	668987	669005	673321	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	664454
90	0.48	0.92	1	0.08	58	63	5200	5000	3600	1500	3800	0	0	0	1	5566	5583	9200	Not shocked this trial	No picture this trial	10715	blah_de_blah_de_blah	33	350	bet_right	Nothing yet	0	0	8	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	688868	678154	683369	683719	683736	687353	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	678153
90	0.44	0.92	1	0.8	5	56	5500	5000	4800	1500	4400	0	0	0	2	5833	5851	10667	Not shocked this trial	No picture this trial	12182	blah_de_blah_de_blah	34	316	bet_right	Nothing yet	0	1	8	2	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	704866	692686	698201	698517	698535	703351	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	692684
90	0.12	0.7	0.2	1	26	73	3300	5000	5800	1500	4200	2100	2500	2900	1	3966	3983	9799	15947	13432	19030	16116	35	650	bet_right	Nothing yet	0	1	14	1	0	0	1	0	4	0	78	blah	3333333	Not_first_trial	728313	709284	712599	713249	713266	719082	720598	722715	725230	725399	709283
40	0.56	0.28	1	1	11	42	2800	5000	4100	1500	5000	0	0	0	1	3166	3184	7300	Not shocked this trial	No picture this trial	8815	blah_de_blah_de_blah	36	349	bet_left	Nothing yet	1	1	14	1	11	1	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	741345	732531	735347	735696	735714	739830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	732530
90	0.36	0.32	1	1	23	7	3100	5000	4200	1500	5600	0	0	0	2	4067	4084	8300	Not shocked this trial	No picture this trial	9816	blah_de_blah_de_blah	37	950	bet_right	Nothing yet	1	0	14	2	7	2	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	756177	746363	749478	750428	750445	754661	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	746361
90	0.28	0.2	1	1	47	24	5300	5000	5800	1500	5400	0	0	0	2	5633	5650	11466	Not shocked this trial	No picture this trial	12982	blah_de_blah_de_blah	38	316	bet_right	Nothing yet	1	1	14	5	24	3	0	0	0	24	Not fifth trial	blah	3333333	Not_first_trial	774775	761795	767110	767426	767443	773259	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	761793
90	0.48	0.08	0.4	1	115	5	3600	5000	3600	1500	5800	0	0	0	1	4766	4783	8400	Not shocked this trial	No picture this trial	9915	blah_de_blah_de_blah	39	1149	bet_right	Nothing yet	0	1	14	3	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	790106	780192	783808	784957	784974	788591	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	780191
90	0.32	0.48	1	0.04	75	102	5000	5000	4400	1500	6000	4000	2500	2000	2	5633	5650	10067	18115	15599	20214	18199	40	616	bet_right	Nothing yet	1	1	7	1	102	3	0	1	1	102	11	blah	3333333	Not_first_trial	816136	795924	800939	801555	801572	805989	807504	811521	814037	814121	795922
40	0.24	0.44	1	1	77	118	5300	5000	2900	1500	3200	0	0	0	1	5732	5750	8666	Not shocked this trial	No picture this trial	10182	blah_de_blah_de_blah	41	416	bet_left	Nothing yet	1	1	7	5	77	0	1	0	0	77	Not fifth trial	blah	3333333	Not_first_trial	832335	822154	827469	827885	827903	830819	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	822153
40	0.14	0.08	1	1	29	25	4600	5000	5200	1500	5000	0	0	0	2	9565	9583	14799	Not shocked this trial	No picture this trial	16315	blah_de_blah_de_blah	42	4948	bet_left	Nothing yet	1	1	7	4	29	1	1	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	851866	835553	840168	845116	845134	850350	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	835551
40	0.32	0.16	1	0.4	91	84	4100	5000	3200	1500	3700	0	0	0	1	5266	5283	8500	Not shocked this trial	No picture this trial	10015	blah_de_blah_de_blah	43	1150	bet_left	Nothing yet	1	0	7	1	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	866897	856883	860998	862148	862165	865382	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	856882
90	0.56	0.52	1	1	144	114	3000	5000	3400	1500	4200	0	0	0	1	3699	3717	7133	Not shocked this trial	No picture this trial	8648	blah_de_blah_de_blah	44	683	bet_right	Nothing yet	0	0	7	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	879262	870615	873630	874313	874331	877747	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	870614
40	0.14	0.58	0.2	1	20	44	3400	5000	4800	1500	5800	3900	2500	2500	1	3932	3950	8766	16714	14199	19231	16715	45	516	bet_left	Nothing yet	0	1	0	4	20	2	1	0	2	20	0	blah	3333333	Not_first_trial	902710	883480	886895	887411	887429	892245	893761	897678	900193	900194	883479
40	0.28	0.16	0.06	1	42	71	5100	5000	5900	1500	5200	0	0	0	1	5399	5417	11333	Not shocked this trial	No picture this trial	12848	blah_de_blah_de_blah	46	283	bet_left	Nothing yet	1	1	0	1	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	921374	908527	913642	913925	913943	919859	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	908526
40	0.42	0.42	1	1	15	17	3100	5000	4900	1500	5000	0	0	0	2	3433	3451	8367	Not shocked this trial	No picture this trial	9882	blah_de_blah_de_blah	47	316	bet_left	Nothing yet	1	1	0	5	15	2	0	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	936472	926592	929707	930023	930041	934957	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	926590
40	0.3	0.14	1	1	38	37	5300	5000	4000	1500	4300	0	0	0	1	5632	5650	9666	Not shocked this trial	No picture this trial	11181	blah_de_blah_de_blah	48	316	bet_left	Nothing yet	1	1	0	3	38	3	0	0	0	38	Not fifth trial	blah	3333333	Not_first_trial	952670	941490	946805	947121	947139	951155	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	941489
90	0.78	0.58	1	1	130	68	4500	5000	5900	1500	4400	0	0	0	1	7332	7350	13266	Not shocked this trial	No picture this trial	14781	blah_de_blah_de_blah	49	2816	bet_right	Nothing yet	1	0	0	3	68	3	1	0	0	68	Not fifth trial	blah	3333333	Not_first_trial	971768	956988	961503	964319	964337	970253	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	956987
90	0.08	0.36	1	0.8	70	97	2700	5000	2200	1500	4100	3800	2500	2700	2	3467	3484	5701	13549	11033	16415	13705	50	750	bet_right	Nothing yet	1	1	13	4	97	3	2	0	0	97	68	blah	3333333	Not_first_trial	992599	976186	978901	979651	979668	981885	983400	987217	989733	989889	976184
	996000	999000	1002000	1005000	1008000	1011000	1014000