Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.28	0.36	1	0.02	100	74	3000	8000	1000	2000	2000	0	0	0	10013	12546	12563	13580	Not shocked this trial	No picture this trial	15596	blah_de_blah_de_blah	1	2516	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	30596	25013	25030	27546	27563	28580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.28	0.4	1	1	11	16	3000	8000	1000	2000	2000	0	0	0	2	2066	2084	3100	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	2	2049	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	37728	32614	32629	34678	34696	35712	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	32612
90	0.48	0.4	1	1	63	13	3000	8000	1000	2000	2000	0	0	0	1	1499	1516	2533	Not shocked this trial	No picture this trial	4549	blah_de_blah_de_blah	3	1482	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	44294	39746	39762	41244	41261	42278	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39745
90	0.96	0.48	1	1	31	31	3000	8000	1000	2000	2000	0	0	0	2	2400	2417	3434	Not shocked this trial	No picture this trial	5450	blah_de_blah_de_blah	4	2383	bet_right	Nothing yet	1	1	0	5	31	1	0	0	3	31	Not fifth trial	blah	3333333	Not_first_trial	51760	46312	46327	48710	48727	49744	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	46310
90	0.96	0.78	1	1	11	2	3000	8000	1000	2000	2000	2000	2000	4000	1	1067	1084	2101	8149	6134	12165	8149	5	1050	bet_right	Nothing yet	1	1	0	3	2	2	0	0	3	2	0	blah	3333333	Not_first_trial	65941	53777	53793	54843	54860	55877	57892	59910	61925	61925	53776
90	0.24	0.72	1	0.2	40	7	3000	8000	1000	2000	2000	0	0	0	1	1733	1750	2767	Not shocked this trial	No picture this trial	4782	blah_de_blah_de_blah	6	1716	bet_right	Nothing yet	1	0	0	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	72740	67959	67975	69691	69708	70725	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67958
40	0.86	0.92	1	1	29	25	3000	8000	1000	2000	2000	0	0	0	1	2799	2817	3833	Not shocked this trial	No picture this trial	5849	blah_de_blah_de_blah	7	2782	bet_left	Nothing yet	1	1	0	3	29	2	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	80606	74758	74774	77556	77574	78590	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	74757
90	0.88	0.48	1	1	54	132	3000	8000	1000	2000	2000	0	0	0	1	1666	1683	2700	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	8	1649	bet_right	Nothing yet	1	1	0	2	132	2	0	1	0	132	Not fifth trial	blah	3333333	Not_first_trial	87339	82624	82640	84289	84306	85323	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	82623
90	0.62	0.48	0.8	1	13	9	3000	8000	1000	2000	2000	0	0	0	1	1100	1117	2134	Not shocked this trial	No picture this trial	4149	blah_de_blah_de_blah	9	1083	bet_right	Nothing yet	0	1	0	1	0	2	0	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	93504	89356	89372	90455	90472	91489	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	89355
90	0.36	0.66	1	0.02	45	21	3000	8000	1000	2000	2000	2000	2000	4000	1	1100	1117	2134	8182	6167	12215	8206	10	1083	bet_right	Nothing yet	1	1	2	2	21	3	0	1	1	21	29	blah	3333333	Not_first_trial	107736	95522	95538	96621	96638	97655	99670	101688	103703	103727	95521
90	0.3	0.5	1	0.8	39	42	3000	8000	1000	2000	2000	0	0	0	1	1166	1183	2200	Not shocked this trial	No picture this trial	4216	blah_de_blah_de_blah	11	1149	bet_right	Nothing yet	1	0	2	3	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	113969	109754	109770	110919	110936	111953	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	109753
90	0.74	0.38	1	1	28	40	3000	8000	1000	2000	2000	0	0	0	2	1733	1750	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	12	1716	bet_right	Nothing yet	0	1	2	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	120768	115987	116002	117718	117735	118752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115985
40	0.04	0.48	1	1	125	63	3000	8000	1000	2000	2000	0	0	0	2	1600	1617	2634	Not shocked this trial	No picture this trial	4650	blah_de_blah_de_blah	13	1583	bet_left	Nothing yet	1	1	2	2	125	1	0	1	1	125	Not fifth trial	blah	3333333	Not_first_trial	127434	122786	122801	124384	124401	125418	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	122784
40	0.8	0.68	1	1	19	48	3000	8000	1000	2000	2000	0	0	0	1	2100	2117	3134	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	14	2083	bet_left	Nothing yet	1	1	2	2	19	2	0	1	1	19	Not fifth trial	blah	3333333	Not_first_trial	134599	129451	129467	131550	131567	132584	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	129450
90	0.82	0.32	1	1	37	115	3000	8000	1000	2000	2000	2000	2000	4000	1	966	984	2000	8049	6033	12115	8109	15	949	bet_right	Nothing yet	1	1	5	5	115	2	0	2	1	115	115	blah	3333333	Not_first_trial	148731	136617	136633	137582	137600	138616	140632	142649	144665	144725	136616
90	0.42	0.26	0.4	1	33	60	3000	8000	1000	2000	2000	0	0	0	1	1333	1350	2367	Not shocked this trial	No picture this trial	4382	blah_de_blah_de_blah	16	1316	bet_right	Nothing yet	1	1	5	5	60	0	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	155130	150749	150765	152081	152098	153115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	150748
40	0.48	0.62	1	0.2	9	13	3000	8000	1000	2000	2000	0	0	0	1	1299	1317	2333	Not shocked this trial	No picture this trial	4349	blah_de_blah_de_blah	17	1282	bet_left	Nothing yet	0	0	5	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	161496	157148	157164	158446	158464	159480	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	157147
40	0.86	0.42	0.2	1	20	44	3000	8000	1000	2000	2000	0	0	0	1	1799	1816	2833	Not shocked this trial	No picture this trial	4849	blah_de_blah_de_blah	18	1782	bet_left	Nothing yet	1	1	5	4	20	1	1	0	1	20	Not fifth trial	blah	3333333	Not_first_trial	168362	163514	163530	165312	165329	166346	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163513
40	0.56	0.48	1	0.1	30	63	3000	8000	1000	2000	2000	0	0	0	2	1667	1684	2701	Not shocked this trial	No picture this trial	4716	blah_de_blah_de_blah	19	1650	bet_left	Nothing yet	0	1	5	1	30	2	1	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	175094	170380	170395	172045	172062	173079	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	170378
90	0.4	0.8	1	0.1	87	55	3000	8000	1000	2000	2000	2000	2000	4000	1	2033	2050	3067	9115	7100	13165	9151	20	2016	bet_right	Nothing yet	1	0	3	1	55	2	2	0	1	55	60	blah	3333333	Not_first_trial	190276	177112	177128	179144	179161	180178	182194	184211	186226	186262	177111
90	0.64	0.92	0.02	1	97	70	3000	8000	1000	2000	2000	0	0	0	2	2133	2150	3167	Not shocked this trial	No picture this trial	5183	blah_de_blah_de_blah	21	2116	bet_right	Nothing yet	1	1	3	1	70	0	1	0	0	70	Not fifth trial	blah	3333333	Not_first_trial	197475	192294	192309	194425	194442	195459	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	192292
90	0.28	0.66	0.06	1	88	38	3000	8000	1000	2000	2000	0	0	0	1	1233	1250	2267	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	22	1216	bet_right	Nothing yet	1	0	3	2	38	1	1	0	0	38	Not fifth trial	blah	3333333	Not_first_trial	203774	199493	199509	200725	200742	201759	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199492
90	0.26	0.48	1	1	8	9	3000	8000	1000	2000	2000	0	0	0	1	999	1017	2033	Not shocked this trial	No picture this trial	4049	blah_de_blah_de_blah	23	982	bet_right	Nothing yet	1	0	3	5	9	2	1	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	209840	205792	205808	206790	206808	207824	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205791
40	0.88	0.94	1	1	30	29	3000	8000	1000	2000	2000	0	0	0	1	3766	3783	4800	Not shocked this trial	No picture this trial	6815	blah_de_blah_de_blah	24	3749	bet_left	Nothing yet	1	1	3	4	30	3	1	0	0	30	Not fifth trial	blah	3333333	Not_first_trial	218672	211858	211874	215623	215640	216657	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211857
40	0.44	0.64	0.06	1	11	8	3000	8000	1000	2000	2000	2000	2000	4000	1	2433	2450	3467	9515	7500	13548	9539	25	2416	bet_left	Nothing yet	0	0	2	4	0	3	1	0	1	0	30	blah	3333333	Not_first_trial	234237	220690	220706	223122	223139	224156	226171	228189	230204	230228	220689
40	0.72	0.84	0.06	1	42	71	3000	8000	1000	2000	2000	0	0	0	1	2433	2450	3467	Not shocked this trial	No picture this trial	5482	blah_de_blah_de_blah	26	2416	bet_left	Nothing yet	1	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	241736	236255	236271	238687	238704	239721	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236254
90	0.6	0.34	1	0.2	54	74	3000	8000	1000	2000	2000	0	0	0	1	2066	2083	3100	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	27	2049	bet_right	Nothing yet	0	1	2	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	248869	243754	243770	245819	245836	246853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	243753
40	0.62	0.74	0.4	1	48	51	3000	8000	1000	2000	2000	0	0	0	1	2466	2484	3500	Not shocked this trial	No picture this trial	5516	blah_de_blah_de_blah	28	2449	bet_left	Nothing yet	0	1	2	1	48	1	0	0	2	48	Not fifth trial	blah	3333333	Not_first_trial	256401	250886	250902	253351	253369	254385	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250885
90	0.34	0.26	1	1	44	61	3000	8000	1000	2000	2000	0	0	0	1	2599	2616	3633	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	29	2582	bet_right	Nothing yet	0	1	2	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	264067	258419	258435	261017	261034	262051	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	258418
40	0.44	0.44	1	0.02	11	14	3000	8000	1000	2000	2000	2000	2000	4000	1	1267	1284	2301	8349	6334	12365	8349	30	1250	bet_left	Nothing yet	0	1	0	1	11	2	0	0	3	11	0	blah	3333333	Not_first_trial	278448	266084	266100	267350	267367	268384	270399	272417	274432	274432	266083
40	0.72	0.8	1	1	47	24	3000	8000	1000	2000	2000	0	0	0	1	1633	1650	2667	Not shocked this trial	No picture this trial	4682	blah_de_blah_de_blah	31	1616	bet_left	Nothing yet	1	1	0	5	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	285147	280466	280482	282098	282115	283132	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280465
40	0.66	0.36	0.2	1	21	60	3000	8000	1000	2000	2000	0	0	0	1	2066	2083	3100	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	32	2049	bet_left	Nothing yet	1	1	0	3	21	2	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	292280	287165	287181	289230	289247	290264	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287164
40	0.62	0.9	0.8	1	55	100	3000	8000	1000	2000	2000	0	0	0	2	1733	1751	2767	Not shocked this trial	No picture this trial	4783	blah_de_blah_de_blah	33	1716	bet_left	Nothing yet	1	1	0	1	55	2	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	299079	294298	294313	296029	296047	297063	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	294296
40	0.12	0.88	1	0.06	100	60	3000	8000	1000	2000	2000	0	0	0	1	1699	1716	2733	Not shocked this trial	No picture this trial	4749	blah_de_blah_de_blah	34	1682	bet_left	Nothing yet	1	0	0	2	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	305845	301097	301113	302795	302812	303829	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	301096
40	0.38	0.36	0.06	1	40	51	3000	8000	1000	2000	2000	2000	2000	4000	2	1500	1517	2534	8583	6567	12632	8619	35	1483	bet_left	Nothing yet	0	0	3	3	0	2	1	0	2	0	55	blah	3333333	Not_first_trial	320493	307863	307878	309361	309378	310395	312411	314428	316444	316480	307861
40	0.56	0.4	1	0.8	25	56	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4482	blah_de_blah_de_blah	36	1416	bet_left	Nothing yet	1	1	3	5	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	326992	322511	322527	323943	323960	324977	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	322510
40	0.36	0.56	1	0.1	74	98	3000	8000	1000	2000	2000	0	0	0	1	1600	1617	2633	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	37	1583	bet_left	Nothing yet	1	0	3	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	333658	329010	329026	330609	330626	331642	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	329009
90	0.22	0.6	1	0.06	27	15	3000	8000	1000	2000	2000	0	0	0	1	2233	2250	3267	Not shocked this trial	No picture this trial	5282	blah_de_blah_de_blah	38	2216	bet_right	Nothing yet	1	0	3	3	15	2	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	340957	335676	335692	337908	337925	338942	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	335675
40	0.76	0.56	1	1	30	48	3000	8000	1000	2000	2000	0	0	0	1	2599	2616	3633	Not shocked this trial	No picture this trial	5649	blah_de_blah_de_blah	39	2582	bet_left	Nothing yet	1	0	3	2	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	348623	342975	342991	345573	345591	346607	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	342974
40	0.8	0.72	1	1	38	42	3000	8000	1000	2000	2000	2000	2000	4000	1	2499	2516	3533	9582	7566	13598	9582	40	2482	bet_left	Nothing yet	0	1	0	2	38	3	0	0	2	38	0	blah	3333333	Not_first_trial	364238	350641	350657	353139	353156	354173	356189	358206	360222	360222	350640
40	0.08	0.52	0.1	1	63	58	3000	8000	1000	2000	2000	0	0	0	1	1433	1450	2467	Not shocked this trial	No picture this trial	4483	blah_de_blah_de_blah	41	1416	bet_left	Nothing yet	0	0	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	370737	366255	366271	367687	367704	368721	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366254
40	0.1	0.56	0.1	1	33	20	3000	8000	1000	2000	2000	0	0	0	2	734	751	1768	Not shocked this trial	No picture this trial	3783	blah_de_blah_de_blah	42	717	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	376536	372755	372770	373487	373504	374521	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	372753
90	0.96	0.6	1	1	16	8	3000	8000	1000	2000	2000	0	0	0	1	1399	1417	2433	Not shocked this trial	No picture this trial	4449	blah_de_blah_de_blah	43	1382	bet_right	Nothing yet	0	1	0	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	383002	378554	378570	379952	379970	380986	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	378553
90	0.48	0.62	1	0.8	9	13	3000	8000	1000	2000	2000	0	0	0	1	2499	2516	3533	Not shocked this trial	No picture this trial	5549	blah_de_blah_de_blah	44	2482	bet_right	Nothing yet	1	0	0	5	13	1	0	0	3	13	Not fifth trial	blah	3333333	Not_first_trial	390568	385020	385036	387518	387535	388552	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	385019
40	0.66	0.36	0.8	1	21	68	3000	8000	1000	2000	2000	2000	2000	4000	2	1800	1817	2834	8882	6867	12899	8883	45	1783	bet_left	Nothing yet	1	0	0	1	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	405483	392586	392601	394384	394401	395418	397434	399451	401466	401467	392584
40	0.68	0.96	1	1	7	5	3000	8000	1000	2000	2000	0	0	0	1	2066	2084	3101	Not shocked this trial	No picture this trial	5116	blah_de_blah_de_blah	46	2049	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	412615	407500	407516	409565	409583	410600	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407499
90	0.64	0.4	1	1	93	127	3000	8000	1000	2000	2000	0	0	0	1	2099	2116	3133	Not shocked this trial	No picture this trial	5149	blah_de_blah_de_blah	47	2082	bet_right	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	419781	414633	414649	416731	416748	417765	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	414632
90	0.68	0.22	1	0.4	4	11	3000	8000	1000	2000	2000	0	0	0	1	1232	1250	2266	Not shocked this trial	No picture this trial	4282	blah_de_blah_de_blah	48	1216	bet_right	Nothing yet	0	1	0	1	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	426080	421799	421814	423030	423048	424064	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	421798
90	0.7	0.56	1	1	5	12	3000	8000	1000	2000	2000	0	0	0	1	1599	1616	2633	Not shocked this trial	No picture this trial	4649	blah_de_blah_de_blah	49	1582	bet_right	Nothing yet	0	1	0	3	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	432746	428098	428114	429696	429713	430730	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	428097
90	0.96	0.6	1	1	5	25	3000	8000	1000	2000	2000	2000	2000	4000	2	1933	1951	2967	9016	7000	13032	9016	50	1916	bet_right	Nothing yet	1	1	0	3	25	1	0	0	4	25	0	blah	3333333	Not_first_trial	447794	434764	434779	436695	436713	437729	439745	441762	443778	443778	434762
	447000	450000	453000	456000	459000	462000	465000