Eyetracker File is:	Ambi_vp03_block3_1353240817.edfScanner Trigger at times:	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.72	0.06	1	1	12	134	3000	5000	1000	2000	2000	0	0	0	10014	13946	13964	14980	Not shocked this trial	No picture this trial	16996	blah_de_blah_de_blah	1	916	bet_left	Nothing yet	0	1	0	1	12	1	0	0	0	12	Not fifth trial	blah	3333333	15001	31996	25014	28030	28946	28964	29980	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.22	0.68	0.2	1	11	8	3000	5000	1000	2000	2000	0	0	0	2	3500	3517	4534	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	2	483	bet_left	Nothing yet	1	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	40561	34014	37029	37512	37529	38546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	34012
40	0.62	0.48	0.02	1	13	9	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	3	382	bet_left	Nothing yet	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	49027	42579	45595	45977	45995	47011	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	42578
40	0.64	0.16	0.4	1	47	99	3000	5000	1000	2000	2000	0	0	0	2	3433	3451	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	4	416	bet_left	Nothing yet	0	1	0	2	47	2	0	0	2	47	Not fifth trial	blah	3333333	Not_first_trial	57526	51045	54060	54476	54494	55510	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	51043
40	0.3	0.46	0.1	1	60	50	3000	5000	1000	2000	2000	2000	2000	4000	2	3533	3551	4567	10616	8600	14632	10616	5	516	bet_left	Nothing yet	1	0	0	3	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	74174	59544	62559	63075	63093	64109	66125	68142	70158	70158	59542
40	0.48	0.62	1	0.8	9	13	3000	5000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6515	blah_de_blah_de_blah	6	450	bet_left	Nothing yet	1	1	0	2	9	1	0	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	82706	76192	79207	79657	79674	80691	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76191
90	0.88	0.16	1	0.2	45	94	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	7	416	bet_right	Nothing yet	0	1	0	5	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	91205	84724	87740	88156	88173	89190	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	84723
90	0.74	0.38	1	1	28	40	3000	5000	1000	2000	2000	0	0	0	1	3466	3484	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	8	449	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	99738	93223	96239	96688	96706	97722	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	93222
40	0.28	0.68	1	1	62	22	3000	5000	1000	2000	2000	0	0	0	2	4033	4050	5067	Not shocked this trial	No picture this trial	7083	blah_de_blah_de_blah	9	1016	bet_left	Nothing yet	0	1	0	3	62	1	1	0	2	62	Not fifth trial	blah	3333333	Not_first_trial	108837	101756	104771	105787	105804	106821	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	101754
90	0.2	0.38	1	1	118	32	3000	5000	1000	2000	2000	2000	2000	4000	2	3700	3717	4734	10782	8767	14815	10806	10	683	bet_right	Nothing yet	0	1	2	1	0	1	1	0	3	0	9	blah	3333333	Not_first_trial	125668	110855	113870	114553	114570	115587	117602	119620	121635	121659	110853
40	0.86	0.42	0.2	1	20	44	3000	5000	1000	2000	2000	0	0	0	1	3499	3516	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	11	483	bet_left	Nothing yet	1	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	134234	127686	130701	131184	131201	132218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127685
40	0.72	0.84	0.06	1	42	71	3000	5000	1000	2000	2000	0	0	0	1	3533	3550	4567	Not shocked this trial	No picture this trial	6583	blah_de_blah_de_blah	12	516	bet_left	Nothing yet	1	1	2	1	42	1	0	0	1	42	Not fifth trial	blah	3333333	Not_first_trial	142833	136251	139267	139783	139800	140817	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	136250
40	0.58	0.58	1	1	15	17	3000	5000	1000	2000	2000	0	0	0	1	4966	4984	6000	Not shocked this trial	No picture this trial	8016	blah_de_blah_de_blah	13	1949	bet_left	Nothing yet	0	1	2	4	15	2	0	0	1	15	Not fifth trial	blah	3333333	Not_first_trial	152865	144850	147866	149815	149833	150849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	144849
90	0.22	0.42	1	1	130	68	3000	5000	1000	2000	2000	0	0	0	2	3500	3517	4534	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	14	483	bet_right	Nothing yet	0	0	2	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	161430	154883	157898	158381	158398	159415	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154881
40	0.75	0.8	1	0.8	70	80	3000	5000	1000	2000	2000	2000	2000	4000	1	3366	3384	4400	10449	8433	14465	10449	15	349	bet_left	Nothing yet	1	0	0	4	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	177912	163448	166464	166813	166831	167847	169863	171880	173896	173896	163447
40	0.66	0.36	0.2	1	21	60	3000	5000	1000	2000	2000	0	0	0	2	3633	3651	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	16	616	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	186611	179930	182945	183561	183579	184595	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179928
40	0.28	0.4	1	1	11	16	3000	5000	1000	2000	2000	0	0	0	2	3733	3751	4767	Not shocked this trial	No picture this trial	6783	blah_de_blah_de_blah	17	716	bet_left	Nothing yet	0	1	0	2	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	195410	188629	191644	192360	192378	193394	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	188627
90	0.84	0.76	1	1	7	5	3000	5000	1000	2000	2000	0	0	0	2	4900	4917	5934	Not shocked this trial	No picture this trial	7949	blah_de_blah_de_blah	18	1883	bet_right	Nothing yet	1	1	0	1	5	2	0	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	205375	197428	200443	202326	202343	203360	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	197426
40	0.44	0.64	0.06	1	11	8	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	19	417	bet_left	Nothing yet	1	1	0	2	11	3	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	213874	207393	210408	210825	210842	211859	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207392
90	0.72	0.5	1	0.1	40	50	3000	5000	1000	2000	2000	2000	2000	4000	1	3399	3417	4433	10482	8466	14498	10494	20	383	bet_right	Nothing yet	0	1	1	3	0	3	0	0	2	0	5	blah	3333333	Not_first_trial	230389	215892	218907	219290	219308	220324	222340	224357	226373	226385	215891
90	0.64	0.68	1	1	97	86	3000	5000	1000	2000	2000	0	0	0	2	4566	4584	5600	Not shocked this trial	No picture this trial	7616	blah_de_blah_de_blah	21	1549	bet_right	Nothing yet	1	1	1	2	86	0	1	0	0	86	Not fifth trial	blah	3333333	Not_first_trial	240021	232407	235422	236971	236989	238006	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232405
90	0.22	0.82	1	0.1	80	23	3000	5000	1000	2000	2000	0	0	0	1	3432	3450	4466	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	22	416	bet_right	Nothing yet	1	0	1	1	23	1	1	0	0	23	Not fifth trial	blah	3333333	Not_first_trial	248520	242039	245054	245470	245488	246504	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242038
90	0.68	0.6	1	0.06	74	88	3000	5000	1000	2000	2000	0	0	0	1	3599	3617	4633	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	23	583	bet_right	Nothing yet	1	1	1	1	88	1	2	0	0	88	Not fifth trial	blah	3333333	Not_first_trial	257186	250538	253553	254136	254154	255170	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	250537
40	0.76	0.68	0.2	1	84	95	3000	5000	1000	2000	2000	0	0	0	2	3533	3551	4567	Not shocked this trial	No picture this trial	6583	blah_de_blah_de_blah	24	516	bet_left	Nothing yet	1	1	1	1	84	1	3	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	265785	259204	262219	262735	262753	263769	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	259202
40	0.56	0.68	1	1	9	22	3000	5000	1000	2000	2000	2000	2000	4000	2	3366	3384	4400	10449	8434	14598	10593	25	349	bet_left	Nothing yet	1	1	12	4	9	2	3	0	0	9	84	blah	3333333	Not_first_trial	282399	267803	270818	271167	271185	272201	274217	276235	278250	278394	267801
90	0.18	0.18	1	1	85	78	3000	5000	1000	2000	2000	0	0	0	1	4499	4517	5533	Not shocked this trial	No picture this trial	7549	blah_de_blah_de_blah	26	1482	bet_right	Nothing yet	1	0	12	4	78	0	1	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	291965	284417	287433	288915	288933	289949	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	284416
90	0.6	0.7	1	0.06	89	74	3000	5000	1000	2000	2000	0	0	0	1	3899	3916	4933	Not shocked this trial	No picture this trial	6949	blah_de_blah_de_blah	27	883	bet_right	Nothing yet	1	0	12	2	74	0	2	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	300931	293983	296998	297881	297898	298915	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293982
40	0.88	0.48	1	1	54	132	3000	5000	1000	2000	2000	0	0	0	2	3566	3584	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	28	549	bet_left	Nothing yet	1	1	12	5	54	0	3	0	0	54	Not fifth trial	blah	3333333	Not_first_trial	309563	302949	305964	306513	306531	307547	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	302947
90	0.48	0.8	1	0.1	63	8	3000	5000	1000	2000	2000	0	0	0	2	3333	3351	4367	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	29	316	bet_right	Nothing yet	1	1	12	5	8	1	3	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	317962	311581	314596	314912	314930	315946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	311579
90	0.8	0.52	1	1	11	31	3000	5000	1000	2000	2000	2000	2000	4000	2	3533	3551	4567	10616	8600	14749	10736	30	516	bet_right	Nothing yet	0	1	10	2	0	1	3	0	1	0	74	blah	3333333	Not_first_trial	334727	319980	322995	323511	323529	324545	326561	328578	330594	330714	319978
40	0.42	0.26	0.4	1	33	60	3000	5000	1000	2000	2000	0	0	0	2	3433	3450	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	31	416	bet_left	Nothing yet	0	1	10	2	33	1	0	0	0	33	Not fifth trial	blah	3333333	Not_first_trial	343226	336745	339760	340176	340193	341210	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336743
90	0.88	0.16	1	0.02	60	94	3000	5000	1000	2000	2000	0	0	0	1	3566	3584	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	32	549	bet_right	Nothing yet	0	1	10	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	351858	345243	348259	348808	348826	349842	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	345242
40	0.96	0.8	1	0.1	72	89	3000	5000	1000	2000	2000	0	0	0	2	3700	3717	4734	Not shocked this trial	No picture this trial	6750	blah_de_blah_de_blah	33	683	bet_left	Nothing yet	1	1	10	5	72	1	1	0	1	72	Not fifth trial	blah	3333333	Not_first_trial	360624	353876	356891	357574	357591	358608	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	353874
90	0.48	0.24	1	1	11	14	3000	5000	1000	2000	2000	0	0	0	1	3400	3417	4434	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	34	383	bet_right	Nothing yet	0	0	10	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	369089	362641	365657	366040	366057	367074	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	362640
40	0.04	0.92	1	1	125	5	3000	5000	1000	2000	2000	2000	2000	4000	1	3733	3750	4767	10815	8799	14831	10815	35	716	bet_left	Nothing yet	1	0	0	4	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	385937	371107	374123	374839	374856	375873	377888	379906	381921	381921	371106
40	0.8	0.72	1	1	38	42	3000	5000	1000	2000	2000	0	0	0	1	4499	4517	5533	Not shocked this trial	No picture this trial	7549	blah_de_blah_de_blah	36	1482	bet_left	Nothing yet	1	1	0	1	38	1	0	0	0	38	Not fifth trial	blah	3333333	Not_first_trial	395503	387955	390971	392453	392471	393487	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	387954
90	0.8	0.68	1	1	80	89	3000	5000	1000	2000	2000	0	0	0	2	3466	3484	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	37	449	bet_right	Nothing yet	1	1	0	5	89	1	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	404035	397521	400536	400985	401003	402019	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397519
90	0.56	0.88	1	1	114	78	3000	5000	1000	2000	2000	0	0	0	1	3432	3450	4466	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	38	416	bet_right	Nothing yet	0	1	0	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	412534	406053	409068	409484	409502	410519	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	406052
40	0.08	0.52	0.1	1	63	58	3000	5000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6415	blah_de_blah_de_blah	39	350	bet_left	Nothing yet	1	0	0	1	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	420966	414552	417567	417917	417934	418951	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	414551
90	0.96	0.6	1	1	5	25	3000	5000	1000	2000	2000	2000	2000	4000	1	3399	3417	4433	10482	8466	14648	10638	40	382	bet_right	Nothing yet	1	1	13	2	25	2	1	0	2	25	89	blah	3333333	Not_first_trial	437631	422984	426000	426382	426400	427416	429432	431449	433465	433621	422983
90	0.6	0.4	1	0.1	35	47	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	41	383	bet_right	Nothing yet	0	1	13	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	446097	439649	442664	443047	443065	444081	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	439648
90	0.96	0.68	1	0.4	9	18	3000	5000	1000	2000	2000	0	0	0	2	3433	3451	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	42	416	bet_right	Nothing yet	1	1	13	3	18	1	0	0	1	18	Not fifth trial	blah	3333333	Not_first_trial	454596	448115	451130	451546	451564	452580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	448113
90	0.96	0.52	0.8	1	63	60	3000	5000	1000	2000	2000	0	0	0	2	3800	3817	4834	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	43	783	bet_right	Nothing yet	1	1	13	3	60	1	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	463461	456614	459629	460412	460429	461446	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	456612
90	0.94	0.64	1	1	39	52	3000	5000	1000	2000	2000	0	0	0	1	3999	4017	5033	Not shocked this trial	No picture this trial	7049	blah_de_blah_de_blah	44	982	bet_right	Nothing yet	1	0	13	5	52	1	2	0	1	52	Not fifth trial	blah	3333333	Not_first_trial	472527	465479	468495	469477	469495	470511	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	465478
40	0.88	0.12	0.02	1	17	100	3000	5000	1000	2000	2000	2000	2000	4000	1	3499	3516	4533	10582	8566	14631	10618	45	483	bet_left	Nothing yet	1	1	3	5	17	2	2	0	1	17	17	blah	3333333	Not_first_trial	489175	474545	477560	478043	478061	479077	481093	483110	485126	485162	474544
90	0.6	0.34	1	0.4	54	74	3000	5000	1000	2000	2000	0	0	0	1	3432	3450	4466	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	46	416	bet_right	Nothing yet	0	0	3	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	497674	491193	494208	494624	494642	495658	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	491192
40	0.64	0.4	1	1	93	127	3000	5000	1000	2000	2000	0	0	0	1	3432	3450	4466	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	47	416	bet_left	Nothing yet	1	0	3	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	506173	499692	502707	503123	503141	504158	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	499691
90	0.36	0.66	1	0.02	45	21	3000	5000	1000	2000	2000	0	0	0	1	3432	3450	4466	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	48	416	bet_right	Nothing yet	0	0	3	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	514672	508191	511206	511622	511640	512656	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	508190
90	0.48	0.62	1	0.2	9	13	3000	5000	1000	2000	2000	0	0	0	1	4199	4216	5233	Not shocked this trial	No picture this trial	7249	blah_de_blah_de_blah	49	1183	bet_right	Nothing yet	1	0	3	1	13	1	0	0	3	13	Not fifth trial	blah	3333333	Not_first_trial	523938	516690	519705	520888	520905	521922	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	516689
90	0.04	0.48	1	1	125	63	3000	5000	1000	2000	2000	2000	2000	4000	2	3466	3484	4500	10549	8533	14565	10549	50	449	bet_right	Nothing yet	0	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	540519	525956	528971	529420	529438	530454	532470	534487	536503	536503	525954
	540000	543000	546000	549000	552000	555000	558000