Eyetracker File is:	Ambi_vp02_block3_1848210817.edfScanner Trigger at times:	42000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.2	0.28	1	1	38	42	4400	5000	3500	1500	3500	0	0	0	10012	15578	15595	19112	Not shocked this trial	No picture this trial	20627	blah_de_blah_de_blah	1	1149	bet_right	Nothing yet	1	1	0	3	42	1	0	0	0	42	Not fifth trial	blah	3333333	43250	63875	53260	57677	58826	58844	62360	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43248
90	0.2	0.32	1	1	80	89	3700	5000	4000	1500	4400	0	0	0	1	3999	4017	8033	Not shocked this trial	No picture this trial	9548	blah_de_blah_de_blah	2	283	bet_right	Nothing yet	1	1	0	1	89	1	1	0	0	89	Not fifth trial	blah	3333333	Not_first_trial	76940	67393	71108	71391	71409	75425	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	67392
40	0.44	0.12	1	1	114	78	4000	5000	5600	1500	5400	0	0	0	1	4299	4317	9933	Not shocked this trial	No picture this trial	11448	blah_de_blah_de_blah	3	283	bet_left	Nothing yet	1	1	0	3	114	1	1	1	0	114	Not fifth trial	blah	3333333	Not_first_trial	92805	81358	85373	85656	85674	91290	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	81357
40	0.92	0.48	0.1	1	63	58	4200	5000	5300	1500	5200	0	0	0	2	4466	4484	9800	Not shocked this trial	No picture this trial	11315	blah_de_blah_de_blah	4	249	bet_left	Nothing yet	0	0	0	2	0	1	1	1	1	0	Not fifth trial	blah	3333333	Not_first_trial	109536	98223	102438	102687	102705	108021	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	98221
90	0.04	0.4	1	1	5	25	4300	5000	2600	1500	3600	2000	2500	2300	1	4732	4750	7366	13415	10900	15898	13595	5	416	bet_right	Nothing yet	0	0	15	2	0	1	1	1	2	0	89	blah	3333333	Not_first_trial	130651	114754	119069	119485	119503	122119	123635	125653	128168	128348	114753
40	0.64	0.72	0.06	1	74	84	3900	5000	5100	1500	3500	0	0	0	2	4299	4317	9433	Not shocked this trial	No picture this trial	10949	blah_de_blah_de_blah	6	382	bet_left	Nothing yet	0	0	15	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	145216	134269	138184	138566	138584	143700	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134267
90	0.56	0.48	0.2	1	68	29	4900	5000	4300	1500	4200	0	0	0	1	5166	5183	9500	Not shocked this trial	No picture this trial	11015	blah_de_blah_de_blah	7	249	bet_right	Nothing yet	0	0	15	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	159747	148733	153649	153898	153916	158232	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	148732
90	0.28	0.76	0.4	1	7	21	4100	5000	5400	1500	3600	0	0	0	2	4433	4451	9867	Not shocked this trial	No picture this trial	11382	blah_de_blah_de_blah	8	316	bet_right	Nothing yet	0	1	15	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	175345	163965	168080	168396	168414	173830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	163963
90	0.12	0.4	1	1	17	50	5300	5000	4000	1500	4500	0	0	0	1	5832	5850	9866	Not shocked this trial	No picture this trial	11382	blah_de_blah_de_blah	9	516	bet_right	Nothing yet	1	1	15	2	50	1	0	0	3	50	Not fifth trial	blah	3333333	Not_first_trial	190344	178963	184278	184794	184812	188828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	178962
40	0.56	0.48	0.02	1	68	29	5100	5000	2000	1500	4000	3300	2500	2700	1	5466	5483	7500	14848	12333	17564	14848	10	350	bet_left	Nothing yet	1	0	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	212424	194861	199976	200326	200343	202360	203875	207193	209708	209708	194860
40	0.56	0.1	0.06	1	25	16	4500	5000	4500	1500	5800	0	0	0	1	5099	5117	9633	Not shocked this trial	No picture this trial	11148	blah_de_blah_de_blah	11	583	bet_left	Nothing yet	1	1	0	1	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	227589	216442	220957	221540	221558	226074	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	216441
40	0.84	0.6	1	1	31	75	3800	5000	3900	1500	3400	0	0	0	2	4100	4117	8034	Not shocked this trial	No picture this trial	9549	blah_de_blah_de_blah	12	283	bet_left	Nothing yet	1	1	0	2	31	2	0	0	0	31	Not fifth trial	blah	3333333	Not_first_trial	242954	233407	237222	237505	237522	241439	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233405
40	0.16	0.12	1	1	74	60	5300	5000	2900	1500	4200	0	0	0	2	5566	5584	8500	Not shocked this trial	No picture this trial	10016	blah_de_blah_de_blah	13	249	bet_left	Nothing yet	1	0	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	256386	246372	251687	251936	251954	254870	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246370
40	0.36	0.08	0.1	1	98	71	3900	5000	3700	1500	5200	0	0	0	2	4233	4250	7967	Not shocked this trial	No picture this trial	9482	blah_de_blah_de_blah	14	316	bet_left	Nothing yet	1	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	270084	260604	264519	264835	264852	268569	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260602
40	0.5	0.44	1	1	29	25	4800	5000	2400	1500	3600	2300	2500	2900	2	5200	5217	7634	13982	11467	16998	14090	15	383	bet_left	Nothing yet	1	0	9	1	0	2	0	0	3	0	25	blah	3333333	Not_first_trial	292298	275302	280117	280500	280517	282934	284449	286767	289282	289390	275300
90	0.48	0.72	1	1	25	55	3500	5000	5000	1500	3500	0	0	0	1	3866	3883	8899	Not shocked this trial	No picture this trial	10415	blah_de_blah_de_blah	16	350	bet_right	Nothing yet	1	1	9	3	55	0	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	306330	295916	299431	299781	299798	304815	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	295915
90	0.88	0.18	1	0.04	117	20	4100	5000	2900	1500	5100	0	0	0	2	4466	4484	7400	Not shocked this trial	No picture this trial	8916	blah_de_blah_de_blah	17	349	bet_right	Nothing yet	1	0	9	5	20	1	1	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	318762	309848	313963	314312	314330	317246	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	309846
90	0.16	0.76	1	1	36	21	4100	5000	2100	1500	3900	0	0	0	2	4399	4417	6533	Not shocked this trial	No picture this trial	8049	blah_de_blah_de_blah	18	282	bet_right	Nothing yet	0	1	9	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	331927	323880	327995	328277	328295	330411	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	323878
40	0.24	0.36	1	1	78	101	4900	5000	3200	1500	4800	0	0	0	2	6233	6250	9467	Not shocked this trial	No picture this trial	10982	blah_de_blah_de_blah	19	1316	bet_left	Nothing yet	1	1	9	3	78	1	2	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	346825	335845	340760	342076	342093	345310	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	335843
40	0.84	0.12	0.08	1	94	34	4600	5000	2500	1500	3700	3500	2500	3100	2	4966	4984	7500	15048	12533	18265	15156	20	349	bet_left	Nothing yet	1	1	9	2	94	1	3	0	1	94	20	blah	3333333	Not_first_trial	369906	351643	356258	356607	356625	359141	360657	364174	366689	366797	351641
90	0.18	0.54	1	1	15	22	3900	5000	3400	1500	3600	0	0	0	2	4299	4317	7733	Not shocked this trial	No picture this trial	9249	blah_de_blah_de_blah	21	382	bet_right	Nothing yet	0	0	9	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	382871	373624	377539	377921	377939	381355	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373622
90	0.44	0.24	1	1	128	64	4500	5000	3500	1500	5300	0	0	0	2	4833	4851	8367	Not shocked this trial	No picture this trial	9882	blah_de_blah_de_blah	22	316	bet_right	Nothing yet	1	1	9	5	64	0	1	0	1	64	Not fifth trial	blah	3333333	Not_first_trial	396369	386489	391004	391320	391338	394854	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	386487
90	0.34	0.64	0.8	1	21	39	2900	5000	5600	1500	3800	0	0	0	1	3732	3750	9366	Not shocked this trial	No picture this trial	10881	blah_de_blah_de_blah	23	816	bet_right	Nothing yet	0	1	9	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	412567	401687	404602	405418	405436	411052	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	401686
40	0.24	0.08	1	0.1	3	12	4200	5000	4800	1500	5400	0	0	0	1	4432	4450	9266	Not shocked this trial	No picture this trial	10782	blah_de_blah_de_blah	24	216	bet_left	Nothing yet	1	1	9	5	3	1	1	0	2	3	Not fifth trial	blah	3333333	Not_first_trial	427166	416385	420600	420816	420834	425650	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	416384
90	0.12	0.62	1	1	7	20	2600	5000	2800	1500	5300	4000	2500	3100	1	2899	2917	5733	13781	11266	16931	13829	25	282	bet_right	Nothing yet	0	0	4	4	0	1	1	0	3	0	3	blah	3333333	Not_first_trial	449513	432583	435199	435481	435499	438315	439831	443848	446363	446411	432582
40	0.32	0.04	1	1	7	5	3000	5000	5800	1500	5900	0	0	0	2	3433	3451	9267	Not shocked this trial	No picture this trial	10782	blah_de_blah_de_blah	26	416	bet_left	Nothing yet	1	1	4	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	465611	454831	457846	458262	458280	464096	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	454829
90	0.08	0.24	1	0.4	74	78	4800	5000	3900	1500	5000	0	0	0	2	5399	5417	9333	Not shocked this trial	No picture this trial	10849	blah_de_blah_de_blah	27	582	bet_right	Nothing yet	0	0	4	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	482376	471529	476344	476926	476944	480860	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	471527
40	0.42	0.08	1	0.06	16	15	3800	5000	5600	1500	4100	0	0	0	2	4166	4184	9800	Not shocked this trial	No picture this trial	11315	blah_de_blah_de_blah	28	349	bet_left	Nothing yet	1	0	4	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	498707	487394	491209	491558	491576	497192	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	487392
90	0.72	0.64	1	0.02	84	74	4900	5000	3100	1500	3600	0	0	0	1	5365	5383	8499	Not shocked this trial	No picture this trial	10015	blah_de_blah_de_blah	29	449	bet_right	Nothing yet	1	0	4	5	74	1	1	0	2	74	Not fifth trial	blah	3333333	Not_first_trial	512839	502825	507740	508189	508207	511323	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	502824
40	0.44	0.4	1	1	27	100	3600	5000	5000	1500	3900	3200	2500	3100	2	3933	3951	8967	16215	13699	19331	16215	30	316	bet_left	Nothing yet	1	0	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	535786	516457	520072	520388	520406	525422	526937	530154	532670	532670	516455
40	0.2	0.32	0.08	1	67	78	3900	5000	3200	1500	3700	0	0	0	1	6199	6216	9433	Not shocked this trial	No picture this trial	10948	blah_de_blah_de_blah	31	2283	bet_left	Nothing yet	1	1	0	4	67	0	1	0	0	67	Not fifth trial	blah	3333333	Not_first_trial	550651	539704	543619	545902	545919	549136	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	539703
40	0.96	0.56	0.04	1	48	6	4700	5000	5800	1500	4100	0	0	0	2	4966	4984	10800	Not shocked this trial	No picture this trial	12316	blah_de_blah_de_blah	32	249	bet_left	Nothing yet	0	0	0	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	566683	554369	559084	559333	559351	565167	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	554367
40	0.48	0.36	0.2	1	115	94	5000	5000	5100	1500	5800	0	0	0	1	5699	5717	10833	Not shocked this trial	No picture this trial	12348	blah_de_blah_de_blah	33	683	bet_left	Nothing yet	1	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	583147	570800	575815	576498	576516	581632	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	570799
40	0.6	0.16	1	1	63	35	2700	5000	5600	1500	5200	0	0	0	2	3400	3418	9034	Not shocked this trial	No picture this trial	10549	blah_de_blah_de_blah	34	683	bet_left	Nothing yet	1	0	0	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	599512	588965	591680	592363	592381	597997	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	588963
90	0.4	0.66	1	0.4	54	74	3400	5000	4300	1500	6000	3300	2500	3600	2	3800	3817	8133	15482	12966	19098	15482	35	383	bet_right	Nothing yet	0	0	0	4	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	623826	604730	608145	608528	608545	612862	614377	617694	620210	620210	604728
90	0.36	0.6	1	1	93	127	5400	5000	2100	1500	4800	0	0	0	2	5766	5783	7900	Not shocked this trial	No picture this trial	9415	blah_de_blah_de_blah	36	350	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	639257	629844	635258	635608	635625	637742	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	629842
90	0.08	0.32	1	1	65	88	4200	5000	3200	1500	3700	0	0	0	1	4699	4717	7933	Not shocked this trial	No picture this trial	9448	blah_de_blah_de_blah	37	483	bet_right	Nothing yet	1	1	0	4	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	653522	644075	648290	648773	648791	652007	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	644074
40	0.72	0.6	1	1	54	75	4500	5000	3600	1500	4100	0	0	0	1	4932	4950	8566	Not shocked this trial	No picture this trial	10082	blah_de_blah_de_blah	38	416	bet_left	Nothing yet	1	0	0	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	667321	657240	661755	662171	662189	665805	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	657239
40	0.64	0.34	1	0.02	39	21	4100	5000	5600	1500	4400	0	0	0	2	4499	4517	10133	Not shocked this trial	No picture this trial	11649	blah_de_blah_de_blah	39	382	bet_left	Nothing yet	1	1	0	4	39	1	1	0	2	39	Not fifth trial	blah	3333333	Not_first_trial	683086	671439	675554	675936	675954	681570	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	671437
90	0.52	0.38	1	0.2	9	13	5500	5000	4800	1500	5400	2900	2500	2000	1	5866	5883	10699	17648	15132	19664	17648	40	350	bet_right	Nothing yet	0	1	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	707166	687503	693018	693368	693385	698201	699717	702634	705150	705150	687502
40	0.96	0.52	1	1	125	63	4900	5000	5800	1500	4200	0	0	0	2	6199	6217	12033	Not shocked this trial	No picture this trial	13548	blah_de_blah_de_blah	41	1282	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	726130	712584	717499	718781	718799	724615	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	712582
40	0.52	0.4	1	1	138	106	4300	5000	3100	1500	3700	0	0	0	1	5766	5783	8900	Not shocked this trial	No picture this trial	10415	blah_de_blah_de_blah	42	1450	bet_left	Nothing yet	1	1	0	3	138	0	0	1	1	138	Not fifth trial	blah	3333333	Not_first_trial	740762	730348	734663	736113	736130	739247	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	730347
40	0.44	0.52	1	0.1	9	63	3100	5000	3400	1500	3500	0	0	0	2	7433	7450	10867	Not shocked this trial	No picture this trial	12382	blah_de_blah_de_blah	43	4316	bet_left	Nothing yet	0	0	0	5	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	756860	744480	747595	751911	751928	755345	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	744478
40	0.56	0.48	0.08	1	68	29	5500	5000	5300	1500	4700	0	0	0	1	5865	5883	11199	Not shocked this trial	No picture this trial	12715	blah_de_blah_de_blah	44	349	bet_left	Nothing yet	1	0	0	5	0	0	0	1	3	0	Not fifth trial	blah	3333333	Not_first_trial	773092	760378	765893	766242	766260	771576	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	760377
40	0.24	0.16	0.8	1	67	66	5300	5000	3600	1500	3800	2700	2500	3900	1	6266	6283	9900	16648	14132	20564	16648	45	950	bet_left	Nothing yet	1	0	0	3	0	0	0	1	4	0	0	blah	3333333	Not_first_trial	798372	777809	783124	784074	784091	787708	789223	791940	794456	794456	777808
90	0.24	0.44	1	1	30	48	2900	5000	4000	1500	4500	0	0	0	2	5633	5651	9667	Not shocked this trial	No picture this trial	11182	blah_de_blah_de_blah	46	2716	bet_right	Nothing yet	1	0	0	1	48	1	0	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	813370	802190	805105	807821	807839	811855	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	802188
40	0.32	0.16	1	0.4	93	82	5000	5000	4300	1500	4500	0	0	0	2	5633	5651	9967	Not shocked this trial	No picture this trial	11482	blah_de_blah_de_blah	47	616	bet_left	Nothing yet	1	0	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	829368	817888	822903	823519	823537	827853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	817886
40	0.38	0.1	0.8	1	55	42	2500	5000	2400	1500	3500	0	0	0	1	3332	3350	5766	Not shocked this trial	No picture this trial	7282	blah_de_blah_de_blah	48	816	bet_left	Nothing yet	1	1	0	1	55	1	1	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	841167	833886	836401	837217	837235	839651	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	833885
90	0.16	0.8	1	1	36	25	3500	5000	5700	1500	3300	0	0	0	2	3833	3851	9567	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	49	316	bet_right	Nothing yet	0	0	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	855765	844685	848200	848516	848534	854250	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	844683
40	0.84	0.36	1	0.04	94	47	2700	5000	3100	1500	3300	2700	2500	2000	1	3166	3183	6300	13048	10532	15064	13048	50	450	bet_left	Nothing yet	0	0	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	874146	859083	861798	862248	862265	865382	866897	869614	872130	872130	859082
	876000	879000	882000	885000	888000	891000	894000