Eyetracker File is:	Ambi_vp03_block2_1342240817.edfScanner Trigger at times:	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.44	0.9	0.06	1	25	16	3000	5000	1000	2000	2000	0	0	0	10014	13479	13497	14513	Not shocked this trial	No picture this trial	16529	blah_de_blah_de_blah	1	449	bet_left	Nothing yet	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	31529	25014	28030	28479	28497	29514	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.16	0.4	1	1	31	75	3000	5000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6415	blah_de_blah_de_blah	2	350	bet_left	Nothing yet	0	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	39961	33547	36562	36912	36929	37946	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	33546
90	0.84	0.88	1	1	74	60	3000	5000	1000	2000	2000	0	0	0	1	3666	3684	4700	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	3	649	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	48694	41979	44995	45644	45662	46678	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	41978
90	0.64	0.92	0.1	1	98	80	3000	5000	1000	2000	2000	0	0	0	2	3433	3450	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	4	416	bet_right	Nothing yet	1	1	0	3	80	0	1	0	3	80	Not fifth trial	blah	3333333	Not_first_trial	57193	50712	53727	54143	54160	55177	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	50710
90	0.52	0.28	1	1	25	55	3000	5000	1000	2000	2000	2000	2000	4000	2	3700	3717	4734	10782	8767	14798	10782	5	683	bet_right	Nothing yet	0	0	0	1	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	74007	59211	62226	62909	62926	63943	65958	67976	69991	69991	59209
40	0.56	0.4	1	0.8	25	56	3000	5000	1000	2000	2000	0	0	0	1	4233	4250	5267	Not shocked this trial	No picture this trial	7282	blah_de_blah_de_blah	6	1216	bet_left	Nothing yet	1	1	0	4	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	83306	76025	79041	80257	80274	81291	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76024
40	0.88	0.3	0.2	1	26	73	3000	5000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	7	349	bet_left	Nothing yet	0	1	0	3	26	2	0	0	0	26	Not fifth trial	blah	3333333	Not_first_trial	91739	85324	88340	88689	88706	89723	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85323
40	0.44	0.72	1	1	11	42	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	8	416	bet_left	Nothing yet	1	1	0	1	11	3	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	100238	93756	96772	97188	97205	98222	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	93755
90	0.64	0.68	1	1	23	7	3000	5000	1000	2000	2000	0	0	0	1	5533	5550	6567	Not shocked this trial	No picture this trial	8582	blah_de_blah_de_blah	9	2516	bet_right	Nothing yet	1	1	0	2	7	4	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	110836	102255	105271	107787	107804	108821	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	102254
90	0.72	0.8	1	1	47	24	3000	5000	1000	2000	2000	2000	2000	4000	1	5099	5117	6133	12182	10166	16214	12206	10	2082	bet_right	Nothing yet	1	0	2	3	24	5	0	0	0	24	11	blah	3333333	Not_first_trial	129067	112854	115870	117952	117970	118986	121002	123019	125035	125059	112853
40	0.62	0.9	0.8	1	55	100	3000	5000	1000	2000	2000	0	0	0	2	3633	3650	4667	Not shocked this trial	No picture this trial	6682	blah_de_blah_de_blah	11	616	bet_left	Nothing yet	1	1	2	4	55	0	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	137766	131086	134101	134717	134734	135751	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	131084
90	0.96	0.48	1	1	31	31	3000	5000	1000	2000	2000	0	0	0	1	3499	3517	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	12	482	bet_right	Nothing yet	1	1	2	5	31	1	1	0	0	31	Not fifth trial	blah	3333333	Not_first_trial	146332	139784	142800	143282	143300	144317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	139783
90	0.7	0.56	1	1	5	12	3000	5000	1000	2000	2000	0	0	0	1	3332	3350	4367	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	13	316	bet_right	Nothing yet	1	1	2	3	12	2	1	0	0	12	Not fifth trial	blah	3333333	Not_first_trial	154731	148350	151365	151681	151699	152716	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	148349
90	0.64	0.38	1	0.02	50	81	3000	5000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6415	blah_de_blah_de_blah	14	350	bet_right	Nothing yet	1	0	2	3	81	2	2	0	0	81	Not fifth trial	blah	3333333	Not_first_trial	163163	156749	159764	160114	160131	161148	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	156748
90	0.84	0.42	1	1	7	14	3000	5000	1000	2000	2000	2000	2000	4000	1	3533	3550	4567	10615	8600	14715	10711	15	516	bet_right	Nothing yet	1	1	8	1	14	3	2	0	0	14	55	blah	3333333	Not_first_trial	179895	165181	168197	168713	168730	169747	171762	173780	175795	175891	165180
40	0.68	0.96	1	1	7	5	3000	5000	1000	2000	2000	0	0	0	2	3567	3584	4601	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	16	550	bet_left	Nothing yet	1	1	8	4	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	188527	181913	184928	185478	185495	186512	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	181911
90	0.92	0.76	1	0.4	74	78	3000	5000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6515	blah_de_blah_de_blah	17	450	bet_right	Nothing yet	1	1	8	2	78	1	1	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	197060	190545	193560	194010	194027	195044	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190544
90	0.58	0.6	1	0.06	16	15	3000	5000	1000	2000	2000	0	0	0	1	3466	3484	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	18	449	bet_right	Nothing yet	1	1	8	4	15	2	1	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	205592	199077	202093	202542	202560	203576	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199076
90	0.28	0.36	1	0.02	100	74	3000	5000	1000	2000	2000	0	0	0	2	3366	3384	4401	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	19	349	bet_right	Nothing yet	1	0	8	3	74	2	2	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	214024	207610	210625	210974	210992	212009	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	207608
90	0.52	0.64	0.2	1	115	94	3000	5000	1000	2000	2000	2000	2000	4000	1	3432	3450	4467	10515	8500	14648	10647	20	416	bet_right	Nothing yet	1	1	11	2	94	2	3	0	0	94	78	blah	3333333	Not_first_trial	230689	216042	219057	219473	219491	220508	222523	224541	226556	226688	216041
40	0.84	0.92	1	1	6	5	3000	5000	1000	2000	2000	0	0	0	2	3666	3684	4701	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	21	650	bet_left	Nothing yet	1	1	11	2	6	1	0	0	0	6	Not fifth trial	blah	3333333	Not_first_trial	239421	232707	235722	236372	236389	237406	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	232705
40	0.88	0.16	1	1	34	94	3000	5000	1000	2000	2000	0	0	0	1	5432	5450	6466	Not shocked this trial	No picture this trial	8482	blah_de_blah_de_blah	22	2416	bet_left	Nothing yet	0	1	11	3	34	2	0	0	0	34	Not fifth trial	blah	3333333	Not_first_trial	249920	241439	244454	246870	246888	247904	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	241438
90	0.6	0.34	1	0.2	54	74	3000	5000	1000	2000	2000	0	0	0	1	3399	3416	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	23	383	bet_right	Nothing yet	1	0	11	2	74	2	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	258386	251938	254953	255336	255353	256370	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251937
40	0.26	0.48	1	1	8	9	3000	5000	1000	2000	2000	0	0	0	2	3366	3384	4400	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	24	349	bet_left	Nothing yet	1	0	11	1	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	266818	260404	263419	263768	263786	264802	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	260402
40	0.68	0.22	0.02	1	7	45	3000	5000	1000	2000	2000	2000	2000	4000	1	3299	3316	4333	10381	8366	14414	10405	25	283	bet_left	Nothing yet	1	1	2	5	7	3	1	0	1	7	7	blah	3333333	Not_first_trial	283249	268836	271851	272134	272151	273168	275184	277201	279216	279240	268835
90	0.52	0.92	0.4	1	115	5	3000	5000	1000	2000	2000	0	0	0	1	3599	3617	4633	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	26	582	bet_right	Nothing yet	1	0	2	3	5	1	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	291915	285267	288283	288865	288883	289899	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285266
40	0.76	0.56	1	1	77	118	3000	5000	1000	2000	2000	0	0	0	1	5199	5216	6233	Not shocked this trial	No picture this trial	8248	blah_de_blah_de_blah	27	2183	bet_left	Nothing yet	1	1	2	5	77	1	1	0	0	77	Not fifth trial	blah	3333333	Not_first_trial	302180	293933	296948	299131	299148	300165	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	293932
40	0.86	0.92	1	1	29	25	3000	5000	1000	2000	2000	0	0	0	1	4399	4417	5433	Not shocked this trial	No picture this trial	7449	blah_de_blah_de_blah	28	1382	bet_left	Nothing yet	1	1	2	4	29	2	1	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	311646	304198	307214	308596	308614	309630	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304197
90	0.68	0.84	1	0.4	91	84	3000	5000	1000	2000	2000	0	0	0	1	3599	3616	4633	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	29	583	bet_right	Nothing yet	1	1	2	1	84	2	2	0	0	84	Not fifth trial	blah	3333333	Not_first_trial	320312	313664	316679	317262	317280	318296	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	313663
90	0.44	0.48	1	1	144	114	3000	5000	1000	2000	2000	2000	2000	4000	2	5233	5250	6267	12315	10300	16331	12316	30	2216	bet_right	Nothing yet	0	1	0	5	0	2	2	0	1	0	0	blah	3333333	Not_first_trial	338659	322330	325345	327561	327578	328595	330610	332628	334643	334644	322328
90	0.48	0.6	1	1	138	106	3000	5000	1000	2000	2000	0	0	0	1	4366	4384	5400	Not shocked this trial	No picture this trial	7416	blah_de_blah_de_blah	31	1349	bet_right	Nothing yet	1	0	0	2	106	0	0	1	0	106	Not fifth trial	blah	3333333	Not_first_trial	348092	340677	343693	345042	345060	346076	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340676
90	0.56	0.48	1	0.1	30	63	3000	5000	1000	2000	2000	0	0	0	2	3666	3684	4700	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	32	649	bet_right	Nothing yet	1	0	0	2	63	0	1	1	0	63	Not fifth trial	blah	3333333	Not_first_trial	356824	350110	353125	353774	353792	354808	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	350108
90	0.76	0.84	0.8	1	67	66	3000	5000	1000	2000	2000	0	0	0	1	3932	3950	4966	Not shocked this trial	No picture this trial	6982	blah_de_blah_de_blah	33	916	bet_right	Nothing yet	1	1	0	2	66	0	2	1	0	66	Not fifth trial	blah	3333333	Not_first_trial	365823	358842	361857	362773	362791	363807	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358841
90	0.76	0.56	1	1	30	48	3000	5000	1000	2000	2000	0	0	0	2	3433	3451	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	34	416	bet_right	Nothing yet	1	0	0	4	48	1	2	1	0	48	Not fifth trial	blah	3333333	Not_first_trial	374322	367841	370856	371272	371290	372306	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	367839
90	0.68	0.84	1	0.4	101	82	3000	5000	1000	2000	2000	2000	2000	4000	1	3566	3583	4600	10648	8633	14764	10756	35	550	bet_right	Nothing yet	1	0	9	3	82	1	3	1	0	82	66	blah	3333333	Not_first_trial	391103	376340	379355	379905	379922	380939	382954	384972	386987	387095	376339
40	0.82	0.2	1	1	37	100	3000	5000	1000	2000	2000	0	0	0	1	4699	4717	5733	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	36	1682	bet_left	Nothing yet	1	1	9	1	37	1	0	0	0	37	Not fifth trial	blah	3333333	Not_first_trial	400869	393121	396137	397819	397837	398853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393120
40	0.76	0.8	1	1	39	75	3000	5000	1000	2000	2000	0	0	0	2	3466	3484	4501	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	37	449	bet_left	Nothing yet	1	1	9	1	39	2	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	409401	402887	405902	406351	406369	407386	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402885
90	0.44	0.52	1	1	136	29	3000	5000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6415	blah_de_blah_de_blah	38	350	bet_right	Nothing yet	1	1	9	3	29	3	0	0	0	29	Not fifth trial	blah	3333333	Not_first_trial	417833	411419	414434	414784	414801	415818	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	411418
90	0.4	0.8	1	0.1	87	55	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	39	416	bet_right	Nothing yet	1	0	9	1	55	3	1	0	0	55	Not fifth trial	blah	3333333	Not_first_trial	426332	419851	422867	423283	423300	424317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	419850
40	0.32	0.9	0.8	1	85	70	3000	5000	1000	2000	2000	2000	2000	4000	1	3499	3517	4534	10582	8566	14598	10582	40	482	bet_left	Nothing yet	1	0	0	5	0	3	1	0	1	0	0	blah	3333333	Not_first_trial	442947	428350	431366	431848	431866	432883	434898	436915	438931	438931	428349
90	0.64	0.3	0.4	1	16	46	3000	5000	1000	2000	2000	0	0	0	1	4699	4717	5733	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	41	1683	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	452713	444965	447980	449663	449681	450697	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	444964
90	0.76	0.8	1	1	96	86	3000	5000	1000	2000	2000	0	0	0	2	3666	3684	4700	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	42	649	bet_right	Nothing yet	1	1	0	2	86	0	1	0	1	86	Not fifth trial	blah	3333333	Not_first_trial	461445	454731	457746	458395	458413	459429	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	454729
40	0.32	0.36	1	1	29	48	3000	5000	1000	2000	2000	0	0	0	1	3332	3350	4366	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	43	316	bet_left	Nothing yet	0	1	0	3	29	1	1	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	469844	463463	466478	466794	466812	467828	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	463462
90	0.12	0.88	1	0.06	100	60	3000	5000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6615	blah_de_blah_de_blah	44	550	bet_right	Nothing yet	1	0	0	4	60	1	2	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	478476	471862	474877	475427	475444	476461	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	471861
90	0.8	0.56	1	1	38	27	3000	5000	1000	2000	2000	2000	2000	4000	1	3466	3484	4500	10548	8533	14665	10657	45	449	bet_right	Nothing yet	1	1	9	4	27	2	2	0	1	27	60	blah	3333333	Not_first_trial	495158	480494	483510	483959	483977	484993	487009	489026	491042	491150	480493
90	0.9	0.44	1	0.02	20	25	3000	5000	1000	2000	2000	0	0	0	2	3766	3784	4800	Not shocked this trial	No picture this trial	6816	blah_de_blah_de_blah	46	749	bet_right	Nothing yet	0	1	9	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	503990	497176	500191	500940	500958	501974	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	497174
90	0.34	0.26	1	1	44	61	3000	5000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6515	blah_de_blah_de_blah	47	450	bet_right	Nothing yet	0	0	9	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	512522	506008	509023	509473	509490	510507	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	506007
40	0.74	0.9	1	1	4	15	3000	5000	1000	2000	2000	0	0	0	1	3733	3750	4767	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	48	716	bet_left	Nothing yet	1	1	9	3	4	1	0	0	2	4	Not fifth trial	blah	3333333	Not_first_trial	521321	514540	517556	518272	518289	519306	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	514539
40	0.44	0.44	0.06	1	90	60	3000	5000	1000	2000	2000	0	0	0	1	4199	4217	5233	Not shocked this trial	No picture this trial	7249	blah_de_blah_de_blah	49	1182	bet_left	Nothing yet	0	0	9	1	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	530587	523339	526355	527537	527555	528571	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	523338
90	0.96	0.78	1	1	11	2	3000	5000	1000	2000	2000	2000	2000	4000	2	3367	3384	4401	10449	8433	14465	10449	50	350	bet_right	Nothing yet	0	1	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	547068	532605	535620	535970	535987	537004	539019	541037	543052	543052	532603
	549000	552000	555000	558000	561000	564000	567000