Eyetracker File is:	Ambi_vp02_block1_1811210817.edfScanner Trigger at times:	27000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.64	0.4	1	1	72	60	5200	5000	3200	1500	5100	0	0	0	10005	15837	15855	19071	Not shocked this trial	No picture this trial	20587	blah_de_blah_de_blah	1	615	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	28542	49127	38545	43762	44377	44395	47611	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	28540
40	0.12	0.06	1	1	30	29	2700	5000	3500	1500	3800	0	0	0	2	3166	3184	6700	Not shocked this trial	No picture this trial	8216	blah_de_blah_de_blah	2	449	bet_left	Nothing yet	1	1	0	5	30	1	0	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	62459	54245	56960	57409	57427	60943	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	54243
90	0.16	0.68	1	1	18	47	2900	5000	3100	1500	5000	0	0	0	2	3366	3384	6500	Not shocked this trial	No picture this trial	8016	blah_de_blah_de_blah	3	449	bet_right	Nothing yet	1	1	0	4	47	2	0	0	1	47	Not fifth trial	blah	3333333	Not_first_trial	74291	66277	69192	69641	69659	72775	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66275
40	0.84	0.12	0.8	1	94	34	3600	5000	4700	1500	5300	0	0	0	1	4066	4083	8800	Not shocked this trial	No picture this trial	10315	blah_de_blah_de_blah	4	449	bet_left	Nothing yet	0	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	89622	79308	82924	83373	83390	88107	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	79307
40	0.76	0.06	1	1	116	42	3900	5000	3300	1500	4800	3800	2500	4000	2	4233	4251	7567	15415	12900	19565	15559	5	316	bet_left	Nothing yet	1	0	12	3	0	2	0	0	3	0	47	blah	3333333	Not_first_trial	114503	94940	98855	99171	99189	102505	104020	107838	110353	110497	94938
40	0.38	0.26	0.4	1	48	51	3400	5000	5300	1500	4200	0	0	0	1	3799	3817	9133	Not shocked this trial	No picture this trial	10648	blah_de_blah_de_blah	6	382	bet_left	Nothing yet	1	1	12	4	48	1	0	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	129967	119320	122736	123118	123136	128452	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	119319
40	0.08	0.64	1	0.8	5	42	4400	5000	2700	1500	3200	0	0	0	1	5232	5250	7966	Not shocked this trial	No picture this trial	9482	blah_de_blah_de_blah	7	816	bet_left	Nothing yet	0	1	12	3	5	2	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	143666	134185	138600	139416	139434	142150	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	134184
40	0.68	0.56	1	1	39	42	5300	5000	3800	1500	4000	0	0	0	2	5599	5617	9433	Not shocked this trial	No picture this trial	10949	blah_de_blah_de_blah	8	282	bet_left	Nothing yet	0	1	12	5	39	3	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	157831	146884	152199	152481	152499	156315	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	146882
90	0.08	0.36	1	0.08	70	97	3400	5000	2100	1500	5100	0	0	0	1	4166	4184	6300	Not shocked this trial	No picture this trial	7816	blah_de_blah_de_blah	9	749	bet_right	Nothing yet	1	1	12	1	97	3	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	169663	161848	165264	166013	166031	168147	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	161847
90	0.74	0.58	1	0.04	60	33	4700	5000	3500	1500	4600	2500	2500	3700	1	4999	5017	8533	15081	12566	18931	15225	10	283	bet_right	Nothing yet	1	0	12	1	33	4	1	0	0	33	48	blah	3333333	Not_first_trial	193710	174780	179495	179778	179796	183312	184828	187345	189860	190004	174779
90	0.24	0.48	1	1	42	61	3000	5000	2900	1500	3100	0	0	0	2	3300	3317	6234	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	11	283	bet_right	Nothing yet	1	0	12	4	61	0	1	0	0	61	Not fifth trial	blah	3333333	Not_first_trial	206075	198328	201343	201626	201643	204560	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	198326
40	0.18	0.68	1	1	37	115	3100	5000	3100	1500	4100	0	0	0	2	3700	3718	6834	Not shocked this trial	No picture this trial	8349	blah_de_blah_de_blah	12	583	bet_left	Nothing yet	1	0	12	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	217540	209193	212308	212891	212909	216025	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	209191
40	0.04	0.48	0.08	1	31	115	4800	5000	6000	1500	4700	0	0	0	1	5166	5183	11199	Not shocked this trial	No picture this trial	12715	blah_de_blah_de_blah	13	350	bet_left	Nothing yet	0	1	12	1	31	1	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	234372	221658	226473	226823	226840	232856	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	221657
40	0.56	0.48	0.8	1	68	29	4000	5000	2800	1500	5000	0	0	0	2	4899	4917	7733	Not shocked this trial	No picture this trial	9249	blah_de_blah_de_blah	14	882	bet_left	Nothing yet	1	1	12	3	68	1	2	0	1	68	Not fifth trial	blah	3333333	Not_first_trial	248337	239090	243105	243987	244005	246821	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	239088
90	0.36	0.48	1	0.4	94	115	2700	5000	4500	1500	4000	3000	2500	3100	1	3633	3650	8166	15215	12699	18481	15371	15	916	bet_right	Nothing yet	1	1	13	4	115	1	2	1	1	115	68	blah	3333333	Not_first_trial	271834	253354	256070	256986	257003	261520	263035	266052	268568	268724	253353
40	0.74	0.8	1	1	62	134	5000	5000	5600	1500	4200	0	0	0	2	5333	5350	10967	Not shocked this trial	No picture this trial	12482	blah_de_blah_de_blah	16	316	bet_left	Nothing yet	1	0	13	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	288332	275852	280867	281183	281201	286817	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	275850
40	0.34	0.64	0.08	1	21	39	3400	5000	2900	1500	5200	0	0	0	2	3700	3717	6634	Not shocked this trial	No picture this trial	8149	blah_de_blah_de_blah	17	283	bet_left	Nothing yet	1	1	13	4	21	1	0	0	1	21	Not fifth trial	blah	3333333	Not_first_trial	300697	292550	295965	296248	296265	299182	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292548
90	0.78	0.32	1	0.06	27	7	4200	5000	4000	1500	4100	0	0	0	2	4666	4684	8700	Not shocked this trial	No picture this trial	10216	blah_de_blah_de_blah	18	449	bet_right	Nothing yet	1	0	13	2	7	2	0	0	1	7	Not fifth trial	blah	3333333	Not_first_trial	316129	305915	310130	310579	310597	314613	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	305913
40	0.24	0.12	1	1	39	34	5300	5000	2500	1500	4300	0	0	0	2	5633	5650	8167	Not shocked this trial	No picture this trial	9682	blah_de_blah_de_blah	19	316	bet_left	Nothing yet	1	1	13	5	39	3	0	0	1	39	Not fifth trial	blah	3333333	Not_first_trial	329927	320247	325562	325878	325895	328412	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	320245
40	0.16	0.08	1	1	6	5	3700	5000	2100	1500	3600	2900	2500	3400	2	4100	4117	6234	13182	10667	16648	13242	20	383	bet_left	Nothing yet	1	1	5	5	6	4	0	0	1	6	6	blah	3333333	Not_first_trial	350891	334245	337960	338343	338360	340477	341992	344910	347425	347485	334243
90	0.12	0.84	1	1	34	94	4700	5000	5100	1500	5300	0	0	0	1	6899	6916	12033	Not shocked this trial	No picture this trial	13548	blah_de_blah_de_blah	21	2183	bet_right	Nothing yet	0	1	5	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	368056	354509	359224	361407	361424	366541	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	354508
90	0.4	0.66	1	0.2	54	74	2700	5000	2100	1500	3100	0	0	0	2	3066	3084	5200	Not shocked this trial	No picture this trial	6716	blah_de_blah_de_blah	22	349	bet_right	Nothing yet	0	0	5	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	380088	373374	376089	376438	376456	378572	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373372
40	0.74	0.52	1	1	8	9	3000	5000	5700	1500	3800	0	0	0	2	3333	3351	9067	Not shocked this trial	No picture this trial	10582	blah_de_blah_de_blah	23	316	bet_left	Nothing yet	1	0	5	4	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	393786	383206	386221	386537	386555	392271	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	383204
40	0.32	0.78	0.02	1	7	27	4100	5000	4100	1500	3800	0	0	0	1	4299	4317	8433	Not shocked this trial	No picture this trial	9948	blah_de_blah_de_blah	24	183	bet_left	Nothing yet	0	1	5	1	7	1	0	0	3	7	Not fifth trial	blah	3333333	Not_first_trial	407551	397604	401719	401902	401920	406036	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	397603
40	0.36	0.32	1	1	97	86	5300	5000	5700	1500	5700	2500	2500	3300	1	5599	5616	11333	17881	15365	21197	17881	25	283	bet_left	Nothing yet	0	1	0	3	97	1	1	0	3	97	0	blah	3333333	Not_first_trial	432565	411369	416684	416967	416985	422701	424216	426733	429249	429249	411368
90	0.6	0.64	1	1	75	42	3200	5000	4300	1500	5900	0	0	0	2	3500	3517	7833	Not shocked this trial	No picture this trial	9349	blah_de_blah_de_blah	26	283	bet_right	Nothing yet	1	1	0	5	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	447630	438283	441498	441781	441798	446115	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	438281
90	0.78	0.16	1	0.1	60	23	4600	5000	3000	1500	5200	0	0	0	2	4966	4984	8000	Not shocked this trial	No picture this trial	9515	blah_de_blah_de_blah	27	349	bet_right	Nothing yet	0	0	0	2	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	463061	453548	458163	458512	458530	461546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	453546
40	0.32	0.24	1	0.06	74	88	4900	5000	3700	1500	6000	0	0	0	1	5332	5350	9066	Not shocked this trial	No picture this trial	10582	blah_de_blah_de_blah	28	416	bet_left	Nothing yet	1	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	478860	468279	473194	473610	473628	477344	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	468278
90	0.16	0.32	0.2	1	84	91	4900	5000	3500	1500	4700	0	0	0	1	5699	5716	9233	Not shocked this trial	No picture this trial	10748	blah_de_blah_de_blah	29	783	bet_right	Nothing yet	1	0	0	3	91	1	1	0	2	91	Not fifth trial	blah	3333333	Not_first_trial	495624	484877	489792	490575	490593	494109	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	484876
40	0.44	0.32	1	1	9	22	4600	5000	2200	1500	4100	2100	2500	3000	1	4932	4950	7166	13314	10799	16331	13315	30	316	bet_left	Nothing yet	0	1	0	2	9	2	1	0	2	9	0	blah	3333333	Not_first_trial	516672	500342	504957	505273	505291	507507	509023	511140	513655	513656	500341
40	0.72	0.38	1	1	106	44	4600	5000	5900	1500	5500	0	0	0	2	4999	5017	10933	Not shocked this trial	No picture this trial	12449	blah_de_blah_de_blah	31	382	bet_left	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	533237	520790	525405	525787	525805	531721	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	520788
90	0.5	0.5	1	1	11	19	3600	5000	4800	1500	4300	0	0	0	1	4166	4183	8999	Not shocked this trial	No picture this trial	10515	blah_de_blah_de_blah	32	550	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	549268	538754	542369	542919	542936	547753	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	538753
40	0.52	0.44	0.02	1	125	80	5300	5000	3900	1500	5700	0	0	0	2	5599	5617	9533	Not shocked this trial	No picture this trial	11049	blah_de_blah_de_blah	33	282	bet_left	Nothing yet	1	1	0	3	125	0	0	1	2	125	Not fifth trial	blah	3333333	Not_first_trial	564633	553586	558901	559183	559201	563117	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	553584
40	0.64	0.26	1	1	16	5	3700	5000	3400	1500	4400	0	0	0	2	4066	4084	7500	Not shocked this trial	No picture this trial	9015	blah_de_blah_de_blah	34	349	bet_left	Nothing yet	1	0	0	5	0	0	0	1	3	0	Not fifth trial	blah	3333333	Not_first_trial	579364	570351	574066	574415	574433	577849	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	570349
90	0.26	0.6	1	1	16	38	4000	5000	3700	1500	3600	2200	2500	2200	1	4499	4517	8233	14481	11966	16698	14482	35	483	bet_right	Nothing yet	1	1	0	2	38	1	0	1	3	38	0	blah	3333333	Not_first_trial	600479	583782	587797	588280	588298	592014	593529	595747	598262	598263	583781
90	0.92	0.44	0.08	1	56	5	3700	5000	2600	1500	4500	0	0	0	1	4066	4084	6700	Not shocked this trial	No picture this trial	8216	blah_de_blah_de_blah	36	349	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	612311	604096	607812	608161	608179	610795	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	604095
40	0.36	0.08	0.02	1	97	70	5100	5000	3500	1500	4700	0	0	0	1	5399	5417	8933	Not shocked this trial	No picture this trial	10448	blah_de_blah_de_blah	37	283	bet_left	Nothing yet	1	1	0	3	97	0	1	0	1	97	Not fifth trial	blah	3333333	Not_first_trial	627275	616828	621943	622226	622244	625760	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	616827
40	0.08	0.48	1	0.04	5	115	5000	5000	4000	1500	5800	0	0	0	1	5299	5316	9333	Not shocked this trial	No picture this trial	10848	blah_de_blah_de_blah	38	283	bet_left	Nothing yet	1	1	0	2	5	1	1	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	642840	631993	637008	637291	637308	641325	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	631992
90	0.82	0.82	1	1	85	78	5000	5000	5100	1500	4400	0	0	0	2	9866	9883	14999	Not shocked this trial	No picture this trial	16515	blah_de_blah_de_blah	39	4849	bet_right	Nothing yet	0	1	0	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	665171	648658	653673	658522	658539	663656	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	648656
90	0.4	0.28	1	0.06	89	74	3100	5000	3300	1500	6000	4000	2500	2300	2	3866	3884	7200	15248	12733	17565	15249	40	749	bet_right	Nothing yet	1	1	0	1	74	1	2	0	2	74	0	blah	3333333	Not_first_trial	687152	669589	672704	673453	673471	676787	678303	682320	684835	684836	669587
90	0.12	0.52	1	1	54	132	2700	5000	5800	1500	4500	0	0	0	1	3966	3984	9800	Not shocked this trial	No picture this trial	11315	blah_de_blah_de_blah	41	1249	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	704483	693169	695885	697134	697152	702968	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	693168
90	0.52	0.36	1	0.1	63	8	5300	5000	4700	1500	4100	0	0	0	2	5666	5684	10400	Not shocked this trial	No picture this trial	11915	blah_de_blah_de_blah	42	349	bet_right	Nothing yet	1	1	0	2	8	1	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	720914	709001	714316	714665	714683	719399	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	708999
90	0.74	0.12	1	0.04	101	32	5500	5000	2900	1500	5300	0	0	0	1	5899	5916	8833	Not shocked this trial	No picture this trial	10348	blah_de_blah_de_blah	43	383	bet_right	Nothing yet	1	0	0	2	32	2	0	0	1	32	Not fifth trial	blah	3333333	Not_first_trial	735379	725032	730547	730930	730948	733864	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	725031
90	0.2	0.48	1	1	11	31	4900	5000	4300	1500	5000	0	0	0	1	5332	5350	9666	Not shocked this trial	No picture this trial	11181	blah_de_blah_de_blah	44	416	bet_right	Nothing yet	1	1	0	5	31	3	0	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	751877	740697	745612	746028	746046	750362	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	740696
40	0.28	0.94	1	1	12	134	2800	5000	5800	1500	3900	2700	2500	3400	1	7499	7516	13332	20080	17565	23613	20201	45	4683	bet_left	Nothing yet	0	1	10	4	12	4	0	0	1	12	31	blah	3333333	Not_first_trial	780507	756895	759710	764393	764410	770226	771742	774459	776974	777095	756894
90	0.4	0.44	1	1	50	9	5200	5000	2200	1500	3900	0	0	0	1	5566	5583	7800	Not shocked this trial	No picture this trial	9315	blah_de_blah_de_blah	46	350	bet_right	Nothing yet	1	1	10	5	9	1	0	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	793739	784425	789640	789990	790007	792224	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	784424
40	0.78	0.32	0.2	1	11	4	3000	5000	3300	1500	4800	0	0	0	2	3333	3351	6667	Not shocked this trial	No picture this trial	8183	blah_de_blah_de_blah	47	316	bet_left	Nothing yet	0	1	10	1	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	805838	797657	800672	800988	801006	804322	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	797655
90	0.38	0.52	0.02	1	13	9	4500	5000	2700	1500	4100	0	0	0	2	4799	4817	7533	Not shocked this trial	No picture this trial	9049	blah_de_blah_de_blah	48	282	bet_right	Nothing yet	0	0	10	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	819703	810656	815171	815453	815471	818187	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	810654
90	0.36	0.84	0.4	1	47	99	4600	5000	5500	1500	5900	0	0	0	2	5333	5350	10866	Not shocked this trial	No picture this trial	12382	blah_de_blah_de_blah	49	716	bet_right	Nothing yet	1	0	10	2	99	2	1	0	1	99	Not fifth trial	blah	3333333	Not_first_trial	836201	823821	828436	829152	829169	834685	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	823819
40	0.7	0.54	0.1	1	60	40	2800	5000	5400	1500	4200	3200	2500	3700	1	3133	3150	8566	15815	13299	19531	15815	50	316	bet_left	Nothing yet	1	0	0	3	0	2	1	0	2	0	0	blah	3333333	Not_first_trial	861648	842118	844934	845250	845267	850683	852199	855416	857932	857932	842117
	864000	867000	870000	873000	876000	879000	882000