Eyetracker File is:	Ambi_vp01_block1_1444210817.edfScanner Trigger at times:	93000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.64	0.4	1	1	72	60	5200	5000	3200	1500	5100	0	0	0	10011	17976	17994	21210	Not shocked this trial	No picture this trial	22726	blah_de_blah_de_blah	1	2748	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	93494	116219	103504	108721	111469	111487	114704	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	93493
40	0.12	0.06	1	1	30	29	2700	5000	3500	1500	3800	0	0	0	2	5399	5417	8933	Not shocked this trial	No picture this trial	10449	blah_de_blah_de_blah	2	2682	bet_left	Nothing yet	1	1	0	4	30	1	0	0	1	30	Not fifth trial	blah	3333333	Not_first_trial	131784	121337	124052	126734	126752	130268	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	121335
90	0.16	0.68	1	1	18	47	2900	5000	3100	1500	5000	0	0	0	2	3666	3684	6800	Not shocked this trial	No picture this trial	8316	blah_de_blah_de_blah	3	749	bet_right	Nothing yet	0	1	0	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	143916	135602	138517	139266	139284	142400	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	135600
40	0.84	0.12	0.8	1	94	34	3600	5000	4700	1500	5300	0	0	0	1	4266	4284	9000	Not shocked this trial	No picture this trial	10515	blah_de_blah_de_blah	4	649	bet_left	Nothing yet	1	0	0	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	159447	148933	152549	153198	153216	157932	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	148932
40	0.76	0.06	1	1	116	42	3900	5000	3300	1500	4800	3800	2500	4000	2	5466	5484	8800	16648	14133	20664	16649	5	1549	bet_left	Nothing yet	1	0	0	5	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	185427	164765	168680	170229	170247	173563	175079	178896	181411	181412	164763
40	0.38	0.26	0.4	1	48	51	3400	5000	5300	1500	4200	0	0	0	1	4032	4050	9366	Not shocked this trial	No picture this trial	10882	blah_de_blah_de_blah	6	616	bet_left	Nothing yet	0	1	0	3	48	1	0	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	201126	190245	193660	194276	194294	199610	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	190244
90	0.08	0.64	1	0.8	5	42	4400	5000	2700	1500	3200	0	0	0	1	5432	5450	8166	Not shocked this trial	No picture this trial	9682	blah_de_blah_de_blah	7	1015	bet_right	Nothing yet	0	1	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	215024	205343	209759	210774	210792	213508	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	205342
40	0.68	0.56	1	1	39	42	5300	5000	3800	1500	4000	0	0	0	2	6466	6484	10300	Not shocked this trial	No picture this trial	11816	blah_de_blah_de_blah	8	1149	bet_left	Nothing yet	0	0	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	230056	218242	223557	224706	224724	228540	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	218240
90	0.08	0.36	1	0.08	70	97	3400	5000	2100	1500	5100	0	0	0	1	4333	4350	6467	Not shocked this trial	No picture this trial	7982	blah_de_blah_de_blah	9	916	bet_right	Nothing yet	1	1	0	5	97	1	1	0	2	97	Not fifth trial	blah	3333333	Not_first_trial	242054	234073	237489	238405	238422	240539	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234072
90	0.74	0.58	1	0.04	60	33	4700	5000	3500	1500	4600	2500	2500	3700	2	5533	5550	9067	15615	13100	19331	15615	10	816	bet_right	Nothing yet	0	1	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	266501	247172	251887	252703	252720	256237	257752	260270	262785	262785	247170
90	0.24	0.48	1	1	42	61	3000	5000	2900	1500	3100	0	0	0	1	3532	3550	6466	Not shocked this trial	No picture this trial	7982	blah_de_blah_de_blah	11	516	bet_right	Nothing yet	1	1	0	3	61	0	1	0	0	61	Not fifth trial	blah	3333333	Not_first_trial	279100	271119	274134	274650	274668	277584	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	271118
90	0.18	0.68	1	1	37	115	3100	5000	3100	1500	4100	0	0	0	2	4100	4117	7233	Not shocked this trial	No picture this trial	8749	blah_de_blah_de_blah	12	983	bet_right	Nothing yet	0	0	0	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	290965	282218	285333	286316	286333	289450	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	282216
40	0.04	0.48	0.08	1	31	115	4800	5000	6000	1500	4700	0	0	0	2	5300	5317	11333	Not shocked this trial	No picture this trial	12849	blah_de_blah_de_blah	13	483	bet_left	Nothing yet	0	1	0	2	31	1	1	0	1	31	Not fifth trial	blah	3333333	Not_first_trial	307930	295083	299898	300381	300398	306414	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	295081
40	0.56	0.48	0.8	1	68	29	4000	5000	2800	1500	5000	0	0	0	1	5066	5083	7900	Not shocked this trial	No picture this trial	9415	blah_de_blah_de_blah	14	1049	bet_left	Nothing yet	1	0	0	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	322061	312647	316663	317712	317730	320546	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	312646
90	0.36	0.48	1	0.4	94	115	2700	5000	4500	1500	4000	3000	2500	3100	1	3732	3750	8266	15314	12799	18447	15338	15	1016	bet_right	Nothing yet	1	1	2	1	115	1	1	1	2	115	61	blah	3333333	Not_first_trial	345525	327079	329794	330810	330828	335344	336860	339877	342392	342416	327078
40	0.74	0.8	1	1	62	134	5000	5000	5600	1500	4200	0	0	0	1	6032	6050	11666	Not shocked this trial	No picture this trial	13181	blah_de_blah_de_blah	16	1016	bet_left	Nothing yet	0	1	2	2	62	0	1	0	0	62	Not fifth trial	blah	3333333	Not_first_trial	362723	349543	354558	355574	355592	361208	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	349542
90	0.34	0.64	0.08	1	21	39	3400	5000	2900	1500	5200	0	0	0	1	5999	6016	8933	Not shocked this trial	No picture this trial	10448	blah_de_blah_de_blah	17	2583	bet_right	Nothing yet	0	0	2	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	377388	366941	370356	372939	372956	375873	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	366940
40	0.78	0.32	1	0.06	27	7	4200	5000	4000	1500	4100	0	0	0	2	5899	5917	9933	Not shocked this trial	No picture this trial	11449	blah_de_blah_de_blah	18	1683	bet_left	Nothing yet	1	0	2	5	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	394053	382606	386821	388504	388521	392537	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	382604
40	0.24	0.12	1	1	39	34	5300	5000	2500	1500	4300	0	0	0	2	6099	6117	8633	Not shocked this trial	No picture this trial	10149	blah_de_blah_de_blah	19	782	bet_left	Nothing yet	1	0	2	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	408318	398171	403486	404268	404286	406802	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	398169
40	0.16	0.08	1	1	6	5	3700	5000	2100	1500	3600	2900	2500	3400	2	4866	4884	7000	13948	11433	17365	13960	20	1149	bet_left	Nothing yet	1	1	1	5	6	1	1	0	3	6	6	blah	3333333	Not_first_trial	429999	412636	416351	417500	417518	419634	421150	424067	426582	426594	412634
90	0.12	0.84	1	1	34	94	4700	5000	5100	1500	5300	0	0	0	2	5166	5183	10300	Not shocked this trial	No picture this trial	11815	blah_de_blah_de_blah	21	449	bet_right	Nothing yet	0	1	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	445430	433617	438332	438781	438799	443915	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	433615
90	0.4	0.66	1	0.2	54	74	2700	5000	2100	1500	3100	0	0	0	2	7166	7183	9300	Not shocked this trial	No picture this trial	10816	blah_de_blah_de_blah	22	4449	bet_right	Nothing yet	0	1	1	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	461562	450748	453463	457912	457930	460046	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	450746
40	0.74	0.52	1	1	8	9	3000	5000	5700	1500	3800	0	0	0	2	4166	4184	9900	Not shocked this trial	No picture this trial	11415	blah_de_blah_de_blah	23	1149	bet_left	Nothing yet	0	1	1	1	8	1	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	476093	464680	467695	468844	468862	474578	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	464678
90	0.32	0.78	0.02	1	7	27	4100	5000	4100	1500	3800	0	0	0	1	4466	4483	8599	Not shocked this trial	No picture this trial	10115	blah_de_blah_de_blah	24	350	bet_right	Nothing yet	0	1	1	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	490025	479911	484026	484376	484393	488509	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	479910
40	0.36	0.32	1	1	97	86	5300	5000	5700	1500	5700	2500	2500	3300	2	6233	6250	11966	18515	15999	21831	18515	25	916	bet_left	Nothing yet	1	1	0	4	97	1	1	0	3	97	0	blah	3333333	Not_first_trial	515672	493843	499158	500074	500091	505807	507323	509840	512356	512356	493841
90	0.6	0.64	1	1	75	42	3200	5000	4300	1500	5900	0	0	0	1	3733	3750	8067	Not shocked this trial	No picture this trial	9582	blah_de_blah_de_blah	26	516	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	530970	521389	524605	525121	525138	529455	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	521388
40	0.78	0.16	1	0.1	60	23	4600	5000	3000	1500	5200	0	0	0	2	4966	4984	8000	Not shocked this trial	No picture this trial	9516	blah_de_blah_de_blah	27	349	bet_left	Nothing yet	1	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	546402	536888	541503	541852	541870	544886	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	536886
40	0.32	0.24	1	0.06	74	88	4900	5000	3700	1500	6000	0	0	0	1	8965	8983	12699	Not shocked this trial	No picture this trial	14215	blah_de_blah_de_blah	28	4049	bet_left	Nothing yet	1	0	0	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	565833	551619	556534	560583	560601	564317	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	551618
90	0.16	0.32	0.2	1	84	91	4900	5000	3500	1500	4700	0	0	0	1	5699	5716	9233	Not shocked this trial	No picture this trial	10748	blah_de_blah_de_blah	29	783	bet_right	Nothing yet	1	1	0	4	91	0	1	0	3	91	Not fifth trial	blah	3333333	Not_first_trial	582597	571850	576765	577548	577566	581082	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	571849
40	0.44	0.32	1	1	9	22	4600	5000	2200	1500	4100	2100	2500	3000	1	5199	5216	7433	13581	11066	16597	13582	30	583	bet_left	Nothing yet	1	1	0	1	9	1	1	0	3	9	0	blah	3333333	Not_first_trial	603911	587315	591930	592513	592530	594747	596262	598380	600895	600896	587314
40	0.72	0.38	1	1	106	44	4600	5000	5900	1500	5500	0	0	0	1	5699	5717	11633	Not shocked this trial	No picture this trial	13148	blah_de_blah_de_blah	31	1083	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	621176	608029	612644	613727	613745	619661	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	608028
90	0.5	0.5	1	1	11	19	3600	5000	4800	1500	4300	0	0	0	2	4033	4051	8867	Not shocked this trial	No picture this trial	10382	blah_de_blah_de_blah	32	416	bet_right	Nothing yet	1	0	0	1	19	1	0	0	1	19	Not fifth trial	blah	3333333	Not_first_trial	637074	626694	630309	630725	630743	635559	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	626692
40	0.52	0.44	0.02	1	125	80	5300	5000	3900	1500	5700	0	0	0	2	5833	5851	9767	Not shocked this trial	No picture this trial	11282	blah_de_blah_de_blah	33	516	bet_left	Nothing yet	0	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	652672	641392	646707	647223	647241	651157	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	641390
40	0.64	0.26	1	1	16	5	3700	5000	3400	1500	4400	0	0	0	1	4665	4683	8099	Not shocked this trial	No picture this trial	9615	blah_de_blah_de_blah	34	949	bet_left	Nothing yet	1	1	0	1	16	2	0	0	2	16	Not fifth trial	blah	3333333	Not_first_trial	668004	658390	662105	663054	663072	666488	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	658389
90	0.26	0.6	1	1	16	38	4000	5000	3700	1500	3600	2200	2500	2200	2	4533	4550	8267	14515	12000	16731	14527	35	516	bet_right	Nothing yet	0	1	1	4	0	2	0	0	3	0	16	blah	3333333	Not_first_trial	689151	672422	676437	676953	676970	680687	682202	684420	686935	686947	672420
40	0.92	0.44	0.08	1	56	5	3700	5000	2600	1500	4500	0	0	0	1	4232	4250	6866	Not shocked this trial	No picture this trial	8382	blah_de_blah_de_blah	36	516	bet_left	Nothing yet	1	0	1	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	701150	692769	696484	697000	697018	699634	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	692768
90	0.36	0.08	0.02	1	97	70	5100	5000	3500	1500	4700	0	0	0	2	5466	5484	9000	Not shocked this trial	No picture this trial	10516	blah_de_blah_de_blah	37	349	bet_right	Nothing yet	1	0	1	2	70	0	1	0	1	70	Not fifth trial	blah	3333333	Not_first_trial	716182	705668	710783	711132	711150	714666	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	705666
40	0.08	0.48	1	0.04	5	115	5000	5000	4000	1500	5800	0	0	0	1	6132	6150	10153	Not shocked this trial	No picture this trial	11665	blah_de_blah_de_blah	38	1116	bet_left	Nothing yet	0	1	1	1	5	1	1	0	1	5	Not fifth trial	blah	3333333	Not_first_trial	732563	720899	725914	727030	727048	731051	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	720898
90	0.82	0.82	1	1	85	78	5000	5000	5100	1500	4400	0	0	0	2	6333	6350	11466	Not shocked this trial	No picture this trial	12982	blah_de_blah_de_blah	39	1316	bet_right	Nothing yet	0	0	1	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	751361	738381	743396	744712	744729	749845	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	738379
40	0.4	0.28	1	0.06	89	74	3100	5000	3300	1500	6000	4000	2500	2300	1	3833	3850	7167	15215	12699	17564	15251	40	716	bet_left	Nothing yet	0	1	3	2	89	1	2	0	2	89	70	blah	3333333	Not_first_trial	773341	755778	758894	759610	759627	762944	764459	768476	770992	771028	755777
90	0.12	0.52	1	1	54	132	2700	5000	5800	1500	4500	0	0	0	1	4232	4250	10066	Not shocked this trial	No picture this trial	11581	blah_de_blah_de_blah	41	1516	bet_right	Nothing yet	1	1	3	4	132	0	0	1	0	132	Not fifth trial	blah	3333333	Not_first_trial	790939	779359	782074	783590	783608	789424	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	779358
90	0.52	0.36	1	0.1	63	8	5300	5000	4700	1500	4100	0	0	0	1	5432	5450	10166	Not shocked this trial	No picture this trial	11682	blah_de_blah_de_blah	42	116	bet_right	Nothing yet	1	1	3	3	8	1	0	1	0	8	Not fifth trial	blah	3333333	Not_first_trial	807138	795457	800772	800888	800906	805622	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	795456
90	0.74	0.12	1	0.04	101	32	5500	5000	2900	1500	5300	0	0	0	1	6132	6150	9066	Not shocked this trial	No picture this trial	10582	blah_de_blah_de_blah	43	616	bet_right	Nothing yet	1	0	3	5	32	2	0	1	0	32	Not fifth trial	blah	3333333	Not_first_trial	821836	811255	816770	817386	817404	820320	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	811254
90	0.2	0.48	1	1	11	31	4900	5000	4300	1500	5000	0	0	0	1	6532	6550	10866	Not shocked this trial	No picture this trial	12382	blah_de_blah_de_blah	44	1615	bet_right	Nothing yet	1	1	3	1	31	3	0	1	0	31	Not fifth trial	blah	3333333	Not_first_trial	839534	827153	832069	833684	833702	838018	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	827152
90	0.28	0.94	1	1	12	134	2800	5000	5800	1500	3900	2700	2500	3400	1	3099	3117	8933	15681	13166	19164	15753	45	282	bet_right	Nothing yet	1	1	6	5	134	3	0	2	0	134	134	blah	3333333	Not_first_trial	863714	844551	847367	847649	847667	853483	854999	857716	860231	860303	844550
90	0.4	0.44	1	1	50	9	5200	5000	2200	1500	3900	0	0	0	2	9866	9883	12100	Not shocked this trial	No picture this trial	13615	blah_de_blah_de_blah	46	4649	bet_right	Nothing yet	0	1	6	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	881245	867632	872847	877496	877513	879730	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	867630
40	0.78	0.32	0.2	1	11	4	3000	5000	3300	1500	4800	0	0	0	1	3466	3483	6800	Not shocked this trial	No picture this trial	8315	blah_de_blah_de_blah	47	449	bet_left	Nothing yet	1	0	6	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	893477	885163	888179	888628	888645	891962	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	885162
90	0.38	0.52	0.02	1	13	9	4500	5000	2700	1500	4100	0	0	0	1	4999	5016	7733	Not shocked this trial	No picture this trial	9248	blah_de_blah_de_blah	48	483	bet_right	Nothing yet	0	1	6	5	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	907542	898295	902810	903293	903310	906027	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	898294
90	0.36	0.84	0.4	1	47	99	4600	5000	5500	1500	5900	0	0	0	1	5232	5250	10766	Not shocked this trial	No picture this trial	12281	blah_de_blah_de_blah	49	616	bet_right	Nothing yet	0	1	6	2	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	923940	911660	916275	916891	916909	922425	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	911659
40	0.7	0.54	0.1	1	60	40	2800	5000	5400	1500	4200	3200	2500	3700	2	4033	4051	9467	16715	14200	20431	16715	50	1216	bet_left	Nothing yet	1	0	0	3	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	950287	929858	932673	933889	933907	939323	940838	944056	946571	946571	929856
	954000	957000	960000	963000	966000	969000	972000