Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 40	0.72	0.06	1	1	12	134	4400	5000	3500	1500	3500	0	0	0	10014	No Button Press	19463	22979	Not shocked this trial	No picture this trial	24495	blah_de_blah_de_blah	1	0	bet_left	left urn	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	39495	25014	29430	No button press	34463	37979	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.22	0.68	0.2	1	11	8	3700	5000	4000	1500	4400	0	0	0	1	No Button Press	8750	12766	Not shocked this trial	No picture this trial	14282	blah_de_blah_de_blah	2	0	bet_right	right urn	1	0	0	4	8	1	0	0	1	8	Not fifth trial	blah	3333333	Not_first_trial	57293	43012	46728	No button press	51761	55777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43011
40	0.62	0.48	0.02	1	13	9	4000	5000	5600	1500	5400	0	0	0	1	No Button Press	9050	14666	Not shocked this trial	No picture this trial	16181	blah_de_blah_de_blah	3	0	bet_left	left urn	1	0	0	2	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	77890	61710	65725	No button press	70759	76375	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	61709
40	0.64	0.16	0.4	1	47	99	4200	5000	5300	1500	5200	0	0	0	2	No Button Press	9250	14566	Not shocked this trial	No picture this trial	16082	blah_de_blah_de_blah	4	0	bet_left	left urn	1	0	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	99388	83308	87523	No button press	92556	97872	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	83306
40	0.3	0.46	0.1	1	60	50	4300	5000	2600	1500	3600	2000	2500	2300	1	No Button Press	9350	11966	18014	15499	20397	18086	5	0	bet_left	left urn	1	1	6	5	60	1	1	0	3	60	60	blah	3333333	Not_first_trial	125001	104605	108920	No button press	113954	116570	118085	120103	122618	122690	104604
40	0.48	0.62	1	0.8	9	13	3900	5000	5100	1500	3500	0	0	0	1	No Button Press	8950	14065	Not shocked this trial	No picture this trial	15581	blah_de_blah_de_blah	6	0	bet_left	left urn	0	1	6	2	9	1	0	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	144199	128619	132534	No button press	137568	142683	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128618
40	0.88	0.16	1	0.2	45	94	4900	5000	4300	1500	4200	0	0	0	2	No Button Press	9950	14266	Not shocked this trial	No picture this trial	15782	blah_de_blah_de_blah	7	0	bet_left	left urn	0	0	6	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	163497	147717	152632	No button press	157665	161981	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	147715
90	0.74	0.38	1	1	28	40	4100	5000	5400	1500	3600	0	0	0	1	No Button Press	9150	14566	Not shocked this trial	No picture this trial	16081	blah_de_blah_de_blah	8	0	bet_right	right urn	1	1	6	4	40	2	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	183794	167714	171830	No button press	176863	182279	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167713
90	0.28	0.68	1	1	62	22	5300	5000	4000	1500	4500	0	0	0	1	No Button Press	10350	14366	Not shocked this trial	No picture this trial	15881	blah_de_blah_de_blah	9	0	bet_right	right urn	0	1	6	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	203292	187412	192727	No button press	197761	201777	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187411
90	0.2	0.38	1	1	118	32	5100	5000	2000	1500	4000	3300	2500	2700	2	No Button Press	10150	12166	19515	16999	22231	19515	10	0	bet_right	right urn	1	0	0	2	32	3	0	0	2	32	0	blah	3333333	Not_first_trial	230039	207810	212925	No button press	217958	219974	221490	224807	227323	227323	207808
90	0.86	0.42	0.2	1	20	44	4500	5000	4500	1500	5800	0	0	0	2	No Button Press	9550	14066	Not shocked this trial	No picture this trial	15582	blah_de_blah_de_blah	11	0	bet_right	right urn	1	0	0	4	44	1	0	0	0	44	Not fifth trial	blah	3333333	Not_first_trial	249637	234057	238572	No button press	243605	248121	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	234055
90	0.72	0.84	0.06	1	42	71	3800	5000	3900	1500	3400	0	0	0	1	No Button Press	8850	12766	Not shocked this trial	No picture this trial	14281	blah_de_blah_de_blah	12	0	bet_right	right urn	1	0	0	3	71	1	1	0	0	71	Not fifth trial	blah	3333333	Not_first_trial	269734	255454	259269	No button press	264303	268219	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255453
90	0.58	0.58	1	1	15	17	5300	5000	2900	1500	4200	0	0	0	1	No Button Press	10350	13265	Not shocked this trial	No picture this trial	14781	blah_de_blah_de_blah	13	0	bet_right	right urn	0	0	0	2	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	287932	273152	278467	No button press	283501	286416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273151
90	0.22	0.42	1	1	130	68	3900	5000	3700	1500	5200	0	0	0	2	No Button Press	8950	12666	Not shocked this trial	No picture this trial	14182	blah_de_blah_de_blah	14	0	bet_right	right urn	0	1	0	5	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	306330	292150	296065	No button press	301099	304814	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	292148
90	0.75	0.8	1	0.8	70	80	4800	5000	2400	1500	3600	2300	2500	2900	2	No Button Press	9850	12266	18614	16099	21531	18615	15	0	bet_right	right urn	0	0	0	3	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	333077	311548	316363	No button press	321396	323812	325328	327645	330160	330161	311546
40	0.66	0.36	0.2	1	21	60	3500	5000	5000	1500	3500	0	0	0	2	No Button Press	8550	13566	Not shocked this trial	No picture this trial	15082	blah_de_blah_de_blah	16	0	bet_left	left urn	1	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	351775	336695	340210	No button press	345243	350259	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	336693
90	0.28	0.4	1	1	11	16	4100	5000	2900	1500	5100	0	0	0	1	No Button Press	9150	12066	Not shocked this trial	No picture this trial	13582	blah_de_blah_de_blah	17	0	bet_right	right urn	1	0	0	5	16	1	0	0	1	16	Not fifth trial	blah	3333333	Not_first_trial	368873	355292	359408	No button press	364441	367357	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	355291
40	0.84	0.76	1	1	7	5	4100	5000	2100	1500	3900	0	0	0	1	No Button Press	9150	11266	Not shocked this trial	No picture this trial	12781	blah_de_blah_de_blah	18	0	bet_left	left urn	0	1	0	4	7	2	0	0	1	7	Not fifth trial	blah	3333333	Not_first_trial	386770	373990	378105	No button press	383139	385255	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	373989
90	0.44	0.64	0.06	1	11	8	4900	5000	3200	1500	4800	0	0	0	1	No Button Press	9950	13166	Not shocked this trial	No picture this trial	14681	blah_de_blah_de_blah	19	0	bet_right	right urn	0	1	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	405368	390688	395603	No button press	400637	403853	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390687
90	0.72	0.5	1	0.1	40	50	4600	5000	2500	1500	3700	3500	2500	3100	2	No Button Press	9650	12166	19715	17199	22898	19787	20	0	bet_right	right urn	1	0	6	5	50	3	0	0	2	50	50	blah	3333333	Not_first_trial	433082	410186	414801	No button press	419834	422350	423866	427383	429899	429971	410184
40	0.64	0.68	1	1	97	86	3900	5000	3400	1500	3600	0	0	0	1	No Button Press	8950	12366	Not shocked this trial	No picture this trial	13882	blah_de_blah_de_blah	21	0	bet_left	left urn	0	1	6	5	97	0	1	0	0	97	Not fifth trial	blah	3333333	Not_first_trial	450680	436799	440715	No button press	445748	449164	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	436798
90	0.22	0.82	1	0.1	80	23	4500	5000	3500	1500	5300	0	0	0	1	No Button Press	9550	13066	Not shocked this trial	No picture this trial	14581	blah_de_blah_de_blah	22	0	bet_right	right urn	0	1	6	2	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	468877	454297	458812	No button press	463846	467362	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	454296
