Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.72	0.06	1	1	12	134	3000	5000	1000	2000	2000	0	0	0	10014	14446	14464	15480	Not shocked this trial	No picture this trial	17496	blah_de_blah_de_blah	1	1416	bet_right	Nothing yet	0	1	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	32496	25014	28030	29446	29464	30480	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.22	0.68	0.2	1	11	8	3000	5000	1000	2000	2000	0	0	0	2	3600	3617	4634	Not shocked this trial	No picture this trial	6650	blah_de_blah_de_blah	2	583	bet_left	Nothing yet	1	1	0	2	11	1	0	0	1	11	Not fifth trial	blah	3333333	Not_first_trial	41162	34514	37529	38112	38129	39146	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	34512
90	0.62	0.48	0.02	1	13	9	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	3	416	bet_right	Nothing yet	0	1	0	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	49661	43179	46195	46611	46628	47645	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	43178
90	0.64	0.16	0.4	1	47	99	3000	5000	1000	2000	2000	0	0	0	1	3500	3517	4534	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	4	483	bet_right	Nothing yet	0	1	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	58226	51678	54694	55177	55194	56211	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	51677
40	0.3	0.46	0.1	1	60	50	3000	5000	1000	2000	2000	2000	2000	4000	1	3433	3450	4467	10515	8500	14532	10516	5	416	bet_left	Nothing yet	0	0	0	3	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	74775	60244	63260	63676	63693	64710	66725	68743	70758	70759	60243
40	0.48	0.62	1	0.8	9	13	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	6	416	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	83274	76792	79808	80224	80241	81258	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76791
90	0.88	0.16	1	0.2	45	94	3000	5000	1000	2000	2000	0	0	0	1	3966	3984	5000	Not shocked this trial	No picture this trial	7016	blah_de_blah_de_blah	7	949	bet_right	Nothing yet	0	1	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	92306	85291	88307	89256	89274	90290	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85290
90	0.74	0.38	1	1	28	40	3000	5000	1000	2000	2000	0	0	0	1	3366	3383	4400	Not shocked this trial	No picture this trial	6415	blah_de_blah_de_blah	8	350	bet_right	Nothing yet	1	1	0	4	40	1	0	0	2	40	Not fifth trial	blah	3333333	Not_first_trial	100738	94324	97339	97689	97706	98723	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	94323
40	0.28	0.68	1	1	62	22	3000	5000	1000	2000	2000	0	0	0	1	4099	4117	5133	Not shocked this trial	No picture this trial	7149	blah_de_blah_de_blah	9	1082	bet_left	Nothing yet	1	0	0	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	109904	102756	105772	106854	106872	107888	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	102755
90	0.2	0.38	1	1	118	32	3000	5000	1000	2000	2000	2000	2000	4000	1	3366	3383	4400	10448	8433	14465	10449	10	350	bet_right	Nothing yet	0	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	126386	111922	114937	115287	115304	116321	118337	120354	122369	122370	111921
40	0.86	0.42	0.2	1	20	44	3000	5000	1000	2000	2000	0	0	0	2	3466	3484	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	11	449	bet_left	Nothing yet	1	1	0	1	20	1	0	0	0	20	Not fifth trial	blah	3333333	Not_first_trial	134918	128404	131419	131868	131886	132902	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	128402
40	0.72	0.84	0.06	1	42	71	3000	5000	1000	2000	2000	0	0	0	1	3532	3550	4566	Not shocked this trial	No picture this trial	6582	blah_de_blah_de_blah	12	516	bet_left	Nothing yet	1	1	0	4	42	2	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	143517	136936	139951	140467	140485	141501	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	136935
90	0.58	0.58	1	1	15	17	3000	5000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6515	blah_de_blah_de_blah	13	450	bet_right	Nothing yet	0	1	0	1	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	152050	145535	148550	149000	149017	150034	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	145534
40	0.22	0.42	1	1	130	68	3000	5000	1000	2000	2000	0	0	0	1	3466	3484	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	14	449	bet_left	Nothing yet	1	0	0	4	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	160582	154067	157083	157532	157550	158566	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	154066
40	0.75	0.8	1	0.8	70	80	3000	5000	1000	2000	2000	2000	2000	4000	2	3367	3384	4401	10449	8434	14499	10485	15	350	bet_left	Nothing yet	1	0	3	1	0	2	0	0	3	0	20	blah	3333333	Not_first_trial	177097	162600	165615	165965	165982	166999	169014	171032	173047	173083	162598
40	0.66	0.36	0.2	1	21	60	3000	5000	1000	2000	2000	0	0	0	2	3433	3451	4467	Not shocked this trial	No picture this trial	6483	blah_de_blah_de_blah	16	416	bet_left	Nothing yet	1	1	3	2	21	1	0	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	185596	179115	182130	182546	182564	183580	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179113
40	0.28	0.4	1	1	11	16	3000	5000	1000	2000	2000	0	0	0	2	3367	3384	4401	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	17	350	bet_left	Nothing yet	0	1	3	4	11	2	0	0	0	11	Not fifth trial	blah	3333333	Not_first_trial	194028	187614	190629	190979	190996	192013	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187612
90	0.84	0.76	1	1	7	5	3000	5000	1000	2000	2000	0	0	0	1	3399	3417	4433	Not shocked this trial	No picture this trial	6449	blah_de_blah_de_blah	18	382	bet_right	Nothing yet	1	1	3	2	5	3	0	0	0	5	Not fifth trial	blah	3333333	Not_first_trial	202494	196046	199062	199444	199462	200478	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196045
40	0.44	0.64	0.06	1	11	8	3000	5000	1000	2000	2000	0	0	0	1	3299	3316	4333	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	19	283	bet_left	Nothing yet	1	0	3	5	0	3	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	210860	204512	207527	207810	207828	208844	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	204511
90	0.72	0.5	1	0.1	40	50	3000	5000	1000	2000	2000	2000	2000	4000	2	3267	3284	4300	10349	8334	14365	10361	20	250	bet_right	Nothing yet	0	1	1	3	0	3	0	0	2	0	5	blah	3333333	Not_first_trial	227241	212878	215893	216143	216160	217176	219192	221210	223225	223237	212876
90	0.64	0.68	1	1	97	86	3000	5000	1000	2000	2000	0	0	0	1	3799	3817	4833	Not shocked this trial	No picture this trial	6849	blah_de_blah_de_blah	21	782	bet_right	Nothing yet	0	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	236107	229259	232275	233057	233075	234091	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	229258
90	0.22	0.82	1	0.1	80	23	3000	5000	1000	2000	2000	0	0	0	1	3332	3350	4366	Not shocked this trial	No picture this trial	6382	blah_de_blah_de_blah	22	316	bet_right	Nothing yet	1	1	1	3	23	1	0	0	1	23	Not fifth trial	blah	3333333	Not_first_trial	244506	238125	241140	241456	241474	242490	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	238124
90	0.68	0.6	1	0.06	74	88	3000	5000	1000	2000	2000	0	0	0	1	3532	3550	4566	Not shocked this trial	No picture this trial	6582	blah_de_blah_de_blah	23	516	bet_right	Nothing yet	0	0	1	5	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	253105	246524	249539	250055	250073	251090	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	246523
90	0.76	0.68	0.2	1	84	95	3000	5000	1000	2000	2000	0	0	0	1	3533	3550	4567	Not shocked this trial	No picture this trial	6582	blah_de_blah_de_blah	24	517	bet_right	Nothing yet	0	1	1	3	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	261704	255123	258138	258655	258672	259689	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	255122
40	0.56	0.68	1	1	9	22	3000	5000	1000	2000	2000	2000	2000	4000	1	3433	3450	4467	10515	8500	14565	10551	25	416	bet_left	Nothing yet	1	0	3	2	0	1	0	0	4	0	23	blah	3333333	Not_first_trial	278286	263722	266738	267154	267171	268188	270203	272221	274236	274272	263721
90	0.18	0.18	1	1	85	78	3000	5000	1000	2000	2000	0	0	0	2	3366	3384	4401	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	26	349	bet_right	Nothing yet	0	0	3	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	286718	280304	283319	283668	283686	284703	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	280302
40	0.6	0.7	1	0.06	89	74	3000	5000	1000	2000	2000	0	0	0	1	3466	3483	4500	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	27	450	bet_left	Nothing yet	1	0	3	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	295251	288736	291751	292201	292218	293235	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	288735
90	0.88	0.48	1	1	54	132	3000	5000	1000	2000	2000	0	0	0	1	4066	4084	5100	Not shocked this trial	No picture this trial	7116	blah_de_blah_de_blah	28	1049	bet_right	Nothing yet	1	1	3	1	132	0	0	1	2	132	Not fifth trial	blah	3333333	Not_first_trial	304383	297268	300284	301333	301351	302367	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	297267
90	0.48	0.8	1	0.1	63	8	3000	5000	1000	2000	2000	0	0	0	2	3400	3417	4434	Not shocked this trial	No picture this trial	6450	blah_de_blah_de_blah	29	383	bet_right	Nothing yet	1	1	3	3	8	1	0	1	2	8	Not fifth trial	blah	3333333	Not_first_trial	312849	306401	309416	309799	309816	310833	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	306399
40	0.8	0.52	1	1	11	31	3000	5000	1000	2000	2000	2000	2000	4000	2	3400	3417	4434	10482	8467	14515	10506	30	383	bet_left	Nothing yet	0	1	2	5	11	2	0	1	2	11	11	blah	3333333	Not_first_trial	329380	314867	317882	318265	318282	319299	321314	323332	325347	325371	314865
40	0.42	0.26	0.4	1	33	60	3000	5000	1000	2000	2000	0	0	0	1	3266	3283	4300	Not shocked this trial	No picture this trial	6316	blah_de_blah_de_blah	31	250	bet_left	Nothing yet	0	0	2	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	337713	331398	334413	334663	334680	335697	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331397
90	0.88	0.16	1	0.02	60	94	3000	5000	1000	2000	2000	0	0	0	1	3500	3517	4534	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	32	483	bet_right	Nothing yet	0	0	2	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	346278	339730	342746	343229	343246	344263	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	339729
40	0.96	0.8	1	0.1	72	89	3000	5000	1000	2000	2000	0	0	0	1	3433	3450	4467	Not shocked this trial	No picture this trial	6482	blah_de_blah_de_blah	33	416	bet_left	Nothing yet	0	1	2	5	72	0	1	0	2	72	Not fifth trial	blah	3333333	Not_first_trial	354777	348296	351312	351728	351745	352762	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348295
90	0.48	0.24	1	1	11	14	3000	5000	1000	2000	2000	0	0	0	1	3566	3584	4600	Not shocked this trial	No picture this trial	6616	blah_de_blah_de_blah	34	549	bet_right	Nothing yet	0	0	2	4	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	363410	356795	359811	360360	360378	361394	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	356794
40	0.04	0.92	1	1	125	5	3000	5000	1000	2000	2000	2000	2000	4000	2	3400	3417	4434	10482	8467	14499	10483	35	383	bet_left	Nothing yet	1	0	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	379925	365428	368443	368826	368843	369860	371876	373893	375908	375909	365426
90	0.8	0.72	1	1	38	42	3000	5000	1000	2000	2000	0	0	0	2	3766	3784	4800	Not shocked this trial	No picture this trial	6816	blah_de_blah_de_blah	36	749	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	388757	381943	384958	385707	385725	386741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	381941
40	0.8	0.68	1	1	80	89	3000	5000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6615	blah_de_blah_de_blah	37	550	bet_left	Nothing yet	0	0	0	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	397389	390775	393790	394340	394357	395374	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390774
90	0.56	0.88	1	1	114	78	3000	5000	1000	2000	2000	0	0	0	1	3366	3384	4400	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	38	349	bet_right	Nothing yet	1	1	0	2	78	0	1	0	2	78	Not fifth trial	blah	3333333	Not_first_trial	405822	399407	402423	402772	402790	403806	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	399406
40	0.08	0.52	0.1	1	63	58	3000	5000	1000	2000	2000	0	0	0	2	3467	3484	4501	Not shocked this trial	No picture this trial	6516	blah_de_blah_de_blah	39	450	bet_left	Nothing yet	0	0	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	414354	407840	410855	411305	411322	412339	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	407838
90	0.96	0.6	1	1	5	25	3000	5000	1000	2000	2000	2000	2000	4000	1	3299	3317	4333	10382	8366	14431	10430	40	282	bet_right	Nothing yet	1	1	4	5	25	1	1	0	3	25	25	blah	3333333	Not_first_trial	430802	416372	419388	419670	419688	420704	422720	424737	426753	426801	416371
90	0.6	0.4	1	0.1	35	47	3000	5000	1000	2000	2000	0	0	0	1	4833	4850	5867	Not shocked this trial	No picture this trial	7882	blah_de_blah_de_blah	41	1816	bet_right	Nothing yet	1	0	4	5	47	1	0	0	0	47	Not fifth trial	blah	3333333	Not_first_trial	440701	432820	435836	437652	437669	438686	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	432819
40	0.96	0.68	1	0.4	9	18	3000	5000	1000	2000	2000	0	0	0	1	3299	3317	4333	Not shocked this trial	No picture this trial	6349	blah_de_blah_de_blah	42	282	bet_left	Nothing yet	0	1	4	2	9	2	0	0	0	9	Not fifth trial	blah	3333333	Not_first_trial	449067	442719	445735	446017	446035	447051	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	442718
90	0.96	0.52	0.8	1	63	60	3000	5000	1000	2000	2000	0	0	0	1	3266	3283	4300	Not shocked this trial	No picture this trial	6316	blah_de_blah_de_blah	43	250	bet_right	Nothing yet	1	1	4	2	60	2	1	0	0	60	Not fifth trial	blah	3333333	Not_first_trial	457400	451085	454100	454350	454367	455384	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	451084
90	0.94	0.64	1	1	39	52	3000	5000	1000	2000	2000	0	0	0	1	3333	3350	4367	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	44	316	bet_right	Nothing yet	1	1	4	1	52	2	2	0	0	52	Not fifth trial	blah	3333333	Not_first_trial	465799	459417	462433	462749	462766	463783	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	459416
40	0.88	0.12	0.02	1	17	100	3000	5000	1000	2000	2000	2000	2000	4000	2	3333	3351	4367	10416	8400	14465	10452	45	316	bet_left	Nothing yet	0	1	3	5	17	3	2	0	0	17	17	blah	3333333	Not_first_trial	482280	467817	470832	471148	471166	472182	474198	476215	478231	478267	467815
90	0.6	0.34	1	0.4	54	74	3000	5000	1000	2000	2000	0	0	0	1	3499	3517	4533	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	46	483	bet_right	Nothing yet	1	1	3	2	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	490846	484298	487313	487796	487814	488830	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	484297
90	0.64	0.4	1	1	93	127	3000	5000	1000	2000	2000	0	0	0	2	3333	3351	4367	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	47	316	bet_right	Nothing yet	0	1	3	1	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	499245	492864	495879	496195	496213	497229	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	492862
90	0.36	0.66	1	0.02	45	21	3000	5000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6615	blah_de_blah_de_blah	48	550	bet_right	Nothing yet	0	0	3	1	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	507877	501263	504278	504828	504845	505862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	501262
40	0.48	0.62	1	0.2	9	13	3000	5000	1000	2000	2000	0	0	0	1	3366	3384	4400	Not shocked this trial	No picture this trial	6416	blah_de_blah_de_blah	49	349	bet_left	Nothing yet	1	1	3	3	9	1	1	0	2	9	Not fifth trial	blah	3333333	Not_first_trial	516310	509895	512911	513260	513278	514294	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	509894
40	0.04	0.48	1	1	125	63	3000	5000	1000	2000	2000	2000	2000	4000	2	3467	3484	4501	10549	8534	14582	10573	50	450	bet_left	Nothing yet	0	0	2	4	0	1	1	0	3	0	9	blah	3333333	Not_first_trial	532908	518328	521343	521793	521810	522827	524842	526860	528875	528899	518326
	534000	537000	540000	543000	546000	549000	552000