Scanner Trigger at times:	0	3000	6000	9000	12000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.2	0.28	1	1	38	42	4400	5000	3500	1500	3500	0	0	0	10014	14946	14963	18480	Not shocked this trial	No picture this trial	19995	blah_de_blah_de_blah	1	516	bet_right	Nothing yet	1	1	0	4	42	1	0	0	0	42	Not fifth trial	blah	3333333	15001	34995	25014	29430	29946	29963	33480	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
90	0.2	0.32	1	1	80	89	3700	5000	4000	1500	4400	0	0	0	1	4099	4117	8133	Not shocked this trial	No picture this trial	9648	blah_de_blah_de_blah	2	383	bet_right	Nothing yet	0	1	0	1	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	48160	38513	42228	42611	42629	46645	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	38512
90	0.44	0.12	1	1	114	78	4000	5000	5600	1500	5400	0	0	0	1	4932	4950	10566	Not shocked this trial	No picture this trial	12081	blah_de_blah_de_blah	3	916	bet_right	Nothing yet	1	1	0	2	78	1	1	0	1	78	Not fifth trial	blah	3333333	Not_first_trial	64658	52578	56593	57509	57527	63143	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	52577
40	0.92	0.48	0.1	1	63	58	4200	5000	5300	1500	5200	0	0	0	1	4632	4650	9966	Not shocked this trial	No picture this trial	11481	blah_de_blah_de_blah	4	416	bet_left	Nothing yet	0	0	0	2	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	81556	70076	74291	74707	74725	80041	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	70075
90	0.04	0.4	1	1	5	25	4300	5000	2600	1500	3600	2000	2500	2300	1	4732	4750	7366	13415	10899	15731	13415	5	416	bet_right	Nothing yet	0	1	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	102504	86774	91089	91505	91523	94139	95655	97672	100188	100188	86773
40	0.64	0.72	0.06	1	74	84	3900	5000	5100	1500	3500	0	0	0	2	4666	4684	9800	Not shocked this trial	No picture this trial	11316	blah_de_blah_de_blah	6	749	bet_left	Nothing yet	0	1	0	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	117436	106122	110037	110786	110804	115920	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	106120
90	0.56	0.48	0.2	1	68	29	4900	5000	4300	1500	4200	0	0	0	1	5666	5683	9999	Not shocked this trial	No picture this trial	11515	blah_de_blah_de_blah	7	750	bet_right	Nothing yet	0	1	0	3	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	132467	120953	125868	126618	126635	130951	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120952
90	0.28	0.76	0.4	1	7	21	4100	5000	5400	1500	3600	0	0	0	2	4566	4584	10000	Not shocked this trial	No picture this trial	11516	blah_de_blah_de_blah	8	449	bet_right	Nothing yet	0	1	0	4	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	148199	136685	140800	141249	141267	146683	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	136683
90	0.12	0.4	1	1	17	50	5300	5000	4000	1500	4500	0	0	0	1	7466	7483	11499	Not shocked this trial	No picture this trial	13015	blah_de_blah_de_blah	9	2150	bet_right	Nothing yet	1	1	0	5	50	1	1	0	2	50	Not fifth trial	blah	3333333	Not_first_trial	164830	151816	157131	159281	159298	163314	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	151815
90	0.56	0.48	0.02	1	68	29	5100	5000	2000	1500	4000	3300	2500	2700	1	5666	5684	7700	15048	12533	17798	15084	10	549	bet_right	Nothing yet	0	0	3	1	0	1	1	0	3	0	74	blah	3333333	Not_first_trial	187144	169347	174463	175012	175030	177046	178562	181879	184394	184430	169346
40	0.56	0.1	0.06	1	25	16	4500	5000	4500	1500	5800	0	0	0	2	5466	5484	10000	Not shocked this trial	No picture this trial	11515	blah_de_blah_de_blah	11	949	bet_left	Nothing yet	1	1	3	5	25	1	0	0	0	25	Not fifth trial	blah	3333333	Not_first_trial	202675	191162	195677	196626	196644	201160	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	191160
40	0.84	0.6	1	1	31	75	3800	5000	3900	1500	3400	0	0	0	1	4299	4316	8233	Not shocked this trial	No picture this trial	9748	blah_de_blah_de_blah	12	483	bet_left	Nothing yet	1	0	3	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	218240	208493	212308	212791	212808	216725	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	208492
90	0.16	0.12	1	1	74	60	5300	5000	2900	1500	4200	0	0	0	1	5732	5750	8666	Not shocked this trial	No picture this trial	10182	blah_de_blah_de_blah	13	416	bet_right	Nothing yet	1	1	3	5	60	1	1	0	1	60	Not fifth trial	blah	3333333	Not_first_trial	231839	221658	226973	227389	227407	230323	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	221657
40	0.36	0.08	0.1	1	98	71	3900	5000	3700	1500	5200	0	0	0	1	4666	4683	8400	Not shocked this trial	No picture this trial	9915	blah_de_blah_de_blah	14	749	bet_left	Nothing yet	1	1	3	2	98	1	2	0	1	98	Not fifth trial	blah	3333333	Not_first_trial	245970	236056	239972	240721	240739	244455	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	236055
40	0.5	0.44	1	1	29	25	4800	5000	2400	1500	3600	2300	2500	2900	1	7232	7249	9666	16014	13499	18931	16026	15	2416	bet_left	Nothing yet	1	1	1	1	29	2	2	0	1	29	25	blah	3333333	Not_first_trial	270118	251188	256003	258419	258436	260853	262368	264686	267201	267213	251187
90	0.48	0.72	1	1	25	55	3500	5000	5000	1500	3500	0	0	0	1	4066	4083	9100	Not shocked this trial	No picture this trial	10615	blah_de_blah_de_blah	16	549	bet_right	Nothing yet	0	0	1	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	284349	273735	277251	277800	277817	282834	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	273734
90	0.88	0.18	1	0.04	117	20	4100	5000	2900	1500	5100	0	0	0	1	4599	4616	7533	Not shocked this trial	No picture this trial	9048	blah_de_blah_de_blah	17	483	bet_right	Nothing yet	0	1	1	3	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	296914	287867	291982	292465	292482	295399	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	287866
90	0.16	0.76	1	1	36	21	4100	5000	2100	1500	3900	0	0	0	1	4432	4450	6566	Not shocked this trial	No picture this trial	8082	blah_de_blah_de_blah	18	316	bet_right	Nothing yet	1	1	1	2	21	1	0	0	2	21	Not fifth trial	blah	3333333	Not_first_trial	310113	302032	306147	306463	306481	308597	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	302031
40	0.24	0.36	1	1	78	101	4900	5000	3200	1500	4800	0	0	0	2	5599	5617	8833	Not shocked this trial	No picture this trial	10349	blah_de_blah_de_blah	19	682	bet_left	Nothing yet	1	1	1	3	78	1	1	0	2	78	Not fifth trial	blah	3333333	Not_first_trial	324378	314031	318946	319628	319646	322862	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	314029
40	0.84	0.12	0.08	1	94	34	4600	5000	2500	1500	3700	3500	2500	3100	1	5066	5083	7600	15148	12633	18264	15149	20	449	bet_left	Nothing yet	1	0	0	2	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	347458	329195	333811	334260	334277	336794	338310	341827	344342	344343	329194
90	0.18	0.54	1	1	15	22	3900	5000	3400	1500	3600	0	0	0	1	4499	4517	7933	Not shocked this trial	No picture this trial	9449	blah_de_blah_de_blah	21	583	bet_right	Nothing yet	1	0	0	2	22	1	0	0	0	22	Not fifth trial	blah	3333333	Not_first_trial	360624	351176	355091	355674	355692	359108	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	351175
90	0.44	0.24	1	1	128	64	4500	5000	3500	1500	5300	0	0	0	1	5799	5817	9333	Not shocked this trial	No picture this trial	10849	blah_de_blah_de_blah	22	1283	bet_right	Nothing yet	0	0	0	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	375089	364241	368756	370039	370057	373573	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	364240
90	0.34	0.64	0.8	1	21	39	2900	5000	5600	1500	3800	0	0	0	1	3499	3517	9133	Not shocked this trial	No picture this trial	10648	blah_de_blah_de_blah	23	583	bet_right	Nothing yet	0	1	0	4	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	391053	380406	383321	383904	383922	389538	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	380405
40	0.24	0.08	1	0.1	3	12	4200	5000	4800	1500	5400	0	0	0	1	4766	4783	9599	Not shocked this trial	No picture this trial	11115	blah_de_blah_de_blah	24	550	bet_left	Nothing yet	1	1	0	3	3	2	0	0	2	3	Not fifth trial	blah	3333333	Not_first_trial	405985	394871	399086	399636	399653	404469	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	394870
90	0.12	0.62	1	1	7	20	2600	5000	2800	1500	5300	4000	2500	3100	1	3399	3417	6233	14282	11766	17398	14282	25	782	bet_right	Nothing yet	0	1	0	5	0	2	0	0	3	0	0	blah	3333333	Not_first_trial	428799	411402	414018	414800	414818	417634	419150	423167	425683	425683	411401
40	0.32	0.04	1	1	7	5	3000	5000	5800	1500	5900	0	0	0	1	3799	3817	9633	Not shocked this trial	No picture this trial	11149	blah_de_blah_de_blah	26	782	bet_left	Nothing yet	1	1	0	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	445264	434116	437132	437914	437932	443748	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	434115
90	0.08	0.24	1	0.4	74	78	4800	5000	3900	1500	5000	0	0	0	1	5299	5316	9233	Not shocked this trial	No picture this trial	10748	blah_de_blah_de_blah	27	483	bet_right	Nothing yet	1	1	0	1	78	1	1	0	0	78	Not fifth trial	blah	3333333	Not_first_trial	461928	451181	455996	456479	456496	460413	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	451180
40	0.42	0.08	1	0.06	16	15	3800	5000	5600	1500	4100	0	0	0	2	4333	4351	9967	Not shocked this trial	No picture this trial	11482	blah_de_blah_de_blah	28	516	bet_left	Nothing yet	1	0	0	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	478426	466946	470761	471277	471295	476911	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	466944
90	0.72	0.64	1	0.02	84	74	4900	5000	3100	1500	3600	0	0	0	1	5566	5583	8699	Not shocked this trial	No picture this trial	10215	blah_de_blah_de_blah	29	650	bet_right	Nothing yet	1	0	0	1	74	1	2	0	1	74	Not fifth trial	blah	3333333	Not_first_trial	492758	482544	487459	488109	488126	491242	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	482543
40	0.44	0.4	1	1	27	100	3600	5000	5000	1500	3900	3200	2500	3100	2	4066	4084	9100	16348	13833	19465	16360	30	449	bet_left	Nothing yet	1	0	1	1	0	1	2	0	2	0	7	blah	3333333	Not_first_trial	515839	496376	499991	500440	500458	505474	506990	510207	512722	512734	496374
40	0.2	0.32	0.08	1	67	78	3900	5000	3200	1500	3700	0	0	0	1	4899	4917	8133	Not shocked this trial	No picture this trial	9649	blah_de_blah_de_blah	31	983	bet_left	Nothing yet	0	0	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	529404	519756	523671	524654	524672	527888	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	519755
40	0.96	0.56	0.04	1	48	6	4700	5000	5800	1500	4100	0	0	0	1	5166	5183	10999	Not shocked this trial	No picture this trial	12515	blah_de_blah_de_blah	32	450	bet_left	Nothing yet	0	0	1	4	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	545635	533121	537836	538286	538303	544119	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	533120
90	0.48	0.36	0.2	1	115	94	5000	5000	5100	1500	5800	0	0	0	2	5400	5417	10533	Not shocked this trial	No picture this trial	12049	blah_de_blah_de_blah	33	383	bet_right	Nothing yet	0	1	1	3	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	561800	549753	554768	555151	555168	560284	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	549751
40	0.6	0.16	1	1	63	35	2700	5000	5600	1500	5200	0	0	0	1	3133	3150	8766	Not shocked this trial	No picture this trial	10282	blah_de_blah_de_blah	34	416	bet_left	Nothing yet	1	1	1	2	63	0	1	0	3	63	Not fifth trial	blah	3333333	Not_first_trial	577898	567617	570333	570749	570766	576382	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	567616
90	0.4	0.66	1	0.4	54	74	3400	5000	4300	1500	6000	3300	2500	3600	1	3833	3850	8167	15515	12999	19131	15515	35	416	bet_right	Nothing yet	0	1	0	3	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	602245	583115	586531	586947	586964	591281	592796	596113	598629	598629	583114
90	0.36	0.6	1	1	93	127	5400	5000	2100	1500	4800	0	0	0	2	5766	5784	7900	Not shocked this trial	No picture this trial	9416	blah_de_blah_de_blah	36	349	bet_right	Nothing yet	0	1	0	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	617677	608263	613678	614027	614045	616161	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	608261
90	0.08	0.32	1	1	65	88	4200	5000	3200	1500	3700	0	0	0	1	4699	4717	7933	Not shocked this trial	No picture this trial	9449	blah_de_blah_de_blah	37	483	bet_right	Nothing yet	1	1	0	1	88	0	1	0	1	88	Not fifth trial	blah	3333333	Not_first_trial	631942	622494	626709	627192	627210	630426	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	622493
40	0.72	0.6	1	1	54	75	4500	5000	3600	1500	4100	0	0	0	1	4833	4850	8466	Not shocked this trial	No picture this trial	9982	blah_de_blah_de_blah	38	317	bet_left	Nothing yet	0	0	0	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	645640	635659	640174	640491	640508	644124	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	635658
40	0.64	0.34	1	0.02	39	21	4100	5000	5600	1500	4400	0	0	0	2	4500	4517	10133	Not shocked this trial	No picture this trial	11649	blah_de_blah_de_blah	39	383	bet_left	Nothing yet	0	0	0	3	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	661405	649758	653873	654256	654273	659889	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	649756
40	0.52	0.38	1	0.2	9	13	5500	5000	4800	1500	5400	2900	2500	2000	1	5899	5917	10733	17681	15166	19698	17682	40	383	bet_left	Nothing yet	1	0	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	685519	665822	671337	671720	671738	676554	678069	680987	683502	683503	665821
40	0.96	0.52	1	1	125	63	4900	5000	5800	1500	4200	0	0	0	1	5199	5216	11033	Not shocked this trial	No picture this trial	12548	blah_de_blah_de_blah	41	283	bet_left	Nothing yet	1	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	703483	690936	695851	696134	696151	701968	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	690935
90	0.52	0.4	1	1	138	106	4300	5000	3100	1500	3700	0	0	0	2	4900	4917	8034	Not shocked this trial	No picture this trial	9549	blah_de_blah_de_blah	42	583	bet_right	Nothing yet	1	0	0	3	106	0	0	1	1	106	Not fifth trial	blah	3333333	Not_first_trial	717248	707701	712016	712599	712616	715733	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	707699
40	0.44	0.52	1	0.1	9	63	3100	5000	3400	1500	3500	0	0	0	1	5299	5316	8733	Not shocked this trial	No picture this trial	10248	blah_de_blah_de_blah	43	2183	bet_left	Nothing yet	1	0	0	3	0	0	0	1	2	0	Not fifth trial	blah	3333333	Not_first_trial	731213	720966	724081	726264	726281	729698	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	720965
90	0.56	0.48	0.08	1	68	29	5500	5000	5300	1500	4700	0	0	0	1	6465	6483	11799	Not shocked this trial	No picture this trial	13315	blah_de_blah_de_blah	44	949	bet_right	Nothing yet	1	0	0	4	29	1	0	1	2	29	Not fifth trial	blah	3333333	Not_first_trial	748045	734731	740246	741195	741213	746529	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	734730
40	0.24	0.16	0.8	1	67	66	5300	5000	3600	1500	3800	2700	2500	3900	1	6566	6583	10199	16948	14432	20864	16948	45	1250	bet_left	Nothing yet	1	1	0	1	67	1	1	1	2	67	0	blah	3333333	Not_first_trial	773625	752762	758077	759327	759344	762960	764476	767193	769709	769709	752761
90	0.24	0.44	1	1	30	48	2900	5000	4000	1500	4500	0	0	0	2	3500	3517	7533	Not shocked this trial	No picture this trial	9049	blah_de_blah_de_blah	46	583	bet_right	Nothing yet	0	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	786490	777443	780358	780941	780958	784974	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	777441
90	0.32	0.16	1	0.4	93	82	5000	5000	4300	1500	4500	0	0	0	2	5500	5517	9833	Not shocked this trial	No picture this trial	11349	blah_de_blah_de_blah	47	483	bet_right	Nothing yet	1	0	0	3	82	0	1	0	1	82	Not fifth trial	blah	3333333	Not_first_trial	802355	791008	796023	796506	796523	800839	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	791006
40	0.38	0.1	0.8	1	55	42	2500	5000	2400	1500	3500	0	0	0	1	3000	3017	5434	Not shocked this trial	No picture this trial	6949	blah_de_blah_de_blah	48	483	bet_left	Nothing yet	1	1	0	2	55	0	2	0	1	55	Not fifth trial	blah	3333333	Not_first_trial	813820	806872	809388	809871	809888	812305	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	806871
90	0.16	0.8	1	1	36	25	3500	5000	5700	1500	3300	0	0	0	2	4067	4084	9800	Not shocked this trial	No picture this trial	11316	blah_de_blah_de_blah	49	550	bet_right	Nothing yet	0	1	0	2	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	828652	817338	820853	821403	821420	827136	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	817336
90	0.84	0.36	1	0.04	94	47	2700	5000	3100	1500	3300	2700	2500	2000	1	4533	4550	7667	14415	11900	16431	14415	50	1816	bet_right	Nothing yet	0	0	0	4	0	0	2	0	3	0	0	blah	3333333	Not_first_trial	848399	831969	834685	836501	836518	839635	841150	843868	846383	846383	831968
	849000	852000	855000	858000	861000	864000	867000