Scanner Trigger at times:	0	3000	6000	9000	12000	15000	15000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.18	0.8	1	1	37	100	5300	5000	4000	1500	3300	0	0	0	10014	15746	15763	19780	Not shocked this trial	No picture this trial	21295	blah_de_blah_de_blah	1	416	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	15001	36295	25014	30330	30746	30763	34780	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	15000
40	0.24	0.2	1	1	39	75	2500	5000	5000	1500	5100	0	0	0	2	2900	2918	7934	Not shocked this trial	No picture this trial	9449	blah_de_blah_de_blah	2	383	bet_left	Nothing yet	1	0	0	2	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	49060	39613	42128	42511	42529	47545	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	39611
90	0.56	0.48	1	1	136	29	4300	5000	4400	1500	3600	0	0	0	2	5133	5151	9567	Not shocked this trial	No picture this trial	11082	blah_de_blah_de_blah	3	816	bet_right	Nothing yet	0	0	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	65258	54178	58493	59309	59327	63743	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	54176
90	0.36	0.62	1	0.08	38	61	2500	5000	2700	1500	5100	0	0	0	1	2933	2950	5666	Not shocked this trial	No picture this trial	7182	blah_de_blah_de_blah	4	417	bet_right	Nothing yet	0	1	0	4	0	0	0	0	4	0	Not fifth trial	blah	3333333	Not_first_trial	76057	68876	71391	71808	71825	74541	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	68875
90	0.6	0.44	1	0.1	87	55	3200	5000	3100	1500	4500	3000	2500	2700	2	3800	3817	6934	13982	11466	16698	13982	5	583	bet_right	Nothing yet	0	0	0	1	0	0	0	0	5	0	0	blah	3333333	Not_first_trial	97871	81175	84390	84973	84990	88107	89622	92639	95155	95155	81173
40	0.68	0.1	0.8	1	85	35	2700	5000	2800	1500	5200	0	0	0	2	3133	3151	5967	Not shocked this trial	No picture this trial	7483	blah_de_blah_de_blah	6	416	bet_left	Nothing yet	0	0	0	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	109870	102389	105104	105520	105538	108354	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	102387
90	0.1	0.56	1	0.02	16	25	4400	5000	2400	1500	3500	0	0	0	1	4999	5017	7433	Not shocked this trial	No picture this trial	8949	blah_de_blah_de_blah	7	583	bet_right	Nothing yet	1	1	0	1	25	1	0	0	1	25	Not fifth trial	blah	3333333	Not_first_trial	124035	115087	119502	120085	120103	122519	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	115086
90	0.66	0.74	1	1	44	61	3200	5000	3800	1500	4000	0	0	0	1	4299	4317	8133	Not shocked this trial	No picture this trial	9649	blah_de_blah_de_blah	8	1082	bet_right	Nothing yet	0	0	0	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	137200	127552	130768	131850	131868	135684	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	127551
40	0.12	0.28	1	1	57	83	5200	5000	4400	1500	3300	0	0	0	2	5766	5784	10200	Not shocked this trial	No picture this trial	11715	blah_de_blah_de_blah	9	549	bet_left	Nothing yet	0	1	0	3	57	1	1	0	2	57	Not fifth trial	blah	3333333	Not_first_trial	152931	141218	146433	146982	147000	151416	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	141216
40	0.52	0.44	0.08	1	24	35	4100	5000	3700	1500	6000	3100	2500	3500	1	4799	4816	8533	15681	13166	19214	15705	10	683	bet_left	Nothing yet	0	0	2	4	0	1	1	0	3	0	57	blah	3333333	Not_first_trial	175462	156249	160364	161047	161064	164781	166296	169414	171929	171953	156248
40	0.26	0.1	1	1	4	15	4800	5000	5300	1500	5600	0	0	0	2	5399	5417	10733	Not shocked this trial	No picture this trial	12249	blah_de_blah_de_blah	11	582	bet_left	Nothing yet	1	1	2	5	4	1	0	0	0	4	Not fifth trial	blah	3333333	Not_first_trial	193727	181480	186295	186877	186895	192211	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	181478
40	0.56	0.56	0.06	1	74	60	2600	5000	4100	1500	3100	0	0	0	1	3199	3217	7333	Not shocked this trial	No picture this trial	8848	blah_de_blah_de_blah	12	583	bet_left	Nothing yet	0	1	2	4	74	1	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	208192	199344	201959	202542	202560	206676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	199343
90	0.04	0.22	1	1	11	2	4300	5000	4000	1500	5300	0	0	0	1	4766	4783	8800	Not shocked this trial	No picture this trial	10315	blah_de_blah_de_blah	13	450	bet_right	Nothing yet	1	1	2	3	2	2	1	0	0	2	Not fifth trial	blah	3333333	Not_first_trial	221623	211309	215624	216074	216091	220108	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	211308
90	0.58	0.74	0.4	1	33	60	3200	5000	2500	1500	4000	0	0	0	2	3766	3784	6300	Not shocked this trial	No picture this trial	7816	blah_de_blah_de_blah	14	549	bet_right	Nothing yet	0	0	2	3	0	2	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	234755	226941	230156	230705	230723	233239	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	226939
90	0.48	0.68	1	1	58	94	3000	5000	2700	1500	4300	2000	2500	3600	2	3766	3784	6500	12549	10033	16165	12561	15	749	bet_right	Nothing yet	0	0	1	1	0	2	1	0	2	0	4	blah	3333333	Not_first_trial	254936	238773	241788	242537	242555	245271	246787	248804	251320	251332	238771
90	0.12	0.84	1	0.02	34	94	3000	5000	3200	1500	3100	0	0	0	2	3400	3417	6634	Not shocked this trial	No picture this trial	8149	blah_de_blah_de_blah	16	383	bet_right	Nothing yet	0	1	1	1	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	267401	259254	262269	262652	262669	265886	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	259252
90	0.04	0.32	1	0.1	72	89	5300	5000	3000	1500	4300	0	0	0	1	6299	6316	9333	Not shocked this trial	No picture this trial	10848	blah_de_blah_de_blah	17	983	bet_right	Nothing yet	1	1	1	4	89	0	1	0	1	89	Not fifth trial	blah	3333333	Not_first_trial	281366	270519	275834	276817	276834	279851	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	270518
90	0.52	0.76	1	1	11	14	3200	5000	4400	1500	5700	0	0	0	2	3933	3951	8367	Not shocked this trial	No picture this trial	9883	blah_de_blah_de_blah	18	716	bet_right	Nothing yet	0	1	1	3	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	295565	285684	288899	289615	289633	294049	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	285682
40	0.96	0.08	1	1	125	5	3700	5000	5100	1500	5000	0	0	0	1	4132	4150	9266	Not shocked this trial	No picture this trial	10782	blah_de_blah_de_blah	19	416	bet_left	Nothing yet	1	0	1	1	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	312063	301282	304997	305413	305431	310547	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	301281
90	0.34	0.64	0.2	1	21	49	3900	5000	2300	1500	5700	4000	2500	3000	1	5032	5050	7366	15414	12899	18431	15415	20	1116	bet_right	Nothing yet	0	1	0	5	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	335510	317080	320995	322111	322129	324445	325961	329978	332493	332494	317079
40	0.72	0.6	1	1	11	16	5400	5000	5900	1500	3400	0	0	0	1	5999	6017	11933	Not shocked this trial	No picture this trial	13448	blah_de_blah_de_blah	21	583	bet_left	Nothing yet	0	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	354674	341227	346642	347225	347243	353159	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	341226
40	0.76	0.32	1	1	62	44	4100	5000	2300	1500	4800	0	0	0	1	4632	4650	6966	Not shocked this trial	No picture this trial	8482	blah_de_blah_de_blah	22	516	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	366573	358092	362207	362723	362741	365057	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	358091
90	0.16	0.64	0.04	1	6	14	5100	5000	6000	1500	6000	0	0	0	1	5466	5483	11499	Not shocked this trial	No picture this trial	13015	blah_de_blah_de_blah	23	350	bet_right	Nothing yet	1	1	0	1	14	1	0	0	2	14	Not fifth trial	blah	3333333	Not_first_trial	384404	371390	376505	376855	376872	382888	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	371389
90	0.16	0.24	1	1	7	5	3700	5000	4700	1500	4700	0	0	0	1	4566	4584	9300	Not shocked this trial	No picture this trial	10815	blah_de_blah_de_blah	24	849	bet_right	Nothing yet	1	1	0	2	5	2	0	0	2	5	Not fifth trial	blah	3333333	Not_first_trial	401235	390421	394137	394986	395004	399720	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	390420
90	0.56	0.36	0.06	1	11	8	4100	5000	5600	1500	4300	2700	2500	4000	1	5899	5916	11532	18281	15765	22297	18293	25	1783	bet_right	Nothing yet	1	1	1	4	8	3	0	0	2	8	5	blah	3333333	Not_first_trial	428249	405953	410068	411851	411868	417484	419000	421717	424233	424245	405952
90	0.28	0.56	1	0.1	40	74	5000	5000	2200	1500	5100	0	0	0	1	5533	5550	7767	Not shocked this trial	No picture this trial	9282	blah_de_blah_de_blah	26	516	bet_right	Nothing yet	1	0	1	4	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	441847	432566	437582	438098	438115	440332	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	432565
40	0.76	0.28	1	0.2	21	7	2700	5000	3000	1500	3900	0	0	0	2	3100	3117	6134	Not shocked this trial	No picture this trial	7649	blah_de_blah_de_blah	27	383	bet_left	Nothing yet	1	1	1	2	21	1	1	0	0	21	Not fifth trial	blah	3333333	Not_first_trial	454612	446965	449680	450063	450080	453097	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	446963
90	0.52	0.6	1	1	63	13	4700	5000	5000	1500	4700	0	0	0	1	5366	5383	10399	Not shocked this trial	No picture this trial	11915	blah_de_blah_de_blah	28	650	bet_right	Nothing yet	0	0	1	4	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	470444	458530	463245	463895	463912	468928	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	458529
40	0.72	0.34	0.06	1	76	38	5300	5000	4700	1500	5100	0	0	0	1	5633	5650	10366	Not shocked this trial	No picture this trial	11882	blah_de_blah_de_blah	29	316	bet_left	Nothing yet	0	0	1	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	487042	475161	480477	480793	480810	485526	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	475160
40	0.34	0.06	1	1	15	5	4000	5000	4200	1500	3000	2600	2500	2000	2	4333	4350	8567	15215	12699	17265	15251	30	316	bet_left	Nothing yet	1	1	3	1	15	2	1	0	2	15	74	blah	3333333	Not_first_trial	509423	492160	496175	496491	496508	500725	502240	504857	507373	507409	492158
40	0.08	0.24	1	0.04	74	78	4100	5000	4600	1500	5400	0	0	0	1	4533	4550	9166	Not shocked this trial	No picture this trial	10682	blah_de_blah_de_blah	31	416	bet_left	Nothing yet	1	1	3	3	74	0	1	0	0	74	Not fifth trial	blah	3333333	Not_first_trial	523121	512440	516556	516972	516989	521605	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	512439
90	0.56	0.56	1	0.02	11	14	4100	5000	4300	1500	3300	0	0	0	1	4400	4417	8733	Not shocked this trial	No picture this trial	10249	blah_de_blah_de_blah	32	283	bet_right	Nothing yet	0	0	3	4	0	0	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	538786	528538	532654	532937	532954	537270	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	528537
90	0.48	0.92	1	0.08	58	63	5200	5000	3600	1500	3800	0	0	0	1	5666	5684	9300	Not shocked this trial	No picture this trial	10816	blah_de_blah_de_blah	33	449	bet_right	Nothing yet	1	1	3	4	63	0	2	0	1	63	Not fifth trial	blah	3333333	Not_first_trial	552918	542103	547319	547768	547786	551402	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	542102
90	0.44	0.92	1	0.8	5	56	5500	5000	4800	1500	4400	0	0	0	1	5799	5816	10633	Not shocked this trial	No picture this trial	12148	blah_de_blah_de_blah	34	283	bet_right	Nothing yet	0	0	3	4	0	0	2	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	568882	556735	562250	562533	562551	567367	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	556734
40	0.12	0.7	0.2	1	26	73	3300	5000	5800	1500	4200	2100	2500	2900	1	5965	5983	11799	17947	15432	20864	17948	35	2649	bet_left	Nothing yet	0	1	0	4	26	1	2	0	2	26	0	blah	3333333	Not_first_trial	594163	573300	576615	579264	579282	585098	586614	588731	591246	591247	573299
40	0.56	0.28	1	1	11	42	2800	5000	4100	1500	5000	0	0	0	1	3266	3284	7400	Not shocked this trial	No picture this trial	8915	blah_de_blah_de_blah	36	449	bet_left	Nothing yet	1	0	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	607294	598380	601196	601645	601663	605779	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	598379
90	0.36	0.32	1	1	23	7	3100	5000	4200	1500	5600	0	0	0	1	3566	3583	7799	Not shocked this trial	No picture this trial	9315	blah_de_blah_de_blah	37	450	bet_right	Nothing yet	0	0	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	621626	612312	615427	615877	615894	620111	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	612311
90	0.28	0.2	1	1	47	24	5300	5000	5800	1500	5400	0	0	0	2	6066	6084	11900	Not shocked this trial	No picture this trial	13415	blah_de_blah_de_blah	38	749	bet_right	Nothing yet	1	1	0	2	24	1	0	0	2	24	Not fifth trial	blah	3333333	Not_first_trial	640657	627244	632559	633308	633326	639142	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	627242
90	0.48	0.08	0.4	1	115	5	3600	5000	3600	1500	5800	0	0	0	2	4266	4284	7900	Not shocked this trial	No picture this trial	9416	blah_de_blah_de_blah	39	649	bet_right	Nothing yet	0	1	0	2	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	655489	646075	649690	650339	650357	653973	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	646073
40	0.32	0.48	1	0.04	75	102	5000	5000	4400	1500	6000	4000	2500	2000	1	6099	6116	10533	18581	16065	20597	18581	40	1083	bet_left	Nothing yet	0	0	0	4	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	681902	661306	666321	667404	667421	671838	673353	677370	679886	679886	661305
40	0.24	0.44	1	1	77	118	5300	5000	2900	1500	3200	0	0	0	2	7366	7384	10300	Not shocked this trial	No picture this trial	11816	blah_de_blah_de_blah	41	2049	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	699734	687920	693235	695284	695302	698218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	687918
40	0.14	0.08	1	1	29	25	4600	5000	5200	1500	5000	0	0	0	1	5832	5850	11066	Not shocked this trial	No picture this trial	12582	blah_de_blah_de_blah	42	1216	bet_left	Nothing yet	1	1	0	3	29	1	0	0	1	29	Not fifth trial	blah	3333333	Not_first_trial	715532	702951	707566	708782	708800	714016	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	702950
40	0.32	0.16	1	0.4	91	84	4100	5000	3200	1500	3700	0	0	0	1	4933	4950	8166	Not shocked this trial	No picture this trial	9682	blah_de_blah_de_blah	43	817	bet_left	Nothing yet	1	1	0	1	91	1	1	0	1	91	Not fifth trial	blah	3333333	Not_first_trial	730230	720549	724664	725481	725498	728714	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	720548
90	0.56	0.52	1	1	144	114	3000	5000	3400	1500	4200	0	0	0	2	4133	4151	7567	Not shocked this trial	No picture this trial	9082	blah_de_blah_de_blah	44	1116	bet_right	Nothing yet	0	0	0	4	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	743028	733948	736963	738079	738097	741513	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	733946
90	0.14	0.58	0.2	1	20	44	3400	5000	4800	1500	5800	3900	2500	2500	1	4932	4950	9766	17714	15199	20231	17726	45	1516	bet_right	Nothing yet	1	1	1	2	44	2	1	0	2	44	29	blah	3333333	Not_first_trial	767476	747246	750661	752177	752195	757011	758527	762444	764959	764971	747245
40	0.28	0.16	0.06	1	42	71	5100	5000	5900	1500	5200	0	0	0	1	5699	5716	11632	Not shocked this trial	No picture this trial	13148	blah_de_blah_de_blah	46	583	bet_left	Nothing yet	0	1	1	2	42	1	0	0	0	42	Not fifth trial	blah	3333333	Not_first_trial	786440	773293	778408	778991	779008	784924	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	773292
90	0.42	0.42	1	1	15	17	3100	5000	4900	1500	5000	0	0	0	2	4533	4550	9466	Not shocked this trial	No picture this trial	10982	blah_de_blah_de_blah	47	1416	bet_right	Nothing yet	0	1	1	4	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	802638	791658	794773	796189	796206	801123	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	791656
40	0.3	0.14	1	1	38	37	5300	5000	4000	1500	4300	0	0	0	2	5699	5717	9733	Not shocked this trial	No picture this trial	11249	blah_de_blah_de_blah	48	383	bet_left	Nothing yet	1	0	1	1	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	818903	807656	812971	813354	813371	817387	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	807654
90	0.78	0.58	1	1	130	68	4500	5000	5900	1500	4400	0	0	0	1	6599	6617	12533	Not shocked this trial	No picture this trial	14048	blah_de_blah_de_blah	49	2082	bet_right	Nothing yet	1	0	1	4	68	1	1	0	2	68	Not fifth trial	blah	3333333	Not_first_trial	837267	823220	827736	829818	829836	835752	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	823219
90	0.08	0.36	1	0.8	70	97	2700	5000	2200	1500	4100	3800	2500	2700	1	3232	3250	5466	13315	10799	16031	13315	50	516	bet_right	Nothing yet	0	1	0	5	0	1	1	0	3	0	0	blah	3333333	Not_first_trial	857715	841685	844400	844916	844934	847150	848666	852483	854999	854999	841684
	861000	864000	867000	870000	873000	876000	879000