Eyetracker File is:	Ambi_vp03_block1_1320240817.edfScanner Trigger at times:	45000
 br	 p_left	 p_right	 pr	 pr_left	 magnitude_left	 magnitude_right	 UrnsPresented_duration	 ChoiceTime_duration	 ChoiceDisplayed_duration	 OutcomeDisplayed_duration	 ITI_duration	 OutcomeHistoryDisplayed_duration	 ShockOutcomeDisplayed_duration	 ExtraITI_duration	 time_urns_presented	 time_button_press	 time_participant_choice_presented	 token_chosen_presented_time	 shock_time	 resultpicture_time	 time_ITI_begin	 time_Extra_ITI_begin	 trial number	 choice time	 participantsbet	 computerchoice_outcome	 did_right_win	 did_left_win	 numberofshocks	 outcome_chosen	 outcome	 numberbin1	 numberbin2	 numberbin3	 numberbin0	 outcome_intoarray	 result_given1in10	 breaktime	 length_break	 FIRST_ITI_start	 ITI_start	 UrnsPresented_start	 QuestionMark_start	 ButtonPress_start	 ChoiceDisplayed_start	 Outcome_start	 OutcomeHistoryDisplayed_start	 ShockOutcomeDisplay_start	 Shock_start	 ExtraITI_start	 Trial_starttime
 90	0.84	0.24	1	1	36	21	3000	5000	1000	2000	2000	0	0	0	10019	13818	13835	14852	Not shocked this trial	No picture this trial	16867	blah_de_blah_de_blah	1	783	bet_right	Nothing yet	0	1	0	5	0	0	0	0	1	0	Not fifth trial	blah	3333333	47193	64058	57210	60226	61009	61026	62043	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	47191
40	0.76	0.64	1	1	78	101	3000	5000	1000	2000	2000	0	0	0	2	4866	4884	5900	Not shocked this trial	No picture this trial	7916	blah_de_blah_de_blah	2	1849	bet_left	Nothing yet	1	0	0	5	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	73991	66077	69092	70941	70959	71975	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	66075
40	0.66	0.36	0.8	1	21	68	3000	5000	1000	2000	2000	0	0	0	2	4133	4150	5167	Not shocked this trial	No picture this trial	7183	blah_de_blah_de_blah	3	1116	bet_left	Nothing yet	0	1	0	1	21	1	0	0	2	21	Not fifth trial	blah	3333333	Not_first_trial	83190	76009	79024	80140	80158	81174	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	76007
40	0.76	0.92	1	0.1	8	12	3000	5000	1000	2000	2000	0	0	0	2	4399	4417	5434	Not shocked this trial	No picture this trial	7449	blah_de_blah_de_blah	4	1382	bet_left	Nothing yet	1	1	0	4	8	2	0	0	2	8	Not fifth trial	blah	3333333	Not_first_trial	92655	85208	88223	89605	89623	90640	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	85206
90	0.88	0.38	1	1	7	20	3000	5000	1000	2000	2000	2000	2000	4000	1	4066	4083	5100	11148	9133	15164	11149	5	1050	bet_right	Nothing yet	1	1	0	2	20	3	0	0	2	20	0	blah	3333333	Not_first_trial	109836	94673	97688	98738	98755	99772	101787	103805	105820	105821	94672
90	0.96	0.6	1	1	16	8	3000	5000	1000	2000	2000	0	0	0	1	3499	3517	4534	Not shocked this trial	No picture this trial	6549	blah_de_blah_de_blah	6	482	bet_right	Nothing yet	1	1	0	1	8	1	0	0	0	8	Not fifth trial	blah	3333333	Not_first_trial	118402	111854	114870	115352	115370	116387	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	111853
90	0.36	0.92	1	0.06	98	90	3000	5000	1000	2000	2000	0	0	0	1	4699	4716	5733	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	7	1683	bet_right	Nothing yet	1	1	0	3	90	1	1	0	0	90	Not fifth trial	blah	3333333	Not_first_trial	128168	120420	123435	125118	125136	126152	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	120419
90	0.76	0.68	0.02	1	88	80	3000	5000	1000	2000	2000	0	0	0	2	4999	5017	6033	Not shocked this trial	No picture this trial	8049	blah_de_blah_de_blah	8	1982	bet_right	Nothing yet	1	0	0	1	80	1	2	0	0	80	Not fifth trial	blah	3333333	Not_first_trial	138233	130186	133201	135183	135201	136218	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	130184
40	0.96	0.32	1	1	15	53	3000	5000	1000	2000	2000	0	0	0	1	4199	4217	5233	Not shocked this trial	No picture this trial	7249	blah_de_blah_de_blah	9	1183	bet_left	Nothing yet	1	1	0	2	15	2	2	0	0	15	Not fifth trial	blah	3333333	Not_first_trial	147499	140251	143266	144449	144467	145483	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	140250
40	0.66	0.7	1	1	22	23	3000	5000	1000	2000	2000	2000	2000	4000	2	5099	5117	6134	12182	10167	16231	12218	10	2082	bet_left	Nothing yet	1	1	3	4	22	3	2	0	0	22	15	blah	3333333	Not_first_trial	165746	149517	152532	154614	154632	155649	157664	159682	161697	161733	149515
90	0.24	0.72	1	0.2	40	7	3000	5000	1000	2000	2000	0	0	0	2	6232	6250	7267	Not shocked this trial	No picture this trial	9282	blah_de_blah_de_blah	11	3215	bet_right	Nothing yet	1	0	3	1	7	1	0	0	0	7	Not fifth trial	blah	3333333	Not_first_trial	177045	167765	170780	173995	174013	175030	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	167763
90	0.48	0.4	1	1	63	13	3000	5000	1000	2000	2000	0	0	0	1	3566	3583	4600	Not shocked this trial	No picture this trial	6615	blah_de_blah_de_blah	12	549	bet_right	Nothing yet	1	1	3	1	13	2	0	0	0	13	Not fifth trial	blah	3333333	Not_first_trial	185677	179063	182079	182628	182645	183662	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	179062
90	0.28	0.66	0.06	1	88	38	3000	5000	1000	2000	2000	0	0	0	1	3833	3850	4867	Not shocked this trial	No picture this trial	6882	blah_de_blah_de_blah	13	816	bet_right	Nothing yet	0	1	3	2	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	194576	187695	190711	191527	191544	192561	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	187694
40	0.66	0.94	1	1	15	5	3000	5000	1000	2000	2000	0	0	0	1	4666	4684	5700	Not shocked this trial	No picture this trial	7716	blah_de_blah_de_blah	14	1649	bet_left	Nothing yet	1	0	3	1	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	204309	196594	199610	201259	201277	202293	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	196593
90	0.44	0.44	1	0.02	11	14	3000	5000	1000	2000	2000	2000	2000	4000	2	4166	4184	5200	11249	9233	15282	11273	15	1149	bet_right	Nothing yet	0	0	2	2	0	2	0	0	3	0	13	blah	3333333	Not_first_trial	221607	206327	209342	210491	210509	211525	213541	215558	217574	217598	206325
90	0.44	0.6	0.8	1	68	45	3000	5000	1000	2000	2000	0	0	0	2	4433	4450	5467	Not shocked this trial	No picture this trial	7482	blah_de_blah_de_blah	16	1416	bet_right	Nothing yet	0	0	2	3	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	231105	223625	226640	228056	228073	229090	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	223623
40	0.64	0.52	1	0.4	94	100	3000	5000	1000	2000	2000	0	0	0	1	4199	4217	5233	Not shocked this trial	No picture this trial	7249	blah_de_blah_de_blah	17	1182	bet_left	Nothing yet	0	1	2	5	94	0	1	0	1	94	Not fifth trial	blah	3333333	Not_first_trial	240371	233123	236139	237321	237339	238356	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	233122
40	0.26	0.2	1	1	62	134	3000	5000	1000	2000	2000	0	0	0	1	3732	3750	4766	Not shocked this trial	No picture this trial	6782	blah_de_blah_de_blah	18	716	bet_left	Nothing yet	0	0	2	2	0	0	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	249170	242389	245404	246120	246138	247155	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	242388
90	0.22	0.6	1	0.06	27	15	3000	5000	1000	2000	2000	0	0	0	1	3532	3550	4566	Not shocked this trial	No picture this trial	6582	blah_de_blah_de_blah	19	516	bet_right	Nothing yet	0	1	2	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	257769	251188	254203	254719	254737	255753	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	251187
40	0.76	0.88	1	1	39	34	3000	5000	1000	2000	2000	2000	2000	4000	2	3900	3917	4934	10982	8967	14999	10983	20	883	bet_left	Nothing yet	1	1	0	4	39	1	1	0	3	39	0	blah	3333333	Not_first_trial	274784	259787	262802	263685	263703	264719	266735	268752	270767	270768	259785
40	0.36	0.28	0.06	1	100	84	3000	5000	1000	2000	2000	0	0	0	2	4966	4984	6000	Not shocked this trial	No picture this trial	8016	blah_de_blah_de_blah	21	1949	bet_left	Nothing yet	0	0	0	2	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	284816	276802	279817	281766	281784	282800	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	276800
90	0.44	0.52	0.2	1	68	40	3000	5000	1000	2000	2000	0	0	0	2	3866	3884	4900	Not shocked this trial	No picture this trial	6916	blah_de_blah_de_blah	22	849	bet_right	Nothing yet	1	0	0	3	40	1	0	0	1	40	Not fifth trial	blah	3333333	Not_first_trial	293748	286834	289849	290698	290716	291732	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	286832
40	0.6	0.24	0.4	1	7	21	3000	5000	1000	2000	2000	0	0	0	1	3866	3883	4900	Not shocked this trial	No picture this trial	6915	blah_de_blah_de_blah	23	850	bet_left	Nothing yet	0	1	0	5	7	2	0	0	1	7	Not fifth trial	blah	3333333	Not_first_trial	302680	295766	298781	299631	299648	300665	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	295765
40	0.88	0.6	1	1	17	50	3000	5000	1000	2000	2000	0	0	0	1	4733	4750	5767	Not shocked this trial	No picture this trial	7782	blah_de_blah_de_blah	24	1716	bet_left	Nothing yet	1	0	0	3	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	312479	304698	307714	309430	309447	310464	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	304697
40	0.44	0.52	0.02	1	68	50	3000	5000	1000	2000	2000	2000	2000	4000	1	3999	4017	5033	11082	9066	15098	11082	25	982	bet_left	Nothing yet	1	1	0	4	68	2	1	0	2	68	0	blah	3333333	Not_first_trial	329594	314497	317513	318495	318513	319529	321545	323562	325578	325578	314496
40	0.36	0.56	1	0.1	74	98	3000	5000	1000	2000	2000	0	0	0	2	3633	3651	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	26	616	bet_left	Nothing yet	1	0	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	338293	331612	334627	335243	335261	336277	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	331610
90	0.92	0.68	1	1	33	7	3000	5000	1000	2000	2000	0	0	0	2	3333	3351	4367	Not shocked this trial	No picture this trial	6383	blah_de_blah_de_blah	27	316	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	346692	340311	343326	343642	343660	344676	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	340309
90	0.62	0.48	0.8	1	13	9	3000	5000	1000	2000	2000	0	0	0	2	3600	3617	4634	Not shocked this trial	No picture this trial	6649	blah_de_blah_de_blah	28	583	bet_right	Nothing yet	0	1	0	2	0	0	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	355357	348710	351725	352308	352325	353342	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	348708
40	0.38	0.36	0.06	1	40	51	3000	5000	1000	2000	2000	0	0	0	1	4333	4350	5367	Not shocked this trial	No picture this trial	7382	blah_de_blah_de_blah	29	1316	bet_left	Nothing yet	0	1	0	5	40	1	0	0	3	40	Not fifth trial	blah	3333333	Not_first_trial	364756	357375	360391	361707	361724	362741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	357374
90	0.5	0.48	1	0.8	38	45	3000	5000	1000	2000	2000	2000	2000	4000	1	4233	4250	5267	11315	9300	15331	11315	30	1216	bet_right	Nothing yet	0	1	0	2	0	1	0	0	4	0	0	blah	3333333	Not_first_trial	382104	366774	369790	371006	371023	372040	374055	376073	378088	378088	366773
90	0.64	0.38	1	0.2	60	81	3000	5000	1000	2000	2000	0	0	0	1	4299	4317	5333	Not shocked this trial	No picture this trial	7349	blah_de_blah_de_blah	31	1282	bet_right	Nothing yet	0	1	0	4	0	0	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	391470	384122	387138	388420	388438	389454	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	384121
90	0.68	0.22	1	0.4	4	11	3000	5000	1000	2000	2000	0	0	0	2	4000	4017	5034	Not shocked this trial	No picture this trial	7049	blah_de_blah_de_blah	32	983	bet_right	Nothing yet	0	1	0	1	0	0	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	400535	393488	396503	397486	397503	398520	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	393486
40	0.92	0.64	1	0.2	80	97	3000	5000	1000	2000	2000	0	0	0	1	5066	5083	6100	Not shocked this trial	No picture this trial	8116	blah_de_blah_de_blah	33	2049	bet_left	Nothing yet	1	1	0	3	80	0	1	0	2	80	Not fifth trial	blah	3333333	Not_first_trial	410668	402553	405569	407618	407636	408652	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	402552
40	0.1	0.56	0.1	1	33	20	3000	5000	1000	2000	2000	0	0	0	2	3633	3650	4667	Not shocked this trial	No picture this trial	6683	blah_de_blah_de_blah	34	616	bet_left	Nothing yet	1	0	0	5	0	0	1	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	419367	412686	415701	416317	416335	417351	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	412684
40	0.8	0.68	1	1	19	48	3000	5000	1000	2000	2000	2000	2000	4000	2	3200	3217	4234	10282	8267	14298	10282	35	183	bet_left	Nothing yet	0	0	0	4	0	0	1	0	4	0	0	blah	3333333	Not_first_trial	435681	421385	424400	424583	424600	425617	427632	429650	431665	431665	421383
40	0.62	0.74	0.4	1	48	51	3000	5000	1000	2000	2000	0	0	0	1	4233	4250	5267	Not shocked this trial	No picture this trial	7282	blah_de_blah_de_blah	36	1216	bet_left	Nothing yet	0	1	0	2	48	1	0	0	0	48	Not fifth trial	blah	3333333	Not_first_trial	444980	437699	440715	441931	441948	442965	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	437698
40	0.3	0.5	1	0.8	39	42	3000	5000	1000	2000	2000	0	0	0	1	3633	3650	4667	Not shocked this trial	No picture this trial	6682	blah_de_blah_de_blah	37	616	bet_left	Nothing yet	0	1	0	4	39	2	0	0	0	39	Not fifth trial	blah	3333333	Not_first_trial	453679	446998	450014	450630	450647	451664	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	446997
40	0.32	0.44	1	1	39	42	3000	5000	1000	2000	2000	0	0	0	1	3633	3650	4667	Not shocked this trial	No picture this trial	6682	blah_de_blah_de_blah	38	616	bet_left	Nothing yet	1	0	0	5	0	2	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	462378	455697	458713	459329	459346	460363	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	455696
90	0.76	0.52	1	1	42	61	3000	5000	1000	2000	2000	0	0	0	1	4099	4117	5133	Not shocked this trial	No picture this trial	7149	blah_de_blah_de_blah	39	1082	bet_right	Nothing yet	0	0	0	5	0	2	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	471544	464396	467412	468494	468512	469528	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	464395
40	0.82	0.32	1	1	37	115	3000	5000	1000	2000	2000	2000	2000	4000	2	3666	3684	4701	10749	8733	14832	10821	40	649	bet_left	Nothing yet	0	1	6	2	37	3	0	0	2	37	39	blah	3333333	Not_first_trial	488392	473562	476577	477226	477244	478261	480276	482293	484309	484381	473560
90	0.28	0.62	1	1	106	44	3000	5000	1000	2000	2000	0	0	0	2	4900	4917	5934	Not shocked this trial	No picture this trial	7949	blah_de_blah_de_blah	41	1883	bet_right	Nothing yet	1	0	6	5	44	1	0	0	0	44	Not fifth trial	blah	3333333	Not_first_trial	498357	490410	493425	495308	495325	496342	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	490408
90	0.5	0.5	1	1	11	19	3000	5000	1000	2000	2000	0	0	0	1	4332	4350	5367	Not shocked this trial	No picture this trial	7382	blah_de_blah_de_blah	42	1315	bet_right	Nothing yet	0	0	6	3	0	1	0	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	507756	500375	503391	504707	504724	505741	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	500374
90	0.48	0.56	0.02	1	125	80	3000	5000	1000	2000	2000	0	0	0	1	4632	4650	5666	Not shocked this trial	No picture this trial	7682	blah_de_blah_de_blah	43	1616	bet_right	Nothing yet	0	1	6	3	0	1	0	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	517455	509774	512789	514405	514423	515439	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	509773
90	0.74	0.4	1	1	16	38	3000	5000	1000	2000	2000	0	0	0	1	3666	3683	4700	Not shocked this trial	No picture this trial	6715	blah_de_blah_de_blah	44	650	bet_right	Nothing yet	0	1	6	4	0	1	0	0	3	0	Not fifth trial	blah	3333333	Not_first_trial	526187	519473	522488	523138	523155	524172	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	519472
90	0.64	0.92	0.02	1	97	70	3000	5000	1000	2000	2000	2000	2000	4000	1	3899	3917	4933	10982	8966	15115	11102	45	882	bet_right	Nothing yet	1	0	10	5	70	1	1	0	3	70	70	blah	3333333	Not_first_trial	543319	528205	531221	532103	532121	533137	535153	537170	539186	539306	528204
40	0.36	0.6	1	1	72	60	3000	5000	1000	2000	2000	0	0	0	2	4166	4184	5200	Not shocked this trial	No picture this trial	7216	blah_de_blah_de_blah	46	1149	bet_left	Nothing yet	1	1	10	5	72	0	1	0	0	72	Not fifth trial	blah	3333333	Not_first_trial	552551	545337	548352	549501	549519	550535	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	545335
40	0.88	0.94	1	1	30	29	3000	5000	1000	2000	2000	0	0	0	2	4700	4717	5734	Not shocked this trial	No picture this trial	7749	blah_de_blah_de_blah	47	1683	bet_left	Nothing yet	1	1	10	1	30	1	1	0	0	30	Not fifth trial	blah	3333333	Not_first_trial	562316	554569	557584	559267	559284	560301	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	554567
90	0.84	0.32	1	1	18	47	3000	5000	1000	2000	2000	0	0	0	2	4666	4684	5700	Not shocked this trial	No picture this trial	7716	blah_de_blah_de_blah	48	1649	bet_right	Nothing yet	0	0	10	3	0	1	1	0	1	0	Not fifth trial	blah	3333333	Not_first_trial	572049	564335	567350	568999	569017	570033	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	564333
40	0.3	0.88	0.8	1	94	75	3000	5000	1000	2000	2000	0	0	0	2	4833	4850	5867	Not shocked this trial	No picture this trial	7882	blah_de_blah_de_blah	49	1816	bet_left	Nothing yet	1	0	10	3	0	1	1	0	2	0	Not fifth trial	blah	3333333	Not_first_trial	581947	574067	577082	578898	578915	579932	Not fifth trial	Not fifth trial	Not fifth trial	Not fifth trial	574065
90	0.24	0.94	1	1	116	42	3000	5000	1000	2000	2000	2000	2000	4000	2	3799	3817	4833	10882	8866	15015	11002	50	782	bet_right	Nothing yet	1	0	10	1	42	2	1	0	2	42	72	blah	3333333	Not_first_trial	598979	583966	586981	587763	587781	588798	590813	592830	594846	594966	583964
	600000	603000	606000	609000	612000	615000	618000